srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm133.hpc.itc.rwth-aachen.de: pid 4631's current affinity list: 12-23
lnm134.hpc.itc.rwth-aachen.de: pid 18320's current affinity list: 12-23
lnm132.hpc.itc.rwth-aachen.de: pid 15783's current affinity list: 0-11
lnm133.hpc.itc.rwth-aachen.de: pid 4630's current affinity list: 0-11
lnm134.hpc.itc.rwth-aachen.de: pid 18319's current affinity list: 0-11
lnm132.hpc.itc.rwth-aachen.de: pid 15784's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm131.hpc.itc.rwth-aachen.de: pid 548's current affinity list: 12-23
lnm131.hpc.itc.rwth-aachen.de: pid 547's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       606      lnm131.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       602      lnm131.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       15795    lnm132.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       15794    lnm132.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       4641     lnm133.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       4640     lnm133.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       18330    lnm134.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       18329    lnm134.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
3: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-31 17:24:57.422.639 ChameleonLib R#4 T#0 (OS_TID:4641): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.422.660 ChameleonLib R#6 T#0 (OS_TID:18330): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:24:57.422.551 ChameleonLib R#0 T#0 (OS_TID:606): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.422.659 ChameleonLib R#0 T#0 (OS_TID:606): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.672 ChameleonLib R#0 T#0 (OS_TID:606): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.422.677 ChameleonLib R#0 T#0 (OS_TID:606): --> TAG_NBITS_TASK_ID=16
chameleon_init - dummy region
2019-07-31 17:24:57.422.641 ChameleonLib R#5 T#0 (OS_TID:4640): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.422.733 ChameleonLib R#5 T#0 (OS_TID:4640): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.748 ChameleonLib R#5 T#0 (OS_TID:4640): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.422.753 ChameleonLib R#5 T#0 (OS_TID:4640): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.422.756 ChameleonLib R#5 T#0 (OS_TID:4640): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.759 ChameleonLib R#5 T#0 (OS_TID:4640): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.422.762 ChameleonLib R#5 T#0 (OS_TID:4640): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.422.766 ChameleonLib R#5 T#0 (OS_TID:4640): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.422.769 ChameleonLib R#5 T#0 (OS_TID:4640): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:57.422.660 ChameleonLib R#7 T#0 (OS_TID:18329): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.422.747 ChameleonLib R#7 T#0 (OS_TID:18329): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.762 ChameleonLib R#7 T#0 (OS_TID:18329): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.422.766 ChameleonLib R#7 T#0 (OS_TID:18329): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.422.769 ChameleonLib R#7 T#0 (OS_TID:18329): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.772 ChameleonLib R#7 T#0 (OS_TID:18329): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.422.783 ChameleonLib R#7 T#0 (OS_TID:18329): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.422.786 ChameleonLib R#7 T#0 (OS_TID:18329): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.422.789 ChameleonLib R#7 T#0 (OS_TID:18329): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:57.422.552 ChameleonLib R#1 T#0 (OS_TID:602): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.422.642 ChameleonLib R#1 T#0 (OS_TID:602): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.669 ChameleonLib R#1 T#0 (OS_TID:602): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.422.674 ChameleonLib R#1 T#0 (OS_TID:602): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.422.677 ChameleonLib R#1 T#0 (OS_TID:602): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.680 ChameleonLib R#1 T#0 (OS_TID:602): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.422.683 ChameleonLib R#1 T#0 (OS_TID:602): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.422.686 ChameleonLib R#1 T#0 (OS_TID:602): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.422.689 ChameleonLib R#1 T#0 (OS_TID:602): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:57.422.620 ChameleonLib R#2 T#0 (OS_TID:15795): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.422.713 ChameleonLib R#2 T#0 (OS_TID:15795): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.726 ChameleonLib R#2 T#0 (OS_TID:15795): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.422.732 ChameleonLib R#2 T#0 (OS_TID:15795): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.422.736 ChameleonLib R#2 T#0 (OS_TID:15795): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.739 ChameleonLib R#2 T#0 (OS_TID:15795): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.422.743 ChameleonLib R#2 T#0 (OS_TID:15795): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-31 17:24:57.422.792 ChameleonLib R#7 T#0 (OS_TID:18329): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:57.422.700 ChameleonLib R#1 T#0 (OS_TID:602): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:57.422.617 ChameleonLib R#3 T#0 (OS_TID:15794): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.422.704 ChameleonLib R#3 T#0 (OS_TID:15794): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.719 ChameleonLib R#3 T#0 (OS_TID:15794): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.422.724 ChameleonLib R#3 T#0 (OS_TID:15794): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.422.728 ChameleonLib R#3 T#0 (OS_TID:15794): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.731 ChameleonLib R#3 T#0 (OS_TID:15794): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.422.735 ChameleonLib R#3 T#0 (OS_TID:15794): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.422.739 ChameleonLib R#3 T#0 (OS_TID:15794): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.422.742 ChameleonLib R#3 T#0 (OS_TID:15794): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.422.733 ChameleonLib R#4 T#0 (OS_TID:4641): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.748 ChameleonLib R#4 T#0 (OS_TID:4641): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.422.753 ChameleonLib R#4 T#0 (OS_TID:4641): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.422.756 ChameleonLib R#4 T#0 (OS_TID:4641): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.759 ChameleonLib R#4 T#0 (OS_TID:4641): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.422.763 ChameleonLib R#4 T#0 (OS_TID:4641): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.422.766 ChameleonLib R#4 T#0 (OS_TID:4641): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.422.769 ChameleonLib R#4 T#0 (OS_TID:4641): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.422.773 ChameleonLib R#4 T#0 (OS_TID:4641): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.422.748 ChameleonLib R#6 T#0 (OS_TID:18330): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.762 ChameleonLib R#6 T#0 (OS_TID:18330): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.422.767 ChameleonLib R#6 T#0 (OS_TID:18330): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.422.785 ChameleonLib R#6 T#0 (OS_TID:18330): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.788 ChameleonLib R#6 T#0 (OS_TID:18330): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.422.792 ChameleonLib R#6 T#0 (OS_TID:18330): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.422.795 ChameleonLib R#6 T#0 (OS_TID:18330): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.422.799 ChameleonLib R#6 T#0 (OS_TID:18330): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.422.802 ChameleonLib R#6 T#0 (OS_TID:18330): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.422.745 ChameleonLib R#3 T#0 (OS_TID:15794): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.422.680 ChameleonLib R#0 T#0 (OS_TID:606): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.422.684 ChameleonLib R#0 T#0 (OS_TID:606): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.422.687 ChameleonLib R#0 T#0 (OS_TID:606): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.422.690 ChameleonLib R#0 T#0 (OS_TID:606): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.422.700 ChameleonLib R#0 T#0 (OS_TID:606): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.422.720 ChameleonLib R#0 T#0 (OS_TID:606): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.422.772 ChameleonLib R#5 T#0 (OS_TID:4640): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.422.746 ChameleonLib R#2 T#0 (OS_TID:15795): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.422.751 ChameleonLib R#2 T#0 (OS_TID:15795): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.422.755 ChameleonLib R#2 T#0 (OS_TID:15795): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.434.954 ChameleonLib R#6 T#0 (OS_TID:18364): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.435.033 ChameleonLib R#7 T#0 (OS_TID:18363): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.435.177 ChameleonLib R#1 T#0 (OS_TID:648): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.435.667 ChameleonLib R#4 T#0 (OS_TID:4675): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.435.734 ChameleonLib R#5 T#0 (OS_TID:4674): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.436.097 ChameleonLib R#2 T#0 (OS_TID:15959): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.436.120 ChameleonLib R#3 T#0 (OS_TID:15958): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.453.441 ChameleonLib R#0 T#0 (OS_TID:649): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.047445, max:1.140766, avg:1.086355
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.654094
0: setGhostLayerTime=0.156362
0: receiveGhostLayerTime=0.062825
0: taskCreateHorizontalTime=0.011504
3: min:1.048768, max:1.195729, avg:1.092905
RESULT: Chameleon: Computation ended, walltime:8.654091
3: setGhostLayerTime=0.176161
3: receiveGhostLayerTime=0.130869
3: taskCreateHorizontalTime=0.018405
3: taskWaitHorizontalTime=3.803112
3: reductionTime=0.076529
3: taskCreateVerticalTime=0.022379
3: taskWaitVerticalTime=4.044581
3: updateUnknownsTime=0.351029
3: writeOutputTime=0.000000
6: min:1.036608, max:1.145330, avg:1.088605
RESULT: Chameleon: Computation ended, walltime:8.654093
6: setGhostLayerTime=0.153859
6: receiveGhostLayerTime=0.061496
6: taskCreateHorizontalTime=0.028106
6: taskWaitHorizontalTime=3.873899
6: reductionTime=0.107614
6: taskCreateVerticalTime=0.019624
6: taskWaitVerticalTime=4.032675
6: updateUnknownsTime=0.361640
0: taskWaitHorizontalTime=3.844025
0: reductionTime=0.094125
0: taskCreateVerticalTime=0.016832
0: taskWaitVerticalTime=4.057366
0: updateUnknownsTime=0.356842
0: writeOutputTime=0.000000
5: min:1.037791, max:1.178983, avg:1.090969
RESULT: Chameleon: Computation ended, walltime:8.654112
5: setGhostLayerTime=0.176316
5: receiveGhostLayerTime=0.094890
5: taskCreateHorizontalTime=0.019887
5: taskWaitHorizontalTime=3.804007
5: reductionTime=0.079032
5: taskCreateVerticalTime=0.017167
5: taskWaitVerticalTime=4.057821
5: updateUnknownsTime=0.385474
5: writeOutputTime=0.000000
1: min:1.038421, max:1.144798, avg:1.086849
RESULT: Chameleon: Computation ended, walltime:8.654144
1: setGhostLayerTime=0.149844
1: receiveGhostLayerTime=0.063544
1: taskCreateHorizontalTime=0.014719
1: taskWaitHorizontalTime=3.880083
1: reductionTime=0.068523
1: taskCreateVerticalTime=0.026968
1: taskWaitVerticalTime=4.073231
1: updateUnknownsTime=0.359940
1: writeOutputTime=0.000000
7: min:1.038897, max:1.152528, avg:1.088436
RESULT: Chameleon: Computation ended, walltime:8.654094
7: setGhostLayerTime=0.151406
7: receiveGhostLayerTime=0.082524
7: taskCreateHorizontalTime=0.030290
7: taskWaitHorizontalTime=3.849989
7: reductionTime=0.063081
7: taskCreateVerticalTime=0.017102
7: taskWaitVerticalTime=4.058479
7: updateUnknownsTime=0.368492
7: writeOutputTime=0.000000
2: min:1.040275, max:1.177638, avg:1.092263
RESULT: Chameleon: Computation ended, walltime:8.654118
2: setGhostLayerTime=0.181839
2: receiveGhostLayerTime=0.081200
2: taskCreateHorizontalTime=0.028758
2: taskWaitHorizontalTime=3.833932
2: reductionTime=0.084578
2: taskCreateVerticalTime=0.016197
2: taskWaitVerticalTime=4.054070
2: updateUnknownsTime=0.356289
2: writeOutputTime=0.000000
4: min:1.057078, max:1.181758, avg:1.092967
RESULT: Chameleon: Computation ended, walltime:8.654128
4: setGhostLayerTime=0.180553
4: receiveGhostLayerTime=0.093354
4: taskCreateHorizontalTime=0.015230
4: taskWaitHorizontalTime=3.806042
4: reductionTime=0.094959
4: taskCreateVerticalTime=0.016078
4: taskWaitVerticalTime=4.055332
4: updateUnknownsTime=0.357682
4: writeOutputTime=0.000000
6: writeOutputTime=0.000000
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24518
Stats R#7:	_num_executed_tasks_stolen	974
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25492
Stats R#7:	_num_tasks_offloaded	1082
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1334548
Stats R#7:	_num_migration_done	1082
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24557
Stats R#1:	_num_executed_tasks_stolen	1211
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25768
Stats R#1:	_num_tasks_offloaded	1043
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1198942
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24692
Stats R#3:	_num_executed_tasks_stolen	886
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25578
Stats R#3:	_num_tasks_offloaded	908
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1360837
Stats R#3:	_num_migration_done	908
Stats R#7:	_num_load_exchanges_performed	97816
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	66.0346667767	count=	24518	mean=	0.0026933138
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.5097184181	count=	974	mean=	0.0025767130
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.5443851948	count=	25492	mean=	0.0026888587
Stats R#7:	_time_encode_sum	sum=	0.0008566380	count=	1082	mean=	0.0000007917
Stats R#1:	_num_migration_done	1043
Stats R#1:	_num_load_exchanges_performed	97816
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.9320776463	count=	24557	mean=	0.0026848588
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.1394317150	count=	1211	mean=	0.0025924292
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_num_load_exchanges_performed	97816
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.3727440834	count=	24692	mean=	0.0026880262
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.2795531750	count=	886	mean=	0.0025728591
Stats R#7:	_time_decode_sum	sum=	0.0094969273	count=	974	mean=	0.0000097504
Stats R#7:	_time_between_load_exchange_sum	sum=	7.4076786041	count=	97416	mean=	0.0000760417
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.9739956856	count=	97816	mean=	0.0000712971
Stats R#7:	_time_taskwait_sum	sum=	86.8506953716	count=	4400	mean=	0.0197387944
Stats R#7:	_time_taskwait_idling_sum	sum=	18.3063101768	count=	4400	mean=	0.0041605250
Stats R#7:	_time_commthread_active_sum	sum=	7.8170783520	count=	401	mean=	0.0194939610
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	69.0715093613	count=	25768	mean=	0.0026805150
Stats R#1:	_time_encode_sum	sum=	0.0007569790	count=	1043	mean=	0.0000007258
Stats R#1:	_time_decode_sum	sum=	0.0137352943	count=	1211	mean=	0.0000113421
Stats R#1:	_time_between_load_exchange_sum	sum=	7.4280407429	count=	97416	mean=	0.0000762507
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.9686625004	count=	97816	mean=	0.0000712426
Stats R#1:	_time_taskwait_sum	sum=	87.3878483772	count=	4400	mean=	0.0198608746
Stats R#1:	_time_taskwait_idling_sum	sum=	18.3163390160	count=	4400	mean=	0.0041628043
Stats R#1:	_time_commthread_active_sum	sum=	7.8855693340	count=	401	mean=	0.0196647614
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.6522972584	count=	25578	mean=	0.0026840370
Stats R#3:	_time_encode_sum	sum=	0.0007214546	count=	908	mean=	0.0000007946
Stats R#3:	_time_decode_sum	sum=	0.0093646049	count=	886	mean=	0.0000105695
Stats R#3:	_time_between_load_exchange_sum	sum=	7.4070241451	count=	97416	mean=	0.0000760350
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.9499492645	count=	97816	mean=	0.0000710513
Stats R#3:	_time_taskwait_sum	sum=	86.1641900539	count=	4400	mean=	0.0195827705
Stats R#3:	_time_taskwait_idling_sum	sum=	17.5118927956	count=	4400	mean=	0.0039799756
Stats R#3:	_time_commthread_active_sum	sum=	7.7812573910	count=	401	mean=	0.0194046319
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	3703817.861101
Stats R#7:	_throughput_send_count	2056
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	52.6748280119	count=	1	mean=	52.6748280119
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4905.2354574993	count=	1	mean=	4905.2354574993
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1801.4678312749	count=	1	mean=	1801.4678312749
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4116698.987073
Stats R#1:	_throughput_send_count	2254
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	32.7139130832	count=	1	mean=	32.7139130832
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5030.4441703784	count=	1	mean=	5030.4441703784
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1826.3970661372	count=	1	mean=	1826.3970661372
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24629
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24621
Stats R#6:	_num_executed_tasks_stolen	963
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25584
Stats R#6:	_num_tasks_offloaded	979
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1355496
Stats R#6:	_num_migration_done	979
Stats R#6:	_num_load_exchanges_performed	97816
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	66.0488231182	count=	24621	mean=	0.0026826215
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.4971649647	count=	963	mean=	0.0025931100
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2076508000.000000
Stats R#1:	_bytes_send_per_message_count	3297
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	629817.4097664544	count=	1	mean=	629817.4097664544
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	3834189.932692
Stats R#1:	_throughput_recv_count	2254
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	71.3740982903	count=	1	mean=	71.3740982903
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4541.4648025069	count=	1	mean=	4541.4648025069
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1701.0603073169	count=	1	mean=	1701.0603073169
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3118918.452078
Stats R#3:	_throughput_send_count	1794
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	44.6127698209	count=	1	mean=	44.6127698209
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	5060.8396034320	count=	1	mean=	5060.8396034320
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1982933096.000000
Stats R#7:	_bytes_send_per_message_count	3138
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	631909.8457616315	count=	1	mean=	631909.8457616315
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	3813584.495029
Stats R#7:	_throughput_recv_count	2056
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	101.5296823926	count=	1	mean=	101.5296823926
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4030.6661028384	count=	1	mean=	4030.6661028384
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1854.8562719013	count=	1	mean=	1854.8562719013
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1880028272.000000
Stats R#7:	_bytes_recv_per_message_count	2056
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2187533068.000000
Stats R#1:	_bytes_recv_per_message_count	2254
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	970511.5652173914	count=	1	mean=	970511.5652173914
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.819168
Stats R#1:	_time_comm_send_count	2254
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001168251	count=	1	mean=	0.0001168251
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0164041519	count=	1	mean=	0.0164041519
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008070841	count=	1	mean=	0.0008070841
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.035930
Stats R#1:	_time_comm_recv_count	2254
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#2:	_num_executed_tasks_stolen	981
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	914410.6381322956	count=	1	mean=	914410.6381322956
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0131678581	count=	1	mean=	0.0131678581
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0009032519	count=	1	mean=	0.0009032519
Stats R#1:	sending	effective throughput=	263.330 MB/s
Stats R#1:	receiving	effective throughput=	-272.331 MB/s
Stats R#1:	total	effective throughput=	-9.001 MB/s
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1738.5275652607	count=	1	mean=	1738.5275652607
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1747768504.000000
Stats R#3:	_bytes_send_per_message_count	2702
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_time_task_execution_overall_sum	sum=	68.5459880829	count=	25584	mean=	0.0026792522
Stats R#6:	_time_encode_sum	sum=	0.0007603168	count=	979	mean=	0.0000007766
Stats R#6:	_time_decode_sum	sum=	0.0104625225	count=	963	mean=	0.0000108645
Stats R#6:	_time_between_load_exchange_sum	sum=	7.3892877102	count=	97416	mean=	0.0000758529
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	7.1040666103	count=	97816	mean=	0.0000726268
Stats R#6:	_time_taskwait_sum	sum=	86.8847825527	count=	4400	mean=	0.0197465415
Stats R#6:	_time_taskwait_idling_sum	sum=	18.3387944698	count=	4400	mean=	0.0041679078
Stats R#6:	_time_commthread_active_sum	sum=	7.8357076645	count=	401	mean=	0.0195404181
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	3978793.415900
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25610
Stats R#2:	_num_tasks_offloaded	971
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1403486
Stats R#2:	_num_migration_done	971
Stats R#2:	_num_load_exchanges_performed	97816
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	66.2912483215	count=	24629	mean=	0.0026915932
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.5567181110	count=	981	mean=	0.0026062366
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.763538
Stats R#7:	_time_comm_send_count	2056
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0136079788	count=	1	mean=	0.0136079788
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008577521	count=	1	mean=	0.0008577521
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.563840
Stats R#7:	_time_comm_recv_count	2056
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001361370	count=	1	mean=	0.0001361370
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0092568398	count=	1	mean=	0.0092568398
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007606224	count=	1	mean=	0.0007606224
Stats R#7:	sending	effective throughput=	253.667 MB/s
Stats R#7:	receiving	effective throughput=	240.503 MB/s
Stats R#7:	total	effective throughput=	-55.264 MB/s
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	646842.5255366383	count=	1	mean=	646842.5255366383
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3333637.772790
Stats R#3:	_throughput_recv_count	1794
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	94.5417449974	count=	1	mean=	94.5417449974
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4001.5070369190	count=	1	mean=	4001.5070369190
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1858.2150350002	count=	1	mean=	1858.2150350002
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1742643832.000000
Stats R#3:	_bytes_recv_per_message_count	1794
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_throughput_send_count	1942
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	44.3805445073	count=	1	mean=	44.3805445073
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5114.9249121710	count=	1	mean=	5114.9249121710
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2048.8122635945	count=	1	mean=	2048.8122635945
Stats R#2:	_time_task_execution_overall_sum	sum=	68.8479664326	count=	25610	mean=	0.0026883236
Stats R#2:	_time_encode_sum	sum=	0.0007793903	count=	971	mean=	0.0000008027
Stats R#2:	_time_decode_sum	sum=	0.0094363689	count=	981	mean=	0.0000096191
Stats R#2:	_time_between_load_exchange_sum	sum=	7.3887739182	count=	97416	mean=	0.0000758476
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	7.1510107517	count=	97816	mean=	0.0000731068
Stats R#2:	_time_taskwait_sum	sum=	86.6868965626	count=	4400	mean=	0.0197015674
Stats R#2:	_time_taskwait_idling_sum	sum=	17.8389301300	count=	4400	mean=	0.0040543023
Stats R#2:	_time_commthread_active_sum	sum=	7.8358755112	count=	401	mean=	0.0195408367
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1910301136.000000
Stats R#6:	_bytes_send_per_message_count	2921
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	971373.3734671125	count=	1	mean=	971373.3734671125
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.695018
Stats R#3:	_time_comm_send_count	1794
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001220703	count=	1	mean=	0.0001220703
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0120289326	count=	1	mean=	0.0120289326
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009448260	count=	1	mean=	0.0009448260
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.499441
Stats R#3:	_time_comm_recv_count	1794
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0084488392	count=	1	mean=	0.0084488392
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008358086	count=	1	mean=	0.0008358086
Stats R#3:	sending	effective throughput=	224.613 MB/s
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	receiving	effective throughput=	223.954 MB/s
Stats R#3:	total	effective throughput=	-103.397 MB/s
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	653988.7490585402	count=	1	mean=	653988.7490585402
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	3915809.806212
Stats R#6:	_throughput_recv_count	1942
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	3854431.188684
Stats R#2:	_throughput_send_count	1952
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	60.8156514489	count=	1	mean=	60.8156514489
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5221.1807265907	count=	1	mean=	5221.1807265907
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2016.3799208096	count=	1	mean=	2016.3799208096
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1878725452.000000
Stats R#6:	_bytes_recv_per_message_count	1942
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	85.7505968127	count=	1	mean=	85.7505968127
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1974.6061417438	count=	1	mean=	1974.6061417438
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	967417.8434603502	count=	1	mean=	967417.8434603502
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1846841452.000000
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.570844
Stats R#6:	_time_comm_send_count	1942
Stats R#2:	_bytes_send_per_message_count	2923
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0120918751	count=	1	mean=	0.0120918751
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008088796	count=	1	mean=	0.0008088796
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	631830.8080738978	count=	1	mean=	631830.8080738978
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.519615
Stats R#6:	_time_comm_recv_count	1942
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4136817.605915
Stats R#2:	_throughput_recv_count	1952
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001068115	count=	1	mean=	0.0001068115
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	70.3638050189	count=	1	mean=	70.3638050189
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0090088844	count=	1	mean=	0.0090088844
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5399.9882857205	count=	1	mean=	5399.9882857205
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007825000	count=	1	mean=	0.0007825000
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2119.2713145056	count=	1	mean=	2119.2713145056
Stats R#6:	sending	effective throughput=	243.794 MB/s
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1850579656.000000
Stats R#2:	_bytes_recv_per_message_count	1952
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	receiving	effective throughput=	239.765 MB/s
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	948042.8565573768	count=	1	mean=	948042.8565573768
Stats R#6:	total	effective throughput=	-64.569 MB/s
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.526160
Stats R#2:	_time_comm_send_count	1952
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0116810799	count=	1	mean=	0.0116810799
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007818443	count=	1	mean=	0.0007818443
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.396274
Stats R#2:	_time_comm_recv_count	1952
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001039505	count=	1	mean=	0.0001039505
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0133569241	count=	1	mean=	0.0133569241
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007153045	count=	1	mean=	0.0007153045
Stats R#2:	sending	effective throughput=	235.691 MB/s
Stats R#2:	receiving	effective throughput=	236.168 MB/s
Stats R#2:	total	effective throughput=	-76.258 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24626
Stats R#4:	_num_executed_tasks_stolen	890
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25516
Stats R#4:	_num_tasks_offloaded	974
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1431115
Stats R#4:	_num_migration_done	974
Stats R#4:	_num_load_exchanges_performed	97816
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	66.2911787033	count=	24626	mean=	0.0026919182
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.3406319618	count=	890	mean=	0.0026299236
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.6318106651	count=	25516	mean=	0.0026897559
Stats R#4:	_time_encode_sum	sum=	0.0006716251	count=	974	mean=	0.0000006896
Stats R#4:	_time_decode_sum	sum=	0.0082066059	count=	890	mean=	0.0000092209
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24504
Stats R#0:	_num_executed_tasks_stolen	1237
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25741
Stats R#0:	_num_tasks_offloaded	1096
Stats R#4:	_time_between_load_exchange_sum	sum=	7.4054384232	count=	97416	mean=	0.0000760187
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	7.0650532246	count=	97816	mean=	0.0000722280
Stats R#4:	_time_taskwait_sum	sum=	86.3682334423	count=	4400	mean=	0.0196291440
Stats R#4:	_time_taskwait_idling_sum	sum=	17.7364227772	count=	4400	mean=	0.0040310052
Stats R#4:	_time_commthread_active_sum	sum=	7.8166344166	count=	401	mean=	0.0194928539
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	3719715.198731
Stats R#4:	_throughput_send_count	1864
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	74.3943646461	count=	1	mean=	74.3943646461
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4934.1322790457	count=	1	mean=	4934.1322790457
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	1995.5553641259	count=	1	mean=	1995.5553641259
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1817098112.000000
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1222600
Stats R#0:	_num_migration_done	1096
Stats R#0:	_num_load_exchanges_performed	97816
Stats R#0:	_num_slow_communication_operations	0
Stats R#4:	_bytes_send_per_message_count	2838
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	640274.1761804090	count=	1	mean=	640274.1761804090
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4011520.457435
Stats R#4:	_throughput_recv_count	1864
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	94.8644192597	count=	1	mean=	94.8644192597
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5221.1807265907	count=	1	mean=	5221.1807265907
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2152.1032496971	count=	1	mean=	2152.1032496971
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1769516168.000000
Stats R#4:	_bytes_recv_per_message_count	1864
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_time_task_execution_local_sum	sum=	65.9389431477	count=	24504	mean=	0.0026909461
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.2471256256	count=	1237	mean=	0.0026250005
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.1860687733	count=	25741	mean=	0.0026877770
Stats R#0:	_time_encode_sum	sum=	0.0008854866	count=	1096	mean=	0.0000008079
Stats R#0:	_time_decode_sum	sum=	0.0136601925	count=	1237	mean=	0.0000110430
Stats R#0:	_time_between_load_exchange_sum	sum=	7.4044237137	count=	97416	mean=	0.0000760083
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	7.0105695724	count=	97816	mean=	0.0000716710
Stats R#0:	_time_taskwait_sum	sum=	86.8340015411	count=	4400	mean=	0.0197350004
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	949311.2489270386	count=	1	mean=	949311.2489270386
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.569570
Stats R#4:	_time_comm_send_count	1864
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0115029812	count=	1	mean=	0.0115029812
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008420440	count=	1	mean=	0.0008420440
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.351470
Stats R#4:	_time_comm_recv_count	1864
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001029968	count=	1	mean=	0.0001029968
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0125560760	count=	1	mean=	0.0125560760
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007250378	count=	1	mean=	0.0007250378
Stats R#0:	_time_taskwait_idling_sum	sum=	17.6479327679	count=	4400	mean=	0.0040108938
Stats R#4:	sending	effective throughput=	232.466 MB/s
Stats R#4:	receiving	effective throughput=	226.378 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24629
Stats R#5:	_num_executed_tasks_stolen	882
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25511
Stats R#5:	_num_tasks_offloaded	971
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1378576
Stats R#5:	_num_migration_done	971
Stats R#5:	_num_load_exchanges_performed	97816
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	66.1656126976	count=	24629	mean=	0.0026864920
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.3158054352	count=	882	mean=	0.0026256297
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.4814181328	count=	25511	mean=	0.0026843878
Stats R#5:	_time_encode_sum	sum=	0.0007414818	count=	971	mean=	0.0000007636
Stats R#5:	_time_decode_sum	sum=	0.0085299015	count=	882	mean=	0.0000096711
Stats R#5:	_time_between_load_exchange_sum	sum=	7.4307963848	count=	97416	mean=	0.0000762790
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.9960985184	count=	97816	mean=	0.0000715230
Stats R#5:	_time_taskwait_sum	sum=	86.4075202942	count=	4400	mean=	0.0196380728
Stats R#5:	_time_taskwait_idling_sum	sum=	17.9261021614	count=	4400	mean=	0.0040741141
Stats R#5:	_time_commthread_active_sum	sum=	7.7976479530	count=	401	mean=	0.0194455061
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3230243.788312
Stats R#5:	_throughput_send_count	1853
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	78.9693769587	count=	1	mean=	78.9693769587
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4752.1642801021	count=	1	mean=	4752.1642801021
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1743.2508301739	count=	1	mean=	1743.2508301739
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1781352956.000000
Stats R#5:	_bytes_send_per_message_count	2824
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	630790.7067988694	count=	1	mean=	630790.7067988694
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3541408.571166
Stats R#5:	_throughput_recv_count	1853
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	83.2221928478	count=	1	mean=	83.2221928478
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4051.3786727400	count=	1	mean=	4051.3786727400
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1911.1756994962	count=	1	mean=	1911.1756994962
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1747188344.000000
Stats R#5:	_bytes_recv_per_message_count	1853
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	942897.1095520778	count=	1	mean=	942897.1095520778
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.609903
Stats R#5:	_time_comm_send_count	1853
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001208782	count=	1	mean=	0.0001208782
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0101149082	count=	1	mean=	0.0101149082
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008688090	count=	1	mean=	0.0008688090
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.440835
Stats R#5:	_time_comm_recv_count	1853
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001349449	count=	1	mean=	0.0001349449
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0119049549	count=	1	mean=	0.0119049549
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007775688	count=	1	mean=	0.0007775688
Stats R#5:	sending	effective throughput=	228.447 MB/s
Stats R#5:	receiving	effective throughput=	224.066 MB/s
Stats R#4:	total	effective throughput=	-90.621 MB/s
Stats R#5:	total	effective throughput=	-98.289 MB/s
Stats R#0:	_time_commthread_active_sum	sum=	7.8069105148	count=	401	mean=	0.0194686048
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	4747832.998003
Stats R#0:	_throughput_send_count	2333
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	61.9113234618	count=	1	mean=	61.9113234618
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5091.6045858237	count=	1	mean=	5091.6045858237
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2035.0762957576	count=	1	mean=	2035.0762957576
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2159786456.000000
Stats R#0:	_bytes_send_per_message_count	3429
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	629858.9839603369	count=	1	mean=	629858.9839603369
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4654009.802805
Stats R#0:	_throughput_recv_count	2333
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	82.4856967687	count=	1	mean=	82.4856967687
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5277.0969860455	count=	1	mean=	5277.0969860455
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1994.8606098608	count=	1	mean=	1994.8606098608
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2263934408.000000
Stats R#0:	_bytes_recv_per_message_count	2333
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	970396.2314616372	count=	1	mean=	970396.2314616372
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.932953
Stats R#0:	_time_comm_send_count	2333
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0111739635	count=	1	mean=	0.0111739635
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008285268	count=	1	mean=	0.0008285268
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.933340
Stats R#0:	_time_comm_recv_count	2333
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001051426	count=	1	mean=	0.0001051426
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0198559761	count=	1	mean=	0.0198559761
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008286926	count=	1	mean=	0.0008286926
Stats R#0:	sending	effective throughput=	-275.075 MB/s
Stats R#0:	receiving	effective throughput=	-275.075 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
