/home/sc427635/sw/charm/bin/charmrun +p48 ./build/SWE_intel_release_charm_omp_hybrid -t 1 -n 1 -x 1024 -y 1024 -o ./output/charm_batch
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 2.131 seconds.
Charm++> Running in non-SMP mode: 48 processes (PEs)
Converse/Charm++ Commit ID: v6.9.0-0-gc3d50ef
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 hosts (2 sockets x 12 cores x 1 PUs = 24-way SMP)
Charm++> cpu topology info is gathered in 0.167 seconds.
0 Spawned at lnm441.hpc.itc.rwth-aachen.de
1 Spawned at lnm441.hpc.itc.rwth-aachen.de
12 Spawned at lnm441.hpc.itc.rwth-aachen.de
23 Spawned at lnm441.hpc.itc.rwth-aachen.de
28 Spawned at lnm441.hpc.itc.rwth-aachen.de
26 Spawned at lnm441.hpc.itc.rwth-aachen.de
24 Spawned at lnm441.hpc.itc.rwth-aachen.de
31 Spawned at lnm441.hpc.itc.rwth-aachen.de
30 Spawned at lnm441.hpc.itc.rwth-aachen.de
25 Spawned at lnm441.hpc.itc.rwth-aachen.de
6 Spawned at lnm441.hpc.itc.rwth-aachen.de
29 Spawned at lnm441.hpc.itc.rwth-aachen.de
33 Spawned at lnm441.hpc.itc.rwth-aachen.de
27 Spawned at lnm441.hpc.itc.rwth-aachen.de
34 Spawned at lnm441.hpc.itc.rwth-aachen.de
8 Spawned at lnm441.hpc.itc.rwth-aachen.de
3 Spawned at lnm441.hpc.itc.rwth-aachen.de
10 Spawned at lnm441.hpc.itc.rwth-aachen.de
2 Spawned at lnm441.hpc.itc.rwth-aachen.de
20 Spawned at lnm441.hpc.itc.rwth-aachen.de
4 Spawned at lnm441.hpc.itc.rwth-aachen.de
5 Spawned at lnm441.hpc.itc.rwth-aachen.de
9 Spawned at lnm441.hpc.itc.rwth-aachen.de
19 Spawned at lnm441.hpc.itc.rwth-aachen.de
13 Spawned at lnm441.hpc.itc.rwth-aachen.de
45 Spawned at lnm441.hpc.itc.rwth-aachen.de
11 Spawned at lnm441.hpc.itc.rwth-aachen.de
15 Spawned at lnm441.hpc.itc.rwth-aachen.de
17 Spawned at lnm441.hpc.itc.rwth-aachen.de
40 Spawned at lnm441.hpc.itc.rwth-aachen.de
16 Spawned at lnm441.hpc.itc.rwth-aachen.de
14 Spawned at lnm441.hpc.itc.rwth-aachen.de
41 Spawned at lnm441.hpc.itc.rwth-aachen.de
18 Spawned at lnm441.hpc.itc.rwth-aachen.de
7 Spawned at lnm441.hpc.itc.rwth-aachen.de
38 Spawned at lnm441.hpc.itc.rwth-aachen.de
35 Spawned at lnm441.hpc.itc.rwth-aachen.de
22 Spawned at lnm441.hpc.itc.rwth-aachen.de
36 Spawned at lnm441.hpc.itc.rwth-aachen.de
32 Spawned at lnm441.hpc.itc.rwth-aachen.de
37 Spawned at lnm441.hpc.itc.rwth-aachen.de
43 Spawned at lnm441.hpc.itc.rwth-aachen.de
21 Spawned at lnm441.hpc.itc.rwth-aachen.de
42 Spawned at lnm441.hpc.itc.rwth-aachen.de
39 Spawned at lnm441.hpc.itc.rwth-aachen.de
44 Spawned at lnm441.hpc.itc.rwth-aachen.de
47 Spawned at lnm441.hpc.itc.rwth-aachen.de
46 Spawned at lnm441.hpc.itc.rwth-aachen.de
Write timestep (1.030457s)
Rank 16 : Compute Time (CPU): 0.060000s - (WALL): 0.183248s | Total Time (Wall): 2.470327s
Rank 12 : Compute Time (CPU): 0.110000s - (WALL): 0.392866s | Total Time (Wall): 3.035204s
Rank 34 : Compute Time (CPU): 0.060000s - (WALL): 0.482365s | Total Time (Wall): 2.878134s
Rank 6 : Compute Time (CPU): 0.130000s - (WALL): 0.528641s | Total Time (Wall): 2.909189s
Rank 24 : Compute Time (CPU): 0.080000s - (WALL): 0.361492s | Total Time (Wall): 2.966337s
Rank 8 : Compute Time (CPU): 0.030000s - (WALL): 0.157735s | Total Time (Wall): 2.808788s
Rank 18 : Compute Time (CPU): 0.110000s - (WALL): 0.182952s | Total Time (Wall): 2.418163s
Rank 44 : Compute Time (CPU): 0.090000s - (WALL): 0.258831s | Total Time (Wall): 2.282756s
Rank 36 : Compute Time (CPU): 0.070000s - (WALL): 0.336138s | Total Time (Wall): 2.392861s
Rank 28 : Compute Time (CPU): 0.080000s - (WALL): 0.376838s | Total Time (Wall): 2.999589s
Rank 37 : Compute Time (CPU): 0.080000s - (WALL): 0.523591s | Total Time (Wall): 2.366108s
Rank 1 : Compute Time (CPU): 0.050000s - (WALL): 0.433587s | Total Time (Wall): 3.052202s
Rank 11 : Compute Time (CPU): 0.100000s - (WALL): 0.191930s | Total Time (Wall): 2.530593s
Rank 25 : Compute Time (CPU): 0.050000s - (WALL): 0.374020s | Total Time (Wall): 2.918338s
Rank 35 : Compute Time (CPU): 0.090000s - (WALL): 0.284421s | Total Time (Wall): 2.398442s
Rank 0 : Compute Time (CPU): 0.050000s - (WALL): 0.265677s | Total Time (Wall): 3.509852s
Rank 40 : Compute Time (CPU): 0.030000s - (WALL): 0.179256s | Total Time (Wall): 2.475823s
Rank 23 : Compute Time (CPU): 0.100000s - (WALL): 0.513926s | Total Time (Wall): 3.025303s
Rank 38 : Compute Time (CPU): 0.060000s - (WALL): 0.481852s | Total Time (Wall): 2.401779s
Rank 2 : Compute Time (CPU): 0.120000s - (WALL): 0.313449s | Total Time (Wall): 2.730253s
Rank 46 : Compute Time (CPU): 0.080000s - (WALL): 0.200554s | Total Time (Wall): 2.198346s
Rank 15 : Compute Time (CPU): 0.110000s - (WALL): 0.246689s | Total Time (Wall): 2.528218s
Rank 4 : Compute Time (CPU): 0.070000s - (WALL): 0.293732s | Total Time (Wall): 2.707748s
Rank 13 : Compute Time (CPU): 0.060000s - (WALL): 0.184440s | Total Time (Wall): 2.589823s
Rank 17 : Compute Time (CPU): 0.120000s - (WALL): 0.391020s | Total Time (Wall): 2.526367s
Rank 5 : Compute Time (CPU): 0.090000s - (WALL): 0.237838s | Total Time (Wall): 2.706829s
Rank 29 : Compute Time (CPU): 0.140000s - (WALL): 0.428460s | Total Time (Wall): 2.896871s
Rank 19 : Compute Time (CPU): 0.090000s - (WALL): 0.321388s | Total Time (Wall): 2.648784s
Rank 22 : Compute Time (CPU): 0.120000s - (WALL): 0.517853s | Total Time (Wall): 2.397684s
Rank 14 : Compute Time (CPU): 0.030000s - (WALL): 0.281393s | Total Time (Wall): 2.459768s
Rank 32 : Compute Time (CPU): 0.100000s - (WALL): 0.226878s | Total Time (Wall): 2.377274s
Rank 20 : Compute Time (CPU): 0.090000s - (WALL): 0.485415s | Total Time (Wall): 2.711178s
Rank 30 : Compute Time (CPU): 0.050000s - (WALL): 0.360912s | Total Time (Wall): 2.931314s
Rank 21 : Compute Time (CPU): 0.040000s - (WALL): 0.420083s | Total Time (Wall): 2.346161s
Rank 31 : Compute Time (CPU): 0.080000s - (WALL): 0.254191s | Total Time (Wall): 2.962301s
Rank 10 : Compute Time (CPU): 0.060000s - (WALL): 0.576330s | Total Time (Wall): 2.739755s
Rank 7 : Compute Time (CPU): 0.050000s - (WALL): 0.208666s | Total Time (Wall): 2.419755s
Rank 45 : Compute Time (CPU): 0.110000s - (WALL): 0.181642s | Total Time (Wall): 2.558862s
Rank 43 : Compute Time (CPU): 0.050000s - (WALL): 0.168622s | Total Time (Wall): 2.367561s
Rank 3 : Compute Time (CPU): 0.060000s - (WALL): 0.307014s | Total Time (Wall): 2.772593s
Rank 41 : Compute Time (CPU): 0.040000s - (WALL): 0.183570s | Total Time (Wall): 2.422261s
Rank 39 : Compute Time (CPU): 0.080000s - (WALL): 0.157393s | Total Time (Wall): 2.311994s
Rank 42 : Compute Time (CPU): 0.040000s - (WALL): 0.461140s | Total Time (Wall): 2.346897s
Rank 9 : Compute Time (CPU): 0.130000s - (WALL): 0.553484s | Total Time (Wall): 2.684735s
Rank 33 : Compute Time (CPU): 0.080000s - (WALL): 0.517166s | Total Time (Wall): 2.897270s
Rank 47 : Compute Time (CPU): 0.110000s - (WALL): 0.314747s | Total Time (Wall): 2.262861s
Rank 26 : Compute Time (CPU): 0.120000s - (WALL): 0.319409s | Total Time (Wall): 2.983499s
Rank 27 : Compute Time (CPU): 0.090000s - (WALL): 0.238208s | Total Time (Wall): 2.891665s
[Partition 0][Node 0] End of program
