srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnn04.hpc.itc.rwth-aachen.de: pid 22653's current affinity list: 12-23
lnn03.hpc.itc.rwth-aachen.de: pid 19676's current affinity list: 0-11
lnn02.hpc.itc.rwth-aachen.de: pid 5367's current affinity list: 0-11
lnn04.hpc.itc.rwth-aachen.de: pid 22652's current affinity list: 0-11
lnn03.hpc.itc.rwth-aachen.de: pid 19677's current affinity list: 12-23
lnn02.hpc.itc.rwth-aachen.de: pid 5368's current affinity list: 12-23
lnn01.hpc.itc.rwth-aachen.de: pid 15060's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnn01.hpc.itc.rwth-aachen.de: pid 15059's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                     Pin cpu
[0] MPI startup(): 0       15119    lnn01.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       15115    lnn01.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       5377     lnn02.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       5378     lnn02.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       19687    lnn03.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       19686    lnn03.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       22663    lnn04.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       22662    lnn04.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-31 17:24:56.805.926 ChameleonLib R#6 T#0 (OS_TID:22663): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.806.012 ChameleonLib R#6 T#0 (OS_TID:22663): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.805.778 ChameleonLib R#0 T#0 (OS_TID:15119): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.805.776 ChameleonLib R#1 T#0 (OS_TID:15115): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.805.866 ChameleonLib R#1 T#0 (OS_TID:15115): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.805.881 ChameleonLib R#1 T#0 (OS_TID:15115): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.805.885 ChameleonLib R#1 T#0 (OS_TID:15115): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.805.888 ChameleonLib R#1 T#0 (OS_TID:15115): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.805.891 ChameleonLib R#1 T#0 (OS_TID:15115): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.805.895 ChameleonLib R#1 T#0 (OS_TID:15115): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.805.898 ChameleonLib R#1 T#0 (OS_TID:15115): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:56.805.797 ChameleonLib R#2 T#0 (OS_TID:5377): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:24:56.805.886 ChameleonLib R#4 T#0 (OS_TID:19687): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:24:56.805.927 ChameleonLib R#7 T#0 (OS_TID:22662): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.806.018 ChameleonLib R#7 T#0 (OS_TID:22662): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.806.034 ChameleonLib R#7 T#0 (OS_TID:22662): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.806.039 ChameleonLib R#7 T#0 (OS_TID:22662): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.806.042 ChameleonLib R#7 T#0 (OS_TID:22662): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-31 17:24:56.805.868 ChameleonLib R#0 T#0 (OS_TID:15119): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.805.882 ChameleonLib R#0 T#0 (OS_TID:15119): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.805.887 ChameleonLib R#0 T#0 (OS_TID:15119): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.805.890 ChameleonLib R#0 T#0 (OS_TID:15119): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.805.894 ChameleonLib R#0 T#0 (OS_TID:15119): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.805.897 ChameleonLib R#0 T#0 (OS_TID:15119): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.805.901 ChameleonLib R#0 T#0 (OS_TID:15119): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.805.904 ChameleonLib R#0 T#0 (OS_TID:15119): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.805.907 ChameleonLib R#0 T#0 (OS_TID:15119): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:56.805.795 ChameleonLib R#3 T#0 (OS_TID:5378): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.805.887 ChameleonLib R#3 T#0 (OS_TID:5378): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.805.903 ChameleonLib R#3 T#0 (OS_TID:5378): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.805.908 ChameleonLib R#3 T#0 (OS_TID:5378): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.805.911 ChameleonLib R#3 T#0 (OS_TID:5378): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.805.914 ChameleonLib R#3 T#0 (OS_TID:5378): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.805.918 ChameleonLib R#3 T#0 (OS_TID:5378): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-31 17:24:56.805.887 ChameleonLib R#5 T#0 (OS_TID:19686): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.805.980 ChameleonLib R#5 T#0 (OS_TID:19686): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.805.994 ChameleonLib R#5 T#0 (OS_TID:19686): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.805.998 ChameleonLib R#5 T#0 (OS_TID:19686): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.806.002 ChameleonLib R#5 T#0 (OS_TID:19686): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.806.006 ChameleonLib R#5 T#0 (OS_TID:19686): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.806.009 ChameleonLib R#5 T#0 (OS_TID:19686): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.806.012 ChameleonLib R#5 T#0 (OS_TID:19686): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:56.805.888 ChameleonLib R#2 T#0 (OS_TID:5377): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.805.904 ChameleonLib R#2 T#0 (OS_TID:5377): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.805.909 ChameleonLib R#2 T#0 (OS_TID:5377): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.805.912 ChameleonLib R#2 T#0 (OS_TID:5377): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.805.916 ChameleonLib R#2 T#0 (OS_TID:5377): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.805.919 ChameleonLib R#2 T#0 (OS_TID:5377): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.805.941 ChameleonLib R#2 T#0 (OS_TID:5377): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:56.805.981 ChameleonLib R#4 T#0 (OS_TID:19687): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.805.995 ChameleonLib R#4 T#0 (OS_TID:19687): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.806.000 ChameleonLib R#4 T#0 (OS_TID:19687): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.806.003 ChameleonLib R#4 T#0 (OS_TID:19687): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.806.007 ChameleonLib R#4 T#0 (OS_TID:19687): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.806.010 ChameleonLib R#4 T#0 (OS_TID:19687): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.806.014 ChameleonLib R#4 T#0 (OS_TID:19687): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.806.017 ChameleonLib R#4 T#0 (OS_TID:19687): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.806.020 ChameleonLib R#4 T#0 (OS_TID:19687): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.806.026 ChameleonLib R#6 T#0 (OS_TID:22663): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.806.031 ChameleonLib R#6 T#0 (OS_TID:22663): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.806.034 ChameleonLib R#6 T#0 (OS_TID:22663): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.806.037 ChameleonLib R#6 T#0 (OS_TID:22663): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.806.040 ChameleonLib R#6 T#0 (OS_TID:22663): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.806.043 ChameleonLib R#6 T#0 (OS_TID:22663): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.806.046 ChameleonLib R#6 T#0 (OS_TID:22663): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.806.049 ChameleonLib R#6 T#0 (OS_TID:22663): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.805.901 ChameleonLib R#1 T#0 (OS_TID:15115): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.805.904 ChameleonLib R#1 T#0 (OS_TID:15115): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.805.921 ChameleonLib R#3 T#0 (OS_TID:5378): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.805.925 ChameleonLib R#3 T#0 (OS_TID:5378): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.805.928 ChameleonLib R#3 T#0 (OS_TID:5378): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.806.016 ChameleonLib R#5 T#0 (OS_TID:19686): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.806.019 ChameleonLib R#5 T#0 (OS_TID:19686): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.806.046 ChameleonLib R#7 T#0 (OS_TID:22662): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.806.051 ChameleonLib R#7 T#0 (OS_TID:22662): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.806.054 ChameleonLib R#7 T#0 (OS_TID:22662): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.806.058 ChameleonLib R#7 T#0 (OS_TID:22662): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.806.061 ChameleonLib R#7 T#0 (OS_TID:22662): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.805.944 ChameleonLib R#2 T#0 (OS_TID:5377): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.805.947 ChameleonLib R#2 T#0 (OS_TID:5377): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.818.766 ChameleonLib R#4 T#0 (OS_TID:19769): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:56.818.824 ChameleonLib R#2 T#0 (OS_TID:5413): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:56.819.158 ChameleonLib R#6 T#0 (OS_TID:22697): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:56.819.333 ChameleonLib R#7 T#0 (OS_TID:22698): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:56.819.311 ChameleonLib R#3 T#0 (OS_TID:5412): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:56.819.499 ChameleonLib R#5 T#0 (OS_TID:19770): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:56.830.720 ChameleonLib R#0 T#0 (OS_TID:15163): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:56.830.719 ChameleonLib R#1 T#0 (OS_TID:15162): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
2: min:1.087923, max:1.209729, avg:1.122985
RESULT: Chameleon: Computation ended, walltime:44.234439
2: setGhostLayerTime=0.184020
2: receiveGhostLayerTime=0.664574
2: taskCreateHorizontalTime=0.016566
2: taskWaitHorizontalTime=20.485125
2: reductionTime=0.328888
2: taskCreateVerticalTime=0.011352
2: taskWaitVerticalTime=22.167078
2: updateUnknownsTime=0.357179
2: writeOutputTime=0.000000
6: min:1.084686, max:1.145502, avg:1.120478
RESULT: Chameleon: Computation ended, walltime:44.234383
6: setGhostLayerTime=0.156908
6: receiveGhostLayerTime=0.136412
6: taskCreateHorizontalTime=0.010224
3: min:1.085858, max:1.212094, avg:1.122563
RESULT: Chameleon: Computation ended, walltime:44.234470
3: setGhostLayerTime=0.174954
3: receiveGhostLayerTime=0.591108
3: taskCreateHorizontalTime=0.014573
3: taskWaitHorizontalTime=20.484499
3: reductionTime=0.345397
3: taskCreateVerticalTime=0.012625
3: taskWaitVerticalTime=22.240635
3: updateUnknownsTime=0.353900
3: writeOutputTime=0.000000
4: min:1.084221, max:1.205566, avg:1.124197
RESULT: Chameleon: Computation ended, walltime:44.234415
4: setGhostLayerTime=0.189547
4: receiveGhostLayerTime=0.140589
4: taskCreateHorizontalTime=0.014360
4: taskWaitHorizontalTime=20.994446
4: reductionTime=0.340845
4: taskCreateVerticalTime=0.017719
4: taskWaitVerticalTime=22.164412
4: updateUnknownsTime=0.350449
7: min:1.088927, max:1.149417, avg:1.122781
RESULT: Chameleon: Computation ended, walltime:44.234378
7: setGhostLayerTime=0.151125
7: receiveGhostLayerTime=0.040660
7: taskCreateHorizontalTime=0.015917
7: taskWaitHorizontalTime=21.034010
7: reductionTime=0.344187
7: taskCreateVerticalTime=0.018310
7: taskWaitVerticalTime=22.249666
7: updateUnknownsTime=0.370007
7: writeOutputTime=0.000000
6: taskWaitHorizontalTime=21.046413
6: reductionTime=0.339132
6: taskCreateVerticalTime=0.013424
6: taskWaitVerticalTime=22.165358
6: updateUnknownsTime=0.349846
6: writeOutputTime=0.000000
Step, current time:1.520881
0: min:1.072085, max:1.270201, avg:1.125963
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:44.234480
0: setGhostLayerTime=0.199465
0: receiveGhostLayerTime=0.605521
0: taskCreateHorizontalTime=0.121182
0: taskWaitHorizontalTime=19.991825
0: reductionTime=0.222789
0: taskCreateVerticalTime=0.223425
0: taskWaitVerticalTime=21.939112
0: updateUnknownsTime=0.809434
0: writeOutputTime=0.000000
4: writeOutputTime=0.000000
1: min:1.050557, max:1.295488, avg:1.129677
RESULT: Chameleon: Computation ended, walltime:44.234476
1: setGhostLayerTime=0.147520
1: receiveGhostLayerTime=0.581250
1: taskCreateHorizontalTime=0.297406
1: taskWaitHorizontalTime=19.778091
1: reductionTime=0.196369
1: taskCreateVerticalTime=0.352068
1: taskWaitVerticalTime=21.822723
1: updateUnknownsTime=0.815777
1: writeOutputTime=0.000000
5: min:1.087877, max:1.236602, avg:1.124264
RESULT: Chameleon: Computation ended, walltime:44.234427
5: setGhostLayerTime=0.174501
5: receiveGhostLayerTime=0.104795
5: taskCreateHorizontalTime=0.014112
5: taskWaitHorizontalTime=21.012836
5: reductionTime=0.312443
5: taskCreateVerticalTime=0.016498
5: taskWaitVerticalTime=22.233438
5: updateUnknownsTime=0.351638
5: writeOutputTime=0.000000
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	25499
Stats R#6:	_num_executed_tasks_stolen	125
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25624
Stats R#6:	_num_tasks_offloaded	101
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	398322
Stats R#6:	_num_migration_done	101
Stats R#6:	_num_load_exchanges_performed	164005
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	68.1316409111	count=	25499	mean=	0.0026719338
Stats R#6:	_time_task_execution_stolen_sum	sum=	0.3220005035	count=	125	mean=	0.0025760040
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	25453
Stats R#2:	_num_executed_tasks_stolen	189
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25642
Stats R#2:	_num_tasks_offloaded	147
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	374119
Stats R#2:	_num_migration_done	147
Stats R#2:	_num_load_exchanges_performed	164005
Stats R#2:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.4536414146	count=	25624	mean=	0.0026714659
Stats R#6:	_time_encode_sum	sum=	0.0001690388	count=	101	mean=	0.0000016737
Stats R#6:	_time_decode_sum	sum=	0.0014698505	count=	125	mean=	0.0000117588
Stats R#6:	_time_between_load_exchange_sum	sum=	36.7282426357	count=	163605	mean=	0.0002244934
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	42.6263554096	count=	164005	mean=	0.0002599089
Stats R#6:	_time_taskwait_sum	sum=	475.2597262859	count=	4400	mean=	0.1080135742
Stats R#6:	_time_taskwait_idling_sum	sum=	406.8060848713	count=	4400	mean=	0.0924559284
Stats R#6:	_time_commthread_active_sum	sum=	43.1850221157	count=	401	mean=	0.1076933220
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_local_sum	sum=	68.2940244675	count=	25453	mean=	0.0026831424
Stats R#2:	_time_task_execution_stolen_sum	sum=	0.4847004414	count=	189	mean=	0.0025645526
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.7787249088	count=	25642	mean=	0.0026822683
Stats R#2:	_time_encode_sum	sum=	0.0001468658	count=	147	mean=	0.0000009991
Stats R#2:	_time_decode_sum	sum=	0.0022361279	count=	189	mean=	0.0000118314
Stats R#2:	_time_between_load_exchange_sum	sum=	36.7036075592	count=	163605	mean=	0.0002243428
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	41.9956035614	count=	164005	mean=	0.0002560629
Stats R#2:	_time_taskwait_sum	sum=	469.0504596233	count=	4400	mean=	0.1066023772
Stats R#2:	_time_taskwait_idling_sum	sum=	400.2717347145	count=	4400	mean=	0.0909708488
Stats R#2:	_time_commthread_active_sum	sum=	42.6023185253	count=	401	mean=	0.1062401958
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	419684.059153
Stats R#6:	_throughput_send_count	226
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	2.4285263491	count=	1	mean=	2.4285263491
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4841.4390425896	count=	1	mean=	4841.4390425896
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	1857.0091112947	count=	1	mean=	1857.0091112947
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	647790.653831
Stats R#2:	_throughput_send_count	336
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	1.5350581403	count=	1	mean=	1.5350581403
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1927.9483744972	count=	1	mean=	1927.9483744972
Stats R#6:	_bytes_send_per_message_sum (Bytes)	242956968.000000
Stats R#6:	_bytes_send_per_message_count	327
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	742987.6697247704	count=	1	mean=	742987.6697247704
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	436605.299784
Stats R#6:	_throughput_recv_count	226
Stats R#2:	_bytes_send_per_message_sum (Bytes)	321554184.000000
Stats R#2:	_bytes_send_per_message_count	483
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	665743.6521739132	count=	1	mean=	665743.6521739132
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	25442
Stats R#7:	_num_executed_tasks_stolen	129
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25571
Stats R#7:	_num_tasks_offloaded	158
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	393044
Stats R#7:	_num_migration_done	158
Stats R#7:	_num_load_exchanges_performed	164005
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	68.2243771553	count=	25442	mean=	0.0026815650
Stats R#7:	_time_task_execution_stolen_sum	sum=	0.3325448036	count=	129	mean=	0.0025778667
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.5569219589	count=	25571	mean=	0.0026810419
Stats R#7:	_time_encode_sum	sum=	0.0001962185	count=	158	mean=	0.0000012419
Stats R#7:	_time_decode_sum	sum=	0.0015213490	count=	129	mean=	0.0000117934
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	25426
Stats R#3:	_num_executed_tasks_stolen	136
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25562
Stats R#3:	_num_tasks_offloaded	174
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	393844
Stats R#3:	_num_migration_done	174
Stats R#3:	_num_load_exchanges_performed	164005
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	68.2451901436	count=	25426	mean=	0.0026840710
Stats R#3:	_time_task_execution_stolen_sum	sum=	0.3506324291	count=	136	mean=	0.0025781796
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.5958225727	count=	25562	mean=	0.0026835077
Stats R#3:	_time_encode_sum	sum=	0.0002040863	count=	174	mean=	0.0000011729
Stats R#3:	_time_decode_sum	sum=	0.0014803410	count=	136	mean=	0.0000108849
Stats R#7:	_time_between_load_exchange_sum	sum=	36.7976942062	count=	163605	mean=	0.0002249179
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	626284.681784
Stats R#2:	_throughput_recv_count	336
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	12.6506445635	count=	1	mean=	12.6506445635
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4005.0677504911	count=	1	mean=	4005.0677504911
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	1863.9425053089	count=	1	mean=	1863.9425053089
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	364604100.000000
Stats R#2:	_bytes_recv_per_message_count	336
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	1085131.2500000005	count=	1	mean=	1085131.2500000005
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.751451
Stats R#2:	_time_comm_send_count	336
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	10.0146295350	count=	1	mean=	10.0146295350
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	3791.0030470425	count=	1	mean=	3791.0030470425
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	1931.8818574518	count=	1	mean=	1931.8818574518
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	242536092.000000
Stats R#6:	_bytes_recv_per_message_count	226
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	1073168.5486725667	count=	1	mean=	1073168.5486725667
Stats R#6:	_time_comm_send_sum (sec, not reliable)	0.991937
Stats R#6:	_time_comm_send_count	226
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.3495919704	count=	1	mean=	0.3495919704
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0052126525	count=	1	mean=	0.0052126525
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	0.556287
Stats R#2:	_time_comm_recv_count	336
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001339912	count=	1	mean=	0.0001339912
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0742921829	count=	1	mean=	0.0742921829
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0016556162	count=	1	mean=	0.0016556162
Stats R#2:	sending	effective throughput=	7.548 MB/s
Stats R#2:	receiving	effective throughput=	8.558 MB/s
Stats R#2:	total	effective throughput=	16.106 MB/s
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.2209751606	count=	1	mean=	0.2209751606
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0043891035	count=	1	mean=	0.0043891035
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	0.267823
Stats R#6:	_time_comm_recv_count	226
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001478195	count=	1	mean=	0.0001478195
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0535860062	count=	1	mean=	0.0535860062
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0011850595	count=	1	mean=	0.0011850595
Stats R#6:	sending	effective throughput=	5.626 MB/s
Stats R#6:	receiving	effective throughput=	5.616 MB/s
Stats R#6:	total	effective throughput=	11.242 MB/s
Stats R#3:	_time_between_load_exchange_sum	sum=	36.7989850044	count=	163605	mean=	0.0002249258
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	42.1238791943	count=	164005	mean=	0.0002568451
Stats R#3:	_time_taskwait_sum	sum=	469.9004085064	count=	4400	mean=	0.1067955474
Stats R#3:	_time_taskwait_idling_sum	sum=	401.3045859337	count=	4400	mean=	0.0912055877
Stats R#3:	_time_commthread_active_sum	sum=	42.6968860626	count=	401	mean=	0.1064760251
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	717113.011513
Stats R#3:	_throughput_send_count	310
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	42.6491594315	count=	164005	mean=	0.0002600479
Stats R#7:	_time_taskwait_sum	sum=	476.0297617912	count=	4400	mean=	0.1081885822
Stats R#7:	_time_taskwait_idling_sum	sum=	407.4728398323	count=	4400	mean=	0.0926074636
Stats R#7:	_time_commthread_active_sum	sum=	43.2381963730	count=	401	mean=	0.1078259261
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	515659.131612
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	1.4608402675	count=	1	mean=	1.4608402675
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4882.5337869328	count=	1	mean=	4882.5337869328
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2313.2677790746	count=	1	mean=	2313.2677790746
Stats R#7:	_throughput_send_count	287
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	1.4723598765	count=	1	mean=	1.4723598765
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4748.6246324388	count=	1	mean=	4748.6246324388
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1796.7217129349	count=	1	mean=	1796.7217129349
Stats R#3:	_bytes_send_per_message_sum (Bytes)	302295848.000000
Stats R#3:	_bytes_send_per_message_count	484
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_sum (Bytes)	332803712.000000
Stats R#7:	_bytes_send_per_message_count	445
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	747873.5101123593	count=	1	mean=	747873.5101123593
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	624578.1983471069	count=	1	mean=	624578.1983471069
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	691416.143601
Stats R#3:	_throughput_recv_count	310
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	42.7445593523	count=	1	mean=	42.7445593523
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	649347.225828
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4925.2693124201	count=	1	mean=	4925.2693124201
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2230.3746567776	count=	1	mean=	2230.3746567776
Stats R#7:	_throughput_recv_count	287
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	31.8576301536	count=	1	mean=	31.8576301536
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	286922480.000000
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4905.2354574993	count=	1	mean=	4905.2354574993
Stats R#3:	_bytes_recv_per_message_count	310
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	2262.5338879011	count=	1	mean=	2262.5338879011
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	288186488.000000
Stats R#7:	_bytes_recv_per_message_count	287
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	925556.3870967742	count=	1	mean=	925556.3870967742
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.806919
Stats R#3:	_time_comm_send_count	310
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001099110	count=	1	mean=	0.0001099110
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	1004134.1045296168	count=	1	mean=	1004134.1045296168
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.3673529625	count=	1	mean=	0.3673529625
Stats R#7:	_time_comm_send_sum (sec, not reliable)	2.583895
Stats R#7:	_time_comm_send_count	287
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0058287697	count=	1	mean=	0.0058287697
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	0.235929
Stats R#3:	_time_comm_recv_count	310
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001089573	count=	1	mean=	0.0001089573
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.3644788265	count=	1	mean=	0.3644788265
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0186870098	count=	1	mean=	0.0186870098
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0090031175	count=	1	mean=	0.0090031175
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007610629	count=	1	mean=	0.0007610629
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	0.334250
Stats R#7:	_time_comm_recv_count	287
Stats R#3:	sending	effective throughput=	7.080 MB/s
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001270771	count=	1	mean=	0.0001270771
Stats R#3:	receiving	effective throughput=	6.720 MB/s
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0256760120	count=	1	mean=	0.0256760120
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0011646349	count=	1	mean=	0.0011646349
Stats R#7:	sending	effective throughput=	7.697 MB/s
Stats R#3:	total	effective throughput=	13.800 MB/s
Stats R#7:	receiving	effective throughput=	6.665 MB/s
Stats R#7:	total	effective throughput=	14.362 MB/s
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24938
Stats R#1:	_num_executed_tasks_stolen	412
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25350
Stats R#1:	_num_tasks_offloaded	662
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	226689
Stats R#1:	_num_migration_done	662
Stats R#1:	_num_load_exchanges_performed	164005
Stats R#1:	_num_slow_communication_operations	0
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	25472
Stats R#4:	_num_executed_tasks_stolen	193
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25665
Stats R#4:	_num_tasks_offloaded	128
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	390782
Stats R#4:	_num_migration_done	128
Stats R#4:	_num_load_exchanges_performed	164005
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	68.3507668972	count=	25472	mean=	0.0026833687
Stats R#4:	_time_task_execution_stolen_sum	sum=	0.5100724697	count=	193	mean=	0.0026428625
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.8608393669	count=	25665	mean=	0.0026830641
Stats R#4:	_time_encode_sum	sum=	0.0002155304	count=	128	mean=	0.0000016838
Stats R#4:	_time_decode_sum	sum=	0.0020096302	count=	193	mean=	0.0000104126
Stats R#1:	_time_task_execution_local_sum	sum=	68.2575073242	count=	24938	mean=	0.0027370883
Stats R#1:	_time_task_execution_stolen_sum	sum=	1.0646317005	count=	412	mean=	0.0025840575
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	69.3221390247	count=	25350	mean=	0.0027346011
Stats R#1:	_time_encode_sum	sum=	0.0004568100	count=	662	mean=	0.0000006900
Stats R#1:	_time_decode_sum	sum=	0.0058526993	count=	412	mean=	0.0000142056
Stats R#1:	_time_between_load_exchange_sum	sum=	36.7913823128	count=	163605	mean=	0.0002248793
Stats R#4:	_time_between_load_exchange_sum	sum=	36.6835281849	count=	163605	mean=	0.0002242201
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	42.5616118908	count=	164005	mean=	0.0002595141
Stats R#4:	_time_taskwait_sum	sum=	474.6771280766	count=	4400	mean=	0.1078811655
Stats R#4:	_time_taskwait_idling_sum	sum=	405.8162887096	count=	4400	mean=	0.0922309747
Stats R#4:	_time_commthread_active_sum	sum=	43.1298217773	count=	401	mean=	0.1075556653
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	579640.249316
Stats R#4:	_throughput_send_count	321
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	1.3830002229	count=	1	mean=	1.3830002229
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	1805.7328639122	count=	1	mean=	1805.7328639122
Stats R#4:	_bytes_send_per_message_sum (Bytes)	305377224.000000
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	31.9912321568	count=	164005	mean=	0.0001950625
Stats R#1:	_time_taskwait_sum	sum=	456.9392337799	count=	4400	mean=	0.1038498259
Stats R#1:	_time_taskwait_idling_sum	sum=	387.6170947552	count=	4400	mean=	0.0880947943
Stats R#1:	_time_commthread_active_sum	sum=	38.5018162727	count=	401	mean=	0.0960145044
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_bytes_send_per_message_count	449
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	680127.4476614702	count=	1	mean=	680127.4476614702
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	629710.540432
Stats R#4:	_throughput_recv_count	321
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	19.3490965914	count=	1	mean=	19.3490965914
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	3985.2655065814	count=	1	mean=	3985.2655065814
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	1961.7150792280	count=	1	mean=	1961.7150792280
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	344288952.000000
Stats R#4:	_bytes_recv_per_message_count	321
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	2224789.453639
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	1072551.2523364502	count=	1	mean=	1072551.2523364502
Stats R#4:	_time_comm_send_sum (sec, not reliable)	6.206105
Stats R#4:	_time_comm_send_count	321
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.3880288601	count=	1	mean=	0.3880288601
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0193336604	count=	1	mean=	0.0193336604
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	0.480969
Stats R#4:	_time_comm_recv_count	321
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001440048	count=	1	mean=	0.0001440048
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0485730171	count=	1	mean=	0.0485730171
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0014983449	count=	1	mean=	0.0014983449
Stats R#1:	_throughput_send_count	1074
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	1.4271046940	count=	1	mean=	1.4271046940
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4732.0279907797	count=	1	mean=	4732.0279907797
Stats R#4:	sending	effective throughput=	7.080 MB/s
Stats R#4:	receiving	effective throughput=	7.983 MB/s
Stats R#4:	total	effective throughput=	15.063 MB/s
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2071.4985601853	count=	1	mean=	2071.4985601853
Stats R#1:	_bytes_send_per_message_sum (Bytes)	1211757268.000000
Stats R#1:	_bytes_send_per_message_count	1736
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	25471
Stats R#5:	_num_executed_tasks_stolen	165
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25636
Stats R#5:	_num_tasks_offloaded	129
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	376464
Stats R#5:	_num_migration_done	129
Stats R#5:	_num_load_exchanges_performed	164005
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	68.3466758728	count=	25471	mean=	0.0026833134
Stats R#5:	_time_task_execution_stolen_sum	sum=	0.4253599644	count=	165	mean=	0.0025779392
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.7720358372	count=	25636	mean=	0.0026826352
Stats R#5:	_time_encode_sum	sum=	0.0001733303	count=	129	mean=	0.0000013436
Stats R#5:	_time_decode_sum	sum=	0.0014367104	count=	165	mean=	0.0000087073
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	698016.8594470040	count=	1	mean=	698016.8594470040
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	2620376.809264
Stats R#1:	_throughput_recv_count	1074
Stats R#5:	_time_between_load_exchange_sum	sum=	36.7919933796	count=	163605	mean=	0.0002248831
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	42.6065797806	count=	164005	mean=	0.0002597883
Stats R#5:	_time_taskwait_sum	sum=	475.6477069855	count=	4400	mean=	0.1081017516
Stats R#5:	_time_taskwait_idling_sum	sum=	406.8756711483	count=	4400	mean=	0.0924717434
Stats R#5:	_time_commthread_active_sum	sum=	43.1712102890	count=	401	mean=	0.1076588785
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	619943.563075
Stats R#5:	_throughput_send_count	294
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	1.3323831057	count=	1	mean=	1.3323831057
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	2108.6515750838	count=	1	mean=	2108.6515750838
Stats R#5:	_bytes_send_per_message_sum (Bytes)	287684088.000000
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	2.2643025616	count=	1	mean=	2.2643025616
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	5058.0855635416	count=	1	mean=	5058.0855635416
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2439.8294313441	count=	1	mean=	2439.8294313441
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	1047017068.000000
Stats R#1:	_bytes_recv_per_message_count	1074
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_send_per_message_count	423
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	680104.2269503549	count=	1	mean=	680104.2269503549
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	658129.105770
Stats R#5:	_throughput_recv_count	294
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	10.5428518032	count=	1	mean=	10.5428518032
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	5079.8858873402	count=	1	mean=	5079.8858873402
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	2238.5343733680	count=	1	mean=	2238.5343733680
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	293436588.000000
Stats R#5:	_bytes_recv_per_message_count	294
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	998083.6326530612	count=	1	mean=	998083.6326530612
Stats R#5:	_time_comm_send_sum (sec, not reliable)	2.337739
Stats R#5:	_time_comm_send_count	294
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.4027700424	count=	1	mean=	0.4027700424
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0079514932	count=	1	mean=	0.0079514932
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	0.376480
Stats R#5:	_time_comm_recv_count	294
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0757639408	count=	1	mean=	0.0757639408
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0012805446	count=	1	mean=	0.0012805446
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	974876.2271880812	count=	1	mean=	974876.2271880812
Stats R#5:	sending	effective throughput=	6.664 MB/s
Stats R#5:	receiving	effective throughput=	6.797 MB/s
Stats R#5:	total	effective throughput=	13.461 MB/s
Stats R#1:	_time_comm_send_sum (sec, not reliable)	20.641238
Stats R#1:	_time_comm_send_count	1074
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001158714	count=	1	mean=	0.0001158714
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.3902840614	count=	1	mean=	0.3902840614
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0192190300	count=	1	mean=	0.0192190300
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.941224
Stats R#1:	_time_comm_recv_count	1074
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001060963	count=	1	mean=	0.0001060963
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.3483879566	count=	1	mean=	0.3483879566
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0027385695	count=	1	mean=	0.0027385695
Stats R#1:	sending	effective throughput=	31.473 MB/s
Stats R#1:	receiving	effective throughput=	27.194 MB/s
Stats R#1:	total	effective throughput=	-52.886 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	25157
Stats R#0:	_num_executed_tasks_stolen	593
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25750
Stats R#0:	_num_tasks_offloaded	443
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	282272
Stats R#0:	_num_migration_done	443
Stats R#0:	_num_load_exchanges_performed	164005
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	67.9815146923	count=	25157	mean=	0.0027022902
Stats R#0:	_time_task_execution_stolen_sum	sum=	1.5210061073	count=	593	mean=	0.0025649344
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.5025207996	count=	25750	mean=	0.0026991270
Stats R#0:	_time_encode_sum	sum=	0.0003333092	count=	443	mean=	0.0000007524
Stats R#0:	_time_decode_sum	sum=	0.0099701881	count=	593	mean=	0.0000168131
Stats R#0:	_time_between_load_exchange_sum	sum=	36.6255502701	count=	163605	mean=	0.0002238657
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	36.8343377113	count=	164005	mean=	0.0002245928
Stats R#0:	_time_taskwait_sum	sum=	460.4915997982	count=	4400	mean=	0.1046571818
Stats R#0:	_time_taskwait_idling_sum	sum=	390.9890789986	count=	4400	mean=	0.0888611543
Stats R#0:	_time_commthread_active_sum	sum=	40.5120608807	count=	401	mean=	0.1010275832
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	1901924.129743
Stats R#0:	_throughput_send_count	1036
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	1.3941697817	count=	1	mean=	1.3941697817
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4539.6691293659	count=	1	mean=	4539.6691293659
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1835.8341020682	count=	1	mean=	1835.8341020682
Stats R#0:	_bytes_send_per_message_sum (Bytes)	1027516796.000000
Stats R#0:	_bytes_send_per_message_count	1479
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	694737.5226504399	count=	1	mean=	694737.5226504399
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	2480777.798664
Stats R#0:	_throughput_recv_count	1036
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	10.7528356524	count=	1	mean=	10.7528356524
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4285.3018622324	count=	1	mean=	4285.3018622324
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2394.5731647337	count=	1	mean=	2394.5731647337
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	1164324680.000000
Stats R#0:	_bytes_recv_per_message_count	1036
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	1123865.5212355221	count=	1	mean=	1123865.5212355221
Stats R#0:	_time_comm_send_sum (sec, not reliable)	11.786395
Stats R#0:	_time_comm_send_count	1036
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001261234	count=	1	mean=	0.0001261234
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.4059300423	count=	1	mean=	0.4059300423
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0113768290	count=	1	mean=	0.0113768290
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.930029
Stats R#0:	_time_comm_recv_count	1036
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001349449	count=	1	mean=	0.0001349449
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0891940594	count=	1	mean=	0.0891940594
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0018629625	count=	1	mean=	0.0018629625
Stats R#0:	sending	effective throughput=	25.363 MB/s
Stats R#0:	receiving	effective throughput=	28.740 MB/s
Stats R#0:	total	effective throughput=	-51.914 MB/s
