srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm332.hpc.itc.rwth-aachen.de: pid 7480's current affinity list: 0-11
lnm332.hpc.itc.rwth-aachen.de: pid 7481's current affinity list: 12-23
lnm331.hpc.itc.rwth-aachen.de: pid 30843's current affinity list: 12-23
lnm331.hpc.itc.rwth-aachen.de: pid 30842's current affinity list: 0-11
DryPart: 0.300000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.300000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.300000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.300000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       30894    lnm331.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       30893    lnm331.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       7490     lnm332.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       7491     lnm332.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 08:35:28.756.965 ChameleonLib R#1 T#0 (OS_TID:30893): --> OMP_NUM_THREADS=11
2019-07-23 08:35:28.757.069 ChameleonLib R#1 T#0 (OS_TID:30893): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:28.756.965 ChameleonLib R#0 T#0 (OS_TID:30894): --> OMP_NUM_THREADS=11
2019-07-23 08:35:28.757.078 ChameleonLib R#0 T#0 (OS_TID:30894): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:28.757.086 ChameleonLib R#0 T#0 (OS_TID:30894): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:28.757.090 ChameleonLib R#0 T#0 (OS_TID:30894): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:28.757.093 ChameleonLib R#0 T#0 (OS_TID:30894): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:28.757.096 ChameleonLib R#0 T#0 (OS_TID:30894): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:28.757.100 ChameleonLib R#0 T#0 (OS_TID:30894): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:28.757.103 ChameleonLib R#0 T#0 (OS_TID:30894): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:28.757.106 ChameleonLib R#0 T#0 (OS_TID:30894): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:28.757.078 ChameleonLib R#1 T#0 (OS_TID:30893): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:28.757.083 ChameleonLib R#1 T#0 (OS_TID:30893): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:28.757.086 ChameleonLib R#1 T#0 (OS_TID:30893): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:28.757.090 ChameleonLib R#1 T#0 (OS_TID:30893): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:28.757.093 ChameleonLib R#1 T#0 (OS_TID:30893): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:28.757.096 ChameleonLib R#1 T#0 (OS_TID:30893): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:28.757.099 ChameleonLib R#1 T#0 (OS_TID:30893): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:28.757.103 ChameleonLib R#1 T#0 (OS_TID:30893): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:35:28.757.110 ChameleonLib R#0 T#0 (OS_TID:30894): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:35:28.756.949 ChameleonLib R#2 T#0 (OS_TID:7490): --> OMP_NUM_THREADS=11
2019-07-23 08:35:28.757.036 ChameleonLib R#2 T#0 (OS_TID:7490): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:28.757.045 ChameleonLib R#2 T#0 (OS_TID:7490): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:28.757.050 ChameleonLib R#2 T#0 (OS_TID:7490): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:28.757.053 ChameleonLib R#2 T#0 (OS_TID:7490): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:28.757.057 ChameleonLib R#2 T#0 (OS_TID:7490): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:28.757.061 ChameleonLib R#2 T#0 (OS_TID:7490): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:28.757.064 ChameleonLib R#2 T#0 (OS_TID:7490): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:28.757.068 ChameleonLib R#2 T#0 (OS_TID:7490): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:28.757.071 ChameleonLib R#2 T#0 (OS_TID:7490): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:35:28.756.948 ChameleonLib R#3 T#0 (OS_TID:7491): --> OMP_NUM_THREADS=11
2019-07-23 08:35:28.757.035 ChameleonLib R#3 T#0 (OS_TID:7491): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:28.757.060 ChameleonLib R#3 T#0 (OS_TID:7491): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:28.757.065 ChameleonLib R#3 T#0 (OS_TID:7491): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:28.757.068 ChameleonLib R#3 T#0 (OS_TID:7491): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:28.757.072 ChameleonLib R#3 T#0 (OS_TID:7491): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:28.757.075 ChameleonLib R#3 T#0 (OS_TID:7491): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:28.757.079 ChameleonLib R#3 T#0 (OS_TID:7491): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:28.757.082 ChameleonLib R#3 T#0 (OS_TID:7491): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:28.757.086 ChameleonLib R#3 T#0 (OS_TID:7491): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
chameleon_init - dummy region
2019-07-23 08:35:28.770.081 ChameleonLib R#0 T#0 (OS_TID:30931): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:35:28.770.150 ChameleonLib R#1 T#0 (OS_TID:30930): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:35:28.770.045 ChameleonLib R#3 T#0 (OS_TID:7523): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:35:28.770.364 ChameleonLib R#2 T#0 (OS_TID:7522): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.176760
Step, current time:1.183381
Step, current time:1.189960
Step, current time:1.196495
Step, current time:1.202982
Step, current time:1.209420
Step, current time:1.215808
Step, current time:1.222147
Step, current time:1.228437
Step, current time:1.234680
Step, current time:1.240878
Step, current time:1.247032
Step, current time:1.253144
Step, current time:1.259218
Step, current time:1.265255
Step, current time:1.271258
Step, current time:1.277229
Step, current time:1.283170
Step, current time:1.289085
Step, current time:1.294975
Step, current time:1.300842
Step, current time:1.306689
Step, current time:1.312516
Step, current time:1.318328
Step, current time:1.324124
Step, current time:1.329906
Step, current time:1.335677
Step, current time:1.341437
Step, current time:1.347187
Step, current time:1.352930
Step, current time:1.358665
Step, current time:1.364395
Step, current time:1.370119
Step, current time:1.375839
Step, current time:1.381556
Step, current time:1.387270
Step, current time:1.392981
Step, current time:1.398691
Step, current time:1.404399
Step, current time:1.410106
Step, current time:1.415813
Step, current time:1.421520
Step, current time:1.427227
0: min:0.125729, max:0.613184, avg:0.321085
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:12.075747
0: setGhostLayerTime=0.567724
0: receiveGhostLayerTime=0.043339
0: taskCreateHorizontalTime=0.032001
0: taskWaitHorizontalTime=5.098318
0: reductionTime=0.006432
0: taskCreateVerticalTime=0.033545
0: taskWaitVerticalTime=5.551996
0: updateUnknownsTime=0.699799
0: writeOutputTime=0.000000
1: min:0.413626, max:0.556688, avg:0.460124
RESULT: Chameleon: Computation ended, walltime:12.075758
1: setGhostLayerTime=0.558422
1: receiveGhostLayerTime=0.053310
1: taskCreateHorizontalTime=0.025720
1: taskWaitHorizontalTime=5.106863
1: reductionTime=0.006300
1: taskCreateVerticalTime=0.024855
1: taskWaitVerticalTime=5.553421
1: updateUnknownsTime=0.694198
1: writeOutputTime=0.000000
2: min:0.126801, max:0.606572, avg:0.321790
RESULT: Chameleon: Computation ended, walltime:12.075741
2: setGhostLayerTime=0.574904
2: receiveGhostLayerTime=0.045151
2: taskCreateHorizontalTime=0.022516
2: taskWaitHorizontalTime=5.092141
2: reductionTime=0.006339
2: taskCreateVerticalTime=0.035079
2: taskWaitVerticalTime=5.553337
2: updateUnknownsTime=0.698075
2: writeOutputTime=0.000000
3: min:0.410726, max:0.577546, avg:0.458964
RESULT: Chameleon: Computation ended, walltime:12.075744
3: setGhostLayerTime=0.555902
3: receiveGhostLayerTime=0.071253
3: taskCreateHorizontalTime=0.030305
3: taskWaitHorizontalTime=5.093607
3: reductionTime=0.006450
3: taskCreateVerticalTime=0.028534
3: taskWaitVerticalTime=5.549565
3: updateUnknownsTime=0.692367
3: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	83568
Stats R#1:	_num_executed_tasks_stolen	333
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	83901
Stats R#1:	_num_tasks_offloaded	18832
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	747327
Stats R#1:	_num_migration_done	18832
Stats R#1:	_num_load_exchanges_performed	98641
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	110.6154239178	count=	83568	mean=	0.0013236577
Stats R#1:	_time_task_execution_stolen_sum	sum=	0.3078076839	count=	333	mean=	0.0009243474
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	110.9232316017	count=	83901	mean=	0.0013220728
Stats R#1:	_time_encode_sum	sum=	0.0092520714	count=	18832	mean=	0.0000004913
Stats R#1:	_time_decode_sum	sum=	0.0019621849	count=	333	mean=	0.0000058924
Stats R#1:	_time_between_load_exchange_sum	sum=	10.5678915977	count=	98241	mean=	0.0001075711
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.5747041702	count=	98641	mean=	0.0000869284
Stats R#1:	_time_taskwait_sum	sum=	117.1972725391	count=	4400	mean=	0.0266357438
Stats R#1:	_time_taskwait_idling_sum	sum=	6.2740409374	count=	4400	mean=	0.0014259184
Stats R#1:	_time_commthread_active_sum	sum=	10.6389627457	count=	401	mean=	0.0265310792
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	83413
Stats R#3:	_num_executed_tasks_stolen	281
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	83694
Stats R#3:	_num_tasks_offloaded	18987
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	760109
Stats R#3:	_num_migration_done	18987
Stats R#3:	_num_load_exchanges_performed	98641
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	110.3181753159	count=	83413	mean=	0.0013225537
Stats R#3:	_time_task_execution_stolen_sum	sum=	0.2770528793	count=	281	mean=	0.0009859533
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	110.5952281952	count=	83694	mean=	0.0013214236
Stats R#3:	_time_encode_sum	sum=	0.0091848373	count=	18987	mean=	0.0000004837
Stats R#3:	_time_decode_sum	sum=	0.0015802383	count=	281	mean=	0.0000056236
Stats R#3:	_time_between_load_exchange_sum	sum=	10.5690054893	count=	98241	mean=	0.0001075824
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	8.5205762386	count=	98641	mean=	0.0000863797
Stats R#3:	_time_taskwait_sum	sum=	117.0117251873	count=	4400	mean=	0.0265935739
Stats R#3:	_time_taskwait_idling_sum	sum=	6.4164969921	count=	4400	mean=	0.0014582948
Stats R#3:	_time_commthread_active_sum	sum=	10.6216015816	count=	401	mean=	0.0264877845
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	101960
Stats R#2:	_num_executed_tasks_stolen	18930
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	120890
Stats R#2:	_num_tasks_offloaded	440
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1183071
Stats R#2:	_num_migration_done	440
Stats R#2:	_num_load_exchanges_performed	98641
Stats R#2:	_num_slow_communication_operations	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	42664727.281874
Stats R#3:	_throughput_send_count	19268
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	34.8680428041	count=	1	mean=	34.8680428041
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4196.0634749831	count=	1	mean=	4196.0634749831
Stats R#2:	_time_task_execution_local_sum	sum=	75.1751816273	count=	101960	mean=	0.0007373007
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2214.2789745627	count=	1	mean=	2214.2789745627
Stats R#2:	_time_task_execution_stolen_sum	sum=	24.6376106739	count=	18930	mean=	0.0013015114
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	101978
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_bytes_send_per_message_sum (Bytes)	12780264856.000000
Stats R#3:	_bytes_send_per_message_count	38255
Stats R#2:	_time_task_execution_overall_sum	sum=	99.8127923012	count=	120890	mean=	0.0008256497
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	42478630.031092
Stats R#1:	_throughput_send_count	19165
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	20.2372735307	count=	1	mean=	20.2372735307
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4372.0573072671	count=	1	mean=	4372.0573072671
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2216.4690858905	count=	1	mean=	2216.4690858905
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	334080.9006927198	count=	1	mean=	334080.9006927198
Stats R#0:	_num_executed_tasks_stolen	19137
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	121115
Stats R#0:	_num_tasks_offloaded	422
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1361766
Stats R#0:	_num_migration_done	422
Stats R#2:	_time_encode_sum	sum=	0.0003094673	count=	440	mean=	0.0000007033
Stats R#2:	_time_decode_sum	sum=	0.1432404518	count=	18930	mean=	0.0000075668
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	45945442.758775
Stats R#3:	_throughput_recv_count	19268
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	78.2878842283	count=	1	mean=	78.2878842283
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3871.8428300917	count=	1	mean=	3871.8428300917
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2384.5465413523	count=	1	mean=	2384.5465413523
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	6306903588.000000
Stats R#0:	_num_load_exchanges_performed	98641
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	74.9826941490	count=	101978	mean=	0.0007352830
Stats R#2:	_time_between_load_exchange_sum	sum=	10.5660064220	count=	98241	mean=	0.0001075519
Stats R#1:	_bytes_send_per_message_sum (Bytes)	12694686424.000000
Stats R#1:	_bytes_send_per_message_count	37997
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	334097.0714530094	count=	1	mean=	334097.0714530094
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	45698073.693913
Stats R#1:	_throughput_recv_count	19165
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	11.4539288300	count=	1	mean=	11.4539288300
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3944.2137241121	count=	1	mean=	3944.2137241121
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2384.4546670448	count=	1	mean=	2384.4546670448
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	6284457064.000000
Stats R#1:	_bytes_recv_per_message_count	19165
Stats R#3:	_bytes_recv_per_message_count	19268
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	327325.2848245812	count=	1	mean=	327325.2848245812
Stats R#3:	_time_comm_send_sum (sec, not reliable)	7.181436
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	327913.2305765720	count=	1	mean=	327913.2305765720
Stats R#1:	_time_comm_send_sum (sec, not reliable)	7.344595
Stats R#1:	_time_comm_send_count	19165
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	9.4845018387	count=	98641	mean=	0.0000961517
Stats R#2:	_time_taskwait_sum	sum=	117.0421853065	count=	4400	mean=	0.0266004967
Stats R#0:	_time_task_execution_stolen_sum	sum=	24.9129443169	count=	19137	mean=	0.0013018208
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	99.8956384659	count=	121115	mean=	0.0008247999
Stats R#3:	_time_comm_send_count	19268
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000879765	count=	1	mean=	0.0000879765
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0135991573	count=	1	mean=	0.0135991573
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003727131	count=	1	mean=	0.0003727131
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	3.436491
Stats R#3:	_time_comm_recv_count	19268
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000739098	count=	1	mean=	0.0000739098
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0037269592	count=	1	mean=	0.0037269592
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001783522	count=	1	mean=	0.0001783522
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000789165	count=	1	mean=	0.0000789165
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0234308243	count=	1	mean=	0.0234308243
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003832296	count=	1	mean=	0.0003832296
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	3.505226
Stats R#1:	_time_comm_recv_count	19165
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0236079693	count=	1	mean=	0.0236079693
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001828973	count=	1	mean=	0.0001828973
Stats R#1:	sending	effective throughput=	-201.851 MB/s
Stats R#1:	receiving	effective throughput=	-201.851 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#2:	_time_taskwait_idling_sum	sum=	17.2293930054	count=	4400	mean=	0.0039157711
Stats R#2:	_time_commthread_active_sum	sum=	10.6226167679	count=	401	mean=	0.0264903161
Stats R#0:	_time_encode_sum	sum=	0.0002715588	count=	422	mean=	0.0000006435
Stats R#0:	_time_decode_sum	sum=	0.1255326271	count=	19137	mean=	0.0000065597
Stats R#0:	_time_between_load_exchange_sum	sum=	10.5656428337	count=	98241	mean=	0.0001075482
Stats R#3:	sending	effective throughput=	-202.181 MB/s
Stats R#3:	receiving	effective throughput=	-202.181 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.5177195072	count=	98641	mean=	0.0000964885
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_taskwait_sum	sum=	117.0958499908	count=	4400	mean=	0.0266126932
Stats R#0:	_time_taskwait_idling_sum	sum=	17.2002115250	count=	4400	mean=	0.0039091390
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	35183958.016055
Stats R#2:	_throughput_send_count	19370
Stats R#0:	_time_commthread_active_sum	sum=	10.6311905384	count=	401	mean=	0.0265116971
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	12.3965086765	count=	1	mean=	12.3965086765
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4525.8001981769	count=	1	mean=	4525.8001981769
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1816.4149724344	count=	1	mean=	1816.4149724344
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	35433708.248183
Stats R#0:	_throughput_send_count	19559
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	28.7543183535	count=	1	mean=	28.7543183535
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4477.7810979310	count=	1	mean=	4477.7810979310
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1811.6318957096	count=	1	mean=	1811.6318957096
Stats R#2:	_bytes_send_per_message_sum (Bytes)	6362982716.000000
Stats R#2:	_bytes_send_per_message_count	19810
Stats R#0:	_bytes_send_per_message_sum (Bytes)	6414393816.000000
Stats R#0:	_bytes_send_per_message_count	19981
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	321024.6642310193	count=	1	mean=	321024.6642310193
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	49462820.480022
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	321200.5409389187	count=	1	mean=	321200.5409389187
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	47964135.748869
Stats R#2:	_throughput_recv_count	19370
Stats R#0:	_throughput_recv_count	19559
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	37.9515630026	count=	1	mean=	37.9515630026
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5328.9676662180	count=	1	mean=	5328.9676662180
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	25.0188956767	count=	1	mean=	25.0188956767
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2476.2073179592	count=	1	mean=	2476.2073179592
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	12765397628.000000
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5182.4908062827	count=	1	mean=	5182.4908062827
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2528.9033427078	count=	1	mean=	2528.9033427078
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	12883562272.000000
Stats R#2:	_bytes_recv_per_message_count	19370
Stats R#0:	_bytes_recv_per_message_count	19559
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	658702.5038089877	count=	1	mean=	658702.5038089877
Stats R#0:	_time_comm_send_sum (sec, not reliable)	5.773598
Stats R#0:	_time_comm_send_count	19559
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000669956	count=	1	mean=	0.0000669956
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0101580620	count=	1	mean=	0.0101580620
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002951888	count=	1	mean=	0.0002951888
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	659029.3044914805	count=	1	mean=	659029.3044914805
Stats R#2:	_time_comm_send_sum (sec, not reliable)	5.733628
Stats R#2:	_time_comm_send_count	19370
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000669956	count=	1	mean=	0.0000669956
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	6.555318
Stats R#0:	_time_comm_recv_count	19559
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000619888	count=	1	mean=	0.0000619888
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0136358738	count=	1	mean=	0.0136358738
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0218129158	count=	1	mean=	0.0218129158
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002960056	count=	1	mean=	0.0002960056
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	6.865976
Stats R#2:	_time_comm_recv_count	19370
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003351561	count=	1	mean=	0.0003351561
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000610352	count=	1	mean=	0.0000610352
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0106050968	count=	1	mean=	0.0106050968
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003544644	count=	1	mean=	0.0003544644
Stats R#0:	sending	effective throughput=	-201.998 MB/s
Stats R#2:	sending	effective throughput=	-202.161 MB/s
Stats R#0:	receiving	effective throughput=	-201.998 MB/s
Stats R#2:	receiving	effective throughput=	-202.161 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
