srun -n 2 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 32 -j 32 -o ./output/chameleon_batch -i 200
lnm579.hpc.itc.rwth-aachen.de: pid 26823's current affinity list: 0-11
lnm579.hpc.itc.rwth-aachen.de: pid 26824's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       26872    lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       26871    lnm579.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-08 01:34:08.565.475 ChameleonLib R#0 T#0 (OS_TID:26872): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-08 01:34:08.565.564 ChameleonLib R#0 T#0 (OS_TID:26872): --> MPI_BLOCKING=0
2019-08-08 01:34:08.565.569 ChameleonLib R#0 T#0 (OS_TID:26872): --> OMP_NUM_THREADS=11
2019-08-08 01:34:08.565.471 ChameleonLib R#1 T#0 (OS_TID:26871): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-08 01:34:08.565.563 ChameleonLib R#1 T#0 (OS_TID:26871): --> MPI_BLOCKING=0
2019-08-08 01:34:08.565.569 ChameleonLib R#1 T#0 (OS_TID:26871): --> OMP_NUM_THREADS=11
2019-08-08 01:34:08.565.572 ChameleonLib R#1 T#0 (OS_TID:26871): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-08 01:34:08.565.579 ChameleonLib R#1 T#0 (OS_TID:26871): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-08 01:34:08.565.584 ChameleonLib R#1 T#0 (OS_TID:26871): --> TAG_NBITS_TASK_ID=16
2019-08-08 01:34:08.565.587 ChameleonLib R#1 T#0 (OS_TID:26871): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-08 01:34:08.565.591 ChameleonLib R#1 T#0 (OS_TID:26871): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-08 01:34:08.565.594 ChameleonLib R#1 T#0 (OS_TID:26871): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-08-08 01:34:08.565.572 ChameleonLib R#0 T#0 (OS_TID:26872): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-08 01:34:08.565.579 ChameleonLib R#0 T#0 (OS_TID:26872): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-08 01:34:08.565.584 ChameleonLib R#0 T#0 (OS_TID:26872): --> TAG_NBITS_TASK_ID=16
2019-08-08 01:34:08.565.587 ChameleonLib R#0 T#0 (OS_TID:26872): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-08 01:34:08.565.590 ChameleonLib R#0 T#0 (OS_TID:26872): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-08 01:34:08.565.594 ChameleonLib R#0 T#0 (OS_TID:26872): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-08 01:34:08.565.597 ChameleonLib R#0 T#0 (OS_TID:26872): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-08 01:34:08.565.600 ChameleonLib R#0 T#0 (OS_TID:26872): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-08 01:34:08.565.604 ChameleonLib R#0 T#0 (OS_TID:26872): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-08 01:34:08.565.598 ChameleonLib R#1 T#0 (OS_TID:26871): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-08 01:34:08.565.601 ChameleonLib R#1 T#0 (OS_TID:26871): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-08 01:34:08.565.605 ChameleonLib R#1 T#0 (OS_TID:26871): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-08-08 01:34:08.578.404 ChameleonLib R#0 T#0 (OS_TID:26905): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-08 01:34:08.578.535 ChameleonLib R#1 T#0 (OS_TID:26904): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.444458, max:0.603107, avg:0.541975
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.712423
0: setGhostLayerTime=1.143492
0: receiveGhostLayerTime=0.055351
0: taskCreateHorizontalTime=0.030892
0: taskWaitHorizontalTime=12.429543
0: reductionTime=0.007535
0: taskCreateVerticalTime=0.052560
0: taskWaitVerticalTime=12.529919
0: updateUnknownsTime=1.352848
0: writeOutputTime=0.000000
1: min:0.445403, max:0.621205, avg:0.542064
RESULT: Chameleon: Computation ended, walltime:27.712449
1: setGhostLayerTime=1.142539
1: receiveGhostLayerTime=0.042675
1: taskCreateHorizontalTime=0.046598
1: taskWaitHorizontalTime=12.429466
1: reductionTime=0.007520
1: taskCreateVerticalTime=0.052608
1: taskWaitVerticalTime=12.532321
1: updateUnknownsTime=1.370669
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200429
Stats R#0:	_num_executed_tasks_stolen	4305
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204734
Stats R#0:	_num_tasks_offloaded	4371
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7213583
Stats R#0:	_num_migration_done	4371
Stats R#0:	_num_load_exchanges_performed	6771361
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	263.8448359966	count=	200429	mean=	0.0013164005
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.8710055351	count=	4305	mean=	0.0013637644
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	269.7158415318	count=	204734	mean=	0.0013173964
Stats R#0:	_time_encode_sum	sum=	0.0025913715	count=	4371	mean=	0.0000005929
Stats R#0:	_time_decode_sum	sum=	0.0423293114	count=	4305	mean=	0.0000098326
Stats R#0:	_time_between_load_exchange_sum	sum=	24.3748686314	count=	6770961	mean=	0.0000035999
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.1615474224	count=	6771361	mean=	0.0000009099
Stats R#0:	_time_taskwait_sum	sum=	274.4893839359	count=	4400	mean=	0.0623839509
Stats R#0:	_time_taskwait_idling_sum	sum=	4.7735424042	count=	4400	mean=	0.0010848960
Stats R#0:	_time_commthread_active_sum	sum=	24.9397871494	count=	401	mean=	0.0621939829
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	20761310.932393
Stats R#0:	_throughput_send_count	8676
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	36.0725351870	count=	1	mean=	36.0725351870
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3898.7314690635	count=	1	mean=	3898.7314690635
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2392.9588442132	count=	1	mean=	2392.9588442132
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2964473268.000000
Stats R#0:	_bytes_send_per_message_count	13047
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	227214.9358473213	count=	1	mean=	227214.9358473213
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	25960111.752306
Stats R#0:	_throughput_recv_count	8676
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	182.1995429232	count=	1	mean=	182.1995429232
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4301.7036024242	count=	1	mean=	4301.7036024242
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2992.1751673935	count=	1	mean=	2992.1751673935
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2953295988.000000
Stats R#0:	_bytes_recv_per_message_count	8676
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	340398.3388658359	count=	1	mean=	340398.3388658359
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.490919
Stats R#0:	_time_comm_send_count	8676
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000579357	count=	1	mean=	0.0000579357
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0074961185	count=	1	mean=	0.0074961185
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001718440	count=	1	mean=	0.0001718440
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.051043
Stats R#0:	_time_comm_recv_count	8676
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000519753	count=	1	mean=	0.0000519753
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0029721260	count=	1	mean=	0.0029721260
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001211437	count=	1	mean=	0.0001211437
Stats R#0:	sending	effective throughput=	-86.107 MB/s
Stats R#0:	receiving	effective throughput=	-86.107 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200495
Stats R#1:	_num_executed_tasks_stolen	4371
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204866
Stats R#1:	_num_tasks_offloaded	4305
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7181036
Stats R#1:	_num_migration_done	4305
Stats R#1:	_num_load_exchanges_performed	6771361
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	263.8098423481	count=	200495	mean=	0.0013157926
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.9064421654	count=	4371	mean=	0.0013512794
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	269.7162845135	count=	204866	mean=	0.0013165498
Stats R#1:	_time_encode_sum	sum=	0.0025529861	count=	4305	mean=	0.0000005930
Stats R#1:	_time_decode_sum	sum=	0.0389058590	count=	4371	mean=	0.0000089009
Stats R#1:	_time_between_load_exchange_sum	sum=	24.3743090630	count=	6770961	mean=	0.0000035998
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	5.4440965652	count=	6771361	mean=	0.0000008040
Stats R#1:	_time_taskwait_sum	sum=	274.5119080544	count=	4400	mean=	0.0623890700
Stats R#1:	_time_taskwait_idling_sum	sum=	4.7956235409	count=	4400	mean=	0.0010899144
Stats R#1:	_time_commthread_active_sum	sum=	24.9280352592	count=	401	mean=	0.0621646765
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	20835659.526297
Stats R#1:	_throughput_send_count	8676
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	25.8955223356	count=	1	mean=	25.8955223356
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3839.4602136216	count=	1	mean=	3839.4602136216
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2401.5282994810	count=	1	mean=	2401.5282994810
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2954652288.000000
Stats R#1:	_bytes_send_per_message_count	12981
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	227613.6112780214	count=	1	mean=	227613.6112780214
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	26035310.300374
Stats R#1:	_throughput_recv_count	8676
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	108.9501914588	count=	1	mean=	108.9501914588
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4326.2847658667	count=	1	mean=	4326.2847658667
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	3000.8425887937	count=	1	mean=	3000.8425887937
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2963090400.000000
Stats R#1:	_bytes_recv_per_message_count	8676
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	341527.2475795291	count=	1	mean=	341527.2475795291
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.459222
Stats R#1:	_time_comm_send_count	8676
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000619888	count=	1	mean=	0.0000619888
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0078690052	count=	1	mean=	0.0078690052
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001681906	count=	1	mean=	0.0001681906
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.044509
Stats R#1:	_time_comm_recv_count	8676
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000491142	count=	1	mean=	0.0000491142
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0018680096	count=	1	mean=	0.0018680096
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001203906	count=	1	mean=	0.0001203906
Stats R#1:	sending	effective throughput=	-86.147 MB/s
Stats R#1:	receiving	effective throughput=	-86.147 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
lnm579.hpc.itc.rwth-aachen.de: pid 26932's current affinity list: 12-23
lnm579.hpc.itc.rwth-aachen.de: pid 26931's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       26981    lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       26980    lnm579.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-08 01:34:37.259.259 ChameleonLib R#0 T#0 (OS_TID:26981): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-08 01:34:37.259.358 ChameleonLib R#0 T#0 (OS_TID:26981): --> MPI_BLOCKING=0
2019-08-08 01:34:37.259.363 ChameleonLib R#0 T#0 (OS_TID:26981): --> OMP_NUM_THREADS=11
2019-08-08 01:34:37.259.262 ChameleonLib R#1 T#0 (OS_TID:26980): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-08 01:34:37.259.358 ChameleonLib R#1 T#0 (OS_TID:26980): --> MPI_BLOCKING=0
2019-08-08 01:34:37.259.363 ChameleonLib R#1 T#0 (OS_TID:26980): --> OMP_NUM_THREADS=11
2019-08-08 01:34:37.259.366 ChameleonLib R#1 T#0 (OS_TID:26980): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-08 01:34:37.259.373 ChameleonLib R#1 T#0 (OS_TID:26980): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-08 01:34:37.259.378 ChameleonLib R#1 T#0 (OS_TID:26980): --> TAG_NBITS_TASK_ID=16
2019-08-08 01:34:37.259.381 ChameleonLib R#1 T#0 (OS_TID:26980): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-08 01:34:37.259.384 ChameleonLib R#1 T#0 (OS_TID:26980): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-08 01:34:37.259.388 ChameleonLib R#1 T#0 (OS_TID:26980): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-08 01:34:37.259.391 ChameleonLib R#1 T#0 (OS_TID:26980): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-08-08 01:34:37.259.367 ChameleonLib R#0 T#0 (OS_TID:26981): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-08 01:34:37.259.374 ChameleonLib R#0 T#0 (OS_TID:26981): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-08 01:34:37.259.378 ChameleonLib R#0 T#0 (OS_TID:26981): --> TAG_NBITS_TASK_ID=16
2019-08-08 01:34:37.259.381 ChameleonLib R#0 T#0 (OS_TID:26981): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-08 01:34:37.259.385 ChameleonLib R#0 T#0 (OS_TID:26981): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-08 01:34:37.259.388 ChameleonLib R#0 T#0 (OS_TID:26981): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-08 01:34:37.259.392 ChameleonLib R#0 T#0 (OS_TID:26981): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-08 01:34:37.259.395 ChameleonLib R#0 T#0 (OS_TID:26981): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-08 01:34:37.259.398 ChameleonLib R#0 T#0 (OS_TID:26981): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-08 01:34:37.259.394 ChameleonLib R#1 T#0 (OS_TID:26980): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-08 01:34:37.259.398 ChameleonLib R#1 T#0 (OS_TID:26980): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-08-08 01:34:37.271.536 ChameleonLib R#0 T#0 (OS_TID:27011): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-08 01:34:37.272.100 ChameleonLib R#1 T#0 (OS_TID:27010): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
1: min:0.455442, max:0.616829, avg:0.542706
RESULT: Chameleon: Computation ended, walltime:27.903792
1: setGhostLayerTime=1.151380
1: receiveGhostLayerTime=0.047948
1: taskCreateHorizontalTime=0.056846
1: taskWaitHorizontalTime=12.494797
1: reductionTime=0.021552
1: taskCreateVerticalTime=0.071592
1: taskWaitVerticalTime=12.609398
1: updateUnknownsTime=1.383366
1: writeOutputTime=0.000000
0: min:0.442899, max:0.600629, avg:0.542344
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.903821
0: setGhostLayerTime=1.149516
0: receiveGhostLayerTime=0.077064
0: taskCreateHorizontalTime=0.042966
0: taskWaitHorizontalTime=12.486301
0: reductionTime=0.008859
0: taskCreateVerticalTime=0.074465
0: taskWaitVerticalTime=12.580173
0: updateUnknownsTime=1.359104
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200115
Stats R#0:	_num_executed_tasks_stolen	4361
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204476
Stats R#0:	_num_tasks_offloaded	4685
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7169810
Stats R#0:	_num_migration_done	4685
Stats R#0:	_num_load_exchanges_performed	6777459
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	264.0015618801	count=	200115	mean=	0.0013192492
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.8636574745	count=	4361	mean=	0.0013445672
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	269.8652193546	count=	204476	mean=	0.0013197892
Stats R#0:	_time_encode_sum	sum=	0.0027863979	count=	4685	mean=	0.0000005947
Stats R#0:	_time_decode_sum	sum=	0.0403206348	count=	4361	mean=	0.0000092457
Stats R#0:	_time_between_load_exchange_sum	sum=	24.4620082378	count=	6777059	mean=	0.0000036095
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.6003391743	count=	6777459	mean=	0.0000009739
Stats R#0:	_time_taskwait_sum	sum=	275.5290379524	count=	4400	mean=	0.0626202359
Stats R#0:	_time_taskwait_idling_sum	sum=	5.6638185978	count=	4400	mean=	0.0012872315
Stats R#0:	_time_commthread_active_sum	sum=	25.0164465904	count=	401	mean=	0.0623851536
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	19367134.731393
Stats R#0:	_throughput_send_count	9046
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	19.5547609237	count=	1	mean=	19.5547609237
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3585.1111142965	count=	1	mean=	3585.1111142965
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2140.9611686263	count=	1	mean=	2140.9611686263
Stats R#0:	_bytes_send_per_message_sum (Bytes)	3063191196.000000
Stats R#0:	_bytes_send_per_message_count	13731
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	223085.8055494866	count=	1	mean=	223085.8055494866
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	26846362.990059
Stats R#0:	_throughput_recv_count	9046
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	72.3895143190	count=	1	mean=	72.3895143190
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4167.5220221651	count=	1	mean=	4167.5220221651
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2967.7606665995	count=	1	mean=	2967.7606665995
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	3065271536.000000
Stats R#0:	_bytes_recv_per_message_count	9046
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	338853.8067654215	count=	1	mean=	338853.8067654215
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.823796
Stats R#0:	_time_comm_send_count	9046
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000619888	count=	1	mean=	0.0000619888
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0138280392	count=	1	mean=	0.0138280392
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002016135	count=	1	mean=	0.0002016135
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.103772
Stats R#0:	_time_comm_recv_count	9046
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000519753	count=	1	mean=	0.0000519753
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0055599213	count=	1	mean=	0.0055599213
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001220177	count=	1	mean=	0.0001220177
Stats R#0:	sending	effective throughput=	-85.843 MB/s
Stats R#0:	receiving	effective throughput=	-85.843 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200439
Stats R#1:	_num_executed_tasks_stolen	4685
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	205124
Stats R#1:	_num_tasks_offloaded	4361
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7205164
Stats R#1:	_num_migration_done	4361
Stats R#1:	_num_load_exchanges_performed	6777459
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	264.1434974670	count=	200439	mean=	0.0013178249
Stats R#1:	_time_task_execution_stolen_sum	sum=	6.5710968971	count=	4685	mean=	0.0014025820
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	270.7145943642	count=	205124	mean=	0.0013197607
Stats R#1:	_time_encode_sum	sum=	0.0025234222	count=	4361	mean=	0.0000005786
Stats R#1:	_time_decode_sum	sum=	0.0731396675	count=	4685	mean=	0.0000156115
Stats R#1:	_time_between_load_exchange_sum	sum=	24.4624047279	count=	6777059	mean=	0.0000036096
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	5.9939501286	count=	6777459	mean=	0.0000008844
Stats R#1:	_time_taskwait_sum	sum=	276.0129394531	count=	4400	mean=	0.0627302135
Stats R#1:	_time_taskwait_idling_sum	sum=	5.2983450890	count=	4400	mean=	0.0012041693
Stats R#1:	_time_commthread_active_sum	sum=	25.0693411827	count=	401	mean=	0.0625170603
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	21575918.141314
Stats R#1:	_throughput_send_count	9046
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	19.7577927777	count=	1	mean=	19.7577927777
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3738.4217869474	count=	1	mean=	3738.4217869474
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2385.1335553078	count=	1	mean=	2385.1335553078
Stats R#1:	_bytes_send_per_message_sum (Bytes)	3066645980.000000
Stats R#1:	_bytes_send_per_message_count	13407
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	228734.6893413888	count=	1	mean=	228734.6893413888
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	25398978.040136
Stats R#1:	_throughput_recv_count	9046
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	47.2880494837	count=	1	mean=	47.2880494837
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4099.8185958123	count=	1	mean=	4099.8185958123
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2807.7579084829	count=	1	mean=	2807.7579084829
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	3061722432.000000
Stats R#1:	_bytes_recv_per_message_count	9046
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	338461.4671678083	count=	1	mean=	338461.4671678083
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.686036
Stats R#1:	_time_comm_send_count	9046
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000638962	count=	1	mean=	0.0000638962
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0136859417	count=	1	mean=	0.0136859417
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001863847	count=	1	mean=	0.0001863847
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.235204
Stats R#1:	_time_comm_recv_count	9046
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000519753	count=	1	mean=	0.0000519753
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0057182312	count=	1	mean=	0.0057182312
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001365470	count=	1	mean=	0.0001365470
Stats R#1:	sending	effective throughput=	-85.662 MB/s
Stats R#1:	receiving	effective throughput=	-85.662 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
lnm579.hpc.itc.rwth-aachen.de: pid 27652's current affinity list: 12-23
lnm579.hpc.itc.rwth-aachen.de: pid 27651's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       27701    lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       27699    lnm579.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-08 01:35:06.142.874 ChameleonLib R#0 T#0 (OS_TID:27701): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-08 01:35:06.142.961 ChameleonLib R#0 T#0 (OS_TID:27701): --> MPI_BLOCKING=0
2019-08-08 01:35:06.142.869 ChameleonLib R#1 T#0 (OS_TID:27699): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-08 01:35:06.142.956 ChameleonLib R#1 T#0 (OS_TID:27699): --> MPI_BLOCKING=0
2019-08-08 01:35:06.142.961 ChameleonLib R#1 T#0 (OS_TID:27699): --> OMP_NUM_THREADS=11
2019-08-08 01:35:06.142.964 ChameleonLib R#1 T#0 (OS_TID:27699): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-08 01:35:06.142.972 ChameleonLib R#1 T#0 (OS_TID:27699): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-08 01:35:06.142.976 ChameleonLib R#1 T#0 (OS_TID:27699): --> TAG_NBITS_TASK_ID=16
2019-08-08 01:35:06.142.980 ChameleonLib R#1 T#0 (OS_TID:27699): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-08 01:35:06.142.998 ChameleonLib R#1 T#0 (OS_TID:27699): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-08 01:35:06.143.001 ChameleonLib R#1 T#0 (OS_TID:27699): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-08 01:35:06.143.005 ChameleonLib R#1 T#0 (OS_TID:27699): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-08-08 01:35:06.142.966 ChameleonLib R#0 T#0 (OS_TID:27701): --> OMP_NUM_THREADS=11
2019-08-08 01:35:06.142.972 ChameleonLib R#0 T#0 (OS_TID:27701): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-08 01:35:06.142.978 ChameleonLib R#0 T#0 (OS_TID:27701): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-08 01:35:06.142.983 ChameleonLib R#0 T#0 (OS_TID:27701): --> TAG_NBITS_TASK_ID=16
2019-08-08 01:35:06.142.997 ChameleonLib R#0 T#0 (OS_TID:27701): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-08 01:35:06.143.001 ChameleonLib R#0 T#0 (OS_TID:27701): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-08 01:35:06.143.005 ChameleonLib R#0 T#0 (OS_TID:27701): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-08 01:35:06.143.009 ChameleonLib R#0 T#0 (OS_TID:27701): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-08 01:35:06.143.012 ChameleonLib R#0 T#0 (OS_TID:27701): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-08 01:35:06.143.015 ChameleonLib R#0 T#0 (OS_TID:27701): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-08 01:35:06.143.008 ChameleonLib R#1 T#0 (OS_TID:27699): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-08 01:35:06.143.012 ChameleonLib R#1 T#0 (OS_TID:27699): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-08-08 01:35:06.155.636 ChameleonLib R#0 T#0 (OS_TID:27731): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-08 01:35:06.156.022 ChameleonLib R#1 T#0 (OS_TID:27730): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.455162, max:0.603395, avg:0.542513
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.717546
0: setGhostLayerTime=1.139948
0: receiveGhostLayerTime=0.070916
0: taskCreateHorizontalTime=0.016855
0: taskWaitHorizontalTime=12.413295
0: reductionTime=0.012563
0: taskCreateVerticalTime=0.029358
0: taskWaitVerticalTime=12.535548
0: updateUnknownsTime=1.353615
0: writeOutputTime=0.000000
1: min:0.457534, max:0.616434, avg:0.542556
RESULT: Chameleon: Computation ended, walltime:27.717648
1: setGhostLayerTime=1.162472
1: receiveGhostLayerTime=0.045026
1: taskCreateHorizontalTime=0.052250
1: taskWaitHorizontalTime=12.416011
1: reductionTime=0.008432
1: taskCreateVerticalTime=0.041307
1: taskWaitVerticalTime=12.537143
1: updateUnknownsTime=1.363814
1: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200742
Stats R#1:	_num_executed_tasks_stolen	4140
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204882
Stats R#1:	_num_tasks_offloaded	4058
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7232158
Stats R#1:	_num_migration_done	4058
Stats R#1:	_num_load_exchanges_performed	6654941
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	264.0532827377	count=	200742	mean=	0.0013153863
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.5684535503	count=	4140	mean=	0.0013450371
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	269.6217362881	count=	204882	mean=	0.0013159855
Stats R#1:	_time_encode_sum	sum=	0.0024502277	count=	4058	mean=	0.0000006038
Stats R#1:	_time_decode_sum	sum=	0.0351614952	count=	4140	mean=	0.0000084931
Stats R#1:	_time_between_load_exchange_sum	sum=	24.3958637714	count=	6654541	mean=	0.0000036660
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	5.7797484398	count=	6654941	mean=	0.0000008685
Stats R#1:	_time_taskwait_sum	sum=	274.4176301956	count=	4400	mean=	0.0623676432
Stats R#1:	_time_taskwait_idling_sum	sum=	4.7958939075	count=	4400	mean=	0.0010899759
Stats R#1:	_time_commthread_active_sum	sum=	24.9281260967	count=	401	mean=	0.0621649030
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200660
Stats R#0:	_num_executed_tasks_stolen	4058
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204718
Stats R#0:	_num_tasks_offloaded	4140
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7262165
Stats R#0:	_num_migration_done	4140
Stats R#0:	_num_load_exchanges_performed	6654941
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	264.0843265057	count=	200660	mean=	0.0013160786
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.5189492702	count=	4058	mean=	0.0013600171
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	269.6032757759	count=	204718	mean=	0.0013169495
Stats R#0:	_time_encode_sum	sum=	0.0024390221	count=	4140	mean=	0.0000005891
Stats R#0:	_time_decode_sum	sum=	0.0470585823	count=	4058	mean=	0.0000115965
Stats R#0:	_time_between_load_exchange_sum	sum=	24.3898119926	count=	6654541	mean=	0.0000036651
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.6013476849	count=	6654941	mean=	0.0000009919
Stats R#0:	_time_taskwait_sum	sum=	274.3697278500	count=	4400	mean=	0.0623567563
Stats R#0:	_time_taskwait_idling_sum	sum=	4.7664520741	count=	4400	mean=	0.0010832846
Stats R#0:	_time_commthread_active_sum	sum=	24.9293198586	count=	401	mean=	0.0621678799
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	19936440.079485
Stats R#0:	_throughput_send_count	8198
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	246.0462722519	count=	1	mean=	246.0462722519
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3713.9876576209	count=	1	mean=	3713.9876576209
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2431.8663185515	count=	1	mean=	2431.8663185515
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2806131408.000000
Stats R#0:	_bytes_send_per_message_count	12338
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	227438.1105527636	count=	1	mean=	227438.1105527636
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	24290461.884803
Stats R#0:	_throughput_recv_count	8198
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	311.7347655888	count=	1	mean=	311.7347655888
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4436.1318400000	count=	1	mean=	4436.1318400000
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2962.9741259823	count=	1	mean=	2962.9741259823
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2797125928.000000
Stats R#0:	_bytes_recv_per_message_count	8198
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	341196.1366186865	count=	1	mean=	341196.1366186865
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.348210
Stats R#0:	_time_comm_send_count	8198
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000629425	count=	1	mean=	0.0000629425
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0017340183	count=	1	mean=	0.0017340183
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001644559	count=	1	mean=	0.0001644559
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.030230
Stats R#0:	_time_comm_recv_count	8198
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000481606	count=	1	mean=	0.0000481606
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0017371178	count=	1	mean=	0.0017371178
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001256685	count=	1	mean=	0.0001256685
Stats R#0:	sending	effective throughput=	-86.143 MB/s
Stats R#0:	receiving	effective throughput=	-86.143 MB/s
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	19398524.775626
Stats R#1:	_throughput_send_count	8198
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	215.9277914965	count=	1	mean=	215.9277914965
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3987.6499060772	count=	1	mean=	3987.6499060772
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2366.2508874879	count=	1	mean=	2366.2508874879
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2798406880.000000
Stats R#1:	_bytes_send_per_message_count	12256
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	228329.5430809398	count=	1	mean=	228329.5430809398
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	24578885.366220
Stats R#1:	_throughput_recv_count	8198
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	308.8367402605	count=	1	mean=	308.8367402605
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4107.2323726582	count=	1	mean=	4107.2323726582
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2998.1563022957	count=	1	mean=	2998.1563022957
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2804820576.000000
Stats R#1:	_bytes_recv_per_message_count	8198
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	342134.7372529883	count=	1	mean=	342134.7372529883
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.437035
Stats R#1:	_time_comm_send_count	8198
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000591278	count=	1	mean=	0.0000591278
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0018639565	count=	1	mean=	0.0018639565
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001752909	count=	1	mean=	0.0001752909
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	0.988971
Stats R#1:	_time_comm_recv_count	8198
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000510216	count=	1	mean=	0.0000510216
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0015890598	count=	1	mean=	0.0015890598
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001206357	count=	1	mean=	0.0001206357
Stats R#1:	sending	effective throughput=	-86.147 MB/s
Stats R#1:	receiving	effective throughput=	-86.147 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
%
lnm579.hpc.itc.rwth-aachen.de: pid 27785's current affinity list: 0-11
lnm579.hpc.itc.rwth-aachen.de: pid 27787's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       27834    lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       27835    lnm579.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-08 01:35:34.841.554 ChameleonLib R#1 T#0 (OS_TID:27835): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-08 01:35:34.841.661 ChameleonLib R#1 T#0 (OS_TID:27835): --> MPI_BLOCKING=0
2019-08-08 01:35:34.841.666 ChameleonLib R#1 T#0 (OS_TID:27835): --> OMP_NUM_THREADS=11
2019-08-08 01:35:34.841.670 ChameleonLib R#1 T#0 (OS_TID:27835): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-08 01:35:34.841.677 ChameleonLib R#1 T#0 (OS_TID:27835): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-08 01:35:34.841.684 ChameleonLib R#1 T#0 (OS_TID:27835): --> TAG_NBITS_TASK_ID=16
2019-08-08 01:35:34.841.688 ChameleonLib R#1 T#0 (OS_TID:27835): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-08 01:35:34.841.691 ChameleonLib R#1 T#0 (OS_TID:27835): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-08 01:35:34.841.694 ChameleonLib R#1 T#0 (OS_TID:27835): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-08 01:35:34.841.698 ChameleonLib R#1 T#0 (OS_TID:27835): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-08 01:35:34.841.701 ChameleonLib R#1 T#0 (OS_TID:27835): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-08 01:35:34.841.704 ChameleonLib R#1 T#0 (OS_TID:27835): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-08 01:35:34.841.555 ChameleonLib R#0 T#0 (OS_TID:27834): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-08 01:35:34.841.915 ChameleonLib R#0 T#0 (OS_TID:27834): --> MPI_BLOCKING=0
2019-08-08 01:35:34.841.920 ChameleonLib R#0 T#0 (OS_TID:27834): --> OMP_NUM_THREADS=11
2019-08-08 01:35:34.841.923 ChameleonLib R#0 T#0 (OS_TID:27834): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-08 01:35:34.841.930 ChameleonLib R#0 T#0 (OS_TID:27834): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-08 01:35:34.841.934 ChameleonLib R#0 T#0 (OS_TID:27834): --> TAG_NBITS_TASK_ID=16
2019-08-08 01:35:34.841.938 ChameleonLib R#0 T#0 (OS_TID:27834): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-08 01:35:34.841.941 ChameleonLib R#0 T#0 (OS_TID:27834): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-08 01:35:34.841.944 ChameleonLib R#0 T#0 (OS_TID:27834): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-08 01:35:34.841.948 ChameleonLib R#0 T#0 (OS_TID:27834): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-08 01:35:34.841.952 ChameleonLib R#0 T#0 (OS_TID:27834): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-08 01:35:34.841.955 ChameleonLib R#0 T#0 (OS_TID:27834): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-08 01:35:34.854.464 ChameleonLib R#0 T#0 (OS_TID:27865): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-08 01:35:34.854.530 ChameleonLib R#1 T#0 (OS_TID:27864): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
1: min:0.450591, max:0.616489, avg:0.542218
RESULT: Chameleon: Computation ended, walltime:27.807289
1: setGhostLayerTime=1.163454
1: receiveGhostLayerTime=0.057843
1: taskCreateHorizontalTime=0.081229
1: taskWaitHorizontalTime=12.434628
1: reductionTime=0.008726
1: taskCreateVerticalTime=0.050599
1: taskWaitVerticalTime=12.563579
1: updateUnknownsTime=1.364739
1: writeOutputTime=0.000000
Step, current time:1.486811
0: min:0.446135, max:0.600678, avg:0.542139
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.808066
0: setGhostLayerTime=1.143980
0: receiveGhostLayerTime=0.067925
0: taskCreateHorizontalTime=0.035020
0: taskWaitHorizontalTime=12.450105
0: reductionTime=0.010204
0: taskCreateVerticalTime=0.063397
0: taskWaitVerticalTime=12.540847
0: updateUnknownsTime=1.374644
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200218
Stats R#0:	_num_executed_tasks_stolen	4569
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204787
Stats R#0:	_num_tasks_offloaded	4582
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7196997
Stats R#0:	_num_migration_done	4582
Stats R#0:	_num_load_exchanges_performed	6569849
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	263.8191254139	count=	200218	mean=	0.0013176594
Stats R#0:	_time_task_execution_stolen_sum	sum=	6.1518855095	count=	4569	mean=	0.0013464403
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	269.9710109234	count=	204787	mean=	0.0013183015
Stats R#0:	_time_encode_sum	sum=	0.0029902458	count=	4582	mean=	0.0000006526
Stats R#0:	_time_decode_sum	sum=	0.0414981842	count=	4569	mean=	0.0000090826
Stats R#0:	_time_between_load_exchange_sum	sum=	24.3832330704	count=	6569449	mean=	0.0000037116
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.8078401089	count=	6569849	mean=	0.0000010362
Stats R#0:	_time_taskwait_sum	sum=	274.8176212311	count=	4400	mean=	0.0624585503
Stats R#0:	_time_taskwait_idling_sum	sum=	4.8466103077	count=	4400	mean=	0.0011015023
Stats R#0:	_time_commthread_active_sum	sum=	24.9664824009	count=	401	mean=	0.0622605546
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200231
Stats R#1:	_num_executed_tasks_stolen	4582
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204813
Stats R#1:	_num_tasks_offloaded	4569
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7268624
Stats R#1:	_num_migration_done	4569
Stats R#1:	_num_load_exchanges_performed	6569849
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	263.8941044807	count=	200231	mean=	0.0013179483
Stats R#1:	_time_task_execution_stolen_sum	sum=	6.2563281059	count=	4582	mean=	0.0013654143
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	270.1504325867	count=	204813	mean=	0.0013190102
Stats R#1:	_time_encode_sum	sum=	0.0026814938	count=	4569	mean=	0.0000005869
Stats R#1:	_time_decode_sum	sum=	0.0465917587	count=	4582	mean=	0.0000101684
Stats R#1:	_time_between_load_exchange_sum	sum=	24.4011383057	count=	6569449	mean=	0.0000037143
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.4818253517	count=	6569849	mean=	0.0000009866
Stats R#1:	_time_taskwait_sum	sum=	274.8790514469	count=	4400	mean=	0.0624725117
Stats R#1:	_time_taskwait_idling_sum	sum=	4.7286188602	count=	4400	mean=	0.0010746861
Stats R#1:	_time_commthread_active_sum	sum=	24.9610750675	count=	401	mean=	0.0622470700
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	21709263.290727
Stats R#1:	_throughput_send_count	9151
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	20.5887828264	count=	1	mean=	20.5887828264
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3763.1795471258	count=	1	mean=	3763.1795471258
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2372.3378090620	count=	1	mean=	2372.3378090620
Stats R#1:	_bytes_send_per_message_sum (Bytes)	3100605948.000000
Stats R#1:	_bytes_send_per_message_count	13720
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	225991.6871720116	count=	1	mean=	225991.6871720116
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	27074136.212105
Stats R#1:	_throughput_recv_count	9151
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	15.3092780673	count=	1	mean=	15.3092780673
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4367.8836578462	count=	1	mean=	4367.8836578462
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2958.5986462796	count=	1	mean=	2958.5986462796
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	3115189172.000000
Stats R#1:	_bytes_recv_per_message_count	9151
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	340420.6285651838	count=	1	mean=	340420.6285651838
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.558746
Stats R#1:	_time_comm_send_count	9151
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000598431	count=	1	mean=	0.0000598431
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0263209343	count=	1	mean=	0.0263209343
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001703362	count=	1	mean=	0.0001703362
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.158642
Stats R#1:	_time_comm_recv_count	9151
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000491142	count=	1	mean=	0.0000491142
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	21488474.367855
Stats R#0:	_throughput_send_count	9151
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	14.8428641988	count=	1	mean=	14.8428641988
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3738.4217869474	count=	1	mean=	3738.4217869474
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2348.2105089996	count=	1	mean=	2348.2105089996
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0262899399	count=	1	mean=	0.0262899399
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001266137	count=	1	mean=	0.0001266137
Stats R#1:	sending	effective throughput=	-86.033 MB/s
Stats R#1:	receiving	effective throughput=	-86.033 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_bytes_send_per_message_sum (Bytes)	3116637308.000000
Stats R#0:	_bytes_send_per_message_count	13733
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	226945.1181824805	count=	1	mean=	226945.1181824805
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	27008664.617756
Stats R#0:	_throughput_recv_count	9151
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	155.8278112596	count=	1	mean=	155.8278112596
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4663.8593471869	count=	1	mean=	4663.8593471869
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2951.4440626987	count=	1	mean=	2951.4440626987
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	3099172896.000000
Stats R#0:	_bytes_recv_per_message_count	9151
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	338670.4071686164	count=	1	mean=	338670.4071686164
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.753080
Stats R#0:	_time_comm_send_count	9151
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000600815	count=	1	mean=	0.0000600815
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0271160603	count=	1	mean=	0.0271160603
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001915725	count=	1	mean=	0.0001915725
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.109037
Stats R#0:	_time_comm_recv_count	9151
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000488758	count=	1	mean=	0.0000488758
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0016469955	count=	1	mean=	0.0016469955
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001211930	count=	1	mean=	0.0001211930
Stats R#0:	sending	effective throughput=	-86.015 MB/s
Stats R#0:	receiving	effective throughput=	-86.015 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
%
lnm579.hpc.itc.rwth-aachen.de: pid 28429's current affinity list: 12-23
lnm579.hpc.itc.rwth-aachen.de: pid 28428's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       28477    lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       28475    lnm579.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-08 01:36:03.644.999 ChameleonLib R#0 T#0 (OS_TID:28477): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-08 01:36:03.645.087 ChameleonLib R#0 T#0 (OS_TID:28477): --> MPI_BLOCKING=0
2019-08-08 01:36:03.645.092 ChameleonLib R#0 T#0 (OS_TID:28477): --> OMP_NUM_THREADS=11
2019-08-08 01:36:03.645.000 ChameleonLib R#1 T#0 (OS_TID:28475): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-08 01:36:03.645.087 ChameleonLib R#1 T#0 (OS_TID:28475): --> MPI_BLOCKING=0
2019-08-08 01:36:03.645.092 ChameleonLib R#1 T#0 (OS_TID:28475): --> OMP_NUM_THREADS=11
2019-08-08 01:36:03.645.096 ChameleonLib R#1 T#0 (OS_TID:28475): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-08 01:36:03.645.104 ChameleonLib R#1 T#0 (OS_TID:28475): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-08 01:36:03.645.108 ChameleonLib R#1 T#0 (OS_TID:28475): --> TAG_NBITS_TASK_ID=16
2019-08-08 01:36:03.645.112 ChameleonLib R#1 T#0 (OS_TID:28475): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-08 01:36:03.645.115 ChameleonLib R#1 T#0 (OS_TID:28475): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-08 01:36:03.645.119 ChameleonLib R#1 T#0 (OS_TID:28475): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-08 01:36:03.645.122 ChameleonLib R#1 T#0 (OS_TID:28475): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-08-08 01:36:03.645.096 ChameleonLib R#0 T#0 (OS_TID:28477): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-08 01:36:03.645.102 ChameleonLib R#0 T#0 (OS_TID:28477): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-08 01:36:03.645.106 ChameleonLib R#0 T#0 (OS_TID:28477): --> TAG_NBITS_TASK_ID=16
2019-08-08 01:36:03.645.110 ChameleonLib R#0 T#0 (OS_TID:28477): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-08 01:36:03.645.113 ChameleonLib R#0 T#0 (OS_TID:28477): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-08 01:36:03.645.116 ChameleonLib R#0 T#0 (OS_TID:28477): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-08 01:36:03.645.120 ChameleonLib R#0 T#0 (OS_TID:28477): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-08 01:36:03.645.123 ChameleonLib R#0 T#0 (OS_TID:28477): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-08 01:36:03.645.126 ChameleonLib R#0 T#0 (OS_TID:28477): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-08 01:36:03.645.126 ChameleonLib R#1 T#0 (OS_TID:28475): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-08 01:36:03.645.131 ChameleonLib R#1 T#0 (OS_TID:28475): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-08-08 01:36:03.657.659 ChameleonLib R#0 T#0 (OS_TID:28506): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-08 01:36:03.658.273 ChameleonLib R#1 T#0 (OS_TID:28507): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.447086, max:0.603455, avg:0.541970
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.766917
0: setGhostLayerTime=1.149502
0: receiveGhostLayerTime=0.039211
0: taskCreateHorizontalTime=0.035588
0: taskWaitHorizontalTime=12.423286
0: reductionTime=0.009727
0: taskCreateVerticalTime=0.037643
0: taskWaitVerticalTime=12.602883
0: updateUnknownsTime=1.353077
0: writeOutputTime=0.000000
1: min:0.451607, max:0.617459, avg:0.542064
RESULT: Chameleon: Computation ended, walltime:27.766872
1: setGhostLayerTime=1.132828
1: receiveGhostLayerTime=0.055262
1: taskCreateHorizontalTime=0.046931
1: taskWaitHorizontalTime=12.437768
1: reductionTime=0.007655
1: taskCreateVerticalTime=0.058100
1: taskWaitVerticalTime=12.601970
1: updateUnknownsTime=1.344888
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200320
Stats R#0:	_num_executed_tasks_stolen	4225
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204545
Stats R#0:	_num_tasks_offloaded	4480
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7204240
Stats R#0:	_num_migration_done	4480
Stats R#0:	_num_load_exchanges_performed	6620152
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	263.7947604656	count=	200320	mean=	0.0013168668
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.8749940395	count=	4225	mean=	0.0013905311
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	269.6697545052	count=	204545	mean=	0.0013183884
Stats R#0:	_time_encode_sum	sum=	0.0027389526	count=	4480	mean=	0.0000006114
Stats R#0:	_time_decode_sum	sum=	0.0645246506	count=	4225	mean=	0.0000152721
Stats R#0:	_time_between_load_exchange_sum	sum=	24.4734225273	count=	6619752	mean=	0.0000036970
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.7172417641	count=	6620152	mean=	0.0000010147
Stats R#0:	_time_taskwait_sum	sum=	275.2194960117	count=	4400	mean=	0.0625498855
Stats R#0:	_time_taskwait_idling_sum	sum=	5.5497415066	count=	4400	mean=	0.0012613049
Stats R#0:	_time_commthread_active_sum	sum=	25.0065159798	count=	401	mean=	0.0623603890
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	20200879.667810
Stats R#0:	_throughput_send_count	8705
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	14.6712972365	count=	1	mean=	14.6712972365
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3845.9567622064	count=	1	mean=	3845.9567622064
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2320.6065098001	count=	1	mean=	2320.6065098001
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2933531448.000000
Stats R#0:	_bytes_send_per_message_count	13185
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	222490.0605233220	count=	1	mean=	222490.0605233220
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	24167298.228316
Stats R#0:	_throughput_recv_count	8705
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	314.2797152456	count=	1	mean=	314.2797152456
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4444.8131156164	count=	1	mean=	4444.8131156164
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2776.2548223224	count=	1	mean=	2776.2548223224
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2936419180.000000
Stats R#0:	_bytes_recv_per_message_count	8705
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	337325.5807007472	count=	1	mean=	337325.5807007472
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.659200
Stats R#0:	_time_comm_send_count	8705
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000598431	count=	1	mean=	0.0000598431
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0274331570	count=	1	mean=	0.0274331570
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001906031	count=	1	mean=	0.0001906031
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.186034
Stats R#0:	_time_comm_recv_count	8705
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000510216	count=	1	mean=	0.0000510216
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0017230511	count=	1	mean=	0.0017230511
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001362474	count=	1	mean=	0.0001362474
Stats R#0:	sending	effective throughput=	-85.877 MB/s
Stats R#0:	receiving	effective throughput=	-85.877 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200575
Stats R#1:	_num_executed_tasks_stolen	4480
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	205055
Stats R#1:	_num_tasks_offloaded	4225
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7186070
Stats R#1:	_num_migration_done	4225
Stats R#1:	_num_load_exchanges_performed	6620152
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	263.9035978317	count=	200575	mean=	0.0013157353
Stats R#1:	_time_task_execution_stolen_sum	sum=	6.1314287186	count=	4480	mean=	0.0013686225
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	270.0350265503	count=	205055	mean=	0.0013168907
Stats R#1:	_time_encode_sum	sum=	0.0023729801	count=	4225	mean=	0.0000005617
Stats R#1:	_time_decode_sum	sum=	0.0464599133	count=	4480	mean=	0.0000103705
Stats R#1:	_time_between_load_exchange_sum	sum=	24.4787917137	count=	6619752	mean=	0.0000036978
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.0489962101	count=	6620152	mean=	0.0000009137
Stats R#1:	_time_taskwait_sum	sum=	275.3684868813	count=	4400	mean=	0.0625837470
Stats R#1:	_time_taskwait_idling_sum	sum=	5.3334603310	count=	4400	mean=	0.0012121501
Stats R#1:	_time_commthread_active_sum	sum=	25.0164680481	count=	401	mean=	0.0623852071
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	18823640.375187
Stats R#1:	_throughput_send_count	8705
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	14.4849838593	count=	1	mean=	14.4849838593
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3987.6499060772	count=	1	mean=	3987.6499060772
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2162.3940695218	count=	1	mean=	2162.3940695218
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2937746392.000000
Stats R#1:	_bytes_send_per_message_count	12930
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	227203.8972931167	count=	1	mean=	227203.8972931167
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	25578310.843689
Stats R#1:	_throughput_recv_count	8705
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	78.9078156850	count=	1	mean=	78.9078156850
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4293.5718375803	count=	1	mean=	4293.5718375803
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2938.3470239735	count=	1	mean=	2938.3470239735
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2932131048.000000
Stats R#1:	_bytes_recv_per_message_count	8705
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	336832.9750717988	count=	1	mean=	336832.9750717988
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.745342
Stats R#1:	_time_comm_send_count	8705
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000619888	count=	1	mean=	0.0000619888
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0277860165	count=	1	mean=	0.0277860165
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002004988	count=	1	mean=	0.0002004988
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.075479
Stats R#1:	_time_comm_recv_count	8705
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000500679	count=	1	mean=	0.0000500679
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0029330254	count=	1	mean=	0.0029330254
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001235473	count=	1	mean=	0.0001235473
Stats R#1:	sending	effective throughput=	-85.843 MB/s
Stats R#1:	receiving	effective throughput=	-85.843 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
