srun -n 2 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm130.hpc.itc.rwth-aachen.de: pid 4145's current affinity list: 0-11
lnm130.hpc.itc.rwth-aachen.de: pid 4146's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       4193     lnm130.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       4194     lnm130.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=16, yBounds: 0 8 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=16, yBounds: 0 8 16
2019-07-26 01:04:43.389.497 ChameleonLib R#0 T#0 (OS_TID:4193): --> OMP_NUM_THREADS=11
2019-07-26 01:04:43.389.596 ChameleonLib R#0 T#0 (OS_TID:4193): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.389.610 ChameleonLib R#0 T#0 (OS_TID:4193): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:43.389.614 ChameleonLib R#0 T#0 (OS_TID:4193): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:43.389.617 ChameleonLib R#0 T#0 (OS_TID:4193): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.389.496 ChameleonLib R#1 T#0 (OS_TID:4194): --> OMP_NUM_THREADS=11
2019-07-26 01:04:43.389.582 ChameleonLib R#1 T#0 (OS_TID:4194): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.389.597 ChameleonLib R#1 T#0 (OS_TID:4194): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:43.389.603 ChameleonLib R#1 T#0 (OS_TID:4194): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:43.389.606 ChameleonLib R#1 T#0 (OS_TID:4194): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.389.610 ChameleonLib R#1 T#0 (OS_TID:4194): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:43.389.614 ChameleonLib R#1 T#0 (OS_TID:4194): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:43.389.617 ChameleonLib R#1 T#0 (OS_TID:4194): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:43.389.620 ChameleonLib R#1 T#0 (OS_TID:4194): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:43.389.624 ChameleonLib R#1 T#0 (OS_TID:4194): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:43.389.621 ChameleonLib R#0 T#0 (OS_TID:4193): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:43.389.624 ChameleonLib R#0 T#0 (OS_TID:4193): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:43.389.627 ChameleonLib R#0 T#0 (OS_TID:4193): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:43.389.630 ChameleonLib R#0 T#0 (OS_TID:4193): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:43.389.634 ChameleonLib R#0 T#0 (OS_TID:4193): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:43.402.504 ChameleonLib R#0 T#0 (OS_TID:4224): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:43.402.581 ChameleonLib R#1 T#0 (OS_TID:4223): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
1: min:0.933983, max:1.203237, avg:1.075078
RESULT: Chameleon: Computation ended, walltime:27.879668
1: setGhostLayerTime=0.641295
1: receiveGhostLayerTime=0.071171
1: taskCreateHorizontalTime=0.030248
1: taskWaitHorizontalTime=12.547313
1: reductionTime=0.007999
1: taskCreateVerticalTime=0.028451
1: taskWaitVerticalTime=13.092229
1: updateUnknownsTime=1.409178
1: writeOutputTime=0.000000
0: min:0.917136, max:1.216558, avg:1.075765
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.879683
0: setGhostLayerTime=0.671518
0: receiveGhostLayerTime=0.072570
0: taskCreateHorizontalTime=0.044602
0: taskWaitHorizontalTime=12.532524
0: reductionTime=0.007089
0: taskCreateVerticalTime=0.059563
0: taskWaitVerticalTime=13.054026
0: updateUnknownsTime=1.389623
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	98263
Stats R#0:	_num_executed_tasks_stolen	4020
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102283
Stats R#0:	_num_tasks_offloaded	4137
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	6317916
Stats R#0:	_num_migration_done	4137
Stats R#0:	_num_load_exchanges_performed	5874536
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	261.0141274929	count=	98263	mean=	0.0026562809
Stats R#0:	_time_task_execution_stolen_sum	sum=	10.4346449375	count=	4020	mean=	0.0025956828
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	271.4487724304	count=	102283	mean=	0.0026538992
Stats R#0:	_time_encode_sum	sum=	0.0029020309	count=	4137	mean=	0.0000007015
Stats R#0:	_time_decode_sum	sum=	0.0642969608	count=	4020	mean=	0.0000159943
Stats R#0:	_time_between_load_exchange_sum	sum=	25.0623166561	count=	5874136	mean=	0.0000042666
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	8.8196616173	count=	5874536	mean=	0.0000015013
Stats R#0:	_time_taskwait_sum	sum=	281.3656966686	count=	4400	mean=	0.0639467492
Stats R#0:	_time_taskwait_idling_sum	sum=	9.9169242382	count=	4400	mean=	0.0022538464
Stats R#0:	_time_commthread_active_sum	sum=	25.5603868961	count=	401	mean=	0.0637416132
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	98380
Stats R#1:	_num_executed_tasks_stolen	4137
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	102517
Stats R#1:	_num_tasks_offloaded	4020
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	6462599
Stats R#1:	_num_migration_done	4020
Stats R#1:	_num_load_exchanges_performed	5874536
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	261.0098512173	count=	98380	mean=	0.0026530784
Stats R#1:	_time_task_execution_stolen_sum	sum=	10.7581651211	count=	4137	mean=	0.0026004750
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	271.7680163383	count=	102517	mean=	0.0026509556
Stats R#1:	_time_encode_sum	sum=	0.0023956299	count=	4020	mean=	0.0000005959
Stats R#1:	_time_decode_sum	sum=	0.0322535038	count=	4137	mean=	0.0000077964
Stats R#1:	_time_between_load_exchange_sum	sum=	25.0688769817	count=	5874136	mean=	0.0000042677
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.5580065250	count=	5874536	mean=	0.0000014568
Stats R#1:	_time_taskwait_sum	sum=	281.9395546913	count=	4400	mean=	0.0640771715
Stats R#1:	_time_taskwait_idling_sum	sum=	10.1715383530	count=	4400	mean=	0.0023117133
Stats R#1:	_time_commthread_active_sum	sum=	25.6074583530	count=	401	mean=	0.0638589984
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	18144150.559089
Stats R#1:	_throughput_send_count	8157
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	127.2240603536	count=	1	mean=	127.2240603536
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3513.6937646941	count=	1	mean=	3513.6937646941
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2224.3656441203	count=	1	mean=	2224.3656441203
Stats R#1:	_bytes_send_per_message_sum (Bytes)	7986782996.000000
Stats R#1:	_bytes_send_per_message_count	12177
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	655890.8594891989	count=	1	mean=	655890.8594891989
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	25258342.481270
Stats R#1:	_throughput_recv_count	8157
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	366.8333750769	count=	1	mean=	366.8333750769
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3673.8037731370	count=	1	mean=	3673.8037731370
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	3096.5235357692	count=	1	mean=	3096.5235357692
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	8078321444.000000
Stats R#1:	_bytes_recv_per_message_count	8157
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	990354.4739487557	count=	1	mean=	990354.4739487557
Stats R#1:	_time_comm_send_sum (sec, not reliable)	4.709066
Stats R#1:	_time_comm_send_count	8157
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001609325	count=	1	mean=	0.0001609325
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0091190338	count=	1	mean=	0.0091190338
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005773037	count=	1	mean=	0.0005773037
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.775784
Stats R#1:	_time_comm_recv_count	8157
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001549721	count=	1	mean=	0.0001549721
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0050249100	count=	1	mean=	0.0050249100
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003402947	count=	1	mean=	0.0003402947
Stats R#1:	sending	effective throughput=	-83.862 MB/s
Stats R#1:	receiving	effective throughput=	-83.862 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	20245136.783578
Stats R#0:	_throughput_send_count	8157
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	157.5121116708	count=	1	mean=	157.5121116708
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3549.0984817138	count=	1	mean=	3549.0984817138
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2481.9341404411	count=	1	mean=	2481.9341404411
Stats R#0:	_bytes_send_per_message_sum (Bytes)	8079611072.000000
Stats R#0:	_bytes_send_per_message_count	12294
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	657199.5340816668	count=	1	mean=	657199.5340816668
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	23544379.058261
Stats R#0:	_throughput_recv_count	8157
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	134.9995847044	count=	1	mean=	134.9995847044
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3629.8328620481	count=	1	mean=	3629.8328620481
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2886.4017479786	count=	1	mean=	2886.4017479786
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	7985532644.000000
Stats R#0:	_bytes_recv_per_message_count	8157
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	978979.1153610401	count=	1	mean=	978979.1153610401
Stats R#0:	_time_comm_send_sum (sec, not reliable)	3.909848
Stats R#0:	_time_comm_send_count	8157
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001599789	count=	1	mean=	0.0001599789
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0050408840	count=	1	mean=	0.0050408840
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004793243	count=	1	mean=	0.0004793243
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	3.342332
Stats R#0:	_time_comm_recv_count	8157
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001552105	count=	1	mean=	0.0001552105
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0091011524	count=	1	mean=	0.0091011524
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004097501	count=	1	mean=	0.0004097501
Stats R#0:	sending	effective throughput=	-84.016 MB/s
Stats R#0:	receiving	effective throughput=	-84.016 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
