srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 64 -j 64 -o ./output/chameleon_batch -i 200
lnm135.hpc.itc.rwth-aachen.de: pid 27239's current affinity list: 0-11
lnm134.hpc.itc.rwth-aachen.de: pid 11064's current affinity list: 12-23
lnm135.hpc.itc.rwth-aachen.de: pid 27240's current affinity list: 12-23
lnm134.hpc.itc.rwth-aachen.de: pid 11063's current affinity list: 0-11
lnm132.hpc.itc.rwth-aachen.de: pid 2457's current affinity list: 0-11
lnm133.hpc.itc.rwth-aachen.de: pid 30840's current affinity list: 0-11
lnm132.hpc.itc.rwth-aachen.de: pid 2458's current affinity list: 12-23
lnm133.hpc.itc.rwth-aachen.de: pid 30841's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       2511     lnm132.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       2512     lnm132.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       30851    lnm133.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       30850    lnm133.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       11074    lnm134.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       11073    lnm134.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       27249    lnm135.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       27250    lnm135.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=64, yBounds: 0 16 32 48 64
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=64, yBounds: 0 16 32 48 64
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=64, yBounds: 0 16 32 48 64
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=64, yBounds: 0 16 32 48 64
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=64, yBounds: 0 16 32 48 64
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=64, yBounds: 0 16 32 48 64
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=64, yBounds: 0 16 32 48 64
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=64, yBounds: 0 16 32 48 64
2019-07-26 01:04:38.889.291 ChameleonLib R#0 T#0 (OS_TID:2511): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.889.290 ChameleonLib R#1 T#0 (OS_TID:2512): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.889.373 ChameleonLib R#1 T#0 (OS_TID:2512): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.387 ChameleonLib R#1 T#0 (OS_TID:2512): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.889.392 ChameleonLib R#1 T#0 (OS_TID:2512): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.889.395 ChameleonLib R#1 T#0 (OS_TID:2512): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.398 ChameleonLib R#1 T#0 (OS_TID:2512): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.889.402 ChameleonLib R#1 T#0 (OS_TID:2512): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.889.405 ChameleonLib R#1 T#0 (OS_TID:2512): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.889.408 ChameleonLib R#1 T#0 (OS_TID:2512): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:38.889.411 ChameleonLib R#1 T#0 (OS_TID:2512): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:38.889.257 ChameleonLib R#6 T#0 (OS_TID:27249): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.889.357 ChameleonLib R#6 T#0 (OS_TID:27249): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.372 ChameleonLib R#6 T#0 (OS_TID:27249): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.889.376 ChameleonLib R#6 T#0 (OS_TID:27249): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.889.376 ChameleonLib R#0 T#0 (OS_TID:2511): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.390 ChameleonLib R#0 T#0 (OS_TID:2511): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.889.395 ChameleonLib R#0 T#0 (OS_TID:2511): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.889.398 ChameleonLib R#0 T#0 (OS_TID:2511): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.401 ChameleonLib R#0 T#0 (OS_TID:2511): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.889.405 ChameleonLib R#0 T#0 (OS_TID:2511): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.889.408 ChameleonLib R#0 T#0 (OS_TID:2511): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.889.411 ChameleonLib R#0 T#0 (OS_TID:2511): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:38.889.414 ChameleonLib R#0 T#0 (OS_TID:2511): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:38.889.357 ChameleonLib R#4 T#0 (OS_TID:11074): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.889.454 ChameleonLib R#4 T#0 (OS_TID:11074): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.468 ChameleonLib R#4 T#0 (OS_TID:11074): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.889.473 ChameleonLib R#4 T#0 (OS_TID:11074): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.889.477 ChameleonLib R#4 T#0 (OS_TID:11074): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.480 ChameleonLib R#4 T#0 (OS_TID:11074): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.889.484 ChameleonLib R#4 T#0 (OS_TID:11074): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.889.487 ChameleonLib R#4 T#0 (OS_TID:11074): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.889.422 ChameleonLib R#2 T#0 (OS_TID:30851): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.889.526 ChameleonLib R#2 T#0 (OS_TID:30851): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.540 ChameleonLib R#2 T#0 (OS_TID:30851): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.889.545 ChameleonLib R#2 T#0 (OS_TID:30851): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.889.259 ChameleonLib R#7 T#0 (OS_TID:27250): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.889.341 ChameleonLib R#7 T#0 (OS_TID:27250): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.367 ChameleonLib R#7 T#0 (OS_TID:27250): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.889.372 ChameleonLib R#7 T#0 (OS_TID:27250): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.889.375 ChameleonLib R#7 T#0 (OS_TID:27250): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.378 ChameleonLib R#7 T#0 (OS_TID:27250): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.889.381 ChameleonLib R#7 T#0 (OS_TID:27250): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.889.384 ChameleonLib R#7 T#0 (OS_TID:27250): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.889.387 ChameleonLib R#7 T#0 (OS_TID:27250): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:38.889.422 ChameleonLib R#3 T#0 (OS_TID:30850): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.889.509 ChameleonLib R#3 T#0 (OS_TID:30850): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.536 ChameleonLib R#3 T#0 (OS_TID:30850): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.889.541 ChameleonLib R#3 T#0 (OS_TID:30850): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.889.544 ChameleonLib R#3 T#0 (OS_TID:30850): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.547 ChameleonLib R#3 T#0 (OS_TID:30850): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.889.550 ChameleonLib R#3 T#0 (OS_TID:30850): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.889.553 ChameleonLib R#3 T#0 (OS_TID:30850): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.889.556 ChameleonLib R#3 T#0 (OS_TID:30850): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:38.889.391 ChameleonLib R#7 T#0 (OS_TID:27250): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:38.889.560 ChameleonLib R#3 T#0 (OS_TID:30850): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:38.889.357 ChameleonLib R#5 T#0 (OS_TID:11073): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.889.454 ChameleonLib R#5 T#0 (OS_TID:11073): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.470 ChameleonLib R#5 T#0 (OS_TID:11073): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.889.475 ChameleonLib R#5 T#0 (OS_TID:11073): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.889.479 ChameleonLib R#5 T#0 (OS_TID:11073): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.482 ChameleonLib R#5 T#0 (OS_TID:11073): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.889.486 ChameleonLib R#5 T#0 (OS_TID:11073): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.889.489 ChameleonLib R#5 T#0 (OS_TID:11073): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.889.492 ChameleonLib R#5 T#0 (OS_TID:11073): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:38.889.496 ChameleonLib R#5 T#0 (OS_TID:11073): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:38.889.380 ChameleonLib R#6 T#0 (OS_TID:27249): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.384 ChameleonLib R#6 T#0 (OS_TID:27249): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.889.388 ChameleonLib R#6 T#0 (OS_TID:27249): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.889.391 ChameleonLib R#6 T#0 (OS_TID:27249): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.889.394 ChameleonLib R#6 T#0 (OS_TID:27249): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:38.889.397 ChameleonLib R#6 T#0 (OS_TID:27249): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:38.889.548 ChameleonLib R#2 T#0 (OS_TID:30851): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.889.552 ChameleonLib R#2 T#0 (OS_TID:30851): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.889.555 ChameleonLib R#2 T#0 (OS_TID:30851): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.889.558 ChameleonLib R#2 T#0 (OS_TID:30851): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.889.561 ChameleonLib R#2 T#0 (OS_TID:30851): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:38.889.564 ChameleonLib R#2 T#0 (OS_TID:30851): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:38.889.491 ChameleonLib R#4 T#0 (OS_TID:11074): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:38.889.495 ChameleonLib R#4 T#0 (OS_TID:11074): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:38.901.530 ChameleonLib R#0 T#0 (OS_TID:2552): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:38.901.612 ChameleonLib R#1 T#0 (OS_TID:2551): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:38.902.196 ChameleonLib R#6 T#0 (OS_TID:27278): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:38.902.249 ChameleonLib R#7 T#0 (OS_TID:27277): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:38.902.732 ChameleonLib R#2 T#0 (OS_TID:30879): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:38.902.797 ChameleonLib R#3 T#0 (OS_TID:30878): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:38.902.820 ChameleonLib R#4 T#0 (OS_TID:11101): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:38.902.821 ChameleonLib R#5 T#0 (OS_TID:11100): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028104
Step, current time:0.035976
Step, current time:0.043809
Step, current time:0.051616
Step, current time:0.059405
Step, current time:0.067181
Step, current time:0.074949
Step, current time:0.082714
Step, current time:0.090478
Step, current time:0.098244
Step, current time:0.105990
Step, current time:0.113697
Step, current time:0.121369
Step, current time:0.129009
Step, current time:0.136621
Step, current time:0.144209
Step, current time:0.151775
Step, current time:0.159322
Step, current time:0.166853
Step, current time:0.174371
Step, current time:0.181876
Step, current time:0.189372
Step, current time:0.196859
Step, current time:0.204338
Step, current time:0.211812
Step, current time:0.219280
Step, current time:0.226745
Step, current time:0.234205
Step, current time:0.241663
Step, current time:0.249117
Step, current time:0.256570
Step, current time:0.264022
Step, current time:0.271472
Step, current time:0.278922
Step, current time:0.286371
Step, current time:0.293819
Step, current time:0.301268
Step, current time:0.308716
Step, current time:0.316164
Step, current time:0.323613
Step, current time:0.331061
Step, current time:0.338509
Step, current time:0.345957
Step, current time:0.353405
Step, current time:0.360854
Step, current time:0.368302
Step, current time:0.375750
Step, current time:0.383198
Step, current time:0.390647
Step, current time:0.398095
Step, current time:0.405544
Step, current time:0.412993
Step, current time:0.420442
Step, current time:0.427891
Step, current time:0.435340
Step, current time:0.442789
Step, current time:0.450239
Step, current time:0.457688
Step, current time:0.465138
Step, current time:0.472588
Step, current time:0.480039
Step, current time:0.487489
Step, current time:0.494940
Step, current time:0.502391
Step, current time:0.509843
Step, current time:0.517294
Step, current time:0.524746
Step, current time:0.532198
Step, current time:0.539650
Step, current time:0.547102
Step, current time:0.554555
Step, current time:0.562007
Step, current time:0.569460
Step, current time:0.576913
Step, current time:0.584366
Step, current time:0.591819
Step, current time:0.599272
Step, current time:0.606725
Step, current time:0.614179
Step, current time:0.621632
Step, current time:0.629086
Step, current time:0.636539
Step, current time:0.643986
Step, current time:0.651427
Step, current time:0.658863
Step, current time:0.666293
Step, current time:0.673719
Step, current time:0.681141
Step, current time:0.688559
Step, current time:0.695973
Step, current time:0.703383
Step, current time:0.710791
Step, current time:0.718196
Step, current time:0.725598
Step, current time:0.732998
Step, current time:0.740396
Step, current time:0.747792
Step, current time:0.755186
Step, current time:0.762579
Step, current time:0.769971
Step, current time:0.777361
Step, current time:0.784750
Step, current time:0.792139
Step, current time:0.799526
Step, current time:0.806913
Step, current time:0.814299
Step, current time:0.821684
Step, current time:0.829069
Step, current time:0.836453
Step, current time:0.843838
Step, current time:0.851222
Step, current time:0.858605
Step, current time:0.865989
Step, current time:0.873372
Step, current time:0.880756
Step, current time:0.888137
Step, current time:0.895515
Step, current time:0.902890
Step, current time:0.910264
Step, current time:0.917635
Step, current time:0.925004
Step, current time:0.932371
Step, current time:0.939737
Step, current time:0.947101
Step, current time:0.954464
Step, current time:0.961825
Step, current time:0.969186
Step, current time:0.976545
Step, current time:0.983903
Step, current time:0.991261
Step, current time:0.998618
Step, current time:1.005974
Step, current time:1.013330
Step, current time:1.020685
Step, current time:1.028040
Step, current time:1.035395
Step, current time:1.042750
Step, current time:1.050104
Step, current time:1.057458
Step, current time:1.064812
Step, current time:1.072166
Step, current time:1.079519
Step, current time:1.086873
Step, current time:1.094226
Step, current time:1.101580
Step, current time:1.108934
Step, current time:1.116287
Step, current time:1.123641
Step, current time:1.130995
Step, current time:1.138349
Step, current time:1.145703
Step, current time:1.153057
Step, current time:1.160412
Step, current time:1.167767
Step, current time:1.175122
Step, current time:1.182477
Step, current time:1.189832
Step, current time:1.197188
Step, current time:1.204544
Step, current time:1.211900
Step, current time:1.219257
Step, current time:1.226614
Step, current time:1.233971
Step, current time:1.241329
Step, current time:1.248687
Step, current time:1.256045
Step, current time:1.263403
Step, current time:1.270762
Step, current time:1.278121
Step, current time:1.285480
Step, current time:1.292840
Step, current time:1.300200
Step, current time:1.307560
Step, current time:1.314921
Step, current time:1.322282
Step, current time:1.329643
Step, current time:1.337004
Step, current time:1.344366
Step, current time:1.351728
Step, current time:1.359091
Step, current time:1.366454
Step, current time:1.373817
Step, current time:1.381180
Step, current time:1.388544
Step, current time:1.395908
Step, current time:1.403272
Step, current time:1.410636
Step, current time:1.418001
Step, current time:1.425366
Step, current time:1.432732
Step, current time:1.440098
Step, current time:1.447464
Step, current time:1.454830
Step, current time:1.462197
Step, current time:1.469563
Step, current time:1.476931
Step, current time:1.484298
0: min:0.253198, max:0.288657, avg:0.272465
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.580572
0: setGhostLayerTime=0.433247
0: receiveGhostLayerTime=0.038868
0: taskCreateHorizontalTime=0.031904
0: taskWaitHorizontalTime=3.298447
0: reductionTime=0.005878
0: taskCreateVerticalTime=0.033772
0: taskWaitVerticalTime=3.344726
0: updateUnknownsTime=0.356792
0: writeOutputTime=0.000000
4: min:0.250722, max:0.313473, avg:0.272699
RESULT: Chameleon: Computation ended, walltime:7.580568
4: setGhostLayerTime=0.466138
4: receiveGhostLayerTime=0.064854
4: taskCreateHorizontalTime=0.026257
4: taskWaitHorizontalTime=3.244169
4: reductionTime=0.005801
4: taskCreateVerticalTime=0.026865
4: taskWaitVerticalTime=3.345263
4: updateUnknownsTime=0.356510
4: writeOutputTime=0.000000
1: min:0.250145, max:0.288240, avg:0.271959
RESULT: Chameleon: Computation ended, walltime:7.580566
1: setGhostLayerTime=0.416069
1: receiveGhostLayerTime=0.050599
1: taskCreateHorizontalTime=0.020117
1: taskWaitHorizontalTime=3.309078
1: reductionTime=0.006076
1: taskCreateVerticalTime=0.036194
1: taskWaitVerticalTime=3.344134
1: updateUnknownsTime=0.356902
1: writeOutputTime=0.000000
3: min:0.248252, max:0.314076, avg:0.271193
RESULT: Chameleon: Computation ended, walltime:7.580557
3: setGhostLayerTime=0.446038
3: receiveGhostLayerTime=0.080791
3: taskCreateHorizontalTime=0.028345
3: taskWaitHorizontalTime=3.250782
3: reductionTime=0.006132
3: taskCreateVerticalTime=0.036913
3: taskWaitVerticalTime=3.344157
3: updateUnknownsTime=0.353047
3: writeOutputTime=0.000000
6: min:0.250946, max:0.288314, avg:0.272406
RESULT: Chameleon: Computation ended, walltime:7.580575
6: setGhostLayerTime=0.430262
6: receiveGhostLayerTime=0.042265
6: taskCreateHorizontalTime=0.039667
6: taskWaitHorizontalTime=3.303941
6: reductionTime=0.005909
6: taskCreateVerticalTime=0.039495
6: taskWaitVerticalTime=3.345239
5: min:0.253887, max:0.312724, avg:0.271502
RESULT: Chameleon: Computation ended, walltime:7.580572
5: setGhostLayerTime=0.441397
5: receiveGhostLayerTime=0.075612
5: taskCreateHorizontalTime=0.019532
5: taskWaitHorizontalTime=3.259122
5: reductionTime=0.006018
5: taskCreateVerticalTime=0.034428
5: taskWaitVerticalTime=3.344696
5: updateUnknownsTime=0.354842
5: writeOutputTime=0.000000
2: min:0.247516, max:0.316781, avg:0.272476
RESULT: Chameleon: Computation ended, walltime:7.580602
2: setGhostLayerTime=0.468994
2: receiveGhostLayerTime=0.063277
2: taskCreateHorizontalTime=0.024981
2: taskWaitHorizontalTime=3.233387
2: reductionTime=0.005850
2: taskCreateVerticalTime=0.039384
2: taskWaitVerticalTime=3.344310
2: updateUnknownsTime=0.362182
2: writeOutputTime=0.000000
7: min:0.250628, max:0.288363, avg:0.272018
RESULT: Chameleon: Computation ended, walltime:7.580564
7: setGhostLayerTime=0.410705
7: receiveGhostLayerTime=0.053388
7: taskCreateHorizontalTime=0.028268
7: taskWaitHorizontalTime=3.316440
7: reductionTime=0.006093
7: taskCreateVerticalTime=0.027413
7: taskWaitVerticalTime=3.345039
7: updateUnknownsTime=0.350981
7: writeOutputTime=0.000000
6: updateUnknownsTime=0.354740
6: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	98626
Stats R#1:	_num_executed_tasks_stolen	4565
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	103191
Stats R#1:	_num_tasks_offloaded	3774
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1700565
Stats R#1:	_num_migration_done	3774
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	97979
Stats R#3:	_num_executed_tasks_stolen	4111
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	102090
Stats R#3:	_num_tasks_offloaded	4421
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1616475
Stats R#3:	_num_migration_done	4421
Stats R#3:	_num_load_exchanges_performed	240722
Stats R#1:	_num_load_exchanges_performed	240722
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	66.1139314175	count=	98626	mean=	0.0006703499
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.0413181782	count=	4565	mean=	0.0006662252
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	65.9542584419	count=	97979	mean=	0.0006731469
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.7359027863	count=	4111	mean=	0.0006655079
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	98077
Stats R#5:	_num_executed_tasks_stolen	4065
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	102142
Stats R#5:	_num_tasks_offloaded	4323
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1659595
Stats R#5:	_num_migration_done	4323
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	98630
Stats R#7:	_num_executed_tasks_stolen	4601
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	103231
Stats R#7:	_num_tasks_offloaded	3770
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1625037
Stats R#7:	_num_migration_done	3770
Stats R#1:	_time_task_execution_overall_sum	sum=	69.1552495956	count=	103191	mean=	0.0006701675
Stats R#1:	_time_encode_sum	sum=	0.0019953251	count=	3774	mean=	0.0000005287
Stats R#1:	_time_decode_sum	sum=	0.0217826366	count=	4565	mean=	0.0000047717
Stats R#1:	_time_between_load_exchange_sum	sum=	6.5106503963	count=	240322	mean=	0.0000270914
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	5.3232131004	count=	240722	mean=	0.0000221135
Stats R#1:	_time_taskwait_sum	sum=	73.1228029728	count=	4400	mean=	0.0166188189
Stats R#1:	_time_taskwait_idling_sum	sum=	3.9675533772	count=	4400	mean=	0.0009017167
Stats R#1:	_time_commthread_active_sum	sum=	6.6332399845	count=	401	mean=	0.0165417456
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.6901612282	count=	102090	mean=	0.0006728393
Stats R#3:	_time_encode_sum	sum=	0.0026395321	count=	4421	mean=	0.0000005970
Stats R#3:	_time_decode_sum	sum=	0.0208754539	count=	4111	mean=	0.0000050780
Stats R#3:	_time_between_load_exchange_sum	sum=	6.5113408566	count=	240322	mean=	0.0000270942
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	5.1931526661	count=	240722	mean=	0.0000215732
Stats R#3:	_time_taskwait_sum	sum=	72.4832599163	count=	4400	mean=	0.0164734682
Stats R#3:	_time_taskwait_idling_sum	sum=	3.7930986881	count=	4400	mean=	0.0008620679
Stats R#3:	_time_commthread_active_sum	sum=	6.5724000931	count=	401	mean=	0.0163900252
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_num_load_exchanges_performed	240722
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.9975113869	count=	98077	mean=	0.0006729153
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.6962852478	count=	4065	mean=	0.0006632928
Stats R#7:	_num_load_exchanges_performed	240722
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	66.1736261845	count=	98630	mean=	0.0006709280
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.0428938866	count=	4601	mean=	0.0006613549
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	12079250.034836
Stats R#1:	_throughput_send_count	8339
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	54.0515188525	count=	1	mean=	54.0515188525
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3355.5270860800	count=	1	mean=	3355.5270860800
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1448.5250071755	count=	1	mean=	1448.5250071755
Stats R#1:	_bytes_send_per_message_sum (Bytes)	1774059388.000000
Stats R#1:	_bytes_send_per_message_count	12113
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	146459.1255675724	count=	1	mean=	146459.1255675724
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	16396662.905905
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	98021
Stats R#2:	_num_executed_tasks_stolen	3317
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	101338
Stats R#2:	_num_tasks_offloaded	4379
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1774601
Stats R#2:	_num_migration_done	4379
Stats R#2:	_num_load_exchanges_performed	240722
Stats R#2:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.6937966347	count=	102142	mean=	0.0006725323
Stats R#5:	_time_encode_sum	sum=	0.0026082993	count=	4323	mean=	0.0000006034
Stats R#5:	_time_decode_sum	sum=	0.0202264786	count=	4065	mean=	0.0000049758
Stats R#5:	_time_between_load_exchange_sum	sum=	6.5114181042	count=	240322	mean=	0.0000270946
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	5.2362952232	count=	240722	mean=	0.0000217525
Stats R#5:	_time_taskwait_sum	sum=	72.5780327320	count=	4400	mean=	0.0164950074
Stats R#5:	_time_taskwait_idling_sum	sum=	3.8842360973	count=	4400	mean=	0.0008827809
Stats R#5:	_time_commthread_active_sum	sum=	6.5836002827	count=	401	mean=	0.0164179558
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	69.2165200710	count=	103231	mean=	0.0006705013
Stats R#7:	_time_encode_sum	sum=	0.0020062923	count=	3770	mean=	0.0000005322
Stats R#7:	_time_decode_sum	sum=	0.0246260166	count=	4601	mean=	0.0000053523
Stats R#7:	_time_between_load_exchange_sum	sum=	6.5105106831	count=	240322	mean=	0.0000270908
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	5.2828369141	count=	240722	mean=	0.0000219458
Stats R#7:	_time_taskwait_sum	sum=	73.2129266262	count=	4400	mean=	0.0166393015
Stats R#7:	_time_taskwait_idling_sum	sum=	3.9964065552	count=	4400	mean=	0.0009082742
Stats R#7:	_time_commthread_active_sum	sum=	6.6413662434	count=	401	mean=	0.0165620106
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_recv_count	8339
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	82.2117119269	count=	1	mean=	82.2117119269
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3684.3503796044	count=	1	mean=	3684.3503796044
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1966.2624902153	count=	1	mean=	1966.2624902153
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	1872170788.000000
Stats R#1:	_bytes_recv_per_message_count	8339
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	13546455.777397
Stats R#3:	_throughput_send_count	8532
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	12.9050590631	count=	1	mean=	12.9050590631
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	3477.2301410155	count=	1	mean=	3477.2301410155
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1587.7233681899	count=	1	mean=	1587.7233681899
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	98618
Stats R#6:	_num_executed_tasks_stolen	4166
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	102784
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	224507.8292361195	count=	1	mean=	224507.8292361195
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.409448
Stats R#1:	_time_comm_send_count	8339
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000538826	count=	1	mean=	0.0000538826
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0025990009	count=	1	mean=	0.0025990009
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001690188	count=	1	mean=	0.0001690188
Stats R#2:	_time_task_execution_local_sum	sum=	66.1769528389	count=	98021	mean=	0.0006751304
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.2283132076	count=	3317	mean=	0.0006717857
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.4052660465	count=	101338	mean=	0.0006750209
Stats R#2:	_time_encode_sum	sum=	0.0023605824	count=	4379	mean=	0.0000005391
Stats R#2:	_time_decode_sum	sum=	0.0161762238	count=	3317	mean=	0.0000048768
Stats R#2:	_time_between_load_exchange_sum	sum=	6.5106105804	count=	240322	mean=	0.0000270912
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	98198
Stats R#4:	_num_executed_tasks_stolen	3410
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	101608
Stats R#6:	_num_tasks_offloaded	3782
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1738878
Stats R#6:	_num_migration_done	3782
Stats R#6:	_num_load_exchanges_performed	240722
Stats R#6:	_num_slow_communication_operations	0
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.074383
Stats R#1:	_time_comm_recv_count	8339
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000448227	count=	1	mean=	0.0000448227
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0018310547	count=	1	mean=	0.0018310547
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001288384	count=	1	mean=	0.0001288384
Stats R#1:	sending	effective throughput=	267.450 MB/s
Stats R#1:	receiving	effective throughput=	282.241 MB/s
Stats R#1:	total	effective throughput=	-97.801 MB/s
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1873805516.000000
Stats R#3:	_bytes_send_per_message_count	12953
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	13407780.119251
Stats R#5:	_throughput_send_count	8388
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	13.1827841832	count=	1	mean=	13.1827841832
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	3333.3050523974	count=	1	mean=	3333.3050523974
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	13520868.389617
Stats R#7:	_throughput_send_count	8371
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	107.7640264232	count=	1	mean=	107.7640264232
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	3453.3726443362	count=	1	mean=	3453.3726443362
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	5.3721687794	count=	240722	mean=	0.0000223169
Stats R#2:	_time_taskwait_sum	sum=	72.2918069363	count=	4400	mean=	0.0164299561
Stats R#2:	_time_taskwait_idling_sum	sum=	3.8865408897	count=	4400	mean=	0.0008833047
Stats R#2:	_time_commthread_active_sum	sum=	6.5512475967	count=	401	mean=	0.0163372758
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_tasks_offloaded	4202
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1719215
Stats R#4:	_num_migration_done	4202
Stats R#4:	_num_load_exchanges_performed	240722
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	66.2830867767	count=	98198	mean=	0.0006749943
Stats R#6:	_time_task_execution_local_sum	sum=	66.2311081886	count=	98618	mean=	0.0006715925
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.8278131485	count=	4166	mean=	0.0006787838
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	69.0589213371	count=	102784	mean=	0.0006718840
Stats R#6:	_time_encode_sum	sum=	0.0021345615	count=	3782	mean=	0.0000005644
Stats R#6:	_time_decode_sum	sum=	0.0223946571	count=	4166	mean=	0.0000053756
Stats R#6:	_time_between_load_exchange_sum	sum=	6.5107777119	count=	240322	mean=	0.0000270919
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	144661.8942329975	count=	1	mean=	144661.8942329975
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	16560867.932400
Stats R#3:	_throughput_recv_count	8532
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	174.0550979171	count=	1	mean=	174.0550979171
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3802.7510534291	count=	1	mean=	3802.7510534291
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1941.0299967652	count=	1	mean=	1941.0299967652
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1840092944.000000
Stats R#3:	_bytes_recv_per_message_count	8532
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1598.4477967634	count=	1	mean=	1598.4477967634
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1615.2034869928	count=	1	mean=	1615.2034869928
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	215669.5902484763	count=	1	mean=	215669.5902484763
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.382104
Stats R#3:	_time_comm_send_count	8532
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000519753	count=	1	mean=	0.0000519753
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0106379986	count=	1	mean=	0.0106379986
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001619906	count=	1	mean=	0.0001619906
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.2724089622	count=	3410	mean=	0.0006663956
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.5554957390	count=	101608	mean=	0.0006747057
Stats R#4:	_time_encode_sum	sum=	0.0023672581	count=	4202	mean=	0.0000005634
Stats R#4:	_time_decode_sum	sum=	0.0193135738	count=	3410	mean=	0.0000056638
Stats R#4:	_time_between_load_exchange_sum	sum=	6.5105943680	count=	240322	mean=	0.0000270911
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	5.3525996208	count=	240722	mean=	0.0000222356
Stats R#4:	_time_taskwait_sum	sum=	72.4233815670	count=	4400	mean=	0.0164598594
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	5.4528038502	count=	240722	mean=	0.0000226519
Stats R#6:	_time_taskwait_sum	sum=	73.0808451176	count=	4400	mean=	0.0166092830
Stats R#6:	_time_taskwait_idling_sum	sum=	4.0219237804	count=	4400	mean=	0.0009140736
Stats R#6:	_time_commthread_active_sum	sum=	6.6297805309	count=	401	mean=	0.0165331185
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.102410
Stats R#3:	_time_comm_recv_count	8532
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000450611	count=	1	mean=	0.0000450611
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0022149086	count=	1	mean=	0.0022149086
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001292088	count=	1	mean=	0.0001292088
Stats R#4:	_time_taskwait_idling_sum	sum=	3.8678858280	count=	4400	mean=	0.0008790650
Stats R#4:	_time_commthread_active_sum	sum=	6.5696611404	count=	401	mean=	0.0163831949
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1799789596.000000
Stats R#7:	_bytes_send_per_message_count	12141
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	sending	effective throughput=	285.102 MB/s
Stats R#3:	receiving	effective throughput=	279.973 MB/s
Stats R#3:	total	effective throughput=	-88.410 MB/s
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1867568596.000000
Stats R#5:	_bytes_send_per_message_count	12711
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	146925.3871449921	count=	1	mean=	146925.3871449921
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	148240.6388271151	count=	1	mean=	148240.6388271151
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	15906530.756494
Stats R#2:	_throughput_send_count	7696
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	16302933.503618
Stats R#5:	_throughput_recv_count	8388
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	53.0848004366	count=	1	mean=	53.0848004366
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	15261869.486056
Stats R#7:	_throughput_recv_count	8371
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	12.4081116738	count=	1	mean=	12.4081116738
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	12.2630354666	count=	1	mean=	12.2630354666
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3774.2125839850	count=	1	mean=	3774.2125839850
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1943.6019913708	count=	1	mean=	1943.6019913708
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1833425440.000000
Stats R#5:	_bytes_recv_per_message_count	8388
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3802.7510534291	count=	1	mean=	3802.7510534291
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1823.1835486866	count=	1	mean=	1823.1835486866
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1901352436.000000
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	3721.4718145065	count=	1	mean=	3721.4718145065
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2066.8569070289	count=	1	mean=	2066.8569070289
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	218577.1864568433	count=	1	mean=	218577.1864568433
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.357933
Stats R#7:	_bytes_recv_per_message_count	8371
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	227135.6392306772	count=	1	mean=	227135.6392306772
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1784716876.000000
Stats R#2:	_bytes_send_per_message_count	12075
Stats R#5:	_time_comm_send_count	8388
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0000510216	count=	1	mean=	0.0000510216
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0104138851	count=	1	mean=	0.0104138851
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001618900	count=	1	mean=	0.0001618900
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.088311
Stats R#5:	_time_comm_recv_count	8388
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.310496
Stats R#7:	_time_comm_send_count	8371
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0000529289	count=	1	mean=	0.0000529289
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0044479370	count=	1	mean=	0.0044479370
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000450611	count=	1	mean=	0.0000450611
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0025861263	count=	1	mean=	0.0025861263
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001297462	count=	1	mean=	0.0001297462
Stats R#5:	sending	effective throughput=	283.670 MB/s
Stats R#5:	receiving	effective throughput=	278.484 MB/s
Stats R#5:	total	effective throughput=	-90.220 MB/s
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001565519	count=	1	mean=	0.0001565519
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.322833
Stats R#7:	_time_comm_recv_count	8371
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000450611	count=	1	mean=	0.0000450611
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	147802.6398343674	count=	1	mean=	147802.6398343674
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	16098352.347691
Stats R#2:	_throughput_recv_count	7696
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	15708575.429668
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0110640526	count=	1	mean=	0.0110640526
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001580257	count=	1	mean=	0.0001580257
Stats R#7:	sending	effective throughput=	270.997 MB/s
Stats R#7:	receiving	effective throughput=	286.289 MB/s
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	86.7184985446	count=	1	mean=	86.7184985446
Stats R#4:	_throughput_send_count	7612
Stats R#7:	total	effective throughput=	-89.413 MB/s
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4316.8568825408	count=	1	mean=	4316.8568825408
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	58.1979816390	count=	1	mean=	58.1979816390
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	3721.4718145065	count=	1	mean=	3721.4718145065
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2063.6594100983	count=	1	mean=	2063.6594100983
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	16259630.312799
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2091.7817499598	count=	1	mean=	2091.7817499598
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1756214832.000000
Stats R#4:	_bytes_send_per_message_count	11814
Stats R#6:	_throughput_send_count	7948
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1646602120.000000
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	66.1623383128	count=	1	mean=	66.1623383128
Stats R#2:	_bytes_recv_per_message_count	7696
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	148655.3946165567	count=	1	mean=	148655.3946165567
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	14589853.072120
Stats R#4:	_throughput_recv_count	7612
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	111.5366088162	count=	1	mean=	111.5366088162
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	3813.0989614545	count=	1	mean=	3813.0989614545
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	4173.5587287635	count=	1	mean=	4173.5587287635
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2045.7511717160	count=	1	mean=	2045.7511717160
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	1916.6911550342	count=	1	mean=	1916.6911550342
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1734974732.000000
Stats R#6:	_bytes_send_per_message_count	11730
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	213955.5769230771	count=	1	mean=	213955.5769230771
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1659181608.000000
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.065051
Stats R#4:	_bytes_recv_per_message_count	7612
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	147909.1843137260	count=	1	mean=	147909.1843137260
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	15786470.617524
Stats R#6:	_throughput_recv_count	7948
Stats R#2:	_time_comm_send_count	7696
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000479221	count=	1	mean=	0.0000479221
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	110.2663405469	count=	1	mean=	110.2663405469
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0111949444	count=	1	mean=	0.0111949444
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	4242.8084264554	count=	1	mean=	4242.8084264554
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001383902	count=	1	mean=	0.0001383902
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	217969.2075669995	count=	1	mean=	217969.2075669995
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	1986.2192523307	count=	1	mean=	1986.2192523307
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	0.926407
Stats R#2:	_time_comm_recv_count	7696
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.051504
Stats R#4:	_time_comm_send_count	7612
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1778350772.000000
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000369549	count=	1	mean=	0.0000369549
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0000469685	count=	1	mean=	0.0000469685
Stats R#6:	_bytes_recv_per_message_count	7948
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0015830994	count=	1	mean=	0.0015830994
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001203751	count=	1	mean=	0.0001203751
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0023589134	count=	1	mean=	0.0023589134
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#2:	sending	effective throughput=	272.424 MB/s
Stats R#2:	receiving	effective throughput=	251.342 MB/s
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001381377	count=	1	mean=	0.0001381377
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#2:	total	effective throughput=	-131.830 MB/s
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.116667
Stats R#4:	_time_comm_recv_count	7612
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	223748.2098641170	count=	1	mean=	223748.2098641170
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000350475	count=	1	mean=	0.0000350475
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.026965
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0018320084	count=	1	mean=	0.0018320084
Stats R#6:	_time_comm_send_count	7948
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001466982	count=	1	mean=	0.0001466982
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0000472069	count=	1	mean=	0.0000472069
Stats R#4:	sending	effective throughput=	267.322 MB/s
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0025789738	count=	1	mean=	0.0025789738
Stats R#4:	receiving	effective throughput=	252.552 MB/s
Stats R#4:	total	effective throughput=	-133.884 MB/s
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001292105	count=	1	mean=	0.0001292105
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.120998
Stats R#6:	_time_comm_recv_count	7948
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000350475	count=	1	mean=	0.0000350475
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0027928352	count=	1	mean=	0.0027928352
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001410415	count=	1	mean=	0.0001410415
Stats R#6:	sending	effective throughput=	261.694 MB/s
Stats R#6:	receiving	effective throughput=	268.237 MB/s
Stats R#6:	total	effective throughput=	-117.899 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	98664
Stats R#0:	_num_executed_tasks_stolen	4152
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102816
Stats R#0:	_num_tasks_offloaded	3736
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1827356
Stats R#0:	_num_migration_done	3736
Stats R#0:	_num_load_exchanges_performed	240722
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	66.2436490059	count=	98664	mean=	0.0006714065
Stats R#0:	_time_task_execution_stolen_sum	sum=	2.8306968212	count=	4152	mean=	0.0006817671
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.0743458271	count=	102816	mean=	0.0006718249
Stats R#0:	_time_encode_sum	sum=	0.0020146370	count=	3736	mean=	0.0000005392
Stats R#0:	_time_decode_sum	sum=	0.0197134018	count=	4152	mean=	0.0000047479
Stats R#0:	_time_between_load_exchange_sum	sum=	6.5104155540	count=	240322	mean=	0.0000270904
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	5.4986999035	count=	240722	mean=	0.0000228425
Stats R#0:	_time_taskwait_sum	sum=	73.0137672424	count=	4400	mean=	0.0165940380
Stats R#0:	_time_taskwait_idling_sum	sum=	3.9394214153	count=	4400	mean=	0.0008953230
Stats R#0:	_time_commthread_active_sum	sum=	6.6230726242	count=	401	mean=	0.0165163906
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	14488669.346800
Stats R#0:	_throughput_send_count	7888
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	76.3067625677	count=	1	mean=	76.3067625677
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3749.1922749497	count=	1	mean=	3749.1922749497
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1836.7988522820	count=	1	mean=	1836.7988522820
Stats R#0:	_bytes_send_per_message_sum (Bytes)	1704297644.000000
Stats R#0:	_bytes_send_per_message_count	11624
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	146618.8613214028	count=	1	mean=	146618.8613214028
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	17568254.156256
Stats R#0:	_throughput_recv_count	7888
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	118.2363101306	count=	1	mean=	118.2363101306
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4350.4939195127	count=	1	mean=	4350.4939195127
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2227.2127480041	count=	1	mean=	2227.2127480041
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	1755130508.000000
Stats R#0:	_bytes_recv_per_message_count	7888
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	222506.4031440161	count=	1	mean=	222506.4031440161
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.079464
Stats R#0:	_time_comm_send_count	7888
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000491142	count=	1	mean=	0.0000491142
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0020580292	count=	1	mean=	0.0020580292
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001368489	count=	1	mean=	0.0001368489
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	0.889635
Stats R#0:	_time_comm_recv_count	7888
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0016701221	count=	1	mean=	0.0016701221
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001127834	count=	1	mean=	0.0001127834
Stats R#0:	sending	effective throughput=	257.327 MB/s
Stats R#0:	receiving	effective throughput=	265.002 MB/s
Stats R#0:	total	effective throughput=	-126.156 MB/s
