srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm115.hpc.itc.rwth-aachen.de: pid 4017's current affinity list: 0-11
lnm115.hpc.itc.rwth-aachen.de: pid 4018's current affinity list: 12-23
lnm114.hpc.itc.rwth-aachen.de: pid 3276's current affinity list: 12-23
lnm114.hpc.itc.rwth-aachen.de: pid 3275's current affinity list: 0-11
DryPart: 0.100000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.100000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.100000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.100000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       3341     lnm114.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       3334     lnm114.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       4027     lnm115.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       4028     lnm115.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 08:11:45.159.038 ChameleonLib R#2 T#0 (OS_TID:4027): --> OMP_NUM_THREADS=11
2019-07-23 08:11:45.159.127 ChameleonLib R#2 T#0 (OS_TID:4027): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:45.159.135 ChameleonLib R#2 T#0 (OS_TID:4027): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:45.159.219 ChameleonLib R#0 T#0 (OS_TID:3341): --> OMP_NUM_THREADS=11
2019-07-23 08:11:45.159.306 ChameleonLib R#0 T#0 (OS_TID:3341): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:45.159.331 ChameleonLib R#0 T#0 (OS_TID:3341): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:45.159.336 ChameleonLib R#0 T#0 (OS_TID:3341): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:45.159.339 ChameleonLib R#0 T#0 (OS_TID:3341): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:45.159.343 ChameleonLib R#0 T#0 (OS_TID:3341): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:45.159.346 ChameleonLib R#0 T#0 (OS_TID:3341): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:45.159.349 ChameleonLib R#0 T#0 (OS_TID:3341): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-23 08:11:45.159.040 ChameleonLib R#3 T#0 (OS_TID:4028): --> OMP_NUM_THREADS=11
2019-07-23 08:11:45.159.128 ChameleonLib R#3 T#0 (OS_TID:4028): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:45.159.136 ChameleonLib R#3 T#0 (OS_TID:4028): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:45.159.141 ChameleonLib R#3 T#0 (OS_TID:4028): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:45.159.144 ChameleonLib R#3 T#0 (OS_TID:4028): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:45.159.147 ChameleonLib R#3 T#0 (OS_TID:4028): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:45.159.150 ChameleonLib R#3 T#0 (OS_TID:4028): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:45.159.153 ChameleonLib R#3 T#0 (OS_TID:4028): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:45.159.156 ChameleonLib R#3 T#0 (OS_TID:4028): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:45.159.215 ChameleonLib R#1 T#0 (OS_TID:3334): --> OMP_NUM_THREADS=11
2019-07-23 08:11:45.159.306 ChameleonLib R#1 T#0 (OS_TID:3334): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:45.159.315 ChameleonLib R#1 T#0 (OS_TID:3334): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:45.159.320 ChameleonLib R#1 T#0 (OS_TID:3334): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:45.159.324 ChameleonLib R#1 T#0 (OS_TID:3334): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:45.159.327 ChameleonLib R#1 T#0 (OS_TID:3334): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:45.159.331 ChameleonLib R#1 T#0 (OS_TID:3334): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:45.159.334 ChameleonLib R#1 T#0 (OS_TID:3334): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:45.159.338 ChameleonLib R#1 T#0 (OS_TID:3334): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:11:45.159.342 ChameleonLib R#1 T#0 (OS_TID:3334): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:11:45.159.139 ChameleonLib R#2 T#0 (OS_TID:4027): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:45.159.142 ChameleonLib R#2 T#0 (OS_TID:4027): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:45.159.146 ChameleonLib R#2 T#0 (OS_TID:4027): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:45.159.149 ChameleonLib R#2 T#0 (OS_TID:4027): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:45.159.152 ChameleonLib R#2 T#0 (OS_TID:4027): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:45.159.155 ChameleonLib R#2 T#0 (OS_TID:4027): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:45.159.158 ChameleonLib R#2 T#0 (OS_TID:4027): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:11:45.159.352 ChameleonLib R#0 T#0 (OS_TID:3341): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:45.159.356 ChameleonLib R#0 T#0 (OS_TID:3341): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:45.159.159 ChameleonLib R#3 T#0 (OS_TID:4028): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:45.172.077 ChameleonLib R#0 T#0 (OS_TID:3376): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:11:45.172.148 ChameleonLib R#1 T#0 (OS_TID:3375): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:11:45.172.055 ChameleonLib R#2 T#0 (OS_TID:4059): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:11:45.172.096 ChameleonLib R#3 T#0 (OS_TID:4060): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436705
Step, current time:0.443970
Step, current time:0.451076
Step, current time:0.458035
Step, current time:0.464863
Step, current time:0.471572
Step, current time:0.478177
Step, current time:0.484690
Step, current time:0.491123
Step, current time:0.497488
Step, current time:0.503793
Step, current time:0.510047
Step, current time:0.516259
Step, current time:0.522435
Step, current time:0.528581
Step, current time:0.534702
Step, current time:0.540803
Step, current time:0.546888
Step, current time:0.552960
Step, current time:0.559021
Step, current time:0.565075
Step, current time:0.571121
Step, current time:0.577163
Step, current time:0.583202
Step, current time:0.589239
Step, current time:0.595276
Step, current time:0.601314
Step, current time:0.607355
Step, current time:0.613398
Step, current time:0.619445
Step, current time:0.625496
Step, current time:0.631551
Step, current time:0.637612
Step, current time:0.643678
Step, current time:0.649751
Step, current time:0.655829
Step, current time:0.661913
Step, current time:0.668004
Step, current time:0.674101
Step, current time:0.680205
Step, current time:0.686316
Step, current time:0.692433
Step, current time:0.698557
Step, current time:0.704688
Step, current time:0.710826
Step, current time:0.716971
Step, current time:0.723122
Step, current time:0.729280
Step, current time:0.735446
Step, current time:0.741618
Step, current time:0.747796
Step, current time:0.753982
Step, current time:0.760174
Step, current time:0.766373
Step, current time:0.772578
Step, current time:0.778790
Step, current time:0.785008
Step, current time:0.791233
Step, current time:0.797465
Step, current time:0.803702
Step, current time:0.809946
Step, current time:0.816197
Step, current time:0.822453
Step, current time:0.828716
Step, current time:0.834985
Step, current time:0.841260
Step, current time:0.847541
Step, current time:0.853829
Step, current time:0.860122
Step, current time:0.866421
Step, current time:0.872725
Step, current time:0.879036
Step, current time:0.885352
Step, current time:0.891674
Step, current time:0.898002
Step, current time:0.904335
Step, current time:0.910674
Step, current time:0.917018
Step, current time:0.923368
Step, current time:0.929723
Step, current time:0.936084
Step, current time:0.942450
Step, current time:0.948821
Step, current time:0.955198
Step, current time:0.961579
Step, current time:0.967966
Step, current time:0.974358
Step, current time:0.980755
Step, current time:0.987156
Step, current time:0.993563
Step, current time:0.999975
Step, current time:1.006392
Step, current time:1.012813
Step, current time:1.019240
Step, current time:1.025671
Step, current time:1.032106
Step, current time:1.038547
Step, current time:1.044992
Step, current time:1.051442
Step, current time:1.057896
Step, current time:1.064355
Step, current time:1.070818
Step, current time:1.077285
Step, current time:1.083758
Step, current time:1.090234
Step, current time:1.096715
Step, current time:1.103200
Step, current time:1.109689
Step, current time:1.116183
Step, current time:1.122681
Step, current time:1.129182
Step, current time:1.135689
Step, current time:1.142199
Step, current time:1.148713
Step, current time:1.155231
Step, current time:1.161753
Step, current time:1.168279
Step, current time:1.174809
Step, current time:1.181343
Step, current time:1.187881
Step, current time:1.194423
Step, current time:1.200968
Step, current time:1.207518
Step, current time:1.214070
Step, current time:1.220627
Step, current time:1.227187
Step, current time:1.233751
Step, current time:1.240319
Step, current time:1.246890
Step, current time:1.253465
Step, current time:1.260043
Step, current time:1.266625
Step, current time:1.273210
Step, current time:1.279799
Step, current time:1.286391
Step, current time:1.292987
Step, current time:1.299586
Step, current time:1.306188
Step, current time:1.312793
Step, current time:1.319402
Step, current time:1.326015
Step, current time:1.332630
Step, current time:1.339249
0: min:0.126024, max:0.609810, avg:0.472554
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:13.407966
0: setGhostLayerTime=0.569534
0: receiveGhostLayerTime=0.040867
0: taskCreateHorizontalTime=0.041928
0: taskWaitHorizontalTime=5.952850
0: reductionTime=0.006473
0: taskCreateVerticalTime=0.026787
0: taskWaitVerticalTime=6.045189
0: updateUnknownsTime=0.687156
0: writeOutputTime=0.000000
3: min:0.460568, max:0.606510, avg:0.506315
RESULT: Chameleon: Computation ended, walltime:13.407931
3: setGhostLayerTime=0.553468
3: receiveGhostLayerTime=0.076581
3: taskCreateHorizontalTime=0.033793
3: taskWaitHorizontalTime=5.941349
3: reductionTime=0.007068
3: taskCreateVerticalTime=0.037232
3: taskWaitVerticalTime=6.045671
3: updateUnknownsTime=0.684513
3: writeOutputTime=0.000000
1: min:0.463438, max:0.568748, avg:0.507156
RESULT: Chameleon: Computation ended, walltime:13.407978
1: setGhostLayerTime=0.564383
1: receiveGhostLayerTime=0.049351
1: taskCreateHorizontalTime=0.027815
1: taskWaitHorizontalTime=5.941598
1: reductionTime=0.006477
1: taskCreateVerticalTime=0.041164
1: taskWaitVerticalTime=6.045384
1: updateUnknownsTime=0.695458
1: writeOutputTime=0.000000
2: min:0.126519, max:0.602413, avg:0.471742
RESULT: Chameleon: Computation ended, walltime:13.407953
2: setGhostLayerTime=0.563833
2: receiveGhostLayerTime=0.044572
2: taskCreateHorizontalTime=0.027153
2: taskWaitHorizontalTime=5.953410
2: reductionTime=0.006818
2: taskCreateVerticalTime=0.042372
2: taskWaitVerticalTime=6.045455
2: updateUnknownsTime=0.692427
2: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	92866
Stats R#1:	_num_executed_tasks_stolen	2938
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	95804
Stats R#1:	_num_tasks_offloaded	9534
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	2447744
Stats R#1:	_num_migration_done	9534
Stats R#1:	_num_load_exchanges_performed	483567
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	122.6737923622	count=	92866	mean=	0.0013209764
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.5753350258	count=	2938	mean=	0.0012169282
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	126.2491273880	count=	95804	mean=	0.0013177856
Stats R#1:	_time_encode_sum	sum=	0.0051927567	count=	9534	mean=	0.0000005447
Stats R#1:	_time_decode_sum	sum=	0.0164704323	count=	2938	mean=	0.0000056060
Stats R#1:	_time_between_load_exchange_sum	sum=	11.8804819584	count=	483167	mean=	0.0000245888
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	9.2790420055	count=	483567	mean=	0.0000191887
Stats R#1:	_time_taskwait_sum	sum=	131.7923390865	count=	4400	mean=	0.0299528043
Stats R#1:	_time_taskwait_idling_sum	sum=	5.5432116985	count=	4400	mean=	0.0012598208
Stats R#1:	_time_commthread_active_sum	sum=	11.9634478092	count=	401	mean=	0.0298340344
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	25862192.504758
Stats R#1:	_throughput_send_count	12472
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	94.5250839308	count=	1	mean=	94.5250839308
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4017.3264912617	count=	1	mean=	4017.3264912617
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2073.6203098748	count=	1	mean=	2073.6203098748
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	99830
Stats R#0:	_num_executed_tasks_stolen	9179
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	109009
Stats R#0:	_num_tasks_offloaded	2570
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	2861049
Stats R#0:	_num_migration_done	2570
Stats R#0:	_num_load_exchanges_performed	483567
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	113.8758392334	count=	99830	mean=	0.0011406976
Stats R#0:	_time_task_execution_stolen_sum	sum=	11.9719786644	count=	9179	mean=	0.0013042792
Stats R#1:	_bytes_send_per_message_sum (Bytes)	7339405620.000000
Stats R#1:	_bytes_send_per_message_count	22006
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	333518.3868036036	count=	1	mean=	333518.3868036036
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	30618619.915424
Stats R#1:	_throughput_recv_count	12472
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	46.2939948086	count=	1	mean=	46.2939948086
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	125.8478178978	count=	109009	mean=	0.0011544718
Stats R#0:	_time_encode_sum	sum=	0.0017883778	count=	2570	mean=	0.0000006959
Stats R#0:	_time_decode_sum	sum=	0.0620048046	count=	9179	mean=	0.0000067551
Stats R#0:	_time_between_load_exchange_sum	sum=	11.8779759407	count=	483167	mean=	0.0000245836
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.8590347767	count=	483567	mean=	0.0000203881
Stats R#0:	_time_taskwait_sum	sum=	131.9119799137	count=	4400	mean=	0.0299799954
Stats R#0:	_time_taskwait_idling_sum	sum=	6.0641620159	count=	4400	mean=	0.0013782186
Stats R#0:	_time_commthread_active_sum	sum=	11.9682672024	count=	401	mean=	0.0298460529
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4036.1090479103	count=	1	mean=	4036.1090479103
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2454.9887680744	count=	1	mean=	2454.9887680744
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	4832962716.000000
Stats R#1:	_bytes_recv_per_message_count	12472
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	387505.0285439387	count=	1	mean=	387505.0285439387
Stats R#1:	_time_comm_send_sum (sec, not reliable)	4.472811
Stats R#1:	_time_comm_send_count	12472
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000770092	count=	1	mean=	0.0000770092
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0080590248	count=	1	mean=	0.0080590248
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003586282	count=	1	mean=	0.0003586282
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.436973
Stats R#1:	_time_comm_recv_count	12472
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000760555	count=	1	mean=	0.0000760555
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0058410168	count=	1	mean=	0.0058410168
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001953956	count=	1	mean=	0.0001953956
Stats R#1:	sending	effective throughput=	-179.504 MB/s
Stats R#1:	receiving	effective throughput=	-179.504 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	23469901.276498
Stats R#0:	_throughput_send_count	11749
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	18.7340036144	count=	1	mean=	18.7340036144
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4525.8001981769	count=	1	mean=	4525.8001981769
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1997.6084157373	count=	1	mean=	1997.6084157373
Stats R#0:	_bytes_send_per_message_sum (Bytes)	4598851692.000000
Stats R#0:	_bytes_send_per_message_count	14319
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	321171.2893358491	count=	1	mean=	321171.2893358491
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	29910195.861132
Stats R#0:	_throughput_recv_count	11749
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	32.2728447859	count=	1	mean=	32.2728447859
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5189.2830615990	count=	1	mean=	5189.2830615990
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2545.7652447980	count=	1	mean=	2545.7652447980
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	7090332164.000000
Stats R#0:	_bytes_recv_per_message_count	11749
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	603483.8849263773	count=	1	mean=	603483.8849263773
Stats R#0:	_time_comm_send_sum (sec, not reliable)	3.524020
Stats R#0:	_time_comm_send_count	11749
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000708103	count=	1	mean=	0.0000708103
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0144338608	count=	1	mean=	0.0144338608
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002999421	count=	1	mean=	0.0002999421
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	3.798444
Stats R#0:	_time_comm_recv_count	11749
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000588894	count=	1	mean=	0.0000588894
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0146849155	count=	1	mean=	0.0146849155
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003232993	count=	1	mean=	0.0003232993
Stats R#0:	sending	effective throughput=	-179.431 MB/s
Stats R#0:	receiving	effective throughput=	-179.431 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	99514
Stats R#2:	_num_executed_tasks_stolen	9442
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	108956
Stats R#2:	_num_tasks_offloaded	2886
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	2698040
Stats R#2:	_num_migration_done	2886
Stats R#2:	_num_load_exchanges_performed	483567
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	113.5974881649	count=	99514	mean=	0.0011415227
Stats R#2:	_time_task_execution_stolen_sum	sum=	12.3325550556	count=	9442	mean=	0.0013061380
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	125.9300432205	count=	108956	mean=	0.0011557881
Stats R#2:	_time_encode_sum	sum=	0.0018787384	count=	2886	mean=	0.0000006510
Stats R#2:	_time_decode_sum	sum=	0.0697691441	count=	9442	mean=	0.0000073892
Stats R#2:	_time_between_load_exchange_sum	sum=	11.8786914349	count=	483167	mean=	0.0000245851
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	9.7870690823	count=	483567	mean=	0.0000202393
Stats R#2:	_time_taskwait_sum	sum=	131.9253435135	count=	4400	mean=	0.0299830326
Stats R#2:	_time_taskwait_idling_sum	sum=	5.9953002930	count=	4400	mean=	0.0013625682
Stats R#2:	_time_commthread_active_sum	sum=	11.9787247181	count=	401	mean=	0.0298721315
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	25643545.676650
Stats R#2:	_throughput_send_count	12328
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	45.2834967118	count=	1	mean=	45.2834967118
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4477.7810979310	count=	1	mean=	4477.7810979310
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2080.1059114739	count=	1	mean=	2080.1059114739
Stats R#2:	_bytes_send_per_message_sum (Bytes)	4882816304.000000
Stats R#2:	_bytes_send_per_message_count	15214
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	320942.3099776529	count=	1	mean=	320942.3099776529
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	31010765.389256
Stats R#2:	_throughput_recv_count	12328
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	92.9560346542	count=	1	mean=	92.9560346542
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5394.3092316076	count=	1	mean=	5394.3092316076
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2515.4741555204	count=	1	mean=	2515.4741555204
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	7356654888.000000
Stats R#2:	_bytes_recv_per_message_count	12328
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	596743.5827384818	count=	1	mean=	596743.5827384818
Stats R#2:	_time_comm_send_sum (sec, not reliable)	3.389805
Stats R#2:	_time_comm_send_count	12328
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000689030	count=	1	mean=	0.0000689030
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0088880062	count=	1	mean=	0.0088880062
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002749680	count=	1	mean=	0.0002749680
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	3.879621
Stats R#2:	_time_comm_recv_count	12328
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000619888	count=	1	mean=	0.0000619888
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0083417892	count=	1	mean=	0.0083417892
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003147000	count=	1	mean=	0.0003147000
Stats R#2:	sending	effective throughput=	-179.275 MB/s
Stats R#2:	receiving	effective throughput=	-179.275 MB/s
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	92707
Stats R#3:	_num_executed_tasks_stolen	3124
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	95831
Stats R#3:	_num_tasks_offloaded	9693
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	2267934
Stats R#3:	_num_migration_done	9693
Stats R#3:	_num_load_exchanges_performed	483567
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	122.5165481567	count=	92707	mean=	0.0013215458
Stats R#3:	_time_task_execution_stolen_sum	sum=	3.7967469692	count=	3124	mean=	0.0012153479
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	126.3132951260	count=	95831	mean=	0.0013180839
Stats R#3:	_time_encode_sum	sum=	0.0052449703	count=	9693	mean=	0.0000005411
Stats R#3:	_time_decode_sum	sum=	0.0264308453	count=	3124	mean=	0.0000084606
Stats R#3:	_time_between_load_exchange_sum	sum=	11.8802802563	count=	483167	mean=	0.0000245884
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	8.9281609058	count=	483567	mean=	0.0000184631
Stats R#3:	_time_taskwait_sum	sum=	131.7942185402	count=	4400	mean=	0.0299532315
Stats R#3:	_time_taskwait_idling_sum	sum=	5.4809234142	count=	4400	mean=	0.0012456644
Stats R#3:	_time_commthread_active_sum	sum=	11.9668772221	count=	401	mean=	0.0298425866
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	27621277.591890
Stats R#3:	_throughput_send_count	12817
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	32.7963835873	count=	1	mean=	32.7963835873
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4067.7674070361	count=	1	mean=	4067.7674070361
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2155.0501359046	count=	1	mean=	2155.0501359046
Stats R#3:	_bytes_send_per_message_sum (Bytes)	7597821108.000000
Stats R#3:	_bytes_send_per_message_count	22510
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	337530.9243891606	count=	1	mean=	337530.9243891606
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	29186296.679090
Stats R#3:	_throughput_recv_count	12817
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	60.1291792395	count=	1	mean=	60.1291792395
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3999.4171474747	count=	1	mean=	3999.4171474747
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2277.1550814613	count=	1	mean=	2277.1550814613
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	5131280664.000000
Stats R#3:	_bytes_recv_per_message_count	12817
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	400349.5875789963	count=	1	mean=	400349.5875789963
Stats R#3:	_time_comm_send_sum (sec, not reliable)	4.567342
Stats R#3:	_time_comm_send_count	12817
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000741482	count=	1	mean=	0.0000741482
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0144581795	count=	1	mean=	0.0144581795
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003563503	count=	1	mean=	0.0003563503
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	3.221022
Stats R#3:	_time_comm_recv_count	12817
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000751019	count=	1	mean=	0.0000751019
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0050699711	count=	1	mean=	0.0050699711
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002513086	count=	1	mean=	0.0002513086
Stats R#3:	sending	effective throughput=	-179.452 MB/s
Stats R#3:	receiving	effective throughput=	-179.452 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
