srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm037.hpc.itc.rwth-aachen.de: pid 13260's current affinity list: 0-11
lnm039.hpc.itc.rwth-aachen.de: pid 17761's current affinity list: 0-11
lnm037.hpc.itc.rwth-aachen.de: pid 13261's current affinity list: 12-23
lnm039.hpc.itc.rwth-aachen.de: pid 17762's current affinity list: 12-23
lnm038.hpc.itc.rwth-aachen.de: pid 5161's current affinity list: 0-11
lnm038.hpc.itc.rwth-aachen.de: pid 5162's current affinity list: 12-23
lnm036.hpc.itc.rwth-aachen.de: pid 30192's current affinity list: 12-23
lnm036.hpc.itc.rwth-aachen.de: pid 30191's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[5] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       30249    lnm036.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       30243    lnm036.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       13270    lnm037.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       13271    lnm037.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       5172     lnm038.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       5173     lnm038.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       17771    lnm039.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       17772    lnm039.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-30 01:22:49.742.114 ChameleonLib R#0 T#0 (OS_TID:30249): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.742.128 ChameleonLib R#6 T#0 (OS_TID:17771): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.742.181 ChameleonLib R#2 T#0 (OS_TID:13270): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.742.113 ChameleonLib R#1 T#0 (OS_TID:30243): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.742.200 ChameleonLib R#1 T#0 (OS_TID:30243): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.214 ChameleonLib R#1 T#0 (OS_TID:30243): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.742.218 ChameleonLib R#1 T#0 (OS_TID:30243): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.742.221 ChameleonLib R#1 T#0 (OS_TID:30243): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.224 ChameleonLib R#1 T#0 (OS_TID:30243): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.742.228 ChameleonLib R#1 T#0 (OS_TID:30243): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.742.231 ChameleonLib R#1 T#0 (OS_TID:30243): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.742.234 ChameleonLib R#1 T#0 (OS_TID:30243): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:49.742.217 ChameleonLib R#6 T#0 (OS_TID:17771): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.230 ChameleonLib R#6 T#0 (OS_TID:17771): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.742.235 ChameleonLib R#6 T#0 (OS_TID:17771): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.742.238 ChameleonLib R#6 T#0 (OS_TID:17771): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.241 ChameleonLib R#6 T#0 (OS_TID:17771): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.742.244 ChameleonLib R#6 T#0 (OS_TID:17771): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.742.248 ChameleonLib R#6 T#0 (OS_TID:17771): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.742.251 ChameleonLib R#6 T#0 (OS_TID:17771): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.742.254 ChameleonLib R#6 T#0 (OS_TID:17771): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.742.060 ChameleonLib R#4 T#0 (OS_TID:5172): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.742.177 ChameleonLib R#3 T#0 (OS_TID:13271): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.742.259 ChameleonLib R#3 T#0 (OS_TID:13271): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.275 ChameleonLib R#3 T#0 (OS_TID:13271): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.742.280 ChameleonLib R#3 T#0 (OS_TID:13271): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.742.283 ChameleonLib R#3 T#0 (OS_TID:13271): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.286 ChameleonLib R#3 T#0 (OS_TID:13271): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.742.289 ChameleonLib R#3 T#0 (OS_TID:13271): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.742.293 ChameleonLib R#3 T#0 (OS_TID:13271): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:49.742.130 ChameleonLib R#7 T#0 (OS_TID:17772): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.742.228 ChameleonLib R#7 T#0 (OS_TID:17772): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.242 ChameleonLib R#7 T#0 (OS_TID:17772): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.742.246 ChameleonLib R#7 T#0 (OS_TID:17772): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.742.249 ChameleonLib R#7 T#0 (OS_TID:17772): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.253 ChameleonLib R#7 T#0 (OS_TID:17772): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.742.256 ChameleonLib R#7 T#0 (OS_TID:17772): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.742.259 ChameleonLib R#7 T#0 (OS_TID:17772): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.742.262 ChameleonLib R#7 T#0 (OS_TID:17772): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:49.742.059 ChameleonLib R#5 T#0 (OS_TID:5173): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.742.145 ChameleonLib R#5 T#0 (OS_TID:5173): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.161 ChameleonLib R#5 T#0 (OS_TID:5173): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.742.165 ChameleonLib R#5 T#0 (OS_TID:5173): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.742.169 ChameleonLib R#5 T#0 (OS_TID:5173): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.172 ChameleonLib R#5 T#0 (OS_TID:5173): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.742.175 ChameleonLib R#5 T#0 (OS_TID:5173): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.742.179 ChameleonLib R#5 T#0 (OS_TID:5173): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:49.742.201 ChameleonLib R#0 T#0 (OS_TID:30249): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.216 ChameleonLib R#0 T#0 (OS_TID:30249): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.742.221 ChameleonLib R#0 T#0 (OS_TID:30249): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.742.224 ChameleonLib R#0 T#0 (OS_TID:30249): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.228 ChameleonLib R#0 T#0 (OS_TID:30249): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.742.231 ChameleonLib R#0 T#0 (OS_TID:30249): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.742.235 ChameleonLib R#0 T#0 (OS_TID:30249): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.742.238 ChameleonLib R#0 T#0 (OS_TID:30249): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.742.241 ChameleonLib R#0 T#0 (OS_TID:30249): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.742.265 ChameleonLib R#7 T#0 (OS_TID:17772): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.742.261 ChameleonLib R#2 T#0 (OS_TID:13270): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.276 ChameleonLib R#2 T#0 (OS_TID:13270): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.742.281 ChameleonLib R#2 T#0 (OS_TID:13270): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.742.284 ChameleonLib R#2 T#0 (OS_TID:13270): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.287 ChameleonLib R#2 T#0 (OS_TID:13270): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.742.291 ChameleonLib R#2 T#0 (OS_TID:13270): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.742.294 ChameleonLib R#2 T#0 (OS_TID:13270): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.742.297 ChameleonLib R#2 T#0 (OS_TID:13270): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.742.300 ChameleonLib R#2 T#0 (OS_TID:13270): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.742.146 ChameleonLib R#4 T#0 (OS_TID:5172): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.161 ChameleonLib R#4 T#0 (OS_TID:5172): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.742.165 ChameleonLib R#4 T#0 (OS_TID:5172): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.742.168 ChameleonLib R#4 T#0 (OS_TID:5172): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.742.172 ChameleonLib R#4 T#0 (OS_TID:5172): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.742.175 ChameleonLib R#4 T#0 (OS_TID:5172): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.742.178 ChameleonLib R#4 T#0 (OS_TID:5172): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.742.181 ChameleonLib R#4 T#0 (OS_TID:5172): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.742.184 ChameleonLib R#4 T#0 (OS_TID:5172): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.742.237 ChameleonLib R#1 T#0 (OS_TID:30243): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.742.296 ChameleonLib R#3 T#0 (OS_TID:13271): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.742.299 ChameleonLib R#3 T#0 (OS_TID:13271): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.742.182 ChameleonLib R#5 T#0 (OS_TID:5173): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.742.185 ChameleonLib R#5 T#0 (OS_TID:5173): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.754.558 ChameleonLib R#4 T#0 (OS_TID:5205): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.754.609 ChameleonLib R#5 T#0 (OS_TID:5206): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.754.832 ChameleonLib R#2 T#0 (OS_TID:13304): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.754.885 ChameleonLib R#3 T#0 (OS_TID:13303): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.755.120 ChameleonLib R#1 T#0 (OS_TID:30294): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.755.212 ChameleonLib R#6 T#0 (OS_TID:17805): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.755.226 ChameleonLib R#7 T#0 (OS_TID:17806): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.755.246 ChameleonLib R#0 T#0 (OS_TID:30295): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.021962, max:1.138207, avg:1.080413
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.905402
0: setGhostLayerTime=0.150932
0: receiveGhostLayerTime=0.028299
0: taskCreateHorizontalTime=0.013332
0: taskWaitHorizontalTime=3.441209
0: reductionTime=0.008435
0: taskCreateVerticalTime=0.014766
0: taskWaitVerticalTime=3.882411
0: updateUnknownsTime=0.353788
0: writeOutputTime=0.000000
5: min:1.044083, max:1.201135, avg:1.084564
RESULT: Chameleon: Computation ended, walltime:7.905418
5: setGhostLayerTime=0.172264
5: receiveGhostLayerTime=0.059559
5: taskCreateHorizontalTime=0.014705
5: taskWaitHorizontalTime=3.397380
5: reductionTime=0.008517
5: taskCreateVerticalTime=0.011665
5: taskWaitVerticalTime=3.882220
5: updateUnknownsTime=0.347658
5: writeOutputTime=0.000000
1: min:1.037652, max:1.139231, avg:1.079715
RESULT: Chameleon: Computation ended, walltime:7.905432
1: setGhostLayerTime=0.145778
1: receiveGhostLayerTime=0.037359
1: taskCreateHorizontalTime=0.014530
1: taskWaitHorizontalTime=3.440081
1: reductionTime=0.008666
1: taskCreateVerticalTime=0.013164
1: taskWaitVerticalTime=3.882266
1: updateUnknownsTime=0.354470
1: writeOutputTime=0.000000
6: min:1.024139, max:1.137484, avg:1.076482
RESULT: Chameleon: Computation ended, walltime:7.905427
6: setGhostLayerTime=0.149561
6: receiveGhostLayerTime=0.032818
6: taskCreateHorizontalTime=0.012329
6: taskWaitHorizontalTime=3.449060
6: reductionTime=0.004435
6: taskCreateVerticalTime=0.016192
6: taskWaitVerticalTime=3.881532
6: updateUnknownsTime=0.350067
2: min:1.040116, max:1.168941, avg:1.084979
RESULT: Chameleon: Computation ended, walltime:7.905448
2: setGhostLayerTime=0.179905
2: receiveGhostLayerTime=0.051408
2: taskCreateHorizontalTime=0.011729
2: taskWaitHorizontalTime=3.397569
2: reductionTime=0.008532
2: taskCreateVerticalTime=0.015196
2: taskWaitVerticalTime=3.882441
2: updateUnknownsTime=0.348522
2: writeOutputTime=0.000000
7: min:1.030669, max:1.135642, avg:1.074129
RESULT: Chameleon: Computation ended, walltime:7.905430
7: setGhostLayerTime=0.146774
7: receiveGhostLayerTime=0.037279
7: taskCreateHorizontalTime=0.015278
7: taskWaitHorizontalTime=3.444685
7: reductionTime=0.008542
7: taskCreateVerticalTime=0.014786
7: taskWaitVerticalTime=3.882038
7: updateUnknownsTime=0.348433
7: writeOutputTime=0.000000
4: min:1.034373, max:1.196299, avg:1.086426
RESULT: Chameleon: Computation ended, walltime:7.905440
4: setGhostLayerTime=0.174352
4: receiveGhostLayerTime=0.051488
4: taskCreateHorizontalTime=0.013622
4: taskWaitHorizontalTime=3.399674
4: reductionTime=0.008494
4: taskCreateVerticalTime=0.015421
4: taskWaitVerticalTime=3.881778
4: updateUnknownsTime=0.352120
4: writeOutputTime=0.000000
3: min:1.042836, max:1.198967, avg:1.088724
6: writeOutputTime=0.000000
RESULT: Chameleon: Computation ended, walltime:7.905504
3: setGhostLayerTime=0.176142
3: receiveGhostLayerTime=0.054283
3: taskCreateHorizontalTime=0.010101
3: taskWaitHorizontalTime=3.386702
3: reductionTime=0.008708
3: taskCreateVerticalTime=0.009764
3: taskWaitVerticalTime=3.881590
3: updateUnknownsTime=0.360652
3: writeOutputTime=0.000000
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24616
Stats R#3:	_num_executed_tasks_stolen	990
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25606
Stats R#3:	_num_tasks_offloaded	984
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1505786
Stats R#3:	_num_migration_done	984
Stats R#3:	_num_load_exchanges_performed	103211
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.0236699581	count=	24616	mean=	0.0026821445
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.5663425922	count=	990	mean=	0.0025922652
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24416
Stats R#6:	_num_executed_tasks_stolen	1137
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25553
Stats R#6:	_num_tasks_offloaded	1184
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1445044
Stats R#6:	_num_migration_done	1184
Stats R#6:	_num_load_exchanges_performed	103211
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.3176689148	count=	24416	mean=	0.0026751994
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.9556782246	count=	1137	mean=	0.0025995411
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.5900125504	count=	25606	mean=	0.0026786696
Stats R#3:	_time_encode_sum	sum=	0.0007989407	count=	984	mean=	0.0000008119
Stats R#3:	_time_decode_sum	sum=	0.0096018314	count=	990	mean=	0.0000096988
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1836946011	count=	102811	mean=	0.0000698728
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.4161434174	count=	103211	mean=	0.0000621653
Stats R#3:	_time_taskwait_sum	sum=	79.8891608715	count=	4400	mean=	0.0181566275
Stats R#3:	_time_taskwait_idling_sum	sum=	11.2991483212	count=	4400	mean=	0.0025679883
Stats R#3:	_time_commthread_active_sum	sum=	7.2495632172	count=	401	mean=	0.0180787113
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24355
Stats R#7:	_num_executed_tasks_stolen	1194
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25549
Stats R#7:	_num_tasks_offloaded	1245
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1356006
Stats R#7:	_num_migration_done	1245
Stats R#7:	_num_load_exchanges_performed	103211
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.1828625202	count=	24355	mean=	0.0026763647
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.1124649048	count=	1194	mean=	0.0026067545
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.2953274250	count=	25549	mean=	0.0026731116
Stats R#7:	_time_encode_sum	sum=	0.0008018017	count=	1245	mean=	0.0000006440
Stats R#7:	_time_decode_sum	sum=	0.0117118359	count=	1194	mean=	0.0000098089
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3619360.976427
Stats R#3:	_throughput_send_count	1974
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	11.4596152536	count=	1	mean=	11.4596152536
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1833.5161987979	count=	1	mean=	1833.5161987979
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1830964088	count=	102811	mean=	0.0000698670
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24517
Stats R#2:	_num_executed_tasks_stolen	1084
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25601
Stats R#2:	_num_tasks_offloaded	1083
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1492500
Stats R#2:	_num_migration_done	1083
Stats R#2:	_num_load_exchanges_performed	103211
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.8496975899	count=	24517	mean=	0.0026858791
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.8219385147	count=	1084	mean=	0.0026032643
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6716361046	count=	25601	mean=	0.0026823810
Stats R#2:	_time_encode_sum	sum=	0.0007801056	count=	1083	mean=	0.0000007203
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.2733471394	count=	25553	mean=	0.0026718329
Stats R#6:	_time_encode_sum	sum=	0.0007834435	count=	1184	mean=	0.0000006617
Stats R#6:	_time_decode_sum	sum=	0.0108480453	count=	1137	mean=	0.0000095409
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1839337349	count=	102811	mean=	0.0000698751
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.5179855824	count=	103211	mean=	0.0000631520
Stats R#6:	_time_taskwait_sum	sum=	80.5767724514	count=	4400	mean=	0.0183129028
Stats R#6:	_time_taskwait_idling_sum	sum=	12.3034253120	count=	4400	mean=	0.0027962330
Stats R#6:	_time_commthread_active_sum	sum=	7.3088877201	count=	401	mean=	0.0182266527
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1896477696.000000
Stats R#3:	_bytes_send_per_message_count	2958
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	641135.1237322501	count=	1	mean=	641135.1237322501
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3768564.818374
Stats R#3:	_throughput_recv_count	1974
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	208.0141448822	count=	1	mean=	208.0141448822
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4583.7109867163	count=	1	mean=	4583.7109867163
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1909.1007185279	count=	1	mean=	1909.1007185279
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1914695856.000000
Stats R#3:	_bytes_recv_per_message_count	1974
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.3387656212	count=	103211	mean=	0.0000614156
Stats R#7:	_time_taskwait_sum	sum=	80.5315747261	count=	4400	mean=	0.0183026306
Stats R#7:	_time_taskwait_idling_sum	sum=	12.2362473011	count=	4400	mean=	0.0027809653
Stats R#7:	_time_commthread_active_sum	sum=	7.2752239704	count=	401	mean=	0.0181427032
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	5044222.282683
Stats R#2:	_time_decode_sum	sum=	0.0106561184	count=	1084	mean=	0.0000098304
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1840279102	count=	102811	mean=	0.0000698761
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.4727206230	count=	103211	mean=	0.0000627135
Stats R#2:	_time_taskwait_sum	sum=	80.0222713947	count=	4400	mean=	0.0181868799
Stats R#2:	_time_taskwait_idling_sum	sum=	11.3506352901	count=	4400	mean=	0.0025796898
Stats R#2:	_time_commthread_active_sum	sum=	7.2619423866	count=	401	mean=	0.0181095820
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4373302.967474
Stats R#2:	_throughput_send_count	2167
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4595499.694292
Stats R#7:	_throughput_send_count	2439
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	102.6432542118	count=	1	mean=	102.6432542118
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	5060.8396034320	count=	1	mean=	5060.8396034320
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	969957.3738601822	count=	1	mean=	969957.3738601822
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.649545
Stats R#3:	_time_comm_send_count	1974
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0738530159	count=	1	mean=	0.0738530159
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008356356	count=	1	mean=	0.0008356356
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.535270
Stats R#3:	_time_comm_recv_count	1974
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001370907	count=	1	mean=	0.0001370907
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0048639774	count=	1	mean=	0.0048639774
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007777457	count=	1	mean=	0.0007777457
Stats R#3:	sending	effective throughput=	261.599 MB/s
Stats R#3:	receiving	effective throughput=	264.112 MB/s
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1884.1737163968	count=	1	mean=	1884.1737163968
Stats R#3:	total	effective throughput=	-66.734 MB/s
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2293431260.000000
Stats R#7:	_bytes_send_per_message_count	3684
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	225.6989906677	count=	1	mean=	225.6989906677
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5122.7458982752	count=	1	mean=	5122.7458982752
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2018.1370408279	count=	1	mean=	2018.1370408279
Stats R#6:	_throughput_send_count	2321
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2056409408.000000
Stats R#2:	_bytes_send_per_message_count	3250
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	622538.3441910961	count=	1	mean=	622538.3441910961
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4612429.013684
Stats R#7:	_throughput_recv_count	2439
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	25.0882591226	count=	1	mean=	25.0882591226
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	100.5336583043	count=	1	mean=	100.5336583043
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	632741.3563076906	count=	1	mean=	632741.3563076906
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4289.4357438259	count=	1	mean=	4289.4357438259
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1891.1148067584	count=	1	mean=	1891.1148067584
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2234258816.000000
Stats R#7:	_bytes_recv_per_message_count	2439
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4535567.323377
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5091.6045858237	count=	1	mean=	5091.6045858237
Stats R#2:	_throughput_recv_count	2167
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	916055.2751127518	count=	1	mean=	916055.2751127518
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.808923
Stats R#7:	_time_comm_send_count	2439
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001177788	count=	1	mean=	0.0001177788
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0077819824	count=	1	mean=	0.0077819824
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007416658	count=	1	mean=	0.0007416658
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.860748
Stats R#7:	_time_comm_recv_count	2439
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001361370	count=	1	mean=	0.0001361370
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	267.3851361102	count=	1	mean=	267.3851361102
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2173.2969765976	count=	1	mean=	2173.2969765976
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2093.0167620566	count=	1	mean=	2093.0167620566
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2056484684.000000
Stats R#2:	_bytes_recv_per_message_count	2167
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0746471882	count=	1	mean=	0.0746471882
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007629142	count=	1	mean=	0.0007629142
Stats R#7:	sending	effective throughput=	-295.178 MB/s
Stats R#7:	receiving	effective throughput=	-295.178 MB/s
Stats R#7:	total	effective throughput=	0.000 MB/s
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	949000.7771112138	count=	1	mean=	949000.7771112138
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.574847
Stats R#2:	_time_comm_send_count	2167
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2196228552.000000
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0049259663	count=	1	mean=	0.0049259663
Stats R#6:	_bytes_send_per_message_count	3505
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007267406	count=	1	mean=	0.0007267406
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.561177
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_time_comm_recv_count	2167
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	626598.7309557780	count=	1	mean=	626598.7309557780
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001091957	count=	1	mean=	0.0001091957
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4908670.175320
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0045189857	count=	1	mean=	0.0045189857
Stats R#6:	_throughput_recv_count	2321
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007204326	count=	1	mean=	0.0007204326
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	260.6447665020	count=	1	mean=	260.6447665020
Stats R#2:	sending	effective throughput=	283.176 MB/s
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5292.6948143318	count=	1	mean=	5292.6948143318
Stats R#2:	receiving	effective throughput=	283.187 MB/s
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2114.8945175874	count=	1	mean=	2114.8945175874
Stats R#2:	total	effective throughput=	-25.072 MB/s
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2133318744.000000
Stats R#6:	_bytes_recv_per_message_count	2321
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	919137.7613097801	count=	1	mean=	919137.7613097801
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.561494
Stats R#6:	_time_comm_send_count	2321
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0053379536	count=	1	mean=	0.0053379536
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006727679	count=	1	mean=	0.0006727679
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.571206
Stats R#6:	_time_comm_recv_count	2321
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001070499	count=	1	mean=	0.0001070499
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0044698715	count=	1	mean=	0.0044698715
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006769520	count=	1	mean=	0.0006769520
Stats R#6:	sending	effective throughput=	-293.818 MB/s
Stats R#6:	receiving	effective throughput=	291.880 MB/s
Stats R#6:	total	effective throughput=	-1.938 MB/s
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24523
Stats R#1:	_num_executed_tasks_stolen	1212
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25735
Stats R#1:	_num_tasks_offloaded	1077
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1379322
Stats R#1:	_num_migration_done	1077
Stats R#1:	_num_load_exchanges_performed	103211
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.5143210888	count=	24523	mean=	0.0026715459
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.1374065876	count=	1212	mean=	0.0025886193
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.6517276764	count=	25735	mean=	0.0026676405
Stats R#1:	_time_encode_sum	sum=	0.0008246899	count=	1077	mean=	0.0000007657
Stats R#1:	_time_decode_sum	sum=	0.0128674507	count=	1212	mean=	0.0000106167
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24544
Stats R#4:	_num_executed_tasks_stolen	984
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25528
Stats R#4:	_num_tasks_offloaded	1056
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1569692
Stats R#4:	_num_migration_done	1056
Stats R#4:	_num_load_exchanges_performed	103211
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.9218761921	count=	24544	mean=	0.0026858652
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.5643479824	count=	984	mean=	0.0026060447
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.4862241745	count=	25528	mean=	0.0026827885
Stats R#4:	_time_encode_sum	sum=	0.0008270741	count=	1056	mean=	0.0000007832
Stats R#4:	_time_decode_sum	sum=	0.0093283653	count=	984	mean=	0.0000094800
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1841869354	count=	102811	mean=	0.0000698776
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.3901903629	count=	103211	mean=	0.0000619138
Stats R#1:	_time_taskwait_sum	sum=	80.4834144115	count=	4400	mean=	0.0182916851
Stats R#1:	_time_taskwait_idling_sum	sum=	11.8316867352	count=	4400	mean=	0.0026890197
Stats R#1:	_time_commthread_active_sum	sum=	7.3037233353	count=	401	mean=	0.0182137739
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4257422.942388
Stats R#1:	_throughput_send_count	2289
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	134.1947222188	count=	1	mean=	134.1947222188
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1859.9488608073	count=	1	mean=	1859.9488608073
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2155327004.000000
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1840870380	count=	102811	mean=	0.0000698766
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.4970021248	count=	103211	mean=	0.0000629487
Stats R#4:	_time_taskwait_sum	sum=	80.0386011600	count=	4400	mean=	0.0181905912
Stats R#4:	_time_taskwait_idling_sum	sum=	11.5523769855	count=	4400	mean=	0.0026255402
Stats R#4:	_time_commthread_active_sum	sum=	7.2627730370	count=	401	mean=	0.0181116535
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4227659.962495
Stats R#4:	_throughput_send_count	2040
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	216.3029094538	count=	1	mean=	216.3029094538
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2072.3823345562	count=	1	mean=	2072.3823345562
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1969614124.000000
Stats R#1:	_bytes_send_per_message_count	3366
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	640322.9364230543	count=	1	mean=	640322.9364230543
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4103069.951661
Stats R#1:	_throughput_recv_count	2289
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	190.0434407778	count=	1	mean=	190.0434407778
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4234.1476354200	count=	1	mean=	4234.1476354200
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1792.5163615818	count=	1	mean=	1792.5163615818
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2258398976.000000
Stats R#1:	_bytes_recv_per_message_count	2289
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_send_per_message_count	3096
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	636180.2726098195	count=	1	mean=	636180.2726098195
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4352871.984430
Stats R#4:	_throughput_recv_count	2040
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	232.8035450957	count=	1	mean=	232.8035450957
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5696.5194343584	count=	1	mean=	5696.5194343584
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2133.7607766815	count=	1	mean=	2133.7607766815
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1923492748.000000
Stats R#4:	_bytes_recv_per_message_count	2040
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	986631.2695500219	count=	1	mean=	986631.2695500219
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.751185
Stats R#1:	_time_comm_send_count	2289
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0052871704	count=	1	mean=	0.0052871704
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007650437	count=	1	mean=	0.0007650437
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.887699
Stats R#1:	_time_comm_recv_count	2289
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001380444	count=	1	mean=	0.0001380444
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0049707890	count=	1	mean=	0.0049707890
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008246829	count=	1	mean=	0.0008246829
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	942888.6019607843	count=	1	mean=	942888.6019607843
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.481827
Stats R#4:	_time_comm_send_count	2040
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0044419765	count=	1	mean=	0.0044419765
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007263856	count=	1	mean=	0.0007263856
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.414448
Stats R#4:	_time_comm_recv_count	2040
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001058578	count=	1	mean=	0.0001058578
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0054421425	count=	1	mean=	0.0054421425
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006933566	count=	1	mean=	0.0006933566
Stats R#1:	sending	effective throughput=	-294.026 MB/s
Stats R#1:	receiving	effective throughput=	-294.026 MB/s
Stats R#4:	sending	effective throughput=	271.193 MB/s
Stats R#4:	receiving	effective throughput=	264.843 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24568
Stats R#5:	_num_executed_tasks_stolen	951
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25519
Stats R#5:	_num_tasks_offloaded	1032
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1502619
Stats R#5:	_num_migration_done	1032
Stats R#5:	_num_load_exchanges_performed	103211
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.8398270607	count=	24568	mean=	0.0026799018
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.4650685787	count=	951	mean=	0.0025920805
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.3048956394	count=	25519	mean=	0.0026766290
Stats R#5:	_time_encode_sum	sum=	0.0007998943	count=	1032	mean=	0.0000007751
Stats R#5:	_time_decode_sum	sum=	0.0088708401	count=	951	mean=	0.0000093279
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1842989922	count=	102811	mean=	0.0000698787
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.4090855122	count=	103211	mean=	0.0000620969
Stats R#5:	_time_taskwait_sum	sum=	80.0117521286	count=	4400	mean=	0.0181844891
Stats R#5:	_time_taskwait_idling_sum	sum=	11.7068564892	count=	4400	mean=	0.0026606492
Stats R#5:	_time_commthread_active_sum	sum=	7.2608215809	count=	401	mean=	0.0181067870
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3564099.944983
Stats R#5:	_throughput_send_count	1983
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	114.1287940258	count=	1	mean=	114.1287940258
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1797.3272541518	count=	1	mean=	1797.3272541518
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1910125692.000000
Stats R#5:	_bytes_send_per_message_count	3015
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	633540.8597014917	count=	1	mean=	633540.8597014917
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3802261.377016
Stats R#5:	_throughput_recv_count	1983
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	142.1053536423	count=	1	mean=	142.1053536423
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4097.5265067668	count=	1	mean=	4097.5265067668
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1917.4288335935	count=	1	mean=	1917.4288335935
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1878496332.000000
Stats R#5:	_bytes_recv_per_message_count	1983
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	947300.2178517398	count=	1	mean=	947300.2178517398
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.576180
Stats R#5:	_time_comm_send_count	1983
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0057110786	count=	1	mean=	0.0057110786
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007948464	count=	1	mean=	0.0007948464
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.490110
Stats R#5:	_time_comm_recv_count	1983
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0057909489	count=	1	mean=	0.0057909489
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007514421	count=	1	mean=	0.0007514421
Stats R#5:	sending	effective throughput=	263.073 MB/s
Stats R#5:	receiving	effective throughput=	258.717 MB/s
Stats R#4:	total	effective throughput=	-55.332 MB/s
Stats R#5:	total	effective throughput=	-69.737 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24489
Stats R#0:	_num_executed_tasks_stolen	1220
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25709
Stats R#0:	_num_tasks_offloaded	1111
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1393878
Stats R#0:	_num_migration_done	1111
Stats R#0:	_num_load_exchanges_performed	103211
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.5220549107	count=	24489	mean=	0.0026755709
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.1967251301	count=	1220	mean=	0.0026202665
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.7187800407	count=	25709	mean=	0.0026729464
Stats R#0:	_time_encode_sum	sum=	0.0008752346	count=	1111	mean=	0.0000007878
Stats R#0:	_time_decode_sum	sum=	0.0133631229	count=	1220	mean=	0.0000109534
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1843752861	count=	102811	mean=	0.0000698794
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.4961347580	count=	103211	mean=	0.0000629403
Stats R#0:	_time_taskwait_sum	sum=	80.4991567135	count=	4400	mean=	0.0182952629
Stats R#0:	_time_taskwait_idling_sum	sum=	11.7803766727	count=	4400	mean=	0.0026773583
Stats R#0:	_time_commthread_active_sum	sum=	7.3048429489	count=	401	mean=	0.0182165660
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5012415.154126
Stats R#0:	_throughput_send_count	2331
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	103.3210041669	count=	1	mean=	103.3210041669
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5186.1854759628	count=	1	mean=	5186.1854759628
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2150.3282514482	count=	1	mean=	2150.3282514482
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2225666848.000000
Stats R#0:	_bytes_send_per_message_count	3442
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	646620.2347472402	count=	1	mean=	646620.2347472402
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4708045.223276
Stats R#0:	_throughput_recv_count	2331
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	194.4443306716	count=	1	mean=	194.4443306716
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5162.4955866422	count=	1	mean=	5162.4955866422
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2019.7534205387	count=	1	mean=	2019.7534205387
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2301472156.000000
Stats R#0:	_bytes_recv_per_message_count	2331
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	987332.5422565422	count=	1	mean=	987332.5422565422
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.641016
Stats R#0:	_time_comm_send_count	2331
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001108646	count=	1	mean=	0.0001108646
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0051939487	count=	1	mean=	0.0051939487
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007039966	count=	1	mean=	0.0007039966
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.806056
Stats R#0:	_time_comm_recv_count	2331
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001039505	count=	1	mean=	0.0001039505
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0066149235	count=	1	mean=	0.0066149235
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007747987	count=	1	mean=	0.0007747987
Stats R#0:	sending	effective throughput=	-293.981 MB/s
Stats R#0:	receiving	effective throughput=	-293.981 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
