srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 32 -j 32 -o ./output/chameleon_batch -i 200
lnm043.hpc.itc.rwth-aachen.de: pid 7736's current affinity list: 12-23
lnm042.hpc.itc.rwth-aachen.de: pid 21348's current affinity list: 0-11
lnm041.hpc.itc.rwth-aachen.de: pid 2503's current affinity list: 0-11
lnm043.hpc.itc.rwth-aachen.de: pid 7735's current affinity list: 0-11
lnm042.hpc.itc.rwth-aachen.de: pid 21349's current affinity list: 12-23
lnm041.hpc.itc.rwth-aachen.de: pid 2504's current affinity list: 12-23
lnm040.hpc.itc.rwth-aachen.de: pid 19573's current affinity list: 12-23
lnm040.hpc.itc.rwth-aachen.de: pid 19572's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       19627    lnm040.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       19626    lnm040.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 8 16 24 32
[0] MPI startup(): 2       2514     lnm041.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       2513     lnm041.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       21358    lnm042.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       21359    lnm042.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       7746     lnm043.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       7745     lnm043.hpc.itc.rwth-aachen.de  +1
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=32, yBounds: 0 8 16 24 32
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=32, yBounds: 0 8 16 24 32
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=32, yBounds: 0 8 16 24 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 8 16 24 32
2019-07-30 01:22:50.636.096 ChameleonLib R#0 T#0 (OS_TID:19627): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.636.183 ChameleonLib R#0 T#0 (OS_TID:19627): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.213 ChameleonLib R#0 T#0 (OS_TID:19627): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.636.218 ChameleonLib R#0 T#0 (OS_TID:19627): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.636.221 ChameleonLib R#0 T#0 (OS_TID:19627): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.080 ChameleonLib R#6 T#0 (OS_TID:7746): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:50.635.920 ChameleonLib R#2 T#0 (OS_TID:2514): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:50.635.998 ChameleonLib R#4 T#0 (OS_TID:21358): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:50.636.095 ChameleonLib R#1 T#0 (OS_TID:19626): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.636.184 ChameleonLib R#1 T#0 (OS_TID:19626): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.209 ChameleonLib R#1 T#0 (OS_TID:19626): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.636.214 ChameleonLib R#1 T#0 (OS_TID:19626): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.636.217 ChameleonLib R#1 T#0 (OS_TID:19626): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.221 ChameleonLib R#1 T#0 (OS_TID:19626): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.636.224 ChameleonLib R#1 T#0 (OS_TID:19626): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.636.227 ChameleonLib R#1 T#0 (OS_TID:19626): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.636.230 ChameleonLib R#1 T#0 (OS_TID:19626): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:50.636.078 ChameleonLib R#7 T#0 (OS_TID:7745): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.636.168 ChameleonLib R#7 T#0 (OS_TID:7745): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.183 ChameleonLib R#7 T#0 (OS_TID:7745): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.636.188 ChameleonLib R#7 T#0 (OS_TID:7745): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.636.191 ChameleonLib R#7 T#0 (OS_TID:7745): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.194 ChameleonLib R#7 T#0 (OS_TID:7745): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.636.197 ChameleonLib R#7 T#0 (OS_TID:7745): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.636.200 ChameleonLib R#7 T#0 (OS_TID:7745): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.636.203 ChameleonLib R#7 T#0 (OS_TID:7745): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:50.635.917 ChameleonLib R#3 T#0 (OS_TID:2513): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.636.005 ChameleonLib R#3 T#0 (OS_TID:2513): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.021 ChameleonLib R#3 T#0 (OS_TID:2513): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.636.026 ChameleonLib R#3 T#0 (OS_TID:2513): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.636.029 ChameleonLib R#3 T#0 (OS_TID:2513): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.032 ChameleonLib R#3 T#0 (OS_TID:2513): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.636.036 ChameleonLib R#3 T#0 (OS_TID:2513): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.636.039 ChameleonLib R#3 T#0 (OS_TID:2513): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:50.635.997 ChameleonLib R#5 T#0 (OS_TID:21359): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.636.083 ChameleonLib R#5 T#0 (OS_TID:21359): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.099 ChameleonLib R#5 T#0 (OS_TID:21359): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.636.103 ChameleonLib R#5 T#0 (OS_TID:21359): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.636.107 ChameleonLib R#5 T#0 (OS_TID:21359): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.110 ChameleonLib R#5 T#0 (OS_TID:21359): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.636.113 ChameleonLib R#5 T#0 (OS_TID:21359): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.636.117 ChameleonLib R#5 T#0 (OS_TID:21359): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:50.636.233 ChameleonLib R#1 T#0 (OS_TID:19626): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:50.636.206 ChameleonLib R#7 T#0 (OS_TID:7745): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.636.086 ChameleonLib R#4 T#0 (OS_TID:21358): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.118 ChameleonLib R#4 T#0 (OS_TID:21358): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.636.122 ChameleonLib R#4 T#0 (OS_TID:21358): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.636.125 ChameleonLib R#4 T#0 (OS_TID:21358): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.129 ChameleonLib R#4 T#0 (OS_TID:21358): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.636.132 ChameleonLib R#4 T#0 (OS_TID:21358): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.636.135 ChameleonLib R#4 T#0 (OS_TID:21358): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.636.138 ChameleonLib R#4 T#0 (OS_TID:21358): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.636.006 ChameleonLib R#2 T#0 (OS_TID:2514): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.022 ChameleonLib R#2 T#0 (OS_TID:2514): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.636.026 ChameleonLib R#2 T#0 (OS_TID:2514): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.636.030 ChameleonLib R#2 T#0 (OS_TID:2514): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.033 ChameleonLib R#2 T#0 (OS_TID:2514): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.636.036 ChameleonLib R#2 T#0 (OS_TID:2514): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.636.039 ChameleonLib R#2 T#0 (OS_TID:2514): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.636.042 ChameleonLib R#2 T#0 (OS_TID:2514): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.636.045 ChameleonLib R#2 T#0 (OS_TID:2514): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.636.224 ChameleonLib R#0 T#0 (OS_TID:19627): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.636.228 ChameleonLib R#0 T#0 (OS_TID:19627): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.636.231 ChameleonLib R#0 T#0 (OS_TID:19627): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.636.235 ChameleonLib R#0 T#0 (OS_TID:19627): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.636.238 ChameleonLib R#0 T#0 (OS_TID:19627): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.636.168 ChameleonLib R#6 T#0 (OS_TID:7746): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.184 ChameleonLib R#6 T#0 (OS_TID:7746): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.636.188 ChameleonLib R#6 T#0 (OS_TID:7746): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.636.192 ChameleonLib R#6 T#0 (OS_TID:7746): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.636.195 ChameleonLib R#6 T#0 (OS_TID:7746): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.636.214 ChameleonLib R#6 T#0 (OS_TID:7746): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.636.217 ChameleonLib R#6 T#0 (OS_TID:7746): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.636.220 ChameleonLib R#6 T#0 (OS_TID:7746): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.636.223 ChameleonLib R#6 T#0 (OS_TID:7746): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.636.120 ChameleonLib R#5 T#0 (OS_TID:21359): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.636.124 ChameleonLib R#5 T#0 (OS_TID:21359): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.636.042 ChameleonLib R#3 T#0 (OS_TID:2513): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.636.045 ChameleonLib R#3 T#0 (OS_TID:2513): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.636.142 ChameleonLib R#4 T#0 (OS_TID:21358): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.648.670 ChameleonLib R#6 T#0 (OS_TID:7780): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:50.648.743 ChameleonLib R#7 T#0 (OS_TID:7779): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:50.648.736 ChameleonLib R#4 T#0 (OS_TID:21391): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:50.648.834 ChameleonLib R#5 T#0 (OS_TID:21390): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:50.648.846 ChameleonLib R#2 T#0 (OS_TID:2548): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:50.648.918 ChameleonLib R#3 T#0 (OS_TID:2547): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:50.649.129 ChameleonLib R#1 T#0 (OS_TID:19670): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:50.649.303 ChameleonLib R#0 T#0 (OS_TID:19671): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.511606, max:0.568719, avg:0.534373
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.703792
0: setGhostLayerTime=0.271892
0: receiveGhostLayerTime=0.029700
0: taskCreateHorizontalTime=0.013615
0: taskWaitHorizontalTime=3.357396
0: reductionTime=0.005543
0: taskCreateVerticalTime=0.023864
4: min:0.507351, max:0.595790, avg:0.533793
RESULT: Chameleon: Computation ended, walltime:7.703779
4: setGhostLayerTime=0.295710
4: receiveGhostLayerTime=0.054030
4: taskCreateHorizontalTime=0.024070
4: taskWaitHorizontalTime=3.314609
4: reductionTime=0.006587
4: taskCreateVerticalTime=0.023410
4: taskWaitVerticalTime=3.626061
4: updateUnknownsTime=0.349424
4: writeOutputTime=0.000000
1: min:0.495174, max:0.566557, avg:0.529493
RESULT: Chameleon: Computation ended, walltime:7.703782
1: setGhostLayerTime=0.258746
1: receiveGhostLayerTime=0.043050
1: taskCreateHorizontalTime=0.022841
1: taskWaitHorizontalTime=3.363631
1: reductionTime=0.006602
1: taskCreateVerticalTime=0.034316
1: taskWaitVerticalTime=3.615803
1: updateUnknownsTime=0.347966
1: writeOutputTime=0.000000
6: min:0.509001, max:0.564660, avg:0.533489
RESULT: Chameleon: Computation ended, walltime:7.703796
6: setGhostLayerTime=0.274572
6: receiveGhostLayerTime=0.032196
6: taskCreateHorizontalTime=0.022499
6: taskWaitHorizontalTime=3.358757
6: reductionTime=0.006488
6: taskCreateVerticalTime=0.022675
6: taskWaitVerticalTime=3.625974
6: updateUnknownsTime=0.346849
6: writeOutputTime=0.000000
2: min:0.506255, max:0.616519, avg:0.533967
RESULT: Chameleon: Computation ended, walltime:7.703801
2: setGhostLayerTime=0.298600
2: receiveGhostLayerTime=0.053704
2: taskCreateHorizontalTime=0.021220
2: taskWaitHorizontalTime=3.312354
2: reductionTime=0.006458
2: taskCreateVerticalTime=0.023794
2: taskWaitVerticalTime=3.626372
2: updateUnknownsTime=0.348950
0: taskWaitVerticalTime=3.625401
0: updateUnknownsTime=0.352049
0: writeOutputTime=0.000000
5: min:0.495158, max:0.601086, avg:0.532987
RESULT: Chameleon: Computation ended, walltime:7.703797
5: setGhostLayerTime=0.285560
5: receiveGhostLayerTime=0.060191
5: taskCreateHorizontalTime=0.017814
5: taskWaitHorizontalTime=3.316352
5: reductionTime=0.006702
5: taskCreateVerticalTime=0.017988
5: taskWaitVerticalTime=3.625743
5: updateUnknownsTime=0.350839
5: writeOutputTime=0.000000
7: min:0.500123, max:0.567160, avg:0.527785
RESULT: Chameleon: Computation ended, walltime:7.703811
7: setGhostLayerTime=0.256518
7: receiveGhostLayerTime=0.042808
7: taskCreateHorizontalTime=0.023078
7: taskWaitHorizontalTime=3.359667
7: reductionTime=0.006337
7: taskCreateVerticalTime=0.025032
7: taskWaitVerticalTime=3.622549
7: updateUnknownsTime=0.350823
7: writeOutputTime=0.000000
3: min:0.503004, max:0.599448, avg:0.534682
RESULT: Chameleon: Computation ended, walltime:7.703796
3: setGhostLayerTime=0.282411
3: receiveGhostLayerTime=0.061790
3: taskCreateHorizontalTime=0.023663
3: taskWaitHorizontalTime=3.321939
3: reductionTime=0.006807
3: taskCreateVerticalTime=0.025339
3: taskWaitVerticalTime=3.625371
3: updateUnknownsTime=0.347022
3: writeOutputTime=0.000000
2: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	48564
Stats R#1:	_num_executed_tasks_stolen	2942
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	51506
Stats R#1:	_num_tasks_offloaded	2636
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1353852
Stats R#1:	_num_migration_done	2636
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	48323
Stats R#7:	_num_executed_tasks_stolen	2960
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	51283
Stats R#7:	_num_tasks_offloaded	2877
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1268356
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	48704
Stats R#2:	_num_executed_tasks_stolen	2326
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	51030
Stats R#2:	_num_tasks_offloaded	2496
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1571371
Stats R#2:	_num_migration_done	2496
Stats R#2:	_num_load_exchanges_performed	69081
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	64.7772147655	count=	48704	mean=	0.0013300184
Stats R#2:	_time_task_execution_stolen_sum	sum=	3.0742237568	count=	2326	mean=	0.0013216783
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	67.8514385223	count=	51030	mean=	0.0013296382
Stats R#2:	_time_encode_sum	sum=	0.0015010834	count=	2496	mean=	0.0000006014
Stats R#2:	_time_decode_sum	sum=	0.0185670853	count=	2326	mean=	0.0000079824
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	48832
Stats R#5:	_num_executed_tasks_stolen	2360
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	51192
Stats R#5:	_num_tasks_offloaded	2368
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1458931
Stats R#1:	_num_load_exchanges_performed	69081
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	64.2263400555	count=	48564	mean=	0.0013225093
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.8468594551	count=	2942	mean=	0.0013075661
Stats R#7:	_num_migration_done	2877
Stats R#7:	_num_load_exchanges_performed	69081
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	63.9775974751	count=	48323	mean=	0.0013239575
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	48909
Stats R#3:	_num_executed_tasks_stolen	2344
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	51253
Stats R#3:	_num_tasks_offloaded	2291
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1516416
Stats R#3:	_num_migration_done	2291
Stats R#3:	_num_load_exchanges_performed	69081
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	64.8999030590	count=	48909	mean=	0.0013269522
Stats R#3:	_time_task_execution_stolen_sum	sum=	3.0680718422	count=	2344	mean=	0.0013089044
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	67.9679749012	count=	51253	mean=	0.0013261268
Stats R#3:	_time_encode_sum	sum=	0.0014283657	count=	2291	mean=	0.0000006235
Stats R#3:	_time_decode_sum	sum=	0.0197412968	count=	2344	mean=	0.0000084221
Stats R#5:	_num_migration_done	2368
Stats R#5:	_num_load_exchanges_performed	69081
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	64.6338660717	count=	48832	mean=	0.0013235965
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.0731995106	count=	51506	mean=	0.0013216557
Stats R#1:	_time_encode_sum	sum=	0.0014748573	count=	2636	mean=	0.0000005595
Stats R#1:	_time_decode_sum	sum=	0.0258488655	count=	2942	mean=	0.0000087862
Stats R#1:	_time_between_load_exchange_sum	sum=	6.8572974205	count=	68681	mean=	0.0000998427
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.0336937904	count=	69081	mean=	0.0000873423
Stats R#1:	_time_taskwait_sum	sum=	76.7108592987	count=	4400	mean=	0.0174342862
Stats R#1:	_time_taskwait_idling_sum	sum=	8.6376597881	count=	4400	mean=	0.0019631045
Stats R#1:	_time_commthread_active_sum	sum=	6.9606852531	count=	401	mean=	0.0173583173
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.8781037331	count=	2960	mean=	0.0013101702
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	67.8557012081	count=	51283	mean=	0.0013231617
Stats R#7:	_time_encode_sum	sum=	0.0015671253	count=	2877	mean=	0.0000005447
Stats R#7:	_time_decode_sum	sum=	0.0249085426	count=	2960	mean=	0.0000084150
Stats R#7:	_time_between_load_exchange_sum	sum=	6.8566515446	count=	68681	mean=	0.0000998333
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	5.9340927601	count=	69081	mean=	0.0000859005
Stats R#7:	_time_taskwait_sum	sum=	76.7403991222	count=	4400	mean=	0.0174409998
Stats R#3:	_time_between_load_exchange_sum	sum=	6.8577861786	count=	68681	mean=	0.0000998498
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.1130399704	count=	69081	mean=	0.0000884909
Stats R#3:	_time_taskwait_sum	sum=	76.3601846695	count=	4400	mean=	0.0173545874
Stats R#3:	_time_taskwait_idling_sum	sum=	8.3922097683	count=	4400	mean=	0.0019073204
Stats R#5:	_time_task_execution_stolen_sum	sum=	3.1111381054	count=	2360	mean=	0.0013182789
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	67.7450041771	count=	51192	mean=	0.0013233514
Stats R#5:	_time_encode_sum	sum=	0.0014102459	count=	2368	mean=	0.0000005955
Stats R#5:	_time_decode_sum	sum=	0.0200800896	count=	2360	mean=	0.0000085085
Stats R#5:	_time_between_load_exchange_sum	sum=	6.8578698635	count=	68681	mean=	0.0000998510
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.0555179119	count=	69081	mean=	0.0000876582
Stats R#5:	_time_taskwait_sum	sum=	76.2992758751	count=	4400	mean=	0.0173407445
Stats R#5:	_time_taskwait_idling_sum	sum=	8.5542716980	count=	4400	mean=	0.0019441527
Stats R#5:	_time_commthread_active_sum	sum=	6.9240009785	count=	401	mean=	0.0172668354
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	9522924.600291
Stats R#1:	_throughput_send_count	5578
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	83.7113693306	count=	1	mean=	83.7113693306
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4107.3563842336	count=	1	mean=	4107.3563842336
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1707.2292219954	count=	1	mean=	1707.2292219954
Stats R#7:	_time_taskwait_idling_sum	sum=	8.8846979141	count=	4400	mean=	0.0020192495
Stats R#7:	_time_commthread_active_sum	sum=	6.9481446743	count=	401	mean=	0.0173270441
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_between_load_exchange_sum	sum=	6.8569176197	count=	68681	mean=	0.0000998372
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.1775205135	count=	69081	mean=	0.0000894243
Stats R#2:	_time_taskwait_sum	sum=	76.2640125751	count=	4400	mean=	0.0173327301
Stats R#2:	_time_taskwait_idling_sum	sum=	8.4125740528	count=	4400	mean=	0.0019119486
Stats R#2:	_time_commthread_active_sum	sum=	6.9195783138	count=	401	mean=	0.0172558063
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	48693
Stats R#4:	_num_executed_tasks_stolen	2228
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	50921
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2543850528.000000
Stats R#1:	_bytes_send_per_message_count	8214
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	309696.9233016799	count=	1	mean=	309696.9233016799
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	9934339.688199
Stats R#1:	_throughput_recv_count	5578
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	106.2541295499	count=	1	mean=	106.2541295499
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4176.6065147679	count=	1	mean=	4176.6065147679
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	48840
Stats R#6:	_num_executed_tasks_stolen	2295
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	51135
Stats R#3:	_time_commthread_active_sum	sum=	6.9285771847	count=	401	mean=	0.0172782473
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_tasks_offloaded	2507
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1586934
Stats R#4:	_num_migration_done	2507
Stats R#4:	_num_load_exchanges_performed	69081
Stats R#4:	_num_slow_communication_operations	0
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1780.9859605950	count=	1	mean=	1780.9859605950
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2638471312.000000
Stats R#1:	_bytes_recv_per_message_count	5578
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	473013.8601649337	count=	1	mean=	473013.8601649337
Stats R#1:	_time_comm_send_sum (sec, not reliable)	2.141028
Stats R#1:	_time_comm_send_count	5578
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000741482	count=	1	mean=	0.0000741482
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0048079491	count=	1	mean=	0.0048079491
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003838344	count=	1	mean=	0.0003838344
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.172482
Stats R#1:	_time_comm_recv_count	5578
Stats R#6:	_num_tasks_offloaded	2360
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1618145
Stats R#6:	_num_migration_done	2360
Stats R#6:	_num_load_exchanges_performed	69081
Stats R#6:	_num_slow_communication_operations	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	9319713.180853
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	7920765.377763
Stats R#5:	_throughput_send_count	4728
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	18.5671301575	count=	1	mean=	18.5671301575
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000748634	count=	1	mean=	0.0000748634
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0058679581	count=	1	mean=	0.0058679581
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003894733	count=	1	mean=	0.0003894733
Stats R#1:	sending	effective throughput=	-308.516 MB/s
Stats R#1:	receiving	effective throughput=	-308.516 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	9810913.645385
Stats R#7:	_throughput_send_count	5837
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	3.6105268116	count=	1	mean=	3.6105268116
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4019.3416045714	count=	1	mean=	4019.3416045714
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1680.8143987297	count=	1	mean=	1680.8143987297
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	7692219.966137
Stats R#3:	_throughput_send_count	4635
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	136.7122994752	count=	1	mean=	136.7122994752
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4071.0009459239	count=	1	mean=	4071.0009459239
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1675.2887854828	count=	1	mean=	1675.2887854828
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2704991780.000000
Stats R#7:	_bytes_send_per_message_count	8714
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	310419.0704613262	count=	1	mean=	310419.0704613262
Stats R#2:	_throughput_send_count	4822
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	17.6556097843	count=	1	mean=	17.6556097843
Stats R#4:	_time_task_execution_local_sum	sum=	64.7545857430	count=	48693	mean=	0.0013298541
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.9233381748	count=	2228	mean=	0.0013120907
Stats R#6:	_time_task_execution_local_sum	sum=	64.7506034374	count=	48840	mean=	0.0013257699
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4241.5162661307	count=	1	mean=	4241.5162661307
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1659.5943832012	count=	1	mean=	1659.5943832012
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	67.6779239178	count=	50921	mean=	0.0013290769
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	10439935.651480
Stats R#7:	_throughput_recv_count	5837
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	41.3309565544	count=	1	mean=	41.3309565544
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4107.2852448133	count=	1	mean=	4107.2852448133
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1788.5790048791	count=	1	mean=	1788.5790048791
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4373.3768754404	count=	1	mean=	4373.3768754404
Stats R#5:	_bytes_send_per_message_sum (Bytes)	2225276976.000000
Stats R#5:	_bytes_send_per_message_count	7096
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	313595.9661781282	count=	1	mean=	313595.9661781282
Stats R#6:	_time_task_execution_stolen_sum	sum=	3.0012223721	count=	2295	mean=	0.0013077222
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_bytes_send_per_message_sum (Bytes)	2193589568.000000
Stats R#3:	_bytes_send_per_message_count	6926
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	_time_encode_sum	sum=	0.0015518665	count=	2507	mean=	0.0000006190
Stats R#4:	_time_decode_sum	sum=	0.0170657635	count=	2228	mean=	0.0000076597
Stats R#4:	_time_between_load_exchange_sum	sum=	6.8571152687	count=	68681	mean=	0.0000998401
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2721367768.000000
Stats R#7:	_bytes_recv_per_message_count	5837
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	466227.1317457597	count=	1	mean=	466227.1317457597
Stats R#7:	_time_comm_send_sum (sec, not reliable)	2.464805
Stats R#7:	_time_comm_send_count	5837
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1932.7484821346	count=	1	mean=	1932.7484821346
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	8803115.095527
Stats R#5:	_throughput_recv_count	4728
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	116.0025139425	count=	1	mean=	116.0025139425
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4086.0918224974	count=	1	mean=	4086.0918224974
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1861.9109762113	count=	1	mean=	1861.9109762113
Stats R#6:	_time_task_execution_overall_sum	sum=	67.7518258095	count=	51135	mean=	0.0013249599
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	316718.1010684379	count=	1	mean=	316718.1010684379
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	8720637.193744
Stats R#3:	_throughput_recv_count	4635
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	85.1083173138	count=	1	mean=	85.1083173138
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4086.0918224974	count=	1	mean=	4086.0918224974
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.2102706432	count=	69081	mean=	0.0000898984
Stats R#4:	_time_taskwait_sum	sum=	76.2893736362	count=	4400	mean=	0.0173384940
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.1114740372	count=	1	mean=	0.1114740372
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004222726	count=	1	mean=	0.0004222726
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	2.277641
Stats R#7:	_time_comm_recv_count	5837
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000739098	count=	1	mean=	0.0000739098
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0228400230	count=	1	mean=	0.0228400230
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1881.4751227064	count=	1	mean=	1881.4751227064
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	2225319628.000000
Stats R#3:	_bytes_recv_per_message_count	4635
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	2241194784.000000
Stats R#5:	_bytes_recv_per_message_count	4728
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	474025.9695431468	count=	1	mean=	474025.9695431468
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.943266
Stats R#5:	_time_comm_send_count	4728
Stats R#6:	_time_encode_sum	sum=	0.0013744831	count=	2360	mean=	0.0000005824
Stats R#6:	_time_decode_sum	sum=	0.0189249516	count=	2295	mean=	0.0000082462
Stats R#6:	_time_between_load_exchange_sum	sum=	6.8569123745	count=	68681	mean=	0.0000998371
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.2473516464	count=	69081	mean=	0.0000904352
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	480112.1096008632	count=	1	mean=	480112.1096008632
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.851295
Stats R#3:	_time_comm_send_count	4635
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000731945	count=	1	mean=	0.0000731945
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0037288666	count=	1	mean=	0.0037288666
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003994163	count=	1	mean=	0.0003994163
Stats R#4:	_time_taskwait_idling_sum	sum=	8.6114497185	count=	4400	mean=	0.0019571477
Stats R#4:	_time_commthread_active_sum	sum=	6.9230828285	count=	401	mean=	0.0172645457
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003902075	count=	1	mean=	0.0003902075
Stats R#7:	sending	effective throughput=	-309.073 MB/s
Stats R#7:	receiving	effective throughput=	-309.073 MB/s
Stats R#7:	total	effective throughput=	0.000 MB/s
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.759643
Stats R#3:	_time_comm_recv_count	4635
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000758171	count=	1	mean=	0.0000758171
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0052750111	count=	1	mean=	0.0052750111
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003796425	count=	1	mean=	0.0003796425
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0000720024	count=	1	mean=	0.0000720024
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0216770172	count=	1	mean=	0.0216770172
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004110123	count=	1	mean=	0.0004110123
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.787258
Stats R#5:	_time_comm_recv_count	4728
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000751019	count=	1	mean=	0.0000751019
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0033040047	count=	1	mean=	0.0033040047
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003780157	count=	1	mean=	0.0003780157
Stats R#6:	_time_taskwait_sum	sum=	76.7628724575	count=	4400	mean=	0.0174461074
Stats R#6:	_time_taskwait_idling_sum	sum=	9.0110466480	count=	4400	mean=	0.0020479651
Stats R#6:	_time_commthread_active_sum	sum=	6.9642145634	count=	401	mean=	0.0173671186
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	sending	effective throughput=	-309.946 MB/s
Stats R#3:	receiving	effective throughput=	-309.946 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#5:	sending	effective throughput=	-310.151 MB/s
Stats R#5:	receiving	effective throughput=	-310.151 MB/s
Stats R#5:	total	effective throughput=	0.000 MB/s
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	9604480.944110
Stats R#6:	_throughput_send_count	4655
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2291788180.000000
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	9208199.556425
Stats R#4:	_throughput_send_count	4735
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	41.6048844948	count=	1	mean=	41.6048844948
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4525.8001981769	count=	1	mean=	4525.8001981769
Stats R#2:	_bytes_send_per_message_count	7318
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	101.0005668254	count=	1	mean=	101.0005668254
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2063.2612124833	count=	1	mean=	2063.2612124833
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4419.1713976963	count=	1	mean=	4419.1713976963
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	1944.7095156124	count=	1	mean=	1944.7095156124
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2229574436.000000
Stats R#6:	_bytes_send_per_message_count	7015
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2247010168.000000
Stats R#4:	_bytes_send_per_message_count	7242
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	313171.3828915004	count=	1	mean=	313171.3828915004
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	10205596.413800
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	317829.5703492521	count=	1	mean=	317829.5703492521
Stats R#2:	_throughput_recv_count	4822
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	310274.8091687378	count=	1	mean=	310274.8091687378
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	10255451.331461
Stats R#4:	_throughput_recv_count	4735
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	9990295.352985
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	118.7231278084	count=	1	mean=	118.7231278084
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	127.5479733261	count=	1	mean=	127.5479733261
Stats R#6:	_throughput_recv_count	4655
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4921.6427811079	count=	1	mean=	4921.6427811079
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2116.4654528827	count=	1	mean=	2116.4654528827
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5096.8752022974	count=	1	mean=	5096.8752022974
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	40.7925738040	count=	1	mean=	40.7925738040
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2245291156.000000
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2165.8820129802	count=	1	mean=	2165.8820129802
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5329.1724635281	count=	1	mean=	5329.1724635281
Stats R#2:	_bytes_recv_per_message_count	4822
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	2153656004.000000
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2146.1429329721	count=	1	mean=	2146.1429329721
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#4:	_bytes_recv_per_message_count	4735
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2188591252.000000
Stats R#6:	_bytes_recv_per_message_count	4655
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	48916
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	465634.8311903774	count=	1	mean=	465634.8311903774
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	454837.5932418163	count=	1	mean=	454837.5932418163
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.699116
Stats R#0:	_num_executed_tasks_stolen	2364
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	51280
Stats R#0:	_num_tasks_offloaded	2284
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1604020
Stats R#0:	_num_migration_done	2284
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	470159.2378088082	count=	1	mean=	470159.2378088082
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.812600
Stats R#2:	_time_comm_send_count	4822
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000698566	count=	1	mean=	0.0000698566
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0228879452	count=	1	mean=	0.0228879452
Stats R#4:	_time_comm_send_count	4735
Stats R#0:	_num_load_exchanges_performed	69081
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	64.8043651581	count=	48916	mean=	0.0013248092
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.0904698372	count=	2364	mean=	0.0013073053
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.651722
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003759021	count=	1	mean=	0.0003759021
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0000698566	count=	1	mean=	0.0000698566
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0039849281	count=	1	mean=	0.0039849281
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	67.8948349953	count=	51280	mean=	0.0013240022
Stats R#0:	_time_encode_sum	sum=	0.0013866425	count=	2284	mean=	0.0000006071
Stats R#0:	_time_decode_sum	sum=	0.0199880600	count=	2364	mean=	0.0000084552
Stats R#0:	_time_between_load_exchange_sum	sum=	6.8570365906	count=	68681	mean=	0.0000998389
Stats R#6:	_time_comm_send_count	4655
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0000679493	count=	1	mean=	0.0000679493
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.651614
Stats R#2:	_time_comm_recv_count	4822
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000579357	count=	1	mean=	0.0000579357
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003588418	count=	1	mean=	0.0003588418
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.2929363251	count=	69081	mean=	0.0000910950
Stats R#0:	_time_taskwait_sum	sum=	76.7489621639	count=	4400	mean=	0.0174429459
Stats R#0:	_time_taskwait_idling_sum	sum=	8.8541271687	count=	4400	mean=	0.0020123016
Stats R#0:	_time_commthread_active_sum	sum=	6.9592180252	count=	401	mean=	0.0173546584
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0113971233	count=	1	mean=	0.0113971233
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003548274	count=	1	mean=	0.0003548274
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0039918423	count=	1	mean=	0.0039918423
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.538981
Stats R#4:	_time_comm_recv_count	4735
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.591748
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003425164	count=	1	mean=	0.0003425164
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000588894	count=	1	mean=	0.0000588894
Stats R#6:	_time_comm_recv_count	4655
Stats R#2:	sending	effective throughput=	-310.349 MB/s
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0058491230	count=	1	mean=	0.0058491230
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	9490357.522910
Stats R#0:	_throughput_send_count	4648
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	8.2167890282	count=	1	mean=	8.2167890282
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000572205	count=	1	mean=	0.0000572205
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0116178989	count=	1	mean=	0.0116178989
Stats R#2:	receiving	effective throughput=	-310.349 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003250223	count=	1	mean=	0.0003250223
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4328.5217280000	count=	1	mean=	4328.5217280000
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2041.8153018308	count=	1	mean=	2041.8153018308
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003419437	count=	1	mean=	0.0003419437
Stats R#4:	sending	effective throughput=	-310.192 MB/s
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2231457312.000000
Stats R#0:	_bytes_send_per_message_count	6932
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	receiving	effective throughput=	-310.192 MB/s
Stats R#4:	total	effective throughput=	0.000 MB/s
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	321906.7097518762	count=	1	mean=	321906.7097518762
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	10103796.194052
Stats R#0:	_throughput_recv_count	4648
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	60.8442412658	count=	1	mean=	60.8442412658
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4864.1559901720	count=	1	mean=	4864.1559901720
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2173.7943618872	count=	1	mean=	2173.7943618872
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2247717664.000000
Stats R#0:	_bytes_recv_per_message_count	4648
Stats R#6:	sending	effective throughput=	-308.360 MB/s
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	483588.1376936315	count=	1	mean=	483588.1376936315
Stats R#6:	receiving	effective throughput=	-308.360 MB/s
Stats R#6:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.782782
Stats R#0:	_time_comm_send_count	4648
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000700951	count=	1	mean=	0.0000700951
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.1149349213	count=	1	mean=	0.1149349213
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003835589	count=	1	mean=	0.0003835589
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.596274
Stats R#0:	_time_comm_recv_count	4648
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000581741	count=	1	mean=	0.0000581741
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0066149235	count=	1	mean=	0.0066149235
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003434324	count=	1	mean=	0.0003434324
Stats R#0:	sending	effective throughput=	-308.581 MB/s
Stats R#0:	receiving	effective throughput=	-308.581 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
