HOME=/home/sc427635
SHELL=/usr/local_rwth/bin/zsh
USER=sc427635
LOGNAME=sc427635
PATH=/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/bin64:/opt/intel/Compiler/19.0/1.144/rwthlnk/bin/intel64:/opt/slurm/bin:/usr/local_host/bin:/usr/local_host/sbin:/usr/local_rwth/bin:/usr/local_rwth/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/opt/singularity/bin:/usr/local/bin:/usr/local/sbin:.:/home/sc427635/.local/bin/:/home/sc427635/cbc/bin
XDG_SESSION_ID=c13
XDG_RUNTIME_DIR=/run/user/30027
SHLVL=2
PWD=/home/sc427635/master/swe-benchmark
OLDPWD=/rwthfs/rz/cluster/home/sc427635/master/swe-benchmark/batch
R_CPUGROUPS=broadwell-ep
R_GROUPS=perfmon,perfmonl,lustreclient,lc18,modules45,ldapclient,nss_merge,cvmfs,hpc,claix-2016,opa
R_HOSTNAME=lnm580.hpc.itc.rwth-aachen.de
R_HWARCH=intel_64
R_HWTYPE=i386
R_HW_HOSTNAME=lnm580.hpc.itc.rwth-aachen.de
R_HW_NPROC=24
R_HW_REALMEM=131072
R_IB=
R_NAME=lnm580
R_N_INTEL_MIC=
R_OPA=nec
R_OSDIST=CENTOS
R_OSDISTMAJVERS=7
R_OSDISTVERS=7.6
R_OSNAME=LINUX
R_OSTYPE=LINUX
R_OSVERSION=3
R_SERVICE=batch
R_SERVICES=batch
R_SLURM_CLUSTER=rcc
R_SLURM_ROLES=compute
R_SVC_LDAP_MASTER=ldap01.hpc.rz.rwth-aachen.de
R_WLM_TYPE=slurm
R_LOGINHOST=lnm580.hpc.itc.rwth-aachen.de
R_LOGNAME=sc427635
R_LOGINNAME=sc427635
WORK=/work/sc427635
HPCWORK=/hpcwork/sc427635
HOME_SNAPSHOT=/home/sc427635/.snapshot
WORK_SNAPSHOT=/work/sc427635/.snapshot/.snapshot
R_LOGINTAG=16554@lnm580.hpc.itc.rwth-aachen.de
R_LOGINTAG_UID=lnm580_30027
R_LOGINPID=16554
LOGINPID=16554
R_LOGINMODE=BATCH
R_REMOTEHOST=unknown
NODENAME=unknown
MANPATH=/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/man:/opt/intel/Compiler/19.0/1.144/rwthlnk/documentation_2019/en/debugger/gdb-ia/man:/opt/intel/Compiler/19.0/1.144/rwthlnk/documentation_2019/en/debugger/gdb-igfx/man:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/benchmarks/mp_linpack/man:/opt/intel/Compiler/19.0/1.144/rwthlnk/man/common:/usr/local_rwth/modules/man:/opt/slurm/share/man:/usr/local_host/man:/usr/local_rwth/man:/usr/man:/usr/share/man:/usr/local/man:/usr/local/share/man
LANG=en_US.UTF-8
TZ=:/etc/localtime
R_DELIMITER=------------------------------------------------------------------------------
DELIM_LINE=------------------------------------------------------------------------------
R_LOGFILEDIR=/usr/local_host/logfiles
R_INITENVDIR=/usr/local_host/etc
ENV=/usr/local_host/etc/kshenv
BASH_ENV=/usr/local_host/etc/bashenv
PUREOPTIONS= -cache-dir=/work/sc427635
PSRC=/rwthfs/rz/SW/HPC/examples
JAVA_TOOL_OPTIONS=-Xmx2048m
TMP=/w0/tmp/slurm_sc427635.3857151
TEMP=/w0/tmp/slurm_sc427635.3857151
TMPSESS=/w0/tmp/slurm_sc427635.3857151
FINALDIR=/usr/local_rwth/modules/modulefiles/linux/x86-64
MODULEPATH_modshare=/usr/local_rwth/modules/modulefiles/linux/x86-64/DEVELOP:1:/home/sc427635/modules:999999999:/usr/local_rwth/modules/modulefiles/GLOBAL:2:/home/pj416018/.modules:999999999
MODULESHOME=/usr/local_rwth/modules/src
MODULEPATH=/usr/local_rwth/modules/modulefiles/linux/x86-64/DEVELOP:/usr/local_rwth/modules/modulefiles/GLOBAL:/home/sc427635/modules:/home/pj416018/.modules
_LMFILES__modshare=/usr/local_rwth/modules/modulefiles/GLOBAL/DEVELOP:1:/usr/local_rwth/modules/modulefiles/linux/x86-64/DEVELOP/intel/19.0:1:/home/sc427635/modules/chameleon:1:/usr/local_rwth/modules/modulefiles/linux/x86-64/DEVELOP/intelmpi/2018:1
LOADEDMODULES_modshare=chameleon:1:intelmpi/2018:1:intel/19.0:1:DEVELOP:1
_LMFILES_=/usr/local_rwth/modules/modulefiles/GLOBAL/DEVELOP:/usr/local_rwth/modules/modulefiles/linux/x86-64/DEVELOP/intel/19.0:/usr/local_rwth/modules/modulefiles/linux/x86-64/DEVELOP/intelmpi/2018:/home/sc427635/modules/chameleon
LOADEDMODULES=DEVELOP:intel/19.0:intelmpi/2018:chameleon
CPATH=/opt/intel/Compiler/19.0/1.144/rwthlnk/pstl/include:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/include:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/include:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include:/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/include
FLAGS_AUTOPAR=-parallel
_INTERNAL_FLAGS_MKL_RPATH=MKL
INTELARCH=64
FLAGS_FAST=-O3 -ip -xSSE4.2 -axCORE-AVX2,AVX -fp-model fast=2 
_LIST_FLAGS_LINKER={-L/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/intel64_lin -L/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/ia32_lin -L/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin  -L/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin }
MPM_LAUNCHER=/opt/intel/Compiler/19.0/1.144/debugger_2019/mpm/mic/bin/start_mpm.sh
FLAGS_MKL_INCLUDE=-I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/fftw -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/intel64/lp64 -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/ia32 -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/intel64/lp64
_LAST_COMPILER_REVISION=1.144
FLAGS_OPENMP=-qopenmp
TBBROOT=/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb
FLAGS_ARCH64= -m64 
_LIST__INTERNAL_MKLROOT=intel
INTEL_LICENSE_FILE=50017@license2.rz.rwth-aachen.de
_INTERNAL_INTELARCH=intelmpi
_INTERNAL_FLAGS_MKL_INCLUDE=MKL
OBJCXX= 
_LIST_FLAGS_FAST_NO_FPOPT={-O3 -ip -xSSE4.2 -axCORE-AVX2,AVX -fp-model precise}
FLAGS_LINKER=-L/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/intel64_lin -L/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/ia32_lin -L/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin  -L/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin 
FLAGS_INTEL_FREE=-free -fpp
_LIST__LAST_COMPILER_MINORVERSION=0
FLAGS_INTEL_ARCH32= -m32 
_LIST_FLAGS_AUTOPAR=-parallel
_LIST__INTERNAL_FLAGS_MKL_RPATH=MKL
_LIST_INTELARCH=64 64
F77=ifort -f77rtl -fpconstant -intconstant
CLASSPATH_modshare=/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/lib64/mpi.jar:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/daal.jar:1
_LIST_FLAGS_MKL_INCLUDE={-I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/fftw -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/intel64/lp64 -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/ia32 -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/intel64/lp64}
_LIST_CXX=icpc
_LIST_FLAGS_DEBUG=-g
PSTLROOT=/opt/intel/Compiler/19.0/1.144/rwthlnk/pstl
_INTERNAL_FLAGS_MKL_LINKER=MKL
_LIST_MKLROOT=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl
MANPATH_modshare=/usr/local/share/man:1:/usr/local_rwth/man:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/documentation_2019/en/debugger/gdb-igfx/man:1:/usr/local_host/man:1:/usr/man:1:/usr/local/man:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/benchmarks/mp_linpack/man:1:/opt/slurm/share/man:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/man/common:1:/usr/local_rwth/modules/man:1:/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/man:1:/usr/share/man:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/documentation_2019/en/debugger/gdb-ia/man:1
_LIST_FC=ifort
INCLUDE=/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/include:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/include:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include:/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/include
prepvintFLAGS_LPATH={} {-L/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/intel64_lin                  -L/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/ia32_lin                  -L/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin                   -L/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin  }
FLAGS_FREE=-free -fpp
LAST_COMPILER=intel
_INTERNAL_FLAGS_LPATH=intelmpi
_LIST_FLAGS_MKL_RPATH={ -Wl,-rpath=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin -Wl,-rpath=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin }
FLAGS_MATH_LINKER=-mkl=sequential 
LD_LIBRARY_PATH_modshare=/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/lib/ia32_lin/gcc4.7:1:/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/lib64:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/lib/intel64_lin:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/ia32_lin:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin:2:/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/lib/intel64_lin/gcc4.7:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin:2:/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/lib:1:/home/sc427635/install/chameleon-lib/1.0/lib:1000000000:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/lib/ia32_lin:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/intel64_lin:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/ia32_lin:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/intel64_lin:1
_LIST__INTERNAL_INTEL_LICENSE_FILE=intelmpi intel
prepvintFLAGS_RPATH={djkch84adca/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/intel64_lin djkch84adca/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/ia32_lin djkch84adca/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin  djkch84adca/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin }
_LIST_FLAGS_FAST={-O3 -ip -xSSE4.2 -axCORE-AVX2,AVX -fp-model fast=2 }
_LIST__LAST_COMPILER_MAJORVERSION=19
OMP_NUM_THREADS=12
_INTERNAL_FLAGS_RPATH=intel
INTEL_PYTHONHOME=/opt/intel/Compiler/19.0/1.144/debugger_2019/python/intel64/
_LIST_FLAGS_MKL_LINKER=-mkl=sequential
CC=icc
FLAGS_FAST_NO_FPOPT=-O3 -ip -xSSE4.2 -axCORE-AVX2,AVX -fp-model precise
FLAGS_INTEL_RUNTIME_LINKER=-Wl,-rpath=
_LAST_COMPILER_MINORVERSION=0
_LIST_INTEL_LICENSE_FILE=50017@license2.rz.rwth-aachen.de 50017@license2.rz.rwth-aachen.de
LD_LIBRARY_PATH=/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/lib64:/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/lib:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/intel64_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/ia32_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/lib/intel64_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/lib/ia32_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/lib/intel64_lin/gcc4.7:/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/lib/ia32_lin/gcc4.7:/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/intel64_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/ia32_lin:/home/sc427635/install/chameleon-lib/1.0/lib
FLAGS_PIC=-fPIC -shared
_INTERNAL_INTEL_LICENSE_FILE=intelmpi
_LIST_LAST_COMPILER=intel
_LIST_OBJCXX={ }
_LIST_FLAGS_ARCH32={ -m32 }
INTEL_CC=icc
_LIST__INTERNAL_FLAGS_LPATH=intelmpi intel
_LAST_REPLACES_FLAGS_RPATH=-Wl,-rpath=
CXX=icpc
FLAGS_DEBUG=-g
FLAGS_MKL_LINKER=-mkl=sequential
FLAGS_LPATH= -L/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/intel64_lin                  -L/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/ia32_lin                  -L/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin                   -L/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin  
GDB_CROSS=/opt/intel/Compiler/19.0/1.144/debugger_2019/gdb/intel64/bin/gdb-ia
DAALROOT=/opt/intel/Compiler/19.0/1.144/rwthlnk/daal
FLAGS_INTEL_OPENMP=-qopenmp
FLAGS_INTEL_ARCH64= -m64 
FLAGS_ARCH32= -m32 
INTEL_F77=ifort -f77rtl -fpconstant -intconstant
_LIST__INTERNAL_FLAGS_RPATH=intel
MKLROOT=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl
_LIST__INTERNAL_FLAGS_MKL_LINKER=MKL
FLAGS_MATH_INCLUDE=-I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/fftw -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/intel64/lp64 -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/ia32 -I/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include/intel64/lp64 
INTEL_OBJC= 
INTEL_OBJCXX= 
FLAGS_INTEL_FAST_NO_FPOPT=-O3 -ip -xSSE4.2 -axCORE-AVX2,AVX -fp-model precise
NLSPATH=/opt/intel/Compiler/19.0/1.144/debugger_2019/gdb/intel64/share/locale/%l_%t/%N:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/intel64_lin/locale/%l_%t/%N:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/lib/intel64_lin/locale/%l_%t/%N:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin/locale/%l_%t/%N:/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/intel64_lin/locale/%l_%t/%N
_LIST_FLAGS_PIC={-fPIC -shared}
FLAGS_RPATH=-Wl,-rpath=/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/intel64_lin -Wl,-rpath=/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/ia32_lin -Wl,-rpath=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin  -Wl,-rpath=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin 
FLAGS_INTEL_LINKER=-L/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/intel64_lin -L/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/ia32_lin -L/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin  -L/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin 
GDBSERVER_MIC=/opt/intel/Compiler/19.0/1.144/debugger_2019/gdb/targets/intel64/x200/bin/gdbserver
_LIST__LAST_COMPILER_REVISION=1.144
FLAGS_MKL_RPATH= -Wl,-rpath=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin -Wl,-rpath=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin 
INCLUDE_modshare=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/include:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/include:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/include:1
FLAGS_INTEL_DEBUG=-g
_LIST__INTERNAL_INTELARCH=intelmpi intel
_LIST__INTERNAL_FLAGS_MKL_INCLUDE=MKL
_LIST_FLAGS_FREE={-free -fpp}
_LIST_OBJC={ }
INFOPATH=/opt/intel/Compiler/19.0/1.144/rwthlnk/documentation_2019/en/debugger/gdb-ia/info:/opt/intel/Compiler/19.0/1.144/rwthlnk/documentation_2019/en/debugger/gdb-igfx/info
LIBRARY_PATH=/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/intel64_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/ia32_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/lib/intel64_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/lib/ia32_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin:/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/lib/intel64_lin/gcc4.7:/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/lib/ia32_lin/gcc4.7:/home/sc427635/install/chameleon-lib/1.0/lib:/opt/intel/vtune/XE2019-u02/vtune_amplifier_xe/lib64
INFOPATH_modshare=/opt/intel/Compiler/19.0/1.144/rwthlnk/documentation_2019/en/debugger/gdb-ia/info:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/documentation_2019/en/debugger/gdb-igfx/info:1
LIBRARY_PATH_modshare=/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/intel64_lin:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/lib/ia32_lin:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/lib/ia32_lin/gcc4.7:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/ia32_lin:1:/home/sc427635/install/chameleon-lib/1.0/lib:1000000000:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/lib/intel64_lin:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/lib/intel64_lin/gcc4.7:1:/opt/intel/vtune/XE2019-u02/vtune_amplifier_xe/lib64:999999999
_LAST_COMPILER_MAJORVERSION=19
FLAGS_MATH_RPATH= -Wl,-rpath=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin -Wl,-rpath=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/ia32_lin  
NLSPATH_modshare=/opt/intel/Compiler/19.0/1.144/debugger_2019/gdb/intel64/share/locale/%l_%t/%N:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/lib/intel64_lin/locale/%l_%t/%N:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/intel64_lin/locale/%l_%t/%N:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/compiler/lib/intel64_lin/locale/%l_%t/%N:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/lib/intel64_lin/locale/%l_%t/%N:1
IPPROOT=/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp
FLAGS_INTEL_FAST=-O3 -ip -xSSE4.2 -axCORE-AVX2,AVX -fp-model fast=2 
_LIST_FLAGS_RUNTIME_LINKER=-Wl,-rpath=
_LIST_F77={ifort -f77rtl -fpconstant -intconstant}
OBJC= 
_LIST_CC=icc
FC=ifort
CPATH_modshare=/opt/intel/Compiler/19.0/1.144/rwthlnk/mkl/include:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/tbb/include:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/ipp/include:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/include:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/pstl/include:1
CLASSPATH=/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/lib64/mpi.jar:/opt/intel/Compiler/19.0/1.144/rwthlnk/daal/lib/daal.jar
_INTERNAL_MKLROOT=intel
FLAGS_INTEL_PIC=-fPIC -shared
FLAGS_INTEL_AUTOPAR=-parallel
FLAGS_RUNTIME_LINKER=-Wl,-rpath=
INTEL_FC=ifort
_LIST_FLAGS_OPENMP=-qopenmp
_LIST_FLAGS_ARCH64={ -m64 }
INTEL_CXX=icpc
PATH_modshare=/usr/local_host/bin:1:/usr/bin:1:/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/bin64:1:/opt/intel/Compiler/19.0/1.144/rwthlnk/bin/intel64:1:/usr/local_host/sbin:1:/usr/local/bin:1:/opt/singularity/bin:1:/bin:1:/usr/local_rwth/sbin:1:/sbin:1:/opt/slurm/bin:1:/usr/sbin:1:.:1:/usr/local/sbin:1:/usr/local_rwth/bin:1
I_MPI_JOB_SIGNAL_PROPAGATION=on
MPI_ROOT=/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi
I_MPI_RDMA_MAX_MSG_SIZE=1048576
MPI_NAME=intelmpi
MPIFC=mpiifort
MPIF77=mpiifort  -f77rtl -fpconstant -intconstant
_COMPILER_INTELMPI=intel
_LAST_MPI=intelmpi
DAPL_CM_ROUTE_TIMEOUT_MS=20000
I_MPI_PIN=1
_LAST_MPI_MINORVERSION=4
MPI_LIBDIR=/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/lib64
_LAST_MPI_REVISION=274
I_MPI_FABRICS=shm:tmi
I_MPI_TCP_BUFFER_SIZE=131072
MPICXX=mpiicpc
_MPI_LOADED=intelmpi/2018.4.274
FLAGS_MKL_SCALAPACK_LINKER=-lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lpthread -lm
MPI_INCLUDE=/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/include64
I_MPI_ROOT=/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi
MPICC=mpiicc
I_MPI_MPD_TMPDIR=/w0/tmp
MPI_BINDIR=/opt/intel/impi/2018.4.274/compilers_and_libraries/linux/mpi/bin64
_LAST_MPI_MAJORVERSION=2018
_=/usr/bin/env
SLURM_EXPORT_ENV=NONE
SLURM_JOB_NAME=swe_clx16_chameleon_2_2048
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/rwthfs/rz/cluster/home/sc427635/master/swe-benchmark/batch
SLURM_SUBMIT_HOST=login18-t.hpc.itc.rwth-aachen.de
SLURM_GET_USER_ENV=1
SLURM_CPUS_PER_TASK=12
SLURM_NPROCS=4
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=2
SLURM_CLUSTER_NAME=rcc
SLURM_JOB_ID=3857151
SLURM_JOB_NUM_NODES=2
SLURM_JOB_NODELIST=lnm[580-581]
SLURM_JOB_PARTITION=c16m
SLURM_NODE_ALIASES=(null)
SLURM_JOB_CPUS_PER_NODE=24(x2)
ENVIRONMENT=BATCH
HOSTNAME=lnm580.hpc.itc.rwth-aachen.de
SLURM_JOBID=3857151
SLURM_NNODES=2
SLURM_NODELIST=lnm[580-581]
SLURM_TASKS_PER_NODE=2(x2)
SLURM_MEM_PER_NODE=16384
SLURM_JOB_ACCOUNT=jara0001
SLURM_JOB_QOS=normal
SLURM_TOPOLOGY_ADDR=lnm580
SLURM_TOPOLOGY_ADDR_PATTERN=node
SLURM_CPUS_ON_NODE=24
SLURM_TASK_PID=16554
SLURM_NODEID=0
SLURM_PROCID=0
SLURM_LOCALID=0
SLURM_GTIDS=0
SLURM_CHECKPOINT_IMAGE_DIR=/w0/slurm/checkpoint
SLURM_JOB_UID=30027
SLURM_JOB_USER=sc427635
SLURM_WORKING_CLUSTER=rcc:wlm1:6750:8448
SLURM_JOB_GID=30027
SLURMD_NODENAME=lnm580
TMPDIR=/w0/tmp/slurm_sc427635.3857151
R_WLM_JOB_ID=SLURM_3857151
MPIEXEC=srun
FLAGS_MPI_BATCH= -n 4
R_WLM_HOSTLISTFILE=/w0/tmp/slurm_sc427635.3857151/.hostfile
R_SLURM_HOSTLISTFILE=/w0/tmp/slurm_sc427635.3857151/.hostfile
R_WLM_CFXHOSTLIST=lnm580*24,lnm581*24
CFXHOSTS=lnm580*24,lnm581*24
R_WLM_ABAQUSHOSTLIST=[['lnm580.hpc.itc.rwth-aachen.de', 24],['lnm581.hpc.itc.rwth-aachen.de', 24]]
R_SHLVL=2
PYTHONPATH=/rwthfs/rz/SW/UTIL/clang/4.0.1/lib64/python2.7/site-packages
C_INCLUDE_PATH=:/home/sc427635/install/chameleon-lib/1.0/include:/opt/intel/vtune/XE2019-u02/vtune_amplifier_xe/include
CPLUS_INCLUDE_PATH=:/home/sc427635/install/chameleon-lib/1.0/include:/opt/intel/vtune/XE2019-u02/vtune_amplifier_xe/include
CHAM_PATH=/home/sc427635/install/chameleon-lib/1.0:/home/sc427635/install/chameleon-lib/1.0/
CHARM_PATH=/home/sc427635/sw/charm/
CPLUS_INCLUDE_PATH_modshare=:1:/home/sc427635/install/chameleon-lib/1.0/include:2:/opt/intel/vtune/XE2019-u02/vtune_amplifier_xe/include:1
C_INCLUDE_PATH_modshare=:1:/home/sc427635/install/chameleon-lib/1.0/include:2:/opt/intel/vtune/XE2019-u02/vtune_amplifier_xe/include:1
CHAM_PATH_modshare=/home/sc427635/install/chameleon-lib/1.0/:1:/home/sc427635/install/chameleon-lib/1.0:1
I_MPI_PIN_DOMAIN=auto
I_MPI_DEBUG=5
OMP_PROC_BIND=close
srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_hybrid -t 1 -n 1 -x -y -o ./output/chameleon_batch
lnm581.hpc.itc.rwth-aachen.de: pid 22035's current affinity list: 0-11
lnm581.hpc.itc.rwth-aachen.de: pid 22036's current affinity list: 12-23
lnm580.hpc.itc.rwth-aachen.de: pid 16604's current affinity list: 0-11
lnm580.hpc.itc.rwth-aachen.de: pid 16605's current affinity list: 12-23
./build/SWE_intel_release_chameleon_omp_hybrid: option --resolution-vertical is required
Usage: ./build/SWE_intel_release_chameleon_omp_hybrid -t SIMULATION_DURATION -n CHECKPOINT_COUNT -x RESOLUTION_HORIZONTAL -y RESOLUTION_VERTICAL -o OUTPUT_BASEPATH [-i X_BLOCKCOUNT] [-j Y_BLOCKCOUNT] [-u X_IMBALANCE] [-v Y_IMBALANCE] [-w WRITE] [-h]

optional arguments:
  -t, --simulation-duration SIMULATION_DURATION
                              Time in seconds to simulate
  -n, --checkpoint-count CHECKPOINT_COUNT
                              Number of simulation snapshots to be written
  -x, --resolution-horizontal RESOLUTION_HORIZONTAL
                              Number of simulation cells in horizontal direction
./build/SWE_intel_release_chameleon_omp_hybrid: option --resolution-vertical is required
  -y, --resolution-vertical RESOLUTION_VERTICAL
                              Number of simulated cells in y-direction
  -o, --output-basepath OUTPUT_BASEPATH
                              Output base file name
  -i, --x-blockcount X_BLOCKCOUNT
Usage: ./build/SWE_intel_release_chameleon_omp_hybrid -t SIMULATION_DURATION -n CHECKPOINT_COUNT -x RESOLUTION_HORIZONTAL -y RESOLUTION_VERTICAL -o OUTPUT_BASEPATH [-i X_BLOCKCOUNT] [-j Y_BLOCKCOUNT] [-u X_IMBALANCE] [-v Y_IMBALANCE] [-w WRITE] [-h]

optional arguments:
  -t, --simulation-duration SIMULATION_DURATION
                              Block Count in x-direction
  -j, --y-blockcount Y_BLOCKCOUNT
                              Time in seconds to simulate
  -n, --checkpoint-count CHECKPOINT_COUNT
                              Block Count in y-direction
  -u, --x-imbalance X_IMBALANCE
                              Imbalance in x-direction
                              Number of simulation snapshots to be written
  -x, --resolution-horizontal RESOLUTION_HORIZONTAL
  -v, --y-imbalance Y_IMBALANCE
                              Number of simulation cells in horizontal direction
                              Imbalance in y-direction
  -y, --resolution-vertical RESOLUTION_VERTICAL
  -w, --write WRITE           Write results
  -h, --help                  Show this help message
                              Number of simulated cells in y-direction
  -o, --output-basepath OUTPUT_BASEPATH
                              Output base file name
  -i, --x-blockcount X_BLOCKCOUNT
                              Block Count in x-direction
  -j, --y-blockcount Y_BLOCKCOUNT
                              Block Count in y-direction
  -u, --x-imbalance X_IMBALANCE
                              Imbalance in x-direction
  -v, --y-imbalance Y_IMBALANCE
                              Imbalance in y-direction
  -w, --write WRITE           Write results
  -h, --help                  Show this help message
./build/SWE_intel_release_chameleon_omp_hybrid: option --resolution-vertical is required
Usage: ./build/SWE_intel_release_chameleon_omp_hybrid -t SIMULATION_DURATION -n CHECKPOINT_COUNT -x RESOLUTION_HORIZONTAL -y RESOLUTION_VERTICAL -o OUTPUT_BASEPATH [-i X_BLOCKCOUNT] [-j Y_BLOCKCOUNT] [-u X_IMBALANCE] [-v Y_IMBALANCE] [-w WRITE] [-h]

optional arguments:
./build/SWE_intel_release_chameleon_omp_hybrid: option --resolution-vertical is required
  -t, --simulation-duration SIMULATION_DURATION
                              Time in seconds to simulate
  -n, --checkpoint-count CHECKPOINT_COUNT
Usage: ./build/SWE_intel_release_chameleon_omp_hybrid -t SIMULATION_DURATION -n CHECKPOINT_COUNT -x RESOLUTION_HORIZONTAL -y RESOLUTION_VERTICAL -o OUTPUT_BASEPATH [-i X_BLOCKCOUNT] [-j Y_BLOCKCOUNT] [-u X_IMBALANCE] [-v Y_IMBALANCE] [-w WRITE] [-h]

optional arguments:
                              Number of simulation snapshots to be written
  -x, --resolution-horizontal RESOLUTION_HORIZONTAL
  -t, --simulation-duration SIMULATION_DURATION
                              Number of simulation cells in horizontal direction
  -y, --resolution-vertical RESOLUTION_VERTICAL
                              Time in seconds to simulate
  -n, --checkpoint-count CHECKPOINT_COUNT
                              Number of simulated cells in y-direction
                              Number of simulation snapshots to be written
  -x, --resolution-horizontal RESOLUTION_HORIZONTAL
  -o, --output-basepath OUTPUT_BASEPATH
                              Output base file name
  -i, --x-blockcount X_BLOCKCOUNT
                              Number of simulation cells in horizontal direction
  -y, --resolution-vertical RESOLUTION_VERTICAL
                              Block Count in x-direction
  -j, --y-blockcount Y_BLOCKCOUNT
                              Number of simulated cells in y-direction
  -o, --output-basepath OUTPUT_BASEPATH
                              Block Count in y-direction
  -u, --x-imbalance X_IMBALANCE
                              Output base file name
                              Imbalance in x-direction
  -i, --x-blockcount X_BLOCKCOUNT
  -v, --y-imbalance Y_IMBALANCE
                              Block Count in x-direction
  -j, --y-blockcount Y_BLOCKCOUNT
                              Imbalance in y-direction
  -w, --write WRITE           Write results
                              Block Count in y-direction
  -h, --help                  Show this help message
  -u, --x-imbalance X_IMBALANCE
                              Imbalance in x-direction
  -v, --y-imbalance Y_IMBALANCE
                              Imbalance in y-direction
  -w, --write WRITE           Write results
  -h, --help                  Show this help message
srun: error: lnm581: tasks 2-3: Exited with exit code 1
srun: error: lnm580: tasks 0-1: Exited with exit code 1
