srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 128 -j 128 -o ./output/chameleon_batch -i 200
lnm139.hpc.itc.rwth-aachen.de: pid 21262's current affinity list: 12-23
lnm137.hpc.itc.rwth-aachen.de: pid 29823's current affinity list: 12-23
lnm138.hpc.itc.rwth-aachen.de: pid 1397's current affinity list: 12-23
lnm139.hpc.itc.rwth-aachen.de: pid 21261's current affinity list: 0-11
lnm137.hpc.itc.rwth-aachen.de: pid 29822's current affinity list: 0-11
lnm138.hpc.itc.rwth-aachen.de: pid 1396's current affinity list: 0-11
lnm136.hpc.itc.rwth-aachen.de: pid 2836's current affinity list: 12-23
lnm136.hpc.itc.rwth-aachen.de: pid 2835's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[5] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=128, yBounds: 0 32 64 96 128
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       2890     lnm136.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       2888     lnm136.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       29833    lnm137.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       29832    lnm137.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       1407     lnm138.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       1406     lnm138.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       21272    lnm139.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       21271    lnm139.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=128, yBounds: 0 32 64 96 128
xRankCount=2, yRankCount=4
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=128, yBounds: 0 32 64 96 128
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=128, yBounds: 0 32 64 96 128
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=128, yBounds: 0 32 64 96 128
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=128, yBounds: 0 32 64 96 128
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=128, yBounds: 0 32 64 96 128
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=128, yBounds: 0 32 64 96 128
2019-07-26 01:04:39.818.918 ChameleonLib R#1 T#0 (OS_TID:2888): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.818.936 ChameleonLib R#5 T#0 (OS_TID:1406): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.818.954 ChameleonLib R#0 T#0 (OS_TID:2890): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.819.032 ChameleonLib R#0 T#0 (OS_TID:2890): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.046 ChameleonLib R#0 T#0 (OS_TID:2890): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.819.008 ChameleonLib R#1 T#0 (OS_TID:2888): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.024 ChameleonLib R#1 T#0 (OS_TID:2888): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.819.028 ChameleonLib R#1 T#0 (OS_TID:2888): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.819.032 ChameleonLib R#1 T#0 (OS_TID:2888): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.035 ChameleonLib R#1 T#0 (OS_TID:2888): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.819.038 ChameleonLib R#1 T#0 (OS_TID:2888): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.819.042 ChameleonLib R#1 T#0 (OS_TID:2888): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.819.045 ChameleonLib R#1 T#0 (OS_TID:2888): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.819.048 ChameleonLib R#1 T#0 (OS_TID:2888): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.818.788 ChameleonLib R#6 T#0 (OS_TID:21272): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.818.787 ChameleonLib R#7 T#0 (OS_TID:21271): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.818.886 ChameleonLib R#7 T#0 (OS_TID:21271): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.818.900 ChameleonLib R#7 T#0 (OS_TID:21271): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.818.905 ChameleonLib R#7 T#0 (OS_TID:21271): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.818.908 ChameleonLib R#7 T#0 (OS_TID:21271): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.818.911 ChameleonLib R#7 T#0 (OS_TID:21271): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.818.914 ChameleonLib R#7 T#0 (OS_TID:21271): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.818.918 ChameleonLib R#7 T#0 (OS_TID:21271): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:39.818.937 ChameleonLib R#4 T#0 (OS_TID:1407): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.819.048 ChameleonLib R#4 T#0 (OS_TID:1407): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.062 ChameleonLib R#4 T#0 (OS_TID:1407): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
chameleon_init - dummy region
2019-07-26 01:04:39.819.050 ChameleonLib R#0 T#0 (OS_TID:2890): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.819.054 ChameleonLib R#0 T#0 (OS_TID:2890): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.057 ChameleonLib R#0 T#0 (OS_TID:2890): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.819.061 ChameleonLib R#0 T#0 (OS_TID:2890): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.819.064 ChameleonLib R#0 T#0 (OS_TID:2890): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.819.067 ChameleonLib R#0 T#0 (OS_TID:2890): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.819.070 ChameleonLib R#0 T#0 (OS_TID:2890): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.819.000 ChameleonLib R#2 T#0 (OS_TID:29833): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.819.027 ChameleonLib R#5 T#0 (OS_TID:1406): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.042 ChameleonLib R#5 T#0 (OS_TID:1406): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.819.047 ChameleonLib R#5 T#0 (OS_TID:1406): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.819.050 ChameleonLib R#5 T#0 (OS_TID:1406): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.053 ChameleonLib R#5 T#0 (OS_TID:1406): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.819.056 ChameleonLib R#5 T#0 (OS_TID:1406): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.819.060 ChameleonLib R#5 T#0 (OS_TID:1406): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.819.063 ChameleonLib R#5 T#0 (OS_TID:1406): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.819.066 ChameleonLib R#5 T#0 (OS_TID:1406): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.819.087 ChameleonLib R#2 T#0 (OS_TID:29833): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.120 ChameleonLib R#2 T#0 (OS_TID:29833): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.819.124 ChameleonLib R#2 T#0 (OS_TID:29833): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.819.127 ChameleonLib R#2 T#0 (OS_TID:29833): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.130 ChameleonLib R#2 T#0 (OS_TID:29833): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.819.134 ChameleonLib R#2 T#0 (OS_TID:29833): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.819.137 ChameleonLib R#2 T#0 (OS_TID:29833): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.819.140 ChameleonLib R#2 T#0 (OS_TID:29833): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.819.143 ChameleonLib R#2 T#0 (OS_TID:29833): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.818.886 ChameleonLib R#6 T#0 (OS_TID:21272): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.818.900 ChameleonLib R#6 T#0 (OS_TID:21272): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.818.905 ChameleonLib R#6 T#0 (OS_TID:21272): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.818.908 ChameleonLib R#6 T#0 (OS_TID:21272): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.818.911 ChameleonLib R#6 T#0 (OS_TID:21272): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.818.915 ChameleonLib R#6 T#0 (OS_TID:21272): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.818.918 ChameleonLib R#6 T#0 (OS_TID:21272): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.818.922 ChameleonLib R#6 T#0 (OS_TID:21272): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.818.925 ChameleonLib R#6 T#0 (OS_TID:21272): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.819.014 ChameleonLib R#3 T#0 (OS_TID:29832): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.819.098 ChameleonLib R#3 T#0 (OS_TID:29832): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.127 ChameleonLib R#3 T#0 (OS_TID:29832): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.819.132 ChameleonLib R#3 T#0 (OS_TID:29832): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.819.135 ChameleonLib R#3 T#0 (OS_TID:29832): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.138 ChameleonLib R#3 T#0 (OS_TID:29832): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.819.141 ChameleonLib R#3 T#0 (OS_TID:29832): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.819.145 ChameleonLib R#3 T#0 (OS_TID:29832): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.819.148 ChameleonLib R#3 T#0 (OS_TID:29832): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.819.067 ChameleonLib R#4 T#0 (OS_TID:1407): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.819.072 ChameleonLib R#4 T#0 (OS_TID:1407): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.819.075 ChameleonLib R#4 T#0 (OS_TID:1407): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.819.078 ChameleonLib R#4 T#0 (OS_TID:1407): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.819.081 ChameleonLib R#4 T#0 (OS_TID:1407): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.819.085 ChameleonLib R#4 T#0 (OS_TID:1407): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.819.088 ChameleonLib R#4 T#0 (OS_TID:1407): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.819.151 ChameleonLib R#3 T#0 (OS_TID:29832): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.818.921 ChameleonLib R#7 T#0 (OS_TID:21271): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.818.925 ChameleonLib R#7 T#0 (OS_TID:21271): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.831.755 ChameleonLib R#0 T#0 (OS_TID:2931): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.831.589 ChameleonLib R#6 T#0 (OS_TID:21299): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.831.830 ChameleonLib R#1 T#0 (OS_TID:2930): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.831.666 ChameleonLib R#7 T#0 (OS_TID:21298): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.831.826 ChameleonLib R#4 T#0 (OS_TID:1434): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.831.899 ChameleonLib R#5 T#0 (OS_TID:1433): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.832.496 ChameleonLib R#2 T#0 (OS_TID:29859): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.832.574 ChameleonLib R#3 T#0 (OS_TID:29860): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028104
Step, current time:0.035976
Step, current time:0.043809
Step, current time:0.051616
Step, current time:0.059405
Step, current time:0.067181
Step, current time:0.074949
Step, current time:0.082714
Step, current time:0.090478
Step, current time:0.098244
Step, current time:0.105990
Step, current time:0.113697
Step, current time:0.121369
Step, current time:0.129009
Step, current time:0.136621
Step, current time:0.144209
Step, current time:0.151775
Step, current time:0.159322
Step, current time:0.166853
Step, current time:0.174371
Step, current time:0.181876
Step, current time:0.189372
Step, current time:0.196859
Step, current time:0.204338
Step, current time:0.211812
Step, current time:0.219280
Step, current time:0.226745
Step, current time:0.234205
Step, current time:0.241663
Step, current time:0.249117
Step, current time:0.256570
Step, current time:0.264022
Step, current time:0.271472
Step, current time:0.278922
Step, current time:0.286371
Step, current time:0.293819
Step, current time:0.301268
Step, current time:0.308716
Step, current time:0.316164
Step, current time:0.323613
Step, current time:0.331061
Step, current time:0.338509
Step, current time:0.345957
Step, current time:0.353405
Step, current time:0.360854
Step, current time:0.368302
Step, current time:0.375750
Step, current time:0.383198
Step, current time:0.390647
Step, current time:0.398095
Step, current time:0.405544
Step, current time:0.412993
Step, current time:0.420442
Step, current time:0.427891
Step, current time:0.435340
Step, current time:0.442789
Step, current time:0.450239
Step, current time:0.457688
Step, current time:0.465138
Step, current time:0.472588
Step, current time:0.480036
Step, current time:0.487480
Step, current time:0.494920
Step, current time:0.502356
Step, current time:0.509789
Step, current time:0.517219
Step, current time:0.524647
Step, current time:0.532073
Step, current time:0.539496
Step, current time:0.546919
Step, current time:0.554340
Step, current time:0.561759
Step, current time:0.569178
Step, current time:0.576595
Step, current time:0.584012
Step, current time:0.591428
Step, current time:0.598844
Step, current time:0.606259
Step, current time:0.613673
Step, current time:0.621087
Step, current time:0.628501
Step, current time:0.635915
Step, current time:0.643328
Step, current time:0.650741
Step, current time:0.658154
Step, current time:0.665568
Step, current time:0.672981
Step, current time:0.680394
Step, current time:0.687807
Step, current time:0.695219
Step, current time:0.702630
Step, current time:0.710038
Step, current time:0.717443
Step, current time:0.724846
Step, current time:0.732246
Step, current time:0.739644
Step, current time:0.747041
Step, current time:0.754435
Step, current time:0.761828
Step, current time:0.769220
Step, current time:0.776610
Step, current time:0.784000
Step, current time:0.791388
Step, current time:0.798776
Step, current time:0.806162
Step, current time:0.813548
Step, current time:0.820934
Step, current time:0.828319
Step, current time:0.835703
Step, current time:0.843088
Step, current time:0.850472
Step, current time:0.857855
Step, current time:0.865239
Step, current time:0.872620
Step, current time:0.880000
Step, current time:0.887379
Step, current time:0.894755
Step, current time:0.902131
Step, current time:0.909504
Step, current time:0.916876
Step, current time:0.924245
Step, current time:0.931613
Step, current time:0.938978
Step, current time:0.946343
Step, current time:0.953706
Step, current time:0.961067
Step, current time:0.968428
Step, current time:0.975787
Step, current time:0.983146
Step, current time:0.990503
Step, current time:0.997860
Step, current time:1.005217
Step, current time:1.012573
Step, current time:1.019928
Step, current time:1.027283
Step, current time:1.034638
Step, current time:1.041993
Step, current time:1.049347
Step, current time:1.056701
Step, current time:1.064055
Step, current time:1.071409
Step, current time:1.078762
Step, current time:1.086116
Step, current time:1.093469
Step, current time:1.100823
Step, current time:1.108176
Step, current time:1.115530
Step, current time:1.122884
Step, current time:1.130238
Step, current time:1.137592
Step, current time:1.144946
Step, current time:1.152300
Step, current time:1.159655
Step, current time:1.167009
Step, current time:1.174364
Step, current time:1.181720
Step, current time:1.189075
Step, current time:1.196431
Step, current time:1.203787
Step, current time:1.211143
Step, current time:1.218500
Step, current time:1.225857
Step, current time:1.233214
Step, current time:1.240571
Step, current time:1.247929
Step, current time:1.255287
Step, current time:1.262645
Step, current time:1.270004
Step, current time:1.277363
Step, current time:1.284722
Step, current time:1.292082
Step, current time:1.299442
Step, current time:1.306802
Step, current time:1.314163
Step, current time:1.321524
Step, current time:1.328885
Step, current time:1.336246
Step, current time:1.343608
Step, current time:1.350970
Step, current time:1.358333
Step, current time:1.365695
Step, current time:1.373058
Step, current time:1.380422
Step, current time:1.387785
Step, current time:1.395149
Step, current time:1.402514
Step, current time:1.409878
Step, current time:1.417243
Step, current time:1.424608
Step, current time:1.431974
Step, current time:1.439339
Step, current time:1.446705
Step, current time:1.454072
Step, current time:1.461438
Step, current time:1.468805
Step, current time:1.476172
Step, current time:1.483540
0: min:0.131212, max:0.149184, avg:0.143700
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.978443
0: setGhostLayerTime=0.674400
0: receiveGhostLayerTime=0.051235
0: taskCreateHorizontalTime=0.039816
0: taskWaitHorizontalTime=3.357376
0: reductionTime=0.006590
0: taskCreateVerticalTime=0.029983
0: taskWaitVerticalTime=3.337330
0: updateUnknownsTime=0.364098
0: writeOutputTime=0.000000
4: min:0.131689, max:0.163242, avg:0.143207
RESULT: Chameleon: Computation ended, walltime:7.978459
4: setGhostLayerTime=0.711854
4: receiveGhostLayerTime=0.074208
4: taskCreateHorizontalTime=0.033616
4: taskWaitHorizontalTime=3.295552
4: reductionTime=0.006674
4: taskCreateVerticalTime=0.036441
4: taskWaitVerticalTime=3.334388
1: min:0.130197, max:0.148621, avg:0.143383
RESULT: Chameleon: Computation ended, walltime:7.978460
1: setGhostLayerTime=0.662464
1: receiveGhostLayerTime=0.057062
1: taskCreateHorizontalTime=0.025482
1: taskWaitHorizontalTime=3.366841
1: reductionTime=0.007088
1: taskCreateVerticalTime=0.062779
1: taskWaitVerticalTime=3.334916
1: updateUnknownsTime=0.365403
1: writeOutputTime=0.000000
2: min:0.132150, max:0.164025, avg:0.143203
RESULT: Chameleon: Computation ended, walltime:7.978458
2: setGhostLayerTime=0.715131
2: receiveGhostLayerTime=0.079230
2: taskCreateHorizontalTime=0.061147
2: taskWaitHorizontalTime=3.292969
2: reductionTime=0.006893
2: taskCreateVerticalTime=0.038254
2: taskWaitVerticalTime=3.336155
2: updateUnknownsTime=0.364895
2: writeOutputTime=0.000000
5: min:0.130452, max:0.164881, avg:0.143244
RESULT: Chameleon: Computation ended, walltime:7.978448
5: setGhostLayerTime=0.682226
5: receiveGhostLayerTime=0.094693
5: taskCreateHorizontalTime=0.046041
5: taskWaitHorizontalTime=3.311123
5: reductionTime=0.006981
5: taskCreateVerticalTime=0.045444
5: taskWaitVerticalTime=3.335699
5: updateUnknownsTime=0.362938
5: writeOutputTime=0.000000
3: min:0.131686, max:0.163895, avg:0.143351
RESULT: Chameleon: Computation ended, walltime:7.978456
3: setGhostLayerTime=0.686313
3: receiveGhostLayerTime=0.093544
3: taskCreateHorizontalTime=0.025253
3: taskWaitHorizontalTime=3.306530
3: reductionTime=0.006799
3: taskCreateVerticalTime=0.052331
3: taskWaitVerticalTime=3.334452
3: updateUnknownsTime=0.365765
3: writeOutputTime=0.000000
4: updateUnknownsTime=0.367904
4: writeOutputTime=0.000000
6: min:0.132009, max:0.149421, avg:0.143552
RESULT: Chameleon: Computation ended, walltime:7.978453
6: setGhostLayerTime=0.682822
6: receiveGhostLayerTime=0.049519
6: taskCreateHorizontalTime=0.027474
6: taskWaitHorizontalTime=3.353458
6: reductionTime=0.006920
6: taskCreateVerticalTime=0.037713
6: taskWaitVerticalTime=3.334570
6: updateUnknownsTime=0.366652
6: writeOutputTime=0.000000
7: min:0.129380, max:0.148700, avg:0.143356
RESULT: Chameleon: Computation ended, walltime:7.978456
7: setGhostLayerTime=0.663225
7: receiveGhostLayerTime=0.072179
7: taskCreateHorizontalTime=0.055843
7: taskWaitHorizontalTime=3.350913
7: reductionTime=0.007089
7: taskCreateVerticalTime=0.026923
7: taskWaitVerticalTime=3.335496
7: updateUnknownsTime=0.365505
7: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	202561
Stats R#1:	_num_executed_tasks_stolen	4012
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	206573
Stats R#1:	_num_tasks_offloaded	2239
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1781853
Stats R#1:	_num_migration_done	2239
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	202692
Stats R#7:	_num_executed_tasks_stolen	3368
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	206060
Stats R#7:	_num_tasks_offloaded	2108
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1893906
Stats R#7:	_num_migration_done	2108
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	201841
Stats R#5:	_num_executed_tasks_stolen	2272
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	204113
Stats R#5:	_num_tasks_offloaded	2959
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1830520
Stats R#5:	_num_migration_done	2959
Stats R#5:	_num_load_exchanges_performed	404177
Stats R#1:	_num_load_exchanges_performed	404177
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	69.9752483368	count=	202561	mean=	0.0003454527
Stats R#1:	_time_task_execution_stolen_sum	sum=	1.3779428005	count=	4012	mean=	0.0003434553
Stats R#7:	_num_load_exchanges_performed	404177
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	69.9540205002	count=	202692	mean=	0.0003451247
Stats R#7:	_time_task_execution_stolen_sum	sum=	1.1578848362	count=	3368	mean=	0.0003437900
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	69.9107029438	count=	201841	mean=	0.0003463652
Stats R#5:	_time_task_execution_stolen_sum	sum=	0.7793254852	count=	2272	mean=	0.0003430130
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	71.3531911373	count=	206573	mean=	0.0003454139
Stats R#1:	_time_encode_sum	sum=	0.0012779236	count=	2239	mean=	0.0000005708
Stats R#1:	_time_decode_sum	sum=	0.0218212605	count=	4012	mean=	0.0000054390
Stats R#1:	_time_between_load_exchange_sum	sum=	6.5149221420	count=	403777	mean=	0.0000161350
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	5.0781936646	count=	404177	mean=	0.0000125643
Stats R#1:	_time_taskwait_sum	sum=	73.6559355259	count=	4400	mean=	0.0167399853
Stats R#1:	_time_taskwait_idling_sum	sum=	2.3027443886	count=	4400	mean=	0.0005233510
Stats R#1:	_time_commthread_active_sum	sum=	6.6828205585	count=	401	mean=	0.0166653879
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	71.1119053364	count=	206060	mean=	0.0003451029
Stats R#7:	_time_encode_sum	sum=	0.0012164116	count=	2108	mean=	0.0000005770
Stats R#7:	_time_decode_sum	sum=	0.0175440311	count=	3368	mean=	0.0000052090
Stats R#7:	_time_between_load_exchange_sum	sum=	6.5142252445	count=	403777	mean=	0.0000161332
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	5.1821305752	count=	404177	mean=	0.0000128214
Stats R#7:	_time_taskwait_sum	sum=	73.4843823910	count=	4400	mean=	0.0167009960
Stats R#7:	_time_taskwait_idling_sum	sum=	2.3724770546	count=	4400	mean=	0.0005391993
Stats R#5:	_time_task_execution_overall_sum	sum=	70.6900284290	count=	204113	mean=	0.0003463279
Stats R#5:	_time_encode_sum	sum=	0.0016949177	count=	2959	mean=	0.0000005728
Stats R#5:	_time_decode_sum	sum=	0.0124521255	count=	2272	mean=	0.0000054807
Stats R#5:	_time_between_load_exchange_sum	sum=	6.5140278339	count=	403777	mean=	0.0000161327
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	5.0796632767	count=	404177	mean=	0.0000125679
Stats R#5:	_time_taskwait_sum	sum=	73.0501930714	count=	4400	mean=	0.0166023166
Stats R#5:	_time_taskwait_idling_sum	sum=	2.3601646423	count=	4400	mean=	0.0005364011
Stats R#5:	_time_commthread_active_sum	sum=	6.6277959347	count=	401	mean=	0.0165281694
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_commthread_active_sum	sum=	6.6661450863	count=	401	mean=	0.0166238032
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	201225
Stats R#4:	_num_executed_tasks_stolen	1855
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	203080
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	8307244.757565
Stats R#1:	_throughput_send_count	6251
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	11.9467561859	count=	1	mean=	11.9467561859
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	2879.3141752909	count=	1	mean=	2879.3141752909
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1328.9465297657	count=	1	mean=	1328.9465297657
Stats R#6:	_num_overall_ranks	8
Stats R#4:	_num_tasks_offloaded	3575
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1836790
Stats R#4:	_num_migration_done	3575
Stats R#4:	_num_load_exchanges_performed	404177
Stats R#4:	_num_slow_communication_operations	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	7346507.751116
Stats R#7:	_throughput_send_count	5476
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	33.0479006346	count=	1	mean=	33.0479006346
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	2919.7539811236	count=	1	mean=	2919.7539811236
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1341.5828617816	count=	1	mean=	1341.5828617816
Stats R#4:	_time_task_execution_local_sum	sum=	69.8591351509	count=	201225	mean=	0.0003471693
Stats R#4:	_time_task_execution_stolen_sum	sum=	0.6334686279	count=	1855	mean=	0.0003414925
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	70.4926037788	count=	203080	mean=	0.0003471174
Stats R#4:	_time_encode_sum	sum=	0.0019404888	count=	3575	mean=	0.0000005428
Stats R#4:	_time_decode_sum	sum=	0.0102787018	count=	1855	mean=	0.0000055411
Stats R#4:	_time_between_load_exchange_sum	sum=	6.5139935017	count=	403777	mean=	0.0000161327
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	5.0830373764	count=	404177	mean=	0.0000125763
Stats R#4:	_time_taskwait_sum	sum=	72.8669943810	count=	4400	mean=	0.0165606805
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	7428568.536368
Stats R#5:	_throughput_send_count	5231
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	27.6070689712	count=	1	mean=	27.6070689712
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	2855.5835639560	count=	1	mean=	2855.5835639560
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1420.1048626205	count=	1	mean=	1420.1048626205
Stats R#0:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	202832
Stats R#4:	_time_taskwait_idling_sum	sum=	2.3743906021	count=	4400	mean=	0.0005396342
Stats R#1:	_bytes_send_per_message_sum (Bytes)	686087364.000000
Stats R#1:	_bytes_send_per_message_count	8490
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_num_executed_tasks_stolen	2993
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	205825
Stats R#6:	_num_tasks_offloaded	1968
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1996338
Stats R#6:	_num_migration_done	1968
Stats R#6:	_num_load_exchanges_performed	404177
Stats R#6:	_num_slow_communication_operations	0
Stats R#4:	_time_commthread_active_sum	sum=	6.6110587120	count=	401	mean=	0.0164864307
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	80811.2325088337	count=	1	mean=	80811.2325088337
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	10301429.733513
Stats R#7:	_bytes_send_per_message_sum (Bytes)	635561436.000000
Stats R#7:	_bytes_send_per_message_count	7584
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	83802.9319620254	count=	1	mean=	83802.9319620254
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	9448386.240308
Stats R#7:	_throughput_recv_count	5476
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	149.1081446322	count=	1	mean=	149.1081446322
Stats R#5:	_bytes_send_per_message_sum (Bytes)	677019032.000000
Stats R#5:	_bytes_send_per_message_count	8190
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_num_executed_tasks_local	202859
Stats R#0:	_num_executed_tasks_stolen	3065
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	205924
Stats R#0:	_num_tasks_offloaded	1941
Stats R#6:	_time_task_execution_local_sum	sum=	70.0508069992	count=	202832	mean=	0.0003453637
Stats R#6:	_time_task_execution_stolen_sum	sum=	1.0357267857	count=	2993	mean=	0.0003460497
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	71.0865337849	count=	205825	mean=	0.0003453737
Stats R#6:	_time_encode_sum	sum=	0.0011546612	count=	1968	mean=	0.0000005867
Stats R#6:	_time_decode_sum	sum=	0.0152289867	count=	2993	mean=	0.0000050882
Stats R#6:	_time_between_load_exchange_sum	sum=	6.5136692524	count=	403777	mean=	0.0000161318
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	5.2713744640	count=	404177	mean=	0.0000130422
Stats R#6:	_time_taskwait_sum	sum=	73.5072963238	count=	4400	mean=	0.0167062037
Stats R#6:	_time_taskwait_idling_sum	sum=	2.4207625389	count=	4400	mean=	0.0005501733
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_recv_count	6251
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	72.7901490500	count=	1	mean=	72.7901490500
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3294.5126123683	count=	1	mean=	3294.5126123683
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1647.9650829488	count=	1	mean=	1647.9650829488
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	808052544.000000
Stats R#1:	_bytes_recv_per_message_count	6251
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3305.0046907516	count=	1	mean=	3305.0046907516
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1725.4175018823	count=	1	mean=	1725.4175018823
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	718297404.000000
Stats R#7:	_bytes_recv_per_message_count	5476
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	131171.9145361579	count=	1	mean=	131171.9145361579
Stats R#7:	_time_comm_send_sum (sec, not reliable)	0.523592
Stats R#7:	_time_comm_send_count	5476
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0000388622	count=	1	mean=	0.0000388622
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0021400452	count=	1	mean=	0.0021400452
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000956157	count=	1	mean=	0.0000956157
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	82664.1064713064	count=	1	mean=	82664.1064713064
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	9255055.126270
Stats R#5:	_throughput_recv_count	5231
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	129267.7242041273	count=	1	mean=	129267.7242041273
Stats R#1:	_time_comm_send_sum (sec, not reliable)	0.628160
Stats R#1:	_time_comm_send_count	6251
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000369549	count=	1	mean=	0.0000369549
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0059199333	count=	1	mean=	0.0059199333
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001004894	count=	1	mean=	0.0001004894
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	0.592294
Stats R#1:	_time_comm_recv_count	6251
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000290871	count=	1	mean=	0.0000290871
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	0.463043
Stats R#7:	_time_comm_recv_count	5476
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000298023	count=	1	mean=	0.0000298023
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	108.6390788031	count=	1	mean=	108.6390788031
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3253.2021093918	count=	1	mean=	3253.2021093918
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1769.2707180788	count=	1	mean=	1769.2707180788
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0017101765	count=	1	mean=	0.0017101765
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000947520	count=	1	mean=	0.0000947520
Stats R#1:	sending	effective throughput=	102.664 MB/s
Stats R#1:	receiving	effective throughput=	120.915 MB/s
Stats R#1:	total	effective throughput=	223.579 MB/s
Stats R#6:	_time_commthread_active_sum	sum=	6.6689667702	count=	401	mean=	0.0166308398
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	638852004.000000
Stats R#5:	_bytes_recv_per_message_count	5231
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1988274
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0007059574	count=	1	mean=	0.0007059574
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000845587	count=	1	mean=	0.0000845587
Stats R#7:	sending	effective throughput=	95.342 MB/s
Stats R#7:	receiving	effective throughput=	107.753 MB/s
Stats R#7:	total	effective throughput=	203.095 MB/s
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	122128.0833492640	count=	1	mean=	122128.0833492640
Stats R#5:	_time_comm_send_sum (sec, not reliable)	0.530368
Stats R#5:	_time_comm_send_count	5231
Stats R#0:	_num_migration_done	1941
Stats R#0:	_num_load_exchanges_performed	404177
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	7947701.866384
Stats R#6:	_throughput_send_count	4961
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0000379086	count=	1	mean=	0.0000379086
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0025618076	count=	1	mean=	0.0025618076
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001013894	count=	1	mean=	0.0001013894
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	0.391770
Stats R#0:	_num_slow_communication_operations	0
Stats R#5:	_time_comm_recv_count	5231
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000298023	count=	1	mean=	0.0000298023
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0009689331	count=	1	mean=	0.0009689331
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000748939	count=	1	mean=	0.0000748939
Stats R#5:	sending	effective throughput=	102.148 MB/s
Stats R#0:	_time_task_execution_local_sum	sum=	70.1562039852	count=	202859	mean=	0.0003458373
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	9.9935301720	count=	1	mean=	9.9935301720
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	3140.2792062840	count=	1	mean=	3140.2792062840
Stats R#5:	receiving	effective throughput=	96.390 MB/s
Stats R#5:	total	effective throughput=	198.538 MB/s
Stats R#0:	_time_task_execution_stolen_sum	sum=	1.0601935387	count=	3065	mean=	0.0003459033
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	1602.0362560742	count=	1	mean=	1602.0362560742
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	9537864.384188
Stats R#4:	_throughput_send_count	5430
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	53.9439818323	count=	1	mean=	53.9439818323
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	3093.5488609524	count=	1	mean=	3093.5488609524
Stats R#0:	_time_task_execution_overall_sum	sum=	71.2163975239	count=	205924	mean=	0.0003458383
Stats R#0:	_time_encode_sum	sum=	0.0010359287	count=	1941	mean=	0.0000005337
Stats R#0:	_time_decode_sum	sum=	0.0159392357	count=	3065	mean=	0.0000052004
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	1756.5127779352	count=	1	mean=	1756.5127779352
Stats R#0:	_time_between_load_exchange_sum	sum=	6.5144300461	count=	403777	mean=	0.0000161337
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	5.2684786320	count=	404177	mean=	0.0000130351
Stats R#0:	_time_taskwait_sum	sum=	73.5746300220	count=	4400	mean=	0.0167215068
Stats R#0:	_time_taskwait_idling_sum	sum=	2.3582324982	count=	4400	mean=	0.0005359619
Stats R#4:	_bytes_send_per_message_sum (Bytes)	739814472.000000
Stats R#0:	_time_commthread_active_sum	sum=	6.6752126217	count=	401	mean=	0.0166464155
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_bytes_send_per_message_count	9005
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	82155.9657967798	count=	1	mean=	82155.9657967798
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	11211664.649558
Stats R#4:	_throughput_recv_count	5430
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	46.8992815962	count=	1	mean=	46.8992815962
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	4053.7948160000	count=	1	mean=	4053.7948160000
Stats R#6:	_bytes_send_per_message_sum (Bytes)	582381828.000000
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2064.7632872115	count=	1	mean=	2064.7632872115
Stats R#6:	_bytes_send_per_message_count	6929
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	613666500.000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	84049.9102323567	count=	1	mean=	84049.9102323567
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	9680550.875635
Stats R#6:	_throughput_recv_count	4961
Stats R#4:	_bytes_recv_per_message_count	5430
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	45.7161141000	count=	1	mean=	45.7161141000
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	3930.9525488485	count=	1	mean=	3930.9525488485
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	1951.3305534439	count=	1	mean=	1951.3305534439
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	113014.0883977900	count=	1	mean=	113014.0883977900
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	639882164.000000
Stats R#4:	_time_comm_send_sum (sec, not reliable)	0.477146
Stats R#4:	_time_comm_send_count	5430
Stats R#6:	_bytes_recv_per_message_count	4961
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0013110638	count=	1	mean=	0.0013110638
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000878721	count=	1	mean=	0.0000878721
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	0.327628
Stats R#4:	_time_comm_recv_count	5430
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	128982.4962709131	count=	1	mean=	128982.4962709131
Stats R#6:	_time_comm_send_sum (sec, not reliable)	0.435509
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000247955	count=	1	mean=	0.0000247955
Stats R#6:	_time_comm_send_count	4961
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0000350475	count=	1	mean=	0.0000350475
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0015079975	count=	1	mean=	0.0015079975
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000603366	count=	1	mean=	0.0000603366
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0070769787	count=	1	mean=	0.0070769787
Stats R#4:	sending	effective throughput=	111.906 MB/s
Stats R#4:	receiving	effective throughput=	92.824 MB/s
Stats R#4:	total	effective throughput=	204.730 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	8034314.004829
Stats R#0:	_throughput_send_count	5006
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	26.1262952348	count=	1	mean=	26.1262952348
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3268.6554002516	count=	1	mean=	3268.6554002516
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1604.9368767137	count=	1	mean=	1604.9368767137
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000877866	count=	1	mean=	0.0000877866
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	0.387774
Stats R#6:	_time_comm_recv_count	4961
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000250340	count=	1	mean=	0.0000250340
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0027229786	count=	1	mean=	0.0027229786
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000781644	count=	1	mean=	0.0000781644
Stats R#6:	sending	effective throughput=	87.327 MB/s
Stats R#6:	receiving	effective throughput=	95.949 MB/s
Stats R#6:	total	effective throughput=	183.276 MB/s
Stats R#0:	_bytes_send_per_message_sum (Bytes)	581078820.000000
Stats R#0:	_bytes_send_per_message_count	6947
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	83644.5688786529	count=	1	mean=	83644.5688786529
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	9544871.949368
Stats R#0:	_throughput_recv_count	5006
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	43.0610569666	count=	1	mean=	43.0610569666
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3578.5223203310	count=	1	mean=	3578.5223203310
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1906.6863662341	count=	1	mean=	1906.6863662341
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	668848664.000000
Stats R#0:	_bytes_recv_per_message_count	5006
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	133609.4015181788	count=	1	mean=	133609.4015181788
Stats R#0:	_time_comm_send_sum (sec, not reliable)	0.435570
Stats R#0:	_time_comm_send_count	5006
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000350475	count=	1	mean=	0.0000350475
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0027070045	count=	1	mean=	0.0027070045
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000870096	count=	1	mean=	0.0000870096
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	0.429374
Stats R#0:	_time_comm_recv_count	5006
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000259876	count=	1	mean=	0.0000259876
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0057458878	count=	1	mean=	0.0057458878
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000857718	count=	1	mean=	0.0000857718
Stats R#0:	sending	effective throughput=	87.050 MB/s
Stats R#0:	receiving	effective throughput=	100.199 MB/s
Stats R#0:	total	effective throughput=	187.249 MB/s
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	201347
Stats R#2:	_num_executed_tasks_stolen	1716
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	203063
Stats R#2:	_num_tasks_offloaded	3453
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1912481
Stats R#2:	_num_migration_done	3453
Stats R#2:	_num_load_exchanges_performed	404177
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	69.8832850456	count=	201347	mean=	0.0003470788
Stats R#2:	_time_task_execution_stolen_sum	sum=	0.5869600773	count=	1716	mean=	0.0003420513
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	70.4702451229	count=	203063	mean=	0.0003470364
Stats R#2:	_time_encode_sum	sum=	0.0022604465	count=	3453	mean=	0.0000006546
Stats R#2:	_time_decode_sum	sum=	0.0098483562	count=	1716	mean=	0.0000057391
Stats R#2:	_time_between_load_exchange_sum	sum=	6.5137138367	count=	403777	mean=	0.0000161320
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	5.1372549534	count=	404177	mean=	0.0000127104
Stats R#2:	_time_taskwait_sum	sum=	72.8587262630	count=	4400	mean=	0.0165588014
Stats R#2:	_time_taskwait_idling_sum	sum=	2.3884811401	count=	4400	mean=	0.0005428366
Stats R#2:	_time_commthread_active_sum	sum=	6.6098997593	count=	401	mean=	0.0164835405
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	9059238.433159
Stats R#2:	_throughput_send_count	5169
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	30.8163262098	count=	1	mean=	30.8163262098
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	3178.6924075841	count=	1	mean=	3178.6924075841
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1752.6094860047	count=	1	mean=	1752.6094860047
Stats R#2:	_bytes_send_per_message_sum (Bytes)	697275516.000000
Stats R#2:	_bytes_send_per_message_count	8622
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	80871.6673625610	count=	1	mean=	80871.6673625610
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	10331299.428933
Stats R#2:	_throughput_recv_count	5169
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	27.1696241158	count=	1	mean=	27.1696241158
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	3801.3607065788	count=	1	mean=	3801.3607065788
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	1998.7037007028	count=	1	mean=	1998.7037007028
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	578749776.000000
Stats R#2:	_bytes_recv_per_message_count	5169
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	111965.5206035983	count=	1	mean=	111965.5206035983
Stats R#2:	_time_comm_send_sum (sec, not reliable)	0.471270
Stats R#2:	_time_comm_send_count	5169
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0027589798	count=	1	mean=	0.0027589798
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000911724	count=	1	mean=	0.0000911724
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	0.335201
Stats R#2:	_time_comm_recv_count	5169
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000240803	count=	1	mean=	0.0000240803
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0026030540	count=	1	mean=	0.0026030540
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000648483	count=	1	mean=	0.0000648483
Stats R#2:	sending	effective throughput=	105.490 MB/s
Stats R#2:	receiving	effective throughput=	87.558 MB/s
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	201591
Stats R#3:	_num_executed_tasks_stolen	2171
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	203762
Stats R#3:	_num_tasks_offloaded	3209
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1767322
Stats R#3:	_num_migration_done	3209
Stats R#3:	_num_load_exchanges_performed	404177
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	69.9473829269	count=	201591	mean=	0.0003469767
Stats R#3:	_time_task_execution_stolen_sum	sum=	0.7386720181	count=	2171	mean=	0.0003402451
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	70.6860549450	count=	203762	mean=	0.0003469050
Stats R#3:	_time_encode_sum	sum=	0.0018856525	count=	3209	mean=	0.0000005876
Stats R#3:	_time_decode_sum	sum=	0.0129542351	count=	2171	mean=	0.0000059669
Stats R#3:	_time_between_load_exchange_sum	sum=	6.5142247677	count=	403777	mean=	0.0000161332
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	4.9822607040	count=	404177	mean=	0.0000123269
Stats R#3:	_time_taskwait_sum	sum=	72.9831726551	count=	4400	mean=	0.0165870847
Stats R#3:	_time_taskwait_idling_sum	sum=	2.2971177101	count=	4400	mean=	0.0005220722
Stats R#3:	_time_commthread_active_sum	sum=	6.5877828598	count=	401	mean=	0.0164283862
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	7911943.186805
Stats R#3:	_throughput_send_count	5380
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	9.7549395276	count=	1	mean=	9.7549395276
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	2944.5677543343	count=	1	mean=	2944.5677543343
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1470.6214101867	count=	1	mean=	1470.6214101867
Stats R#3:	_bytes_send_per_message_sum (Bytes)	713392724.000000
Stats R#3:	_bytes_send_per_message_count	8589
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	83058.8804284550	count=	1	mean=	83058.8804284550
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	9106448.502572
Stats R#3:	_throughput_recv_count	5380
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	59.7764982746	count=	1	mean=	59.7764982746
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3263.4323047044	count=	1	mean=	3263.4323047044
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1692.6484205525	count=	1	mean=	1692.6484205525
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	639833400.000000
Stats R#3:	_bytes_recv_per_message_count	5380
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	118928.1412639405	count=	1	mean=	118928.1412639405
Stats R#3:	_time_comm_send_sum (sec, not reliable)	0.605041
Stats R#3:	_time_comm_send_count	5380
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0072500706	count=	1	mean=	0.0072500706
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001124612	count=	1	mean=	0.0001124612
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	0.433853
Stats R#3:	_time_comm_recv_count	5380
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000288486	count=	1	mean=	0.0000288486
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0017609596	count=	1	mean=	0.0017609596
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000806418	count=	1	mean=	0.0000806418
Stats R#3:	sending	effective throughput=	108.290 MB/s
Stats R#3:	receiving	effective throughput=	97.124 MB/s
Stats R#2:	total	effective throughput=	193.048 MB/s
Stats R#3:	total	effective throughput=	205.415 MB/s
