srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm382.hpc.itc.rwth-aachen.de: pid 17462's current affinity list: 0-11
lnm382.hpc.itc.rwth-aachen.de: pid 17463's current affinity list: 12-23
lnm381.hpc.itc.rwth-aachen.de: pid 27465's current affinity list: 0-11
lnm381.hpc.itc.rwth-aachen.de: pid 27466's current affinity list: 12-23
DryPart: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       27515    lnm381.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       27516    lnm381.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       17474    lnm382.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       17473    lnm382.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 08:35:29.205.349 ChameleonLib R#0 T#0 (OS_TID:27515): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.205.440 ChameleonLib R#0 T#0 (OS_TID:27515): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.205.348 ChameleonLib R#1 T#0 (OS_TID:27516): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.205.440 ChameleonLib R#1 T#0 (OS_TID:27516): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.205.449 ChameleonLib R#1 T#0 (OS_TID:27516): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.205.453 ChameleonLib R#1 T#0 (OS_TID:27516): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.205.457 ChameleonLib R#1 T#0 (OS_TID:27516): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.205.460 ChameleonLib R#1 T#0 (OS_TID:27516): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.205.463 ChameleonLib R#1 T#0 (OS_TID:27516): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:29.205.467 ChameleonLib R#1 T#0 (OS_TID:27516): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:29.205.470 ChameleonLib R#1 T#0 (OS_TID:27516): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:35:29.205.277 ChameleonLib R#2 T#0 (OS_TID:17474): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.205.368 ChameleonLib R#2 T#0 (OS_TID:17474): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.205.449 ChameleonLib R#0 T#0 (OS_TID:27515): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.205.455 ChameleonLib R#0 T#0 (OS_TID:27515): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.205.459 ChameleonLib R#0 T#0 (OS_TID:27515): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.205.462 ChameleonLib R#0 T#0 (OS_TID:27515): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.205.466 ChameleonLib R#0 T#0 (OS_TID:27515): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:29.205.469 ChameleonLib R#0 T#0 (OS_TID:27515): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:29.205.472 ChameleonLib R#0 T#0 (OS_TID:27515): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:29.205.476 ChameleonLib R#0 T#0 (OS_TID:27515): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:35:29.205.277 ChameleonLib R#3 T#0 (OS_TID:17473): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.205.368 ChameleonLib R#3 T#0 (OS_TID:17473): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.205.377 ChameleonLib R#3 T#0 (OS_TID:17473): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.205.382 ChameleonLib R#3 T#0 (OS_TID:17473): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.205.385 ChameleonLib R#3 T#0 (OS_TID:17473): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.205.388 ChameleonLib R#3 T#0 (OS_TID:17473): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.205.391 ChameleonLib R#3 T#0 (OS_TID:17473): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:29.205.394 ChameleonLib R#3 T#0 (OS_TID:17473): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:29.205.397 ChameleonLib R#3 T#0 (OS_TID:17473): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:35:29.205.400 ChameleonLib R#3 T#0 (OS_TID:17473): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:35:29.205.473 ChameleonLib R#1 T#0 (OS_TID:27516): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:35:29.205.376 ChameleonLib R#2 T#0 (OS_TID:17474): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.205.382 ChameleonLib R#2 T#0 (OS_TID:17474): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.205.385 ChameleonLib R#2 T#0 (OS_TID:17474): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.205.388 ChameleonLib R#2 T#0 (OS_TID:17474): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.205.392 ChameleonLib R#2 T#0 (OS_TID:17474): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:29.205.395 ChameleonLib R#2 T#0 (OS_TID:17474): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:29.205.398 ChameleonLib R#2 T#0 (OS_TID:17474): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:29.205.401 ChameleonLib R#2 T#0 (OS_TID:17474): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:35:29.218.083 ChameleonLib R#0 T#0 (OS_TID:27555): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:35:29.217.985 ChameleonLib R#2 T#0 (OS_TID:17505): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:35:29.218.130 ChameleonLib R#1 T#0 (OS_TID:27556): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:35:29.218.053 ChameleonLib R#3 T#0 (OS_TID:17506): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
1: min:0.476080, max:0.606787, avg:0.538134
RESULT: Chameleon: Computation ended, walltime:14.418912
1: setGhostLayerTime=0.550348
1: receiveGhostLayerTime=0.060798
1: taskCreateHorizontalTime=0.027044
1: taskWaitHorizontalTime=6.433679
1: reductionTime=0.006562
1: taskCreateVerticalTime=0.045870
1: taskWaitVerticalTime=6.555390
1: updateUnknownsTime=0.692515
1: writeOutputTime=0.000000
Step, current time:1.486811
0: min:0.482781, max:0.609732, avg:0.539704
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:14.418967
2: min:0.487852, max:0.604114, avg:0.539720
RESULT: Chameleon: Computation ended, walltime:14.418920
2: setGhostLayerTime=0.567349
2: receiveGhostLayerTime=0.045275
2: taskCreateHorizontalTime=0.036649
2: taskWaitHorizontalTime=6.438532
2: reductionTime=0.007289
2: taskCreateVerticalTime=0.035774
2: taskWaitVerticalTime=6.567965
2: updateUnknownsTime=0.692758
0: setGhostLayerTime=0.566505
0: receiveGhostLayerTime=0.044423
0: taskCreateHorizontalTime=0.039100
0: taskWaitHorizontalTime=6.434657
0: reductionTime=0.006489
0: taskCreateVerticalTime=0.028795
0: taskWaitVerticalTime=6.563251
0: updateUnknownsTime=0.693604
0: writeOutputTime=0.000000
2: writeOutputTime=0.000000
3: min:0.478177, max:0.613870, avg:0.538315
RESULT: Chameleon: Computation ended, walltime:14.418932
3: setGhostLayerTime=0.542011
3: receiveGhostLayerTime=0.073029
3: taskCreateHorizontalTime=0.032154
3: taskWaitHorizontalTime=6.441374
3: reductionTime=0.007194
3: taskCreateVerticalTime=0.043222
3: taskWaitVerticalTime=6.566972
3: updateUnknownsTime=0.688026
3: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	99054
Stats R#1:	_num_executed_tasks_stolen	3366
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	102420
Stats R#1:	_num_tasks_offloaded	3346
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	3255132
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	99084
Stats R#3:	_num_executed_tasks_stolen	3452
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	102536
Stats R#3:	_num_tasks_offloaded	3316
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	3107795
Stats R#1:	_num_migration_done	3346
Stats R#1:	_num_load_exchanges_performed	1114026
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	130.6750800610	count=	99054	mean=	0.0013192307
Stats R#1:	_time_task_execution_stolen_sum	sum=	4.3855109215	count=	3366	mean=	0.0013028850
Stats R#3:	_num_migration_done	3316
Stats R#3:	_num_load_exchanges_performed	1114026
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	130.7180161476	count=	99084	mean=	0.0013192646
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	135.0605909824	count=	102420	mean=	0.0013186935
Stats R#1:	_time_encode_sum	sum=	0.0020751953	count=	3346	mean=	0.0000006202
Stats R#1:	_time_decode_sum	sum=	0.0226655006	count=	3366	mean=	0.0000067337
Stats R#1:	_time_between_load_exchange_sum	sum=	12.8072855473	count=	1113626	mean=	0.0000115005
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.9040467739	count=	1114026	mean=	0.0000079927
Stats R#1:	_time_taskwait_sum	sum=	142.8194072247	count=	4400	mean=	0.0324589562
Stats R#1:	_time_taskwait_idling_sum	sum=	7.7588162422	count=	4400	mean=	0.0017633673
Stats R#1:	_time_commthread_active_sum	sum=	12.9470937252	count=	401	mean=	0.0322870168
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_stolen_sum	sum=	4.5212392807	count=	3452	mean=	0.0013097449
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	135.2392554283	count=	102536	mean=	0.0013189441
Stats R#3:	_time_encode_sum	sum=	0.0022075176	count=	3316	mean=	0.0000006657
Stats R#3:	_time_decode_sum	sum=	0.0338201523	count=	3452	mean=	0.0000097973
Stats R#3:	_time_between_load_exchange_sum	sum=	12.8053510189	count=	1113626	mean=	0.0000114988
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	8.8568670750	count=	1114026	mean=	0.0000079503
Stats R#3:	_time_taskwait_sum	sum=	143.0274002552	count=	4400	mean=	0.0325062273
Stats R#3:	_time_taskwait_idling_sum	sum=	7.7881448269	count=	4400	mean=	0.0017700329
Stats R#3:	_time_commthread_active_sum	sum=	12.9880554676	count=	401	mean=	0.0323891658
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	13619638.812428
Stats R#1:	_throughput_send_count	6712
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	11.8730943806	count=	1	mean=	11.8730943806
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4199.3121241791	count=	1	mean=	4199.3121241791
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2029.1476180614	count=	1	mean=	2029.1476180614
Stats R#2:	_num_overall_ranks	4
Stats R#1:	_bytes_send_per_message_sum (Bytes)	3070036836.000000
Stats R#1:	_bytes_send_per_message_count	10058
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	305233.3302843493	count=	1	mean=	305233.3302843493
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	15337052.383829
Stats R#1:	_throughput_recv_count	6712
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	75.7016418943	count=	1	mean=	75.7016418943
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4229.3219763745	count=	1	mean=	4229.3219763745
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2285.0197234549	count=	1	mean=	2285.0197234549
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	3083605964.000000
Stats R#1:	_bytes_recv_per_message_count	6712
Stats R#2:	_num_executed_tasks_local	99165
Stats R#2:	_num_executed_tasks_stolen	3192
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	102357
Stats R#2:	_num_tasks_offloaded	3235
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	3414492
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	459416.8599523239	count=	1	mean=	459416.8599523239
Stats R#1:	_time_comm_send_sum (sec, not reliable)	2.194618
Stats R#1:	_time_comm_send_count	6712
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000739098	count=	1	mean=	0.0000739098
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0399370193	count=	1	mean=	0.0399370193
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003269694	count=	1	mean=	0.0003269694
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	13596447.647712
Stats R#3:	_throughput_send_count	6768
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	11.8848209540	count=	1	mean=	11.8848209540
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4199.3121241791	count=	1	mean=	4199.3121241791
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2008.9313900284	count=	1	mean=	2008.9313900284
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.852088
Stats R#1:	_time_comm_recv_count	6712
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000760555	count=	1	mean=	0.0000760555
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0124700069	count=	1	mean=	0.0124700069
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002759369	count=	1	mean=	0.0002759369
Stats R#1:	sending	effective throughput=	-165.866 MB/s
Stats R#1:	receiving	effective throughput=	-165.866 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_migration_done	3235
Stats R#2:	_num_load_exchanges_performed	1114026
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	131.0043904781	count=	99165	mean=	0.0013210749
Stats R#2:	_time_task_execution_stolen_sum	sum=	4.2165458202	count=	3192	mean=	0.0013209730
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	135.2209362984	count=	102357	mean=	0.0013210717
Stats R#2:	_time_encode_sum	sum=	0.0021536350	count=	3235	mean=	0.0000006657
Stats R#2:	_time_decode_sum	sum=	0.0206980705	count=	3192	mean=	0.0000064844
Stats R#2:	_time_between_load_exchange_sum	sum=	12.8035457134	count=	1113626	mean=	0.0000114972
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	9.2568082809	count=	1114026	mean=	0.0000083093
Stats R#3:	_bytes_send_per_message_sum (Bytes)	3157607476.000000
Stats R#3:	_bytes_send_per_message_count	10084
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_time_taskwait_sum	sum=	143.0116934776	count=	4400	mean=	0.0325026576
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	313130.4518048399	count=	1	mean=	313130.4518048399
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	14234965.433774
Stats R#3:	_throughput_recv_count	6768
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	55.1026071915	count=	1	mean=	55.1026071915
Stats R#2:	_time_taskwait_idling_sum	sum=	7.7907571793	count=	4400	mean=	0.0017706266
Stats R#2:	_time_commthread_active_sum	sum=	12.9872593880	count=	401	mean=	0.0323871805
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4388.0382536336	count=	1	mean=	4388.0382536336
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2103.2750345411	count=	1	mean=	2103.2750345411
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	3212351348.000000
Stats R#3:	_bytes_recv_per_message_count	6768
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	474638.2015366429	count=	1	mean=	474638.2015366429
Stats R#3:	_time_comm_send_sum (sec, not reliable)	2.217310
Stats R#3:	_time_comm_send_count	6768
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000741482	count=	1	mean=	0.0000741482
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0227520466	count=	1	mean=	0.0227520466
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003276168	count=	1	mean=	0.0003276168
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	2.268168
Stats R#3:	_time_comm_recv_count	6768
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000770092	count=	1	mean=	0.0000770092
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0073041916	count=	1	mean=	0.0073041916
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003351312	count=	1	mean=	0.0003351312
Stats R#3:	sending	effective throughput=	-165.343 MB/s
Stats R#3:	receiving	effective throughput=	-165.343 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	13889250.074618
Stats R#2:	_throughput_send_count	6427
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	7.1548848930	count=	1	mean=	7.1548848930
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4328.5217280000	count=	1	mean=	4328.5217280000
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2161.0782751856	count=	1	mean=	2161.0782751856
Stats R#2:	_bytes_send_per_message_sum (Bytes)	3025019504.000000
Stats R#2:	_bytes_send_per_message_count	9662
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	313084.1962326644	count=	1	mean=	313084.1962326644
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	16375256.401521
Stats R#2:	_throughput_recv_count	6427
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	115.9550740022	count=	1	mean=	115.9550740022
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4826.1982077277	count=	1	mean=	4826.1982077277
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2547.8849232179	count=	1	mean=	2547.8849232179
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	3014626732.000000
Stats R#2:	_bytes_recv_per_message_count	6427
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	469056.5943675119	count=	1	mean=	469056.5943675119
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.940804
Stats R#2:	_time_comm_send_count	6427
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000708103	count=	1	mean=	0.0000708103
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0377929211	count=	1	mean=	0.0377929211
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003019767	count=	1	mean=	0.0003019767
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.564256
Stats R#2:	_time_comm_recv_count	6427
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000560284	count=	1	mean=	0.0000560284
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0072970390	count=	1	mean=	0.0072970390
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002433883	count=	1	mean=	0.0002433883
Stats R#2:	sending	effective throughput=	-165.353 MB/s
Stats R#2:	receiving	effective throughput=	-165.353 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	99151
Stats R#0:	_num_executed_tasks_stolen	3136
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102287
Stats R#0:	_num_tasks_offloaded	3249
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	3450248
Stats R#0:	_num_migration_done	3249
Stats R#0:	_num_load_exchanges_performed	1114026
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	131.0494067669	count=	99151	mean=	0.0013217154
Stats R#0:	_time_task_execution_stolen_sum	sum=	4.1207716465	count=	3136	mean=	0.0013140216
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	135.1701784134	count=	102287	mean=	0.0013214795
Stats R#0:	_time_encode_sum	sum=	0.0022501945	count=	3249	mean=	0.0000006926
Stats R#0:	_time_decode_sum	sum=	0.0188400745	count=	3136	mean=	0.0000060077
Stats R#0:	_time_between_load_exchange_sum	sum=	12.8031418324	count=	1113626	mean=	0.0000114968
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.2295875549	count=	1114026	mean=	0.0000082849
Stats R#0:	_time_taskwait_sum	sum=	142.9163937569	count=	4400	mean=	0.0324809986
Stats R#0:	_time_taskwait_idling_sum	sum=	7.7462153435	count=	4400	mean=	0.0017605035
Stats R#0:	_time_commthread_active_sum	sum=	12.9740238190	count=	401	mean=	0.0323541741
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	12906562.883403
Stats R#0:	_throughput_send_count	6385
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	11.3059520392	count=	1	mean=	11.3059520392
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4328.5217280000	count=	1	mean=	4328.5217280000
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2021.3880788416	count=	1	mean=	2021.3880788416
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2997168616.000000
Stats R#0:	_bytes_send_per_message_count	9634
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	311103.2401909904	count=	1	mean=	311103.2401909904
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	16344833.998872
Stats R#0:	_throughput_recv_count	6385
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	98.0498039101	count=	1	mean=	98.0498039101
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4965.0690409412	count=	1	mean=	4965.0690409412
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2559.8800311467	count=	1	mean=	2559.8800311467
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2935347068.000000
Stats R#0:	_bytes_recv_per_message_count	6385
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	459725.4609240406	count=	1	mean=	459725.4609240406
Stats R#0:	_time_comm_send_sum (sec, not reliable)	2.179183
Stats R#0:	_time_comm_send_count	6385
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000710487	count=	1	mean=	0.0000710487
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0239369869	count=	1	mean=	0.0239369869
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003412973	count=	1	mean=	0.0003412973
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.517375
Stats R#0:	_time_comm_recv_count	6385
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000588894	count=	1	mean=	0.0000588894
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0041048527	count=	1	mean=	0.0041048527
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002376469	count=	1	mean=	0.0002376469
Stats R#0:	sending	effective throughput=	-165.522 MB/s
Stats R#0:	receiving	effective throughput=	-165.522 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
