srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm146.hpc.itc.rwth-aachen.de: pid 6560's current affinity list: 0-11
lnm144.hpc.itc.rwth-aachen.de: pid 32747's current affinity list: 0-11
lnm145.hpc.itc.rwth-aachen.de: pid 26538's current affinity list: 12-23
lnm146.hpc.itc.rwth-aachen.de: pid 6561's current affinity list: 12-23
lnm144.hpc.itc.rwth-aachen.de: pid 32748's current affinity list: 12-23
lnm145.hpc.itc.rwth-aachen.de: pid 26537's current affinity list: 0-11
lnm143.hpc.itc.rwth-aachen.de: pid 11390's current affinity list: 12-23
lnm143.hpc.itc.rwth-aachen.de: pid 11389's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       11446    lnm143.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       11442    lnm143.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       32758    lnm144.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       32757    lnm144.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       26549    lnm145.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       26548    lnm145.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       6571     lnm146.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       6570     lnm146.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
2: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
4: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
2: yBlockCount=16, yBounds: 0 4 8 12 16
5: yBlockCount=16, yBounds: 0 4 8 12 16
3: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-31 17:24:53.811.226 ChameleonLib R#0 T#0 (OS_TID:11446): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.811.225 ChameleonLib R#1 T#0 (OS_TID:11442): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.811.312 ChameleonLib R#1 T#0 (OS_TID:11442): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.327 ChameleonLib R#1 T#0 (OS_TID:11442): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.811.331 ChameleonLib R#1 T#0 (OS_TID:11442): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.811.334 ChameleonLib R#1 T#0 (OS_TID:11442): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.338 ChameleonLib R#1 T#0 (OS_TID:11442): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.811.341 ChameleonLib R#1 T#0 (OS_TID:11442): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.811.344 ChameleonLib R#1 T#0 (OS_TID:11442): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.811.347 ChameleonLib R#1 T#0 (OS_TID:11442): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:53.811.160 ChameleonLib R#6 T#0 (OS_TID:6571): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.811.158 ChameleonLib R#7 T#0 (OS_TID:6570): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.811.244 ChameleonLib R#7 T#0 (OS_TID:6570): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.258 ChameleonLib R#7 T#0 (OS_TID:6570): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.811.262 ChameleonLib R#7 T#0 (OS_TID:6570): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.811.265 ChameleonLib R#7 T#0 (OS_TID:6570): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.268 ChameleonLib R#7 T#0 (OS_TID:6570): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.811.272 ChameleonLib R#7 T#0 (OS_TID:6570): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.811.275 ChameleonLib R#7 T#0 (OS_TID:6570): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.811.278 ChameleonLib R#7 T#0 (OS_TID:6570): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:53.811.229 ChameleonLib R#2 T#0 (OS_TID:32758): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:24:53.811.225 ChameleonLib R#4 T#0 (OS_TID:26549): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:24:53.811.314 ChameleonLib R#0 T#0 (OS_TID:11446): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.329 ChameleonLib R#0 T#0 (OS_TID:11446): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.811.333 ChameleonLib R#0 T#0 (OS_TID:11446): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.811.337 ChameleonLib R#0 T#0 (OS_TID:11446): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.340 ChameleonLib R#0 T#0 (OS_TID:11446): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.811.343 ChameleonLib R#0 T#0 (OS_TID:11446): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.811.347 ChameleonLib R#0 T#0 (OS_TID:11446): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.811.350 ChameleonLib R#0 T#0 (OS_TID:11446): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.811.353 ChameleonLib R#0 T#0 (OS_TID:11446): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:53.811.249 ChameleonLib R#6 T#0 (OS_TID:6571): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.264 ChameleonLib R#6 T#0 (OS_TID:6571): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.811.269 ChameleonLib R#6 T#0 (OS_TID:6571): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.811.272 ChameleonLib R#6 T#0 (OS_TID:6571): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.275 ChameleonLib R#6 T#0 (OS_TID:6571): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.811.279 ChameleonLib R#6 T#0 (OS_TID:6571): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.811.283 ChameleonLib R#6 T#0 (OS_TID:6571): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.811.286 ChameleonLib R#6 T#0 (OS_TID:6571): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.811.289 ChameleonLib R#6 T#0 (OS_TID:6571): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:53.811.229 ChameleonLib R#3 T#0 (OS_TID:32757): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.811.328 ChameleonLib R#3 T#0 (OS_TID:32757): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.342 ChameleonLib R#3 T#0 (OS_TID:32757): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.811.347 ChameleonLib R#3 T#0 (OS_TID:32757): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.811.350 ChameleonLib R#3 T#0 (OS_TID:32757): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.353 ChameleonLib R#3 T#0 (OS_TID:32757): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.811.356 ChameleonLib R#3 T#0 (OS_TID:32757): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.811.359 ChameleonLib R#3 T#0 (OS_TID:32757): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.811.362 ChameleonLib R#3 T#0 (OS_TID:32757): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:53.811.233 ChameleonLib R#5 T#0 (OS_TID:26548): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.811.318 ChameleonLib R#5 T#0 (OS_TID:26548): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.332 ChameleonLib R#5 T#0 (OS_TID:26548): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.811.336 ChameleonLib R#5 T#0 (OS_TID:26548): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.811.339 ChameleonLib R#5 T#0 (OS_TID:26548): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.343 ChameleonLib R#5 T#0 (OS_TID:26548): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.811.346 ChameleonLib R#5 T#0 (OS_TID:26548): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.811.349 ChameleonLib R#5 T#0 (OS_TID:26548): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:53.811.350 ChameleonLib R#1 T#0 (OS_TID:11442): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.811.281 ChameleonLib R#7 T#0 (OS_TID:6570): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.811.332 ChameleonLib R#2 T#0 (OS_TID:32758): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.345 ChameleonLib R#2 T#0 (OS_TID:32758): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.811.350 ChameleonLib R#2 T#0 (OS_TID:32758): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.811.353 ChameleonLib R#2 T#0 (OS_TID:32758): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.356 ChameleonLib R#2 T#0 (OS_TID:32758): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.811.360 ChameleonLib R#2 T#0 (OS_TID:32758): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.811.363 ChameleonLib R#2 T#0 (OS_TID:32758): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.811.366 ChameleonLib R#2 T#0 (OS_TID:32758): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.811.369 ChameleonLib R#2 T#0 (OS_TID:32758): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.811.314 ChameleonLib R#4 T#0 (OS_TID:26549): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.328 ChameleonLib R#4 T#0 (OS_TID:26549): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.811.333 ChameleonLib R#4 T#0 (OS_TID:26549): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.811.336 ChameleonLib R#4 T#0 (OS_TID:26549): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.811.339 ChameleonLib R#4 T#0 (OS_TID:26549): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.811.342 ChameleonLib R#4 T#0 (OS_TID:26549): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.811.346 ChameleonLib R#4 T#0 (OS_TID:26549): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.811.349 ChameleonLib R#4 T#0 (OS_TID:26549): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.811.352 ChameleonLib R#4 T#0 (OS_TID:26549): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.811.366 ChameleonLib R#3 T#0 (OS_TID:32757): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.811.353 ChameleonLib R#5 T#0 (OS_TID:26548): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.811.356 ChameleonLib R#5 T#0 (OS_TID:26548): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.823.923 ChameleonLib R#6 T#0 (OS_TID:6604): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.824.168 ChameleonLib R#1 T#0 (OS_TID:11489): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:53.823.938 ChameleonLib R#7 T#0 (OS_TID:6603): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:53.824.166 ChameleonLib R#4 T#0 (OS_TID:26580): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.824.222 ChameleonLib R#0 T#0 (OS_TID:11490): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.824.242 ChameleonLib R#5 T#0 (OS_TID:26581): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:53.824.638 ChameleonLib R#2 T#0 (OS_TID:322): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.824.681 ChameleonLib R#3 T#0 (OS_TID:321): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.035143, max:1.134345, avg:1.085663
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.462146
0: setGhostLayerTime=0.153522
0: receiveGhostLayerTime=0.031900
0: taskCreateHorizontalTime=0.013022
6: min:1.038442, max:1.140214, avg:1.083930
RESULT: Chameleon: Computation ended, walltime:8.462102
6: setGhostLayerTime=0.150908
6: receiveGhostLayerTime=0.044974
6: taskCreateHorizontalTime=0.024674
6: taskWaitHorizontalTime=3.772038
6: reductionTime=0.038587
6: taskCreateVerticalTime=0.018378
6: taskWaitVerticalTime=4.039687
6: updateUnknownsTime=0.353617
6: writeOutputTime=0.000000
2: min:1.030786, max:1.189989, avg:1.087076
RESULT: Chameleon: Computation ended, walltime:8.462154
2: setGhostLayerTime=0.180785
2: receiveGhostLayerTime=0.093278
2: taskCreateHorizontalTime=0.024917
2: taskWaitHorizontalTime=3.700169
2: reductionTime=0.038777
2: taskCreateVerticalTime=0.013502
2: taskWaitVerticalTime=4.040714
2: updateUnknownsTime=0.356172
2: writeOutputTime=0.000000
5: min:1.030860, max:1.188108, avg:1.097876
RESULT: Chameleon: Computation ended, walltime:8.462141
5: setGhostLayerTime=0.177069
5: receiveGhostLayerTime=0.095951
5: taskCreateHorizontalTime=0.009100
5: taskWaitHorizontalTime=3.701923
5: reductionTime=0.039545
5: taskCreateVerticalTime=0.017481
5: taskWaitVerticalTime=4.036407
5: updateUnknownsTime=0.356594
5: writeOutputTime=0.000000
0: taskWaitHorizontalTime=3.788174
0: reductionTime=0.031730
0: taskCreateVerticalTime=0.017788
0: taskWaitVerticalTime=4.043884
0: updateUnknownsTime=0.351817
0: writeOutputTime=0.000000
7: min:1.044581, max:1.137812, avg:1.084893
RESULT: Chameleon: Computation ended, walltime:8.462106
7: setGhostLayerTime=0.151833
7: receiveGhostLayerTime=0.053254
7: taskCreateHorizontalTime=0.021328
7: taskWaitHorizontalTime=3.772707
7: reductionTime=0.036132
7: taskCreateVerticalTime=0.018436
7: taskWaitVerticalTime=4.037144
7: updateUnknownsTime=0.354244
7: writeOutputTime=0.000000
1: min:1.035661, max:1.180248, avg:1.090816
RESULT: Chameleon: Computation ended, walltime:8.462146
1: setGhostLayerTime=0.148640
1: receiveGhostLayerTime=0.080233
1: taskCreateHorizontalTime=0.015648
1: taskWaitHorizontalTime=3.750763
1: reductionTime=0.030791
1: taskCreateVerticalTime=0.017293
1: taskWaitVerticalTime=4.036394
1: updateUnknownsTime=0.353316
1: writeOutputTime=0.000000
4: min:1.043839, max:1.186125, avg:1.090776
RESULT: Chameleon: Computation ended, walltime:8.462825
4: setGhostLayerTime=0.179446
4: receiveGhostLayerTime=0.062485
4: taskCreateHorizontalTime=0.023708
4: taskWaitHorizontalTime=3.734518
4: reductionTime=0.032854
4: taskCreateVerticalTime=0.018091
4: taskWaitVerticalTime=4.037718
4: updateUnknownsTime=0.357736
4: writeOutputTime=0.000000
3: min:1.025855, max:1.232509, avg:1.090086
RESULT: Chameleon: Computation ended, walltime:8.495181
3: setGhostLayerTime=0.177083
3: receiveGhostLayerTime=0.066041
3: taskCreateHorizontalTime=0.013043
3: taskWaitHorizontalTime=3.697970
3: reductionTime=0.035640
3: taskCreateVerticalTime=0.040714
3: taskWaitVerticalTime=4.051481
3: updateUnknownsTime=0.377460
3: writeOutputTime=0.000000
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24523
Stats R#7:	_num_executed_tasks_stolen	1005
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25528
Stats R#7:	_num_tasks_offloaded	1077
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1396386
Stats R#7:	_num_migration_done	1077
Stats R#7:	_num_load_exchanges_performed	105035
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.8363387585	count=	24523	mean=	0.0026846772
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.6187160015	count=	1005	mean=	0.0026056876
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.4550547600	count=	25528	mean=	0.0026815675
Stats R#7:	_time_encode_sum	sum=	0.0007910728	count=	1077	mean=	0.0000007345
Stats R#7:	_time_decode_sum	sum=	0.0095598698	count=	1005	mean=	0.0000095123
Stats R#7:	_time_between_load_exchange_sum	sum=	7.4640009403	count=	104635	mean=	0.0000713337
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.9386901855	count=	105035	mean=	0.0000660607
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24552
Stats R#0:	_num_executed_tasks_stolen	1236
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25788
Stats R#0:	_num_tasks_offloaded	1048
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1344058
Stats R#0:	_num_migration_done	1048
Stats R#0:	_num_load_exchanges_performed	105035
Stats R#0:	_num_slow_communication_operations	0
Stats R#7:	_time_taskwait_sum	sum=	85.8334810734	count=	4400	mean=	0.0195076093
Stats R#7:	_time_taskwait_idling_sum	sum=	17.3784263134	count=	4400	mean=	0.0039496423
Stats R#7:	_time_commthread_active_sum	sum=	7.7592489719	count=	401	mean=	0.0193497481
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	3864248.657818
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24580
Stats R#1:	_num_executed_tasks_stolen	1161
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25741
Stats R#1:	_num_tasks_offloaded	1020
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1346940
Stats R#1:	_num_migration_done	1020
Stats R#1:	_num_load_exchanges_performed	105035
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	66.2196519375	count=	24580	mean=	0.0026940461
Stats R#1:	_time_task_execution_stolen_sum	sum=	2.9960267544	count=	1161	mean=	0.0025805571
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	69.2156786919	count=	25741	mean=	0.0026889273
Stats R#1:	_time_encode_sum	sum=	0.0007376671	count=	1020	mean=	0.0000007232
Stats R#1:	_time_decode_sum	sum=	0.0121233463	count=	1161	mean=	0.0000104422
Stats R#7:	_throughput_send_count	2082
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	48.7280930849	count=	1	mean=	48.7280930849
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4956.0293157870	count=	1	mean=	4956.0293157870
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1856.0272131691	count=	1	mean=	1856.0272131691
Stats R#1:	_time_between_load_exchange_sum	sum=	7.4554309845	count=	104635	mean=	0.0000712518
Stats R#6:	_num_overall_ranks	8
Stats R#0:	_time_task_execution_local_sum	sum=	65.8678295612	count=	24552	mean=	0.0026827888
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.2163112164	count=	1236	mean=	0.0026021935
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.0841407776	count=	25788	mean=	0.0026789259
Stats R#0:	_time_encode_sum	sum=	0.0007796288	count=	1048	mean=	0.0000007439
Stats R#0:	_time_decode_sum	sum=	0.0125410557	count=	1236	mean=	0.0000101465
Stats R#0:	_time_between_load_exchange_sum	sum=	7.4618287086	count=	104635	mean=	0.0000713129
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.9552698135	count=	105035	mean=	0.0000662186
Stats R#0:	_time_taskwait_sum	sum=	86.0807271004	count=	4400	mean=	0.0195638016
Stats R#0:	_time_taskwait_idling_sum	sum=	16.9965863228	count=	4400	mean=	0.0038628605
Stats R#0:	_time_commthread_active_sum	sum=	7.7658352852	count=	401	mean=	0.0193661728
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1969444888.000000
Stats R#7:	_bytes_send_per_message_count	3159
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_num_executed_tasks_local	24522
Stats R#6:	_num_executed_tasks_stolen	1057
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.8716897964	count=	105035	mean=	0.0000654229
Stats R#1:	_time_taskwait_sum	sum=	85.5371577740	count=	4400	mean=	0.0194402631
Stats R#1:	_time_taskwait_idling_sum	sum=	16.3214790821	count=	4400	mean=	0.0037094271
Stats R#1:	_time_commthread_active_sum	sum=	7.7342073917	count=	401	mean=	0.0192873002
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	623439.3440962333	count=	1	mean=	623439.3440962333
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	3920674.504484
Stats R#7:	_throughput_recv_count	2082
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4037536.062455
Stats R#1:	_throughput_send_count	2181
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	39.5948025625	count=	1	mean=	39.5948025625
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1851.2315737985	count=	1	mean=	1851.2315737985
Stats R#6:	_num_executed_tasks_overall	25579
Stats R#6:	_num_tasks_offloaded	1078
Stats R#1:	_bytes_send_per_message_sum (Bytes)	1970390984.000000
Stats R#1:	_bytes_send_per_message_count	3201
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	90.9727619342	count=	1	mean=	90.9727619342
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3993.1773748176	count=	1	mean=	3993.1773748176
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1883.1289646898	count=	1	mean=	1883.1289646898
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1892463724.000000
Stats R#7:	_bytes_recv_per_message_count	2082
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	615554.8216182434	count=	1	mean=	615554.8216182434
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	3860232.316468
Stats R#1:	_throughput_recv_count	2181
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	22.5469239487	count=	1	mean=	22.5469239487
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4017.8814902670	count=	1	mean=	4017.8814902670
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1403007
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1769.9368713748	count=	1	mean=	1769.9368713748
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2075909048.000000
Stats R#1:	_bytes_recv_per_message_count	2181
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	951815.2443833102	count=	1	mean=	951815.2443833102
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	908964.3246878001	count=	1	mean=	908964.3246878001
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.656244
Stats R#7:	_time_comm_send_count	2082
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001161098	count=	1	mean=	0.0001161098
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0160610676	count=	1	mean=	0.0160610676
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.699550
Stats R#1:	_time_comm_send_count	2181
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0237429142	count=	1	mean=	0.0237429142
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007792525	count=	1	mean=	0.0007792525
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.900287
Stats R#1:	_time_comm_recv_count	2181
Stats R#6:	_num_migration_done	1078
Stats R#6:	_num_load_exchanges_performed	105035
Stats R#6:	_num_slow_communication_operations	0
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001380444	count=	1	mean=	0.0001380444
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0416839123	count=	1	mean=	0.0416839123
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008712917	count=	1	mean=	0.0008712917
Stats R#1:	sending	effective throughput=	254.763 MB/s
Stats R#1:	receiving	effective throughput=	268.406 MB/s
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007955060	count=	1	mean=	0.0007955060
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.519798
Stats R#7:	_time_comm_recv_count	2082
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0058989525	count=	1	mean=	0.0058989525
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007299701	count=	1	mean=	0.0007299701
Stats R#7:	sending	effective throughput=	253.819 MB/s
Stats R#7:	receiving	effective throughput=	243.898 MB/s
Stats R#7:	total	effective throughput=	-55.812 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	4931856.257924
Stats R#0:	_throughput_send_count	2284
Stats R#1:	total	effective throughput=	-32.152 MB/s
Stats R#6:	_time_task_execution_local_sum	sum=	65.7772884369	count=	24522	mean=	0.0026823786
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.7215280533	count=	1057	mean=	0.0025747664
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	37.1641719768	count=	1	mean=	37.1641719768
Stats R#6:	_time_task_execution_overall_sum	sum=	68.4988164902	count=	25579	mean=	0.0026779318
Stats R#6:	_time_encode_sum	sum=	0.0007946491	count=	1078	mean=	0.0000007372
Stats R#6:	_time_decode_sum	sum=	0.0106995106	count=	1057	mean=	0.0000101225
Stats R#6:	_time_between_load_exchange_sum	sum=	7.4576215744	count=	104635	mean=	0.0000712727
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.9772112370	count=	105035	mean=	0.0000664275
Stats R#6:	_time_taskwait_sum	sum=	85.8438827991	count=	4400	mean=	0.0195099734
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5091.6045858237	count=	1	mean=	5091.6045858237
Stats R#6:	_time_taskwait_idling_sum	sum=	17.3450663090	count=	4400	mean=	0.0039420605
Stats R#6:	_time_commthread_active_sum	sum=	7.7673768997	count=	401	mean=	0.0193700172
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2159.3065927865	count=	1	mean=	2159.3065927865
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2138553292.000000
Stats R#0:	_bytes_send_per_message_count	3332
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	641822.7166866740	count=	1	mean=	641822.7166866740
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4521613.284961
Stats R#0:	_throughput_recv_count	2284
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	42.8871839601	count=	1	mean=	42.8871839601
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5399.9882857205	count=	1	mean=	5399.9882857205
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1979.6905801054	count=	1	mean=	1979.6905801054
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4509825.375469
Stats R#6:	_throughput_send_count	2135
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2263002460.000000
Stats R#0:	_bytes_recv_per_message_count	2284
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	990806.6812609457	count=	1	mean=	990806.6812609457
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.608477
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	17.0110271226	count=	1	mean=	17.0110271226
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5122.7458982752	count=	1	mean=	5122.7458982752
Stats R#0:	_time_comm_send_count	2284
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2112.3303866365	count=	1	mean=	2112.3303866365
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0144398212	count=	1	mean=	0.0144398212
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007042367	count=	1	mean=	0.0007042367
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.825421
Stats R#0:	_time_comm_recv_count	2284
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2040206352.000000
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0125129223	count=	1	mean=	0.0125129223
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007992210	count=	1	mean=	0.0007992210
Stats R#0:	sending	effective throughput=	275.380 MB/s
Stats R#0:	receiving	effective throughput=	-276.530 MB/s
Stats R#0:	total	effective throughput=	-1.150 MB/s
Stats R#6:	_bytes_send_per_message_count	3213
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	634984.8590102709	count=	1	mean=	634984.8590102709
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4406980.265367
Stats R#6:	_throughput_recv_count	2135
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	51.6699893434	count=	1	mean=	51.6699893434
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5305.5066602638	count=	1	mean=	5305.5066602638
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2064.1593748789	count=	1	mean=	2064.1593748789
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1993174728.000000
Stats R#6:	_bytes_recv_per_message_count	2135
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	933571.3011709603	count=	1	mean=	933571.3011709603
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.701776
Stats R#6:	_time_comm_send_count	2135
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0691399574	count=	1	mean=	0.0691399574
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007970849	count=	1	mean=	0.0007970849
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.582519
Stats R#6:	_time_comm_recv_count	2135
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001051426	count=	1	mean=	0.0001051426
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0128879547	count=	1	mean=	0.0128879547
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007412267	count=	1	mean=	0.0007412267
Stats R#6:	sending	effective throughput=	262.663 MB/s
Stats R#6:	receiving	effective throughput=	256.608 MB/s
Stats R#6:	total	effective throughput=	-33.678 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24572
Stats R#4:	_num_executed_tasks_stolen	956
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25528
Stats R#4:	_num_tasks_offloaded	1028
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1467327
Stats R#4:	_num_migration_done	1028
Stats R#4:	_num_load_exchanges_performed	105035
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	66.1774652004	count=	24572	mean=	0.0026932063
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.4696476460	count=	956	mean=	0.0025833134
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.6471128464	count=	25528	mean=	0.0026890909
Stats R#4:	_time_encode_sum	sum=	0.0008604527	count=	1028	mean=	0.0000008370
Stats R#4:	_time_decode_sum	sum=	0.0097157955	count=	956	mean=	0.0000101630
Stats R#4:	_time_between_load_exchange_sum	sum=	7.4627411366	count=	104635	mean=	0.0000713217
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.9629781246	count=	105035	mean=	0.0000662920
Stats R#4:	_time_taskwait_sum	sum=	85.4155538082	count=	4400	mean=	0.0194126259
Stats R#4:	_time_taskwait_idling_sum	sum=	16.7684409618	count=	4400	mean=	0.0038110093
Stats R#4:	_time_commthread_active_sum	sum=	7.7262389660	count=	401	mean=	0.0192674288
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	3966836.595187
Stats R#4:	_throughput_send_count	1984
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	22.8217368916	count=	1	mean=	22.8217368916
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	1999.4136064452	count=	1	mean=	1999.4136064452
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1912696640.000000
Stats R#4:	_bytes_send_per_message_count	3012
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	635025.4448871209	count=	1	mean=	635025.4448871209
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4236715.983383
Stats R#4:	_throughput_recv_count	1984
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	32.9997665344	count=	1	mean=	32.9997665344
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5599.4196712727	count=	1	mean=	5599.4196712727
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2135.4415238824	count=	1	mean=	2135.4415238824
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1872621680.000000
Stats R#4:	_bytes_recv_per_message_count	1984
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	943861.7338709675	count=	1	mean=	943861.7338709675
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.578818
Stats R#4:	_time_comm_send_count	1984
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001118183	count=	1	mean=	0.0001118183
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0411930084	count=	1	mean=	0.0411930084
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007957750	count=	1	mean=	0.0007957750
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.432337
Stats R#4:	_time_comm_recv_count	1984
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001049042	count=	1	mean=	0.0001049042
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0162620544	count=	1	mean=	0.0162620544
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007219441	count=	1	mean=	0.0007219441
Stats R#4:	sending	effective throughput=	247.559 MB/s
Stats R#4:	receiving	effective throughput=	242.372 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24536
Stats R#5:	_num_executed_tasks_stolen	928
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25464
Stats R#5:	_num_tasks_offloaded	1064
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1333655
Stats R#5:	_num_migration_done	1064
Stats R#5:	_num_load_exchanges_performed	105035
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	66.6733016968	count=	24536	mean=	0.0027173664
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.4156603813	count=	928	mean=	0.0026030823
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	69.0889620781	count=	25464	mean=	0.0027132015
Stats R#5:	_time_encode_sum	sum=	0.0007848740	count=	1064	mean=	0.0000007377
Stats R#5:	_time_decode_sum	sum=	0.0093400478	count=	928	mean=	0.0000100647
Stats R#5:	_time_between_load_exchange_sum	sum=	7.4563629627	count=	104635	mean=	0.0000712607
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.7548346519	count=	105035	mean=	0.0000643103
Stats R#5:	_time_taskwait_sum	sum=	85.0640969276	count=	4400	mean=	0.0193327493
Stats R#5:	_time_taskwait_idling_sum	sum=	15.9751348495	count=	4400	mean=	0.0036307125
Stats R#5:	_time_commthread_active_sum	sum=	7.7016427517	count=	401	mean=	0.0192060917
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3471243.339537
Stats R#5:	_throughput_send_count	1992
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	32.3672089239	count=	1	mean=	32.3672089239
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1742.5920379202	count=	1	mean=	1742.5920379202
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1949619908.000000
Stats R#5:	_bytes_send_per_message_count	3056
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	637964.6295811501	count=	1	mean=	637964.6295811501
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3826261.949042
Stats R#5:	_throughput_recv_count	1992
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	27.1900416194	count=	1	mean=	27.1900416194
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4180.2666474825	count=	1	mean=	4180.2666474825
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1920.8142314468	count=	1	mean=	1920.8142314468
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1875008084.000000
Stats R#5:	_bytes_recv_per_message_count	1992
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	941269.1184738958	count=	1	mean=	941269.1184738958
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.826410
Stats R#5:	_time_comm_send_count	1992
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001211166	count=	1	mean=	0.0001211166
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0165798664	count=	1	mean=	0.0165798664
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009168724	count=	1	mean=	0.0009168724
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.585424
Stats R#5:	_time_comm_recv_count	1992
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001368523	count=	1	mean=	0.0001368523
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0688769817	count=	1	mean=	0.0688769817
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007958954	count=	1	mean=	0.0007958954
Stats R#5:	sending	effective throughput=	253.143 MB/s
Stats R#5:	receiving	effective throughput=	243.456 MB/s
Stats R#4:	total	effective throughput=	-65.963 MB/s
Stats R#5:	total	effective throughput=	-61.070 MB/s
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24564
Stats R#2:	_num_executed_tasks_stolen	1051
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25615
Stats R#2:	_num_tasks_offloaded	1036
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1450455
Stats R#2:	_num_migration_done	1036
Stats R#2:	_num_load_exchanges_performed	105035
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.9371547699	count=	24564	mean=	0.0026843004
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.7417135239	count=	1051	mean=	0.0026086713
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6788682938	count=	25615	mean=	0.0026811973
Stats R#2:	_time_encode_sum	sum=	0.0007545948	count=	1036	mean=	0.0000007284
Stats R#2:	_time_decode_sum	sum=	0.0098726749	count=	1051	mean=	0.0000093936
Stats R#2:	_time_between_load_exchange_sum	sum=	7.4544756413	count=	104635	mean=	0.0000712427
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.9327237606	count=	105035	mean=	0.0000660039
Stats R#2:	_time_taskwait_sum	sum=	85.0859916210	count=	4400	mean=	0.0193377254
Stats R#2:	_time_taskwait_idling_sum	sum=	16.4071233273	count=	4400	mean=	0.0037288917
Stats R#2:	_time_commthread_active_sum	sum=	7.7083024979	count=	401	mean=	0.0192226995
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4212895.234522
Stats R#2:	_throughput_send_count	2087
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	89.9331978494	count=	1	mean=	89.9331978494
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5186.1854759628	count=	1	mean=	5186.1854759628
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2018.6369116061	count=	1	mean=	2018.6369116061
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1955273896.000000
Stats R#2:	_bytes_send_per_message_count	3123
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	626088.3432596864	count=	1	mean=	626088.3432596864
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4306806.674847
Stats R#2:	_throughput_recv_count	2087
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	51.0951581150	count=	1	mean=	51.0951581150
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5510.3220682105	count=	1	mean=	5510.3220682105
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2063.6352059641	count=	1	mean=	2063.6352059641
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1973756344.000000
Stats R#2:	_bytes_recv_per_message_count	2087
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	945738.5452803066	count=	1	mean=	945738.5452803066
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.533455
Stats R#2:	_time_comm_send_count	2087
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0069658756	count=	1	mean=	0.0069658756
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007347654	count=	1	mean=	0.0007347654
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.545122
Stats R#2:	_time_comm_recv_count	2087
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001029968	count=	1	mean=	0.0001029968
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0183939934	count=	1	mean=	0.0183939934
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007403554	count=	1	mean=	0.0007403554
Stats R#2:	sending	effective throughput=	253.658 MB/s
Stats R#2:	receiving	effective throughput=	256.056 MB/s
Stats R#2:	total	effective throughput=	-47.473 MB/s
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24609
Stats R#3:	_num_executed_tasks_stolen	948
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25557
Stats R#3:	_num_tasks_offloaded	991
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1414301
Stats R#3:	_num_migration_done	991
Stats R#3:	_num_load_exchanges_performed	105035
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.1436390877	count=	24609	mean=	0.0026877825
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.4805328846	count=	948	mean=	0.0026165959
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.6241719723	count=	25557	mean=	0.0026851419
Stats R#3:	_time_encode_sum	sum=	0.0007627010	count=	991	mean=	0.0000007696
Stats R#3:	_time_decode_sum	sum=	0.0112311840	count=	948	mean=	0.0000118472
Stats R#3:	_time_between_load_exchange_sum	sum=	7.4646100998	count=	104635	mean=	0.0000713395
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.7969384193	count=	105035	mean=	0.0000647112
Stats R#3:	_time_taskwait_sum	sum=	85.1416313648	count=	4400	mean=	0.0193503708
Stats R#3:	_time_taskwait_idling_sum	sum=	16.5174593925	count=	4400	mean=	0.0037539680
Stats R#3:	_time_commthread_active_sum	sum=	7.6645331383	count=	401	mean=	0.0191135490
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3489121.819792
Stats R#3:	_throughput_send_count	1939
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	11.7592409829	count=	1	mean=	11.7592409829
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4779.2807667218	count=	1	mean=	4779.2807667218
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1799.4439503828	count=	1	mean=	1799.4439503828
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1864373416.000000
Stats R#3:	_bytes_send_per_message_count	2930
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	636304.9201365183	count=	1	mean=	636304.9201365183
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3629561.135853
Stats R#3:	_throughput_recv_count	1939
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	201.5985737372	count=	1	mean=	201.5985737372
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4123.4220173389	count=	1	mean=	4123.4220173389
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1871.8726848135	count=	1	mean=	1871.8726848135
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1852101652.000000
Stats R#3:	_bytes_recv_per_message_count	1939
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	955183.9360495100	count=	1	mean=	955183.9360495100
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.720024
Stats R#3:	_time_comm_send_count	1939
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001161098	count=	1	mean=	0.0001161098
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0456359386	count=	1	mean=	0.0456359386
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008870676	count=	1	mean=	0.0008870676
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.536597
Stats R#3:	_time_comm_recv_count	1939
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0055739880	count=	1	mean=	0.0055739880
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007924691	count=	1	mean=	0.0007924691
Stats R#3:	sending	effective throughput=	243.247 MB/s
Stats R#3:	receiving	effective throughput=	241.646 MB/s
Stats R#3:	total	effective throughput=	-75.477 MB/s
