srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm600.hpc.itc.rwth-aachen.de: pid 20962's current affinity list: 0-11
lnm598.hpc.itc.rwth-aachen.de: pid 24440's current affinity list: 0-11
lnm599.hpc.itc.rwth-aachen.de: pid 19603's current affinity list: 12-23
lnm600.hpc.itc.rwth-aachen.de: pid 20963's current affinity list: 12-23
lnm598.hpc.itc.rwth-aachen.de: pid 24441's current affinity list: 12-23
lnm599.hpc.itc.rwth-aachen.de: pid 19602's current affinity list: 0-11
lnm597.hpc.itc.rwth-aachen.de: pid 18438's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm597.hpc.itc.rwth-aachen.de: pid 18439's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       18487    lnm597.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       18494    lnm597.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       24450    lnm598.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       24451    lnm598.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       19613    lnm599.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       19612    lnm599.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       20972    lnm600.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       20973    lnm600.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
3: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-26 01:04:41.980.594 ChameleonLib R#0 T#0 (OS_TID:18487): --> OMP_NUM_THREADS=11
2019-07-26 01:04:41.980.682 ChameleonLib R#0 T#0 (OS_TID:18487): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.593 ChameleonLib R#1 T#0 (OS_TID:18494): --> OMP_NUM_THREADS=11
2019-07-26 01:04:41.980.682 ChameleonLib R#1 T#0 (OS_TID:18494): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.700 ChameleonLib R#1 T#0 (OS_TID:18494): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:41.980.705 ChameleonLib R#1 T#0 (OS_TID:18494): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:41.980.708 ChameleonLib R#1 T#0 (OS_TID:18494): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.711 ChameleonLib R#1 T#0 (OS_TID:18494): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:41.980.714 ChameleonLib R#1 T#0 (OS_TID:18494): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:41.980.583 ChameleonLib R#6 T#0 (OS_TID:20972): --> OMP_NUM_THREADS=11
2019-07-26 01:04:41.980.697 ChameleonLib R#0 T#0 (OS_TID:18487): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:41.980.702 ChameleonLib R#0 T#0 (OS_TID:18487): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:41.980.705 ChameleonLib R#0 T#0 (OS_TID:18487): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.709 ChameleonLib R#0 T#0 (OS_TID:18487): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:41.980.712 ChameleonLib R#0 T#0 (OS_TID:18487): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:41.980.716 ChameleonLib R#0 T#0 (OS_TID:18487): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:41.980.719 ChameleonLib R#0 T#0 (OS_TID:18487): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:41.980.723 ChameleonLib R#0 T#0 (OS_TID:18487): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:41.980.717 ChameleonLib R#1 T#0 (OS_TID:18494): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:41.980.721 ChameleonLib R#1 T#0 (OS_TID:18494): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:41.980.724 ChameleonLib R#1 T#0 (OS_TID:18494): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:41.980.584 ChameleonLib R#2 T#0 (OS_TID:24450): --> OMP_NUM_THREADS=11
2019-07-26 01:04:41.980.694 ChameleonLib R#2 T#0 (OS_TID:24450): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-26 01:04:41.980.593 ChameleonLib R#4 T#0 (OS_TID:19613): --> OMP_NUM_THREADS=11
2019-07-26 01:04:41.980.702 ChameleonLib R#4 T#0 (OS_TID:19613): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.732 ChameleonLib R#4 T#0 (OS_TID:19613): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:41.980.736 ChameleonLib R#4 T#0 (OS_TID:19613): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:41.980.739 ChameleonLib R#4 T#0 (OS_TID:19613): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-26 01:04:41.980.707 ChameleonLib R#2 T#0 (OS_TID:24450): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:41.980.712 ChameleonLib R#2 T#0 (OS_TID:24450): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:41.980.715 ChameleonLib R#2 T#0 (OS_TID:24450): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.718 ChameleonLib R#2 T#0 (OS_TID:24450): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:41.980.722 ChameleonLib R#2 T#0 (OS_TID:24450): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:41.980.725 ChameleonLib R#2 T#0 (OS_TID:24450): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:41.980.728 ChameleonLib R#2 T#0 (OS_TID:24450): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:41.980.731 ChameleonLib R#2 T#0 (OS_TID:24450): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:41.980.582 ChameleonLib R#7 T#0 (OS_TID:20973): --> OMP_NUM_THREADS=11
2019-07-26 01:04:41.980.672 ChameleonLib R#7 T#0 (OS_TID:20973): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.687 ChameleonLib R#7 T#0 (OS_TID:20973): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:41.980.692 ChameleonLib R#7 T#0 (OS_TID:20973): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:41.980.695 ChameleonLib R#7 T#0 (OS_TID:20973): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.698 ChameleonLib R#7 T#0 (OS_TID:20973): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:41.980.701 ChameleonLib R#7 T#0 (OS_TID:20973): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:41.980.705 ChameleonLib R#7 T#0 (OS_TID:20973): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:41.980.708 ChameleonLib R#7 T#0 (OS_TID:20973): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:41.980.591 ChameleonLib R#5 T#0 (OS_TID:19612): --> OMP_NUM_THREADS=11
2019-07-26 01:04:41.980.724 ChameleonLib R#5 T#0 (OS_TID:19612): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.740 ChameleonLib R#5 T#0 (OS_TID:19612): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:41.980.744 ChameleonLib R#5 T#0 (OS_TID:19612): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:41.980.747 ChameleonLib R#5 T#0 (OS_TID:19612): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.750 ChameleonLib R#5 T#0 (OS_TID:19612): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:41.980.754 ChameleonLib R#5 T#0 (OS_TID:19612): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:41.980.757 ChameleonLib R#5 T#0 (OS_TID:19612): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:41.980.760 ChameleonLib R#5 T#0 (OS_TID:19612): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:41.980.599 ChameleonLib R#3 T#0 (OS_TID:24451): --> OMP_NUM_THREADS=11
2019-07-26 01:04:41.980.706 ChameleonLib R#3 T#0 (OS_TID:24451): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.720 ChameleonLib R#3 T#0 (OS_TID:24451): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:41.980.725 ChameleonLib R#3 T#0 (OS_TID:24451): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:41.980.728 ChameleonLib R#3 T#0 (OS_TID:24451): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.731 ChameleonLib R#3 T#0 (OS_TID:24451): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:41.980.734 ChameleonLib R#3 T#0 (OS_TID:24451): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:41.980.738 ChameleonLib R#3 T#0 (OS_TID:24451): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:41.980.741 ChameleonLib R#3 T#0 (OS_TID:24451): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:41.980.744 ChameleonLib R#3 T#0 (OS_TID:24451): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:41.980.674 ChameleonLib R#6 T#0 (OS_TID:20972): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.688 ChameleonLib R#6 T#0 (OS_TID:20972): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:41.980.693 ChameleonLib R#6 T#0 (OS_TID:20972): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:41.980.696 ChameleonLib R#6 T#0 (OS_TID:20972): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:41.980.699 ChameleonLib R#6 T#0 (OS_TID:20972): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:41.980.703 ChameleonLib R#6 T#0 (OS_TID:20972): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:41.980.706 ChameleonLib R#6 T#0 (OS_TID:20972): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:41.980.709 ChameleonLib R#6 T#0 (OS_TID:20972): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:41.980.713 ChameleonLib R#6 T#0 (OS_TID:20972): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:41.980.743 ChameleonLib R#4 T#0 (OS_TID:19613): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:41.980.746 ChameleonLib R#4 T#0 (OS_TID:19613): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:41.980.750 ChameleonLib R#4 T#0 (OS_TID:19613): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:41.980.753 ChameleonLib R#4 T#0 (OS_TID:19613): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:41.980.756 ChameleonLib R#4 T#0 (OS_TID:19613): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:41.980.711 ChameleonLib R#7 T#0 (OS_TID:20973): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:41.980.763 ChameleonLib R#5 T#0 (OS_TID:19612): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:41.992.745 ChameleonLib R#0 T#0 (OS_TID:18533): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:41.992.812 ChameleonLib R#1 T#0 (OS_TID:18532): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:41.993.527 ChameleonLib R#6 T#0 (OS_TID:21005): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:41.993.614 ChameleonLib R#4 T#0 (OS_TID:19640): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:41.993.689 ChameleonLib R#5 T#0 (OS_TID:19641): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:41.993.748 ChameleonLib R#2 T#0 (OS_TID:24479): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:41.993.829 ChameleonLib R#3 T#0 (OS_TID:24480): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:41.993.964 ChameleonLib R#7 T#0 (OS_TID:21004): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
1: min:1.027048, max:1.153148, avg:1.078322
RESULT: Chameleon: Computation ended, walltime:8.058710
1: setGhostLayerTime=0.145570
1: receiveGhostLayerTime=0.039353
1: taskCreateHorizontalTime=0.013268
1: taskWaitHorizontalTime=3.525304
1: reductionTime=0.013722
1: taskCreateVerticalTime=0.012544
1: taskWaitVerticalTime=3.947009
1: updateUnknownsTime=0.350311
2: min:1.022690, max:1.155476, avg:1.085839
RESULT: Chameleon: Computation ended, walltime:8.058709
2: setGhostLayerTime=0.179569
2: receiveGhostLayerTime=0.056786
2: taskCreateHorizontalTime=0.012294
2: taskWaitHorizontalTime=3.481774
2: reductionTime=0.008522
2: taskCreateVerticalTime=0.013962
2: taskWaitVerticalTime=3.944642
2: updateUnknownsTime=0.350514
2: writeOutputTime=0.000000
Step, current time:1.520881
0: min:1.044405, max:1.135962, avg:1.081623
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.058728
0: setGhostLayerTime=0.150897
0: receiveGhostLayerTime=0.033063
0: taskCreateHorizontalTime=0.013033
0: taskWaitHorizontalTime=3.528100
0: reductionTime=0.008166
0: taskCreateVerticalTime=0.013530
0: taskWaitVerticalTime=3.943335
0: updateUnknownsTime=0.353932
0: writeOutputTime=0.000000
7: min:1.037998, max:1.134139, avg:1.076993
RESULT: Chameleon: Computation ended, walltime:8.058720
7: setGhostLayerTime=0.146069
7: receiveGhostLayerTime=0.053381
7: taskCreateHorizontalTime=0.011285
7: taskWaitHorizontalTime=3.518517
7: reductionTime=0.013718
7: taskCreateVerticalTime=0.010728
7: taskWaitVerticalTime=3.944696
7: updateUnknownsTime=0.345152
7: writeOutputTime=0.000000
5: min:1.037848, max:1.203573, avg:1.085649
RESULT: Chameleon: Computation ended, walltime:8.058711
5: setGhostLayerTime=0.177780
5: receiveGhostLayerTime=0.062740
5: taskCreateHorizontalTime=0.013186
5: taskWaitHorizontalTime=3.464575
5: reductionTime=0.013388
5: taskCreateVerticalTime=0.015032
5: taskWaitVerticalTime=3.941415
5: updateUnknownsTime=0.357065
5: writeOutputTime=0.000000
1: writeOutputTime=0.000000
3: min:1.028016, max:1.194552, avg:1.088244
RESULT: Chameleon: Computation ended, walltime:8.058729
3: setGhostLayerTime=0.173787
3: receiveGhostLayerTime=0.070001
3: taskCreateHorizontalTime=0.012949
3: taskWaitHorizontalTime=3.469253
3: reductionTime=0.013755
3: taskCreateVerticalTime=0.014807
3: taskWaitVerticalTime=3.944109
3: updateUnknownsTime=0.349405
3: writeOutputTime=0.000000
4: min:1.014219, max:1.193807, avg:1.087071
RESULT: Chameleon: Computation ended, walltime:8.058724
4: setGhostLayerTime=0.178296
4: receiveGhostLayerTime=0.056027
4: taskCreateHorizontalTime=0.011551
4: taskWaitHorizontalTime=3.476587
4: reductionTime=0.004863
4: taskCreateVerticalTime=0.013332
4: taskWaitVerticalTime=3.946685
4: updateUnknownsTime=0.353067
4: writeOutputTime=0.000000
6: min:1.048804, max:1.137597, avg:1.086416
RESULT: Chameleon: Computation ended, walltime:8.058767
6: setGhostLayerTime=0.150752
6: receiveGhostLayerTime=0.036230
6: taskCreateHorizontalTime=0.007606
6: taskWaitHorizontalTime=3.523632
6: reductionTime=0.008392
6: taskCreateVerticalTime=0.009383
6: taskWaitVerticalTime=3.944294
6: updateUnknownsTime=0.357461
6: writeOutputTime=0.000000
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24519
Stats R#5:	_num_executed_tasks_stolen	984
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25503
Stats R#5:	_num_tasks_offloaded	1081
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1440702
Stats R#5:	_num_migration_done	1081
Stats R#5:	_num_load_exchanges_performed	112779
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.8920042515	count=	24519	mean=	0.0026873855
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5461773872	count=	984	mean=	0.0025875786
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.4381816387	count=	25503	mean=	0.0026835346
Stats R#5:	_time_encode_sum	sum=	0.0008649826	count=	1081	mean=	0.0000008002
Stats R#5:	_time_decode_sum	sum=	0.0092554092	count=	984	mean=	0.0000094059
Stats R#5:	_time_between_load_exchange_sum	sum=	7.2764375210	count=	112379	mean=	0.0000647491
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.4331774712	count=	112779	mean=	0.0000570423
Stats R#5:	_time_taskwait_sum	sum=	81.4013292789	count=	4400	mean=	0.0185003021
Stats R#5:	_time_taskwait_idling_sum	sum=	12.9631476402	count=	4400	mean=	0.0029461699
Stats R#5:	_time_commthread_active_sum	sum=	7.3445751667	count=	401	mean=	0.0183156488
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24512
Stats R#4:	_num_executed_tasks_stolen	970
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25482
Stats R#4:	_num_tasks_offloaded	1088
Stats R#4:	_num_tasks_canceled	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3662826.459095
Stats R#5:	_throughput_send_count	2065
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	186.7923714337	count=	1	mean=	186.7923714337
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4564.4084706703	count=	1	mean=	4564.4084706703
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1773.7658397555	count=	1	mean=	1773.7658397555
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1988273220.000000
Stats R#5:	_bytes_send_per_message_count	3146
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_num_migration_decision_performed	1483971
Stats R#4:	_num_migration_done	1088
Stats R#4:	_num_load_exchanges_performed	112779
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.9782140255	count=	24512	mean=	0.0026916700
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.5348803997	count=	970	mean=	0.0026132788
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.5130944252	count=	25482	mean=	0.0026886859
Stats R#4:	_time_encode_sum	sum=	0.0008490086	count=	1088	mean=	0.0000007803
Stats R#4:	_time_decode_sum	sum=	0.0100402832	count=	970	mean=	0.0000103508
Stats R#4:	_time_between_load_exchange_sum	sum=	7.2814614773	count=	112379	mean=	0.0000647938
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.5560996532	count=	112779	mean=	0.0000581323
Stats R#4:	_time_taskwait_sum	sum=	81.5847985744	count=	4400	mean=	0.0185419997
Stats R#4:	_time_taskwait_idling_sum	sum=	13.0717041492	count=	4400	mean=	0.0029708419
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	632000.3877940242	count=	1	mean=	632000.3877940242
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3943407.814370
Stats R#5:	_throughput_recv_count	2065
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	71.4548327873	count=	1	mean=	71.4548327873
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4014.2479109735	count=	1	mean=	4014.2479109735
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1909.6405880727	count=	1	mean=	1909.6405880727
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1944141096.000000
Stats R#5:	_bytes_recv_per_message_count	2065
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	941472.6857142857	count=	1	mean=	941472.6857142857
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.618464
Stats R#5:	_time_comm_send_count	2065
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001220703	count=	1	mean=	0.0001220703
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0044999123	count=	1	mean=	0.0044999123
Stats R#4:	_time_commthread_active_sum	sum=	7.3862733841	count=	401	mean=	0.0184196344
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4176345.137963
Stats R#4:	_throughput_send_count	2058
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	39.6101729129	count=	1	mean=	39.6101729129
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5091.6045858237	count=	1	mean=	5091.6045858237
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2029.3222244719	count=	1	mean=	2029.3222244719
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007837600	count=	1	mean=	0.0007837600
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.615774
Stats R#5:	_time_comm_recv_count	2065
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0262091160	count=	1	mean=	0.0262091160
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007824570	count=	1	mean=	0.0007824570
Stats R#5:	sending	effective throughput=	270.713 MB/s
Stats R#5:	receiving	effective throughput=	264.704 MB/s
Stats R#5:	total	effective throughput=	-49.363 MB/s
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2015154952.000000
Stats R#4:	_bytes_send_per_message_count	3146
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	640545.1214240278	count=	1	mean=	640545.1214240278
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4311632.614574
Stats R#4:	_throughput_recv_count	2058
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	46.2025181308	count=	1	mean=	46.2025181308
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5429.7402872948	count=	1	mean=	5429.7402872948
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2095.0595794822	count=	1	mean=	2095.0595794822
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1951146376.000000
Stats R#4:	_bytes_recv_per_message_count	2058
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	948078.8999028183	count=	1	mean=	948078.8999028183
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.564625
Stats R#4:	_time_comm_send_count	2058
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0138020515	count=	1	mean=	0.0138020515
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007602649	count=	1	mean=	0.0007602649
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.542043
Stats R#4:	_time_comm_recv_count	2058
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001060963	count=	1	mean=	0.0001060963
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0152339935	count=	1	mean=	0.0152339935
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007492922	count=	1	mean=	0.0007492922
Stats R#4:	sending	effective throughput=	272.824 MB/s
Stats R#4:	receiving	effective throughput=	264.158 MB/s
Stats R#4:	total	effective throughput=	-44.497 MB/s
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24612
Stats R#6:	_num_executed_tasks_stolen	960
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25572
Stats R#6:	_num_tasks_offloaded	988
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1545731
Stats R#6:	_num_migration_done	988
Stats R#6:	_num_load_exchanges_performed	112779
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.8640122414	count=	24612	mean=	0.0026760935
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.5036962032	count=	960	mean=	0.0026080169
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.3677084446	count=	25572	mean=	0.0026735378
Stats R#6:	_time_encode_sum	sum=	0.0010004044	count=	988	mean=	0.0000010126
Stats R#6:	_time_decode_sum	sum=	0.0095486641	count=	960	mean=	0.0000099465
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24510
Stats R#0:	_num_executed_tasks_stolen	1241
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25751
Stats R#0:	_num_tasks_offloaded	1090
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1381566
Stats R#0:	_num_migration_done	1090
Stats R#0:	_num_load_exchanges_performed	112779
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.5781838894	count=	24510	mean=	0.0026755685
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.2309529781	count=	1241	mean=	0.0026035076
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.8091368675	count=	25751	mean=	0.0026720957
Stats R#0:	_time_encode_sum	sum=	0.0006620884	count=	1090	mean=	0.0000006074
Stats R#0:	_time_decode_sum	sum=	0.0121576786	count=	1241	mean=	0.0000097967
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24532
Stats R#2:	_num_executed_tasks_stolen	1058
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25590
Stats R#2:	_num_tasks_offloaded	1068
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1506205
Stats R#2:	_num_migration_done	1068
Stats R#2:	_num_load_exchanges_performed	112779
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.8806664944	count=	24532	mean=	0.0026854992
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.7389619350	count=	1058	mean=	0.0025888109
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6196284294	count=	25590	mean=	0.0026815017
Stats R#2:	_time_encode_sum	sum=	0.0007991791	count=	1068	mean=	0.0000007483
Stats R#2:	_time_decode_sum	sum=	0.0101573467	count=	1058	mean=	0.0000096005
Stats R#6:	_time_between_load_exchange_sum	sum=	7.2815470695	count=	112379	mean=	0.0000647946
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.6958014965	count=	112779	mean=	0.0000593710
Stats R#6:	_time_taskwait_sum	sum=	82.0843670368	count=	4400	mean=	0.0186555380
Stats R#6:	_time_taskwait_idling_sum	sum=	13.7166585922	count=	4400	mean=	0.0031174224
Stats R#6:	_time_commthread_active_sum	sum=	7.4491534233	count=	401	mean=	0.0185764425
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4135597.315884
Stats R#6:	_throughput_send_count	1948
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	156.9629062605	count=	1	mean=	156.9629062605
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4841.4390425896	count=	1	mean=	4841.4390425896
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2122.9965687290	count=	1	mean=	2122.9965687290
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1886517164.000000
Stats R#0:	_time_between_load_exchange_sum	sum=	7.2816708088	count=	112379	mean=	0.0000647957
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.6361560822	count=	112779	mean=	0.0000588421
Stats R#0:	_time_taskwait_sum	sum=	82.1248579025	count=	4400	mean=	0.0186647404
Stats R#0:	_time_taskwait_idling_sum	sum=	13.3157210350	count=	4400	mean=	0.0030263002
Stats R#0:	_time_commthread_active_sum	sum=	7.4519965649	count=	401	mean=	0.0185835326
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5084130.023832
Stats R#0:	_throughput_send_count	2331
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	188.2600481834	count=	1	mean=	188.2600481834
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5114.9249121710	count=	1	mean=	5114.9249121710
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2181.0939613180	count=	1	mean=	2181.0939613180
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2197337804.000000
Stats R#2:	_time_between_load_exchange_sum	sum=	7.2811911106	count=	112379	mean=	0.0000647914
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.6244525909	count=	112779	mean=	0.0000587384
Stats R#2:	_time_taskwait_sum	sum=	81.6313252449	count=	4400	mean=	0.0185525739
Stats R#2:	_time_taskwait_idling_sum	sum=	13.0116968155	count=	4400	mean=	0.0029572038
Stats R#2:	_time_commthread_active_sum	sum=	7.4074089527	count=	401	mean=	0.0184723415
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4370665.565182
Stats R#2:	_throughput_send_count	2126
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	43.0974031780	count=	1	mean=	43.0974031780
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4963.3715814400	count=	1	mean=	4963.3715814400
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2055.8163523902	count=	1	mean=	2055.8163523902
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2008005692.000000
Stats R#6:	_bytes_send_per_message_count	2936
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	642546.7179836514	count=	1	mean=	642546.7179836514
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4065441.202471
Stats R#6:	_throughput_recv_count	1948
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	260.0032431300	count=	1	mean=	260.0032431300
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2086.9821367918	count=	1	mean=	2086.9821367918
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1842054524.000000
Stats R#6:	_bytes_recv_per_message_count	1948
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_send_per_message_count	3421
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	642308.6243788364	count=	1	mean=	642308.6243788364
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4663989.761672
Stats R#0:	_throughput_recv_count	2331
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	120.3144371713	count=	1	mean=	120.3144371713
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5429.7402872948	count=	1	mean=	5429.7402872948
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2000.8536086108	count=	1	mean=	2000.8536086108
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2303501828.000000
Stats R#0:	_bytes_recv_per_message_count	2331
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_send_per_message_count	3194
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	628680.5547902329	count=	1	mean=	628680.5547902329
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4569225.346597
Stats R#2:	_throughput_recv_count	2126
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	43.3021946090	count=	1	mean=	43.3021946090
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5079.8858873402	count=	1	mean=	5079.8858873402
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2149.2122984936	count=	1	mean=	2149.2122984936
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2009689484.000000
Stats R#2:	_bytes_recv_per_message_count	2126
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	945613.2053388091	count=	1	mean=	945613.2053388091
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.388700
Stats R#6:	_time_comm_send_count	1948
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0047008991	count=	1	mean=	0.0047008991
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007128849	count=	1	mean=	0.0007128849
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.379410
Stats R#6:	_time_comm_recv_count	1948
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0052108765	count=	1	mean=	0.0052108765
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007081159	count=	1	mean=	0.0007081159
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	988203.2724152728	count=	1	mean=	988203.2724152728
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.624139
Stats R#0:	_time_comm_send_count	2331
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0042428970	count=	1	mean=	0.0042428970
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006967562	count=	1	mean=	0.0006967562
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.814008
Stats R#0:	_time_comm_recv_count	2331
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001099110	count=	1	mean=	0.0001099110
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0085279942	count=	1	mean=	0.0085279942
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007782100	count=	1	mean=	0.0007782100
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	945291.3847601131	count=	1	mean=	945291.3847601131
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.535999
Stats R#2:	_time_comm_send_count	2126
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001108646	count=	1	mean=	0.0001108646
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0124518871	count=	1	mean=	0.0124518871
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007224829	count=	1	mean=	0.0007224829
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.511220
Stats R#2:	_time_comm_recv_count	2126
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001091957	count=	1	mean=	0.0001091957
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0126121044	count=	1	mean=	0.0126121044
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007108281	count=	1	mean=	0.0007108281
Stats R#6:	sending	effective throughput=	253.253 MB/s
Stats R#6:	receiving	effective throughput=	247.284 MB/s
Stats R#0:	sending	effective throughput=	-288.176 MB/s
Stats R#0:	receiving	effective throughput=	-288.176 MB/s
Stats R#2:	sending	effective throughput=	271.081 MB/s
Stats R#2:	receiving	effective throughput=	271.308 MB/s
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24427
Stats R#7:	_num_executed_tasks_stolen	1119
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25546
Stats R#7:	_num_tasks_offloaded	1173
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1391199
Stats R#7:	_num_migration_done	1173
Stats R#7:	_num_load_exchanges_performed	112779
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.3952374458	count=	24427	mean=	0.0026771702
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.8899583817	count=	1119	mean=	0.0025826259
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.2851958275	count=	25546	mean=	0.0026730289
Stats R#7:	_time_encode_sum	sum=	0.0008733273	count=	1173	mean=	0.0000007445
Stats R#7:	_time_decode_sum	sum=	0.0111708641	count=	1119	mean=	0.0000099829
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24446
Stats R#1:	_num_executed_tasks_stolen	1349
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25795
Stats R#1:	_num_tasks_offloaded	1154
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1303624
Stats R#1:	_num_migration_done	1154
Stats R#1:	_num_load_exchanges_performed	112779
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.4587628841	count=	24446	mean=	0.0026776881
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.4673810005	count=	1349	mean=	0.0025703343
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.9261438847	count=	25795	mean=	0.0026720738
Stats R#1:	_time_encode_sum	sum=	0.0007555485	count=	1154	mean=	0.0000006547
Stats R#1:	_time_decode_sum	sum=	0.0141716003	count=	1349	mean=	0.0000105053
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24625
Stats R#3:	_num_executed_tasks_stolen	936
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25561
Stats R#3:	_num_tasks_offloaded	975
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1520802
Stats R#3:	_num_migration_done	975
Stats R#3:	_num_load_exchanges_performed	112779
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.0402107239	count=	24625	mean=	0.0026818360
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.4338765144	count=	936	mean=	0.0026002954
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.4740872383	count=	25561	mean=	0.0026788501
Stats R#3:	_time_encode_sum	sum=	0.0007214546	count=	975	mean=	0.0000007400
Stats R#3:	_time_decode_sum	sum=	0.0089361668	count=	936	mean=	0.0000095472
Stats R#7:	_time_between_load_exchange_sum	sum=	7.2760224342	count=	112379	mean=	0.0000647454
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.4723758698	count=	112779	mean=	0.0000573899
Stats R#7:	_time_taskwait_sum	sum=	82.0330257416	count=	4400	mean=	0.0186438695
Stats R#7:	_time_taskwait_idling_sum	sum=	13.7478299141	count=	4400	mean=	0.0031245068
Stats R#7:	_time_commthread_active_sum	sum=	7.4445891380	count=	401	mean=	0.0185650602
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4294093.831798
Stats R#7:	_throughput_send_count	2292
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	41.3340937614	count=	1	mean=	41.3340937614
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4905.2354574993	count=	1	mean=	4905.2354574993
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1873.5138882188	count=	1	mean=	1873.5138882188
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2176143744.000000
Stats R#1:	_time_between_load_exchange_sum	sum=	7.2755832672	count=	112379	mean=	0.0000647415
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.4384129047	count=	112779	mean=	0.0000570888
Stats R#1:	_time_taskwait_sum	sum=	82.1336710453	count=	4400	mean=	0.0186667434
Stats R#1:	_time_taskwait_idling_sum	sum=	13.2075271606	count=	4400	mean=	0.0030017107
Stats R#1:	_time_commthread_active_sum	sum=	7.4401810169	count=	401	mean=	0.0185540674
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4638352.365327
Stats R#1:	_throughput_send_count	2503
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	61.1961015812	count=	1	mean=	61.1961015812
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5083.8783269681	count=	1	mean=	5083.8783269681
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1853.1172054842	count=	1	mean=	1853.1172054842
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2244767208.000000
Stats R#3:	_time_between_load_exchange_sum	sum=	7.2759559155	count=	112379	mean=	0.0000647448
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.5402429104	count=	112779	mean=	0.0000579917
Stats R#3:	_time_taskwait_sum	sum=	81.4858191013	count=	4400	mean=	0.0185195043
Stats R#3:	_time_taskwait_idling_sum	sum=	13.0117318630	count=	4400	mean=	0.0029572118
Stats R#3:	_time_commthread_active_sum	sum=	7.3948423862	count=	401	mean=	0.0184410035
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3383216.593309
Stats R#3:	_throughput_send_count	1911
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	111.2937520338	count=	1	mean=	111.2937520338
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	5091.6045858237	count=	1	mean=	5091.6045858237
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1770.3906820035	count=	1	mean=	1770.3906820035
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1849423628.000000
Stats R#7:	_bytes_send_per_message_count	3465
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	628035.7125541109	count=	1	mean=	628035.7125541109
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4202843.093814
Stats R#7:	_throughput_recv_count	2292
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	39.0826516838	count=	1	mean=	39.0826516838
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3902.1154065931	count=	1	mean=	3902.1154065931
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1833.7011753117	count=	1	mean=	1833.7011753117
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2101022676.000000
Stats R#7:	_bytes_recv_per_message_count	2292
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_send_per_message_count	3657
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	613827.5110746508	count=	1	mean=	613827.5110746508
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4395477.863130
Stats R#1:	_throughput_recv_count	2503
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	60.1220170889	count=	1	mean=	60.1220170889
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4019.9377243971	count=	1	mean=	4019.9377243971
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1756.0838446383	count=	1	mean=	1756.0838446383
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2377385232.000000
Stats R#1:	_bytes_recv_per_message_count	2503
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_send_per_message_count	2886
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	640825.9279279278	count=	1	mean=	640825.9279279278
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3656322.383061
Stats R#3:	_throughput_recv_count	1911
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	142.7410769661	count=	1	mean=	142.7410769661
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3959.1523757419	count=	1	mean=	3959.1523757419
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1913.3031831819	count=	1	mean=	1913.3031831819
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1834072088.000000
Stats R#3:	_bytes_recv_per_message_count	1911
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	916676.5602094244	count=	1	mean=	916676.5602094244
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.774780
Stats R#7:	_time_comm_send_count	2292
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0129830837	count=	1	mean=	0.0129830837
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007743367	count=	1	mean=	0.0007743367
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.740837
Stats R#7:	_time_comm_recv_count	2292
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001430511	count=	1	mean=	0.0001430511
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0149610043	count=	1	mean=	0.0149610043
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007595273	count=	1	mean=	0.0007595273
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	949814.3156212545	count=	1	mean=	949814.3156212545
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.900419
Stats R#1:	_time_comm_send_count	2503
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001142025	count=	1	mean=	0.0001142025
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0153620243	count=	1	mean=	0.0153620243
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007592565	count=	1	mean=	0.0007592565
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.049842
Stats R#1:	_time_comm_recv_count	2503
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001339912	count=	1	mean=	0.0001339912
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0136270523	count=	1	mean=	0.0136270523
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008189542	count=	1	mean=	0.0008189542
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	959744.6823652538	count=	1	mean=	959744.6823652538
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.537286
Stats R#3:	_time_comm_send_count	1911
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0071771145	count=	1	mean=	0.0071771145
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008044406	count=	1	mean=	0.0008044406
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.445083
Stats R#3:	_time_comm_recv_count	1911
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0055959225	count=	1	mean=	0.0055959225
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007561919	count=	1	mean=	0.0007561919
Stats R#7:	sending	effective throughput=	-288.462 MB/s
Stats R#7:	receiving	effective throughput=	282.221 MB/s
Stats R#1:	sending	effective throughput=	-288.633 MB/s
Stats R#1:	receiving	effective throughput=	-288.633 MB/s
Stats R#3:	sending	effective throughput=	250.096 MB/s
Stats R#3:	receiving	effective throughput=	248.020 MB/s
Stats R#6:	total	effective throughput=	-76.035 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#2:	total	effective throughput=	-37.432 MB/s
Stats R#7:	total	effective throughput=	-6.241 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#3:	total	effective throughput=	-82.689 MB/s
