srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_mpi_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/mpi_batch -i 200
32
mpiexec -n 4 ./batch/cpu_set_wrapper.sh ./batch/interference/main 32
lnm219.hpc.itc.rwth-aachen.de: pid 26329's current affinity list: 12-23
lnm219.hpc.itc.rwth-aachen.de: pid 26328's current affinity list: 0-11
srun: TOPOLOGY: warning -- no switch can reach all nodes through its descendants.Do not use route/topology
lnm220.hpc.itc.rwth-aachen.de: pid 5942's current affinity list: 0-11
lnm220.hpc.itc.rwth-aachen.de: pid 5943's current affinity list: 12-23
lnm219.hpc.itc.rwth-aachen.de: pid 26355's current affinity list: 0-11
lnm219.hpc.itc.rwth-aachen.de: pid 26356's current affinity list: 12-23
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       26408    lnm219.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       26409    lnm219.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       5954     lnm220.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       5953     lnm220.hpc.itc.rwth-aachen.de  +1
2 Spawned at lnm220.hpc.itc.rwth-aachen.de
1 Spawned at lnm219.hpc.itc.rwth-aachen.de
3 Spawned at lnm220.hpc.itc.rwth-aachen.de
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
0 Spawned at lnm219.hpc.itc.rwth-aachen.de
lnm220.hpc.itc.rwth-aachen.de: pid 6007's current affinity list: 0-11
lnm220.hpc.itc.rwth-aachen.de: pid 6008's current affinity list: 12-23
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
num_total_interference_threads=32
num_total_interference_threads=32
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       26335    lnm219.hpc.itc.rwth-aachen.de  {0,1,2,3,4,5,6,7,8,9,10,11}
[0] MPI startup(): 1       26334    lnm219.hpc.itc.rwth-aachen.de  {12,13,14,15,16,17,18,19,20,21,22,23}
[0] MPI startup(): 2       6015     lnm220.hpc.itc.rwth-aachen.de  {0,1,2,3,4,5,6,7,8,9,10,11}
[0] MPI startup(): 3       6016     lnm220.hpc.itc.rwth-aachen.de  {12,13,14,15,16,17,18,19,20,21,22,23}
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
[0] MPI startup(): I_MPI_HYDRA_UUID=c9660000-420a-0507-f991-05002d0a863d
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=hfi1_0:0
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[0] MPI startup(): I_MPI_PIN_MAPPING=2:0 0,1 12
num_total_interference_threads=32
num_total_interference_threads=32
Step, current time:0.008050
Step, current time:0.016101
Step, current time:0.024151
Step, current time:0.032202
Step, current time:0.040252
Step, current time:0.048303
Step, current time:0.056353
Step, current time:0.064404
Step, current time:0.072454
Step, current time:0.080504
Step, current time:0.088555
Step, current time:0.096605
Step, current time:0.104656
Step, current time:0.112706
Step, current time:0.120757
Step, current time:0.128807
Step, current time:0.136858
Step, current time:0.144908
Step, current time:0.152958
Step, current time:0.161009
Step, current time:0.169059
Step, current time:0.177110
Step, current time:0.185160
Step, current time:0.193211
Step, current time:0.201261
Step, current time:0.209312
Step, current time:0.217362
Step, current time:0.225412
Step, current time:0.233463
Step, current time:0.241513
Step, current time:0.249564
Step, current time:0.257614
Step, current time:0.265665
Step, current time:0.273715
Step, current time:0.281765
Step, current time:0.289816
Step, current time:0.297866
Step, current time:0.305917
Step, current time:0.313967
Step, current time:0.322018
Step, current time:0.330068
Step, current time:0.338119
Step, current time:0.346169
Step, current time:0.354219
Step, current time:0.362270
Step, current time:0.370320
Step, current time:0.378371
Step, current time:0.386421
Step, current time:0.394472
Step, current time:0.402522
Step, current time:0.410573
Step, current time:0.418623
Step, current time:0.426673
Step, current time:0.434724
Step, current time:0.442774
Step, current time:0.450825
Step, current time:0.458875
Step, current time:0.466926
Step, current time:0.474976
Step, current time:0.483027
Step, current time:0.491077
Step, current time:0.499127
Step, current time:0.507178
Step, current time:0.515228
Step, current time:0.523279
Step, current time:0.531329
Step, current time:0.539380
Step, current time:0.547430
Step, current time:0.555481
Step, current time:0.563531
Step, current time:0.571581
Step, current time:0.579632
Step, current time:0.587682
Step, current time:0.595733
Step, current time:0.603783
Step, current time:0.611834
Step, current time:0.619884
Step, current time:0.627935
Step, current time:0.635985
Step, current time:0.644035
Step, current time:0.652086
Step, current time:0.660136
Step, current time:0.668187
Step, current time:0.676237
Step, current time:0.684288
Step, current time:0.692338
Step, current time:0.700388
Step, current time:0.708439
Step, current time:0.716489
Step, current time:0.724540
Step, current time:0.732590
Step, current time:0.740641
Step, current time:0.748691
Step, current time:0.756742
Step, current time:0.764792
Step, current time:0.772842
Step, current time:0.780893
Step, current time:0.788943
Step, current time:0.796994
Step, current time:0.805044
Step, current time:0.813095
Step, current time:0.821145
Step, current time:0.829196
Step, current time:0.837246
Step, current time:0.845296
Step, current time:0.853347
Step, current time:0.861397
Step, current time:0.869448
Step, current time:0.877498
Step, current time:0.885549
Step, current time:0.893599
Step, current time:0.901650
Step, current time:0.909700
Step, current time:0.917750
Step, current time:0.925801
Step, current time:0.933851
Step, current time:0.941902
Step, current time:0.949952
Step, current time:0.958003
Step, current time:0.966053
Step, current time:0.974103
Step, current time:0.982154
Step, current time:0.990204
Step, current time:0.998255
Step, current time:1.006305
Step, current time:1.014355
Step, current time:1.022405
Step, current time:1.030455
Step, current time:1.038505
Step, current time:1.046555
Step, current time:1.054605
Step, current time:1.062654
Step, current time:1.070703
Step, current time:1.078752
Step, current time:1.086800
Step, current time:1.094848
Step, current time:1.102895
Step, current time:1.110942
Step, current time:1.118988
Step, current time:1.127032
Step, current time:1.135076
Step, current time:1.143118
Step, current time:1.151159
Step, current time:1.159198
Step, current time:1.167236
Step, current time:1.175271
Step, current time:1.183304
Step, current time:1.191335
Step, current time:1.199363
Step, current time:1.207388
Step, current time:1.215410
Step, current time:1.223428
Step, current time:1.231442
Step, current time:1.239453
Step, current time:1.247459
Step, current time:1.255461
Step, current time:1.263459
Step, current time:1.271451
Step, current time:1.279438
Step, current time:1.287420
Step, current time:1.295396
Step, current time:1.303366
Step, current time:1.311330
Step, current time:1.319288
Step, current time:1.327240
Step, current time:1.335184
Step, current time:1.343123
Step, current time:1.351054
Step, current time:1.358978
Step, current time:1.366895
Step, current time:1.374805
Step, current time:1.382707
Step, current time:1.390602
Step, current time:1.398490
Step, current time:1.406369
Step, current time:1.414241
Step, current time:1.422106
Step, current time:1.429962
Step, current time:1.437811
Step, current time:1.445651
Step, current time:1.453484
Step, current time:1.461309
Step, current time:1.469126
Step, current time:1.476935
Step, current time:1.484736
Step, current time:1.492529
Step, current time:1.500314
Step, current time:1.508092
Step, current time:1.515861
Step, current time:1.523623
Step, current time:1.531376
Step, current time:1.539122
Step, current time:1.546860
Step, current time:1.554591
Step, current time:1.562313
Step, current time:1.570029
Step, current time:1.577736
Step, current time:1.585436
Step, current time:1.593128
RESULT: 57.227233
RESULT: 57.227480
RESULT: 57.247837
Step, current time:1.600813
Iterations: 200
RESULT: 57.243848
%
srun: TOPOLOGY: warning -- no switch can reach all nodes through its descendants.Do not use route/topology
lnm220.hpc.itc.rwth-aachen.de: pid 6705's current affinity list: 12-23
lnm220.hpc.itc.rwth-aachen.de: pid 6704's current affinity list: 0-11
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm219.hpc.itc.rwth-aachen.de: pid 27110's current affinity list: 12-23
lnm219.hpc.itc.rwth-aachen.de: pid 27109's current affinity list: 0-11
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
[0] MPI startup(): Multi-threaded optimized library
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
1 Spawned at lnm219.hpc.itc.rwth-aachen.de
2 Spawned at lnm220.hpc.itc.rwth-aachen.de
3 Spawned at lnm220.hpc.itc.rwth-aachen.de
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       27160    lnm219.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       27158    lnm219.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       6715     lnm220.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       6714     lnm220.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
0 Spawned at lnm219.hpc.itc.rwth-aachen.de
Step, current time:0.008050
Step, current time:0.016101
Step, current time:0.024151
Step, current time:0.032202
Step, current time:0.040252
Step, current time:0.048303
Step, current time:0.056353
Step, current time:0.064404
Step, current time:0.072454
Step, current time:0.080504
Step, current time:0.088555
Step, current time:0.096605
Step, current time:0.104656
Step, current time:0.112706
Step, current time:0.120757
Step, current time:0.128807
Step, current time:0.136858
Step, current time:0.144908
Step, current time:0.152958
Step, current time:0.161009
Step, current time:0.169059
Step, current time:0.177110
Step, current time:0.185160
Step, current time:0.193211
Step, current time:0.201261
Step, current time:0.209312
Step, current time:0.217362
Step, current time:0.225412
Step, current time:0.233463
Step, current time:0.241513
Step, current time:0.249564
Step, current time:0.257614
Step, current time:0.265665
Step, current time:0.273715
Step, current time:0.281765
Step, current time:0.289816
Step, current time:0.297866
Step, current time:0.305917
Step, current time:0.313967
Step, current time:0.322018
Step, current time:0.330068
Step, current time:0.338119
Step, current time:0.346169
Step, current time:0.354219
Step, current time:0.362270
Step, current time:0.370320
Step, current time:0.378371
Step, current time:0.386421
Step, current time:0.394472
Step, current time:0.402522
Step, current time:0.410573
Step, current time:0.418623
Step, current time:0.426673
Step, current time:0.434724
Step, current time:0.442774
Step, current time:0.450825
Step, current time:0.458875
Step, current time:0.466926
Step, current time:0.474976
Step, current time:0.483027
Step, current time:0.491077
Step, current time:0.499127
Step, current time:0.507178
Step, current time:0.515228
Step, current time:0.523279
Step, current time:0.531329
Step, current time:0.539380
Step, current time:0.547430
Step, current time:0.555481
Step, current time:0.563531
Step, current time:0.571581
Step, current time:0.579632
Step, current time:0.587682
Step, current time:0.595733
Step, current time:0.603783
Step, current time:0.611834
Step, current time:0.619884
Step, current time:0.627935
Step, current time:0.635985
Step, current time:0.644035
Step, current time:0.652086
Step, current time:0.660136
Step, current time:0.668187
Step, current time:0.676237
Step, current time:0.684288
Step, current time:0.692338
Step, current time:0.700388
Step, current time:0.708439
Step, current time:0.716489
Step, current time:0.724540
Step, current time:0.732590
Step, current time:0.740641
Step, current time:0.748691
Step, current time:0.756742
Step, current time:0.764792
Step, current time:0.772842
Step, current time:0.780893
Step, current time:0.788943
Step, current time:0.796994
Step, current time:0.805044
Step, current time:0.813095
Step, current time:0.821145
Step, current time:0.829196
Step, current time:0.837246
Step, current time:0.845296
Step, current time:0.853347
Step, current time:0.861397
Step, current time:0.869448
Step, current time:0.877498
Step, current time:0.885549
Step, current time:0.893599
Step, current time:0.901650
Step, current time:0.909700
Step, current time:0.917750
Step, current time:0.925801
Step, current time:0.933851
Step, current time:0.941902
Step, current time:0.949952
Step, current time:0.958003
Step, current time:0.966053
Step, current time:0.974103
Step, current time:0.982154
Step, current time:0.990204
Step, current time:0.998255
Step, current time:1.006305
Step, current time:1.014355
Step, current time:1.022405
Step, current time:1.030455
Step, current time:1.038505
Step, current time:1.046555
Step, current time:1.054605
Step, current time:1.062654
Step, current time:1.070703
Step, current time:1.078752
Step, current time:1.086800
Step, current time:1.094848
Step, current time:1.102895
Step, current time:1.110942
Step, current time:1.118988
Step, current time:1.127032
Step, current time:1.135076
Step, current time:1.143118
Step, current time:1.151159
Step, current time:1.159198
Step, current time:1.167236
Step, current time:1.175271
Step, current time:1.183304
Step, current time:1.191335
Step, current time:1.199363
Step, current time:1.207388
Step, current time:1.215410
Step, current time:1.223428
Step, current time:1.231442
Step, current time:1.239453
Step, current time:1.247459
Step, current time:1.255461
Step, current time:1.263459
Step, current time:1.271451
Step, current time:1.279438
Step, current time:1.287420
Step, current time:1.295396
Step, current time:1.303366
Step, current time:1.311330
Step, current time:1.319288
Step, current time:1.327240
Step, current time:1.335184
Step, current time:1.343123
Step, current time:1.351054
Step, current time:1.358978
Step, current time:1.366895
Step, current time:1.374805
Step, current time:1.382707
Step, current time:1.390602
Step, current time:1.398490
Step, current time:1.406369
Step, current time:1.414241
Step, current time:1.422106
Step, current time:1.429962
Step, current time:1.437811
Step, current time:1.445651
Step, current time:1.453484
Step, current time:1.461309
Step, current time:1.469126
Step, current time:1.476935
Step, current time:1.484736
Step, current time:1.492529
Step, current time:1.500314
Step, current time:1.508092
Step, current time:1.515861
Step, current time:1.523623
Step, current time:1.531376
Step, current time:1.539122
Step, current time:1.546860
Step, current time:1.554591
Step, current time:1.562313
Step, current time:1.570029
Step, current time:1.577736
Step, current time:1.585436
Step, current time:1.593128
Step, current time:1.600813
Iterations: 200
RESULT: 57.649607
RESULT: 57.649585
RESULT: 57.649083
RESULT: 57.650170
%
srun: TOPOLOGY: warning -- no switch can reach all nodes through its descendants.Do not use route/topology
lnm220.hpc.itc.rwth-aachen.de: pid 7287's current affinity list: 12-23
lnm220.hpc.itc.rwth-aachen.de: pid 7286's current affinity list: 0-11
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm219.hpc.itc.rwth-aachen.de: pid 27751's current affinity list: 0-11
lnm219.hpc.itc.rwth-aachen.de: pid 27752's current affinity list: 12-23
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       27801    lnm219.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       27802    lnm219.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       7298     lnm220.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       7297     lnm220.hpc.itc.rwth-aachen.de  +1
2 Spawned at lnm220.hpc.itc.rwth-aachen.de
1 Spawned at lnm219.hpc.itc.rwth-aachen.de
3 Spawned at lnm220.hpc.itc.rwth-aachen.de
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
0 Spawned at lnm219.hpc.itc.rwth-aachen.de
Step, current time:0.008050
Step, current time:0.016101
Step, current time:0.024151
Step, current time:0.032202
Step, current time:0.040252
Step, current time:0.048303
Step, current time:0.056353
Step, current time:0.064404
Step, current time:0.072454
Step, current time:0.080504
Step, current time:0.088555
Step, current time:0.096605
Step, current time:0.104656
Step, current time:0.112706
Step, current time:0.120757
Step, current time:0.128807
Step, current time:0.136858
Step, current time:0.144908
Step, current time:0.152958
Step, current time:0.161009
Step, current time:0.169059
Step, current time:0.177110
Step, current time:0.185160
Step, current time:0.193211
Step, current time:0.201261
Step, current time:0.209312
Step, current time:0.217362
Step, current time:0.225412
Step, current time:0.233463
Step, current time:0.241513
Step, current time:0.249564
Step, current time:0.257614
Step, current time:0.265665
Step, current time:0.273715
Step, current time:0.281765
Step, current time:0.289816
Step, current time:0.297866
Step, current time:0.305917
Step, current time:0.313967
Step, current time:0.322018
Step, current time:0.330068
Step, current time:0.338119
Step, current time:0.346169
Step, current time:0.354219
Step, current time:0.362270
Step, current time:0.370320
Step, current time:0.378371
Step, current time:0.386421
Step, current time:0.394472
Step, current time:0.402522
Step, current time:0.410573
Step, current time:0.418623
Step, current time:0.426673
Step, current time:0.434724
Step, current time:0.442774
Step, current time:0.450825
Step, current time:0.458875
Step, current time:0.466926
Step, current time:0.474976
Step, current time:0.483027
Step, current time:0.491077
Step, current time:0.499127
Step, current time:0.507178
Step, current time:0.515228
Step, current time:0.523279
Step, current time:0.531329
Step, current time:0.539380
Step, current time:0.547430
Step, current time:0.555481
Step, current time:0.563531
Step, current time:0.571581
Step, current time:0.579632
Step, current time:0.587682
Step, current time:0.595733
Step, current time:0.603783
Step, current time:0.611834
Step, current time:0.619884
Step, current time:0.627935
Step, current time:0.635985
Step, current time:0.644035
Step, current time:0.652086
Step, current time:0.660136
Step, current time:0.668187
Step, current time:0.676237
Step, current time:0.684288
Step, current time:0.692338
Step, current time:0.700388
Step, current time:0.708439
Step, current time:0.716489
Step, current time:0.724540
Step, current time:0.732590
Step, current time:0.740641
Step, current time:0.748691
Step, current time:0.756742
Step, current time:0.764792
Step, current time:0.772842
Step, current time:0.780893
Step, current time:0.788943
Step, current time:0.796994
Step, current time:0.805044
Step, current time:0.813095
Step, current time:0.821145
Step, current time:0.829196
Step, current time:0.837246
Step, current time:0.845296
Step, current time:0.853347
Step, current time:0.861397
Step, current time:0.869448
Step, current time:0.877498
Step, current time:0.885549
Step, current time:0.893599
Step, current time:0.901650
Step, current time:0.909700
Step, current time:0.917750
Step, current time:0.925801
Step, current time:0.933851
Step, current time:0.941902
Step, current time:0.949952
Step, current time:0.958003
Step, current time:0.966053
Step, current time:0.974103
Step, current time:0.982154
Step, current time:0.990204
Step, current time:0.998255
Step, current time:1.006305
Step, current time:1.014355
Step, current time:1.022405
Step, current time:1.030455
Step, current time:1.038505
Step, current time:1.046555
Step, current time:1.054605
Step, current time:1.062654
Step, current time:1.070703
Step, current time:1.078752
Step, current time:1.086800
Step, current time:1.094848
Step, current time:1.102895
Step, current time:1.110942
Step, current time:1.118988
Step, current time:1.127032
Step, current time:1.135076
Step, current time:1.143118
Step, current time:1.151159
Step, current time:1.159198
Step, current time:1.167236
Step, current time:1.175271
Step, current time:1.183304
Step, current time:1.191335
Step, current time:1.199363
Step, current time:1.207388
Step, current time:1.215410
Step, current time:1.223428
Step, current time:1.231442
Step, current time:1.239453
Step, current time:1.247459
Step, current time:1.255461
Step, current time:1.263459
Step, current time:1.271451
Step, current time:1.279438
Step, current time:1.287420
Step, current time:1.295396
Step, current time:1.303366
Step, current time:1.311330
Step, current time:1.319288
Step, current time:1.327240
Step, current time:1.335184
Step, current time:1.343123
Step, current time:1.351054
Step, current time:1.358978
Step, current time:1.366895
Step, current time:1.374805
Step, current time:1.382707
Step, current time:1.390602
Step, current time:1.398490
Step, current time:1.406369
Step, current time:1.414241
Step, current time:1.422106
Step, current time:1.429962
Step, current time:1.437811
Step, current time:1.445651
Step, current time:1.453484
Step, current time:1.461309
Step, current time:1.469126
Step, current time:1.476935
Step, current time:1.484736
Step, current time:1.492529
Step, current time:1.500314
Step, current time:1.508092
Step, current time:1.515861
Step, current time:1.523623
Step, current time:1.531376
Step, current time:1.539122
Step, current time:1.546860
Step, current time:1.554591
Step, current time:1.562313
Step, current time:1.570029
Step, current time:1.577736
Step, current time:1.585436
Step, current time:1.593128
Step, current time:1.600813
Iterations: 200
RESULT: 57.289711
RESULT: 57.286414
RESULT: 57.282502
RESULT: 57.304894
%
srun: TOPOLOGY: warning -- no switch can reach all nodes through its descendants.Do not use route/topology
lnm220.hpc.itc.rwth-aachen.de: pid 7978's current affinity list: 12-23
lnm220.hpc.itc.rwth-aachen.de: pid 7977's current affinity list: 0-11
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm219.hpc.itc.rwth-aachen.de: pid 28502's current affinity list: 12-23
lnm219.hpc.itc.rwth-aachen.de: pid 28501's current affinity list: 0-11
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
2 Spawned at lnm220.hpc.itc.rwth-aachen.de
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       28552    lnm219.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       28549    lnm219.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       7988     lnm220.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       7987     lnm220.hpc.itc.rwth-aachen.de  +1
3 Spawned at lnm220.hpc.itc.rwth-aachen.de
1 Spawned at lnm219.hpc.itc.rwth-aachen.de
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
0 Spawned at lnm219.hpc.itc.rwth-aachen.de
Step, current time:0.008050
Step, current time:0.016101
Step, current time:0.024151
Step, current time:0.032202
Step, current time:0.040252
Step, current time:0.048303
Step, current time:0.056353
Step, current time:0.064404
Step, current time:0.072454
Step, current time:0.080504
Step, current time:0.088555
Step, current time:0.096605
Step, current time:0.104656
Step, current time:0.112706
Step, current time:0.120757
Step, current time:0.128807
Step, current time:0.136858
Step, current time:0.144908
Step, current time:0.152958
Step, current time:0.161009
Step, current time:0.169059
Step, current time:0.177110
Step, current time:0.185160
Step, current time:0.193211
Step, current time:0.201261
Step, current time:0.209312
Step, current time:0.217362
Step, current time:0.225412
Step, current time:0.233463
Step, current time:0.241513
Step, current time:0.249564
Step, current time:0.257614
Step, current time:0.265665
Step, current time:0.273715
Step, current time:0.281765
Step, current time:0.289816
Step, current time:0.297866
Step, current time:0.305917
Step, current time:0.313967
Step, current time:0.322018
Step, current time:0.330068
Step, current time:0.338119
Step, current time:0.346169
Step, current time:0.354219
Step, current time:0.362270
Step, current time:0.370320
Step, current time:0.378371
Step, current time:0.386421
Step, current time:0.394472
Step, current time:0.402522
Step, current time:0.410573
Step, current time:0.418623
Step, current time:0.426673
Step, current time:0.434724
Step, current time:0.442774
Step, current time:0.450825
Step, current time:0.458875
Step, current time:0.466926
Step, current time:0.474976
Step, current time:0.483027
Step, current time:0.491077
Step, current time:0.499127
Step, current time:0.507178
Step, current time:0.515228
Step, current time:0.523279
Step, current time:0.531329
Step, current time:0.539380
Step, current time:0.547430
Step, current time:0.555481
Step, current time:0.563531
Step, current time:0.571581
Step, current time:0.579632
Step, current time:0.587682
Step, current time:0.595733
Step, current time:0.603783
Step, current time:0.611834
Step, current time:0.619884
Step, current time:0.627935
Step, current time:0.635985
Step, current time:0.644035
Step, current time:0.652086
Step, current time:0.660136
Step, current time:0.668187
Step, current time:0.676237
Step, current time:0.684288
Step, current time:0.692338
Step, current time:0.700388
Step, current time:0.708439
Step, current time:0.716489
Step, current time:0.724540
Step, current time:0.732590
Step, current time:0.740641
Step, current time:0.748691
Step, current time:0.756742
Step, current time:0.764792
Step, current time:0.772842
Step, current time:0.780893
Step, current time:0.788943
Step, current time:0.796994
Step, current time:0.805044
Step, current time:0.813095
Step, current time:0.821145
Step, current time:0.829196
Step, current time:0.837246
Step, current time:0.845296
Step, current time:0.853347
Step, current time:0.861397
Step, current time:0.869448
Step, current time:0.877498
Step, current time:0.885549
Step, current time:0.893599
Step, current time:0.901650
Step, current time:0.909700
Step, current time:0.917750
Step, current time:0.925801
Step, current time:0.933851
Step, current time:0.941902
Step, current time:0.949952
Step, current time:0.958003
Step, current time:0.966053
Step, current time:0.974103
Step, current time:0.982154
Step, current time:0.990204
Step, current time:0.998255
Step, current time:1.006305
Step, current time:1.014355
Step, current time:1.022405
Step, current time:1.030455
Step, current time:1.038505
Step, current time:1.046555
Step, current time:1.054605
Step, current time:1.062654
Step, current time:1.070703
Step, current time:1.078752
Step, current time:1.086800
Step, current time:1.094848
Step, current time:1.102895
Step, current time:1.110942
Step, current time:1.118988
Step, current time:1.127032
Step, current time:1.135076
Step, current time:1.143118
Step, current time:1.151159
Step, current time:1.159198
Step, current time:1.167236
Step, current time:1.175271
Step, current time:1.183304
Step, current time:1.191335
Step, current time:1.199363
Step, current time:1.207388
Step, current time:1.215410
Step, current time:1.223428
Step, current time:1.231442
Step, current time:1.239453
Step, current time:1.247459
Step, current time:1.255461
Step, current time:1.263459
Step, current time:1.271451
Step, current time:1.279438
Step, current time:1.287420
Step, current time:1.295396
Step, current time:1.303366
Step, current time:1.311330
Step, current time:1.319288
Step, current time:1.327240
Step, current time:1.335184
Step, current time:1.343123
Step, current time:1.351054
Step, current time:1.358978
Step, current time:1.366895
Step, current time:1.374805
Step, current time:1.382707
Step, current time:1.390602
Step, current time:1.398490
Step, current time:1.406369
Step, current time:1.414241
Step, current time:1.422106
Step, current time:1.429962
Step, current time:1.437811
Step, current time:1.445651
Step, current time:1.453484
Step, current time:1.461309
Step, current time:1.469126
Step, current time:1.476935
Step, current time:1.484736
Step, current time:1.492529
Step, current time:1.500314
Step, current time:1.508092
Step, current time:1.515861
Step, current time:1.523623
Step, current time:1.531376
Step, current time:1.539122
Step, current time:1.546860
Step, current time:1.554591
Step, current time:1.562313
Step, current time:1.570029
Step, current time:1.577736
Step, current time:1.585436
Step, current time:1.593128
RESULT: 57.358273
Step, current time:1.600813
Iterations: 200
RESULT: 57.369888
RESULT: 57.362893
RESULT: 57.380549
%
srun: TOPOLOGY: warning -- no switch can reach all nodes through its descendants.Do not use route/topology
lnm220.hpc.itc.rwth-aachen.de: pid 8563's current affinity list: 12-23
lnm220.hpc.itc.rwth-aachen.de: pid 8562's current affinity list: 0-11
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm219.hpc.itc.rwth-aachen.de: pid 29156's current affinity list: 12-23
lnm219.hpc.itc.rwth-aachen.de: pid 29155's current affinity list: 0-11
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       29206    lnm219.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       29205    lnm219.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       8573     lnm220.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       8572     lnm220.hpc.itc.rwth-aachen.de  +1
1 Spawned at lnm219.hpc.itc.rwth-aachen.de
2 Spawned at lnm220.hpc.itc.rwth-aachen.de
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
3 Spawned at lnm220.hpc.itc.rwth-aachen.de
0 Spawned at lnm219.hpc.itc.rwth-aachen.de
Step, current time:0.008050
Step, current time:0.016101
Step, current time:0.024151
Step, current time:0.032202
Step, current time:0.040252
Step, current time:0.048303
Step, current time:0.056353
Step, current time:0.064404
Step, current time:0.072454
Step, current time:0.080504
Step, current time:0.088555
Step, current time:0.096605
Step, current time:0.104656
Step, current time:0.112706
Step, current time:0.120757
Step, current time:0.128807
Step, current time:0.136858
Step, current time:0.144908
Step, current time:0.152958
Step, current time:0.161009
Step, current time:0.169059
Step, current time:0.177110
Step, current time:0.185160
Step, current time:0.193211
Step, current time:0.201261
Step, current time:0.209312
Step, current time:0.217362
Step, current time:0.225412
Step, current time:0.233463
Step, current time:0.241513
Step, current time:0.249564
Step, current time:0.257614
Step, current time:0.265665
Step, current time:0.273715
Step, current time:0.281765
Step, current time:0.289816
Step, current time:0.297866
Step, current time:0.305917
Step, current time:0.313967
Step, current time:0.322018
Step, current time:0.330068
Step, current time:0.338119
Step, current time:0.346169
Step, current time:0.354219
Step, current time:0.362270
Step, current time:0.370320
Step, current time:0.378371
Step, current time:0.386421
Step, current time:0.394472
Step, current time:0.402522
Step, current time:0.410573
Step, current time:0.418623
Step, current time:0.426673
Step, current time:0.434724
Step, current time:0.442774
Step, current time:0.450825
Step, current time:0.458875
Step, current time:0.466926
Step, current time:0.474976
Step, current time:0.483027
Step, current time:0.491077
Step, current time:0.499127
Step, current time:0.507178
Step, current time:0.515228
Step, current time:0.523279
Step, current time:0.531329
Step, current time:0.539380
Step, current time:0.547430
Step, current time:0.555481
Step, current time:0.563531
Step, current time:0.571581
Step, current time:0.579632
Step, current time:0.587682
Step, current time:0.595733
Step, current time:0.603783
Step, current time:0.611834
Step, current time:0.619884
Step, current time:0.627935
Step, current time:0.635985
Step, current time:0.644035
Step, current time:0.652086
Step, current time:0.660136
Step, current time:0.668187
Step, current time:0.676237
Step, current time:0.684288
Step, current time:0.692338
Step, current time:0.700388
Step, current time:0.708439
Step, current time:0.716489
Step, current time:0.724540
Step, current time:0.732590
Step, current time:0.740641
Step, current time:0.748691
Step, current time:0.756742
Step, current time:0.764792
Step, current time:0.772842
Step, current time:0.780893
Step, current time:0.788943
Step, current time:0.796994
Step, current time:0.805044
Step, current time:0.813095
Step, current time:0.821145
Step, current time:0.829196
Step, current time:0.837246
Step, current time:0.845296
Step, current time:0.853347
Step, current time:0.861397
Step, current time:0.869448
Step, current time:0.877498
Step, current time:0.885549
Step, current time:0.893599
Step, current time:0.901650
Step, current time:0.909700
Step, current time:0.917750
Step, current time:0.925801
Step, current time:0.933851
Step, current time:0.941902
Step, current time:0.949952
Step, current time:0.958003
Step, current time:0.966053
Step, current time:0.974103
Step, current time:0.982154
Step, current time:0.990204
Step, current time:0.998255
Step, current time:1.006305
Step, current time:1.014355
Step, current time:1.022405
Step, current time:1.030455
Step, current time:1.038505
Step, current time:1.046555
Step, current time:1.054605
Step, current time:1.062654
Step, current time:1.070703
Step, current time:1.078752
Step, current time:1.086800
Step, current time:1.094848
Step, current time:1.102895
Step, current time:1.110942
Step, current time:1.118988
Step, current time:1.127032
Step, current time:1.135076
Step, current time:1.143118
Step, current time:1.151159
Step, current time:1.159198
Step, current time:1.167236
Step, current time:1.175271
Step, current time:1.183304
Step, current time:1.191335
Step, current time:1.199363
Step, current time:1.207388
Step, current time:1.215410
Step, current time:1.223428
Step, current time:1.231442
Step, current time:1.239453
Step, current time:1.247459
Step, current time:1.255461
Step, current time:1.263459
Step, current time:1.271451
Step, current time:1.279438
Step, current time:1.287420
Step, current time:1.295396
Step, current time:1.303366
Step, current time:1.311330
Step, current time:1.319288
Step, current time:1.327240
Step, current time:1.335184
Step, current time:1.343123
Step, current time:1.351054
Step, current time:1.358978
Step, current time:1.366895
Step, current time:1.374805
Step, current time:1.382707
Step, current time:1.390602
Step, current time:1.398490
Step, current time:1.406369
Step, current time:1.414241
Step, current time:1.422106
Step, current time:1.429962
Step, current time:1.437811
Step, current time:1.445651
Step, current time:1.453484
Step, current time:1.461309
Step, current time:1.469126
Step, current time:1.476935
Step, current time:1.484736
Step, current time:1.492529
Step, current time:1.500314
Step, current time:1.508092
Step, current time:1.515861
Step, current time:1.523623
Step, current time:1.531376
Step, current time:1.539122
Step, current time:1.546860
Step, current time:1.554591
Step, current time:1.562313
Step, current time:1.570029
Step, current time:1.577736
Step, current time:1.585436
Step, current time:1.593128
RESULT: 57.292421
Step, current time:1.600813
Iterations: 200
RESULT: 57.294473
RESULT: 57.293574
RESULT: 57.302887
%
./batch/cpu_set_wrapper.sh: line 13: 26335 Terminated              $COMMAND
