srun -n 2 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm392.hpc.itc.rwth-aachen.de: pid 25648's current affinity list: 12-23
lnm392.hpc.itc.rwth-aachen.de: pid 25647's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       25699    lnm392.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       25693    lnm392.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=16, yBounds: 0 8 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=16, yBounds: 0 8 16
2019-07-30 01:22:50.946.003 ChameleonLib R#0 T#0 (OS_TID:25699): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.946.003 ChameleonLib R#1 T#0 (OS_TID:25693): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.946.100 ChameleonLib R#1 T#0 (OS_TID:25693): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.946.114 ChameleonLib R#1 T#0 (OS_TID:25693): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.946.118 ChameleonLib R#1 T#0 (OS_TID:25693): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.946.122 ChameleonLib R#1 T#0 (OS_TID:25693): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.946.125 ChameleonLib R#1 T#0 (OS_TID:25693): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.946.129 ChameleonLib R#1 T#0 (OS_TID:25693): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.946.098 ChameleonLib R#0 T#0 (OS_TID:25699): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.946.114 ChameleonLib R#0 T#0 (OS_TID:25699): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.946.118 ChameleonLib R#0 T#0 (OS_TID:25699): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.946.121 ChameleonLib R#0 T#0 (OS_TID:25699): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.946.125 ChameleonLib R#0 T#0 (OS_TID:25699): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.946.128 ChameleonLib R#0 T#0 (OS_TID:25699): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.946.132 ChameleonLib R#0 T#0 (OS_TID:25699): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.946.135 ChameleonLib R#0 T#0 (OS_TID:25699): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.946.138 ChameleonLib R#0 T#0 (OS_TID:25699): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.946.132 ChameleonLib R#1 T#0 (OS_TID:25693): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.946.136 ChameleonLib R#1 T#0 (OS_TID:25693): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.946.139 ChameleonLib R#1 T#0 (OS_TID:25693): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
chameleon_init - dummy region
2019-07-30 01:22:50.958.705 ChameleonLib R#0 T#0 (OS_TID:25732): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:50.958.823 ChameleonLib R#1 T#0 (OS_TID:25731): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:0.927396, max:1.214998, avg:1.076312
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.904095
0: setGhostLayerTime=0.667430
0: receiveGhostLayerTime=0.062263
0: taskCreateHorizontalTime=0.025399
0: taskWaitHorizontalTime=12.556270
0: reductionTime=0.012108
0: taskCreateVerticalTime=0.047109
0: taskWaitVerticalTime=13.089035
0: updateUnknownsTime=1.394839
0: writeOutputTime=0.000000
1: min:0.935141, max:1.203701, avg:1.076915
RESULT: Chameleon: Computation ended, walltime:27.904156
1: setGhostLayerTime=0.665399
1: receiveGhostLayerTime=0.078848
1: taskCreateHorizontalTime=0.033085
1: taskWaitHorizontalTime=12.546966
1: reductionTime=0.006322
1: taskCreateVerticalTime=0.055592
1: taskWaitVerticalTime=13.078215
1: updateUnknownsTime=1.393602
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	98418
Stats R#0:	_num_executed_tasks_stolen	4056
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102474
Stats R#0:	_num_tasks_offloaded	3982
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	6524426
Stats R#0:	_num_migration_done	3982
Stats R#0:	_num_load_exchanges_performed	5595347
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	261.3248920441	count=	98418	mean=	0.0026552551
Stats R#0:	_time_task_execution_stolen_sum	sum=	10.5431594849	count=	4056	mean=	0.0025993983
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	271.8680515289	count=	102474	mean=	0.0026530442
Stats R#0:	_time_encode_sum	sum=	0.0026762486	count=	3982	mean=	0.0000006721
Stats R#0:	_time_decode_sum	sum=	0.0471467972	count=	4056	mean=	0.0000116240
Stats R#0:	_time_between_load_exchange_sum	sum=	25.1048080921	count=	5594947	mean=	0.0000044871
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.7276363373	count=	5595347	mean=	0.0000017385
Stats R#0:	_time_taskwait_sum	sum=	282.0359489918	count=	4400	mean=	0.0640990793
Stats R#0:	_time_taskwait_idling_sum	sum=	10.1678974628	count=	4400	mean=	0.0023108858
Stats R#0:	_time_commthread_active_sum	sum=	25.6178526878	count=	401	mean=	0.0638849194
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	19042761.923934
Stats R#0:	_throughput_send_count	8038
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	51.4572067560	count=	1	mean=	51.4572067560
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3657.7443536030	count=	1	mean=	3657.7443536030
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2369.0920532389	count=	1	mean=	2369.0920532389
Stats R#0:	_bytes_send_per_message_sum (Bytes)	7843753028.000000
Stats R#0:	_bytes_send_per_message_count	12020
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	652558.4881863580	count=	1	mean=	652558.4881863580
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	24450223.193258
Stats R#0:	_throughput_recv_count	8038
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	296.3591936506	count=	1	mean=	296.3591936506
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3629.8263799042	count=	1	mean=	3629.8263799042
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	3041.8292104078	count=	1	mean=	3041.8292104078
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	7910591996.000000
Stats R#0:	_bytes_recv_per_message_count	8038
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	984149.2903707388	count=	1	mean=	984149.2903707388
Stats R#0:	_time_comm_send_sum (sec, not reliable)	4.430089
Stats R#0:	_time_comm_send_count	8038
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001630783	count=	1	mean=	0.0001630783
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0165748596	count=	1	mean=	0.0165748596
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005511432	count=	1	mean=	0.0005511432
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.940875
Stats R#0:	_time_comm_recv_count	8038
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001540184	count=	1	mean=	0.0001540184
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0052981377	count=	1	mean=	0.0052981377
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003658715	count=	1	mean=	0.0003658715
Stats R#0:	sending	effective throughput=	-83.828 MB/s
Stats R#0:	receiving	effective throughput=	-83.828 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	98344
Stats R#1:	_num_executed_tasks_stolen	3982
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	102326
Stats R#1:	_num_tasks_offloaded	4056
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	6390884
Stats R#1:	_num_migration_done	4056
Stats R#1:	_num_load_exchanges_performed	5595347
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	261.3847827911	count=	98344	mean=	0.0026578620
Stats R#1:	_time_task_execution_stolen_sum	sum=	10.3394334316	count=	3982	mean=	0.0025965428
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	271.7242162228	count=	102326	mean=	0.0026554758
Stats R#1:	_time_encode_sum	sum=	0.0026767254	count=	4056	mean=	0.0000006599
Stats R#1:	_time_decode_sum	sum=	0.0455613136	count=	3982	mean=	0.0000114418
Stats R#1:	_time_between_load_exchange_sum	sum=	25.0729038715	count=	5594947	mean=	0.0000044813
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.5545961857	count=	5595347	mean=	0.0000015289
Stats R#1:	_time_taskwait_sum	sum=	281.7978436947	count=	4400	mean=	0.0640449645
Stats R#1:	_time_taskwait_idling_sum	sum=	10.0736274719	count=	4400	mean=	0.0022894608
Stats R#1:	_time_commthread_active_sum	sum=	25.5856220722	count=	401	mean=	0.0638045438
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	18944787.507259
Stats R#1:	_throughput_send_count	8038
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	117.7766932951	count=	1	mean=	117.7766932951
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3476.3802025912	count=	1	mean=	3476.3802025912
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2356.9031484523	count=	1	mean=	2356.9031484523
Stats R#1:	_bytes_send_per_message_sum (Bytes)	7911852284.000000
Stats R#1:	_bytes_send_per_message_count	12094
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	654196.4845377852	count=	1	mean=	654196.4845377852
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	24258459.620217
Stats R#1:	_throughput_recv_count	8038
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	115.2327892714	count=	1	mean=	115.2327892714
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3790.3763928615	count=	1	mean=	3790.3763928615
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	3017.9720851228	count=	1	mean=	3017.9720851228
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	7842519596.000000
Stats R#1:	_bytes_recv_per_message_count	8038
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	975680.4672804180	count=	1	mean=	975680.4672804180
Stats R#1:	_time_comm_send_sum (sec, not reliable)	4.314233
Stats R#1:	_time_comm_send_count	8038
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001590252	count=	1	mean=	0.0001590252
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0067820549	count=	1	mean=	0.0067820549
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005367297	count=	1	mean=	0.0005367297
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.985646
Stats R#1:	_time_comm_recv_count	8038
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001568794	count=	1	mean=	0.0001568794
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0162520409	count=	1	mean=	0.0162520409
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003714414	count=	1	mean=	0.0003714414
Stats R#1:	sending	effective throughput=	-83.933 MB/s
Stats R#1:	receiving	effective throughput=	-83.933 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
