srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm359.hpc.itc.rwth-aachen.de: pid 12243's current affinity list: 0-11
lnm360.hpc.itc.rwth-aachen.de: pid 9853's current affinity list: 0-11
lnm361.hpc.itc.rwth-aachen.de: pid 20844's current affinity list: 12-23
lnm359.hpc.itc.rwth-aachen.de: pid 12245's current affinity list: 12-23
lnm360.hpc.itc.rwth-aachen.de: pid 9854's current affinity list: 12-23
lnm361.hpc.itc.rwth-aachen.de: pid 20843's current affinity list: 0-11
lnm358.hpc.itc.rwth-aachen.de: pid 12078's current affinity list: 12-23
lnm358.hpc.itc.rwth-aachen.de: pid 12077's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       12140    lnm358.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       12136    lnm358.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       12257    lnm359.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       12258    lnm359.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       9864     lnm360.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       9865     lnm360.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       20854    lnm361.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       20853    lnm361.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-30 01:22:49.532.957 ChameleonLib R#0 T#0 (OS_TID:12140): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.533.079 ChameleonLib R#0 T#0 (OS_TID:12140): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.093 ChameleonLib R#0 T#0 (OS_TID:12140): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.533.098 ChameleonLib R#0 T#0 (OS_TID:12140): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.533.051 ChameleonLib R#4 T#0 (OS_TID:9864): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.532.957 ChameleonLib R#1 T#0 (OS_TID:12136): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.533.079 ChameleonLib R#1 T#0 (OS_TID:12136): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.095 ChameleonLib R#1 T#0 (OS_TID:12136): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.533.100 ChameleonLib R#1 T#0 (OS_TID:12136): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.533.103 ChameleonLib R#1 T#0 (OS_TID:12136): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.106 ChameleonLib R#1 T#0 (OS_TID:12136): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.533.110 ChameleonLib R#1 T#0 (OS_TID:12136): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.533.113 ChameleonLib R#1 T#0 (OS_TID:12136): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.533.116 ChameleonLib R#1 T#0 (OS_TID:12136): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:49.533.079 ChameleonLib R#2 T#0 (OS_TID:12257): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.533.050 ChameleonLib R#5 T#0 (OS_TID:9865): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.533.142 ChameleonLib R#5 T#0 (OS_TID:9865): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.156 ChameleonLib R#5 T#0 (OS_TID:9865): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.533.160 ChameleonLib R#5 T#0 (OS_TID:9865): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.533.163 ChameleonLib R#5 T#0 (OS_TID:9865): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.167 ChameleonLib R#5 T#0 (OS_TID:9865): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.533.170 ChameleonLib R#5 T#0 (OS_TID:9865): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.533.173 ChameleonLib R#5 T#0 (OS_TID:9865): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:49.533.069 ChameleonLib R#6 T#0 (OS_TID:20854): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.533.119 ChameleonLib R#1 T#0 (OS_TID:12136): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.533.079 ChameleonLib R#3 T#0 (OS_TID:12258): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.533.184 ChameleonLib R#3 T#0 (OS_TID:12258): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.198 ChameleonLib R#3 T#0 (OS_TID:12258): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.533.203 ChameleonLib R#3 T#0 (OS_TID:12258): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.533.206 ChameleonLib R#3 T#0 (OS_TID:12258): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.210 ChameleonLib R#3 T#0 (OS_TID:12258): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.533.213 ChameleonLib R#3 T#0 (OS_TID:12258): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.533.217 ChameleonLib R#3 T#0 (OS_TID:12258): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:49.533.067 ChameleonLib R#7 T#0 (OS_TID:20853): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.533.166 ChameleonLib R#7 T#0 (OS_TID:20853): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.181 ChameleonLib R#7 T#0 (OS_TID:20853): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.533.186 ChameleonLib R#7 T#0 (OS_TID:20853): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.533.189 ChameleonLib R#7 T#0 (OS_TID:20853): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.192 ChameleonLib R#7 T#0 (OS_TID:20853): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.533.195 ChameleonLib R#7 T#0 (OS_TID:20853): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.533.198 ChameleonLib R#7 T#0 (OS_TID:20853): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.533.201 ChameleonLib R#7 T#0 (OS_TID:20853): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:49.533.186 ChameleonLib R#2 T#0 (OS_TID:12257): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.201 ChameleonLib R#2 T#0 (OS_TID:12257): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.533.206 ChameleonLib R#2 T#0 (OS_TID:12257): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.533.209 ChameleonLib R#2 T#0 (OS_TID:12257): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.212 ChameleonLib R#2 T#0 (OS_TID:12257): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.533.216 ChameleonLib R#2 T#0 (OS_TID:12257): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.533.219 ChameleonLib R#2 T#0 (OS_TID:12257): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.533.223 ChameleonLib R#2 T#0 (OS_TID:12257): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.533.226 ChameleonLib R#2 T#0 (OS_TID:12257): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.533.140 ChameleonLib R#4 T#0 (OS_TID:9864): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.154 ChameleonLib R#4 T#0 (OS_TID:9864): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.533.159 ChameleonLib R#4 T#0 (OS_TID:9864): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.533.162 ChameleonLib R#4 T#0 (OS_TID:9864): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.165 ChameleonLib R#4 T#0 (OS_TID:9864): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.533.169 ChameleonLib R#4 T#0 (OS_TID:9864): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.533.172 ChameleonLib R#4 T#0 (OS_TID:9864): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.533.176 ChameleonLib R#4 T#0 (OS_TID:9864): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.533.179 ChameleonLib R#4 T#0 (OS_TID:9864): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.533.204 ChameleonLib R#7 T#0 (OS_TID:20853): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.533.101 ChameleonLib R#0 T#0 (OS_TID:12140): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.105 ChameleonLib R#0 T#0 (OS_TID:12140): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.533.109 ChameleonLib R#0 T#0 (OS_TID:12140): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.533.112 ChameleonLib R#0 T#0 (OS_TID:12140): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.533.115 ChameleonLib R#0 T#0 (OS_TID:12140): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.533.118 ChameleonLib R#0 T#0 (OS_TID:12140): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.533.220 ChameleonLib R#3 T#0 (OS_TID:12258): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.533.223 ChameleonLib R#3 T#0 (OS_TID:12258): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.533.176 ChameleonLib R#5 T#0 (OS_TID:9865): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.533.181 ChameleonLib R#5 T#0 (OS_TID:9865): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.533.165 ChameleonLib R#6 T#0 (OS_TID:20854): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.197 ChameleonLib R#6 T#0 (OS_TID:20854): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.533.216 ChameleonLib R#6 T#0 (OS_TID:20854): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.533.219 ChameleonLib R#6 T#0 (OS_TID:20854): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.533.222 ChameleonLib R#6 T#0 (OS_TID:20854): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.533.226 ChameleonLib R#6 T#0 (OS_TID:20854): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.533.229 ChameleonLib R#6 T#0 (OS_TID:20854): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.533.232 ChameleonLib R#6 T#0 (OS_TID:20854): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.533.235 ChameleonLib R#6 T#0 (OS_TID:20854): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.545.310 ChameleonLib R#0 T#0 (OS_TID:12189): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.545.399 ChameleonLib R#1 T#0 (OS_TID:12188): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.545.825 ChameleonLib R#6 T#0 (OS_TID:20887): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.545.887 ChameleonLib R#7 T#0 (OS_TID:20886): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.546.025 ChameleonLib R#2 T#0 (OS_TID:12298): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.546.084 ChameleonLib R#3 T#0 (OS_TID:12297): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.546.283 ChameleonLib R#4 T#0 (OS_TID:9897): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.546.358 ChameleonLib R#5 T#0 (OS_TID:9898): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.025101, max:1.130137, avg:1.075306
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.819915
0: setGhostLayerTime=0.155239
0: receiveGhostLayerTime=0.028960
0: taskCreateHorizontalTime=0.013291
0: taskWaitHorizontalTime=3.425186
0: reductionTime=0.007641
0: taskCreateVerticalTime=0.010711
0: taskWaitVerticalTime=3.809301
0: updateUnknownsTime=0.352836
0: writeOutputTime=0.000000
5: min:1.027698, max:1.202138, avg:1.081940
RESULT: Chameleon: Computation ended, walltime:7.819945
5: setGhostLayerTime=0.178905
5: receiveGhostLayerTime=0.056092
5: taskCreateHorizontalTime=0.014422
5: taskWaitHorizontalTime=3.380597
5: reductionTime=0.007774
5: taskCreateVerticalTime=0.015221
5: taskWaitVerticalTime=3.807787
5: updateUnknownsTime=0.350733
5: writeOutputTime=0.000000
1: min:1.017931, max:1.144968, avg:1.077637
RESULT: Chameleon: Computation ended, walltime:7.819963
1: setGhostLayerTime=0.150296
1: receiveGhostLayerTime=0.042440
1: taskCreateHorizontalTime=0.014255
2: min:1.014395, max:1.161620, avg:1.083299
RESULT: Chameleon: Computation ended, walltime:7.819963
2: setGhostLayerTime=0.179473
2: receiveGhostLayerTime=0.057484
2: taskCreateHorizontalTime=0.011934
2: taskWaitHorizontalTime=3.377251
2: reductionTime=0.007604
2: taskCreateVerticalTime=0.014470
2: taskWaitVerticalTime=3.809650
2: updateUnknownsTime=0.352382
2: writeOutputTime=0.000000
7: min:1.025689, max:1.139769, avg:1.075486
RESULT: Chameleon: Computation ended, walltime:7.819946
7: setGhostLayerTime=0.149583
7: receiveGhostLayerTime=0.044863
7: taskCreateHorizontalTime=0.014157
7: taskWaitHorizontalTime=3.425991
7: reductionTime=0.004906
7: taskCreateVerticalTime=0.014206
7: taskWaitVerticalTime=3.809127
7: updateUnknownsTime=0.346711
7: writeOutputTime=0.000000
1: taskWaitHorizontalTime=3.421716
1: reductionTime=0.007687
1: taskCreateVerticalTime=0.014569
1: taskWaitVerticalTime=3.808986
1: updateUnknownsTime=0.352020
1: writeOutputTime=0.000000
3: min:1.027526, max:1.189706, avg:1.084738
RESULT: Chameleon: Computation ended, walltime:7.820011
3: setGhostLayerTime=0.180864
3: receiveGhostLayerTime=0.054123
3: taskCreateHorizontalTime=0.015949
4: min:1.005017, max:1.189880, avg:1.085221
RESULT: Chameleon: Computation ended, walltime:7.819979
4: setGhostLayerTime=0.181302
4: receiveGhostLayerTime=0.051587
4: taskCreateHorizontalTime=0.013355
4: taskWaitHorizontalTime=3.381754
4: reductionTime=0.007718
4: taskCreateVerticalTime=0.013994
4: taskWaitVerticalTime=3.809855
4: updateUnknownsTime=0.351602
4: writeOutputTime=0.000000
6: min:1.036468, max:1.152479, avg:1.083640
RESULT: Chameleon: Computation ended, walltime:7.819976
6: setGhostLayerTime=0.157040
6: receiveGhostLayerTime=0.028421
6: taskCreateHorizontalTime=0.013303
6: taskWaitHorizontalTime=3.420333
6: reductionTime=0.007128
6: taskCreateVerticalTime=0.014252
6: taskWaitVerticalTime=3.808800
6: updateUnknownsTime=0.358203
6: writeOutputTime=0.000000
3: taskWaitHorizontalTime=3.370847
3: reductionTime=0.007649
3: taskCreateVerticalTime=0.013294
3: taskWaitVerticalTime=3.808782
3: updateUnknownsTime=0.359878
3: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24454
Stats R#1:	_num_executed_tasks_stolen	1247
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25701
Stats R#1:	_num_tasks_offloaded	1146
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1360514
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24500
Stats R#3:	_num_executed_tasks_stolen	1104
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25604
Stats R#3:	_num_tasks_offloaded	1100
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1440484
Stats R#3:	_num_migration_done	1100
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24388
Stats R#7:	_num_executed_tasks_stolen	1200
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25588
Stats R#7:	_num_tasks_offloaded	1212
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1395218
Stats R#7:	_num_migration_done	1212
Stats R#7:	_num_load_exchanges_performed	98795
Stats R#1:	_num_migration_done	1146
Stats R#1:	_num_load_exchanges_performed	98795
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.3641986847	count=	24454	mean=	0.0026729451
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.2433409691	count=	1247	mean=	0.0026009150
Stats R#3:	_num_load_exchanges_performed	98795
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	65.8087329865	count=	24500	mean=	0.0026860707
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.8540141582	count=	1104	mean=	0.0025851578
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.2780497074	count=	24388	mean=	0.0026766463
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.0743939877	count=	1200	mean=	0.0025619950
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.6075396538	count=	25701	mean=	0.0026694502
Stats R#1:	_time_encode_sum	sum=	0.0007350445	count=	1146	mean=	0.0000006414
Stats R#1:	_time_decode_sum	sum=	0.0126416683	count=	1247	mean=	0.0000101377
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1132695675	count=	98395	mean=	0.0000722930
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.3241229057	count=	98795	mean=	0.0000640126
Stats R#1:	_time_taskwait_sum	sum=	79.4784886837	count=	4400	mean=	0.0180632929
Stats R#1:	_time_taskwait_idling_sum	sum=	10.8709490299	count=	4400	mean=	0.0024706702
Stats R#1:	_time_commthread_active_sum	sum=	7.2130103111	count=	401	mean=	0.0179875569
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.6627471447	count=	25604	mean=	0.0026817195
Stats R#3:	_time_encode_sum	sum=	0.0008294582	count=	1100	mean=	0.0000007541
Stats R#3:	_time_decode_sum	sum=	0.0108087063	count=	1104	mean=	0.0000097905
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1127762794	count=	98395	mean=	0.0000722880
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.2754564285	count=	98795	mean=	0.0000635200
Stats R#3:	_time_taskwait_sum	sum=	78.9114696980	count=	4400	mean=	0.0179344249
Stats R#3:	_time_taskwait_idling_sum	sum=	10.2487225533	count=	4400	mean=	0.0023292551
Stats R#3:	_time_commthread_active_sum	sum=	7.1607804298	count=	401	mean=	0.0178573078
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.3524436951	count=	25588	mean=	0.0026712695
Stats R#7:	_time_encode_sum	sum=	0.0008502007	count=	1212	mean=	0.0000007015
Stats R#7:	_time_decode_sum	sum=	0.0118534565	count=	1200	mean=	0.0000098779
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1125128269	count=	98395	mean=	0.0000722853
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.2845988274	count=	98795	mean=	0.0000636125
Stats R#7:	_time_taskwait_sum	sum=	79.5240495205	count=	4400	mean=	0.0180736476
Stats R#7:	_time_taskwait_idling_sum	sum=	11.1716058254	count=	4400	mean=	0.0025390013
Stats R#7:	_time_commthread_active_sum	sum=	7.2102026939	count=	401	mean=	0.0179805553
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4740455.004328
Stats R#1:	_throughput_send_count	2393
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	173.3827986064	count=	1	mean=	173.3827986064
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1980.9674067396	count=	1	mean=	1980.9674067396
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24468
Stats R#2:	_num_executed_tasks_stolen	1142
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25610
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2225807432.000000
Stats R#1:	_bytes_send_per_message_count	3539
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	628936.8273523597	count=	1	mean=	628936.8273523597
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4393683.064278
Stats R#1:	_throughput_recv_count	2393
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	166.8654515365	count=	1	mean=	166.8654515365
Stats R#2:	_num_tasks_offloaded	1132
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1455443
Stats R#2:	_num_migration_done	1132
Stats R#2:	_num_load_exchanges_performed	98795
Stats R#2:	_num_slow_communication_operations	0
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24548
Stats R#6:	_num_executed_tasks_stolen	1001
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25549
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4200.5124670973	count=	1	mean=	4200.5124670973
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1836.0564414034	count=	1	mean=	1836.0564414034
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2293688192.000000
Stats R#1:	_bytes_recv_per_message_count	2393
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	958499.0355202671	count=	1	mean=	958499.0355202671
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.656242
Stats R#1:	_time_comm_send_count	2393
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0046069622	count=	1	mean=	0.0046069622
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006921197	count=	1	mean=	0.0006921197
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	4093260.813523
Stats R#3:	_throughput_send_count	2204
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	152.7839589733	count=	1	mean=	152.7839589733
Stats R#6:	_num_tasks_offloaded	1052
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.863013
Stats R#1:	_time_comm_recv_count	2393
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001420975	count=	1	mean=	0.0001420975
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0067610741	count=	1	mean=	0.0067610741
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007785261	count=	1	mean=	0.0007785261
Stats R#1:	sending	effective throughput=	-297.724 MB/s
Stats R#1:	receiving	effective throughput=	-297.724 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#2:	_time_task_execution_local_sum	sum=	65.7068820000	count=	24468	mean=	0.0026854210
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.9366724491	count=	1142	mean=	0.0025715170
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6435544491	count=	25610	mean=	0.0026803418
Stats R#2:	_time_encode_sum	sum=	0.0008716583	count=	1132	mean=	0.0000007700
Stats R#2:	_time_decode_sum	sum=	0.0107858181	count=	1142	mean=	0.0000094447
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4762339.702485
Stats R#7:	_throughput_send_count	2412
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	259.4297520112	count=	1	mean=	259.4297520112
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4699.0565256284	count=	1	mean=	4699.0565256284
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1974.4360292227	count=	1	mean=	1974.4360292227
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4963.3715814400	count=	1	mean=	4963.3715814400
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1857.1963763715	count=	1	mean=	1857.1963763715
Stats R#3:	_bytes_send_per_message_sum (Bytes)	2088104276.000000
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1552513
Stats R#6:	_num_migration_done	1052
Stats R#6:	_num_load_exchanges_performed	98795
Stats R#6:	_num_slow_communication_operations	0
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1119792461	count=	98395	mean=	0.0000722799
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.3891725540	count=	98795	mean=	0.0000646710
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2282307752.000000
Stats R#7:	_bytes_send_per_message_count	3624
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_num_overall_ranks	8
Stats R#3:	_bytes_send_per_message_count	3304
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	631992.8196125908	count=	1	mean=	631992.8196125908
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	4263273.878818
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	629775.8697571757	count=	1	mean=	629775.8697571757
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4425579.253107
Stats R#7:	_throughput_recv_count	2412
Stats R#0:	_num_executed_tasks_local	24377
Stats R#0:	_num_executed_tasks_stolen	1365
Stats R#2:	_time_taskwait_sum	sum=	78.9957029819	count=	4400	mean=	0.0179535689
Stats R#6:	_time_task_execution_local_sum	sum=	65.7466084957	count=	24548	mean=	0.0026782878
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.6033914089	count=	1001	mean=	0.0026007906
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.3499999046	count=	25549	mean=	0.0026752515
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25742
Stats R#0:	_num_tasks_offloaded	1223
Stats R#0:	_num_tasks_canceled	0
Stats R#3:	_throughput_recv_count	2204
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	237.3052711058	count=	1	mean=	237.3052711058
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4123.3376973606	count=	1	mean=	4123.3376973606
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1934.3347907521	count=	1	mean=	1934.3347907521
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	2102130068.000000
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	157.1903366647	count=	1	mean=	157.1903366647
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4294.1083317821	count=	1	mean=	4294.1083317821
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1834.8172691157	count=	1	mean=	1834.8172691157
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2223437288.000000
Stats R#7:	_bytes_recv_per_message_count	2412
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_num_migration_decision_performed	1279835
Stats R#0:	_num_migration_done	1223
Stats R#0:	_num_load_exchanges_performed	98795
Stats R#2:	_time_taskwait_idling_sum	sum=	10.3521485329	count=	4400	mean=	0.0023527610
Stats R#2:	_time_commthread_active_sum	sum=	7.1691324711	count=	401	mean=	0.0178781358
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_encode_sum	sum=	0.0008256435	count=	1052	mean=	0.0000007848
Stats R#6:	_time_decode_sum	sum=	0.0101690292	count=	1001	mean=	0.0000101589
Stats R#0:	_num_slow_communication_operations	0
Stats R#3:	_bytes_recv_per_message_count	2204
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	953779.5226860251	count=	1	mean=	953779.5226860251
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.633141
Stats R#3:	_time_comm_send_count	2204
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	921823.0878938640	count=	1	mean=	921823.0878938640
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.747902
Stats R#7:	_time_comm_send_count	2412
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001142025	count=	1	mean=	0.0001142025
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0046751499	count=	1	mean=	0.0046751499
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007246692	count=	1	mean=	0.0007246692
Stats R#0:	_time_task_execution_local_sum	sum=	65.2100484371	count=	24377	mean=	0.0026750645
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001158714	count=	1	mean=	0.0001158714
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0061531067	count=	1	mean=	0.0061531067
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007409894	count=	1	mean=	0.0007409894
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.655510
Stats R#3:	_time_comm_recv_count	2204
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1120355129	count=	98395	mean=	0.0000722805
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001380444	count=	1	mean=	0.0001380444
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0048191547	count=	1	mean=	0.0048191547
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007511388	count=	1	mean=	0.0007511388
Stats R#3:	sending	effective throughput=	291.603 MB/s
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.825032
Stats R#7:	_time_comm_recv_count	2412
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001409054	count=	1	mean=	0.0001409054
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0119140148	count=	1	mean=	0.0119140148
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007566470	count=	1	mean=	0.0007566470
Stats R#7:	sending	effective throughput=	-297.840 MB/s
Stats R#7:	receiving	effective throughput=	-297.840 MB/s
Stats R#7:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.5394048691	count=	1365	mean=	0.0025929706
Stats R#3:	receiving	effective throughput=	293.562 MB/s
Stats R#3:	total	effective throughput=	-14.626 MB/s
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.4646010399	count=	98795	mean=	0.0000654345
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4709808.095772
Stats R#2:	_throughput_send_count	2274
Stats R#6:	_time_taskwait_sum	sum=	79.4625227451	count=	4400	mean=	0.0180596643
Stats R#6:	_time_taskwait_idling_sum	sum=	11.1125228405	count=	4400	mean=	0.0025255734
Stats R#6:	_time_commthread_active_sum	sum=	7.2021629810	count=	401	mean=	0.0179605062
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	192.2651469869	count=	1	mean=	192.2651469869
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4568756.171434
Stats R#6:	_throughput_send_count	2053
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2071.1557149394	count=	1	mean=	2071.1557149394
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	177.2181777636	count=	1	mean=	177.2181777636
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2148256784.000000
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2225.4048570063	count=	1	mean=	2225.4048570063
Stats R#2:	_bytes_send_per_message_count	3406
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2003430440.000000
Stats R#6:	_bytes_send_per_message_count	3105
Stats R#0:	_time_task_execution_overall_sum	sum=	68.7494533062	count=	25742	mean=	0.0026707114
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	630727.1826189092	count=	1	mean=	630727.1826189092
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	645227.1948470231	count=	1	mean=	645227.1948470231
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4817394.208347
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4400066.124054
Stats R#6:	_throughput_recv_count	2053
Stats R#2:	_throughput_recv_count	2274
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	201.9784705470	count=	1	mean=	201.9784705470
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	220.1666437190	count=	1	mean=	220.1666437190
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5115.5638085818	count=	1	mean=	5115.5638085818
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5663.7808169195	count=	1	mean=	5663.7808169195
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2143.2372742589	count=	1	mean=	2143.2372742589
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2118.4671100912	count=	1	mean=	2118.4671100912
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2168046704.000000
Stats R#2:	_bytes_recv_per_message_count	2274
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1959065528.000000
Stats R#6:	_bytes_recv_per_message_count	2053
Stats R#0:	_time_encode_sum	sum=	0.0008025169	count=	1223	mean=	0.0000006562
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_time_decode_sum	sum=	0.0141801834	count=	1365	mean=	0.0000103884
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	953406.6420404568	count=	1	mean=	953406.6420404568
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	954245.2644909888	count=	1	mean=	954245.2644909888
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1126523018	count=	98395	mean=	0.0000722867
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.559302
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.428491
Stats R#6:	_time_comm_send_count	2053
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.3570957184	count=	98795	mean=	0.0000643463
Stats R#2:	_time_comm_send_count	2274
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001118183	count=	1	mean=	0.0001118183
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0040941238	count=	1	mean=	0.0040941238
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006958066	count=	1	mean=	0.0006958066
Stats R#0:	_time_taskwait_sum	sum=	79.5187258720	count=	4400	mean=	0.0180724377
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.405581
Stats R#6:	_time_comm_recv_count	2053
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001049042	count=	1	mean=	0.0001049042
Stats R#0:	_time_taskwait_idling_sum	sum=	10.7692725658	count=	4400	mean=	0.0024475619
Stats R#0:	_time_commthread_active_sum	sum=	7.2166490555	count=	401	mean=	0.0179966311
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0051860809	count=	1	mean=	0.0051860809
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0047850609	count=	1	mean=	0.0047850609
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006846471	count=	1	mean=	0.0006846471
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006857087	count=	1	mean=	0.0006857087
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.648027
Stats R#6:	sending	effective throughput=	278.171 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5805162.041189
Stats R#0:	_throughput_send_count	2588
Stats R#2:	_time_comm_recv_count	2274
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001070499	count=	1	mean=	0.0001070499
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0072171688	count=	1	mean=	0.0072171688
Stats R#6:	receiving	effective throughput=	272.011 MB/s
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	218.9579646737	count=	1	mean=	218.9579646737
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007247259	count=	1	mean=	0.0007247259
Stats R#6:	total	effective throughput=	-46.163 MB/s
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2243.1074347717	count=	1	mean=	2243.1074347717
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2419287208.000000
Stats R#0:	_bytes_send_per_message_count	3811
Stats R#2:	sending	effective throughput=	-299.546 MB/s
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	634816.9005510369	count=	1	mean=	634816.9005510369
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	5126741.064610
Stats R#0:	_throughput_recv_count	2588
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	105.1847317994	count=	1	mean=	105.1847317994
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5543.3721337135	count=	1	mean=	5543.3721337135
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1980.9664082728	count=	1	mean=	1980.9664082728
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2529164404.000000
Stats R#2:	receiving	effective throughput=	-299.546 MB/s
Stats R#0:	_bytes_recv_per_message_count	2588
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	977265.9984544050	count=	1	mean=	977265.9984544050
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.711767
Stats R#0:	_time_comm_send_count	2588
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0059630871	count=	1	mean=	0.0059630871
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006614245	count=	1	mean=	0.0006614245
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.002156
Stats R#0:	_time_comm_recv_count	2588
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0057189465	count=	1	mean=	0.0057189465
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007736305	count=	1	mean=	0.0007736305
Stats R#0:	sending	effective throughput=	-297.574 MB/s
Stats R#0:	receiving	effective throughput=	-297.574 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24511
Stats R#4:	_num_executed_tasks_stolen	1007
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25518
Stats R#4:	_num_tasks_offloaded	1089
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1533411
Stats R#4:	_num_migration_done	1089
Stats R#4:	_num_load_exchanges_performed	98795
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.8435320854	count=	24511	mean=	0.0026862850
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.6320340633	count=	1007	mean=	0.0026137379
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.4755661488	count=	25518	mean=	0.0026834221
Stats R#4:	_time_encode_sum	sum=	0.0007543564	count=	1089	mean=	0.0000006927
Stats R#4:	_time_decode_sum	sum=	0.0087745190	count=	1007	mean=	0.0000087135
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1125581264	count=	98395	mean=	0.0000722858
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.4006211758	count=	98795	mean=	0.0000647869
Stats R#4:	_time_taskwait_sum	sum=	79.0476136208	count=	4400	mean=	0.0179653667
Stats R#4:	_time_taskwait_idling_sum	sum=	10.5720474720	count=	4400	mean=	0.0024027381
Stats R#4:	_time_commthread_active_sum	sum=	7.1737427711	count=	401	mean=	0.0178896328
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4335840.367475
Stats R#4:	_throughput_send_count	2096
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	141.5230776611	count=	1	mean=	141.5230776611
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2068.6261295207	count=	1	mean=	2068.6261295207
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2020906360.000000
Stats R#4:	_bytes_send_per_message_count	3185
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	634507.4913657771	count=	1	mean=	634507.4913657771
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4704093.486038
Stats R#4:	_throughput_recv_count	2096
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	339.6481176665	count=	1	mean=	339.6481176665
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5210.2964717037	count=	1	mean=	5210.2964717037
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2244.3194112779	count=	1	mean=	2244.3194112779
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1978793692.000000
Stats R#4:	_bytes_recv_per_message_count	2096
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	944080.9599236641	count=	1	mean=	944080.9599236641
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.505064
Stats R#4:	_time_comm_send_count	2096
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001101494	count=	1	mean=	0.0001101494
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0056440830	count=	1	mean=	0.0056440830
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007180649	count=	1	mean=	0.0007180649
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.370450
Stats R#4:	_time_comm_recv_count	2096
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001029968	count=	1	mean=	0.0001029968
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0048420429	count=	1	mean=	0.0048420429
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006538404	count=	1	mean=	0.0006538404
Stats R#4:	sending	effective throughput=	281.709 MB/s
Stats R#4:	receiving	effective throughput=	275.838 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24519
Stats R#5:	_num_executed_tasks_stolen	969
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25488
Stats R#5:	_num_tasks_offloaded	1081
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1542750
Stats R#5:	_num_migration_done	1081
Stats R#5:	_num_load_exchanges_performed	98795
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.6704854965	count=	24519	mean=	0.0026783509
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5352053642	count=	969	mean=	0.0026163110
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.2056908607	count=	25488	mean=	0.0026759923
Stats R#5:	_time_encode_sum	sum=	0.0008518696	count=	1081	mean=	0.0000007880
Stats R#5:	_time_decode_sum	sum=	0.0075509548	count=	969	mean=	0.0000077925
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1132836342	count=	98395	mean=	0.0000722931
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.3619937897	count=	98795	mean=	0.0000643959
Stats R#5:	_time_taskwait_sum	sum=	79.0116624832	count=	4400	mean=	0.0179571960
Stats R#5:	_time_taskwait_idling_sum	sum=	10.8059716225	count=	4400	mean=	0.0024559026
Stats R#5:	_time_commthread_active_sum	sum=	7.1704478264	count=	401	mean=	0.0178814160
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3822677.336481
Stats R#5:	_throughput_send_count	2050
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	156.2791012642	count=	1	mean=	156.2791012642
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4589.4189280438	count=	1	mean=	4589.4189280438
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1864.7206519420	count=	1	mean=	1864.7206519420
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1983640816.000000
Stats R#5:	_bytes_send_per_message_count	3131
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	633548.6477163841	count=	1	mean=	633548.6477163841
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	4338404.337825
Stats R#5:	_throughput_recv_count	2050
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	193.2556088071	count=	1	mean=	193.2556088071
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4289.4357438259	count=	1	mean=	4289.4357438259
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	2116.2947989389	count=	1	mean=	2116.2947989389
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1914676996.000000
Stats R#5:	_bytes_recv_per_message_count	2050
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	933988.7785365854	count=	1	mean=	933988.7785365854
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.517801
Stats R#5:	_time_comm_send_count	2050
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001220703	count=	1	mean=	0.0001220703
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0119860172	count=	1	mean=	0.0119860172
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007403908	count=	1	mean=	0.0007403908
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.300900
Stats R#5:	_time_comm_recv_count	2050
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001368523	count=	1	mean=	0.0001368523
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0042750835	count=	1	mean=	0.0042750835
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006345852	count=	1	mean=	0.0006345852
Stats R#5:	sending	effective throughput=	276.641 MB/s
Stats R#5:	receiving	effective throughput=	267.023 MB/s
Stats R#4:	total	effective throughput=	-41.159 MB/s
Stats R#5:	total	effective throughput=	-55.317 MB/s
