srun -n 2 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 32 -j 32 -o ./output/chameleon_batch -i 200
srun: TOPOLOGY: warning -- no switch can reach all nodes through its descendants.Do not use route/topology
lnm094.hpc.itc.rwth-aachen.de: pid 20022's current affinity list: 12-23
lnm094.hpc.itc.rwth-aachen.de: pid 20021's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       20071    lnm094.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       20070    lnm094.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-09-07 01:46:27.969.097 ChameleonLib R#0 T#0 (OS_TID:20071): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-09-07 01:46:27.969.187 ChameleonLib R#0 T#0 (OS_TID:20071): --> MPI_BLOCKING=0
2019-09-07 01:46:27.969.192 ChameleonLib R#0 T#0 (OS_TID:20071): --> OMP_NUM_THREADS=11
2019-09-07 01:46:27.969.196 ChameleonLib R#0 T#0 (OS_TID:20071): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-09-07 01:46:27.969.203 ChameleonLib R#0 T#0 (OS_TID:20071): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-09-07 01:46:27.969.208 ChameleonLib R#0 T#0 (OS_TID:20071): --> TAG_NBITS_TASK_ID=16
2019-09-07 01:46:27.969.211 ChameleonLib R#0 T#0 (OS_TID:20071): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-09-07 01:46:27.969.214 ChameleonLib R#0 T#0 (OS_TID:20071): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-09-07 01:46:27.969.218 ChameleonLib R#0 T#0 (OS_TID:20071): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-09-07 01:46:27.969.221 ChameleonLib R#0 T#0 (OS_TID:20071): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-09-07 01:46:27.969.225 ChameleonLib R#0 T#0 (OS_TID:20071): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-09-07 01:46:27.969.228 ChameleonLib R#0 T#0 (OS_TID:20071): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-09-07 01:46:27.969.112 ChameleonLib R#1 T#0 (OS_TID:20070): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-09-07 01:46:27.969.193 ChameleonLib R#1 T#0 (OS_TID:20070): --> MPI_BLOCKING=0
2019-09-07 01:46:27.969.198 ChameleonLib R#1 T#0 (OS_TID:20070): --> OMP_NUM_THREADS=11
2019-09-07 01:46:27.969.201 ChameleonLib R#1 T#0 (OS_TID:20070): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-09-07 01:46:27.969.208 ChameleonLib R#1 T#0 (OS_TID:20070): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-09-07 01:46:27.969.212 ChameleonLib R#1 T#0 (OS_TID:20070): --> TAG_NBITS_TASK_ID=16
2019-09-07 01:46:27.969.215 ChameleonLib R#1 T#0 (OS_TID:20070): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-09-07 01:46:27.969.218 ChameleonLib R#1 T#0 (OS_TID:20070): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-09-07 01:46:27.969.221 ChameleonLib R#1 T#0 (OS_TID:20070): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-09-07 01:46:27.969.225 ChameleonLib R#1 T#0 (OS_TID:20070): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-09-07 01:46:27.969.228 ChameleonLib R#1 T#0 (OS_TID:20070): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-09-07 01:46:27.969.231 ChameleonLib R#1 T#0 (OS_TID:20070): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
chameleon_init - dummy region
2019-09-07 01:46:27.982.369 ChameleonLib R#0 T#0 (OS_TID:20106): --> COMM_THREAD: Setting thread affinity to core 11
2019-09-07 01:46:27.982.412 ChameleonLib R#1 T#0 (OS_TID:20107): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
1: min:0.444545, max:0.616710, avg:0.542130
RESULT: Chameleon: Computation ended, walltime:27.701682
1: setGhostLayerTime=1.141629
1: receiveGhostLayerTime=0.040122
1: taskCreateHorizontalTime=0.045327
1: taskWaitHorizontalTime=12.423660
1: reductionTime=0.007344
1: taskCreateVerticalTime=0.052517
1: taskWaitVerticalTime=12.536160
1: updateUnknownsTime=1.366181
1: writeOutputTime=0.000000
0: min:0.446464, max:0.602955, avg:0.542272
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.701709
0: setGhostLayerTime=1.133628
0: receiveGhostLayerTime=0.059057
0: taskCreateHorizontalTime=0.064003
0: taskWaitHorizontalTime=12.423384
0: reductionTime=0.007221
0: taskCreateVerticalTime=0.068311
0: taskWaitVerticalTime=12.537541
0: updateUnknownsTime=1.353761
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200634
Stats R#0:	_num_executed_tasks_stolen	4195
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204829
Stats R#0:	_num_tasks_offloaded	4166
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7233974
Stats R#0:	_num_migration_done	4166
Stats R#0:	_num_load_exchanges_performed	6740954
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	263.9368524551	count=	200634	mean=	0.0013155141
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.7174875736	count=	4195	mean=	0.0013629291
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	269.6543400288	count=	204829	mean=	0.0013164852
Stats R#0:	_time_encode_sum	sum=	0.0024600029	count=	4166	mean=	0.0000005905
Stats R#0:	_time_decode_sum	sum=	0.0455374718	count=	4195	mean=	0.0000108552
Stats R#0:	_time_between_load_exchange_sum	sum=	24.3972535133	count=	6740554	mean=	0.0000036195
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.3609488010	count=	6740954	mean=	0.0000009436
Stats R#0:	_time_taskwait_sum	sum=	274.5037031174	count=	4400	mean=	0.0623872053
Stats R#0:	_time_taskwait_idling_sum	sum=	4.8493630886	count=	4400	mean=	0.0011021280
Stats R#0:	_time_commthread_active_sum	sum=	24.9409441948	count=	401	mean=	0.0621968683
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	19925863.879536
Stats R#0:	_throughput_send_count	8361
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	80.0039047728	count=	1	mean=	80.0039047728
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4073.4058180358	count=	1	mean=	4073.4058180358
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2383.1914698644	count=	1	mean=	2383.1914698644
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2789279644.000000
Stats R#0:	_bytes_send_per_message_count	12527
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	222661.4228466513	count=	1	mean=	222661.4228466513
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	25238414.539327
Stats R#0:	_throughput_recv_count	8361
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	322.9756905335	count=	1	mean=	322.9756905335
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4012.8966467845	count=	1	mean=	4012.8966467845
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	3018.5880324515	count=	1	mean=	3018.5880324515
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2780276336.000000
Stats R#0:	_bytes_recv_per_message_count	8361
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	332529.1634971904	count=	1	mean=	332529.1634971904
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.380179
Stats R#0:	_time_comm_send_count	8361
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000610352	count=	1	mean=	0.0000610352
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0025470257	count=	1	mean=	0.0025470257
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001650734	count=	1	mean=	0.0001650734
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	0.998389
Stats R#0:	_time_comm_recv_count	8361
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000510216	count=	1	mean=	0.0000510216
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0016500950	count=	1	mean=	0.0016500950
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001194103	count=	1	mean=	0.0001194103
Stats R#0:	sending	effective throughput=	-86.103 MB/s
Stats R#0:	receiving	effective throughput=	-86.103 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200605
Stats R#1:	_num_executed_tasks_stolen	4166
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204771
Stats R#1:	_num_tasks_offloaded	4195
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7221081
Stats R#1:	_num_migration_done	4195
Stats R#1:	_num_load_exchanges_performed	6740954
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	263.8567821980	count=	200605	mean=	0.0013153051
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.6928424835	count=	4166	mean=	0.0013665008
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	269.5496246815	count=	204771	mean=	0.0013163467
Stats R#1:	_time_encode_sum	sum=	0.0023684502	count=	4195	mean=	0.0000005646
Stats R#1:	_time_decode_sum	sum=	0.0439631939	count=	4166	mean=	0.0000105529
Stats R#1:	_time_between_load_exchange_sum	sum=	24.3983669281	count=	6740554	mean=	0.0000036196
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	5.6608021259	count=	6740954	mean=	0.0000008398
Stats R#1:	_time_taskwait_sum	sum=	274.4899122715	count=	4400	mean=	0.0623840710
Stats R#1:	_time_taskwait_idling_sum	sum=	4.9402875900	count=	4400	mean=	0.0011227926
Stats R#1:	_time_commthread_active_sum	sum=	24.9393942356	count=	401	mean=	0.0621930031
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	19995157.138388
Stats R#1:	_throughput_send_count	8361
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	210.0701187058	count=	1	mean=	210.0701187058
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3636.7367143424	count=	1	mean=	3636.7367143424
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2391.4791458424	count=	1	mean=	2391.4791458424
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2781577412.000000
Stats R#1:	_bytes_send_per_message_count	12556
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	221533.7218859510	count=	1	mean=	221533.7218859510
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	24903471.373374
Stats R#1:	_throughput_recv_count	8361
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	329.9868519657	count=	1	mean=	329.9868519657
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4588.4838425859	count=	1	mean=	4588.4838425859
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2978.5278523352	count=	1	mean=	2978.5278523352
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2787981844.000000
Stats R#1:	_bytes_recv_per_message_count	8361
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	333450.7647410606	count=	1	mean=	333450.7647410606
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.397407
Stats R#1:	_time_comm_send_count	8361
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000619888	count=	1	mean=	0.0000619888
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0019159317	count=	1	mean=	0.0019159317
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001671339	count=	1	mean=	0.0001671339
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.007787
Stats R#1:	_time_comm_recv_count	8361
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000510216	count=	1	mean=	0.0000510216
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0016410351	count=	1	mean=	0.0016410351
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001205343	count=	1	mean=	0.0001205343
Stats R#1:	sending	effective throughput=	-86.108 MB/s
Stats R#1:	receiving	effective throughput=	-86.108 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
srun: TOPOLOGY: warning -- no switch can reach all nodes through its descendants.Do not use route/topology
lnm094.hpc.itc.rwth-aachen.de: pid 20131's current affinity list: 0-11
lnm094.hpc.itc.rwth-aachen.de: pid 20132's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       20179    lnm094.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       20180    lnm094.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-09-07 01:46:56.708.550 ChameleonLib R#0 T#0 (OS_TID:20179): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-09-07 01:46:56.708.638 ChameleonLib R#0 T#0 (OS_TID:20179): --> MPI_BLOCKING=0
2019-09-07 01:46:56.708.642 ChameleonLib R#0 T#0 (OS_TID:20179): --> OMP_NUM_THREADS=11
2019-09-07 01:46:56.708.550 ChameleonLib R#1 T#0 (OS_TID:20180): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-09-07 01:46:56.708.636 ChameleonLib R#1 T#0 (OS_TID:20180): --> MPI_BLOCKING=0
2019-09-07 01:46:56.708.641 ChameleonLib R#1 T#0 (OS_TID:20180): --> OMP_NUM_THREADS=11
2019-09-07 01:46:56.708.644 ChameleonLib R#1 T#0 (OS_TID:20180): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-09-07 01:46:56.708.650 ChameleonLib R#1 T#0 (OS_TID:20180): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-09-07 01:46:56.708.654 ChameleonLib R#1 T#0 (OS_TID:20180): --> TAG_NBITS_TASK_ID=16
2019-09-07 01:46:56.708.664 ChameleonLib R#1 T#0 (OS_TID:20180): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-09-07 01:46:56.708.667 ChameleonLib R#1 T#0 (OS_TID:20180): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-09-07 01:46:56.708.671 ChameleonLib R#1 T#0 (OS_TID:20180): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-09-07 01:46:56.708.674 ChameleonLib R#1 T#0 (OS_TID:20180): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-09-07 01:46:56.708.677 ChameleonLib R#1 T#0 (OS_TID:20180): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-09-07 01:46:56.708.680 ChameleonLib R#1 T#0 (OS_TID:20180): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-09-07 01:46:56.708.646 ChameleonLib R#0 T#0 (OS_TID:20179): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-09-07 01:46:56.708.654 ChameleonLib R#0 T#0 (OS_TID:20179): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-09-07 01:46:56.708.666 ChameleonLib R#0 T#0 (OS_TID:20179): --> TAG_NBITS_TASK_ID=16
2019-09-07 01:46:56.708.669 ChameleonLib R#0 T#0 (OS_TID:20179): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-09-07 01:46:56.708.673 ChameleonLib R#0 T#0 (OS_TID:20179): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-09-07 01:46:56.708.676 ChameleonLib R#0 T#0 (OS_TID:20179): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-09-07 01:46:56.708.680 ChameleonLib R#0 T#0 (OS_TID:20179): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-09-07 01:46:56.708.683 ChameleonLib R#0 T#0 (OS_TID:20179): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-09-07 01:46:56.708.687 ChameleonLib R#0 T#0 (OS_TID:20179): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-09-07 01:46:56.721.173 ChameleonLib R#0 T#0 (OS_TID:20210): --> COMM_THREAD: Setting thread affinity to core 11
2019-09-07 01:46:56.721.249 ChameleonLib R#1 T#0 (OS_TID:20209): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
1: min:0.455466, max:0.616204, avg:0.542994
RESULT: Chameleon: Computation ended, walltime:27.945282
1: setGhostLayerTime=1.145722
1: receiveGhostLayerTime=0.051530
1: taskCreateHorizontalTime=0.036742
1: taskWaitHorizontalTime=12.485127
1: reductionTime=0.019672
1: taskCreateVerticalTime=0.053791
1: taskWaitVerticalTime=12.655550
1: updateUnknownsTime=1.386946
1: writeOutputTime=0.000000
0: min:0.453737, max:0.603957, avg:0.542777
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.945310
0: setGhostLayerTime=1.141573
0: receiveGhostLayerTime=0.098015
0: taskCreateHorizontalTime=0.049947
0: taskWaitHorizontalTime=12.494462
0: reductionTime=0.009021
0: taskCreateVerticalTime=0.094800
0: taskWaitVerticalTime=12.616338
0: updateUnknownsTime=1.364557
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200428
Stats R#0:	_num_executed_tasks_stolen	4145
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204573
Stats R#0:	_num_tasks_offloaded	4372
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7099491
Stats R#0:	_num_migration_done	4372
Stats R#0:	_num_load_exchanges_performed	6280416
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	264.1981263161	count=	200428	mean=	0.0013181697
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.9235191345	count=	4145	mean=	0.0014290758
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	270.1216454506	count=	204573	mean=	0.0013204169
Stats R#0:	_time_encode_sum	sum=	0.0025041103	count=	4372	mean=	0.0000005728
Stats R#0:	_time_decode_sum	sum=	0.0840559006	count=	4145	mean=	0.0000202789
Stats R#0:	_time_between_load_exchange_sum	sum=	24.4911401272	count=	6280016	mean=	0.0000038999
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	7.4673509598	count=	6280416	mean=	0.0000011890
Stats R#0:	_time_taskwait_sum	sum=	276.0435826778	count=	4400	mean=	0.0627371779
Stats R#0:	_time_taskwait_idling_sum	sum=	5.9219372272	count=	4400	mean=	0.0013458948
Stats R#0:	_time_commthread_active_sum	sum=	25.0315270424	count=	401	mean=	0.0624227607
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	17826804.022249
Stats R#0:	_throughput_send_count	8517
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	31.3978808526	count=	1	mean=	31.3978808526
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3496.8622253292	count=	1	mean=	3496.8622253292
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2093.0848916577	count=	1	mean=	2093.0848916577
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2868310092.000000
Stats R#0:	_bytes_send_per_message_count	12889
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	222539.3817984328	count=	1	mean=	222539.3817984328
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	22974074.972677
Stats R#0:	_throughput_recv_count	8517
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	62.0639476204	count=	1	mean=	62.0639476204
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4625.8645663544	count=	1	mean=	4625.8645663544
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2697.4374747772	count=	1	mean=	2697.4374747772
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2846702808.000000
Stats R#0:	_bytes_recv_per_message_count	8517
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	334237.7372314192	count=	1	mean=	334237.7372314192
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.722953
Stats R#0:	_time_comm_send_count	8517
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000591278	count=	1	mean=	0.0000591278
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0064899921	count=	1	mean=	0.0064899921
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002022958	count=	1	mean=	0.0002022958
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.219852
Stats R#0:	_time_comm_recv_count	8517
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000510216	count=	1	mean=	0.0000510216
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0043568611	count=	1	mean=	0.0043568611
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001432255	count=	1	mean=	0.0001432255
Stats R#0:	sending	effective throughput=	-85.791 MB/s
Stats R#0:	receiving	effective throughput=	-85.791 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200655
Stats R#1:	_num_executed_tasks_stolen	4372
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	205027
Stats R#1:	_num_tasks_offloaded	4145
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7112339
Stats R#1:	_num_migration_done	4145
Stats R#1:	_num_load_exchanges_performed	6280416
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	264.3140306473	count=	200655	mean=	0.0013172561
Stats R#1:	_time_task_execution_stolen_sum	sum=	6.0594763756	count=	4372	mean=	0.0013859736
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	270.3735070229	count=	205027	mean=	0.0013187215
Stats R#1:	_time_encode_sum	sum=	0.0025134087	count=	4145	mean=	0.0000006064
Stats R#1:	_time_decode_sum	sum=	0.0666508675	count=	4372	mean=	0.0000152449
Stats R#1:	_time_between_load_exchange_sum	sum=	24.4912304878	count=	6280016	mean=	0.0000038999
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.6916987896	count=	6280416	mean=	0.0000010655
Stats R#1:	_time_taskwait_sum	sum=	276.4346358776	count=	4400	mean=	0.0628260536
Stats R#1:	_time_taskwait_idling_sum	sum=	6.0611288548	count=	4400	mean=	0.0013775293
Stats R#1:	_time_commthread_active_sum	sum=	25.0741825104	count=	401	mean=	0.0625291334
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	17284037.978465
Stats R#1:	_throughput_send_count	8517
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	62.0333959862	count=	1	mean=	62.0333959862
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4110.2358887233	count=	1	mean=	4110.2358887233
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2029.3575177252	count=	1	mean=	2029.3575177252
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2847991860.000000
Stats R#1:	_bytes_send_per_message_count	12662
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	224924.3294898120	count=	1	mean=	224924.3294898120
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	23293815.547024
Stats R#1:	_throughput_recv_count	8517
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	112.6767770605	count=	1	mean=	112.6767770605
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4064.8797622857	count=	1	mean=	4064.8797622857
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2734.9789300252	count=	1	mean=	2734.9789300252
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2866939068.000000
Stats R#1:	_bytes_recv_per_message_count	8517
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	336613.7217330054	count=	1	mean=	336613.7217330054
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.810075
Stats R#1:	_time_comm_send_count	8517
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000619888	count=	1	mean=	0.0000619888
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0048949718	count=	1	mean=	0.0048949718
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002125250	count=	1	mean=	0.0002125250
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.178047
Stats R#1:	_time_comm_recv_count	8517
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000500679	count=	1	mean=	0.0000500679
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0035719872	count=	1	mean=	0.0035719872
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001383172	count=	1	mean=	0.0001383172
Stats R#1:	sending	effective throughput=	-85.645 MB/s
Stats R#1:	receiving	effective throughput=	-85.645 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
srun: TOPOLOGY: warning -- no switch can reach all nodes through its descendants.Do not use route/topology
lnm094.hpc.itc.rwth-aachen.de: pid 21428's current affinity list: 0-11
lnm094.hpc.itc.rwth-aachen.de: pid 21429's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       21477    lnm094.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       21478    lnm094.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-09-07 01:48:40.391.814 ChameleonLib R#1 T#0 (OS_TID:21478): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-09-07 01:48:40.391.915 ChameleonLib R#1 T#0 (OS_TID:21478): --> MPI_BLOCKING=0
2019-09-07 01:48:40.391.920 ChameleonLib R#1 T#0 (OS_TID:21478): --> OMP_NUM_THREADS=11
2019-09-07 01:48:40.391.815 ChameleonLib R#0 T#0 (OS_TID:21477): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-09-07 01:48:40.391.930 ChameleonLib R#0 T#0 (OS_TID:21477): --> MPI_BLOCKING=0
2019-09-07 01:48:40.391.934 ChameleonLib R#0 T#0 (OS_TID:21477): --> OMP_NUM_THREADS=11
2019-09-07 01:48:40.391.938 ChameleonLib R#0 T#0 (OS_TID:21477): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-09-07 01:48:40.391.945 ChameleonLib R#0 T#0 (OS_TID:21477): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-09-07 01:48:40.391.949 ChameleonLib R#0 T#0 (OS_TID:21477): --> TAG_NBITS_TASK_ID=16
2019-09-07 01:48:40.391.952 ChameleonLib R#0 T#0 (OS_TID:21477): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-09-07 01:48:40.391.955 ChameleonLib R#0 T#0 (OS_TID:21477): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-09-07 01:48:40.391.923 ChameleonLib R#1 T#0 (OS_TID:21478): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-09-07 01:48:40.391.930 ChameleonLib R#1 T#0 (OS_TID:21478): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-09-07 01:48:40.391.934 ChameleonLib R#1 T#0 (OS_TID:21478): --> TAG_NBITS_TASK_ID=16
2019-09-07 01:48:40.391.937 ChameleonLib R#1 T#0 (OS_TID:21478): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-09-07 01:48:40.391.941 ChameleonLib R#1 T#0 (OS_TID:21478): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-09-07 01:48:40.391.944 ChameleonLib R#1 T#0 (OS_TID:21478): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-09-07 01:48:40.391.948 ChameleonLib R#1 T#0 (OS_TID:21478): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-09-07 01:48:40.391.951 ChameleonLib R#1 T#0 (OS_TID:21478): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-09-07 01:48:40.391.954 ChameleonLib R#1 T#0 (OS_TID:21478): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-09-07 01:48:40.391.960 ChameleonLib R#0 T#0 (OS_TID:21477): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-09-07 01:48:40.391.965 ChameleonLib R#0 T#0 (OS_TID:21477): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-09-07 01:48:40.391.968 ChameleonLib R#0 T#0 (OS_TID:21477): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-09-07 01:48:40.391.971 ChameleonLib R#0 T#0 (OS_TID:21477): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-09-07 01:48:40.403.821 ChameleonLib R#0 T#0 (OS_TID:21508): --> COMM_THREAD: Setting thread affinity to core 11
2019-09-07 01:48:40.404.283 ChameleonLib R#1 T#0 (OS_TID:21507): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.450839, max:0.604597, avg:0.542627
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.893649
0: setGhostLayerTime=1.138870
0: receiveGhostLayerTime=0.056721
0: taskCreateHorizontalTime=0.062168
0: taskWaitHorizontalTime=12.502229
0: reductionTime=0.008302
0: taskCreateVerticalTime=0.082709
0: taskWaitVerticalTime=12.592163
0: updateUnknownsTime=1.374116
0: writeOutputTime=0.000000
1: min:0.450141, max:0.616002, avg:0.542691
RESULT: Chameleon: Computation ended, walltime:27.893631
1: setGhostLayerTime=1.144911
1: receiveGhostLayerTime=0.049950
1: taskCreateHorizontalTime=0.066608
1: taskWaitHorizontalTime=12.496497
1: reductionTime=0.013299
1: taskCreateVerticalTime=0.078349
1: taskWaitVerticalTime=12.609141
1: updateUnknownsTime=1.373672
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200562
Stats R#0:	_num_executed_tasks_stolen	4265
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204827
Stats R#0:	_num_tasks_offloaded	4238
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7168872
Stats R#0:	_num_migration_done	4238
Stats R#0:	_num_load_exchanges_performed	6238724
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	264.1035346985	count=	200562	mean=	0.0013168174
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.9134547710	count=	4265	mean=	0.0013865076
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	270.0169894695	count=	204827	mean=	0.0013182685
Stats R#0:	_time_encode_sum	sum=	0.0024321079	count=	4238	mean=	0.0000005739
Stats R#0:	_time_decode_sum	sum=	0.0595774651	count=	4265	mean=	0.0000139689
Stats R#0:	_time_between_load_exchange_sum	sum=	24.5031664371	count=	6238324	mean=	0.0000039278
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	7.7239117622	count=	6238724	mean=	0.0000012381
Stats R#0:	_time_taskwait_sum	sum=	275.9625871181	count=	4400	mean=	0.0627187698
Stats R#0:	_time_taskwait_idling_sum	sum=	5.9455976486	count=	4400	mean=	0.0013512722
Stats R#0:	_time_commthread_active_sum	sum=	25.0518395901	count=	401	mean=	0.0624734154
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	17681620.689754
Stats R#0:	_throughput_send_count	8503
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	24.4815459412	count=	1	mean=	24.4815459412
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3738.4217869474	count=	1	mean=	3738.4217869474
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2079.4567434734	count=	1	mean=	2079.4567434734
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2849692408.000000
Stats R#0:	_bytes_send_per_message_count	12741
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	223663.1667843966	count=	1	mean=	223663.1667843966
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	24594081.106653
Stats R#0:	_throughput_recv_count	8503
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	52.1297557301	count=	1	mean=	52.1297557301
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4471.0620119685	count=	1	mean=	4471.0620119685
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2892.4004594440	count=	1	mean=	2892.4004594440
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2845945624.000000
Stats R#0:	_bytes_recv_per_message_count	8503
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	334699.0031753497	count=	1	mean=	334699.0031753497
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.757455
Stats R#0:	_time_comm_send_count	8503
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000600815	count=	1	mean=	0.0000600815
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0110452175	count=	1	mean=	0.0110452175
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002066864	count=	1	mean=	0.0002066864
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.081371
Stats R#0:	_time_comm_recv_count	8503
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000500679	count=	1	mean=	0.0000500679
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0039041042	count=	1	mean=	0.0039041042
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001271752	count=	1	mean=	0.0001271752
Stats R#0:	sending	effective throughput=	-85.722 MB/s
Stats R#0:	receiving	effective throughput=	-85.722 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200535
Stats R#1:	_num_executed_tasks_stolen	4238
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204773
Stats R#1:	_num_tasks_offloaded	4265
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7033780
Stats R#1:	_num_migration_done	4265
Stats R#1:	_num_load_exchanges_performed	6238724
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	264.1413972378	count=	200535	mean=	0.0013171835
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.9930686951	count=	4238	mean=	0.0014141266
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	270.1344659328	count=	204773	mean=	0.0013191899
Stats R#1:	_time_encode_sum	sum=	0.0026080608	count=	4265	mean=	0.0000006115
Stats R#1:	_time_decode_sum	sum=	0.0764825344	count=	4238	mean=	0.0000180468
Stats R#1:	_time_between_load_exchange_sum	sum=	24.5060493946	count=	6238324	mean=	0.0000039283
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.4982054234	count=	6238724	mean=	0.0000010416
Stats R#1:	_time_taskwait_sum	sum=	276.0762507915	count=	4400	mean=	0.0627446025
Stats R#1:	_time_taskwait_idling_sum	sum=	5.9417848587	count=	4400	mean=	0.0013504056
Stats R#1:	_time_commthread_active_sum	sum=	25.0546402931	count=	401	mean=	0.0624803997
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	18913319.061806
Stats R#1:	_throughput_send_count	8503
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	73.1053615326	count=	1	mean=	73.1053615326
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3980.6662810228	count=	1	mean=	3980.6662810228
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2224.3113091622	count=	1	mean=	2224.3113091622
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2847275140.000000
Stats R#1:	_bytes_send_per_message_count	12768
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	223000.8724937341	count=	1	mean=	223000.8724937341
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	23196735.512929
Stats R#1:	_throughput_recv_count	8503
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	106.4370012569	count=	1	mean=	106.4370012569
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4084.3289477512	count=	1	mean=	4084.3289477512
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2728.0648609818	count=	1	mean=	2728.0648609818
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2848369264.000000
Stats R#1:	_bytes_recv_per_message_count	8503
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	334984.0366929310	count=	1	mean=	334984.0366929310
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.616387
Stats R#1:	_time_comm_send_count	8503
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000600815	count=	1	mean=	0.0000600815
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0036988258	count=	1	mean=	0.0036988258
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001900960	count=	1	mean=	0.0001900960
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.195156
Stats R#1:	_time_comm_recv_count	8503
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000498295	count=	1	mean=	0.0000498295
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0022881031	count=	1	mean=	0.0022881031
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001405570	count=	1	mean=	0.0001405570
Stats R#1:	sending	effective throughput=	-85.712 MB/s
Stats R#1:	receiving	effective throughput=	-85.712 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
srun: TOPOLOGY: warning -- no switch can reach all nodes through its descendants.Do not use route/topology
lnm094.hpc.itc.rwth-aachen.de: pid 22060's current affinity list: 0-11
lnm094.hpc.itc.rwth-aachen.de: pid 22061's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       22108    lnm094.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       22109    lnm094.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-09-07 01:49:09.308.677 ChameleonLib R#0 T#0 (OS_TID:22108): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-09-07 01:49:09.308.765 ChameleonLib R#0 T#0 (OS_TID:22108): --> MPI_BLOCKING=0
2019-09-07 01:49:09.308.769 ChameleonLib R#0 T#0 (OS_TID:22108): --> OMP_NUM_THREADS=11
2019-09-07 01:49:09.308.679 ChameleonLib R#1 T#0 (OS_TID:22109): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-09-07 01:49:09.308.765 ChameleonLib R#1 T#0 (OS_TID:22109): --> MPI_BLOCKING=0
2019-09-07 01:49:09.308.770 ChameleonLib R#1 T#0 (OS_TID:22109): --> OMP_NUM_THREADS=11
2019-09-07 01:49:09.308.774 ChameleonLib R#1 T#0 (OS_TID:22109): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-09-07 01:49:09.308.780 ChameleonLib R#1 T#0 (OS_TID:22109): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-09-07 01:49:09.308.785 ChameleonLib R#1 T#0 (OS_TID:22109): --> TAG_NBITS_TASK_ID=16
2019-09-07 01:49:09.308.788 ChameleonLib R#1 T#0 (OS_TID:22109): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-09-07 01:49:09.308.792 ChameleonLib R#1 T#0 (OS_TID:22109): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-09-07 01:49:09.308.795 ChameleonLib R#1 T#0 (OS_TID:22109): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-09-07 01:49:09.308.799 ChameleonLib R#1 T#0 (OS_TID:22109): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-09-07 01:49:09.308.802 ChameleonLib R#1 T#0 (OS_TID:22109): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-09-07 01:49:09.308.773 ChameleonLib R#0 T#0 (OS_TID:22108): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-09-07 01:49:09.308.781 ChameleonLib R#0 T#0 (OS_TID:22108): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-09-07 01:49:09.308.785 ChameleonLib R#0 T#0 (OS_TID:22108): --> TAG_NBITS_TASK_ID=16
2019-09-07 01:49:09.308.788 ChameleonLib R#0 T#0 (OS_TID:22108): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-09-07 01:49:09.308.791 ChameleonLib R#0 T#0 (OS_TID:22108): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-09-07 01:49:09.308.795 ChameleonLib R#0 T#0 (OS_TID:22108): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-09-07 01:49:09.308.798 ChameleonLib R#0 T#0 (OS_TID:22108): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-09-07 01:49:09.308.801 ChameleonLib R#0 T#0 (OS_TID:22108): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-09-07 01:49:09.308.804 ChameleonLib R#0 T#0 (OS_TID:22108): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-09-07 01:49:09.308.805 ChameleonLib R#1 T#0 (OS_TID:22109): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-09-07 01:49:09.321.256 ChameleonLib R#0 T#0 (OS_TID:22139): --> COMM_THREAD: Setting thread affinity to core 11
2019-09-07 01:49:09.321.635 ChameleonLib R#1 T#0 (OS_TID:22140): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
1: min:0.455998, max:0.615713, avg:0.542526
RESULT: Chameleon: Computation ended, walltime:27.668352
1: setGhostLayerTime=1.134363
1: receiveGhostLayerTime=0.037838
1: taskCreateHorizontalTime=0.047578
1: taskWaitHorizontalTime=12.424335
1: reductionTime=0.007764
1: taskCreateVerticalTime=0.067764
1: taskWaitVerticalTime=12.528386
Step, current time:1.486811
0: min:0.440410, max:0.601773, avg:0.542567
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.668393
0: setGhostLayerTime=1.137908
0: receiveGhostLayerTime=0.037058
0: taskCreateHorizontalTime=0.058337
1: updateUnknownsTime=1.350868
1: writeOutputTime=0.000000
0: taskWaitHorizontalTime=12.417583
0: reductionTime=0.007432
0: taskCreateVerticalTime=0.068728
0: taskWaitVerticalTime=12.527903
0: updateUnknownsTime=1.350049
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200680
Stats R#0:	_num_executed_tasks_stolen	4108
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204788
Stats R#0:	_num_tasks_offloaded	4120
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7303257
Stats R#0:	_num_migration_done	4120
Stats R#0:	_num_load_exchanges_performed	6536143
Stats R#0:	_num_slow_communication_operations	0
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200692
Stats R#1:	_num_executed_tasks_stolen	4120
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204812
Stats R#1:	_num_tasks_offloaded	4108
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7256530
Stats R#1:	_num_migration_done	4108
Stats R#1:	_num_load_exchanges_performed	6536143
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	264.2025933266	count=	200692	mean=	0.0013164580
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.5469074249	count=	4120	mean=	0.0013463368
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	269.7495007515	count=	204812	mean=	0.0013170591
Stats R#1:	_time_encode_sum	sum=	0.0024099350	count=	4108	mean=	0.0000005866
Stats R#1:	_time_decode_sum	sum=	0.0302550793	count=	4120	mean=	0.0000073435
Stats R#1:	_time_between_load_exchange_sum	sum=	24.3973021507	count=	6535743	mean=	0.0000037329
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.0205454826	count=	6536143	mean=	0.0000009211
Stats R#1:	_time_taskwait_sum	sum=	274.4150090218	count=	4400	mean=	0.0623670475
Stats R#1:	_time_taskwait_idling_sum	sum=	4.6655082703	count=	4400	mean=	0.0010603428
Stats R#1:	_time_commthread_active_sum	sum=	24.9326968193	count=	401	mean=	0.0621763013
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	19958878.144499
Stats R#1:	_throughput_send_count	8228
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	249.8332801421	count=	1	mean=	249.8332801421
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3763.1795471258	count=	1	mean=	3763.1795471258
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2425.7265610718	count=	1	mean=	2425.7265610718
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2825145304.000000
Stats R#1:	_bytes_send_per_message_count	12336
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	229016.3184176395	count=	1	mean=	229016.3184176395
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	25358187.887636
Stats R#1:	_throughput_recv_count	8228
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	338.6056128838	count=	1	mean=	338.6056128838
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4471.0620119685	count=	1	mean=	4471.0620119685
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	3081.9382459450	count=	1	mean=	3081.9382459450
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2830866480.000000
Stats R#1:	_bytes_recv_per_message_count	8228
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	344052.8050559065	count=	1	mean=	344052.8050559065
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.400125
Stats R#1:	_time_comm_send_count	8228
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000600815	count=	1	mean=	0.0000600815
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0016109943	count=	1	mean=	0.0016109943
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001701659	count=	1	mean=	0.0001701659
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	0.942185
Stats R#1:	_time_comm_recv_count	8228
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000491142	count=	1	mean=	0.0000491142
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0015981197	count=	1	mean=	0.0015981197
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001145096	count=	1	mean=	0.0001145096
Stats R#1:	sending	effective throughput=	-86.131 MB/s
Stats R#1:	receiving	effective throughput=	-86.131 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_task_execution_local_sum	sum=	264.0908446312	count=	200680	mean=	0.0013159799
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.5944249630	count=	4108	mean=	0.0013618367
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	269.6852695942	count=	204788	mean=	0.0013168998
Stats R#0:	_time_encode_sum	sum=	0.0023446083	count=	4120	mean=	0.0000005691
Stats R#0:	_time_decode_sum	sum=	0.0463836193	count=	4108	mean=	0.0000112910
Stats R#0:	_time_between_load_exchange_sum	sum=	24.3979105949	count=	6535743	mean=	0.0000037330
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.9713656902	count=	6536143	mean=	0.0000010666
Stats R#0:	_time_taskwait_sum	sum=	274.3306999207	count=	4400	mean=	0.0623478863
Stats R#0:	_time_taskwait_idling_sum	sum=	4.6454303265	count=	4400	mean=	0.0010557796
Stats R#0:	_time_commthread_active_sum	sum=	24.9257657528	count=	401	mean=	0.0621590168
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	20691192.607910
Stats R#0:	_throughput_send_count	8228
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	312.6121853285	count=	1	mean=	312.6121853285
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4015.8311774982	count=	1	mean=	4015.8311774982
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2514.7292911899	count=	1	mean=	2514.7292911899
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2832176304.000000
Stats R#0:	_bytes_send_per_message_count	12348
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	229363.1603498546	count=	1	mean=	229363.1603498546
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	25162567.825074
Stats R#0:	_throughput_recv_count	8228
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	346.7200447116	count=	1	mean=	346.7200447116
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4143.8094664078	count=	1	mean=	4143.8094664078
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	3058.1633234169	count=	1	mean=	3058.1633234169
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2823843976.000000
Stats R#0:	_bytes_recv_per_message_count	8228
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	343199.3164803115	count=	1	mean=	343199.3164803115
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.262041
Stats R#0:	_time_comm_send_count	8228
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000610352	count=	1	mean=	0.0000610352
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0016360283	count=	1	mean=	0.0016360283
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001533837	count=	1	mean=	0.0001533837
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.004913
Stats R#0:	_time_comm_recv_count	8228
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000491142	count=	1	mean=	0.0000491142
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0015509129	count=	1	mean=	0.0015509129
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001221333	count=	1	mean=	0.0001221333
Stats R#0:	sending	effective throughput=	-86.155 MB/s
Stats R#0:	receiving	effective throughput=	-86.155 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
%
srun: TOPOLOGY: warning -- no switch can reach all nodes through its descendants.Do not use route/topology
lnm094.hpc.itc.rwth-aachen.de: pid 22165's current affinity list: 12-23
lnm094.hpc.itc.rwth-aachen.de: pid 22164's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       22213    lnm094.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       22211    lnm094.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-09-07 01:49:38.246.087 ChameleonLib R#1 T#0 (OS_TID:22211): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-09-07 01:49:38.246.185 ChameleonLib R#1 T#0 (OS_TID:22211): --> MPI_BLOCKING=0
2019-09-07 01:49:38.246.190 ChameleonLib R#1 T#0 (OS_TID:22211): --> OMP_NUM_THREADS=11
2019-09-07 01:49:38.246.087 ChameleonLib R#0 T#0 (OS_TID:22213): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-09-07 01:49:38.246.204 ChameleonLib R#0 T#0 (OS_TID:22213): --> MPI_BLOCKING=0
2019-09-07 01:49:38.246.209 ChameleonLib R#0 T#0 (OS_TID:22213): --> OMP_NUM_THREADS=11
2019-09-07 01:49:38.246.212 ChameleonLib R#0 T#0 (OS_TID:22213): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-09-07 01:49:38.246.219 ChameleonLib R#0 T#0 (OS_TID:22213): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-09-07 01:49:38.246.223 ChameleonLib R#0 T#0 (OS_TID:22213): --> TAG_NBITS_TASK_ID=16
2019-09-07 01:49:38.246.226 ChameleonLib R#0 T#0 (OS_TID:22213): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-09-07 01:49:38.246.194 ChameleonLib R#1 T#0 (OS_TID:22211): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-09-07 01:49:38.246.201 ChameleonLib R#1 T#0 (OS_TID:22211): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-09-07 01:49:38.246.205 ChameleonLib R#1 T#0 (OS_TID:22211): --> TAG_NBITS_TASK_ID=16
2019-09-07 01:49:38.246.208 ChameleonLib R#1 T#0 (OS_TID:22211): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-09-07 01:49:38.246.212 ChameleonLib R#1 T#0 (OS_TID:22211): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-09-07 01:49:38.246.215 ChameleonLib R#1 T#0 (OS_TID:22211): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-09-07 01:49:38.246.219 ChameleonLib R#1 T#0 (OS_TID:22211): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-09-07 01:49:38.246.222 ChameleonLib R#1 T#0 (OS_TID:22211): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-09-07 01:49:38.246.226 ChameleonLib R#1 T#0 (OS_TID:22211): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-09-07 01:49:38.246.230 ChameleonLib R#0 T#0 (OS_TID:22213): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-09-07 01:49:38.246.233 ChameleonLib R#0 T#0 (OS_TID:22213): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-09-07 01:49:38.246.237 ChameleonLib R#0 T#0 (OS_TID:22213): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-09-07 01:49:38.246.240 ChameleonLib R#0 T#0 (OS_TID:22213): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-09-07 01:49:38.246.243 ChameleonLib R#0 T#0 (OS_TID:22213): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-09-07 01:49:38.258.472 ChameleonLib R#0 T#0 (OS_TID:22245): --> COMM_THREAD: Setting thread affinity to core 11
2019-09-07 01:49:38.258.913 ChameleonLib R#1 T#0 (OS_TID:22244): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.460403, max:0.603062, avg:0.543018
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.933318
0: setGhostLayerTime=1.150252
0: receiveGhostLayerTime=0.041090
0: taskCreateHorizontalTime=0.068171
0: taskWaitHorizontalTime=12.484866
0: reductionTime=0.007664
0: taskCreateVerticalTime=0.102107
0: taskWaitVerticalTime=12.645180
0: updateUnknownsTime=1.388890
0: writeOutputTime=0.000000
1: min:0.454584, max:0.615840, avg:0.542890
RESULT: Chameleon: Computation ended, walltime:27.933318
1: setGhostLayerTime=1.144182
1: receiveGhostLayerTime=0.073535
1: taskCreateHorizontalTime=0.047622
1: taskWaitHorizontalTime=12.484696
1: reductionTime=0.012413
1: taskCreateVerticalTime=0.068027
1: taskWaitVerticalTime=12.631174
1: updateUnknownsTime=1.365287
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200679
Stats R#0:	_num_executed_tasks_stolen	4140
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204819
Stats R#0:	_num_tasks_offloaded	4121
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7250402
Stats R#0:	_num_migration_done	4121
Stats R#0:	_num_load_exchanges_performed	6355903
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	264.2819414139	count=	200679	mean=	0.0013169387
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.8247327805	count=	4140	mean=	0.0014069403
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	270.1066741943	count=	204819	mean=	0.0013187579
Stats R#0:	_time_encode_sum	sum=	0.0024187565	count=	4121	mean=	0.0000005869
Stats R#0:	_time_decode_sum	sum=	0.0897603035	count=	4140	mean=	0.0000216812
Stats R#0:	_time_between_load_exchange_sum	sum=	24.5278930664	count=	6355503	mean=	0.0000038593
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	7.5433609486	count=	6355903	mean=	0.0000011868
Stats R#0:	_time_taskwait_sum	sum=	276.3276653290	count=	4400	mean=	0.0628017421
Stats R#0:	_time_taskwait_idling_sum	sum=	6.2209911346	count=	4400	mean=	0.0014138616
Stats R#0:	_time_commthread_active_sum	sum=	25.0973203182	count=	401	mean=	0.0625868337
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	17338267.757028
Stats R#0:	_throughput_send_count	8261
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	21.6876522254	count=	1	mean=	21.6876522254
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3585.1111142965	count=	1	mean=	3585.1111142965
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2098.8097999066	count=	1	mean=	2098.8097999066
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2727656712.000000
Stats R#0:	_bytes_send_per_message_count	12382
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	220292.0943304798	count=	1	mean=	220292.0943304798
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	23263313.678948
Stats R#0:	_throughput_recv_count	8261
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	91.9656054816	count=	1	mean=	91.9656054816
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4041.4581887544	count=	1	mean=	4041.4581887544
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2816.0408762799	count=	1	mean=	2816.0408762799
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2728201564.000000
Stats R#0:	_bytes_recv_per_message_count	8261
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	330250.7643142476	count=	1	mean=	330250.7643142476
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.660062
Stats R#0:	_time_comm_send_count	8261
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000610352	count=	1	mean=	0.0000610352
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0185580254	count=	1	mean=	0.0185580254
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002009517	count=	1	mean=	0.0002009517
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.091837
Stats R#0:	_time_comm_recv_count	8261
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000519753	count=	1	mean=	0.0000519753
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0022130013	count=	1	mean=	0.0022130013
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001321676	count=	1	mean=	0.0001321676
Stats R#0:	sending	effective throughput=	-85.566 MB/s
Stats R#0:	receiving	effective throughput=	-85.566 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200660
Stats R#1:	_num_executed_tasks_stolen	4121
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204781
Stats R#1:	_num_tasks_offloaded	4140
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7119421
Stats R#1:	_num_migration_done	4140
Stats R#1:	_num_load_exchanges_performed	6355903
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	264.2520685196	count=	200660	mean=	0.0013169145
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.8066017628	count=	4121	mean=	0.0014090274
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	270.0586702824	count=	204781	mean=	0.0013187682
Stats R#1:	_time_encode_sum	sum=	0.0026404858	count=	4140	mean=	0.0000006378
Stats R#1:	_time_decode_sum	sum=	0.0688998699	count=	4121	mean=	0.0000167192
Stats R#1:	_time_between_load_exchange_sum	sum=	24.5287988186	count=	6355503	mean=	0.0000038595
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.4057719707	count=	6355903	mean=	0.0000010078
Stats R#1:	_time_taskwait_sum	sum=	276.2001945972	count=	4400	mean=	0.0627727715
Stats R#1:	_time_taskwait_idling_sum	sum=	6.1415243149	count=	4400	mean=	0.0013958010
Stats R#1:	_time_commthread_active_sum	sum=	25.0684223175	count=	401	mean=	0.0625147689
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	17778524.887674
Stats R#1:	_throughput_send_count	8261
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	29.2263240342	count=	1	mean=	29.2263240342
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3666.0652362323	count=	1	mean=	3666.0652362323
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2152.1032426673	count=	1	mean=	2152.1032426673
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2729481724.000000
Stats R#1:	_bytes_send_per_message_count	12401
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	220101.7437303445	count=	1	mean=	220101.7437303445
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	22683965.470447
Stats R#1:	_throughput_recv_count	8261
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	32.1596333521	count=	1	mean=	32.1596333521
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4084.3289477512	count=	1	mean=	4084.3289477512
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2745.9103583642	count=	1	mean=	2745.9103583642
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2726383500.000000
Stats R#1:	_bytes_recv_per_message_count	8261
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	330030.6863575846	count=	1	mean=	330030.6863575846
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.642011
Stats R#1:	_time_comm_send_count	8261
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000629425	count=	1	mean=	0.0000629425
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0185420513	count=	1	mean=	0.0185420513
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001987666	count=	1	mean=	0.0001987666
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.142782
Stats R#1:	_time_comm_recv_count	8261
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000498295	count=	1	mean=	0.0000498295
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0125150681	count=	1	mean=	0.0125150681
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001383346	count=	1	mean=	0.0001383346
Stats R#1:	sending	effective throughput=	-85.665 MB/s
Stats R#1:	receiving	effective throughput=	-85.665 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
