srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm452.hpc.itc.rwth-aachen.de: pid 29924's current affinity list: 0-11
lnm450.hpc.itc.rwth-aachen.de: pid 22584's current affinity list: 12-23
lnm451.hpc.itc.rwth-aachen.de: pid 15156's current affinity list: 12-23
lnm452.hpc.itc.rwth-aachen.de: pid 29925's current affinity list: 12-23
lnm450.hpc.itc.rwth-aachen.de: pid 22583's current affinity list: 0-11
lnm451.hpc.itc.rwth-aachen.de: pid 15155's current affinity list: 0-11
lnm449.hpc.itc.rwth-aachen.de: pid 2445's current affinity list: 0-11
lnm449.hpc.itc.rwth-aachen.de: pid 2446's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
4: xBlockCount=32, xBounds: 0 16 32
5: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
5: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
6: xBlockCount=32, xBounds: 0 16 32
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
6: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       2508     lnm449.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       2509     lnm449.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       22594    lnm450.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       22593    lnm450.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       15166    lnm451.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       15165    lnm451.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       29935    lnm452.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       29934    lnm452.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-26 01:04:38.973.861 ChameleonLib R#4 T#0 (OS_TID:15166): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.973.946 ChameleonLib R#4 T#0 (OS_TID:15166): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.082 ChameleonLib R#0 T#0 (OS_TID:2508): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.974.168 ChameleonLib R#0 T#0 (OS_TID:2508): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.198 ChameleonLib R#0 T#0 (OS_TID:2508): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.974.203 ChameleonLib R#0 T#0 (OS_TID:2508): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.974.206 ChameleonLib R#0 T#0 (OS_TID:2508): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-26 01:04:38.973.980 ChameleonLib R#2 T#0 (OS_TID:22594): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.974.063 ChameleonLib R#2 T#0 (OS_TID:22594): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.077 ChameleonLib R#2 T#0 (OS_TID:22594): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.974.082 ChameleonLib R#2 T#0 (OS_TID:22594): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.974.086 ChameleonLib R#2 T#0 (OS_TID:22594): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.089 ChameleonLib R#2 T#0 (OS_TID:22594): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.974.093 ChameleonLib R#2 T#0 (OS_TID:22594): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-26 01:04:38.973.862 ChameleonLib R#5 T#0 (OS_TID:15165): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.973.948 ChameleonLib R#5 T#0 (OS_TID:15165): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.973.962 ChameleonLib R#5 T#0 (OS_TID:15165): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.973.966 ChameleonLib R#5 T#0 (OS_TID:15165): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.973.969 ChameleonLib R#5 T#0 (OS_TID:15165): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.973.973 ChameleonLib R#5 T#0 (OS_TID:15165): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.973.976 ChameleonLib R#5 T#0 (OS_TID:15165): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.973.979 ChameleonLib R#5 T#0 (OS_TID:15165): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:38.973.959 ChameleonLib R#6 T#0 (OS_TID:29935): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:38.974.085 ChameleonLib R#1 T#0 (OS_TID:2509): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.974.168 ChameleonLib R#1 T#0 (OS_TID:2509): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.182 ChameleonLib R#1 T#0 (OS_TID:2509): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.974.187 ChameleonLib R#1 T#0 (OS_TID:2509): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.974.190 ChameleonLib R#1 T#0 (OS_TID:2509): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.194 ChameleonLib R#1 T#0 (OS_TID:2509): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.974.198 ChameleonLib R#1 T#0 (OS_TID:2509): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.974.201 ChameleonLib R#1 T#0 (OS_TID:2509): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.974.204 ChameleonLib R#1 T#0 (OS_TID:2509): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:38.973.973 ChameleonLib R#3 T#3 (OS_TID:22608): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.974.064 ChameleonLib R#3 T#3 (OS_TID:22608): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.079 ChameleonLib R#3 T#3 (OS_TID:22608): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.974.084 ChameleonLib R#3 T#3 (OS_TID:22608): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.974.087 ChameleonLib R#3 T#3 (OS_TID:22608): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.091 ChameleonLib R#3 T#3 (OS_TID:22608): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.974.095 ChameleonLib R#3 T#3 (OS_TID:22608): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.974.098 ChameleonLib R#3 T#3 (OS_TID:22608): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.974.101 ChameleonLib R#3 T#3 (OS_TID:22608): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:38.973.960 ChameleonLib R#7 T#0 (OS_TID:29934): --> OMP_NUM_THREADS=11
2019-07-26 01:04:38.974.054 ChameleonLib R#7 T#0 (OS_TID:29934): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.084 ChameleonLib R#7 T#0 (OS_TID:29934): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.974.089 ChameleonLib R#7 T#0 (OS_TID:29934): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.974.093 ChameleonLib R#7 T#0 (OS_TID:29934): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.096 ChameleonLib R#7 T#0 (OS_TID:29934): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.974.100 ChameleonLib R#7 T#0 (OS_TID:29934): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.974.103 ChameleonLib R#7 T#0 (OS_TID:29934): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.974.107 ChameleonLib R#7 T#0 (OS_TID:29934): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:38.974.207 ChameleonLib R#1 T#0 (OS_TID:2509): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:38.974.105 ChameleonLib R#3 T#3 (OS_TID:22608): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:38.973.959 ChameleonLib R#4 T#0 (OS_TID:15166): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.973.963 ChameleonLib R#4 T#0 (OS_TID:15166): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.973.966 ChameleonLib R#4 T#0 (OS_TID:15166): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.973.970 ChameleonLib R#4 T#0 (OS_TID:15166): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.973.973 ChameleonLib R#4 T#0 (OS_TID:15166): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.973.976 ChameleonLib R#4 T#0 (OS_TID:15166): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.973.979 ChameleonLib R#4 T#0 (OS_TID:15166): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:38.973.982 ChameleonLib R#4 T#0 (OS_TID:15166): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:38.974.110 ChameleonLib R#7 T#0 (OS_TID:29934): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:38.974.209 ChameleonLib R#0 T#0 (OS_TID:2508): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.974.213 ChameleonLib R#0 T#0 (OS_TID:2508): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.974.216 ChameleonLib R#0 T#0 (OS_TID:2508): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.974.219 ChameleonLib R#0 T#0 (OS_TID:2508): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:38.974.222 ChameleonLib R#0 T#0 (OS_TID:2508): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:38.974.096 ChameleonLib R#2 T#0 (OS_TID:22594): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.974.101 ChameleonLib R#2 T#0 (OS_TID:22594): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:38.974.104 ChameleonLib R#2 T#0 (OS_TID:22594): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:38.973.982 ChameleonLib R#5 T#0 (OS_TID:15165): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:38.973.987 ChameleonLib R#5 T#0 (OS_TID:15165): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:38.974.050 ChameleonLib R#6 T#0 (OS_TID:29935): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.084 ChameleonLib R#6 T#0 (OS_TID:29935): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:38.974.088 ChameleonLib R#6 T#0 (OS_TID:29935): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:38.974.106 ChameleonLib R#6 T#0 (OS_TID:29935): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:38.974.110 ChameleonLib R#6 T#0 (OS_TID:29935): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:38.974.113 ChameleonLib R#6 T#0 (OS_TID:29935): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:38.974.116 ChameleonLib R#6 T#0 (OS_TID:29935): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:38.974.119 ChameleonLib R#6 T#0 (OS_TID:29935): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:38.974.122 ChameleonLib R#6 T#0 (OS_TID:29935): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:38.986.837 ChameleonLib R#0 T#0 (OS_TID:2548): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:38.986.907 ChameleonLib R#1 T#0 (OS_TID:2547): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:38.986.896 ChameleonLib R#4 T#0 (OS_TID:15193): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:38.986.972 ChameleonLib R#5 T#0 (OS_TID:15194): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:38.987.137 ChameleonLib R#6 T#0 (OS_TID:29962): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:38.987.211 ChameleonLib R#7 T#0 (OS_TID:29961): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:38.987.620 ChameleonLib R#2 T#0 (OS_TID:22620): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:38.987.702 ChameleonLib R#3 T#0 (OS_TID:22621): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.042998, max:1.138258, avg:1.078558
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.860645
0: setGhostLayerTime=0.149267
0: receiveGhostLayerTime=0.030787
3: min:1.034785, max:1.198359, avg:1.085321
RESULT: Chameleon: Computation ended, walltime:7.860633
3: setGhostLayerTime=0.174595
3: receiveGhostLayerTime=0.059157
3: taskCreateHorizontalTime=0.016797
3: taskWaitHorizontalTime=3.399498
3: reductionTime=0.006591
3: taskCreateVerticalTime=0.014135
3: taskWaitVerticalTime=3.835362
3: updateUnknownsTime=0.347393
3: writeOutputTime=0.000000
4: min:1.033926, max:1.188822, avg:1.084243
RESULT: Chameleon: Computation ended, walltime:7.860662
4: setGhostLayerTime=0.177149
4: receiveGhostLayerTime=0.054433
4: taskCreateHorizontalTime=0.012738
4: taskWaitHorizontalTime=3.394234
4: reductionTime=0.008884
4: taskCreateVerticalTime=0.010783
4: taskWaitVerticalTime=3.835393
4: updateUnknownsTime=0.352970
4: writeOutputTime=0.000000
1: min:1.029195, max:1.146230, avg:1.078523
RESULT: Chameleon: Computation ended, walltime:7.860636
1: setGhostLayerTime=0.145875
1: receiveGhostLayerTime=0.035383
1: taskCreateHorizontalTime=0.012990
1: taskWaitHorizontalTime=3.447284
1: reductionTime=0.008511
1: taskCreateVerticalTime=0.014717
1: taskWaitVerticalTime=3.834889
1: updateUnknownsTime=0.351638
1: writeOutputTime=0.000000
0: taskCreateHorizontalTime=0.014425
0: taskWaitHorizontalTime=3.441905
0: reductionTime=0.008971
0: taskCreateVerticalTime=0.012195
0: taskWaitVerticalTime=3.835677
0: updateUnknownsTime=0.352996
0: writeOutputTime=0.000000
2: min:1.027447, max:1.163332, avg:1.082745
RESULT: Chameleon: Computation ended, walltime:7.860658
2: setGhostLayerTime=0.179731
2: receiveGhostLayerTime=0.051229
2: taskCreateHorizontalTime=0.013168
2: taskWaitHorizontalTime=3.393105
2: reductionTime=0.006666
2: taskCreateVerticalTime=0.012860
2: taskWaitVerticalTime=3.837151
2: updateUnknownsTime=0.353811
2: writeOutputTime=0.000000
5: min:1.037387, max:1.193427, avg:1.084150
RESULT: Chameleon: Computation ended, walltime:7.860686
5: setGhostLayerTime=0.173189
5: receiveGhostLayerTime=0.057883
5: taskCreateHorizontalTime=0.013232
5: taskWaitHorizontalTime=3.400828
5: reductionTime=0.008749
5: taskCreateVerticalTime=0.014272
5: taskWaitVerticalTime=3.834691
5: updateUnknownsTime=0.347720
5: writeOutputTime=0.000000
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24498
Stats R#4:	_num_executed_tasks_stolen	1022
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25520
Stats R#4:	_num_tasks_offloaded	1102
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1515417
Stats R#4:	_num_migration_done	1102
Stats R#4:	_num_load_exchanges_performed	100547
Stats R#4:	_num_slow_communication_operations	0
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24447
Stats R#1:	_num_executed_tasks_stolen	1307
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25754
Stats R#1:	_num_tasks_offloaded	1153
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1343910
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24559
Stats R#3:	_num_executed_tasks_stolen	1032
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25591
Stats R#3:	_num_tasks_offloaded	1041
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1464589
Stats R#3:	_num_migration_done	1041
Stats R#3:	_num_load_exchanges_performed	100547
Stats R#4:	_time_task_execution_local_sum	sum=	65.7561383247	count=	24498	mean=	0.0026841431
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.6491279602	count=	1022	mean=	0.0025921017
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.4052662849	count=	25520	mean=	0.0026804571
Stats R#1:	_num_migration_done	1153
Stats R#1:	_num_load_exchanges_performed	100547
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.4185714722	count=	24447	mean=	0.0026759345
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.3962321281	count=	1307	mean=	0.0025984944
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	65.8835332394	count=	24559	mean=	0.0026826635
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.6951351166	count=	1032	mean=	0.0026115650
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_encode_sum	sum=	0.0009157658	count=	1102	mean=	0.0000008310
Stats R#4:	_time_decode_sum	sum=	0.0095589161	count=	1022	mean=	0.0000093531
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1653535366	count=	100147	mean=	0.0000715484
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.4136590958	count=	100547	mean=	0.0000637877
Stats R#4:	_time_taskwait_sum	sum=	79.4626908302	count=	4400	mean=	0.0180597025
Stats R#4:	_time_taskwait_idling_sum	sum=	11.0574245453	count=	4400	mean=	0.0025130510
Stats R#4:	_time_commthread_active_sum	sum=	7.2112462521	count=	401	mean=	0.0179831577
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.8148036003	count=	25754	mean=	0.0026720045
Stats R#1:	_time_encode_sum	sum=	0.0008127689	count=	1153	mean=	0.0000007049
Stats R#1:	_time_decode_sum	sum=	0.0139806271	count=	1307	mean=	0.0000106967
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1663739681	count=	100147	mean=	0.0000715585
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.3127460480	count=	100547	mean=	0.0000627840
Stats R#1:	_time_taskwait_sum	sum=	80.0410177708	count=	4400	mean=	0.0181911404
Stats R#1:	_time_taskwait_idling_sum	sum=	11.2262141705	count=	4400	mean=	0.0025514123
Stats R#1:	_time_commthread_active_sum	sum=	7.2638111115	count=	401	mean=	0.0181142422
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.5786683559	count=	25591	mean=	0.0026797963
Stats R#3:	_time_encode_sum	sum=	0.0008347034	count=	1041	mean=	0.0000008018
Stats R#3:	_time_decode_sum	sum=	0.0105547905	count=	1032	mean=	0.0000102275
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1661474705	count=	100147	mean=	0.0000715563
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.3196363449	count=	100547	mean=	0.0000628526
Stats R#3:	_time_taskwait_sum	sum=	79.5176723003	count=	4400	mean=	0.0180721983
Stats R#3:	_time_taskwait_idling_sum	sum=	10.9390039444	count=	4400	mean=	0.0024861373
Stats R#3:	_time_commthread_active_sum	sum=	7.2083294392	count=	401	mean=	0.0179758839
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24517
Stats R#5:	_num_executed_tasks_stolen	1002
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25519
Stats R#5:	_num_tasks_offloaded	1083
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4670383.646445
Stats R#1:	_throughput_send_count	2460
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	123.2530980055	count=	1	mean=	123.2530980055
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5083.8783269681	count=	1	mean=	5083.8783269681
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1898.5299375793	count=	1	mean=	1898.5299375793
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1464765
Stats R#5:	_num_migration_done	1083
Stats R#5:	_num_load_exchanges_performed	100547
Stats R#5:	_num_slow_communication_operations	0
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2236070456.000000
Stats R#1:	_bytes_send_per_message_count	3613
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	618895.7807915850	count=	1	mean=	618895.7807915850
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4360112.976012
Stats R#1:	_throughput_recv_count	2460
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	254.8316923250	count=	1	mean=	254.8316923250
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24437
Stats R#2:	_num_executed_tasks_stolen	1133
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25570
Stats R#5:	_time_task_execution_local_sum	sum=	65.7977442741	count=	24517	mean=	0.0026837600
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5731978416	count=	1002	mean=	0.0025680617
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.3709421158	count=	25519	mean=	0.0026792171
Stats R#5:	_time_encode_sum	sum=	0.0008864403	count=	1083	mean=	0.0000008185
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3935.3498564489	count=	1	mean=	3935.3498564489
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1772.4036487854	count=	1	mean=	1772.4036487854
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2344105772.000000
Stats R#1:	_bytes_recv_per_message_count	2460
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	952888.5252032522	count=	1	mean=	952888.5252032522
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.769941
Stats R#1:	_time_comm_send_count	2460
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001192093	count=	1	mean=	0.0001192093
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0047879219	count=	1	mean=	0.0047879219
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007194883	count=	1	mean=	0.0007194883
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3704465.760706
Stats R#3:	_throughput_send_count	2073
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	109.9422691240	count=	1	mean=	109.9422691240
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4926.8762021647	count=	1	mean=	4926.8762021647
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1787.0071204566	count=	1	mean=	1787.0071204566
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4317734.854230
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.974619
Stats R#1:	_time_comm_recv_count	2460
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0047538280	count=	1	mean=	0.0047538280
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008026908	count=	1	mean=	0.0008026908
Stats R#1:	sending	effective throughput=	-295.641 MB/s
Stats R#1:	receiving	effective throughput=	-295.641 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_tasks_offloaded	1163
Stats R#2:	_num_tasks_canceled	0
6: min:1.037523, max:1.133713, avg:1.081281
RESULT: Chameleon: Computation ended, walltime:7.860655
6: setGhostLayerTime=0.151789
6: receiveGhostLayerTime=0.032944
6: taskCreateHorizontalTime=0.012571
6: taskWaitHorizontalTime=3.441760
6: reductionTime=0.008957
6: taskCreateVerticalTime=0.012988
6: taskWaitVerticalTime=3.837002
6: updateUnknownsTime=0.351235
6: writeOutputTime=0.000000
Stats R#5:	_time_decode_sum	sum=	0.0095531940	count=	1002	mean=	0.0000095341
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1661942005	count=	100147	mean=	0.0000715568
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.3224122524	count=	100547	mean=	0.0000628802
Stats R#5:	_time_taskwait_sum	sum=	79.5309422016	count=	4400	mean=	0.0180752141
Stats R#5:	_time_taskwait_idling_sum	sum=	11.1600000858	count=	4400	mean=	0.0025363637
Stats R#5:	_time_commthread_active_sum	sum=	7.2171702385	count=	401	mean=	0.0179979308
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_bytes_send_per_message_sum (Bytes)	2001318092.000000
Stats R#3:	_bytes_send_per_message_count	3114
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_throughput_send_count	2124
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	642684.0372511242	count=	1	mean=	642684.0372511242
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3798869.191273
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	191.1385108097	count=	1	mean=	191.1385108097
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2032.8318522742	count=	1	mean=	2032.8318522742
Stats R#2:	_num_migration_decision_performed	1437384
7: min:1.028289, max:1.145872, avg:1.077708
RESULT: Chameleon: Computation ended, walltime:7.860645
7: setGhostLayerTime=0.146943
7: receiveGhostLayerTime=0.037430
7: taskCreateHorizontalTime=0.015599
7: taskWaitHorizontalTime=3.446931
7: reductionTime=0.008677
7: taskCreateVerticalTime=0.014176
7: taskWaitVerticalTime=3.835024
7: updateUnknownsTime=0.348303
7: writeOutputTime=0.000000
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3780900.741696
Stats R#5:	_throughput_send_count	2085
Stats R#3:	_throughput_recv_count	2073
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	189.8656896530	count=	1	mean=	189.8656896530
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4014.2479109735	count=	1	mean=	4014.2479109735
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1832.5466431611	count=	1	mean=	1832.5466431611
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	2007432944.000000
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	73.1222167428	count=	1	mean=	73.1222167428
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4589.4189280438	count=	1	mean=	4589.4189280438
Stats R#2:	_num_migration_done	1163
Stats R#2:	_num_load_exchanges_performed	100547
Stats R#2:	_num_slow_communication_operations	0
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1813.3816506933	count=	1	mean=	1813.3816506933
Stats R#3:	_bytes_recv_per_message_count	2073
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	968370.9329474192	count=	1	mean=	968370.9329474192
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.636381
Stats R#3:	_time_comm_send_count	2073
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001249313	count=	1	mean=	0.0001249313
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0058050156	count=	1	mean=	0.0058050156
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007893782	count=	1	mean=	0.0007893782
Stats R#5:	_bytes_send_per_message_sum (Bytes)	2023370560.000000
Stats R#0:	_num_overall_ranks	8
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.681914
Stats R#3:	_time_comm_recv_count	2073
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001461506	count=	1	mean=	0.0001461506
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0065109730	count=	1	mean=	0.0065109730
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008113428	count=	1	mean=	0.0008113428
Stats R#5:	_bytes_send_per_message_count	3168
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	sending	effective throughput=	277.640 MB/s
Stats R#3:	receiving	effective throughput=	278.488 MB/s
Stats R#3:	total	effective throughput=	-39.706 MB/s
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2045695912.000000
Stats R#4:	_bytes_send_per_message_count	3226
Stats R#0:	_num_executed_tasks_local	24432
Stats R#0:	_num_executed_tasks_stolen	1272
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25704
Stats R#2:	_time_task_execution_local_sum	sum=	65.6779992580	count=	24437	mean=	0.0026876458
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	638690.2020202024	count=	1	mean=	638690.2020202024
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3913493.093771
Stats R#5:	_throughput_recv_count	2085
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	137.4528521159	count=	1	mean=	137.4528521159
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4009.6775464380	count=	1	mean=	4009.6775464380
Stats R#0:	_num_tasks_offloaded	1168
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1397655
Stats R#0:	_num_migration_done	1168
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.9352936745	count=	1133	mean=	0.0025907270
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1876.9751049261	count=	1	mean=	1876.9751049261
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1975623820.000000
Stats R#5:	_bytes_recv_per_message_count	2085
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_num_load_exchanges_performed	100547
Stats R#0:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_time_task_execution_local_sum	sum=	65.4075975418	count=	24432	mean=	0.0026771283
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6132929325	count=	25570	mean=	0.0026833513
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	947541.4004796160	count=	1	mean=	947541.4004796160
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.602155
Stats R#5:	_time_comm_send_count	2085
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001211166	count=	1	mean=	0.0001211166
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0073390007	count=	1	mean=	0.0073390007
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007684198	count=	1	mean=	0.0007684198
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.592545
Stats R#5:	_time_comm_recv_count	2085
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001358986	count=	1	mean=	0.0001358986
Stats R#2:	_time_encode_sum	sum=	0.0008659363	count=	1163	mean=	0.0000007446
Stats R#2:	_time_decode_sum	sum=	0.0102005005	count=	1133	mean=	0.0000090031
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	634127.6850588968	count=	1	mean=	634127.6850588968
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.3338599205	count=	1272	mean=	0.0026209591
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1669340134	count=	100147	mean=	0.0000715641
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0058112144	count=	1	mean=	0.0058112144
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007638105	count=	1	mean=	0.0007638105
Stats R#5:	sending	effective throughput=	280.355 MB/s
Stats R#5:	receiving	effective throughput=	273.739 MB/s
Stats R#5:	total	effective throughput=	-41.010 MB/s
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.3977060318	count=	100547	mean=	0.0000636290
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4483042.012121
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24530
Stats R#6:	_num_executed_tasks_stolen	1060
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25590
Stats R#6:	_num_tasks_offloaded	1070
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1504639
Stats R#6:	_num_migration_done	1070
Stats R#6:	_num_load_exchanges_performed	100547
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.5774395466	count=	24530	mean=	0.0026733567
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.7572598457	count=	1060	mean=	0.0026011885
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.3346993923	count=	25590	mean=	0.0026703673
Stats R#6:	_time_encode_sum	sum=	0.0008282661	count=	1070	mean=	0.0000007741
Stats R#6:	_time_decode_sum	sum=	0.0102744102	count=	1060	mean=	0.0000096928
Stats R#2:	_time_taskwait_sum	sum=	79.4722514153	count=	4400	mean=	0.0180618753
Stats R#4:	_throughput_recv_count	2124
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1675167084	count=	100147	mean=	0.0000715700
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.4883379936	count=	100547	mean=	0.0000645304
Stats R#6:	_time_taskwait_sum	sum=	80.0062057972	count=	4400	mean=	0.0181832286
Stats R#6:	_time_taskwait_idling_sum	sum=	11.6715064049	count=	4400	mean=	0.0026526151
Stats R#6:	_time_commthread_active_sum	sum=	7.2605934143	count=	401	mean=	0.0181062180
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4554371.556713
Stats R#6:	_throughput_send_count	2130
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	136.4229911830	count=	1	mean=	136.4229911830
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5091.6045858237	count=	1	mean=	5091.6045858237
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2138.2026087855	count=	1	mean=	2138.2026087855
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2061921984.000000
Stats R#2:	_time_taskwait_idling_sum	sum=	10.8589584827	count=	4400	mean=	0.0024679451
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	138.4200280288	count=	1	mean=	138.4200280288
Stats R#6:	_bytes_send_per_message_count	3200
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	644350.6199999993	count=	1	mean=	644350.6199999993
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4487182.133896
Stats R#6:	_throughput_recv_count	2130
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	111.7101630739	count=	1	mean=	111.7101630739
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5122.7458982752	count=	1	mean=	5122.7458982752
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2106.6582788243	count=	1	mean=	2106.6582788243
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2044145016.000000
Stats R#6:	_bytes_recv_per_message_count	2130
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_time_commthread_active_sum	sum=	7.2064154148	count=	401	mean=	0.0179711108
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5696.5194343584	count=	1	mean=	5696.5194343584
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	959692.4957746478	count=	1	mean=	959692.4957746478
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.516048
Stats R#6:	_time_comm_send_count	2130
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0058550835	count=	1	mean=	0.0058550835
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007117596	count=	1	mean=	0.0007117596
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.521933
Stats R#6:	_time_comm_recv_count	2130
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001070499	count=	1	mean=	0.0001070499
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0069251060	count=	1	mean=	0.0069251060
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007145227	count=	1	mean=	0.0007145227
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4861729.428488
Stats R#2:	_throughput_send_count	2296
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2110.6600810365	count=	1	mean=	2110.6600810365
Stats R#6:	sending	effective throughput=	283.988 MB/s
Stats R#6:	receiving	effective throughput=	281.540 MB/s
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	115.3098399475	count=	1	mean=	115.3098399475
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	2003714992.000000
Stats R#4:	_bytes_recv_per_message_count	2124
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5186.1854759628	count=	1	mean=	5186.1854759628
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2117.4779740802	count=	1	mean=	2117.4779740802
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24400
Stats R#7:	_num_executed_tasks_stolen	1152
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25552
Stats R#7:	_num_tasks_offloaded	1200
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1401794
Stats R#7:	_num_migration_done	1200
Stats R#7:	_num_load_exchanges_performed	100547
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.3718075752	count=	24400	mean=	0.0026791724
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.9886910915	count=	1152	mean=	0.0025943499
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.3604986668	count=	25552	mean=	0.0026753483
Stats R#7:	_time_encode_sum	sum=	0.0008327961	count=	1200	mean=	0.0000006940
Stats R#7:	_time_decode_sum	sum=	0.0108184814	count=	1152	mean=	0.0000093910
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2148759928.000000
Stats R#2:	_bytes_send_per_message_count	3459
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	943368.6403013184	count=	1	mean=	943368.6403013184
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1660296917	count=	100147	mean=	0.0000715551
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.3566620350	count=	100547	mean=	0.0000632208
Stats R#7:	_time_taskwait_sum	sum=	80.0403139591	count=	4400	mean=	0.0181909804
Stats R#7:	_time_taskwait_idling_sum	sum=	11.6798152924	count=	4400	mean=	0.0026545035
Stats R#7:	_time_commthread_active_sum	sum=	7.2631256580	count=	401	mean=	0.0181125328
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4530955.152060
Stats R#7:	_throughput_send_count	2352
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	148.2750970335	count=	1	mean=	148.2750970335
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1926.4265102298	count=	1	mean=	1926.4265102298
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2227717360.000000
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.539987
Stats R#4:	_time_comm_send_count	2124
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#7:	_bytes_send_per_message_count	3552
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	627172.6801801805	count=	1	mean=	627172.6801801805
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4441637.873795
Stats R#7:	_throughput_recv_count	2352
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	99.1781483047	count=	1	mean=	99.1781483047
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4151.6692988753	count=	1	mean=	4151.6692988753
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1888.4514769536	count=	1	mean=	1888.4514769536
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2158361824.000000
Stats R#7:	_bytes_recv_per_message_count	2352
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	621208.4209309036	count=	1	mean=	621208.4209309036
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4874083.843438
Stats R#2:	_throughput_recv_count	2296
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0047771931	count=	1	mean=	0.0047771931
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	917670.8435374149	count=	1	mean=	917670.8435374149
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.694480
Stats R#7:	_time_comm_send_count	2352
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001192093	count=	1	mean=	0.0001192093
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0068860054	count=	1	mean=	0.0068860054
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007204422	count=	1	mean=	0.0007204422
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.688837
Stats R#7:	_time_comm_recv_count	2352
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0056829453	count=	1	mean=	0.0056829453
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007180430	count=	1	mean=	0.0007180430
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	343.1399241448	count=	1	mean=	343.1399241448
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5508.3859140757	count=	1	mean=	5508.3859140757
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007250408	count=	1	mean=	0.0007250408
Stats R#7:	sending	effective throughput=	-295.669 MB/s
Stats R#7:	receiving	effective throughput=	-295.669 MB/s
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2122.8588168284	count=	1	mean=	2122.8588168284
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.490193
Stats R#4:	_time_comm_recv_count	2124
Stats R#6:	total	effective throughput=	-26.017 MB/s
Stats R#0:	_time_task_execution_overall_sum	sum=	68.7414574623	count=	25704	mean=	0.0026743486
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2134304452.000000
Stats R#2:	_bytes_recv_per_message_count	2296
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001080036	count=	1	mean=	0.0001080036
Stats R#7:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_encode_sum	sum=	0.0007827282	count=	1168	mean=	0.0000006701
Stats R#0:	_time_decode_sum	sum=	0.0125174522	count=	1272	mean=	0.0000098408
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0045979023	count=	1	mean=	0.0045979023
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1657640934	count=	100147	mean=	0.0000715525
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.4865148067	count=	100547	mean=	0.0000645123
Stats R#0:	_time_taskwait_sum	sum=	79.9941191673	count=	4400	mean=	0.0181804816
Stats R#0:	_time_taskwait_idling_sum	sum=	11.2526617050	count=	4400	mean=	0.0025574231
Stats R#0:	_time_commthread_active_sum	sum=	7.2595825195	count=	401	mean=	0.0181036971
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007015974	count=	1	mean=	0.0007015974
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	929575.1097560970	count=	1	mean=	929575.1097560970
Stats R#4:	sending	effective throughput=	283.681 MB/s
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.572788
Stats R#2:	_time_comm_send_count	2296
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#4:	receiving	effective throughput=	277.860 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5355013.764146
Stats R#0:	_throughput_send_count	2440
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	181.4175929537	count=	1	mean=	181.4175929537
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0060389042	count=	1	mean=	0.0060389042
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006850120	count=	1	mean=	0.0006850120
Stats R#4:	total	effective throughput=	-34.052 MB/s
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2194.6777721910	count=	1	mean=	2194.6777721910
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.579654
Stats R#2:	_time_comm_recv_count	2296
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2281125708.000000
Stats R#0:	_bytes_send_per_message_count	3608
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001068115	count=	1	mean=	0.0001068115
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0044918060	count=	1	mean=	0.0044918060
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	632241.0498891353	count=	1	mean=	632241.0498891353
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	5074973.584898
Stats R#0:	_throughput_recv_count	2440
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	128.8121733812	count=	1	mean=	128.8121733812
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5437.2295842428	count=	1	mean=	5437.2295842428
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006880024	count=	1	mean=	0.0006880024
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2079.9072069255	count=	1	mean=	2079.9072069255
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2355574620.000000
Stats R#0:	_bytes_recv_per_message_count	2440
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	965399.4344262297	count=	1	mean=	965399.4344262297
Stats R#2:	sending	effective throughput=	-297.996 MB/s
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.661864
Stats R#0:	_time_comm_send_count	2440
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0047440529	count=	1	mean=	0.0047440529
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006810919	count=	1	mean=	0.0006810919
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.772074
Stats R#0:	_time_comm_recv_count	2440
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001039505	count=	1	mean=	0.0001039505
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0076661110	count=	1	mean=	0.0076661110
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007262599	count=	1	mean=	0.0007262599
Stats R#0:	sending	effective throughput=	-295.814 MB/s
Stats R#0:	receiving	effective throughput=	-295.814 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#2:	receiving	effective throughput=	296.167 MB/s
Stats R#2:	total	effective throughput=	-1.829 MB/s
