srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm140.hpc.itc.rwth-aachen.de: pid 8253's current affinity list: 12-23
lnm141.hpc.itc.rwth-aachen.de: pid 2075's current affinity list: 0-11
lnm140.hpc.itc.rwth-aachen.de: pid 8252's current affinity list: 0-11
lnm141.hpc.itc.rwth-aachen.de: pid 2076's current affinity list: 12-23
lnm142.hpc.itc.rwth-aachen.de: pid 2625's current affinity list: 0-11
lnm142.hpc.itc.rwth-aachen.de: pid 2626's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm139.hpc.itc.rwth-aachen.de: pid 31820's current affinity list: 12-23
lnm139.hpc.itc.rwth-aachen.de: pid 31819's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       31978    lnm139.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       31972    lnm139.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       8263     lnm140.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       8262     lnm140.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       2086     lnm141.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       2085     lnm141.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       2635     lnm142.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       2636     lnm142.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
4: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
6: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
4: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
6: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-31 17:25:00.737.383 ChameleonLib R#2 T#0 (OS_TID:8263): --> OMP_NUM_THREADS=11
2019-07-31 17:25:00.737.435 ChameleonLib R#0 T#0 (OS_TID:31978): --> OMP_NUM_THREADS=11
2019-07-31 17:25:00.737.542 ChameleonLib R#0 T#0 (OS_TID:31978): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.573 ChameleonLib R#0 T#0 (OS_TID:31978): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:00.737.577 ChameleonLib R#0 T#0 (OS_TID:31978): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:00.737.581 ChameleonLib R#0 T#0 (OS_TID:31978): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.427 ChameleonLib R#6 T#0 (OS_TID:2635): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:25:00.737.476 ChameleonLib R#2 T#0 (OS_TID:8263): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.491 ChameleonLib R#2 T#0 (OS_TID:8263): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:00.737.496 ChameleonLib R#2 T#0 (OS_TID:8263): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:00.737.499 ChameleonLib R#2 T#0 (OS_TID:8263): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.503 ChameleonLib R#2 T#0 (OS_TID:8263): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:00.737.506 ChameleonLib R#2 T#0 (OS_TID:8263): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:00.737.510 ChameleonLib R#2 T#0 (OS_TID:8263): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:00.737.513 ChameleonLib R#2 T#0 (OS_TID:8263): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:00.737.517 ChameleonLib R#2 T#0 (OS_TID:8263): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:25:00.737.440 ChameleonLib R#1 T#0 (OS_TID:31972): --> OMP_NUM_THREADS=11
2019-07-31 17:25:00.737.542 ChameleonLib R#1 T#0 (OS_TID:31972): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.555 ChameleonLib R#1 T#0 (OS_TID:31972): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:00.737.560 ChameleonLib R#1 T#0 (OS_TID:31972): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:00.737.564 ChameleonLib R#1 T#0 (OS_TID:31972): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.567 ChameleonLib R#1 T#0 (OS_TID:31972): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:00.737.571 ChameleonLib R#1 T#0 (OS_TID:31972): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:00.737.574 ChameleonLib R#1 T#0 (OS_TID:31972): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:00.737.578 ChameleonLib R#1 T#0 (OS_TID:31972): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:25:00.737.426 ChameleonLib R#7 T#0 (OS_TID:2636): --> OMP_NUM_THREADS=11
2019-07-31 17:25:00.737.516 ChameleonLib R#7 T#0 (OS_TID:2636): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.531 ChameleonLib R#7 T#0 (OS_TID:2636): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:00.737.536 ChameleonLib R#7 T#0 (OS_TID:2636): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:00.737.539 ChameleonLib R#7 T#0 (OS_TID:2636): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.542 ChameleonLib R#7 T#0 (OS_TID:2636): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:00.737.545 ChameleonLib R#7 T#0 (OS_TID:2636): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:00.737.549 ChameleonLib R#7 T#0 (OS_TID:2636): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:25:00.737.345 ChameleonLib R#4 T#0 (OS_TID:2086): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:25:00.737.389 ChameleonLib R#3 T#0 (OS_TID:8262): --> OMP_NUM_THREADS=11
2019-07-31 17:25:00.737.492 ChameleonLib R#3 T#0 (OS_TID:8262): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.507 ChameleonLib R#3 T#0 (OS_TID:8262): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:00.737.512 ChameleonLib R#3 T#0 (OS_TID:8262): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:00.737.516 ChameleonLib R#3 T#0 (OS_TID:8262): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.519 ChameleonLib R#3 T#0 (OS_TID:8262): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:00.737.523 ChameleonLib R#3 T#0 (OS_TID:8262): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:00.737.526 ChameleonLib R#3 T#0 (OS_TID:8262): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:00.737.529 ChameleonLib R#3 T#0 (OS_TID:8262): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:25:00.737.581 ChameleonLib R#1 T#0 (OS_TID:31972): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:25:00.737.517 ChameleonLib R#6 T#0 (OS_TID:2635): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.533 ChameleonLib R#6 T#0 (OS_TID:2635): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:00.737.537 ChameleonLib R#6 T#0 (OS_TID:2635): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:00.737.540 ChameleonLib R#6 T#0 (OS_TID:2635): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.544 ChameleonLib R#6 T#0 (OS_TID:2635): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:00.737.547 ChameleonLib R#6 T#0 (OS_TID:2635): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:00.737.551 ChameleonLib R#6 T#0 (OS_TID:2635): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:00.737.554 ChameleonLib R#6 T#0 (OS_TID:2635): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:00.737.557 ChameleonLib R#6 T#0 (OS_TID:2635): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:25:00.737.345 ChameleonLib R#5 T#0 (OS_TID:2085): --> OMP_NUM_THREADS=11
2019-07-31 17:25:00.737.448 ChameleonLib R#5 T#0 (OS_TID:2085): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.462 ChameleonLib R#5 T#0 (OS_TID:2085): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:00.737.467 ChameleonLib R#5 T#0 (OS_TID:2085): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:00.737.470 ChameleonLib R#5 T#0 (OS_TID:2085): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.473 ChameleonLib R#5 T#0 (OS_TID:2085): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:00.737.476 ChameleonLib R#5 T#0 (OS_TID:2085): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:00.737.480 ChameleonLib R#5 T#0 (OS_TID:2085): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:00.737.483 ChameleonLib R#5 T#0 (OS_TID:2085): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:00.737.533 ChameleonLib R#3 T#0 (OS_TID:8262): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:00.737.453 ChameleonLib R#4 T#0 (OS_TID:2086): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.467 ChameleonLib R#4 T#0 (OS_TID:2086): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:00.737.472 ChameleonLib R#4 T#0 (OS_TID:2086): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:00.737.475 ChameleonLib R#4 T#0 (OS_TID:2086): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:00.737.478 ChameleonLib R#4 T#0 (OS_TID:2086): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:00.737.482 ChameleonLib R#4 T#0 (OS_TID:2086): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:00.737.485 ChameleonLib R#4 T#0 (OS_TID:2086): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:00.737.488 ChameleonLib R#4 T#0 (OS_TID:2086): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:00.737.492 ChameleonLib R#4 T#0 (OS_TID:2086): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:00.737.584 ChameleonLib R#0 T#0 (OS_TID:31978): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:00.737.588 ChameleonLib R#0 T#0 (OS_TID:31978): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:00.737.591 ChameleonLib R#0 T#0 (OS_TID:31978): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:00.737.594 ChameleonLib R#0 T#0 (OS_TID:31978): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:00.737.598 ChameleonLib R#0 T#0 (OS_TID:31978): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:00.737.552 ChameleonLib R#7 T#0 (OS_TID:2636): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:00.737.555 ChameleonLib R#7 T#0 (OS_TID:2636): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:00.737.486 ChameleonLib R#5 T#0 (OS_TID:2085): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:00.750.339 ChameleonLib R#4 T#0 (OS_TID:2220): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:00.750.438 ChameleonLib R#5 T#0 (OS_TID:2219): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:00.750.523 ChameleonLib R#6 T#0 (OS_TID:2776): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:00.750.572 ChameleonLib R#7 T#0 (OS_TID:2775): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:00.750.793 ChameleonLib R#1 T#0 (OS_TID:32018): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:00.750.869 ChameleonLib R#0 T#0 (OS_TID:32019): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:00.750.841 ChameleonLib R#2 T#0 (OS_TID:8395): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:00.750.928 ChameleonLib R#3 T#0 (OS_TID:8396): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.055779, max:1.136469, avg:1.089627
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.423254
0: setGhostLayerTime=0.155703
0: receiveGhostLayerTime=0.059216
0: taskCreateHorizontalTime=0.014092
0: taskWaitHorizontalTime=3.717712
0: reductionTime=0.041197
0: taskCreateVerticalTime=0.020221
0: taskWaitVerticalTime=4.024948
0: updateUnknownsTime=0.365020
0: writeOutputTime=0.000000
6: min:1.044018, max:1.142268, avg:1.088169
RESULT: Chameleon: Computation ended, walltime:8.423263
6: setGhostLayerTime=0.152227
6: receiveGhostLayerTime=0.044731
6: taskCreateHorizontalTime=0.012668
6: taskWaitHorizontalTime=3.742321
6: reductionTime=0.033194
6: taskCreateVerticalTime=0.018906
6: taskWaitVerticalTime=4.044653
6: updateUnknownsTime=0.358144
6: writeOutputTime=0.000000
3: min:1.039845, max:1.207065, avg:1.093394
RESULT: Chameleon: Computation ended, walltime:8.423265
3: setGhostLayerTime=0.179569
3: receiveGhostLayerTime=0.095792
3: taskCreateHorizontalTime=0.015212
3: taskWaitHorizontalTime=3.667820
3: reductionTime=0.036234
3: taskCreateVerticalTime=0.014190
3: taskWaitVerticalTime=4.032443
3: updateUnknownsTime=0.356363
3: writeOutputTime=0.000000
1: min:1.034334, max:1.141139, avg:1.084368
RESULT: Chameleon: Computation ended, walltime:8.423257
1: setGhostLayerTime=0.149393
1: receiveGhostLayerTime=0.070775
1: taskCreateHorizontalTime=0.014322
1: taskWaitHorizontalTime=3.723417
1: reductionTime=0.037962
1: taskCreateVerticalTime=0.014751
1: taskWaitVerticalTime=4.037454
1: updateUnknownsTime=0.349408
1: writeOutputTime=0.000000
4: min:1.048929, max:1.185374, avg:1.093739
RESULT: Chameleon: Computation ended, walltime:8.423286
4: setGhostLayerTime=0.182100
4: receiveGhostLayerTime=0.091824
4: taskCreateHorizontalTime=0.015074
4: taskWaitHorizontalTime=3.659506
4: reductionTime=0.037488
4: taskCreateVerticalTime=0.013658
4: taskWaitVerticalTime=4.023789
4: updateUnknownsTime=0.355408
4: writeOutputTime=0.000000
2: min:1.055943, max:1.191548, avg:1.095768
RESULT: Chameleon: Computation ended, walltime:8.423303
2: setGhostLayerTime=0.196872
2: receiveGhostLayerTime=0.069604
2: taskCreateHorizontalTime=0.009698
2: taskWaitHorizontalTime=3.660855
2: reductionTime=0.040161
2: taskCreateVerticalTime=0.009366
2: taskWaitVerticalTime=4.022974
2: updateUnknownsTime=0.358176
2: writeOutputTime=0.000000
7: min:1.045058, max:1.145162, avg:1.085481
RESULT: Chameleon: Computation ended, walltime:8.423274
7: setGhostLayerTime=0.148525
7: receiveGhostLayerTime=0.071372
7: taskCreateHorizontalTime=0.019123
7: taskWaitHorizontalTime=3.725552
7: reductionTime=0.032556
7: taskCreateVerticalTime=0.021384
7: taskWaitVerticalTime=4.025222
7: updateUnknownsTime=0.354559
7: writeOutputTime=0.000000
5: min:1.032719, max:1.193752, avg:1.091902
RESULT: Chameleon: Computation ended, walltime:8.423284
5: setGhostLayerTime=0.179366
5: receiveGhostLayerTime=0.079231
5: taskCreateHorizontalTime=0.023595
5: taskWaitHorizontalTime=3.661052
5: reductionTime=0.042176
5: taskCreateVerticalTime=0.017652
5: taskWaitVerticalTime=4.031723
5: updateUnknownsTime=0.358895
5: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24613
Stats R#1:	_num_executed_tasks_stolen	1151
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25764
Stats R#1:	_num_tasks_offloaded	987
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1266702
Stats R#1:	_num_migration_done	987
Stats R#1:	_num_load_exchanges_performed	85797
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.8776764870	count=	24613	mean=	0.0026765399
Stats R#1:	_time_task_execution_stolen_sum	sum=	2.9970979691	count=	1151	mean=	0.0026039079
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.8747744560	count=	25764	mean=	0.0026732951
Stats R#1:	_time_encode_sum	sum=	0.0006768703	count=	987	mean=	0.0000006858
Stats R#1:	_time_decode_sum	sum=	0.0127224922	count=	1151	mean=	0.0000110534
Stats R#1:	_time_between_load_exchange_sum	sum=	7.4298269749	count=	85397	mean=	0.0000870034
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.8637423515	count=	85797	mean=	0.0000799998
Stats R#1:	_time_taskwait_sum	sum=	85.2790834904	count=	4400	mean=	0.0193816099
Stats R#1:	_time_taskwait_idling_sum	sum=	16.4043090343	count=	4400	mean=	0.0037282521
Stats R#1:	_time_commthread_active_sum	sum=	7.7190046310	count=	401	mean=	0.0192493881
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24581
Stats R#0:	_num_executed_tasks_stolen	1160
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25741
Stats R#0:	_num_tasks_offloaded	1019
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1221896
Stats R#0:	_num_migration_done	1019
Stats R#0:	_num_load_exchanges_performed	85797
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	66.0566208363	count=	24581	mean=	0.0026873040
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.0460741520	count=	1160	mean=	0.0026259260
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.1026949883	count=	25741	mean=	0.0026845381
Stats R#0:	_time_encode_sum	sum=	0.0007748604	count=	1019	mean=	0.0000007604
Stats R#0:	_time_decode_sum	sum=	0.0129530430	count=	1160	mean=	0.0000111664
Stats R#0:	_time_between_load_exchange_sum	sum=	7.4262342453	count=	85397	mean=	0.0000869613
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.7645745277	count=	85797	mean=	0.0000788440
Stats R#0:	_time_taskwait_sum	sum=	85.0740854740	count=	4400	mean=	0.0193350194
Stats R#0:	_time_taskwait_idling_sum	sum=	15.9713904858	count=	4400	mean=	0.0036298615
Stats R#0:	_time_commthread_active_sum	sum=	7.6982185841	count=	401	mean=	0.0191975526
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	4457378.128174
Stats R#0:	_throughput_send_count	2179
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	18.3024050526	count=	1	mean=	18.3024050526
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4934.1322790457	count=	1	mean=	4934.1322790457
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2045.6072180697	count=	1	mean=	2045.6072180697
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2073660696.000000
Stats R#0:	_bytes_send_per_message_count	3198
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	648424.2326454020	count=	1	mean=	648424.2326454020
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4234099.479244
Stats R#0:	_throughput_recv_count	2179
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	80.7314831074	count=	1	mean=	80.7314831074
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5013.0246676526	count=	1	mean=	5013.0246676526
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1943.1388156238	count=	1	mean=	1943.1388156238
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2159712276.000000
Stats R#0:	_bytes_recv_per_message_count	2179
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	991148.3597980725	count=	1	mean=	991148.3597980725
Stats R#0:	_time_comm_send_sum (sec, not reliable)	2.152287
Stats R#0:	_time_comm_send_count	2179
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001118183	count=	1	mean=	0.0001118183
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0293209553	count=	1	mean=	0.0293209553
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009877405	count=	1	mean=	0.0009877405
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.885047
Stats R#0:	_time_comm_recv_count	2179
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001070499	count=	1	mean=	0.0001070499
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0228390694	count=	1	mean=	0.0228390694
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008650973	count=	1	mean=	0.0008650973
Stats R#0:	sending	effective throughput=	269.369 MB/s
Stats R#0:	receiving	effective throughput=	-278.959 MB/s
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24636
Stats R#2:	_num_executed_tasks_stolen	960
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25596
Stats R#2:	_num_tasks_offloaded	964
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1482051
Stats R#2:	_num_migration_done	964
Stats R#2:	_num_load_exchanges_performed	85797
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	66.5100286007	count=	24636	mean=	0.0026997089
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.5100510120	count=	960	mean=	0.0026146365
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	69.0200796127	count=	25596	mean=	0.0026965182
Stats R#2:	_time_encode_sum	sum=	0.0009229183	count=	964	mean=	0.0000009574
Stats R#2:	_time_decode_sum	sum=	0.0090353489	count=	960	mean=	0.0000094118
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	3938626.226782
Stats R#1:	_throughput_send_count	2138
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	61.8755828072	count=	1	mean=	61.8755828072
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4725.3537623018	count=	1	mean=	4725.3537623018
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1842.2012286166	count=	1	mean=	1842.2012286166
Stats R#1:	_bytes_send_per_message_sum (Bytes)	1988100032.000000
Stats R#1:	_bytes_send_per_message_count	3125
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	636192.0102399990	count=	1	mean=	636192.0102399990
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	3707945.346435
Stats R#1:	_throughput_recv_count	2138
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24621
Stats R#6:	_num_executed_tasks_stolen	978
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25599
Stats R#6:	_num_tasks_offloaded	979
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1553950
Stats R#6:	_num_migration_done	979
Stats R#6:	_num_load_exchanges_performed	85797
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	66.0236008167	count=	24621	mean=	0.0026815970
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.5426669121	count=	978	mean=	0.0025998639
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.5662677288	count=	25599	mean=	0.0026784745
Stats R#6:	_time_encode_sum	sum=	0.0006678104	count=	979	mean=	0.0000006821
Stats R#6:	_time_decode_sum	sum=	0.0075104237	count=	978	mean=	0.0000076794
Stats R#2:	_time_between_load_exchange_sum	sum=	7.4261837006	count=	85397	mean=	0.0000869607
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.9570841789	count=	85797	mean=	0.0000810877
Stats R#2:	_time_taskwait_sum	sum=	84.6733129025	count=	4400	mean=	0.0192439348
Stats R#2:	_time_taskwait_idling_sum	sum=	15.6532332897	count=	4400	mean=	0.0035575530
Stats R#2:	_time_commthread_active_sum	sum=	7.6567809582	count=	401	mean=	0.0190942169
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	3884756.028069
Stats R#2:	_throughput_send_count	1924
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	58.6021908774	count=	1	mean=	58.6021908774
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2019.1039646928	count=	1	mean=	2019.1039646928
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1822491048.000000
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	121.1615628885	count=	1	mean=	121.1615628885
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3914.5893233128	count=	1	mean=	3914.5893233128
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1734.3055876683	count=	1	mean=	1734.3055876683
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2118993452.000000
Stats R#1:	_bytes_recv_per_message_count	2138
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	991110.1272217025	count=	1	mean=	991110.1272217025
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.790648
Stats R#1:	_time_comm_send_count	2138
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001220703	count=	1	mean=	0.0001220703
Stats R#6:	_time_between_load_exchange_sum	sum=	7.4263997078	count=	85397	mean=	0.0000869632
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	7.1100461483	count=	85797	mean=	0.0000828706
Stats R#6:	_time_taskwait_sum	sum=	85.5066180229	count=	4400	mean=	0.0194333223
Stats R#6:	_time_taskwait_idling_sum	sum=	16.9403502941	count=	4400	mean=	0.0038500796
Stats R#6:	_time_commthread_active_sum	sum=	7.7322096825	count=	401	mean=	0.0192823184
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4173666.696783
Stats R#6:	_throughput_send_count	1957
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	67.0453972291	count=	1	mean=	67.0453972291
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5091.6045858237	count=	1	mean=	5091.6045858237
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2132.6860995315	count=	1	mean=	2132.6860995315
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1876172792.000000
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24670
Stats R#4:	_num_executed_tasks_stolen	854
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25524
Stats R#4:	_num_tasks_offloaded	930
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1475128
Stats R#4:	_num_migration_done	930
Stats R#4:	_num_load_exchanges_performed	85797
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	66.3957319260	count=	24670	mean=	0.0026913552
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.2357509136	count=	854	mean=	0.0026179753
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.6314828396	count=	25524	mean=	0.0026889000
Stats R#4:	_time_encode_sum	sum=	0.0008394718	count=	930	mean=	0.0000009027
Stats R#4:	_time_decode_sum	sum=	0.0085756779	count=	854	mean=	0.0000100418
Stats R#2:	_bytes_send_per_message_count	2888
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	631056.4570637105	count=	1	mean=	631056.4570637105
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	3910600.348933
Stats R#2:	_throughput_recv_count	1924
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	116.0877418081	count=	1	mean=	116.0877418081
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5079.8858873402	count=	1	mean=	5079.8858873402
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2032.5365638945	count=	1	mean=	2032.5365638945
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1819245336.000000
Stats R#2:	_bytes_recv_per_message_count	1924
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0092360973	count=	1	mean=	0.0092360973
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008375344	count=	1	mean=	0.0008375344
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.904212
Stats R#1:	_time_comm_recv_count	2138
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0077569485	count=	1	mean=	0.0077569485
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008906513	count=	1	mean=	0.0008906513
Stats R#1:	sending	effective throughput=	257.559 MB/s
Stats R#1:	receiving	effective throughput=	274.516 MB/s
Stats R#1:	total	effective throughput=	-24.339 MB/s
Stats R#6:	_bytes_send_per_message_count	2936
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	639023.4305177125	count=	1	mean=	639023.4305177125
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4479099.546199
Stats R#6:	_throughput_recv_count	1957
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	114.9858531686	count=	1	mean=	114.9858531686
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5115.5638085818	count=	1	mean=	5115.5638085818
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2288.7580716399	count=	1	mean=	2288.7580716399
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1840587716.000000
Stats R#6:	_bytes_recv_per_message_count	1957
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_time_between_load_exchange_sum	sum=	7.4275579453	count=	85397	mean=	0.0000869768
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.9277424812	count=	85797	mean=	0.0000807457
Stats R#4:	_time_taskwait_sum	sum=	84.4197180271	count=	4400	mean=	0.0191862996
Stats R#4:	_time_taskwait_idling_sum	sum=	15.7882351875	count=	4400	mean=	0.0035882353
Stats R#4:	_time_commthread_active_sum	sum=	7.6278359890	count=	401	mean=	0.0190220349
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	3692716.033253
Stats R#4:	_throughput_send_count	1784
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	65.2381912868	count=	1	mean=	65.2381912868
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5122.7458982752	count=	1	mean=	5122.7458982752
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2069.9080903882	count=	1	mean=	2069.9080903882
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1745186620.000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	945553.7089397092	count=	1	mean=	945553.7089397092
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.531685
Stats R#2:	_time_comm_send_count	1924
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0172400475	count=	1	mean=	0.0172400475
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007960939	count=	1	mean=	0.0007960939
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.431774
Stats R#2:	_time_comm_recv_count	1924
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001070499	count=	1	mean=	0.0001070499
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0091800690	count=	1	mean=	0.0091800690
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007441651	count=	1	mean=	0.0007441651
Stats R#0:	total	effective throughput=	-9.590 MB/s
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	940514.9289729177	count=	1	mean=	940514.9289729177
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.467108
Stats R#6:	_time_comm_send_count	1957
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0217177868	count=	1	mean=	0.0217177868
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007496720	count=	1	mean=	0.0007496720
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.182414
Stats R#6:	_time_comm_recv_count	1957
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001049042	count=	1	mean=	0.0001049042
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0112349987	count=	1	mean=	0.0112349987
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006041974	count=	1	mean=	0.0006041974
Stats R#4:	_bytes_send_per_message_count	2714
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	643031.1790714817	count=	1	mean=	643031.1790714817
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	3707934.388191
Stats R#4:	_throughput_recv_count	1784
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	118.3383072824	count=	1	mean=	118.3383072824
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5289.5342178263	count=	1	mean=	5289.5342178263
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2078.4385584031	count=	1	mean=	2078.4385584031
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1714930180.000000
Stats R#4:	_bytes_recv_per_message_count	1784
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	sending	effective throughput=	238.023 MB/s
Stats R#2:	receiving	effective throughput=	237.599 MB/s
Stats R#6:	sending	effective throughput=	242.644 MB/s
Stats R#6:	receiving	effective throughput=	238.042 MB/s
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	961283.7331838565	count=	1	mean=	961283.7331838565
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.445138
Stats R#4:	_time_comm_send_count	1784
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0082259178	count=	1	mean=	0.0082259178
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008100547	count=	1	mean=	0.0008100547
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.350754
Stats R#4:	_time_comm_recv_count	1784
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001029968	count=	1	mean=	0.0001029968
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0102891922	count=	1	mean=	0.0102891922
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007571494	count=	1	mean=	0.0007571494
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24731
Stats R#3:	_num_executed_tasks_stolen	801
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25532
Stats R#3:	_num_tasks_offloaded	869
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1577081
Stats R#3:	_num_migration_done	869
Stats R#3:	_num_load_exchanges_performed	85797
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.3990776539	count=	24731	mean=	0.0026848521
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.0893239975	count=	801	mean=	0.0026083945
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.4884016514	count=	25532	mean=	0.0026824535
Stats R#3:	_time_encode_sum	sum=	0.0007052422	count=	869	mean=	0.0000008116
Stats R#3:	_time_decode_sum	sum=	0.0062947273	count=	801	mean=	0.0000078586
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24528
Stats R#7:	_num_executed_tasks_stolen	1033
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25561
Stats R#7:	_num_tasks_offloaded	1072
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1324371
Stats R#7:	_num_migration_done	1072
Stats R#7:	_num_load_exchanges_performed	85797
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.8682231903	count=	24528	mean=	0.0026854298
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.6713137627	count=	1033	mean=	0.0025859765
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.5395369530	count=	25561	mean=	0.0026814106
Stats R#7:	_time_encode_sum	sum=	0.0008413792	count=	1072	mean=	0.0000007849
Stats R#7:	_time_decode_sum	sum=	0.0105149746	count=	1033	mean=	0.0000101791
Stats R#4:	sending	effective throughput=	228.792 MB/s
Stats R#4:	receiving	effective throughput=	224.825 MB/s
Stats R#3:	_time_between_load_exchange_sum	sum=	7.4298129082	count=	85397	mean=	0.0000870032
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.9887909889	count=	85797	mean=	0.0000814573
Stats R#3:	_time_taskwait_sum	sum=	84.6164591312	count=	4400	mean=	0.0192310134
Stats R#3:	_time_taskwait_idling_sum	sum=	16.1280574799	count=	4400	mean=	0.0036654676
Stats R#3:	_time_commthread_active_sum	sum=	7.6492779255	count=	401	mean=	0.0190755060
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	2976783.920763
Stats R#3:	_throughput_send_count	1670
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	18.7428539672	count=	1	mean=	18.7428539672
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4934.1322790457	count=	1	mean=	4934.1322790457
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1782.5053417744	count=	1	mean=	1782.5053417744
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1618562516.000000
Stats R#7:	_time_between_load_exchange_sum	sum=	7.4305534363	count=	85397	mean=	0.0000870119
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.7903368473	count=	85797	mean=	0.0000791442
Stats R#7:	_time_taskwait_sum	sum=	85.1974041462	count=	4400	mean=	0.0193630464
Stats R#7:	_time_taskwait_idling_sum	sum=	16.6578671932	count=	4400	mean=	0.0037858789
Stats R#7:	_time_commthread_active_sum	sum=	7.7086017132	count=	401	mean=	0.0192234457
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	3637911.426624
Stats R#7:	_throughput_send_count	2105
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	57.8847389939	count=	1	mean=	57.8847389939
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4474.8470691372	count=	1	mean=	4474.8470691372
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1728.2239556409	count=	1	mean=	1728.2239556409
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1983733568.000000
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24647
Stats R#5:	_num_executed_tasks_stolen	836
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25483
Stats R#5:	_num_tasks_offloaded	953
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1453164
Stats R#5:	_num_migration_done	953
Stats R#5:	_num_load_exchanges_performed	85797
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	66.2698252201	count=	24647	mean=	0.0026887583
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.1514806747	count=	836	mean=	0.0025735415
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.4213058949	count=	25483	mean=	0.0026849785
Stats R#5:	_time_encode_sum	sum=	0.0007269382	count=	953	mean=	0.0000007628
Stats R#5:	_time_decode_sum	sum=	0.0075352192	count=	836	mean=	0.0000090134
Stats R#3:	_bytes_send_per_message_count	2539
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	637480.3135092543	count=	1	mean=	637480.3135092543
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3601958.546211
Stats R#3:	_throughput_recv_count	1670
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	57.1020365259	count=	1	mean=	57.1020365259
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3997.9629295903	count=	1	mean=	3997.9629295903
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2156.8614049170	count=	1	mean=	2156.8614049170
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1578806168.000000
Stats R#3:	_bytes_recv_per_message_count	1670
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_send_per_message_count	3177
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	624404.6484104503	count=	1	mean=	624404.6484104503
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	3662183.384597
Stats R#7:	_throughput_recv_count	2105
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	81.0269655415	count=	1	mean=	81.0269655415
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3993.3697577387	count=	1	mean=	3993.3697577387
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1739.7545770056	count=	1	mean=	1739.7545770056
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1924083776.000000
Stats R#7:	_bytes_recv_per_message_count	2105
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_time_between_load_exchange_sum	sum=	7.4306731224	count=	85397	mean=	0.0000870133
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.8926827908	count=	85797	mean=	0.0000803371
Stats R#5:	_time_taskwait_sum	sum=	84.5808241367	count=	4400	mean=	0.0192229146
Stats R#5:	_time_taskwait_idling_sum	sum=	16.1595182419	count=	4400	mean=	0.0036726178
Stats R#5:	_time_commthread_active_sum	sum=	7.6574542522	count=	401	mean=	0.0190958959
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3204242.427867
Stats R#5:	_throughput_send_count	1789
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	58.6876665652	count=	1	mean=	58.6876665652
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4956.0293157870	count=	1	mean=	4956.0293157870
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1791.0801720891	count=	1	mean=	1791.0801720891
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1723306308.000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	945392.9149700598	count=	1	mean=	945392.9149700598
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.530210
Stats R#3:	_time_comm_send_count	1670
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001208782	count=	1	mean=	0.0001208782
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0286319256	count=	1	mean=	0.0286319256
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009162934	count=	1	mean=	0.0009162934
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.042293
Stats R#3:	_time_comm_recv_count	1670
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001380444	count=	1	mean=	0.0001380444
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0093979836	count=	1	mean=	0.0093979836
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006241273	count=	1	mean=	0.0006241273
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	914054.0503562945	count=	1	mean=	914054.0503562945
Stats R#7:	_time_comm_send_sum (sec, not reliable)	2.096821
Stats R#7:	_time_comm_send_count	2105
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0216970444	count=	1	mean=	0.0216970444
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009961144	count=	1	mean=	0.0009961144
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.743366
Stats R#7:	_time_comm_recv_count	2105
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0176560879	count=	1	mean=	0.0176560879
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008282024	count=	1	mean=	0.0008282024
Stats R#5:	_bytes_send_per_message_count	2742
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	628485.1597374171	count=	1	mean=	628485.1597374171
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3415341.627855
Stats R#5:	_throughput_recv_count	1789
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	83.8543171363	count=	1	mean=	83.8543171363
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4089.2027474855	count=	1	mean=	4089.2027474855
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1909.0786069619	count=	1	mean=	1909.0786069619
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1672491960.000000
Stats R#5:	_bytes_recv_per_message_count	1789
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	sending	effective throughput=	211.597 MB/s
Stats R#3:	receiving	effective throughput=	206.399 MB/s
Stats R#7:	sending	effective throughput=	257.340 MB/s
Stats R#7:	receiving	effective throughput=	249.602 MB/s
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	934875.3269983234	count=	1	mean=	934875.3269983234
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.563281
Stats R#5:	_time_comm_send_count	1789
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001230240	count=	1	mean=	0.0001230240
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0107808113	count=	1	mean=	0.0107808113
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008738297	count=	1	mean=	0.0008738297
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.325505
Stats R#5:	_time_comm_recv_count	1789
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001358986	count=	1	mean=	0.0001358986
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0112080574	count=	1	mean=	0.0112080574
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007409195	count=	1	mean=	0.0007409195
Stats R#2:	total	effective throughput=	-85.314 MB/s
Stats R#6:	total	effective throughput=	-74.779 MB/s
Stats R#5:	sending	effective throughput=	225.050 MB/s
Stats R#5:	receiving	effective throughput=	218.414 MB/s
Stats R#3:	total	effective throughput=	-143.490 MB/s
Stats R#7:	total	effective throughput=	-50.223 MB/s
Stats R#4:	total	effective throughput=	-109.448 MB/s
Stats R#5:	total	effective throughput=	-117.424 MB/s
