srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm574.hpc.itc.rwth-aachen.de: pid 21501's current affinity list: 0-11
lnm593.hpc.itc.rwth-aachen.de: pid 9330's current affinity list: 0-11
lnm576.hpc.itc.rwth-aachen.de: pid 6748's current affinity list: 0-11
lnm574.hpc.itc.rwth-aachen.de: pid 21502's current affinity list: 12-23
lnm593.hpc.itc.rwth-aachen.de: pid 9331's current affinity list: 12-23
lnm576.hpc.itc.rwth-aachen.de: pid 6749's current affinity list: 12-23
lnm572.hpc.itc.rwth-aachen.de: pid 11544's current affinity list: 0-11
lnm572.hpc.itc.rwth-aachen.de: pid 11545's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[3] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       11598    lnm572.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       11599    lnm572.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       21511    lnm574.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       21512    lnm574.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       6759     lnm576.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       6758     lnm576.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       9340     lnm593.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       9341     lnm593.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=32, yBounds: 0 8 16 24 32
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=32, yBounds: 0 8 16 24 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 8 16 24 32
2019-07-18 07:28:56.703.334 ChameleonLib R#0 T#0 (OS_TID:11598): --> OMP_NUM_THREADS=11
2019-07-18 07:28:56.703.412 ChameleonLib R#0 T#0 (OS_TID:11598): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.441 ChameleonLib R#0 T#0 (OS_TID:11598): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-18 07:28:56.703.446 ChameleonLib R#0 T#0 (OS_TID:11598): --> TAG_NBITS_TASK_ID=16
2019-07-18 07:28:56.703.449 ChameleonLib R#0 T#0 (OS_TID:11598): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.228 ChameleonLib R#4 T#0 (OS_TID:6759): --> OMP_NUM_THREADS=11
2019-07-18 07:28:56.703.260 ChameleonLib R#2 T#0 (OS_TID:21511): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-18 07:28:56.703.336 ChameleonLib R#1 T#0 (OS_TID:11599): --> OMP_NUM_THREADS=11
2019-07-18 07:28:56.703.430 ChameleonLib R#1 T#0 (OS_TID:11599): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.445 ChameleonLib R#1 T#0 (OS_TID:11599): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-18 07:28:56.703.450 ChameleonLib R#1 T#0 (OS_TID:11599): --> TAG_NBITS_TASK_ID=16
2019-07-18 07:28:56.703.453 ChameleonLib R#1 T#0 (OS_TID:11599): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.456 ChameleonLib R#1 T#0 (OS_TID:11599): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-18 07:28:56.703.460 ChameleonLib R#1 T#0 (OS_TID:11599): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-18 07:28:56.703.463 ChameleonLib R#1 T#0 (OS_TID:11599): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-18 07:28:56.703.466 ChameleonLib R#1 T#0 (OS_TID:11599): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-18 07:28:56.703.269 ChameleonLib R#6 T#0 (OS_TID:9340): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-18 07:28:56.703.259 ChameleonLib R#3 T#0 (OS_TID:21512): --> OMP_NUM_THREADS=11
2019-07-18 07:28:56.703.350 ChameleonLib R#3 T#0 (OS_TID:21512): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.365 ChameleonLib R#3 T#0 (OS_TID:21512): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-18 07:28:56.703.369 ChameleonLib R#3 T#0 (OS_TID:21512): --> TAG_NBITS_TASK_ID=16
2019-07-18 07:28:56.703.373 ChameleonLib R#3 T#0 (OS_TID:21512): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.376 ChameleonLib R#3 T#0 (OS_TID:21512): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-18 07:28:56.703.379 ChameleonLib R#3 T#0 (OS_TID:21512): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-18 07:28:56.703.469 ChameleonLib R#1 T#0 (OS_TID:11599): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-18 07:28:56.703.270 ChameleonLib R#7 T#0 (OS_TID:9341): --> OMP_NUM_THREADS=11
2019-07-18 07:28:56.703.358 ChameleonLib R#7 T#0 (OS_TID:9341): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.381 ChameleonLib R#7 T#0 (OS_TID:9341): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-18 07:28:56.703.398 ChameleonLib R#7 T#0 (OS_TID:9341): --> TAG_NBITS_TASK_ID=16
2019-07-18 07:28:56.703.401 ChameleonLib R#7 T#0 (OS_TID:9341): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.405 ChameleonLib R#7 T#0 (OS_TID:9341): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-18 07:28:56.703.408 ChameleonLib R#7 T#0 (OS_TID:9341): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-18 07:28:56.703.412 ChameleonLib R#7 T#0 (OS_TID:9341): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-18 07:28:56.703.415 ChameleonLib R#7 T#0 (OS_TID:9341): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-18 07:28:56.703.235 ChameleonLib R#5 T#0 (OS_TID:6758): --> OMP_NUM_THREADS=11
2019-07-18 07:28:56.703.321 ChameleonLib R#5 T#0 (OS_TID:6758): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.335 ChameleonLib R#5 T#0 (OS_TID:6758): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-18 07:28:56.703.340 ChameleonLib R#5 T#0 (OS_TID:6758): --> TAG_NBITS_TASK_ID=16
2019-07-18 07:28:56.703.343 ChameleonLib R#5 T#0 (OS_TID:6758): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-18 07:28:56.703.350 ChameleonLib R#2 T#0 (OS_TID:21511): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.366 ChameleonLib R#2 T#0 (OS_TID:21511): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-18 07:28:56.703.371 ChameleonLib R#2 T#0 (OS_TID:21511): --> TAG_NBITS_TASK_ID=16
2019-07-18 07:28:56.703.374 ChameleonLib R#2 T#0 (OS_TID:21511): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.378 ChameleonLib R#2 T#0 (OS_TID:21511): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-18 07:28:56.703.381 ChameleonLib R#2 T#0 (OS_TID:21511): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-18 07:28:56.703.384 ChameleonLib R#2 T#0 (OS_TID:21511): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-18 07:28:56.703.314 ChameleonLib R#4 T#0 (OS_TID:6759): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.329 ChameleonLib R#4 T#0 (OS_TID:6759): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-18 07:28:56.703.333 ChameleonLib R#4 T#0 (OS_TID:6759): --> TAG_NBITS_TASK_ID=16
2019-07-18 07:28:56.703.336 ChameleonLib R#4 T#0 (OS_TID:6759): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.339 ChameleonLib R#4 T#0 (OS_TID:6759): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-18 07:28:56.703.342 ChameleonLib R#4 T#0 (OS_TID:6759): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-18 07:28:56.703.345 ChameleonLib R#4 T#0 (OS_TID:6759): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-18 07:28:56.703.348 ChameleonLib R#4 T#0 (OS_TID:6759): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-18 07:28:56.703.351 ChameleonLib R#4 T#0 (OS_TID:6759): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-18 07:28:56.703.382 ChameleonLib R#3 T#0 (OS_TID:21512): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-18 07:28:56.703.392 ChameleonLib R#3 T#0 (OS_TID:21512): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-18 07:28:56.703.396 ChameleonLib R#3 T#0 (OS_TID:21512): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-18 07:28:56.703.452 ChameleonLib R#0 T#0 (OS_TID:11598): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-18 07:28:56.703.456 ChameleonLib R#0 T#0 (OS_TID:11598): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-18 07:28:56.703.459 ChameleonLib R#0 T#0 (OS_TID:11598): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-18 07:28:56.703.462 ChameleonLib R#0 T#0 (OS_TID:11598): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-18 07:28:56.703.465 ChameleonLib R#0 T#0 (OS_TID:11598): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-18 07:28:56.703.357 ChameleonLib R#6 T#0 (OS_TID:9340): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.371 ChameleonLib R#6 T#0 (OS_TID:9340): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-18 07:28:56.703.399 ChameleonLib R#6 T#0 (OS_TID:9340): --> TAG_NBITS_TASK_ID=16
2019-07-18 07:28:56.703.403 ChameleonLib R#6 T#0 (OS_TID:9340): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-18 07:28:56.703.406 ChameleonLib R#6 T#0 (OS_TID:9340): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-18 07:28:56.703.410 ChameleonLib R#6 T#0 (OS_TID:9340): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-18 07:28:56.703.413 ChameleonLib R#6 T#0 (OS_TID:9340): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-18 07:28:56.703.417 ChameleonLib R#6 T#0 (OS_TID:9340): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-18 07:28:56.703.420 ChameleonLib R#6 T#0 (OS_TID:9340): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-18 07:28:56.703.346 ChameleonLib R#5 T#0 (OS_TID:6758): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-18 07:28:56.703.350 ChameleonLib R#5 T#0 (OS_TID:6758): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-18 07:28:56.703.354 ChameleonLib R#5 T#0 (OS_TID:6758): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-18 07:28:56.703.357 ChameleonLib R#5 T#0 (OS_TID:6758): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-18 07:28:56.703.360 ChameleonLib R#5 T#0 (OS_TID:6758): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-18 07:28:56.703.395 ChameleonLib R#2 T#0 (OS_TID:21511): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-18 07:28:56.703.415 ChameleonLib R#2 T#0 (OS_TID:21511): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-18 07:28:56.703.418 ChameleonLib R#7 T#0 (OS_TID:9341): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-18 07:28:56.716.088 ChameleonLib R#4 T#0 (OS_TID:6785): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-18 07:28:56.716.161 ChameleonLib R#5 T#0 (OS_TID:6786): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-18 07:28:56.716.525 ChameleonLib R#1 T#0 (OS_TID:11768): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-18 07:28:56.716.539 ChameleonLib R#0 T#0 (OS_TID:11767): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-18 07:28:56.716.517 ChameleonLib R#6 T#0 (OS_TID:9367): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-18 07:28:56.716.602 ChameleonLib R#7 T#0 (OS_TID:9368): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-18 07:28:56.716.539 ChameleonLib R#2 T#0 (OS_TID:21539): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-18 07:28:56.716.611 ChameleonLib R#3 T#0 (OS_TID:21538): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
2: min:0.510472, max:0.619342, avg:0.537436
RESULT: Chameleon: Computation ended, walltime:7.847348
2: setGhostLayerTime=0.300238
2: receiveGhostLayerTime=0.066188
2: taskCreateHorizontalTime=0.020366
2: taskWaitHorizontalTime=3.416300
2: reductionTime=0.038112
2: taskCreateVerticalTime=0.026234
2: taskWaitVerticalTime=3.607601
2: updateUnknownsTime=0.350998
2: writeOutputTime=0.000000
1: min:0.501881, max:0.567030, avg:0.533160
RESULT: Chameleon: Computation ended, walltime:7.847375
1: setGhostLayerTime=0.269218
1: receiveGhostLayerTime=0.050684
1: taskCreateHorizontalTime=0.017623
1: taskWaitHorizontalTime=3.440189
1: reductionTime=0.040238
1: taskCreateVerticalTime=0.021285
5: min:0.512346, max:0.605157, avg:0.535579
RESULT: Chameleon: Computation ended, walltime:7.847312
5: setGhostLayerTime=0.291137
5: receiveGhostLayerTime=0.083067
5: taskCreateHorizontalTime=0.020493
5: taskWaitHorizontalTime=3.403163
5: reductionTime=0.039765
5: taskCreateVerticalTime=0.027058
5: taskWaitVerticalTime=3.602557
5: updateUnknownsTime=0.350575
5: writeOutputTime=0.000000
1: taskWaitVerticalTime=3.590362
1: updateUnknownsTime=0.358532
1: writeOutputTime=0.000000
6: min:0.510921, max:0.565953, avg:0.536651
RESULT: Chameleon: Computation ended, walltime:7.847360
6: setGhostLayerTime=0.273130
6: receiveGhostLayerTime=0.046432
6: taskCreateHorizontalTime=0.019507
6: taskWaitHorizontalTime=3.442865
6: reductionTime=0.037181
6: taskCreateVerticalTime=0.022713
6: taskWaitVerticalTime=3.626136
6: updateUnknownsTime=0.357904
6: writeOutputTime=0.000000
4: min:0.505733, max:0.595168, avg:0.536139
RESULT: Chameleon: Computation ended, walltime:7.847359
4: setGhostLayerTime=0.305818
4: receiveGhostLayerTime=0.074077
4: taskCreateHorizontalTime=0.017331
4: taskWaitHorizontalTime=3.401335
4: reductionTime=0.030149
3: min:0.509605, max:0.600561, avg:0.536569
RESULT: Chameleon: Computation ended, walltime:7.847344
3: setGhostLayerTime=0.290621
3: receiveGhostLayerTime=0.077452
3: taskCreateHorizontalTime=0.026596
3: taskWaitHorizontalTime=3.407264
3: reductionTime=0.038164
3: taskCreateVerticalTime=0.024982
3: taskWaitVerticalTime=3.606086
3: updateUnknownsTime=0.351318
3: writeOutputTime=0.000000
7: min:0.502708, max:0.568054, avg:0.531367
RESULT: Chameleon: Computation ended, walltime:7.847363
7: setGhostLayerTime=0.263465
7: receiveGhostLayerTime=0.069737
7: taskCreateHorizontalTime=0.023993
7: taskWaitHorizontalTime=3.441333
7: reductionTime=0.020282
7: taskCreateVerticalTime=0.036761
7: taskWaitVerticalTime=3.595760
7: updateUnknownsTime=0.359680
7: writeOutputTime=0.000000
4: taskCreateVerticalTime=0.026139
4: taskWaitVerticalTime=3.606133
4: updateUnknownsTime=0.357329
4: writeOutputTime=0.000000
Step, current time:1.486811
0: min:0.509015, max:0.567396, avg:0.535262
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.849197
0: setGhostLayerTime=0.276785
0: receiveGhostLayerTime=0.033854
0: taskCreateHorizontalTime=0.027640
0: taskWaitHorizontalTime=3.460238
0: reductionTime=0.036974
0: taskCreateVerticalTime=0.037331
0: taskWaitVerticalTime=3.599598
0: updateUnknownsTime=0.350191
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	48962
Stats R#0:	_num_executed_tasks_stolen	2399
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	51361
Stats R#0:	_num_tasks_offloaded	2238
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1465312
Stats R#0:	_num_migration_done	2238
Stats R#0:	_num_load_exchanges_performed	55488
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	64.9698081017	count=	48962	mean=	0.0013269435
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.1560723782	count=	2399	mean=	0.0013155783
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.1258804798	count=	51361	mean=	0.0013264127
Stats R#0:	_time_encode_sum	sum=	0.0014097691	count=	2238	mean=	0.0000006299
Stats R#0:	_time_decode_sum	sum=	0.0207819939	count=	2399	mean=	0.0000086628
Stats R#0:	_time_between_load_exchange_sum	sum=	6.7789790630	count=	55088	mean=	0.0001230573
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.3630826473	count=	55488	mean=	0.0001146749
Stats R#0:	_time_taskwait_sum	sum=	77.5514936447	count=	4400	mean=	0.0176253395
Stats R#0:	_time_taskwait_idling_sum	sum=	9.4256131649	count=	4400	mean=	0.0021421848
Stats R#0:	_time_commthread_active_sum	sum=	7.0187745094	count=	401	mean=	0.0175031783
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	8955929.598196
Stats R#0:	_throughput_send_count	4637
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	13.3486721296	count=	1	mean=	13.3486721296
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4373.3768754404	count=	1	mean=	4373.3768754404
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1931.4059948666	count=	1	mean=	1931.4059948666
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2184858024.000000
Stats R#0:	_bytes_send_per_message_count	6875
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	317797.5307636359	count=	1	mean=	317797.5307636359
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	9705825.733784
Stats R#0:	_throughput_recv_count	4637
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	53.5560550983	count=	1	mean=	53.5560550983
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4836.4509218881	count=	1	mean=	4836.4509218881
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2093.1261017434	count=	1	mean=	2093.1261017434
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2202411856.000000
Stats R#0:	_bytes_recv_per_message_count	4637
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	474964.8169074833	count=	1	mean=	474964.8169074833
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.923703
Stats R#0:	_time_comm_send_count	4637
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000689030	count=	1	mean=	0.0000689030
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0202569962	count=	1	mean=	0.0202569962
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004148594	count=	1	mean=	0.0004148594
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.671203
Stats R#0:	_time_comm_recv_count	4637
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000591278	count=	1	mean=	0.0000591278
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0153138638	count=	1	mean=	0.0153138638
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003604061	count=	1	mean=	0.0003604061
Stats R#0:	sending	effective throughput=	-305.963 MB/s
Stats R#0:	receiving	effective throughput=	-305.963 MB/s
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	48819
Stats R#1:	_num_executed_tasks_stolen	2667
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	51486
Stats R#1:	_num_tasks_offloaded	2381
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1317770
Stats R#1:	_num_migration_done	2381
Stats R#1:	_num_load_exchanges_performed	55488
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	64.6285324097	count=	48819	mean=	0.0013238397
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.4938752651	count=	2667	mean=	0.0013100395
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.1224076748	count=	51486	mean=	0.0013231249
Stats R#1:	_time_encode_sum	sum=	0.0014271736	count=	2381	mean=	0.0000005994
Stats R#1:	_time_decode_sum	sum=	0.0237438679	count=	2667	mean=	0.0000089028
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	48802
Stats R#4:	_num_executed_tasks_stolen	2088
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	50890
Stats R#4:	_num_tasks_offloaded	2398
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1492934
Stats R#4:	_num_migration_done	2398
Stats R#4:	_num_load_exchanges_performed	55488
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	64.9972770214	count=	48802	mean=	0.0013318568
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.7663824558	count=	2088	mean=	0.0013248958
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	67.7636594772	count=	50890	mean=	0.0013315712
Stats R#4:	_time_encode_sum	sum=	0.0015404224	count=	2398	mean=	0.0000006424
Stats R#4:	_time_decode_sum	sum=	0.0160779953	count=	2088	mean=	0.0000077002
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	48968
Stats R#2:	_num_executed_tasks_stolen	2151
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	51119
Stats R#2:	_num_tasks_offloaded	2232
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1548794
Stats R#2:	_num_migration_done	2232
Stats R#2:	_num_load_exchanges_performed	55488
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.2132284641	count=	48968	mean=	0.0013317519
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.8341884613	count=	2151	mean=	0.0013176143
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.0474169254	count=	51119	mean=	0.0013311570
Stats R#2:	_time_encode_sum	sum=	0.0014326572	count=	2232	mean=	0.0000006419
Stats R#2:	_time_decode_sum	sum=	0.0177605152	count=	2151	mean=	0.0000082569
Stats R#1:	_time_between_load_exchange_sum	sum=	6.7584724426	count=	55088	mean=	0.0001226850
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.1755225658	count=	55488	mean=	0.0001112947
Stats R#1:	_time_taskwait_sum	sum=	77.2385704517	count=	4400	mean=	0.0175542206
Stats R#1:	_time_taskwait_idling_sum	sum=	9.1161627769	count=	4400	mean=	0.0020718552
Stats R#1:	_time_commthread_active_sum	sum=	6.9925441742	count=	401	mean=	0.0174377660
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	8104679.850982
Stats R#1:	_throughput_send_count	5048
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	15.0131920313	count=	1	mean=	15.0131920313
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4107.3563842336	count=	1	mean=	4107.3563842336
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1605.5229498776	count=	1	mean=	1605.5229498776
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2320826756.000000
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	49104
Stats R#6:	_num_executed_tasks_stolen	2148
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	51252
Stats R#6:	_num_tasks_offloaded	2096
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1581736
Stats R#6:	_num_migration_done	2096
Stats R#6:	_num_load_exchanges_performed	55488
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.1218221188	count=	49104	mean=	0.0013262020
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.8095438480	count=	2148	mean=	0.0013079813
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	67.9313659668	count=	51252	mean=	0.0013254383
Stats R#6:	_time_encode_sum	sum=	0.0013353825	count=	2096	mean=	0.0000006371
Stats R#6:	_time_decode_sum	sum=	0.0175454617	count=	2148	mean=	0.0000081683
Stats R#4:	_time_between_load_exchange_sum	sum=	6.7789158821	count=	55088	mean=	0.0001230561
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.2813777924	count=	55488	mean=	0.0001132025
Stats R#4:	_time_taskwait_sum	sum=	76.9625239372	count=	4400	mean=	0.0174914827
Stats R#4:	_time_taskwait_idling_sum	sum=	9.1988644600	count=	4400	mean=	0.0020906510
Stats R#4:	_time_commthread_active_sum	sum=	6.9605815411	count=	401	mean=	0.0173580587
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	8458548.413812
Stats R#4:	_throughput_send_count	4486
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	13.2033734830	count=	1	mean=	13.2033734830
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4328.5217280000	count=	1	mean=	4328.5217280000
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	1885.5435608142	count=	1	mean=	1885.5435608142
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2146125060.000000
Stats R#2:	_time_between_load_exchange_sum	sum=	6.7766275406	count=	55088	mean=	0.0001230146
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.3379173279	count=	55488	mean=	0.0001142214
Stats R#2:	_time_taskwait_sum	sum=	77.1989586353	count=	4400	mean=	0.0175452179
Stats R#2:	_time_taskwait_idling_sum	sum=	9.1515417099	count=	4400	mean=	0.0020798958
Stats R#2:	_time_commthread_active_sum	sum=	6.9785184860	count=	401	mean=	0.0174027892
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	8223653.657748
Stats R#2:	_throughput_send_count	4383
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	52.1811170378	count=	1	mean=	52.1811170378
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4284.5773449746	count=	1	mean=	4284.5773449746
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1876.2613866639	count=	1	mean=	1876.2613866639
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2065648856.000000
Stats R#1:	_bytes_send_per_message_count	7429
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	312400.9632521194	count=	1	mean=	312400.9632521194
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	8911099.123729
Stats R#1:	_throughput_recv_count	5048
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	85.3061536167	count=	1	mean=	85.3061536167
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3967.3576913828	count=	1	mean=	3967.3576913828
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1765.2732020065	count=	1	mean=	1765.2732020065
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2406715592.000000
Stats R#1:	_bytes_recv_per_message_count	5048
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#6:	_time_between_load_exchange_sum	sum=	6.7766945362	count=	55088	mean=	0.0001230158
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.3898122311	count=	55488	mean=	0.0001151567
Stats R#6:	_time_taskwait_sum	sum=	77.6972603798	count=	4400	mean=	0.0176584683
Stats R#6:	_time_taskwait_idling_sum	sum=	9.7658944130	count=	4400	mean=	0.0022195215
Stats R#6:	_time_commthread_active_sum	sum=	7.0162498951	count=	401	mean=	0.0174968825
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	8167170.282696
Stats R#6:	_throughput_send_count	4244
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	14.0894266720	count=	1	mean=	14.0894266720
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4317.4513399488	count=	1	mean=	4317.4513399488
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	1924.4039308897	count=	1	mean=	1924.4039308897
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2009854368.000000
Stats R#4:	_bytes_send_per_message_count	6884
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	311755.5287623470	count=	1	mean=	311755.5287623470
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	9377888.100644
Stats R#4:	_throughput_recv_count	4486
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	13.6341477287	count=	1	mean=	13.6341477287
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5135.4383605707	count=	1	mean=	5135.4383605707
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2090.4788454400	count=	1	mean=	2090.4788454400
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	2052914556.000000
Stats R#4:	_bytes_recv_per_message_count	4486
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_send_per_message_count	6615
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	312267.4007558579	count=	1	mean=	312267.4007558579
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	9076554.558865
Stats R#2:	_throughput_recv_count	4383
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	59.7692775074	count=	1	mean=	59.7692775074
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5155.4986666667	count=	1	mean=	5155.4986666667
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2070.8543369531	count=	1	mean=	2070.8543369531
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2043429032.000000
Stats R#2:	_bytes_recv_per_message_count	4383
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	476766.1632329634	count=	1	mean=	476766.1632329634
Stats R#1:	_time_comm_send_sum (sec, not reliable)	2.224571
Stats R#1:	_time_comm_send_count	5048
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0207500458	count=	1	mean=	0.0207500458
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004406837	count=	1	mean=	0.0004406837
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.055796
Stats R#1:	_time_comm_recv_count	5048
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000751019	count=	1	mean=	0.0000751019
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0065147877	count=	1	mean=	0.0065147877
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004072496	count=	1	mean=	0.0004072496
Stats R#6:	_bytes_send_per_message_count	6340
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	317011.7299684560	count=	1	mean=	317011.7299684560
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	8945381.139125
Stats R#6:	_throughput_recv_count	4244
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	67.4063038620	count=	1	mean=	67.4063038620
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5616.2028028369	count=	1	mean=	5616.2028028369
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2107.7712391907	count=	1	mean=	2107.7712391907
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2014396672.000000
Stats R#6:	_bytes_recv_per_message_count	4244
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	457626.9629959872	count=	1	mean=	457626.9629959872
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.797966
Stats R#4:	_time_comm_send_count	4486
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0000698566	count=	1	mean=	0.0000698566
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0204799175	count=	1	mean=	0.0204799175
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004007949	count=	1	mean=	0.0004007949
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.556691
Stats R#4:	_time_comm_recv_count	4486
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000579357	count=	1	mean=	0.0000579357
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0198328495	count=	1	mean=	0.0198328495
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003470110	count=	1	mean=	0.0003470110
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	466216.9819758158	count=	1	mean=	466216.9819758158
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.742326
Stats R#2:	_time_comm_send_count	4383
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000689030	count=	1	mean=	0.0000689030
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0051820278	count=	1	mean=	0.0051820278
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003975191	count=	1	mean=	0.0003975191
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.531476
Stats R#2:	_time_comm_recv_count	4383
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000579357	count=	1	mean=	0.0000579357
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0067338943	count=	1	mean=	0.0067338943
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003494127	count=	1	mean=	0.0003494127
Stats R#1:	sending	effective throughput=	-307.110 MB/s
Stats R#1:	receiving	effective throughput=	-307.110 MB/s
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	474645.7756833176	count=	1	mean=	474645.7756833176
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.755766
Stats R#6:	_time_comm_send_count	4244
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0000710487	count=	1	mean=	0.0000710487
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0191919804	count=	1	mean=	0.0191919804
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004137056	count=	1	mean=	0.0004137056
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.474973
Stats R#6:	_time_comm_recv_count	4244
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000579357	count=	1	mean=	0.0000579357
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0059709549	count=	1	mean=	0.0059709549
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003475432	count=	1	mean=	0.0003475432
Stats R#4:	sending	effective throughput=	308.326 MB/s
Stats R#4:	receiving	effective throughput=	294.934 MB/s
Stats R#2:	sending	effective throughput=	296.001 MB/s
Stats R#2:	receiving	effective throughput=	292.817 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#6:	sending	effective throughput=	286.457 MB/s
Stats R#6:	receiving	effective throughput=	287.104 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	48947
Stats R#5:	_num_executed_tasks_stolen	2211
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	51158
Stats R#5:	_num_tasks_offloaded	2253
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1364793
Stats R#5:	_num_migration_done	2253
Stats R#5:	_num_load_exchanges_performed	55488
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.0075840950	count=	48947	mean=	0.0013281219
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.8957664967	count=	2211	mean=	0.0013097090
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	67.9033505917	count=	51158	mean=	0.0013273261
Stats R#5:	_time_encode_sum	sum=	0.0013501644	count=	2253	mean=	0.0000005993
Stats R#5:	_time_decode_sum	sum=	0.0196626186	count=	2211	mean=	0.0000088931
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	48994
Stats R#3:	_num_executed_tasks_stolen	2187
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	51181
Stats R#3:	_num_tasks_offloaded	2206
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1443178
Stats R#3:	_num_migration_done	2206
Stats R#3:	_num_load_exchanges_performed	55488
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	65.1259126663	count=	48994	mean=	0.0013292630
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.8462567329	count=	2187	mean=	0.0013014434
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	67.9721693993	count=	51181	mean=	0.0013280743
Stats R#3:	_time_encode_sum	sum=	0.0014140606	count=	2206	mean=	0.0000006410
Stats R#3:	_time_decode_sum	sum=	0.0184328556	count=	2187	mean=	0.0000084284
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	48580
Stats R#7:	_num_executed_tasks_stolen	2573
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	51153
Stats R#7:	_num_tasks_offloaded	2620
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1252052
Stats R#7:	_num_migration_done	2620
Stats R#7:	_num_load_exchanges_performed	55488
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	64.4618284702	count=	48580	mean=	0.0013269211
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.3659183979	count=	2573	mean=	0.0013081688
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	67.8277468681	count=	51153	mean=	0.0013259779
Stats R#7:	_time_encode_sum	sum=	0.0015656948	count=	2620	mean=	0.0000005976
Stats R#7:	_time_decode_sum	sum=	0.0225737095	count=	2573	mean=	0.0000087733
Stats R#5:	_time_between_load_exchange_sum	sum=	6.7611036301	count=	55088	mean=	0.0001227328
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.1856799126	count=	55488	mean=	0.0001114778
Stats R#5:	_time_taskwait_sum	sum=	76.9802410603	count=	4400	mean=	0.0174955093
Stats R#5:	_time_taskwait_idling_sum	sum=	9.0768904686	count=	4400	mean=	0.0020629297
Stats R#5:	_time_commthread_active_sum	sum=	6.9641349316	count=	401	mean=	0.0173669200
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	7283746.627679
Stats R#5:	_throughput_send_count	4464
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	20.0404902561	count=	1	mean=	20.0404902561
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4028.9343052983	count=	1	mean=	4028.9343052983
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1631.6636710751	count=	1	mean=	1631.6636710751
Stats R#5:	_bytes_send_per_message_sum (Bytes)	2121876412.000000
Stats R#3:	_time_between_load_exchange_sum	sum=	6.7732818127	count=	55088	mean=	0.0001229539
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.2028512955	count=	55488	mean=	0.0001117873
Stats R#3:	_time_taskwait_sum	sum=	77.0324459076	count=	4400	mean=	0.0175073741
Stats R#3:	_time_taskwait_idling_sum	sum=	9.0602765083	count=	4400	mean=	0.0020591538
Stats R#3:	_time_commthread_active_sum	sum=	6.9602167606	count=	401	mean=	0.0173571490
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	7174574.592389
Stats R#3:	_throughput_send_count	4393
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	21.9483024116	count=	1	mean=	21.9483024116
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4147.7235231450	count=	1	mean=	4147.7235231450
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1633.1833809216	count=	1	mean=	1633.1833809216
Stats R#3:	_bytes_send_per_message_sum (Bytes)	2072976432.000000
Stats R#7:	_time_between_load_exchange_sum	sum=	6.7729618549	count=	55088	mean=	0.0001229480
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.0836985111	count=	55488	mean=	0.0001096399
Stats R#7:	_time_taskwait_sum	sum=	77.3042466640	count=	4400	mean=	0.0175691470
Stats R#7:	_time_taskwait_idling_sum	sum=	9.4764997959	count=	4400	mean=	0.0021537500
Stats R#7:	_time_commthread_active_sum	sum=	6.9763817787	count=	401	mean=	0.0173974608
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	8462647.913801
Stats R#7:	_throughput_send_count	5193
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	13.5752349462	count=	1	mean=	13.5752349462
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4107.3563842336	count=	1	mean=	4107.3563842336
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1629.6260184481	count=	1	mean=	1629.6260184481
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2424809412.000000
Stats R#5:	_bytes_send_per_message_count	6717
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	315896.4436504386	count=	1	mean=	315896.4436504386
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	8064935.551708
Stats R#5:	_throughput_recv_count	4464
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	90.0428565138	count=	1	mean=	90.0428565138
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3999.4171474747	count=	1	mean=	3999.4171474747
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1806.6611898988	count=	1	mean=	1806.6611898988
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	2133609824.000000
Stats R#5:	_bytes_recv_per_message_count	4464
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_send_per_message_count	6599
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	314134.9343839966	count=	1	mean=	314134.9343839966
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	8078701.873026
Stats R#3:	_throughput_recv_count	4393
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	41.7352926887	count=	1	mean=	41.7352926887
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3836.6501705426	count=	1	mean=	3836.6501705426
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1838.9942802245	count=	1	mean=	1838.9942802245
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	2085689112.000000
Stats R#3:	_bytes_recv_per_message_count	4393
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#7:	_bytes_send_per_message_count	7813
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	310355.7419685134	count=	1	mean=	310355.7419685134
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	9063170.304032
Stats R#7:	_throughput_recv_count	5193
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	35.1861936157	count=	1	mean=	35.1861936157
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3870.4036911046	count=	1	mean=	3870.4036911046
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1745.2667637266	count=	1	mean=	1745.2667637266
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2402298228.000000
Stats R#7:	_bytes_recv_per_message_count	5193
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	477959.1899641581	count=	1	mean=	477959.1899641581
Stats R#5:	_time_comm_send_sum (sec, not reliable)	2.026743
Stats R#5:	_time_comm_send_count	4464
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0000751019	count=	1	mean=	0.0000751019
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0236608982	count=	1	mean=	0.0236608982
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004540196	count=	1	mean=	0.0004540196
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.813909
Stats R#5:	_time_comm_recv_count	4464
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000758171	count=	1	mean=	0.0000758171
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0050220490	count=	1	mean=	0.0050220490
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004063415	count=	1	mean=	0.0004063415
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	474775.5775096742	count=	1	mean=	474775.5775096742
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.948852
Stats R#3:	_time_comm_send_count	4393
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0210540295	count=	1	mean=	0.0210540295
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004436267	count=	1	mean=	0.0004436267
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.722490
Stats R#3:	_time_comm_recv_count	4393
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000739098	count=	1	mean=	0.0000739098
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0064790249	count=	1	mean=	0.0064790249
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003920988	count=	1	mean=	0.0003920988
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	462603.1634893123	count=	1	mean=	462603.1634893123
Stats R#7:	_time_comm_send_sum (sec, not reliable)	2.374025
Stats R#7:	_time_comm_send_count	5193
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0000758171	count=	1	mean=	0.0000758171
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0227458477	count=	1	mean=	0.0227458477
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004571586	count=	1	mean=	0.0004571586
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	2.114354
Stats R#7:	_time_comm_recv_count	5193
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000748634	count=	1	mean=	0.0000748634
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0076849461	count=	1	mean=	0.0076849461
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004071547	count=	1	mean=	0.0004071547
Stats R#5:	sending	effective throughput=	304.686 MB/s
Stats R#5:	receiving	effective throughput=	306.371 MB/s
Stats R#3:	sending	effective throughput=	297.832 MB/s
Stats R#3:	receiving	effective throughput=	299.659 MB/s
Stats R#7:	sending	effective throughput=	-307.822 MB/s
Stats R#7:	receiving	effective throughput=	-307.822 MB/s
Stats R#4:	total	effective throughput=	-13.782 MB/s
Stats R#2:	total	effective throughput=	-26.637 MB/s
Stats R#6:	total	effective throughput=	-38.584 MB/s
Stats R#5:	total	effective throughput=	-5.669 MB/s
Stats R#3:	total	effective throughput=	-19.583 MB/s
Stats R#7:	total	effective throughput=	0.000 MB/s
