srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm127.hpc.itc.rwth-aachen.de: pid 4404's current affinity list: 0-11
lnm127.hpc.itc.rwth-aachen.de: pid 4405's current affinity list: 12-23
lnm126.hpc.itc.rwth-aachen.de: pid 7294's current affinity list: 12-23
lnm126.hpc.itc.rwth-aachen.de: pid 7293's current affinity list: 0-11
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=2
xRankCount=2, yRankCount=2
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       7344     lnm126.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       7343     lnm126.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       4415     lnm127.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       4414     lnm127.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 08:11:42.548.415 ChameleonLib R#0 T#0 (OS_TID:7344): --> OMP_NUM_THREADS=11
2019-07-23 08:11:42.548.507 ChameleonLib R#0 T#0 (OS_TID:7344): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.548.417 ChameleonLib R#1 T#0 (OS_TID:7343): --> OMP_NUM_THREADS=11
2019-07-23 08:11:42.548.502 ChameleonLib R#1 T#0 (OS_TID:7343): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.548.510 ChameleonLib R#1 T#0 (OS_TID:7343): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:42.548.514 ChameleonLib R#1 T#0 (OS_TID:7343): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:42.548.517 ChameleonLib R#1 T#0 (OS_TID:7343): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.548.521 ChameleonLib R#1 T#0 (OS_TID:7343): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:42.548.524 ChameleonLib R#1 T#0 (OS_TID:7343): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:42.548.527 ChameleonLib R#1 T#0 (OS_TID:7343): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:42.548.530 ChameleonLib R#1 T#0 (OS_TID:7343): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:42.548.424 ChameleonLib R#2 T#0 (OS_TID:4415): --> OMP_NUM_THREADS=11
2019-07-23 08:11:42.548.519 ChameleonLib R#2 T#0 (OS_TID:4415): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-23 08:11:42.548.533 ChameleonLib R#1 T#0 (OS_TID:7343): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:11:42.548.429 ChameleonLib R#3 T#0 (OS_TID:4414): --> OMP_NUM_THREADS=11
2019-07-23 08:11:42.548.519 ChameleonLib R#3 T#0 (OS_TID:4414): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.548.528 ChameleonLib R#3 T#0 (OS_TID:4414): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:42.548.533 ChameleonLib R#3 T#0 (OS_TID:4414): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:42.548.536 ChameleonLib R#3 T#0 (OS_TID:4414): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.548.539 ChameleonLib R#3 T#0 (OS_TID:4414): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:42.548.543 ChameleonLib R#3 T#0 (OS_TID:4414): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:42.548.546 ChameleonLib R#3 T#0 (OS_TID:4414): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:42.548.549 ChameleonLib R#3 T#0 (OS_TID:4414): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:11:42.548.515 ChameleonLib R#0 T#0 (OS_TID:7344): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:42.548.520 ChameleonLib R#0 T#0 (OS_TID:7344): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:42.548.523 ChameleonLib R#0 T#0 (OS_TID:7344): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.548.527 ChameleonLib R#0 T#0 (OS_TID:7344): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:42.548.530 ChameleonLib R#0 T#0 (OS_TID:7344): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:42.548.534 ChameleonLib R#0 T#0 (OS_TID:7344): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:42.548.537 ChameleonLib R#0 T#0 (OS_TID:7344): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:42.548.541 ChameleonLib R#0 T#0 (OS_TID:7344): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:11:42.548.527 ChameleonLib R#2 T#0 (OS_TID:4415): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:42.548.533 ChameleonLib R#2 T#0 (OS_TID:4415): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:42.548.536 ChameleonLib R#2 T#0 (OS_TID:4415): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.548.540 ChameleonLib R#2 T#0 (OS_TID:4415): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:42.548.543 ChameleonLib R#2 T#0 (OS_TID:4415): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:42.548.546 ChameleonLib R#2 T#0 (OS_TID:4415): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:42.548.550 ChameleonLib R#2 T#0 (OS_TID:4415): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:42.548.553 ChameleonLib R#2 T#0 (OS_TID:4415): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:42.548.552 ChameleonLib R#3 T#0 (OS_TID:4414): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:42.561.381 ChameleonLib R#0 T#0 (OS_TID:7382): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:11:42.561.457 ChameleonLib R#1 T#0 (OS_TID:7381): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:11:42.561.718 ChameleonLib R#2 T#0 (OS_TID:4447): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:11:42.561.760 ChameleonLib R#3 T#0 (OS_TID:4448): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.027806
Step, current time:0.034953
Step, current time:0.041733
Step, current time:0.048322
Step, current time:0.054799
Step, current time:0.061207
Step, current time:0.067570
Step, current time:0.073902
Step, current time:0.080212
Step, current time:0.086505
Step, current time:0.092784
Step, current time:0.099053
Step, current time:0.105312
Step, current time:0.111564
Step, current time:0.117808
Step, current time:0.124046
Step, current time:0.130278
Step, current time:0.136504
Step, current time:0.142725
Step, current time:0.148941
Step, current time:0.155152
Step, current time:0.161360
Step, current time:0.167563
Step, current time:0.173763
Step, current time:0.179958
Step, current time:0.186151
Step, current time:0.192340
Step, current time:0.198526
Step, current time:0.204709
Step, current time:0.210889
Step, current time:0.217066
Step, current time:0.223241
Step, current time:0.229413
Step, current time:0.235583
Step, current time:0.241751
Step, current time:0.247916
Step, current time:0.254079
Step, current time:0.260241
Step, current time:0.266400
Step, current time:0.272557
Step, current time:0.278713
Step, current time:0.284867
Step, current time:0.291019
Step, current time:0.297170
Step, current time:0.303319
Step, current time:0.309466
Step, current time:0.315612
Step, current time:0.321756
Step, current time:0.327899
Step, current time:0.334041
Step, current time:0.340181
Step, current time:0.346321
Step, current time:0.352459
Step, current time:0.358595
Step, current time:0.364731
Step, current time:0.370865
Step, current time:0.376999
Step, current time:0.383131
Step, current time:0.389262
Step, current time:0.395392
Step, current time:0.401521
Step, current time:0.407650
Step, current time:0.413777
Step, current time:0.419903
Step, current time:0.426029
Step, current time:0.432153
Step, current time:0.438277
Step, current time:0.444400
Step, current time:0.450522
Step, current time:0.456643
Step, current time:0.462764
Step, current time:0.468883
Step, current time:0.475002
Step, current time:0.481121
Step, current time:0.487238
Step, current time:0.493355
Step, current time:0.499471
Step, current time:0.505587
Step, current time:0.511702
Step, current time:0.517816
Step, current time:0.523930
Step, current time:0.530043
Step, current time:0.536155
Step, current time:0.542267
Step, current time:0.548378
Step, current time:0.554489
Step, current time:0.560599
Step, current time:0.566708
Step, current time:0.572817
Step, current time:0.578926
Step, current time:0.585034
Step, current time:0.591141
Step, current time:0.597248
Step, current time:0.603355
Step, current time:0.609461
Step, current time:0.615566
Step, current time:0.621671
Step, current time:0.627776
Step, current time:0.633880
Step, current time:0.639984
Step, current time:0.646087
Step, current time:0.652190
Step, current time:0.658292
Step, current time:0.664394
Step, current time:0.670496
Step, current time:0.676597
Step, current time:0.682698
Step, current time:0.688798
Step, current time:0.694898
Step, current time:0.700998
Step, current time:0.707097
Step, current time:0.713196
Step, current time:0.719295
Step, current time:0.725393
Step, current time:0.731491
Step, current time:0.737588
Step, current time:0.743686
Step, current time:0.749782
Step, current time:0.755879
Step, current time:0.761975
Step, current time:0.768071
Step, current time:0.774166
Step, current time:0.780262
Step, current time:0.786356
Step, current time:0.792451
Step, current time:0.798545
Step, current time:0.804639
Step, current time:0.810733
Step, current time:0.816826
Step, current time:0.822919
Step, current time:0.829012
Step, current time:0.835104
Step, current time:0.841197
Step, current time:0.847289
Step, current time:0.853380
Step, current time:0.859472
Step, current time:0.865563
Step, current time:0.871653
Step, current time:0.877744
Step, current time:0.883834
Step, current time:0.889924
Step, current time:0.896014
Step, current time:0.902104
Step, current time:0.908193
Step, current time:0.914282
Step, current time:0.920371
Step, current time:0.926459
Step, current time:0.932548
Step, current time:0.938636
Step, current time:0.944724
Step, current time:0.950811
Step, current time:0.956899
Step, current time:0.962986
Step, current time:0.969073
Step, current time:0.975159
Step, current time:0.981246
Step, current time:0.987332
Step, current time:0.993418
Step, current time:0.999504
Step, current time:1.005589
Step, current time:1.011675
Step, current time:1.017760
Step, current time:1.023845
Step, current time:1.029929
Step, current time:1.036014
Step, current time:1.042098
Step, current time:1.048182
Step, current time:1.054266
Step, current time:1.060350
Step, current time:1.066434
Step, current time:1.072517
Step, current time:1.078600
Step, current time:1.084683
Step, current time:1.090766
Step, current time:1.096848
Step, current time:1.102931
Step, current time:1.109013
Step, current time:1.115095
Step, current time:1.121177
Step, current time:1.127258
Step, current time:1.133340
Step, current time:1.139421
Step, current time:1.145502
Step, current time:1.151583
Step, current time:1.157664
Step, current time:1.163745
Step, current time:1.169825
Step, current time:1.175905
Step, current time:1.181985
Step, current time:1.188065
Step, current time:1.194145
Step, current time:1.200225
Step, current time:1.206304
Step, current time:1.212384
Step, current time:1.218463
Step, current time:1.224542
1: min:0.392197, max:0.565283, avg:0.439831
RESULT: Chameleon: Computation ended, walltime:11.517525
1: setGhostLayerTime=0.554693
1: receiveGhostLayerTime=0.072972
1: taskCreateHorizontalTime=0.029579
1: taskWaitHorizontalTime=4.635500
1: reductionTime=0.006240
1: taskCreateVerticalTime=0.030469
1: taskWaitVerticalTime=5.460289
1: updateUnknownsTime=0.683857
1: writeOutputTime=0.000000
Step, current time:1.230620
0: min:0.129546, max:0.331784, avg:0.157029
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:11.517576
0: setGhostLayerTime=0.558438
0: receiveGhostLayerTime=0.055389
0: taskCreateHorizontalTime=0.041113
0: taskWaitHorizontalTime=4.627185
0: reductionTime=0.006488
0: taskCreateVerticalTime=0.036059
0: taskWaitVerticalTime=5.461470
0: updateUnknownsTime=0.704401
0: writeOutputTime=0.000000
2: min:0.127879, max:0.335609, avg:0.156562
RESULT: Chameleon: Computation ended, walltime:11.517569
2: setGhostLayerTime=0.572744
2: receiveGhostLayerTime=0.044854
2: taskCreateHorizontalTime=0.026022
2: taskWaitHorizontalTime=4.617849
2: reductionTime=0.006309
2: taskCreateVerticalTime=0.025807
2: taskWaitVerticalTime=5.462040
2: updateUnknownsTime=0.711752
2: writeOutputTime=0.000000
3: min:0.397706, max:0.582273, avg:0.439295
RESULT: Chameleon: Computation ended, walltime:11.517583
3: setGhostLayerTime=0.563229
3: receiveGhostLayerTime=0.085840
3: taskCreateHorizontalTime=0.036067
3: taskWaitHorizontalTime=4.614143
3: reductionTime=0.006416
3: taskCreateVerticalTime=0.043100
3: taskWaitVerticalTime=5.460552
3: updateUnknownsTime=0.686523
3: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	79577
Stats R#1:	_num_executed_tasks_stolen	17
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	79594
Stats R#1:	_num_tasks_offloaded	22823
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	308178
Stats R#1:	_num_migration_done	22823
Stats R#1:	_num_load_exchanges_performed	83938
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	79499
Stats R#3:	_num_executed_tasks_stolen	6
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	79505
Stats R#3:	_num_tasks_offloaded	22901
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	394753
Stats R#3:	_num_migration_done	22901
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	105.5006268024	count=	79577	mean=	0.0013257678
Stats R#1:	_time_task_execution_stolen_sum	sum=	0.0115554333	count=	17	mean=	0.0006797314
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_num_load_exchanges_performed	83938
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	105.3630013466	count=	79499	mean=	0.0013253374
Stats R#3:	_time_task_execution_stolen_sum	sum=	0.0035328865	count=	6	mean=	0.0005888144
Stats R#1:	_time_task_execution_overall_sum	sum=	105.5121822357	count=	79594	mean=	0.0013256298
Stats R#1:	_time_encode_sum	sum=	0.0100619793	count=	22823	mean=	0.0000004409
Stats R#1:	_time_decode_sum	sum=	0.0000989437	count=	17	mean=	0.0000058202
Stats R#1:	_time_between_load_exchange_sum	sum=	10.0102291107	count=	83538	mean=	0.0001198285
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	7.1780323982	count=	83938	mean=	0.0000855159
Stats R#1:	_time_taskwait_sum	sum=	110.9886887074	count=	4400	mean=	0.0252247020
Stats R#1:	_time_taskwait_idling_sum	sum=	5.4765064716	count=	4400	mean=	0.0012446606
Stats R#1:	_time_commthread_active_sum	sum=	10.0763528347	count=	401	mean=	0.0251280619
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	105.3665342331	count=	79505	mean=	0.0013252819
Stats R#3:	_time_encode_sum	sum=	0.0103769302	count=	22901	mean=	0.0000004531
Stats R#3:	_time_decode_sum	sum=	0.0000348091	count=	6	mean=	0.0000058015
Stats R#3:	_time_between_load_exchange_sum	sum=	10.0102083683	count=	83538	mean=	0.0001198282
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	7.2943387032	count=	83938	mean=	0.0000869015
Stats R#3:	_time_taskwait_sum	sum=	110.7591307163	count=	4400	mean=	0.0251725297
Stats R#3:	_time_taskwait_idling_sum	sum=	5.3925964832	count=	4400	mean=	0.0012255901
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	52578112.623441
Stats R#1:	_throughput_send_count	22840
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	28.4577853871	count=	1	mean=	28.4577853871
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4310.2110123874	count=	1	mean=	4310.2110123874
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2302.0189414816	count=	1	mean=	2302.0189414816
Stats R#1:	_bytes_send_per_message_sum (Bytes)	14782206356.000000
Stats R#3:	_time_commthread_active_sum	sum=	10.0547637939	count=	401	mean=	0.0250742239
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_bytes_send_per_message_count	45663
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	323723.9418347427	count=	1	mean=	323723.9418347427
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	50951561.133276
Stats R#1:	_throughput_recv_count	22840
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	93.9571351848	count=	1	mean=	93.9571351848
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3907.6932266667	count=	1	mean=	3907.6932266667
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2230.8039025077	count=	1	mean=	2230.8039025077
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	7290510512.000000
Stats R#1:	_bytes_recv_per_message_count	22840
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	319199.2343257425	count=	1	mean=	319199.2343257425
Stats R#1:	_time_comm_send_sum (sec, not reliable)	7.602922
Stats R#1:	_time_comm_send_count	22840
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000789165	count=	1	mean=	0.0000789165
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0142490864	count=	1	mean=	0.0142490864
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003328775	count=	1	mean=	0.0003328775
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	4.252845
Stats R#1:	_time_comm_recv_count	22840
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0028779507	count=	1	mean=	0.0028779507
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001862016	count=	1	mean=	0.0001862016
Stats R#1:	sending	effective throughput=	-213.121 MB/s
Stats R#1:	receiving	effective throughput=	-213.121 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	102383
Stats R#2:	_num_executed_tasks_stolen	22714
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	125097
Stats R#2:	_num_tasks_offloaded	17
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	602606
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	54225314.916498
Stats R#3:	_throughput_send_count	22907
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	17.3415785510	count=	1	mean=	17.3415785510
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4196.0634749831	count=	1	mean=	4196.0634749831
Stats R#2:	_num_migration_done	17
Stats R#2:	_num_load_exchanges_performed	83938
Stats R#2:	_num_slow_communication_operations	0
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2367.1940854978	count=	1	mean=	2367.1940854978
Stats R#2:	_time_task_execution_local_sum	sum=	32.7610468864	count=	102383	mean=	0.0003199852
Stats R#2:	_time_task_execution_stolen_sum	sum=	29.8016796112	count=	22714	mean=	0.0013120401
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	62.5627264977	count=	125097	mean=	0.0005001137
Stats R#2:	_time_encode_sum	sum=	0.0000193119	count=	17	mean=	0.0000011360
Stats R#2:	_time_decode_sum	sum=	0.1267950535	count=	22714	mean=	0.0000055822
Stats R#2:	_time_between_load_exchange_sum	sum=	10.0082838535	count=	83538	mean=	0.0001198052
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	9.1247284412	count=	83938	mean=	0.0001087080
Stats R#3:	_bytes_send_per_message_sum (Bytes)	14803521700.000000
Stats R#3:	_bytes_send_per_message_count	45808
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_time_taskwait_sum	sum=	110.8250608444	count=	4400	mean=	0.0251875138
Stats R#2:	_time_taskwait_idling_sum	sum=	48.2623343468	count=	4400	mean=	0.0109687124
Stats R#2:	_time_commthread_active_sum	sum=	10.0616714954	count=	401	mean=	0.0250914501
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	323164.5498602845	count=	1	mean=	323164.5498602845
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	50817378.185146
Stats R#3:	_throughput_recv_count	22907
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	32.0832330600	count=	1	mean=	32.0832330600
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3907.6932266667	count=	1	mean=	3907.6932266667
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2218.4213639999	count=	1	mean=	2218.4213639999
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	7302822808.000000
Stats R#3:	_bytes_recv_per_message_count	22907
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	318803.1085694327	count=	1	mean=	318803.1085694327
Stats R#3:	_time_comm_send_sum (sec, not reliable)	7.627874
Stats R#3:	_time_comm_send_count	22907
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001158714	count=	1	mean=	0.0001158714
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0158059597	count=	1	mean=	0.0158059597
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003329932	count=	1	mean=	0.0003329932
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	4.391928
Stats R#3:	_time_comm_recv_count	22907
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	102398
Stats R#0:	_num_executed_tasks_stolen	23006
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	125404
Stats R#0:	_num_tasks_offloaded	2
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	445528
Stats R#0:	_num_migration_done	2
Stats R#0:	_num_load_exchanges_performed	83938
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	32.9285089970	count=	102398	mean=	0.0003215738
Stats R#0:	_time_task_execution_stolen_sum	sum=	30.1491827965	count=	23006	mean=	0.0013104922
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0125448704	count=	1	mean=	0.0125448704
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001917286	count=	1	mean=	0.0001917286
Stats R#3:	sending	effective throughput=	-213.579 MB/s
Stats R#3:	receiving	effective throughput=	-213.579 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	39697202.498341
Stats R#2:	_throughput_send_count	22731
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	45.3234496366	count=	1	mean=	45.3234496366
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4624.9958189589	count=	1	mean=	4624.9958189589
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1746.3905018847	count=	1	mean=	1746.3905018847
Stats R#2:	_bytes_send_per_message_sum (Bytes)	7258663392.000000
Stats R#2:	_bytes_send_per_message_count	22748
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	63.0776917934	count=	125404	mean=	0.0005029959
Stats R#0:	_time_encode_sum	sum=	0.0000030994	count=	2	mean=	0.0000015497
Stats R#0:	_time_decode_sum	sum=	0.1343498230	count=	23006	mean=	0.0000058398
Stats R#0:	_time_between_load_exchange_sum	sum=	10.0090482235	count=	83538	mean=	0.0001198143
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	8.9635527134	count=	83938	mean=	0.0001067878
Stats R#0:	_time_taskwait_sum	sum=	110.9235401154	count=	4400	mean=	0.0252098955
Stats R#0:	_time_taskwait_idling_sum	sum=	47.8458483219	count=	4400	mean=	0.0108740564
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	319090.1790047488	count=	1	mean=	319090.1790047488
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	58985102.379508
Stats R#2:	_throughput_recv_count	22731
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	46.4999843009	count=	1	mean=	46.4999843009
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4992.9671828499	count=	1	mean=	4992.9671828499
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2594.9189379925	count=	1	mean=	2594.9189379925
Stats R#0:	_time_commthread_active_sum	sum=	10.0702955723	count=	401	mean=	0.0251129565
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	14715124548.000000
Stats R#2:	_bytes_recv_per_message_count	22731
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	647359.3131846380	count=	1	mean=	647359.3131846380
Stats R#2:	_time_comm_send_sum (sec, not reliable)	6.154841
Stats R#2:	_time_comm_send_count	22731
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000660419	count=	1	mean=	0.0000660419
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0104620457	count=	1	mean=	0.0104620457
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002707686	count=	1	mean=	0.0002707686
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	6.876261
Stats R#2:	_time_comm_recv_count	22731
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000650883	count=	1	mean=	0.0000650883
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0101919174	count=	1	mean=	0.0101919174
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003025059	count=	1	mean=	0.0003025059
Stats R#2:	sending	effective throughput=	-213.432 MB/s
Stats R#2:	receiving	effective throughput=	-213.432 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	39104779.997753
Stats R#0:	_throughput_send_count	23008
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	30.4380280543	count=	1	mean=	30.4380280543
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4477.7810979310	count=	1	mean=	4477.7810979310
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1699.6166549788	count=	1	mean=	1699.6166549788
Stats R#0:	_bytes_send_per_message_sum (Bytes)	7331697404.000000
Stats R#0:	_bytes_send_per_message_count	23010
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	318630.9171664501	count=	1	mean=	318630.9171664501
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	59501967.399989
Stats R#0:	_throughput_recv_count	23008
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	29.8932466449	count=	1	mean=	29.8932466449
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5043.8509248408	count=	1	mean=	5043.8509248408
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2586.1425330315	count=	1	mean=	2586.1425330315
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	14853684980.000000
Stats R#0:	_bytes_recv_per_message_count	23008
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	645587.8381432513	count=	1	mean=	645587.8381432513
Stats R#0:	_time_comm_send_sum (sec, not reliable)	6.556144
Stats R#0:	_time_comm_send_count	23008
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000679493	count=	1	mean=	0.0000679493
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0132229328	count=	1	mean=	0.0132229328
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002849506	count=	1	mean=	0.0002849506
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	7.198401
Stats R#0:	_time_comm_recv_count	23008
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000989437	count=	1	mean=	0.0000989437
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0158538818	count=	1	mean=	0.0158538818
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003128651	count=	1	mean=	0.0003128651
Stats R#0:	sending	effective throughput=	-213.249 MB/s
Stats R#0:	receiving	effective throughput=	-213.249 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
