srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch
lnm040.hpc.itc.rwth-aachen.de: pid 29834's current affinity list: 0-11
lnm038.hpc.itc.rwth-aachen.de: pid 11386's current affinity list: 12-23
lnm039.hpc.itc.rwth-aachen.de: pid 29964's current affinity list: 12-23
lnm040.hpc.itc.rwth-aachen.de: pid 29835's current affinity list: 12-23
lnm038.hpc.itc.rwth-aachen.de: pid 11385's current affinity list: 0-11
lnm039.hpc.itc.rwth-aachen.de: pid 29963's current affinity list: 0-11
lnm007.hpc.itc.rwth-aachen.de: pid 17475's current affinity list: 12-23
lnm007.hpc.itc.rwth-aachen.de: pid 17474's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       17529    lnm007.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       17528    lnm007.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       11396    lnm038.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       11395    lnm038.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
[0] MPI startup(): 4       29974    lnm039.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       29973    lnm039.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       29845    lnm040.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       29844    lnm040.hpc.itc.rwth-aachen.de  +1
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=32, yBounds: 0 8 16 24 32
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=32, yBounds: 0 8 16 24 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 8 16 24 32
2019-07-17 00:38:39.483.935 ChameleonLib R#0 T#0 (OS_TID:17529): --> OMP_NUM_THREADS=11
2019-07-17 00:38:39.483.957 ChameleonLib R#6 T#0 (OS_TID:29845): --> OMP_NUM_THREADS=11
2019-07-17 00:38:39.483.935 ChameleonLib R#1 T#0 (OS_TID:17528): --> OMP_NUM_THREADS=11
2019-07-17 00:38:39.484.022 ChameleonLib R#1 T#0 (OS_TID:17528): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.037 ChameleonLib R#1 T#0 (OS_TID:17528): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:39.484.042 ChameleonLib R#1 T#0 (OS_TID:17528): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:39.484.045 ChameleonLib R#1 T#0 (OS_TID:17528): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.048 ChameleonLib R#1 T#0 (OS_TID:17528): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:39.484.052 ChameleonLib R#1 T#0 (OS_TID:17528): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-17 00:38:39.483.949 ChameleonLib R#4 T#0 (OS_TID:29974): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-17 00:38:39.484.022 ChameleonLib R#0 T#0 (OS_TID:17529): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.036 ChameleonLib R#0 T#0 (OS_TID:17529): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:39.484.041 ChameleonLib R#0 T#0 (OS_TID:17529): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:39.484.044 ChameleonLib R#0 T#0 (OS_TID:17529): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.047 ChameleonLib R#0 T#0 (OS_TID:17529): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:39.484.050 ChameleonLib R#0 T#0 (OS_TID:17529): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-17 00:38:39.484.054 ChameleonLib R#0 T#0 (OS_TID:17529): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:39.484.057 ChameleonLib R#0 T#0 (OS_TID:17529): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:39.484.060 ChameleonLib R#0 T#0 (OS_TID:17529): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-17 00:38:39.483.951 ChameleonLib R#5 T#0 (OS_TID:29973): --> OMP_NUM_THREADS=11
2019-07-17 00:38:39.484.034 ChameleonLib R#5 T#0 (OS_TID:29973): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.050 ChameleonLib R#5 T#0 (OS_TID:29973): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:39.484.054 ChameleonLib R#5 T#0 (OS_TID:29973): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:39.484.057 ChameleonLib R#5 T#0 (OS_TID:29973): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.061 ChameleonLib R#5 T#0 (OS_TID:29973): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:39.484.064 ChameleonLib R#5 T#0 (OS_TID:29973): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-17 00:38:39.484.067 ChameleonLib R#5 T#0 (OS_TID:29973): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-17 00:38:39.483.954 ChameleonLib R#7 T#0 (OS_TID:29844): --> OMP_NUM_THREADS=11
2019-07-17 00:38:39.484.042 ChameleonLib R#7 T#0 (OS_TID:29844): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.058 ChameleonLib R#7 T#0 (OS_TID:29844): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:39.484.063 ChameleonLib R#7 T#0 (OS_TID:29844): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:39.484.066 ChameleonLib R#7 T#0 (OS_TID:29844): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.069 ChameleonLib R#7 T#0 (OS_TID:29844): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:39.484.073 ChameleonLib R#7 T#0 (OS_TID:29844): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-17 00:38:39.484.055 ChameleonLib R#1 T#0 (OS_TID:17528): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:39.484.058 ChameleonLib R#1 T#0 (OS_TID:17528): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:39.484.061 ChameleonLib R#1 T#0 (OS_TID:17528): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-17 00:38:39.484.042 ChameleonLib R#6 T#0 (OS_TID:29845): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.057 ChameleonLib R#6 T#0 (OS_TID:29845): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:39.484.061 ChameleonLib R#6 T#0 (OS_TID:29845): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:39.484.065 ChameleonLib R#6 T#0 (OS_TID:29845): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.068 ChameleonLib R#6 T#0 (OS_TID:29845): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:39.484.071 ChameleonLib R#6 T#0 (OS_TID:29845): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-17 00:38:39.484.075 ChameleonLib R#6 T#0 (OS_TID:29845): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:39.484.078 ChameleonLib R#6 T#0 (OS_TID:29845): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:39.484.081 ChameleonLib R#6 T#0 (OS_TID:29845): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-17 00:38:39.484.034 ChameleonLib R#4 T#0 (OS_TID:29974): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.048 ChameleonLib R#4 T#0 (OS_TID:29974): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:39.484.052 ChameleonLib R#4 T#0 (OS_TID:29974): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:39.484.056 ChameleonLib R#4 T#0 (OS_TID:29974): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.059 ChameleonLib R#4 T#0 (OS_TID:29974): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:39.484.062 ChameleonLib R#4 T#0 (OS_TID:29974): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-17 00:38:39.484.065 ChameleonLib R#4 T#0 (OS_TID:29974): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:39.484.068 ChameleonLib R#4 T#0 (OS_TID:29974): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:39.484.071 ChameleonLib R#4 T#0 (OS_TID:29974): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-17 00:38:39.484.076 ChameleonLib R#7 T#0 (OS_TID:29844): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:39.484.079 ChameleonLib R#7 T#0 (OS_TID:29844): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:39.484.083 ChameleonLib R#7 T#0 (OS_TID:29844): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-17 00:38:39.484.070 ChameleonLib R#5 T#0 (OS_TID:29973): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:39.484.075 ChameleonLib R#5 T#0 (OS_TID:29973): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-17 00:38:39.484.568 ChameleonLib R#2 T#0 (OS_TID:11396): --> OMP_NUM_THREADS=11
2019-07-17 00:38:39.484.564 ChameleonLib R#3 T#0 (OS_TID:11395): --> OMP_NUM_THREADS=11
2019-07-17 00:38:39.484.660 ChameleonLib R#3 T#0 (OS_TID:11395): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.675 ChameleonLib R#3 T#0 (OS_TID:11395): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:39.484.679 ChameleonLib R#3 T#0 (OS_TID:11395): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:39.484.682 ChameleonLib R#3 T#0 (OS_TID:11395): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.686 ChameleonLib R#3 T#0 (OS_TID:11395): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:39.484.689 ChameleonLib R#3 T#0 (OS_TID:11395): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-17 00:38:39.484.660 ChameleonLib R#2 T#0 (OS_TID:11396): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.675 ChameleonLib R#2 T#0 (OS_TID:11396): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:39.484.680 ChameleonLib R#2 T#0 (OS_TID:11396): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:39.484.683 ChameleonLib R#2 T#0 (OS_TID:11396): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:39.484.686 ChameleonLib R#2 T#0 (OS_TID:11396): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:39.484.689 ChameleonLib R#2 T#0 (OS_TID:11396): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-17 00:38:39.484.693 ChameleonLib R#2 T#0 (OS_TID:11396): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:39.484.696 ChameleonLib R#2 T#0 (OS_TID:11396): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:39.484.699 ChameleonLib R#2 T#0 (OS_TID:11396): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-17 00:38:39.484.692 ChameleonLib R#3 T#0 (OS_TID:11395): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:39.484.695 ChameleonLib R#3 T#0 (OS_TID:11395): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:39.484.698 ChameleonLib R#3 T#0 (OS_TID:11395): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-17 00:38:39.496.520 ChameleonLib R#0 T#0 (OS_TID:17569): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-17 00:38:39.496.611 ChameleonLib R#1 T#0 (OS_TID:17568): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-17 00:38:39.497.057 ChameleonLib R#6 T#0 (OS_TID:29872): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-17 00:38:39.497.140 ChameleonLib R#4 T#0 (OS_TID:30001): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-17 00:38:39.497.137 ChameleonLib R#7 T#0 (OS_TID:29873): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-17 00:38:39.497.201 ChameleonLib R#5 T#0 (OS_TID:30000): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-17 00:38:39.497.453 ChameleonLib R#2 T#0 (OS_TID:11422): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-17 00:38:39.497.544 ChameleonLib R#3 T#0 (OS_TID:11423): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
0: min:0.339697, max:0.380629, avg:0.357225
RESULT: Chameleon: Computation ended, walltime:5.063028
0: setGhostLayerTime=0.180039
0: receiveGhostLayerTime=0.019479
0: taskCreateHorizontalTime=0.011731
0: taskWaitHorizontalTime=2.243006
0: reductionTime=0.016661
0: taskCreateVerticalTime=0.014866
0: taskWaitVerticalTime=2.329665
0: updateUnknownsTime=0.232791
2: min:0.336187, max:0.410905, avg:0.357169
RESULT: Chameleon: Computation ended, walltime:5.063012
2: setGhostLayerTime=0.200584
2: receiveGhostLayerTime=0.035234
2: taskCreateHorizontalTime=0.011823
2: taskWaitHorizontalTime=2.209581
2: reductionTime=0.016822
2: taskCreateVerticalTime=0.014031
2: taskWaitVerticalTime=2.329919
2: updateUnknownsTime=0.232789
2: writeOutputTime=0.000000
1: min:0.324560, max:0.380817, avg:0.352995
RESULT: Chameleon: Computation ended, walltime:5.063017
1: setGhostLayerTime=0.173108
1: receiveGhostLayerTime=0.024969
1: taskCreateHorizontalTime=0.014353
1: taskWaitHorizontalTime=2.248304
1: reductionTime=0.016597
1: taskCreateVerticalTime=0.015735
1: taskWaitVerticalTime=2.329572
1: updateUnknownsTime=0.232068
1: writeOutputTime=0.000000
4: min:0.332145, max:0.396221, avg:0.356995
RESULT: Chameleon: Computation ended, walltime:5.063033
4: setGhostLayerTime=0.200781
4: receiveGhostLayerTime=0.036262
4: taskCreateHorizontalTime=0.008714
4: taskWaitHorizontalTime=2.207666
4: reductionTime=0.016683
4: taskCreateVerticalTime=0.013663
4: taskWaitVerticalTime=2.330073
4: updateUnknownsTime=0.233523
4: writeOutputTime=0.000000
6: min:0.333163, max:0.379883, avg:0.358146
RESULT: Chameleon: Computation ended, walltime:5.063031
6: setGhostLayerTime=0.183911
6: receiveGhostLayerTime=0.023455
6: taskCreateHorizontalTime=0.011348
6: taskWaitHorizontalTime=2.233103
6: reductionTime=0.016775
6: taskCreateVerticalTime=0.015385
6: taskWaitVerticalTime=2.329358
6: updateUnknownsTime=0.236067
6: writeOutputTime=0.000000
0: writeOutputTime=0.000000
3: min:0.333807, max:0.396851, avg:0.357411
RESULT: Chameleon: Computation ended, walltime:5.063010
3: setGhostLayerTime=0.191628
3: receiveGhostLayerTime=0.039678
3: taskCreateHorizontalTime=0.014639
3: taskWaitHorizontalTime=2.213759
3: reductionTime=0.016465
3: taskCreateVerticalTime=0.016354
3: taskWaitVerticalTime=2.329470
3: updateUnknownsTime=0.232768
3: writeOutputTime=0.000000
5: min:0.333492, max:0.401797, avg:0.356816
RESULT: Chameleon: Computation ended, walltime:5.063034
5: setGhostLayerTime=0.192605
5: receiveGhostLayerTime=0.043610
5: taskCreateHorizontalTime=0.013005
5: taskWaitHorizontalTime=2.207886
5: reductionTime=0.016502
5: taskCreateVerticalTime=0.015172
5: taskWaitVerticalTime=2.329676
5: updateUnknownsTime=0.233911
5: writeOutputTime=0.000000
7: min:0.335481, max:0.379424, avg:0.354302
RESULT: Chameleon: Computation ended, walltime:5.063027
7: setGhostLayerTime=0.174077
7: receiveGhostLayerTime=0.030460
7: taskCreateHorizontalTime=0.016475
7: taskWaitHorizontalTime=2.246233
7: reductionTime=0.003453
7: taskCreateVerticalTime=0.016084
7: taskWaitVerticalTime=2.330809
7: updateUnknownsTime=0.234901
7: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	32352
Stats R#1:	_num_executed_tasks_stolen	2234
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	34586
Stats R#1:	_num_tasks_offloaded	1952
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	834296
Stats R#1:	_num_migration_done	1952
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	32727
Stats R#3:	_num_executed_tasks_stolen	1607
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	34334
Stats R#3:	_num_tasks_offloaded	1577
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1045752
Stats R#3:	_num_migration_done	1577
Stats R#3:	_num_load_exchanges_performed	44250
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	32446
Stats R#7:	_num_executed_tasks_stolen	1859
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	34305
Stats R#7:	_num_tasks_offloaded	1858
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	977773
Stats R#7:	_num_migration_done	1858
Stats R#1:	_num_load_exchanges_performed	44250
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	42.8115925789	count=	32352	mean=	0.0013233059
Stats R#1:	_time_task_execution_stolen_sum	sum=	2.9210867882	count=	2234	mean=	0.0013075590
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	43.3751718998	count=	32727	mean=	0.0013253635
Stats R#7:	_num_load_exchanges_performed	44250
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	42.9751410484	count=	32446	mean=	0.0013245128
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.4161920547	count=	1859	mean=	0.0012997268
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	45.7326793671	count=	34586	mean=	0.0013222888
Stats R#1:	_time_encode_sum	sum=	0.0010790825	count=	1952	mean=	0.0000005528
Stats R#1:	_time_decode_sum	sum=	0.0186736584	count=	2234	mean=	0.0000083588
Stats R#1:	_time_between_load_exchange_sum	sum=	4.4906516075	count=	43982	mean=	0.0001021020
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	3.9015266895	count=	44250	mean=	0.0000881701
Stats R#1:	_time_taskwait_sum	sum=	50.3159627914	count=	2948	mean=	0.0170678300
Stats R#1:	_time_taskwait_idling_sum	sum=	4.5832834244	count=	2948	mean=	0.0015547094
Stats R#1:	_time_commthread_active_sum	sum=	4.5655248165	count=	269	mean=	0.0169722112
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.1054899693	count=	1607	mean=	0.0013101991
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	45.4806618690	count=	34334	mean=	0.0013246538
Stats R#3:	_time_encode_sum	sum=	0.0009684563	count=	1577	mean=	0.0000006141
Stats R#3:	_time_decode_sum	sum=	0.0119817257	count=	1607	mean=	0.0000074560
Stats R#3:	_time_between_load_exchange_sum	sum=	4.4904544353	count=	43982	mean=	0.0001020975
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	3.9846346378	count=	44250	mean=	0.0000900482
Stats R#3:	_time_taskwait_sum	sum=	49.9317278862	count=	2948	mean=	0.0169374925
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	45.3913331032	count=	34305	mean=	0.0013231696
Stats R#7:	_time_encode_sum	sum=	0.0009891987	count=	1858	mean=	0.0000005324
Stats R#7:	_time_decode_sum	sum=	0.0138578415	count=	1859	mean=	0.0000074545
Stats R#7:	_time_between_load_exchange_sum	sum=	4.4903187752	count=	43982	mean=	0.0001020945
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	3.9360890388	count=	44250	mean=	0.0000889512
Stats R#7:	_time_taskwait_sum	sum=	50.3046147823	count=	2948	mean=	0.0170639806
Stats R#7:	_time_taskwait_idling_sum	sum=	4.9132816792	count=	2948	mean=	0.0016666491
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	7006077.426334
Stats R#1:	_throughput_send_count	4186
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	64.4691034531	count=	1	mean=	64.4691034531
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4188.8919948387	count=	1	mean=	4188.8919948387
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1673.6926484314	count=	1	mean=	1673.6926484314
Stats R#3:	_time_taskwait_idling_sum	sum=	4.4510660172	count=	2948	mean=	0.0015098596
Stats R#3:	_time_commthread_active_sum	sum=	4.5307555199	count=	269	mean=	0.0168429573
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_commthread_active_sum	sum=	4.5408465862	count=	269	mean=	0.0168804706
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_bytes_send_per_message_sum (Bytes)	1861380104.000000
Stats R#1:	_bytes_send_per_message_count	6138
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	303255.1489084396	count=	1	mean=	303255.1489084396
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	7271919.218532
Stats R#1:	_throughput_recv_count	4186
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	103.0411691339	count=	1	mean=	103.0411691339
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3900.9093359606	count=	1	mean=	3900.9093359606
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	32596
Stats R#6:	_num_overall_ranks	8
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1737.2000044270	count=	1	mean=	1737.2000044270
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	1948624376.000000
Stats R#1:	_bytes_recv_per_message_count	4186
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	465509.8843764930	count=	1	mean=	465509.8843764930
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.563138
Stats R#1:	_time_comm_send_count	4186
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000741482	count=	1	mean=	0.0000741482
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0062429905	count=	1	mean=	0.0062429905
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003734204	count=	1	mean=	0.0003734204
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.620894
Stats R#1:	_time_comm_recv_count	4186
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	5596920.463627
Stats R#3:	_throughput_send_count	3184
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	100.5733377373	count=	1	mean=	100.5733377373
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4107.3563842336	count=	1	mean=	4107.3563842336
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	6389208.225474
Stats R#7:	_throughput_send_count	3717
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	104.8882436711	count=	1	mean=	104.8882436711
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000760555	count=	1	mean=	0.0000760555
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0039060116	count=	1	mean=	0.0039060116
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003872178	count=	1	mean=	0.0003872178
Stats R#1:	sending	effective throughput=	407.703 MB/s
Stats R#1:	receiving	effective throughput=	426.813 MB/s
Stats R#1:	total	effective throughput=	-106.223 MB/s
Stats R#2:	_num_executed_tasks_stolen	1595
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	34191
Stats R#2:	_num_tasks_offloaded	1708
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1037831
Stats R#2:	_num_migration_done	1708
Stats R#2:	_num_load_exchanges_performed	44250
Stats R#2:	_num_slow_communication_operations	0
Stats R#6:	_num_executed_tasks_local	32739
Stats R#6:	_num_executed_tasks_stolen	1432
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	34171
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1757.8267787773	count=	1	mean=	1757.8267787773
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4001.0948690747	count=	1	mean=	4001.0948690747
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1718.9153148975	count=	1	mean=	1718.9153148975
Stats R#2:	_time_task_execution_local_sum	sum=	43.3327817917	count=	32596	mean=	0.0013293896
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.0769746304	count=	1595	mean=	0.0013021785
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	45.4097564220	count=	34191	mean=	0.0013281202
Stats R#2:	_time_encode_sum	sum=	0.0010511875	count=	1708	mean=	0.0000006154
Stats R#2:	_time_decode_sum	sum=	0.0128693581	count=	1595	mean=	0.0000080686
Stats R#2:	_time_between_load_exchange_sum	sum=	4.4899675846	count=	43982	mean=	0.0001020865
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	4.0285577774	count=	44250	mean=	0.0000910409
Stats R#2:	_time_taskwait_sum	sum=	49.8962190151	count=	2948	mean=	0.0169254474
Stats R#6:	_num_tasks_offloaded	1565
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1169822
Stats R#6:	_num_migration_done	1565
Stats R#6:	_num_load_exchanges_performed	44250
Stats R#6:	_num_slow_communication_operations	0
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1487615220.000000
Stats R#3:	_bytes_send_per_message_count	4761
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	312458.5633270316	count=	1	mean=	312458.5633270316
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	6230693.716490
Stats R#3:	_throughput_recv_count	3184
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	165.5944778531	count=	1	mean=	165.5944778531
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1723120476.000000
Stats R#7:	_bytes_send_per_message_count	5575
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_time_taskwait_idling_sum	sum=	4.4864625931	count=	2948	mean=	0.0015218666
Stats R#2:	_time_commthread_active_sum	sum=	4.5276904106	count=	269	mean=	0.0168315629
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	309079.9060089696	count=	1	mean=	309079.9060089696
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	7103667.184377
Stats R#7:	_throughput_recv_count	3717
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3855.3290905550	count=	1	mean=	3855.3290905550
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1956.8761672394	count=	1	mean=	1956.8761672394
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1505419560.000000
Stats R#3:	_bytes_recv_per_message_count	3184
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	472807.6507537689	count=	1	mean=	472807.6507537689
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.148138
Stats R#3:	_time_comm_send_count	3184
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	160.3003963460	count=	1	mean=	160.3003963460
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3931.8996782522	count=	1	mean=	3931.8996782522
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1911.1291860040	count=	1	mean=	1911.1291860040
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0040018559	count=	1	mean=	0.0040018559
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003605960	count=	1	mean=	0.0003605960
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.065941
Stats R#3:	_time_comm_recv_count	3184
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000767708	count=	1	mean=	0.0000767708
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0029349327	count=	1	mean=	0.0029349327
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003347803	count=	1	mean=	0.0003347803
Stats R#6:	_time_task_execution_local_sum	sum=	43.4482829571	count=	32739	mean=	0.0013271109
Stats R#3:	sending	effective throughput=	328.337 MB/s
Stats R#3:	receiving	effective throughput=	332.267 MB/s
Stats R#3:	total	effective throughput=	-287.354 MB/s
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1711281556.000000
Stats R#7:	_bytes_recv_per_message_count	3717
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	460393.2085014797	count=	1	mean=	460393.2085014797
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.393515
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	6541306.746001
Stats R#2:	_throughput_send_count	3303
Stats R#6:	_time_task_execution_stolen_sum	sum=	1.9093825817	count=	1432	mean=	0.0013333677
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	91.4716169704	count=	1	mean=	91.4716169704
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4373.3768754404	count=	1	mean=	4373.3768754404
Stats R#7:	_time_comm_send_count	3717
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0037350655	count=	1	mean=	0.0037350655
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003749030	count=	1	mean=	0.0003749030
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.250894
Stats R#7:	_time_comm_recv_count	3717
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000758171	count=	1	mean=	0.0000758171
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0025107861	count=	1	mean=	0.0025107861
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003365332	count=	1	mean=	0.0003365332
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1980.4137892828	count=	1	mean=	1980.4137892828
Stats R#6:	_time_task_execution_overall_sum	sum=	45.3576655388	count=	34171	mean=	0.0013273731
Stats R#6:	_time_encode_sum	sum=	0.0009810925	count=	1565	mean=	0.0000006269
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1555617316.000000
Stats R#2:	_bytes_send_per_message_count	5011
Stats R#7:	sending	effective throughput=	379.471 MB/s
Stats R#7:	receiving	effective throughput=	376.864 MB/s
Stats R#7:	total	effective throughput=	-189.516 MB/s
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_time_decode_sum	sum=	0.0087547302	count=	1432	mean=	0.0000061136
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#6:	_time_between_load_exchange_sum	sum=	4.4898765087	count=	43982	mean=	0.0001020844
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	310440.4941129506	count=	1	mean=	310440.4941129506
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	4.1571340561	count=	44250	mean=	0.0000939465
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	6803627.037038
Stats R#6:	_time_taskwait_sum	sum=	50.1457078457	count=	2948	mean=	0.0170100773
Stats R#2:	_throughput_recv_count	3303
Stats R#6:	_time_taskwait_idling_sum	sum=	4.7880423069	count=	2948	mean=	0.0016241663
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	270.1659311139	count=	1	mean=	270.1659311139
Stats R#6:	_time_commthread_active_sum	sum=	4.5476384163	count=	269	mean=	0.0169057190
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5272.6295196180	count=	1	mean=	5272.6295196180
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2059.8325876590	count=	1	mean=	2059.8325876590
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	6179709.723836
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1526029396.000000
Stats R#6:	_throughput_send_count	2997
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	93.7533863112	count=	1	mean=	93.7533863112
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4373.3768754404	count=	1	mean=	4373.3768754404
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2061.9652064853	count=	1	mean=	2061.9652064853
Stats R#2:	_bytes_recv_per_message_count	3303
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1460181636.000000
Stats R#6:	_bytes_send_per_message_count	4562
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	320074.8873301193	count=	1	mean=	320074.8873301193
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	462013.1383590677	count=	1	mean=	462013.1383590677
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.144409
Stats R#2:	_time_comm_send_count	3303
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	7339547.065662
Stats R#6:	_throughput_recv_count	2997
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	58.7132538230	count=	1	mean=	58.7132538230
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000689030	count=	1	mean=	0.0000689030
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0059769154	count=	1	mean=	0.0059769154
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003464757	count=	1	mean=	0.0003464757
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.124170
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	4850.9295227586	count=	1	mean=	4850.9295227586
Stats R#2:	_time_comm_recv_count	3303
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000569820	count=	1	mean=	0.0000569820
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0020580292	count=	1	mean=	0.0020580292
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003403480	count=	1	mean=	0.0003403480
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2448.9646532073	count=	1	mean=	2448.9646532073
Stats R#2:	sending	effective throughput=	343.579 MB/s
Stats R#2:	receiving	effective throughput=	337.044 MB/s
Stats R#2:	total	effective throughput=	-267.978 MB/s
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1403907304.000000
Stats R#6:	_bytes_recv_per_message_count	2997
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	468437.5388722054	count=	1	mean=	468437.5388722054
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.020298
Stats R#6:	_time_comm_send_count	2997
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0000710487	count=	1	mean=	0.0000710487
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0042929649	count=	1	mean=	0.0042929649
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003404397	count=	1	mean=	0.0003404397
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	0.780406
Stats R#6:	_time_comm_recv_count	2997
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000581741	count=	1	mean=	0.0000581741
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0071339607	count=	1	mean=	0.0071339607
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002603956	count=	1	mean=	0.0002603956
Stats R#6:	sending	effective throughput=	321.086 MB/s
Stats R#6:	receiving	effective throughput=	308.711 MB/s
Stats R#6:	total	effective throughput=	-314.642 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	32680
Stats R#0:	_num_executed_tasks_stolen	1732
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	34412
Stats R#0:	_num_tasks_offloaded	1624
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1042631
Stats R#0:	_num_migration_done	1624
Stats R#0:	_num_load_exchanges_performed	44250
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	43.3428230286	count=	32680	mean=	0.0013262798
Stats R#0:	_time_task_execution_stolen_sum	sum=	2.2952537537	count=	1732	mean=	0.0013252042
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	45.6380767822	count=	34412	mean=	0.0013262256
Stats R#0:	_time_encode_sum	sum=	0.0009944439	count=	1624	mean=	0.0000006123
Stats R#0:	_time_decode_sum	sum=	0.0143187046	count=	1732	mean=	0.0000082672
Stats R#0:	_time_between_load_exchange_sum	sum=	4.4899711609	count=	43982	mean=	0.0001020866
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	4.0933816433	count=	44250	mean=	0.0000925058
Stats R#0:	_time_taskwait_sum	sum=	50.2583532333	count=	2948	mean=	0.0170482881
Stats R#0:	_time_taskwait_idling_sum	sum=	4.6202764511	count=	2948	mean=	0.0015672580
Stats R#0:	_time_commthread_active_sum	sum=	4.5603413582	count=	269	mean=	0.0169529419
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	32597
Stats R#4:	_num_executed_tasks_stolen	1589
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	34186
Stats R#4:	_num_tasks_offloaded	1707
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1040961
Stats R#4:	_num_migration_done	1707
Stats R#4:	_num_load_exchanges_performed	44250
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	43.3106303215	count=	32597	mean=	0.0013286692
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.0949542522	count=	1589	mean=	0.0013184105
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	45.4055845737	count=	34186	mean=	0.0013281924
Stats R#4:	_time_encode_sum	sum=	0.0009510517	count=	1707	mean=	0.0000005571
Stats R#4:	_time_decode_sum	sum=	0.0122697353	count=	1589	mean=	0.0000077217
Stats R#4:	_time_between_load_exchange_sum	sum=	4.4900181293	count=	43982	mean=	0.0001020876
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	4.0129315853	count=	44250	mean=	0.0000906877
Stats R#4:	_time_taskwait_sum	sum=	49.8746292591	count=	2948	mean=	0.0169181239
Stats R#4:	_time_taskwait_idling_sum	sum=	4.4690446854	count=	2948	mean=	0.0015159582
Stats R#4:	_time_commthread_active_sum	sum=	4.5254020691	count=	269	mean=	0.0168230560
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	6489270.168723
Stats R#4:	_throughput_send_count	3296
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	156.7597206380	count=	1	mean=	156.7597206380
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4328.5217280000	count=	1	mean=	4328.5217280000
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	1968.8319686659	count=	1	mean=	1968.8319686659
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1546663124.000000
Stats R#4:	_bytes_send_per_message_count	5003
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	309147.1365180886	count=	1	mean=	309147.1365180886
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	6809985.286469
Stats R#4:	_throughput_recv_count	3296
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	159.5156932231	count=	1	mean=	159.5156932231
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5096.8752022974	count=	1	mean=	5096.8752022974
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2066.1363126422	count=	1	mean=	2066.1363126422
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1509298864.000000
Stats R#4:	_bytes_recv_per_message_count	3296
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	457918.3446601942	count=	1	mean=	457918.3446601942
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.154120
Stats R#4:	_time_comm_send_count	3296
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0000698566	count=	1	mean=	0.0000698566
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0026719570	count=	1	mean=	0.0026719570
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003501578	count=	1	mean=	0.0003501578
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.101226
Stats R#4:	_time_comm_recv_count	3296
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000581741	count=	1	mean=	0.0000581741
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0024499893	count=	1	mean=	0.0024499893
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003341097	count=	1	mean=	0.0003341097
Stats R#4:	sending	effective throughput=	341.774 MB/s
Stats R#4:	receiving	effective throughput=	333.517 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	32609
Stats R#5:	_num_executed_tasks_stolen	1638
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	34247
Stats R#5:	_num_tasks_offloaded	1695
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	977345
Stats R#5:	_num_migration_done	1695
Stats R#5:	_num_load_exchanges_performed	44250
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	43.2780995369	count=	32609	mean=	0.0013271827
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.1371254921	count=	1638	mean=	0.0013047164
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	45.4152250290	count=	34247	mean=	0.0013261081
Stats R#5:	_time_encode_sum	sum=	0.0010087490	count=	1695	mean=	0.0000005951
Stats R#5:	_time_decode_sum	sum=	0.0135283470	count=	1638	mean=	0.0000082591
Stats R#5:	_time_between_load_exchange_sum	sum=	4.4903180599	count=	43982	mean=	0.0001020944
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	3.9297063351	count=	44250	mean=	0.0000888069
Stats R#5:	_time_taskwait_sum	sum=	49.8694880009	count=	2948	mean=	0.0169163799
Stats R#5:	_time_taskwait_idling_sum	sum=	4.4542629719	count=	2948	mean=	0.0015109440
Stats R#5:	_time_commthread_active_sum	sum=	4.5250968933	count=	269	mean=	0.0168219215
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	5785935.252132
Stats R#5:	_throughput_send_count	3333
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	104.6462981008	count=	1	mean=	104.6462981008
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4107.3563842336	count=	1	mean=	4107.3563842336
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1735.9541710566	count=	1	mean=	1735.9541710566
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1577204768.000000
Stats R#5:	_bytes_send_per_message_count	5028
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	313684.3214001593	count=	1	mean=	313684.3214001593
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	6188265.728685
Stats R#5:	_throughput_recv_count	3333
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	113.8025866763	count=	1	mean=	113.8025866763
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4031.9989572301	count=	1	mean=	4031.9989572301
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1856.6653851440	count=	1	mean=	1856.6653851440
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1572534652.000000
Stats R#5:	_bytes_recv_per_message_count	3333
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	471807.5763576356	count=	1	mean=	471807.5763576356
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.254760
Stats R#5:	_time_comm_send_count	3333
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0000751019	count=	1	mean=	0.0000751019
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0073509216	count=	1	mean=	0.0073509216
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003764657	count=	1	mean=	0.0003764657
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.222802
Stats R#5:	_time_comm_recv_count	3333
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000748634	count=	1	mean=	0.0000748634
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0061030388	count=	1	mean=	0.0061030388
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003668773	count=	1	mean=	0.0003668773
Stats R#5:	sending	effective throughput=	348.546 MB/s
Stats R#5:	receiving	effective throughput=	347.514 MB/s
Stats R#4:	total	effective throughput=	-273.789 MB/s
Stats R#5:	total	effective throughput=	-253.084 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	7074183.385982
Stats R#0:	_throughput_send_count	3356
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	172.3630257219	count=	1	mean=	172.3630257219
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4328.5217280000	count=	1	mean=	4328.5217280000
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2107.9211519613	count=	1	mean=	2107.9211519613
Stats R#0:	_bytes_send_per_message_sum (Bytes)	1568412036.000000
Stats R#0:	_bytes_send_per_message_count	4980
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	314942.1759036141	count=	1	mean=	314942.1759036141
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	7033012.526878
Stats R#0:	_throughput_recv_count	3356
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	72.9267347490	count=	1	mean=	72.9267347490
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4944.7296738706	count=	1	mean=	4944.7296738706
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2095.6533155179	count=	1	mean=	2095.6533155179
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	1599030900.000000
Stats R#0:	_bytes_recv_per_message_count	3356
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	476469.2789034565	count=	1	mean=	476469.2789034565
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.093075
Stats R#0:	_time_comm_send_count	3356
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000700951	count=	1	mean=	0.0000700951
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0038771629	count=	1	mean=	0.0038771629
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003257077	count=	1	mean=	0.0003257077
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.155680
Stats R#0:	_time_comm_recv_count	3356
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000600815	count=	1	mean=	0.0000600815
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0044879913	count=	1	mean=	0.0044879913
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003443624	count=	1	mean=	0.0003443624
Stats R#0:	sending	effective throughput=	343.924 MB/s
Stats R#0:	receiving	effective throughput=	350.638 MB/s
Stats R#0:	total	effective throughput=	-247.246 MB/s
