srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm573.hpc.itc.rwth-aachen.de: pid 4735's current affinity list: 12-23
lnm572.hpc.itc.rwth-aachen.de: pid 1899's current affinity list: 0-11
lnm571.hpc.itc.rwth-aachen.de: pid 3122's current affinity list: 0-11
lnm573.hpc.itc.rwth-aachen.de: pid 4734's current affinity list: 0-11
lnm572.hpc.itc.rwth-aachen.de: pid 1900's current affinity list: 12-23
lnm571.hpc.itc.rwth-aachen.de: pid 3123's current affinity list: 12-23
lnm570.hpc.itc.rwth-aachen.de: pid 28202's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm570.hpc.itc.rwth-aachen.de: pid 28201's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       28391    lnm570.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       28251    lnm570.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       3133     lnm571.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       3132     lnm571.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       1910     lnm572.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       1909     lnm572.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       4746     lnm573.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       4745     lnm573.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
4: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
1: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
5: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-30 01:22:52.745.142 ChameleonLib R#0 T#0 (OS_TID:28391): --> OMP_NUM_THREADS=11
2019-07-30 01:22:52.745.076 ChameleonLib R#2 T#0 (OS_TID:3133): --> OMP_NUM_THREADS=11
2019-07-30 01:22:52.745.141 ChameleonLib R#1 T#0 (OS_TID:28251): --> OMP_NUM_THREADS=11
2019-07-30 01:22:52.745.244 ChameleonLib R#1 T#0 (OS_TID:28251): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.258 ChameleonLib R#1 T#0 (OS_TID:28251): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:52.745.269 ChameleonLib R#1 T#0 (OS_TID:28251): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:52.745.272 ChameleonLib R#1 T#0 (OS_TID:28251): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.275 ChameleonLib R#1 T#0 (OS_TID:28251): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:52.745.278 ChameleonLib R#1 T#0 (OS_TID:28251): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:52.745.281 ChameleonLib R#1 T#0 (OS_TID:28251): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:52.745.285 ChameleonLib R#1 T#0 (OS_TID:28251): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:52.745.111 ChameleonLib R#6 T#0 (OS_TID:4746): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:52.745.198 ChameleonLib R#4 T#0 (OS_TID:1910): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:52.745.162 ChameleonLib R#2 T#0 (OS_TID:3133): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.176 ChameleonLib R#2 T#0 (OS_TID:3133): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:52.745.181 ChameleonLib R#2 T#0 (OS_TID:3133): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:52.745.184 ChameleonLib R#2 T#0 (OS_TID:3133): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.187 ChameleonLib R#2 T#0 (OS_TID:3133): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:52.745.190 ChameleonLib R#2 T#0 (OS_TID:3133): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:52.745.194 ChameleonLib R#2 T#0 (OS_TID:3133): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:52.745.197 ChameleonLib R#2 T#0 (OS_TID:3133): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:52.745.200 ChameleonLib R#2 T#0 (OS_TID:3133): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:52.745.251 ChameleonLib R#0 T#0 (OS_TID:28391): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.280 ChameleonLib R#0 T#0 (OS_TID:28391): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:52.745.284 ChameleonLib R#0 T#0 (OS_TID:28391): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:52.745.287 ChameleonLib R#0 T#0 (OS_TID:28391): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.291 ChameleonLib R#0 T#0 (OS_TID:28391): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:52.745.294 ChameleonLib R#0 T#0 (OS_TID:28391): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:52.745.297 ChameleonLib R#0 T#0 (OS_TID:28391): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:52.745.300 ChameleonLib R#0 T#0 (OS_TID:28391): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:52.745.303 ChameleonLib R#0 T#0 (OS_TID:28391): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:52.745.110 ChameleonLib R#7 T#0 (OS_TID:4745): --> OMP_NUM_THREADS=11
2019-07-30 01:22:52.745.203 ChameleonLib R#7 T#0 (OS_TID:4745): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.219 ChameleonLib R#7 T#0 (OS_TID:4745): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:52.745.223 ChameleonLib R#7 T#0 (OS_TID:4745): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:52.745.226 ChameleonLib R#7 T#0 (OS_TID:4745): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.229 ChameleonLib R#7 T#0 (OS_TID:4745): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:52.745.233 ChameleonLib R#7 T#0 (OS_TID:4745): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:52.745.236 ChameleonLib R#7 T#0 (OS_TID:4745): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:52.745.239 ChameleonLib R#7 T#0 (OS_TID:4745): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:52.745.202 ChameleonLib R#5 T#0 (OS_TID:1909): --> OMP_NUM_THREADS=11
2019-07-30 01:22:52.745.288 ChameleonLib R#5 T#0 (OS_TID:1909): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.304 ChameleonLib R#5 T#0 (OS_TID:1909): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:52.745.309 ChameleonLib R#5 T#0 (OS_TID:1909): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:52.745.312 ChameleonLib R#5 T#0 (OS_TID:1909): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.315 ChameleonLib R#5 T#0 (OS_TID:1909): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:52.745.319 ChameleonLib R#5 T#0 (OS_TID:1909): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:52.745.322 ChameleonLib R#5 T#0 (OS_TID:1909): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:52.745.083 ChameleonLib R#3 T#0 (OS_TID:3132): --> OMP_NUM_THREADS=11
2019-07-30 01:22:52.745.173 ChameleonLib R#3 T#0 (OS_TID:3132): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.187 ChameleonLib R#3 T#0 (OS_TID:3132): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:52.745.192 ChameleonLib R#3 T#0 (OS_TID:3132): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:52.745.195 ChameleonLib R#3 T#0 (OS_TID:3132): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.198 ChameleonLib R#3 T#0 (OS_TID:3132): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:52.745.202 ChameleonLib R#3 T#0 (OS_TID:3132): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:52.745.205 ChameleonLib R#3 T#0 (OS_TID:3132): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:52.745.209 ChameleonLib R#3 T#0 (OS_TID:3132): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:52.745.212 ChameleonLib R#3 T#0 (OS_TID:3132): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:52.745.288 ChameleonLib R#1 T#0 (OS_TID:28251): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:52.745.204 ChameleonLib R#6 T#0 (OS_TID:4746): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.220 ChameleonLib R#6 T#0 (OS_TID:4746): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:52.745.225 ChameleonLib R#6 T#0 (OS_TID:4746): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:52.745.228 ChameleonLib R#6 T#0 (OS_TID:4746): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.231 ChameleonLib R#6 T#0 (OS_TID:4746): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:52.745.234 ChameleonLib R#6 T#0 (OS_TID:4746): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:52.745.237 ChameleonLib R#6 T#0 (OS_TID:4746): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:52.745.240 ChameleonLib R#6 T#0 (OS_TID:4746): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:52.745.243 ChameleonLib R#6 T#0 (OS_TID:4746): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:52.745.287 ChameleonLib R#4 T#0 (OS_TID:1910): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.301 ChameleonLib R#4 T#0 (OS_TID:1910): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:52.745.305 ChameleonLib R#4 T#0 (OS_TID:1910): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:52.745.309 ChameleonLib R#4 T#0 (OS_TID:1910): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:52.745.312 ChameleonLib R#4 T#0 (OS_TID:1910): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:52.745.315 ChameleonLib R#4 T#0 (OS_TID:1910): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:52.745.318 ChameleonLib R#4 T#0 (OS_TID:1910): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:52.745.322 ChameleonLib R#4 T#0 (OS_TID:1910): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:52.745.325 ChameleonLib R#4 T#0 (OS_TID:1910): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:52.745.242 ChameleonLib R#7 T#0 (OS_TID:4745): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:52.745.325 ChameleonLib R#5 T#0 (OS_TID:1909): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:52.745.330 ChameleonLib R#5 T#0 (OS_TID:1909): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:52.757.462 ChameleonLib R#2 T#0 (OS_TID:3167): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:52.757.560 ChameleonLib R#3 T#0 (OS_TID:3168): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:52.758.020 ChameleonLib R#1 T#0 (OS_TID:28430): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:52.758.111 ChameleonLib R#0 T#0 (OS_TID:28431): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:52.758.122 ChameleonLib R#6 T#0 (OS_TID:4777): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:52.758.176 ChameleonLib R#7 T#0 (OS_TID:4776): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:52.758.581 ChameleonLib R#4 T#0 (OS_TID:1943): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:52.758.652 ChameleonLib R#5 T#0 (OS_TID:1944): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.024947, max:1.137812, avg:1.076560
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.857412
0: setGhostLayerTime=0.150804
0: receiveGhostLayerTime=0.028810
0: taskCreateHorizontalTime=0.009801
0: taskWaitHorizontalTime=3.449824
0: reductionTime=0.018849
0: taskCreateVerticalTime=0.014469
0: taskWaitVerticalTime=3.811999
0: updateUnknownsTime=0.353437
0: writeOutputTime=0.000000
1: min:1.038861, max:1.134463, avg:1.077492
RESULT: Chameleon: Computation ended, walltime:7.857427
1: setGhostLayerTime=0.145985
1: receiveGhostLayerTime=0.033322
1: taskCreateHorizontalTime=0.014921
1: taskWaitHorizontalTime=3.457561
1: reductionTime=0.011582
1: taskCreateVerticalTime=0.014551
1: taskWaitVerticalTime=3.811993
1: updateUnknownsTime=0.357542
1: writeOutputTime=0.000000
4: min:1.037111, max:1.175151, avg:1.086846
RESULT: Chameleon: Computation ended, walltime:7.857444
4: setGhostLayerTime=0.177676
4: receiveGhostLayerTime=0.053970
4: taskCreateHorizontalTime=0.014965
4: taskWaitHorizontalTime=3.405613
4: reductionTime=0.018967
4: taskCreateVerticalTime=0.014464
4: taskWaitVerticalTime=3.806219
4: updateUnknownsTime=0.349159
6: min:1.038201, max:1.134077, avg:1.080241
RESULT: Chameleon: Computation ended, walltime:7.857452
6: setGhostLayerTime=0.151918
6: receiveGhostLayerTime=0.031396
6: taskCreateHorizontalTime=0.013775
6: taskWaitHorizontalTime=3.453625
6: reductionTime=0.018496
6: taskCreateVerticalTime=0.014384
6: taskWaitVerticalTime=3.813175
6: updateUnknownsTime=0.350417
6: writeOutputTime=0.000000
4: writeOutputTime=0.000000
7: min:1.029942, max:1.136917, avg:1.079398
RESULT: Chameleon: Computation ended, walltime:7.857480
7: setGhostLayerTime=0.148028
7: receiveGhostLayerTime=0.041166
7: taskCreateHorizontalTime=0.017236
7: taskWaitHorizontalTime=3.450772
7: reductionTime=0.005360
7: taskCreateVerticalTime=0.012149
7: taskWaitVerticalTime=3.812801
7: updateUnknownsTime=0.358586
7: writeOutputTime=0.000000
5: min:1.024596, max:1.188765, avg:1.082638
RESULT: Chameleon: Computation ended, walltime:7.857449
5: setGhostLayerTime=0.175611
5: receiveGhostLayerTime=0.054594
5: taskCreateHorizontalTime=0.013241
5: taskWaitHorizontalTime=3.400047
5: reductionTime=0.011380
5: taskCreateVerticalTime=0.011590
5: taskWaitVerticalTime=3.818577
5: updateUnknownsTime=0.354867
5: writeOutputTime=0.000000
2: min:1.038298, max:1.175275, avg:1.086629
RESULT: Chameleon: Computation ended, walltime:7.857411
2: setGhostLayerTime=0.176961
2: receiveGhostLayerTime=0.051229
2: taskCreateHorizontalTime=0.014876
2: taskWaitHorizontalTime=3.404338
2: reductionTime=0.018176
2: taskCreateVerticalTime=0.012374
2: taskWaitVerticalTime=3.815836
2: updateUnknownsTime=0.351019
2: writeOutputTime=0.000000
3: min:1.036248, max:1.204271, avg:1.085365
RESULT: Chameleon: Computation ended, walltime:7.857410
3: setGhostLayerTime=0.172335
3: receiveGhostLayerTime=0.060491
3: taskCreateHorizontalTime=0.014741
3: taskWaitHorizontalTime=3.412367
3: reductionTime=0.005041
3: taskCreateVerticalTime=0.017492
3: taskWaitVerticalTime=3.811914
3: updateUnknownsTime=0.353765
3: writeOutputTime=0.000000
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24545
Stats R#2:	_num_executed_tasks_stolen	1056
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25601
Stats R#2:	_num_tasks_offloaded	1055
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1558717
Stats R#2:	_num_migration_done	1055
Stats R#2:	_num_load_exchanges_performed	97338
Stats R#2:	_num_slow_communication_operations	0
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24469
Stats R#6:	_num_executed_tasks_stolen	1126
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25595
Stats R#6:	_num_tasks_offloaded	1131
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1513174
Stats R#6:	_num_migration_done	1131
Stats R#6:	_num_load_exchanges_performed	97338
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.5119020939	count=	24469	mean=	0.0026773428
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.9355783463	count=	1126	mean=	0.0026070856
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.9186902046	count=	24545	mean=	0.0026856260
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.7139654160	count=	1056	mean=	0.0025700430
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6326556206	count=	25601	mean=	0.0026808584
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24430
Stats R#1:	_num_executed_tasks_stolen	1319
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25749
Stats R#1:	_num_tasks_offloaded	1170
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1325953
Stats R#1:	_num_migration_done	1170
Stats R#1:	_num_load_exchanges_performed	97338
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.3272347450	count=	24430	mean=	0.0026740579
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.4247069359	count=	1319	mean=	0.0025964420
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.7519416809	count=	25749	mean=	0.0026700820
Stats R#1:	_time_encode_sum	sum=	0.0007700920	count=	1170	mean=	0.0000006582
Stats R#1:	_time_decode_sum	sum=	0.0141775608	count=	1319	mean=	0.0000107487
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24494
Stats R#7:	_num_executed_tasks_stolen	1022
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25516
Stats R#7:	_num_tasks_offloaded	1106
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1497991
Stats R#7:	_num_migration_done	1106
Stats R#7:	_num_load_exchanges_performed	97338
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.4790863991	count=	24494	mean=	0.0026732704
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.6508100033	count=	1022	mean=	0.0025937476
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.1298964024	count=	25516	mean=	0.0026700853
Stats R#7:	_time_encode_sum	sum=	0.0008375645	count=	1106	mean=	0.0000007573
Stats R#7:	_time_decode_sum	sum=	0.0094728470	count=	1022	mean=	0.0000092689
Stats R#2:	_time_encode_sum	sum=	0.0008530617	count=	1055	mean=	0.0000008086
Stats R#2:	_time_decode_sum	sum=	0.0102636814	count=	1056	mean=	0.0000097194
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1300690174	count=	96938	mean=	0.0000735529
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.4484088421	count=	97338	mean=	0.0000662476
Stats R#2:	_time_taskwait_sum	sum=	79.3588612080	count=	4400	mean=	0.0180361048
Stats R#2:	_time_taskwait_idling_sum	sum=	10.7262055874	count=	4400	mean=	0.0024377740
Stats R#2:	_time_commthread_active_sum	sum=	7.1950819492	count=	401	mean=	0.0179428478
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1358044147	count=	96938	mean=	0.0000736120
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.3124344349	count=	97338	mean=	0.0000648507
Stats R#1:	_time_taskwait_sum	sum=	79.9113302231	count=	4400	mean=	0.0181616660
Stats R#1:	_time_taskwait_idling_sum	sum=	11.1593885422	count=	4400	mean=	0.0025362247
Stats R#1:	_time_commthread_active_sum	sum=	7.2482714653	count=	401	mean=	0.0180754899
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4854502.712169
Stats R#1:	_throughput_send_count	2489
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	134.9937874717	count=	1	mean=	134.9937874717
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4813.6146802759	count=	1	mean=	4813.6146802759
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1950.3827690513	count=	1	mean=	1950.3827690513
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2304726752.000000
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1430101395	count=	96938	mean=	0.0000736864
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.3603417873	count=	97338	mean=	0.0000653428
Stats R#7:	_time_taskwait_sum	sum=	79.8338749409	count=	4400	mean=	0.0181440625
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24577
Stats R#3:	_num_executed_tasks_stolen	1018
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25595
Stats R#3:	_num_tasks_offloaded	1023
Stats R#3:	_num_tasks_canceled	0
Stats R#1:	_bytes_send_per_message_count	3659
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	629878.8608909536	count=	1	mean=	629878.8608909536
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4439584.603632
Stats R#1:	_throughput_recv_count	2489
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	109.0478084000	count=	1	mean=	109.0478084000
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4068.1026301094	count=	1	mean=	4068.1026301094
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1783.6820424397	count=	1	mean=	1783.6820424397
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2406711224.000000
Stats R#1:	_bytes_recv_per_message_count	2489
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_time_task_execution_overall_sum	sum=	68.4474804401	count=	25595	mean=	0.0026742520
Stats R#6:	_time_encode_sum	sum=	0.0007715225	count=	1131	mean=	0.0000006822
Stats R#6:	_time_decode_sum	sum=	0.0100624561	count=	1126	mean=	0.0000089365
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1295754910	count=	96938	mean=	0.0000735478
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.4894878864	count=	97338	mean=	0.0000666696
Stats R#6:	_time_taskwait_sum	sum=	79.8721990585	count=	4400	mean=	0.0181527725
Stats R#6:	_time_taskwait_idling_sum	sum=	11.4247186184	count=	4400	mean=	0.0025965270
Stats R#6:	_time_commthread_active_sum	sum=	7.2335782051	count=	401	mean=	0.0180388484
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_num_migration_decision_performed	1521913
Stats R#3:	_num_migration_done	1023
Stats R#3:	_num_load_exchanges_performed	97338
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	65.8656136990	count=	24577	mean=	0.0026799696
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	966939.0212936918	count=	1	mean=	966939.0212936918
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.776831
Stats R#1:	_time_comm_send_count	2489
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0059170723	count=	1	mean=	0.0059170723
Stats R#7:	_time_taskwait_idling_sum	sum=	11.7039785385	count=	4400	mean=	0.0026599951
Stats R#7:	_time_commthread_active_sum	sum=	7.2394154072	count=	401	mean=	0.0180534050
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.6165325642	count=	1018	mean=	0.0025702677
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.4821462631	count=	25595	mean=	0.0026756064
Stats R#3:	_time_encode_sum	sum=	0.0006861687	count=	1023	mean=	0.0000006707
Stats R#3:	_time_decode_sum	sum=	0.0093786716	count=	1018	mean=	0.0000092128
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1430184841	count=	96938	mean=	0.0000736865
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.3658750057	count=	97338	mean=	0.0000653997
Stats R#3:	_time_taskwait_sum	sum=	79.4030778408	count=	4400	mean=	0.0180461541
Stats R#3:	_time_taskwait_idling_sum	sum=	10.9209315777	count=	4400	mean=	0.0024820299
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007138735	count=	1	mean=	0.0007138735
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.066869
Stats R#1:	_time_comm_recv_count	2489
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001430511	count=	1	mean=	0.0001430511
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0120868683	count=	1	mean=	0.0120868683
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008304012	count=	1	mean=	0.0008304012
Stats R#1:	sending	effective throughput=	-296.275 MB/s
Stats R#1:	receiving	effective throughput=	-296.275 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	5006104.175813
Stats R#6:	_throughput_send_count	2257
Stats R#3:	_time_commthread_active_sum	sum=	7.2008531094	count=	401	mean=	0.0179572397
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4008109.792429
Stats R#7:	_throughput_send_count	2128
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	160.4570553438	count=	1	mean=	160.4570553438
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4482620.562883
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4963.3715814400	count=	1	mean=	4963.3715814400
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1883.5102408029	count=	1	mean=	1883.5102408029
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2066198628.000000
Stats R#2:	_throughput_send_count	2111
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	87.4791325258	count=	1	mean=	87.4791325258
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3847473.024779
Stats R#3:	_throughput_send_count	2041
Stats R#7:	_bytes_send_per_message_count	3234
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	638898.7717996284	count=	1	mean=	638898.7717996284
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4229727.014728
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	231.1172611391	count=	1	mean=	231.1172611391
Stats R#7:	_throughput_recv_count	2128
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	145.0712660203	count=	1	mean=	145.0712660203
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4252.4179596289	count=	1	mean=	4252.4179596289
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	39.7542887684	count=	1	mean=	39.7542887684
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4963.3715814400	count=	1	mean=	4963.3715814400
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1885.0921238506	count=	1	mean=	1885.0921238506
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4934.1322790457	count=	1	mean=	4934.1322790457
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2218.0346370461	count=	1	mean=	2218.0346370461
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1987.6536723346	count=	1	mean=	1987.6536723346
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1995097788.000000
Stats R#7:	_bytes_recv_per_message_count	2128
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1942076084.000000
Stats R#3:	_bytes_send_per_message_count	3064
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	937545.9530075187	count=	1	mean=	937545.9530075187
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.617969
Stats R#7:	_time_comm_send_count	2128
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0116739273	count=	1	mean=	0.0116739273
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007603236	count=	1	mean=	0.0007603236
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2123.4583433836	count=	1	mean=	2123.4583433836
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.505027
Stats R#7:	_time_comm_recv_count	2128
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001368523	count=	1	mean=	0.0001368523
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0055060387	count=	1	mean=	0.0055060387
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007072496	count=	1	mean=	0.0007072496
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	633836.8420365532	count=	1	mean=	633836.8420365532
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	4010128.943329
Stats R#3:	_throughput_recv_count	2041
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	245.3336128787	count=	1	mean=	245.3336128787
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4106.2410922667	count=	1	mean=	4106.2410922667
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1964.7863514597	count=	1	mean=	1964.7863514597
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2139798168.000000
Stats R#6:	_bytes_send_per_message_count	3388
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1952495792.000000
Stats R#3:	_bytes_recv_per_message_count	2041
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	956636.8407643312	count=	1	mean=	956636.8407643312
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.540216
Stats R#7:	sending	effective throughput=	285.410 MB/s
Stats R#7:	receiving	effective throughput=	275.588 MB/s
Stats R#7:	total	effective throughput=	-32.278 MB/s
Stats R#3:	_time_comm_send_count	2041
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0134990215	count=	1	mean=	0.0134990215
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007546379	count=	1	mean=	0.0007546379
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.481319
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_time_comm_recv_count	2041
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001380444	count=	1	mean=	0.0001380444
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0046019554	count=	1	mean=	0.0046019554
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007257810	count=	1	mean=	0.0007257810
Stats R#3:	sending	effective throughput=	269.701 MB/s
Stats R#3:	receiving	effective throughput=	271.148 MB/s
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	631581.5135773309	count=	1	mean=	631581.5135773309
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2019663492.000000
Stats R#2:	_bytes_send_per_message_count	3166
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4881947.959814
Stats R#6:	_throughput_recv_count	2257
Stats R#3:	total	effective throughput=	-55.604 MB/s
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	299.6132907773	count=	1	mean=	299.6132907773
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5021.6451574217	count=	1	mean=	5021.6451574217
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2163.0252369578	count=	1	mean=	2163.0252369578
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	637922.7706885661	count=	1	mean=	637922.7706885661
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2101215348.000000
Stats R#6:	_bytes_recv_per_message_count	2257
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4586772.187147
Stats R#2:	_throughput_recv_count	2111
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	272.3310154457	count=	1	mean=	272.3310154457
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	930977.1147540990	count=	1	mean=	930977.1147540990
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5162.4955866422	count=	1	mean=	5162.4955866422
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.494395
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2172.7959200126	count=	1	mean=	2172.7959200126
Stats R#6:	_time_comm_send_count	2257
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2028466080.000000
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#2:	_bytes_recv_per_message_count	2111
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0091309547	count=	1	mean=	0.0091309547
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	960902.9275225012	count=	1	mean=	960902.9275225012
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006621159	count=	1	mean=	0.0006621159
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.448728
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.468866
Stats R#6:	_time_comm_recv_count	2257
Stats R#2:	_time_comm_send_count	2111
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0050430298	count=	1	mean=	0.0050430298
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006862756	count=	1	mean=	0.0006862756
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.480388
Stats R#2:	_time_comm_recv_count	2111
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0039460659	count=	1	mean=	0.0039460659
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001039505	count=	1	mean=	0.0001039505
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0048170090	count=	1	mean=	0.0048170090
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006508044	count=	1	mean=	0.0006508044
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007012735	count=	1	mean=	0.0007012735
Stats R#6:	sending	effective throughput=	295.815 MB/s
Stats R#6:	receiving	effective throughput=	290.481 MB/s
Stats R#6:	total	effective throughput=	-7.459 MB/s
Stats R#2:	sending	effective throughput=	280.701 MB/s
Stats R#2:	receiving	effective throughput=	281.924 MB/s
Stats R#2:	total	effective throughput=	-34.306 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24376
Stats R#0:	_num_executed_tasks_stolen	1338
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25714
Stats R#0:	_num_tasks_offloaded	1224
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1342599
Stats R#0:	_num_migration_done	1224
Stats R#0:	_num_load_exchanges_performed	97338
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.2895960808	count=	24376	mean=	0.0026784376
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.4678988457	count=	1338	mean=	0.0025918526
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.7574949265	count=	25714	mean=	0.0026739323
Stats R#0:	_time_encode_sum	sum=	0.0008060932	count=	1224	mean=	0.0000006586
Stats R#0:	_time_decode_sum	sum=	0.0134375095	count=	1338	mean=	0.0000100430
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1289482117	count=	96938	mean=	0.0000735413
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.4020230770	count=	97338	mean=	0.0000657711
Stats R#0:	_time_taskwait_sum	sum=	79.8161447048	count=	4400	mean=	0.0181400329
Stats R#0:	_time_taskwait_idling_sum	sum=	11.0586497784	count=	4400	mean=	0.0025133295
Stats R#0:	_time_commthread_active_sum	sum=	7.2387242317	count=	401	mean=	0.0180516814
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5638361.892821
Stats R#0:	_throughput_send_count	2562
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	37.6748807542	count=	1	mean=	37.6748807542
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5114.9249121710	count=	1	mean=	5114.9249121710
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2200.7657661285	count=	1	mean=	2200.7657661285
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2379684192.000000
Stats R#0:	_bytes_send_per_message_count	3786
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	628548.3866877973	count=	1	mean=	628548.3866877973
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	5193317.364411
Stats R#0:	_throughput_recv_count	2562
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	156.8231575122	count=	1	mean=	156.8231575122
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5069.4776481441	count=	1	mean=	5069.4776481441
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2027.0559580060	count=	1	mean=	2027.0559580060
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2457478896.000000
Stats R#0:	_bytes_recv_per_message_count	2562
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	959203.3161592502	count=	1	mean=	959203.3161592502
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.737705
Stats R#0:	_time_comm_send_count	2562
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0142440796	count=	1	mean=	0.0142440796
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006782609	count=	1	mean=	0.0006782609
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.898846
Stats R#0:	_time_comm_recv_count	2562
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001058578	count=	1	mean=	0.0001058578
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0119419098	count=	1	mean=	0.0119419098
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007411576	count=	1	mean=	0.0007411576
Stats R#0:	sending	effective throughput=	-296.666 MB/s
Stats R#0:	receiving	effective throughput=	-296.666 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24562
Stats R#4:	_num_executed_tasks_stolen	979
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25541
Stats R#4:	_num_tasks_offloaded	1038
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1591875
Stats R#4:	_num_migration_done	1038
Stats R#4:	_num_load_exchanges_performed	97338
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.9639129639	count=	24562	mean=	0.0026856084
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.5380768776	count=	979	mean=	0.0025925198
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.5019898415	count=	25541	mean=	0.0026820402
Stats R#4:	_time_encode_sum	sum=	0.0007681847	count=	1038	mean=	0.0000007401
Stats R#4:	_time_decode_sum	sum=	0.0086190701	count=	979	mean=	0.0000088040
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1292243004	count=	96938	mean=	0.0000735442
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.4443070889	count=	97338	mean=	0.0000662055
Stats R#4:	_time_taskwait_sum	sum=	79.2712779045	count=	4400	mean=	0.0180161995
Stats R#4:	_time_taskwait_idling_sum	sum=	10.7692880630	count=	4400	mean=	0.0024475655
Stats R#4:	_time_commthread_active_sum	sum=	7.1921632290	count=	401	mean=	0.0179355691
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4325795.867032
Stats R#4:	_throughput_send_count	2017
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	221.1964777956	count=	1	mean=	221.1964777956
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2144.6682533623	count=	1	mean=	2144.6682533623
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1942691328.000000
Stats R#4:	_bytes_send_per_message_count	3055
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	635905.5083469710	count=	1	mean=	635905.5083469710
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4451456.024437
Stats R#4:	_throughput_recv_count	2017
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	257.5046420062	count=	1	mean=	257.5046420062
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5737.9788188879	count=	1	mean=	5737.9788188879
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2206.9687776087	count=	1	mean=	2206.9687776087
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1904500296.000000
Stats R#4:	_bytes_recv_per_message_count	2017
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	944224.2419434804	count=	1	mean=	944224.2419434804
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.369800
Stats R#4:	_time_comm_send_count	2017
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0042500496	count=	1	mean=	0.0042500496
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006791272	count=	1	mean=	0.0006791272
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.375266
Stats R#4:	_time_comm_recv_count	2017
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001080036	count=	1	mean=	0.0001080036
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0052180290	count=	1	mean=	0.0052180290
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006818374	count=	1	mean=	0.0006818374
Stats R#4:	sending	effective throughput=	270.112 MB/s
Stats R#4:	receiving	effective throughput=	264.802 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24520
Stats R#5:	_num_executed_tasks_stolen	969
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25489
Stats R#5:	_num_tasks_offloaded	1080
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1512253
Stats R#5:	_num_migration_done	1080
Stats R#5:	_num_load_exchanges_performed	97338
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.6950798035	count=	24520	mean=	0.0026792447
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5077333450	count=	969	mean=	0.0025879601
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.2028131485	count=	25489	mean=	0.0026757744
Stats R#5:	_time_encode_sum	sum=	0.0008919239	count=	1080	mean=	0.0000008259
Stats R#5:	_time_decode_sum	sum=	0.0090868473	count=	969	mean=	0.0000093776
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1348993778	count=	96938	mean=	0.0000736027
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.3381175995	count=	97338	mean=	0.0000651145
Stats R#5:	_time_taskwait_sum	sum=	79.3285140991	count=	4400	mean=	0.0180292077
Stats R#5:	_time_taskwait_idling_sum	sum=	11.1257009506	count=	4400	mean=	0.0025285684
Stats R#5:	_time_commthread_active_sum	sum=	7.1923766136	count=	401	mean=	0.0179361013
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3694723.105898
Stats R#5:	_throughput_send_count	2049
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	30.6053497170	count=	1	mean=	30.6053497170
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4956.0293157870	count=	1	mean=	4956.0293157870
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1803.1835558310	count=	1	mean=	1803.1835558310
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1969344376.000000
Stats R#5:	_bytes_send_per_message_count	3129
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	629384.5880472993	count=	1	mean=	629384.5880472993
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3910103.659143
Stats R#5:	_throughput_recv_count	2049
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	261.2708155283	count=	1	mean=	261.2708155283
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4252.4179596289	count=	1	mean=	4252.4179596289
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1908.2985159312	count=	1	mean=	1908.2985159312
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1915543912.000000
Stats R#5:	_bytes_recv_per_message_count	2049
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	934867.6974133723	count=	1	mean=	934867.6974133723
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.598759
Stats R#5:	_time_comm_send_count	2049
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001211166	count=	1	mean=	0.0001211166
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0260989666	count=	1	mean=	0.0260989666
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007802631	count=	1	mean=	0.0007802631
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.499097
Stats R#5:	_time_comm_recv_count	2049
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001378059	count=	1	mean=	0.0001378059
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0056660175	count=	1	mean=	0.0056660175
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007316239	count=	1	mean=	0.0007316239
Stats R#5:	sending	effective throughput=	273.810 MB/s
Stats R#5:	receiving	effective throughput=	266.330 MB/s
Stats R#4:	total	effective throughput=	-62.259 MB/s
Stats R#5:	total	effective throughput=	-57.016 MB/s
