srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm569.hpc.itc.rwth-aachen.de: pid 3940's current affinity list: 12-23
lnm568.hpc.itc.rwth-aachen.de: pid 22490's current affinity list: 0-11
lnm567.hpc.itc.rwth-aachen.de: pid 2973's current affinity list: 0-11
lnm569.hpc.itc.rwth-aachen.de: pid 3939's current affinity list: 0-11
lnm568.hpc.itc.rwth-aachen.de: pid 22491's current affinity list: 12-23
lnm567.hpc.itc.rwth-aachen.de: pid 2974's current affinity list: 12-23
lnm566.hpc.itc.rwth-aachen.de: pid 8615's current affinity list: 0-11
lnm566.hpc.itc.rwth-aachen.de: pid 8616's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[4] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       8668     lnm566.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       8671     lnm566.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       2985     lnm567.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       2983     lnm567.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       22500    lnm568.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       22501    lnm568.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       3950     lnm569.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       3949     lnm569.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-30 01:22:49.267.693 ChameleonLib R#0 T#0 (OS_TID:8668): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.267.689 ChameleonLib R#1 T#0 (OS_TID:8671): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.267.775 ChameleonLib R#1 T#0 (OS_TID:8671): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.789 ChameleonLib R#1 T#0 (OS_TID:8671): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.267.794 ChameleonLib R#1 T#0 (OS_TID:8671): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.267.797 ChameleonLib R#1 T#0 (OS_TID:8671): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.800 ChameleonLib R#1 T#0 (OS_TID:8671): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.267.803 ChameleonLib R#1 T#0 (OS_TID:8671): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.267.806 ChameleonLib R#1 T#0 (OS_TID:8671): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.267.809 ChameleonLib R#1 T#0 (OS_TID:8671): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.267.779 ChameleonLib R#0 T#0 (OS_TID:8668): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.793 ChameleonLib R#0 T#0 (OS_TID:8668): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.267.798 ChameleonLib R#0 T#0 (OS_TID:8668): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.267.801 ChameleonLib R#0 T#0 (OS_TID:8668): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.804 ChameleonLib R#0 T#0 (OS_TID:8668): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.267.808 ChameleonLib R#0 T#0 (OS_TID:8668): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.267.811 ChameleonLib R#0 T#0 (OS_TID:8668): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.267.814 ChameleonLib R#0 T#0 (OS_TID:8668): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.267.818 ChameleonLib R#0 T#0 (OS_TID:8668): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.267.713 ChameleonLib R#6 T#0 (OS_TID:3950): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.267.765 ChameleonLib R#5 T#0 (OS_TID:22501): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.267.786 ChameleonLib R#3 T#0 (OS_TID:2983): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.267.812 ChameleonLib R#1 T#0 (OS_TID:8671): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.267.712 ChameleonLib R#7 T#0 (OS_TID:3949): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.267.799 ChameleonLib R#7 T#0 (OS_TID:3949): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.814 ChameleonLib R#7 T#0 (OS_TID:3949): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.267.819 ChameleonLib R#7 T#0 (OS_TID:3949): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.267.822 ChameleonLib R#7 T#0 (OS_TID:3949): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.825 ChameleonLib R#7 T#0 (OS_TID:3949): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.267.828 ChameleonLib R#7 T#0 (OS_TID:3949): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.267.831 ChameleonLib R#7 T#0 (OS_TID:3949): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.267.834 ChameleonLib R#7 T#0 (OS_TID:3949): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:49.267.765 ChameleonLib R#4 T#0 (OS_TID:22500): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.267.861 ChameleonLib R#4 T#0 (OS_TID:22500): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.874 ChameleonLib R#4 T#0 (OS_TID:22500): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.267.879 ChameleonLib R#4 T#0 (OS_TID:22500): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.267.882 ChameleonLib R#4 T#0 (OS_TID:22500): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.886 ChameleonLib R#4 T#0 (OS_TID:22500): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.267.889 ChameleonLib R#4 T#0 (OS_TID:22500): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.267.893 ChameleonLib R#4 T#0 (OS_TID:22500): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:49.267.785 ChameleonLib R#2 T#0 (OS_TID:2985): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.267.909 ChameleonLib R#2 T#0 (OS_TID:2985): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.922 ChameleonLib R#2 T#0 (OS_TID:2985): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.267.926 ChameleonLib R#2 T#0 (OS_TID:2985): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.267.929 ChameleonLib R#2 T#0 (OS_TID:2985): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.933 ChameleonLib R#2 T#0 (OS_TID:2985): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.267.941 ChameleonLib R#2 T#0 (OS_TID:2985): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.267.944 ChameleonLib R#2 T#0 (OS_TID:2985): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.267.947 ChameleonLib R#2 T#0 (OS_TID:2985): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:49.267.854 ChameleonLib R#5 T#0 (OS_TID:22501): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.869 ChameleonLib R#5 T#0 (OS_TID:22501): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.267.874 ChameleonLib R#5 T#0 (OS_TID:22501): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.267.877 ChameleonLib R#5 T#0 (OS_TID:22501): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.880 ChameleonLib R#5 T#0 (OS_TID:22501): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.267.883 ChameleonLib R#5 T#0 (OS_TID:22501): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.267.886 ChameleonLib R#5 T#0 (OS_TID:22501): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.267.889 ChameleonLib R#5 T#0 (OS_TID:22501): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.267.892 ChameleonLib R#5 T#0 (OS_TID:22501): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.267.894 ChameleonLib R#3 T#0 (OS_TID:2983): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.908 ChameleonLib R#3 T#0 (OS_TID:2983): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.267.913 ChameleonLib R#3 T#0 (OS_TID:2983): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.267.916 ChameleonLib R#3 T#0 (OS_TID:2983): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.919 ChameleonLib R#3 T#0 (OS_TID:2983): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.267.923 ChameleonLib R#3 T#0 (OS_TID:2983): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.267.941 ChameleonLib R#3 T#0 (OS_TID:2983): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.267.944 ChameleonLib R#3 T#0 (OS_TID:2983): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.267.947 ChameleonLib R#3 T#0 (OS_TID:2983): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.267.800 ChameleonLib R#6 T#0 (OS_TID:3950): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.815 ChameleonLib R#6 T#0 (OS_TID:3950): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.267.820 ChameleonLib R#6 T#0 (OS_TID:3950): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.267.824 ChameleonLib R#6 T#0 (OS_TID:3950): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.267.827 ChameleonLib R#6 T#0 (OS_TID:3950): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.267.830 ChameleonLib R#6 T#0 (OS_TID:3950): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.267.834 ChameleonLib R#6 T#0 (OS_TID:3950): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.267.837 ChameleonLib R#6 T#0 (OS_TID:3950): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.267.841 ChameleonLib R#6 T#0 (OS_TID:3950): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.267.896 ChameleonLib R#4 T#0 (OS_TID:22500): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.267.902 ChameleonLib R#4 T#0 (OS_TID:22500): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.267.951 ChameleonLib R#2 T#0 (OS_TID:2985): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.267.838 ChameleonLib R#7 T#0 (OS_TID:3949): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.280.443 ChameleonLib R#4 T#0 (OS_TID:22534): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.280.501 ChameleonLib R#2 T#0 (OS_TID:3024): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.280.495 ChameleonLib R#5 T#0 (OS_TID:22533): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.280.597 ChameleonLib R#3 T#0 (OS_TID:3023): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.280.701 ChameleonLib R#1 T#0 (OS_TID:8714): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.280.628 ChameleonLib R#6 T#0 (OS_TID:3983): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.280.719 ChameleonLib R#0 T#0 (OS_TID:8715): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.280.698 ChameleonLib R#7 T#0 (OS_TID:3982): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.034790, max:1.131193, avg:1.078679
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.885521
0: setGhostLayerTime=0.149726
0: receiveGhostLayerTime=0.027770
0: taskCreateHorizontalTime=0.011597
2: min:1.031577, max:1.177470, avg:1.084652
RESULT: Chameleon: Computation ended, walltime:7.885515
2: setGhostLayerTime=0.176100
2: receiveGhostLayerTime=0.050801
2: taskCreateHorizontalTime=0.012753
2: taskWaitHorizontalTime=3.446641
2: reductionTime=0.008710
2: taskCreateVerticalTime=0.011636
2: taskWaitVerticalTime=3.815409
2: updateUnknownsTime=0.352453
2: writeOutputTime=0.000000
1: min:1.018615, max:1.132411, avg:1.074397
RESULT: Chameleon: Computation ended, walltime:7.885520
1: setGhostLayerTime=0.145211
1: receiveGhostLayerTime=0.036478
1: taskCreateHorizontalTime=0.014970
1: taskWaitHorizontalTime=3.494133
1: reductionTime=0.008362
1: taskCreateVerticalTime=0.014897
1: taskWaitVerticalTime=3.815562
1: updateUnknownsTime=0.348923
1: writeOutputTime=0.000000
7: min:1.038795, max:1.132889, avg:1.078880
RESULT: Chameleon: Computation ended, walltime:7.885525
7: setGhostLayerTime=0.149101
7: receiveGhostLayerTime=0.038604
7: taskCreateHorizontalTime=0.014497
7: taskWaitHorizontalTime=3.481898
7: reductionTime=0.007574
7: taskCreateVerticalTime=0.015426
7: taskWaitVerticalTime=3.814186
7: updateUnknownsTime=0.352017
7: writeOutputTime=0.000000
5: min:1.037654, max:1.193189, avg:1.083954
RESULT: Chameleon: Computation ended, walltime:7.885528
5: setGhostLayerTime=0.172299
5: receiveGhostLayerTime=0.057004
5: taskCreateHorizontalTime=0.013957
5: taskWaitHorizontalTime=3.443812
5: reductionTime=0.008472
5: taskCreateVerticalTime=0.012407
5: taskWaitVerticalTime=3.815229
5: updateUnknownsTime=0.351435
5: writeOutputTime=0.000000
0: taskWaitHorizontalTime=3.490136
0: reductionTime=0.008656
0: taskCreateVerticalTime=0.011355
0: taskWaitVerticalTime=3.815112
0: updateUnknownsTime=0.353213
0: writeOutputTime=0.000000
3: min:1.038948, max:1.205528, avg:1.087530
RESULT: Chameleon: Computation ended, walltime:7.885544
3: setGhostLayerTime=0.174865
3: receiveGhostLayerTime=0.054778
3: taskCreateHorizontalTime=0.013912
3: taskWaitHorizontalTime=3.444296
3: reductionTime=0.008357
3: taskCreateVerticalTime=0.013382
3: taskWaitVerticalTime=3.815226
3: updateUnknownsTime=0.350541
3: writeOutputTime=0.000000
6: min:1.033516, max:1.129365, avg:1.080750
RESULT: Chameleon: Computation ended, walltime:7.885534
6: setGhostLayerTime=0.151468
6: receiveGhostLayerTime=0.034176
6: taskCreateHorizontalTime=0.010435
6: taskWaitHorizontalTime=3.484433
6: reductionTime=0.005715
6: taskCreateVerticalTime=0.013990
6: taskWaitVerticalTime=3.816106
6: updateUnknownsTime=0.353617
6: writeOutputTime=0.000000
4: min:1.025504, max:1.200140, avg:1.085104
RESULT: Chameleon: Computation ended, walltime:7.885552
4: setGhostLayerTime=0.177424
4: receiveGhostLayerTime=0.050828
4: taskCreateHorizontalTime=0.015075
4: taskWaitHorizontalTime=3.443633
4: reductionTime=0.008857
4: taskCreateVerticalTime=0.014007
4: taskWaitVerticalTime=3.815055
4: updateUnknownsTime=0.352717
4: writeOutputTime=0.000000
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24498
Stats R#6:	_num_executed_tasks_stolen	1067
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25565
Stats R#6:	_num_tasks_offloaded	1102
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1492845
Stats R#6:	_num_migration_done	1102
Stats R#6:	_num_load_exchanges_performed	99390
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.5380856991	count=	24498	mean=	0.0026752423
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.7738819122	count=	1067	mean=	0.0025997019
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.3119676113	count=	25565	mean=	0.0026720895
Stats R#6:	_time_encode_sum	sum=	0.0007677078	count=	1102	mean=	0.0000006966
Stats R#6:	_time_decode_sum	sum=	0.0101459026	count=	1067	mean=	0.0000095088
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1882426739	count=	98990	mean=	0.0000726158
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.4956467152	count=	99390	mean=	0.0000653551
Stats R#6:	_time_taskwait_sum	sum=	80.2459325790	count=	4400	mean=	0.0182377119
Stats R#6:	_time_taskwait_idling_sum	sum=	11.9339649677	count=	4400	mean=	0.0027122648
Stats R#6:	_time_commthread_active_sum	sum=	7.2703783512	count=	401	mean=	0.0181306193
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4609980.322108
Stats R#6:	_throughput_send_count	2169
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	116.0659357648	count=	1	mean=	116.0659357648
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2125.3943393769	count=	1	mean=	2125.3943393769
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2113605284.000000
Stats R#6:	_bytes_send_per_message_count	3271
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	646164.8682360136	count=	1	mean=	646164.8682360136
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4555462.366812
Stats R#6:	_throughput_recv_count	2169
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	62.9822583407	count=	1	mean=	62.9822583407
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5399.9882857205	count=	1	mean=	5399.9882857205
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2100.2592746943	count=	1	mean=	2100.2592746943
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2076346460.000000
Stats R#6:	_bytes_recv_per_message_count	2169
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	957282.8307976022	count=	1	mean=	957282.8307976022
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.575660
Stats R#6:	_time_comm_send_count	2169
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001118183	count=	1	mean=	0.0001118183
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0161387920	count=	1	mean=	0.0161387920
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007264451	count=	1	mean=	0.0007264451
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.559303
Stats R#6:	_time_comm_recv_count	2169
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001049042	count=	1	mean=	0.0001049042
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0297348499	count=	1	mean=	0.0297348499
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007189042	count=	1	mean=	0.0007189042
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24485
Stats R#2:	_num_executed_tasks_stolen	1112
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25597
Stats R#2:	_num_tasks_offloaded	1115
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1487986
Stats R#2:	_num_migration_done	1115
Stats R#2:	_num_load_exchanges_performed	99390
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.7969155312	count=	24485	mean=	0.0026872336
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.8899378777	count=	1112	mean=	0.0025988650
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6868534088	count=	25597	mean=	0.0026833947
Stats R#2:	_time_encode_sum	sum=	0.0007886887	count=	1115	mean=	0.0000007073
Stats R#2:	_time_decode_sum	sum=	0.0105736256	count=	1112	mean=	0.0000095087
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24361
Stats R#1:	_num_executed_tasks_stolen	1392
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25753
Stats R#1:	_num_tasks_offloaded	1239
Stats R#1:	_num_tasks_canceled	0
Stats R#6:	sending	effective throughput=	290.715 MB/s
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1883304119	count=	98990	mean=	0.0000726167
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.4757626057	count=	99390	mean=	0.0000651551
Stats R#2:	_time_taskwait_sum	sum=	79.8226120472	count=	4400	mean=	0.0181415027
Stats R#2:	_time_taskwait_idling_sum	sum=	11.1357586384	count=	4400	mean=	0.0025308542
Stats R#2:	_time_commthread_active_sum	sum=	7.2441985607	count=	401	mean=	0.0180653331
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4613103.645150
Stats R#2:	_throughput_send_count	2227
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	148.2520852506	count=	1	mean=	148.2520852506
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5060.8396034320	count=	1	mean=	5060.8396034320
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2071.4430377861	count=	1	mean=	2071.4430377861
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2126355420.000000
Stats R#1:	_num_migration_decision_performed	1272455
Stats R#1:	_num_migration_done	1239
Stats R#1:	_num_load_exchanges_performed	99390
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.1892204285	count=	24361	mean=	0.0026759665
Stats R#6:	receiving	effective throughput=	285.590 MB/s
Stats R#2:	_bytes_send_per_message_count	3342
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	636252.3698384198	count=	1	mean=	636252.3698384198
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4730969.508325
Stats R#2:	_throughput_recv_count	2227
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	192.5329259638	count=	1	mean=	192.5329259638
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5591.4772320227	count=	1	mean=	5591.4772320227
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2124.3688856420	count=	1	mean=	2124.3688856420
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2124136008.000000
Stats R#2:	_bytes_recv_per_message_count	2227
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.6184177399	count=	1392	mean=	0.0025994380
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.8076381683	count=	25753	mean=	0.0026718300
Stats R#1:	_time_encode_sum	sum=	0.0008265972	count=	1239	mean=	0.0000006671
Stats R#1:	_time_decode_sum	sum=	0.0153293610	count=	1392	mean=	0.0000110125
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1885898113	count=	98990	mean=	0.0000726194
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.3363277912	count=	99390	mean=	0.0000637522
Stats R#1:	_time_taskwait_sum	sum=	80.3446776867	count=	4400	mean=	0.0182601540
Stats R#6:	total	effective throughput=	-14.444 MB/s
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	953810.5110013465	count=	1	mean=	953810.5110013465
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.596360
Stats R#2:	_time_comm_send_count	2227
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0126349926	count=	1	mean=	0.0126349926
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007168207	count=	1	mean=	0.0007168207
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.601845
Stats R#2:	_time_comm_recv_count	2227
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001049042	count=	1	mean=	0.0001049042
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0097270012	count=	1	mean=	0.0097270012
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007192836	count=	1	mean=	0.0007192836
Stats R#1:	_time_taskwait_idling_sum	sum=	11.5370395184	count=	4400	mean=	0.0026220544
Stats R#1:	_time_commthread_active_sum	sum=	7.2914390564	count=	401	mean=	0.0181831398
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	sending	effective throughput=	293.525 MB/s
Stats R#2:	receiving	effective throughput=	293.219 MB/s
Stats R#2:	total	effective throughput=	-6.140 MB/s
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4944992.752609
Stats R#1:	_throughput_send_count	2631
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	121.2480109769	count=	1	mean=	121.2480109769
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1879.5107383540	count=	1	mean=	1879.5107383540
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2371570740.000000
Stats R#1:	_bytes_send_per_message_count	3870
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	612808.9767441852	count=	1	mean=	612808.9767441852
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4593360.033626
Stats R#1:	_throughput_recv_count	2631
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	220.1983827827	count=	1	mean=	220.1983827827
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4331.8587346989	count=	1	mean=	4331.8587346989
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1745.8609021762	count=	1	mean=	1745.8609021762
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2477838432.000000
Stats R#1:	_bytes_recv_per_message_count	2631
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	941785.7970353484	count=	1	mean=	941785.7970353484
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.892179
Stats R#1:	_time_comm_send_count	2631
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0050058365	count=	1	mean=	0.0050058365
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007191863	count=	1	mean=	0.0007191863
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.123366
Stats R#1:	_time_comm_recv_count	2631
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001430511	count=	1	mean=	0.0001430511
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0054728985	count=	1	mean=	0.0054728985
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008070566	count=	1	mean=	0.0008070566
Stats R#1:	sending	effective throughput=	-294.521 MB/s
Stats R#1:	receiving	effective throughput=	-294.521 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24614
Stats R#3:	_num_executed_tasks_stolen	997
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25611
Stats R#3:	_num_tasks_offloaded	986
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1524318
Stats R#3:	_num_migration_done	986
Stats R#3:	_num_load_exchanges_performed	99390
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.0086164474	count=	24614	mean=	0.0026817509
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.5834169388	count=	997	mean=	0.0025911905
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.5920333862	count=	25611	mean=	0.0026782255
Stats R#3:	_time_encode_sum	sum=	0.0009417534	count=	986	mean=	0.0000009551
Stats R#3:	_time_decode_sum	sum=	0.0102972984	count=	997	mean=	0.0000103283
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1875092983	count=	98990	mean=	0.0000726084
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.4059841633	count=	99390	mean=	0.0000644530
Stats R#3:	_time_taskwait_sum	sum=	79.7882466316	count=	4400	mean=	0.0181336924
Stats R#3:	_time_taskwait_idling_sum	sum=	11.1962132454	count=	4400	mean=	0.0025445939
Stats R#3:	_time_commthread_active_sum	sum=	7.2409274578	count=	401	mean=	0.0180571757
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3714165.588013
Stats R#3:	_throughput_send_count	1983
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	249.7037949968	count=	1	mean=	249.7037949968
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4725.3537623018	count=	1	mean=	4725.3537623018
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1873.0033222457	count=	1	mean=	1873.0033222457
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1887363272.000000
Stats R#3:	_bytes_send_per_message_count	2969
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	635689.8861569549	count=	1	mean=	635689.8861569549
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3716355.327159
Stats R#3:	_throughput_recv_count	1983
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	247.6000160721	count=	1	mean=	247.6000160721
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4218.5597816713	count=	1	mean=	4218.5597816713
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1874.1075779924	count=	1	mean=	1874.1075779924
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1909611200.000000
Stats R#3:	_bytes_recv_per_message_count	1983
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	962991.0237014627	count=	1	mean=	962991.0237014627
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.455030
Stats R#3:	_time_comm_send_count	1983
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0044538975	count=	1	mean=	0.0044538975
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007337518	count=	1	mean=	0.0007337518
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.549376
Stats R#3:	_time_comm_recv_count	1983
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001370907	count=	1	mean=	0.0001370907
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0056419373	count=	1	mean=	0.0056419373
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007813295	count=	1	mean=	0.0007813295
Stats R#3:	sending	effective throughput=	260.652 MB/s
Stats R#3:	receiving	effective throughput=	263.725 MB/s
Stats R#3:	total	effective throughput=	-68.775 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24453
Stats R#0:	_num_executed_tasks_stolen	1263
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25716
Stats R#0:	_num_tasks_offloaded	1147
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1358611
Stats R#0:	_num_migration_done	1147
Stats R#0:	_num_load_exchanges_performed	99390
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.4120569229	count=	24453	mean=	0.0026750115
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.2862131596	count=	1263	mean=	0.0026019107
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.6982700825	count=	25716	mean=	0.0026714213
Stats R#0:	_time_encode_sum	sum=	0.0008752346	count=	1147	mean=	0.0000007631
Stats R#0:	_time_decode_sum	sum=	0.0140509605	count=	1263	mean=	0.0000111251
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1880967617	count=	98990	mean=	0.0000726144
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.4995603561	count=	99390	mean=	0.0000653945
Stats R#0:	_time_taskwait_sum	sum=	80.2968809605	count=	4400	mean=	0.0182492911
Stats R#0:	_time_taskwait_idling_sum	sum=	11.5986108780	count=	4400	mean=	0.0026360479
Stats R#0:	_time_commthread_active_sum	sum=	7.2873966694	count=	401	mean=	0.0181730590
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5193942.977371
Stats R#0:	_throughput_send_count	2410
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	242.5626858871	count=	1	mean=	242.5626858871
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2155.1630611497	count=	1	mean=	2155.1630611497
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2278444904.000000
Stats R#0:	_bytes_send_per_message_count	3557
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	640552.4048355335	count=	1	mean=	640552.4048355335
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4914990.190399
Stats R#0:	_throughput_recv_count	2410
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	234.5043680879	count=	1	mean=	234.5043680879
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5399.9882857205	count=	1	mean=	5399.9882857205
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2039.4150167630	count=	1	mean=	2039.4150167630
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2361759860.000000
Stats R#0:	_bytes_recv_per_message_count	2410
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	979983.3443983402	count=	1	mean=	979983.3443983402
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.660834
Stats R#0:	_time_comm_send_count	2410
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0051729679	count=	1	mean=	0.0051729679
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006891426	count=	1	mean=	0.0006891426
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.794342
Stats R#0:	_time_comm_recv_count	2410
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0079860687	count=	1	mean=	0.0079860687
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007445402	count=	1	mean=	0.0007445402
Stats R#0:	sending	effective throughput=	-294.685 MB/s
Stats R#0:	receiving	effective throughput=	-294.685 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24464
Stats R#7:	_num_executed_tasks_stolen	1089
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25553
Stats R#7:	_num_tasks_offloaded	1136
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1453760
Stats R#7:	_num_migration_done	1136
Stats R#7:	_num_load_exchanges_performed	99390
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.4525210857	count=	24464	mean=	0.0026754628
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.8363733292	count=	1089	mean=	0.0026045669
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.2888944149	count=	25553	mean=	0.0026724414
Stats R#7:	_time_encode_sum	sum=	0.0009343624	count=	1136	mean=	0.0000008225
Stats R#7:	_time_decode_sum	sum=	0.0107057095	count=	1089	mean=	0.0000098308
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1882419586	count=	98990	mean=	0.0000726158
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.3945565224	count=	99390	mean=	0.0000643380
Stats R#7:	_time_taskwait_sum	sum=	80.1937329769	count=	4400	mean=	0.0182258484
Stats R#7:	_time_taskwait_idling_sum	sum=	11.9048385620	count=	4400	mean=	0.0027056451
Stats R#7:	_time_commthread_active_sum	sum=	7.2711102962	count=	401	mean=	0.0181324446
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4193091.839968
Stats R#7:	_throughput_send_count	2225
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	61.6664362950	count=	1	mean=	61.6664362950
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1884.5356584124	count=	1	mean=	1884.5356584124
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2112428776.000000
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24512
Stats R#4:	_num_executed_tasks_stolen	991
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25503
Stats R#4:	_num_tasks_offloaded	1088
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1587758
Stats R#4:	_num_migration_done	1088
Stats R#4:	_num_load_exchanges_performed	99390
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.8412964344	count=	24512	mean=	0.0026860842
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.5508000851	count=	991	mean=	0.0025739658
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.3920965195	count=	25503	mean=	0.0026817275
Stats R#4:	_time_encode_sum	sum=	0.0008096695	count=	1088	mean=	0.0000007442
Stats R#4:	_time_decode_sum	sum=	0.0091073513	count=	991	mean=	0.0000091901
Stats R#7:	_bytes_send_per_message_count	3361
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	628511.9833382915	count=	1	mean=	628511.9833382915
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4159957.836373
Stats R#7:	_throughput_recv_count	2225
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	156.5915315481	count=	1	mean=	156.5915315481
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4171.5126465597	count=	1	mean=	4171.5126465597
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1869.6439714038	count=	1	mean=	1869.6439714038
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2056240936.000000
Stats R#7:	_bytes_recv_per_message_count	2225
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	924153.2296629216	count=	1	mean=	924153.2296629216
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.697237
Stats R#7:	_time_comm_send_count	2225
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0129530430	count=	1	mean=	0.0129530430
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007628032	count=	1	mean=	0.0007628032
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.624190
Stats R#7:	_time_comm_recv_count	2225
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0051009655	count=	1	mean=	0.0051009655
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007299732	count=	1	mean=	0.0007299732
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1878013611	count=	98990	mean=	0.0000726114
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.4980595112	count=	99390	mean=	0.0000653794
Stats R#4:	_time_taskwait_sum	sum=	79.7872855663	count=	4400	mean=	0.0181334740
Stats R#4:	_time_taskwait_idling_sum	sum=	11.3951890469	count=	4400	mean=	0.0025898157
Stats R#4:	_time_commthread_active_sum	sum=	7.2402706146	count=	401	mean=	0.0180555377
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4371736.113581
Stats R#4:	_throughput_send_count	2079
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	213.5357067338	count=	1	mean=	213.5357067338
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4963.3715814400	count=	1	mean=	4963.3715814400
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2102.8071734396	count=	1	mean=	2102.8071734396
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1993661312.000000
Stats R#4:	_bytes_send_per_message_count	3167
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	629510.9921060927	count=	1	mean=	629510.9921060927
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4595020.897799
Stats R#4:	_throughput_recv_count	2079
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	274.5902645252	count=	1	mean=	274.5902645252
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5559.9315212638	count=	1	mean=	5559.9315212638
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2210.2072620484	count=	1	mean=	2210.2072620484
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1930744736.000000
Stats R#4:	_bytes_recv_per_message_count	2079
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	928689.1467051466	count=	1	mean=	928689.1467051466
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.479981
Stats R#4:	_time_comm_send_count	2079
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0087721348	count=	1	mean=	0.0087721348
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007118715	count=	1	mean=	0.0007118715
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.412578
Stats R#4:	_time_comm_recv_count	2079
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001068115	count=	1	mean=	0.0001068115
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0063369274	count=	1	mean=	0.0063369274
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006794509	count=	1	mean=	0.0006794509
Stats R#4:	sending	effective throughput=	275.357 MB/s
Stats R#4:	receiving	effective throughput=	266.667 MB/s
Stats R#7:	sending	effective throughput=	290.524 MB/s
Stats R#7:	receiving	effective throughput=	282.796 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24533
Stats R#5:	_num_executed_tasks_stolen	969
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25502
Stats R#5:	_num_tasks_offloaded	1067
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1500480
Stats R#5:	_num_migration_done	1067
Stats R#5:	_num_load_exchanges_performed	99390
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.7933683395	count=	24533	mean=	0.0026818313
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.4991729259	count=	969	mean=	0.0025791258
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.2925412655	count=	25502	mean=	0.0026779288
Stats R#5:	_time_encode_sum	sum=	0.0009136200	count=	1067	mean=	0.0000008563
Stats R#5:	_time_decode_sum	sum=	0.0089673996	count=	969	mean=	0.0000092543
Stats R#7:	total	effective throughput=	-17.370 MB/s
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1882598400	count=	98990	mean=	0.0000726160
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.3707287312	count=	99390	mean=	0.0000640983
Stats R#5:	_time_taskwait_sum	sum=	79.7871236801	count=	4400	mean=	0.0181334372
Stats R#5:	_time_taskwait_idling_sum	sum=	11.4945824146	count=	4400	mean=	0.0026124051
Stats R#5:	_time_commthread_active_sum	sum=	7.2409768105	count=	401	mean=	0.0180572988
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3627074.949571
Stats R#5:	_throughput_send_count	2036
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	12.6011100238	count=	1	mean=	12.6011100238
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1781.4709968423	count=	1	mean=	1781.4709968423
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1986509948.000000
Stats R#5:	_bytes_send_per_message_count	3103
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	640190.1218175935	count=	1	mean=	640190.1218175935
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3933298.487913
Stats R#5:	_throughput_recv_count	2036
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	237.5071471340	count=	1	mean=	237.5071471340
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4180.2666474825	count=	1	mean=	4180.2666474825
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1931.8754852225	count=	1	mean=	1931.8754852225
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1930571672.000000
Stats R#5:	_bytes_recv_per_message_count	2036
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	948217.9135559922	count=	1	mean=	948217.9135559922
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.643855
Stats R#5:	_time_comm_send_count	2036
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001208782	count=	1	mean=	0.0001208782
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0425870419	count=	1	mean=	0.0425870419
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008073946	count=	1	mean=	0.0008073946
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.493397
Stats R#5:	_time_comm_recv_count	2036
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0052790642	count=	1	mean=	0.0052790642
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007334955	count=	1	mean=	0.0007334955
Stats R#5:	sending	effective throughput=	274.343 MB/s
Stats R#5:	receiving	effective throughput=	266.618 MB/s
Stats R#4:	total	effective throughput=	-51.181 MB/s
Stats R#5:	total	effective throughput=	-52.187 MB/s
