srun -n 2 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch
lnm588.hpc.itc.rwth-aachen.de: pid 25376's current affinity list: 12-23
lnm588.hpc.itc.rwth-aachen.de: pid 25375's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       25425    lnm588.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       25424    lnm588.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-17 00:38:40.288.997 ChameleonLib R#1 T#0 (OS_TID:25424): --> OMP_NUM_THREADS=11
2019-07-17 00:38:40.289.090 ChameleonLib R#1 T#0 (OS_TID:25424): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.289.002 ChameleonLib R#0 T#0 (OS_TID:25425): --> OMP_NUM_THREADS=11
2019-07-17 00:38:40.289.100 ChameleonLib R#0 T#0 (OS_TID:25425): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.289.113 ChameleonLib R#0 T#0 (OS_TID:25425): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:40.289.117 ChameleonLib R#0 T#0 (OS_TID:25425): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:40.289.120 ChameleonLib R#0 T#0 (OS_TID:25425): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.289.124 ChameleonLib R#0 T#0 (OS_TID:25425): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:40.289.127 ChameleonLib R#0 T#0 (OS_TID:25425): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-17 00:38:40.289.130 ChameleonLib R#0 T#0 (OS_TID:25425): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:40.289.104 ChameleonLib R#1 T#0 (OS_TID:25424): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:40.289.109 ChameleonLib R#1 T#0 (OS_TID:25424): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:40.289.112 ChameleonLib R#1 T#0 (OS_TID:25424): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.289.115 ChameleonLib R#1 T#0 (OS_TID:25424): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:40.289.119 ChameleonLib R#1 T#0 (OS_TID:25424): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-17 00:38:40.289.122 ChameleonLib R#1 T#0 (OS_TID:25424): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:40.289.125 ChameleonLib R#1 T#0 (OS_TID:25424): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:40.289.128 ChameleonLib R#1 T#0 (OS_TID:25424): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-17 00:38:40.289.134 ChameleonLib R#0 T#0 (OS_TID:25425): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:40.289.139 ChameleonLib R#0 T#0 (OS_TID:25425): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-17 00:38:40.302.081 ChameleonLib R#0 T#0 (OS_TID:25459): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-17 00:38:40.302.141 ChameleonLib R#1 T#0 (OS_TID:25458): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
0: min:0.306714, max:0.409613, avg:0.364850
RESULT: Chameleon: Computation ended, walltime:18.573104
0: setGhostLayerTime=0.765400
0: receiveGhostLayerTime=0.034971
0: taskCreateHorizontalTime=0.034112
0: taskWaitHorizontalTime=8.329879
0: reductionTime=0.005472
0: taskCreateVerticalTime=0.039952
0: taskWaitVerticalTime=8.399541
0: updateUnknownsTime=0.906604
0: writeOutputTime=0.000000
1: min:0.309667, max:0.402811, avg:0.364757
RESULT: Chameleon: Computation ended, walltime:18.573091
1: setGhostLayerTime=0.761517
1: receiveGhostLayerTime=0.034385
1: taskCreateHorizontalTime=0.020653
1: taskWaitHorizontalTime=8.328979
1: reductionTime=0.005559
1: taskCreateVerticalTime=0.040019
1: taskWaitVerticalTime=8.400425
1: updateUnknownsTime=0.914386
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	134474
Stats R#0:	_num_executed_tasks_stolen	2689
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	137163
Stats R#0:	_num_tasks_offloaded	2742
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	4727644
Stats R#0:	_num_migration_done	2742
Stats R#0:	_num_load_exchanges_performed	4258538
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	177.3958740234	count=	134474	mean=	0.0013191834
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.5022187233	count=	2689	mean=	0.0013024242
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	180.8980927467	count=	137163	mean=	0.0013188549
Stats R#0:	_time_encode_sum	sum=	0.0015299320	count=	2742	mean=	0.0000005580
Stats R#0:	_time_decode_sum	sum=	0.0276055336	count=	2689	mean=	0.0000102661
Stats R#0:	_time_between_load_exchange_sum	sum=	16.3653542995	count=	4258270	mean=	0.0000038432
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	4.8365130424	count=	4258538	mean=	0.0000011357
Stats R#0:	_time_taskwait_sum	sum=	183.9761149883	count=	2948	mean=	0.0624070946
Stats R#0:	_time_taskwait_idling_sum	sum=	3.0780222416	count=	2948	mean=	0.0010441052
Stats R#0:	_time_commthread_active_sum	sum=	16.7154448032	count=	269	mean=	0.0621392000
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	12661638.305510
Stats R#0:	_throughput_send_count	5431
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	164.4703306625	count=	1	mean=	164.4703306625
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3604.2619839709	count=	1	mean=	3604.2619839709
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2331.3640776119	count=	1	mean=	2331.3640776119
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2664483580.000000
Stats R#0:	_bytes_send_per_message_count	8173
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	326010.4710632571	count=	1	mean=	326010.4710632571
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	15872289.179451
Stats R#0:	_throughput_recv_count	5431
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	358.2233427457	count=	1	mean=	358.2233427457
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3629.1686306141	count=	1	mean=	3629.1686306141
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2922.5352935833	count=	1	mean=	2922.5352935833
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2637304244.000000
Stats R#0:	_bytes_recv_per_message_count	5431
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	485601.9598600625	count=	1	mean=	485601.9598600625
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.354649
Stats R#0:	_time_comm_send_count	5431
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000889301	count=	1	mean=	0.0000889301
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0027449131	count=	1	mean=	0.0027449131
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002494290	count=	1	mean=	0.0002494290
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	0.979514
Stats R#0:	_time_comm_recv_count	5431
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000848770	count=	1	mean=	0.0000848770
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0025370121	count=	1	mean=	0.0025370121
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001803560	count=	1	mean=	0.0001803560
Stats R#0:	sending	effective throughput=	-128.473 MB/s
Stats R#0:	receiving	effective throughput=	-128.473 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	134527
Stats R#1:	_num_executed_tasks_stolen	2742
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	137269
Stats R#1:	_num_tasks_offloaded	2689
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	4714838
Stats R#1:	_num_migration_done	2689
Stats R#1:	_num_load_exchanges_performed	4258538
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	177.3226604462	count=	134527	mean=	0.0013181195
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.5719304085	count=	2742	mean=	0.0013026734
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	180.8945908546	count=	137269	mean=	0.0013178109
Stats R#1:	_time_encode_sum	sum=	0.0014834404	count=	2689	mean=	0.0000005517
Stats R#1:	_time_decode_sum	sum=	0.0198702812	count=	2742	mean=	0.0000072466
Stats R#1:	_time_between_load_exchange_sum	sum=	16.3675479889	count=	4258270	mean=	0.0000038437
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	4.2310955524	count=	4258538	mean=	0.0000009936
Stats R#1:	_time_taskwait_sum	sum=	183.9780781269	count=	2948	mean=	0.0624077606
Stats R#1:	_time_taskwait_idling_sum	sum=	3.0834872723	count=	2948	mean=	0.0010459590
Stats R#1:	_time_commthread_active_sum	sum=	16.7158763409	count=	269	mean=	0.0621408042
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	12249914.147829
Stats R#1:	_throughput_send_count	5431
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	159.1968572161	count=	1	mean=	159.1968572161
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3459.4619392000	count=	1	mean=	3459.4619392000
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2255.5540688325	count=	1	mean=	2255.5540688325
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2638129040.000000
Stats R#1:	_bytes_send_per_message_count	8120
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	324892.7389162568	count=	1	mean=	324892.7389162568
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	16182354.337895
Stats R#1:	_throughput_recv_count	5431
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	353.6977453552	count=	1	mean=	353.6977453552
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3840.3714607177	count=	1	mean=	3840.3714607177
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2979.6270185775	count=	1	mean=	2979.6270185775
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2663638804.000000
Stats R#1:	_bytes_recv_per_message_count	5431
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	490450.8937580556	count=	1	mean=	490450.8937580556
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.415908
Stats R#1:	_time_comm_send_count	5431
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000889301	count=	1	mean=	0.0000889301
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0025520325	count=	1	mean=	0.0025520325
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002607085	count=	1	mean=	0.0002607085
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	0.939889
Stats R#1:	_time_comm_recv_count	5431
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000839233	count=	1	mean=	0.0000839233
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0026438236	count=	1	mean=	0.0026438236
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001730601	count=	1	mean=	0.0001730601
Stats R#1:	sending	effective throughput=	-128.470 MB/s
Stats R#1:	receiving	effective throughput=	-128.470 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
