srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm255.hpc.itc.rwth-aachen.de: pid 29764's current affinity list: 12-23
lnm255.hpc.itc.rwth-aachen.de: pid 29763's current affinity list: 0-11
lnm254.hpc.itc.rwth-aachen.de: pid 3574's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm254.hpc.itc.rwth-aachen.de: pid 3573's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 8 16
xRankCount=2, yRankCount=2
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 8 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 8 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       3624     lnm254.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       3620     lnm254.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       29774    lnm255.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       29773    lnm255.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 8 16
2019-07-26 01:04:42.911.393 ChameleonLib R#0 T#0 (OS_TID:3624): --> OMP_NUM_THREADS=11
2019-07-26 01:04:42.911.392 ChameleonLib R#1 T#0 (OS_TID:3620): --> OMP_NUM_THREADS=11
2019-07-26 01:04:42.911.502 ChameleonLib R#1 T#0 (OS_TID:3620): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.911.516 ChameleonLib R#1 T#0 (OS_TID:3620): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.911.521 ChameleonLib R#1 T#0 (OS_TID:3620): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.911.524 ChameleonLib R#1 T#0 (OS_TID:3620): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.911.527 ChameleonLib R#1 T#0 (OS_TID:3620): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.911.531 ChameleonLib R#1 T#0 (OS_TID:3620): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:42.911.534 ChameleonLib R#1 T#0 (OS_TID:3620): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:42.911.538 ChameleonLib R#1 T#0 (OS_TID:3620): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:42.911.338 ChameleonLib R#2 T#2 (OS_TID:29786): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:42.911.506 ChameleonLib R#0 T#0 (OS_TID:3624): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.911.521 ChameleonLib R#0 T#0 (OS_TID:3624): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.911.526 ChameleonLib R#0 T#0 (OS_TID:3624): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.911.529 ChameleonLib R#0 T#0 (OS_TID:3624): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.911.533 ChameleonLib R#0 T#0 (OS_TID:3624): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.911.536 ChameleonLib R#0 T#0 (OS_TID:3624): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:42.911.540 ChameleonLib R#0 T#0 (OS_TID:3624): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:42.911.543 ChameleonLib R#0 T#0 (OS_TID:3624): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:42.911.546 ChameleonLib R#0 T#0 (OS_TID:3624): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:42.911.354 ChameleonLib R#3 T#0 (OS_TID:29773): --> OMP_NUM_THREADS=11
2019-07-26 01:04:42.911.436 ChameleonLib R#3 T#0 (OS_TID:29773): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.911.450 ChameleonLib R#3 T#0 (OS_TID:29773): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.911.455 ChameleonLib R#3 T#0 (OS_TID:29773): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.911.458 ChameleonLib R#3 T#0 (OS_TID:29773): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.911.461 ChameleonLib R#3 T#0 (OS_TID:29773): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.911.464 ChameleonLib R#3 T#0 (OS_TID:29773): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:42.911.468 ChameleonLib R#3 T#0 (OS_TID:29773): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:42.911.541 ChameleonLib R#1 T#0 (OS_TID:3620): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:42.911.430 ChameleonLib R#2 T#2 (OS_TID:29786): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.911.445 ChameleonLib R#2 T#2 (OS_TID:29786): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.911.450 ChameleonLib R#2 T#2 (OS_TID:29786): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.911.453 ChameleonLib R#2 T#2 (OS_TID:29786): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.911.457 ChameleonLib R#2 T#2 (OS_TID:29786): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.911.460 ChameleonLib R#2 T#2 (OS_TID:29786): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:42.911.464 ChameleonLib R#2 T#2 (OS_TID:29786): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:42.911.467 ChameleonLib R#2 T#2 (OS_TID:29786): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:42.911.470 ChameleonLib R#2 T#2 (OS_TID:29786): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:42.911.471 ChameleonLib R#3 T#0 (OS_TID:29773): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:42.911.474 ChameleonLib R#3 T#0 (OS_TID:29773): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:42.924.725 ChameleonLib R#0 T#0 (OS_TID:3657): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:42.924.663 ChameleonLib R#3 T#0 (OS_TID:29806): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:42.924.822 ChameleonLib R#1 T#0 (OS_TID:3656): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:42.924.798 ChameleonLib R#2 T#0 (OS_TID:29805): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
1: min:0.993094, max:1.152838, avg:1.060696
RESULT: Chameleon: Computation ended, walltime:14.495013
1: setGhostLayerTime=0.303424
1: receiveGhostLayerTime=0.058350
1: taskCreateHorizontalTime=0.018496
1: taskWaitHorizontalTime=6.420592
1: reductionTime=0.004452
1: taskCreateVerticalTime=0.019877
1: taskWaitVerticalTime=6.958001
1: updateUnknownsTime=0.690873
1: writeOutputTime=0.000000
3: min:0.977513, max:1.211288, avg:1.055471
RESULT: Chameleon: Computation ended, walltime:14.494996
3: setGhostLayerTime=0.303446
3: receiveGhostLayerTime=0.054101
3: taskCreateHorizontalTime=0.012637
3: taskWaitHorizontalTime=6.429567
3: reductionTime=0.004376
3: taskCreateVerticalTime=0.017942
3: taskWaitVerticalTime=6.957531
3: updateUnknownsTime=0.686382
Step, current time:1.520881
0: min:1.000401, max:1.147291, avg:1.065654
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:14.495102
0: setGhostLayerTime=0.318296
2: min:0.998452, max:1.150842, avg:1.064785
3: writeOutputTime=0.000000
RESULT: Chameleon: Computation ended, walltime:14.495046
2: setGhostLayerTime=0.318599
2: receiveGhostLayerTime=0.034748
2: taskCreateHorizontalTime=0.027096
2: taskWaitHorizontalTime=6.424415
2: reductionTime=0.004277
2: taskCreateVerticalTime=0.026267
2: taskWaitVerticalTime=6.959145
2: updateUnknownsTime=0.695209
2: writeOutputTime=0.000000
0: receiveGhostLayerTime=0.033976
0: taskCreateHorizontalTime=0.019798
0: taskWaitHorizontalTime=6.415004
0: reductionTime=0.004289
0: taskCreateVerticalTime=0.025137
0: taskWaitVerticalTime=6.957107
0: updateUnknownsTime=0.701067
0: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	48350
Stats R#1:	_num_executed_tasks_stolen	2957
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	51307
Stats R#1:	_num_tasks_offloaded	2850
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	2666187
Stats R#1:	_num_migration_done	2850
Stats R#1:	_num_load_exchanges_performed	526590
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	128.6969869137	count=	48350	mean=	0.0026617784
Stats R#1:	_time_task_execution_stolen_sum	sum=	7.6736972332	count=	2957	mean=	0.0025950954
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	136.3706841469	count=	51307	mean=	0.0026579353
Stats R#1:	_time_encode_sum	sum=	0.0019547939	count=	2850	mean=	0.0000006859
Stats R#1:	_time_decode_sum	sum=	0.0362741947	count=	2957	mean=	0.0000122672
Stats R#1:	_time_between_load_exchange_sum	sum=	13.2810304165	count=	526190	mean=	0.0000252400
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	10.5707905293	count=	526590	mean=	0.0000200740
Stats R#1:	_time_taskwait_sum	sum=	147.1005618572	count=	4400	mean=	0.0334319459
Stats R#1:	_time_taskwait_idling_sum	sum=	10.7298777103	count=	4400	mean=	0.0024386086
Stats R#1:	_time_commthread_active_sum	sum=	13.3596711159	count=	401	mean=	0.0333158881
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	11499676.989395
Stats R#1:	_throughput_send_count	5807
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	89.8004668562	count=	1	mean=	89.8004668562
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1980.3128964000	count=	1	mean=	1980.3128964000
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	48380
Stats R#2:	_num_executed_tasks_stolen	2675
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	51055
Stats R#2:	_num_tasks_offloaded	2820
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	2850510
Stats R#2:	_num_migration_done	2820
Stats R#2:	_num_load_exchanges_performed	526590
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	129.1122395992	count=	48380	mean=	0.0026687110
Stats R#2:	_time_task_execution_stolen_sum	sum=	6.9993920326	count=	2675	mean=	0.0026165952
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	136.1116316319	count=	51055	mean=	0.0026659804
Stats R#2:	_time_encode_sum	sum=	0.0018875599	count=	2820	mean=	0.0000006693
Stats R#2:	_time_decode_sum	sum=	0.0303671360	count=	2675	mean=	0.0000113522
Stats R#1:	_bytes_send_per_message_sum (Bytes)	5550764056.000000
Stats R#1:	_bytes_send_per_message_count	8657
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	641187.9468638091	count=	1	mean=	641187.9468638091
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	11975479.118127
Stats R#1:	_throughput_recv_count	5807
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	48101
Stats R#3:	_num_executed_tasks_stolen	3191
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	51292
Stats R#3:	_num_tasks_offloaded	3099
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	2509688
Stats R#3:	_num_migration_done	3099
Stats R#3:	_num_load_exchanges_performed	526590
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	128.0028660297	count=	48101	mean=	0.0026611269
Stats R#3:	_time_task_execution_stolen_sum	sum=	8.2011287212	count=	3191	mean=	0.0025700811
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	136.2039947510	count=	51292	mean=	0.0026554627
Stats R#3:	_time_encode_sum	sum=	0.0022056103	count=	3099	mean=	0.0000007117
Stats R#3:	_time_decode_sum	sum=	0.0371060371	count=	3191	mean=	0.0000116283
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	66.5873478052	count=	1	mean=	66.5873478052
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4072.3052154711	count=	1	mean=	4072.3052154711
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2062.2488579519	count=	1	mean=	2062.2488579519
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	5656762480.000000
Stats R#1:	_bytes_recv_per_message_count	5807
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_time_between_load_exchange_sum	sum=	13.2814862728	count=	526190	mean=	0.0000252409
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	10.3081116676	count=	526590	mean=	0.0000195752
Stats R#3:	_time_taskwait_sum	sum=	147.1948857307	count=	4400	mean=	0.0334533831
Stats R#3:	_time_taskwait_idling_sum	sum=	10.9908909798	count=	4400	mean=	0.0024979298
Stats R#3:	_time_commthread_active_sum	sum=	13.3684425354	count=	401	mean=	0.0333377619
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	974128.2038918552	count=	1	mean=	974128.2038918552
Stats R#1:	_time_comm_send_sum (sec, not reliable)	4.392728
Stats R#1:	_time_comm_send_count	5807
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001177788	count=	1	mean=	0.0001177788
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0151839256	count=	1	mean=	0.0151839256
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007564540	count=	1	mean=	0.0007564540
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	4.348061
Stats R#1:	_time_comm_recv_count	5807
Stats R#2:	_time_between_load_exchange_sum	sum=	13.2807259560	count=	526190	mean=	0.0000252394
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	10.7757129669	count=	526590	mean=	0.0000204632
Stats R#2:	_time_taskwait_sum	sum=	147.1580107212	count=	4400	mean=	0.0334450024
Stats R#2:	_time_taskwait_idling_sum	sum=	11.0463790894	count=	4400	mean=	0.0025105407
Stats R#2:	_time_commthread_active_sum	sum=	13.3648068905	count=	401	mean=	0.0333286955
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0119957924	count=	1	mean=	0.0119957924
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007487621	count=	1	mean=	0.0007487621
Stats R#1:	sending	effective throughput=	-160.744 MB/s
Stats R#1:	receiving	effective throughput=	-160.744 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	13791045.056881
Stats R#3:	_throughput_send_count	6290
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	11574321.366814
Stats R#2:	_throughput_send_count	5495
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	52.3300711860	count=	1	mean=	52.3300711860
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	5091.6045858237	count=	1	mean=	5091.6045858237
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2192.5349851956	count=	1	mean=	2192.5349851956
Stats R#3:	_bytes_send_per_message_sum (Bytes)	5963398300.000000
Stats R#3:	_bytes_send_per_message_count	9389
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	635147.3319842356	count=	1	mean=	635147.3319842356
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	13158050.491982
Stats R#3:	_throughput_recv_count	6290
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	90.6795615090	count=	1	mean=	90.6795615090
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4474.4511334574	count=	1	mean=	4474.4511334574
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2091.8999192341	count=	1	mean=	2091.8999192341
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	6039800488.000000
Stats R#3:	_bytes_recv_per_message_count	6290
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	85.7308482170	count=	1	mean=	85.7308482170
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2106.3369184375	count=	1	mean=	2106.3369184375
Stats R#2:	_bytes_send_per_message_sum (Bytes)	5384276204.000000
Stats R#2:	_bytes_send_per_message_count	8315
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	960222.6531001588	count=	1	mean=	960222.6531001588
Stats R#3:	_time_comm_send_sum (sec, not reliable)	3.989466
Stats R#3:	_time_comm_send_count	6290
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0152640343	count=	1	mean=	0.0152640343
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006342554	count=	1	mean=	0.0006342554
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	4.377164
Stats R#3:	_time_comm_recv_count	6290
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001409054	count=	1	mean=	0.0001409054
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0099220276	count=	1	mean=	0.0099220276
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006958925	count=	1	mean=	0.0006958925
Stats R#3:	sending	effective throughput=	-160.638 MB/s
Stats R#3:	receiving	effective throughput=	-160.638 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	647537.7274804574	count=	1	mean=	647537.7274804574
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	12939298.558163
Stats R#2:	_throughput_recv_count	5495
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	132.8578267626	count=	1	mean=	132.8578267626
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5497.8960231185	count=	1	mean=	5497.8960231185
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2354.7404109487	count=	1	mean=	2354.7404109487
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	5253837068.000000
Stats R#2:	_bytes_recv_per_message_count	5495
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	956112.2962693368	count=	1	mean=	956112.2962693368
Stats R#2:	_time_comm_send_sum (sec, not reliable)	3.878406
Stats R#2:	_time_comm_send_count	5495
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0093171597	count=	1	mean=	0.0093171597
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007058064	count=	1	mean=	0.0007058064
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	3.436708
Stats R#2:	_time_comm_recv_count	5495
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001080036	count=	1	mean=	0.0001080036
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0075790882	count=	1	mean=	0.0075790882
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006254246	count=	1	mean=	0.0006254246
Stats R#2:	sending	effective throughput=	-160.682 MB/s
Stats R#2:	receiving	effective throughput=	-160.682 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	48481
Stats R#0:	_num_executed_tasks_stolen	2665
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	51146
Stats R#0:	_num_tasks_offloaded	2719
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	3291374
Stats R#0:	_num_migration_done	2719
Stats R#0:	_num_load_exchanges_performed	526590
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	129.1430356503	count=	48481	mean=	0.0026637865
Stats R#0:	_time_task_execution_stolen_sum	sum=	6.8707609177	count=	2665	mean=	0.0025781467
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	136.0137965679	count=	51146	mean=	0.0026593242
Stats R#0:	_time_encode_sum	sum=	0.0022053719	count=	2719	mean=	0.0000008111
Stats R#0:	_time_decode_sum	sum=	0.0201208591	count=	2665	mean=	0.0000075500
Stats R#0:	_time_between_load_exchange_sum	sum=	13.2780163288	count=	526190	mean=	0.0000252343
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	11.1677207947	count=	526590	mean=	0.0000212076
Stats R#0:	_time_taskwait_sum	sum=	147.0300459862	count=	4400	mean=	0.0334159195
Stats R#0:	_time_taskwait_idling_sum	sum=	11.0162494183	count=	4400	mean=	0.0025036930
Stats R#0:	_time_commthread_active_sum	sum=	13.3541903496	count=	401	mean=	0.0333022203
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	11040115.342728
Stats R#0:	_throughput_send_count	5384
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	57.8475475656	count=	1	mean=	57.8475475656
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4956.0293157870	count=	1	mean=	4956.0293157870
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2050.5414826760	count=	1	mean=	2050.5414826760
Stats R#0:	_bytes_send_per_message_sum (Bytes)	5241531920.000000
Stats R#0:	_bytes_send_per_message_count	8103
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	646863.1272368239	count=	1	mean=	646863.1272368239
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	14249990.390240
Stats R#0:	_throughput_recv_count	5384
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	58.4059389635	count=	1	mean=	58.4059389635
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5186.8308533895	count=	1	mean=	5186.8308533895
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2646.7292701041	count=	1	mean=	2646.7292701041
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	5186051948.000000
Stats R#0:	_bytes_recv_per_message_count	5384
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	963234.0170876671	count=	1	mean=	963234.0170876671
Stats R#0:	_time_comm_send_sum (sec, not reliable)	3.647840
Stats R#0:	_time_comm_send_count	5384
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0092768669	count=	1	mean=	0.0092768669
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006775333	count=	1	mean=	0.0006775333
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.592894
Stats R#0:	_time_comm_recv_count	5384
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001060963	count=	1	mean=	0.0001060963
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0127661228	count=	1	mean=	0.0127661228
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004815924	count=	1	mean=	0.0004815924
Stats R#0:	sending	effective throughput=	-160.810 MB/s
Stats R#0:	receiving	effective throughput=	-160.810 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
