srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm259.hpc.itc.rwth-aachen.de: pid 3153's current affinity list: 12-23
lnm260.hpc.itc.rwth-aachen.de: pid 15556's current affinity list: 12-23
lnm261.hpc.itc.rwth-aachen.de: pid 1691's current affinity list: 12-23
lnm259.hpc.itc.rwth-aachen.de: pid 3152's current affinity list: 0-11
lnm260.hpc.itc.rwth-aachen.de: pid 15555's current affinity list: 0-11
lnm261.hpc.itc.rwth-aachen.de: pid 1690's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm151.hpc.itc.rwth-aachen.de: pid 8057's current affinity list: 12-23
lnm151.hpc.itc.rwth-aachen.de: pid 8056's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       8114     lnm151.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       8113     lnm151.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       3163     lnm259.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       3162     lnm259.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       15566    lnm260.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       15565    lnm260.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       1701     lnm261.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       1700     lnm261.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-31 17:24:57.375.110 ChameleonLib R#0 T#0 (OS_TID:8114): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.375.744 ChameleonLib R#6 T#0 (OS_TID:1701): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.375.851 ChameleonLib R#6 T#0 (OS_TID:1701): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.108 ChameleonLib R#1 T#0 (OS_TID:8113): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.375.195 ChameleonLib R#1 T#0 (OS_TID:8113): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.209 ChameleonLib R#1 T#0 (OS_TID:8113): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.375.214 ChameleonLib R#1 T#0 (OS_TID:8113): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.375.217 ChameleonLib R#1 T#0 (OS_TID:8113): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.220 ChameleonLib R#1 T#0 (OS_TID:8113): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.375.223 ChameleonLib R#1 T#0 (OS_TID:8113): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.375.193 ChameleonLib R#0 T#0 (OS_TID:8114): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.207 ChameleonLib R#0 T#0 (OS_TID:8114): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.375.212 ChameleonLib R#0 T#0 (OS_TID:8114): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.375.215 ChameleonLib R#0 T#0 (OS_TID:8114): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.218 ChameleonLib R#0 T#0 (OS_TID:8114): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.375.221 ChameleonLib R#0 T#0 (OS_TID:8114): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.375.224 ChameleonLib R#0 T#0 (OS_TID:8114): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.375.227 ChameleonLib R#0 T#0 (OS_TID:8114): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.375.231 ChameleonLib R#0 T#0 (OS_TID:8114): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:57.375.745 ChameleonLib R#7 T#0 (OS_TID:1700): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.375.855 ChameleonLib R#7 T#0 (OS_TID:1700): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.869 ChameleonLib R#7 T#0 (OS_TID:1700): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.375.874 ChameleonLib R#7 T#0 (OS_TID:1700): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.375.877 ChameleonLib R#7 T#0 (OS_TID:1700): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.880 ChameleonLib R#7 T#0 (OS_TID:1700): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
chameleon_init - dummy region
2019-07-31 17:24:57.375.226 ChameleonLib R#1 T#0 (OS_TID:8113): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.375.230 ChameleonLib R#1 T#0 (OS_TID:8113): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.375.233 ChameleonLib R#1 T#0 (OS_TID:8113): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:57.375.238 ChameleonLib R#2 T#0 (OS_TID:3163): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.375.322 ChameleonLib R#2 T#0 (OS_TID:3163): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.353 ChameleonLib R#2 T#0 (OS_TID:3163): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.375.358 ChameleonLib R#2 T#0 (OS_TID:3163): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.375.361 ChameleonLib R#2 T#0 (OS_TID:3163): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-31 17:24:57.375.133 ChameleonLib R#4 T#0 (OS_TID:15566): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:24:57.375.865 ChameleonLib R#6 T#0 (OS_TID:1701): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.375.870 ChameleonLib R#6 T#0 (OS_TID:1701): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.375.873 ChameleonLib R#6 T#0 (OS_TID:1701): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.877 ChameleonLib R#6 T#0 (OS_TID:1701): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.375.880 ChameleonLib R#6 T#0 (OS_TID:1701): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.375.884 ChameleonLib R#6 T#0 (OS_TID:1701): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.375.887 ChameleonLib R#6 T#0 (OS_TID:1701): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.375.890 ChameleonLib R#6 T#0 (OS_TID:1701): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:57.375.241 ChameleonLib R#3 T#0 (OS_TID:3162): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.375.323 ChameleonLib R#3 T#0 (OS_TID:3162): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.336 ChameleonLib R#3 T#0 (OS_TID:3162): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.375.340 ChameleonLib R#3 T#0 (OS_TID:3162): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.375.344 ChameleonLib R#3 T#0 (OS_TID:3162): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.348 ChameleonLib R#3 T#0 (OS_TID:3162): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.375.351 ChameleonLib R#3 T#0 (OS_TID:3162): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.375.354 ChameleonLib R#3 T#0 (OS_TID:3162): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.375.358 ChameleonLib R#3 T#0 (OS_TID:3162): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:57.375.129 ChameleonLib R#5 T#0 (OS_TID:15565): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.375.219 ChameleonLib R#5 T#0 (OS_TID:15565): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.233 ChameleonLib R#5 T#0 (OS_TID:15565): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.375.238 ChameleonLib R#5 T#0 (OS_TID:15565): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.375.242 ChameleonLib R#5 T#0 (OS_TID:15565): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.245 ChameleonLib R#5 T#0 (OS_TID:15565): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.375.248 ChameleonLib R#5 T#0 (OS_TID:15565): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.375.252 ChameleonLib R#5 T#0 (OS_TID:15565): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:57.375.361 ChameleonLib R#3 T#0 (OS_TID:3162): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.375.884 ChameleonLib R#7 T#0 (OS_TID:1700): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.375.889 ChameleonLib R#7 T#0 (OS_TID:1700): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.375.892 ChameleonLib R#7 T#0 (OS_TID:1700): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.375.896 ChameleonLib R#7 T#0 (OS_TID:1700): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.375.219 ChameleonLib R#4 T#0 (OS_TID:15566): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.234 ChameleonLib R#4 T#0 (OS_TID:15566): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.375.239 ChameleonLib R#4 T#0 (OS_TID:15566): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.375.242 ChameleonLib R#4 T#0 (OS_TID:15566): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.375.245 ChameleonLib R#4 T#0 (OS_TID:15566): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.375.249 ChameleonLib R#4 T#0 (OS_TID:15566): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.375.252 ChameleonLib R#4 T#0 (OS_TID:15566): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.375.255 ChameleonLib R#4 T#0 (OS_TID:15566): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.375.259 ChameleonLib R#4 T#0 (OS_TID:15566): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.375.365 ChameleonLib R#2 T#0 (OS_TID:3163): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.375.368 ChameleonLib R#2 T#0 (OS_TID:3163): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.375.371 ChameleonLib R#2 T#0 (OS_TID:3163): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.375.375 ChameleonLib R#2 T#0 (OS_TID:3163): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.375.378 ChameleonLib R#2 T#0 (OS_TID:3163): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.375.255 ChameleonLib R#5 T#0 (OS_TID:15565): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.375.258 ChameleonLib R#5 T#0 (OS_TID:15565): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.388.051 ChameleonLib R#4 T#0 (OS_TID:15601): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.388.802 ChameleonLib R#6 T#0 (OS_TID:1737): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.388.071 ChameleonLib R#5 T#0 (OS_TID:15600): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.388.915 ChameleonLib R#7 T#0 (OS_TID:1738): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.388.674 ChameleonLib R#2 T#0 (OS_TID:3198): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.388.499 ChameleonLib R#1 T#0 (OS_TID:8158): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.388.681 ChameleonLib R#0 T#0 (OS_TID:8157): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.388.758 ChameleonLib R#3 T#0 (OS_TID:3197): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.036169, max:1.137500, avg:1.082084
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.512033
0: setGhostLayerTime=0.155743
0: receiveGhostLayerTime=0.074730
0: taskCreateHorizontalTime=0.026159
0: taskWaitHorizontalTime=3.673240
0: reductionTime=0.095787
0: taskCreateVerticalTime=0.024275
0: taskWaitVerticalTime=4.063035
0: updateUnknownsTime=0.360761
0: writeOutputTime=0.000000
5: min:1.038110, max:1.193024, avg:1.091892
RESULT: Chameleon: Computation ended, walltime:8.512060
5: setGhostLayerTime=0.175029
5: receiveGhostLayerTime=0.088160
5: taskCreateHorizontalTime=0.027802
5: taskWaitHorizontalTime=3.685756
5: reductionTime=0.097214
5: taskCreateVerticalTime=0.029848
5: taskWaitVerticalTime=4.039057
5: updateUnknownsTime=0.354611
5: writeOutputTime=0.000000
1: min:1.053604, max:1.142305, avg:1.088480
RESULT: Chameleon: Computation ended, walltime:8.512086
1: setGhostLayerTime=0.148873
1: receiveGhostLayerTime=0.077499
1: taskCreateHorizontalTime=0.012683
1: taskWaitHorizontalTime=3.710889
1: reductionTime=0.097728
1: taskCreateVerticalTime=0.016648
1: taskWaitVerticalTime=4.058369
1: updateUnknownsTime=0.365312
1: writeOutputTime=0.000000
2: min:1.042496, max:1.164806, avg:1.092233
RESULT: Chameleon: Computation ended, walltime:8.512062
2: setGhostLayerTime=0.181236
2: receiveGhostLayerTime=0.093768
2: taskCreateHorizontalTime=0.023483
2: taskWaitHorizontalTime=3.674232
2: reductionTime=0.050997
2: taskCreateVerticalTime=0.019871
2: taskWaitVerticalTime=4.066662
2: updateUnknownsTime=0.365503
2: writeOutputTime=0.000000
6: min:1.058552, max:1.141688, avg:1.090023
RESULT: Chameleon: Computation ended, walltime:8.512093
6: setGhostLayerTime=0.157136
6: receiveGhostLayerTime=0.047357
6: taskCreateHorizontalTime=0.011046
6: taskWaitHorizontalTime=3.750853
6: reductionTime=0.080834
6: taskCreateVerticalTime=0.014863
6: taskWaitVerticalTime=4.040213
6: updateUnknownsTime=0.368884
6: writeOutputTime=0.000000
4: min:1.039090, max:1.204488, avg:1.093701
RESULT: Chameleon: Computation ended, walltime:8.512081
4: setGhostLayerTime=0.181736
4: receiveGhostLayerTime=0.097017
4: taskCreateHorizontalTime=0.019361
4: taskWaitHorizontalTime=3.656069
4: reductionTime=0.096129
4: taskCreateVerticalTime=0.022974
4: taskWaitVerticalTime=4.053254
4: updateUnknownsTime=0.357239
4: writeOutputTime=0.000000
7: min:1.027524, max:1.129980, avg:1.087769
RESULT: Chameleon: Computation ended, walltime:8.512089
7: setGhostLayerTime=0.151737
7: receiveGhostLayerTime=0.056632
7: taskCreateHorizontalTime=0.011832
7: taskWaitHorizontalTime=3.734879
7: reductionTime=0.094087
7: taskCreateVerticalTime=0.013274
7: taskWaitVerticalTime=4.053926
7: updateUnknownsTime=0.361365
7: writeOutputTime=0.000000
3: min:1.036157, max:1.188815, avg:1.093098
RESULT: Chameleon: Computation ended, walltime:8.512065
3: setGhostLayerTime=0.179700
3: receiveGhostLayerTime=0.108080
3: taskCreateHorizontalTime=0.014224
3: taskWaitHorizontalTime=3.674281
3: reductionTime=0.095886
3: taskCreateVerticalTime=0.009592
3: taskWaitVerticalTime=4.051429
3: updateUnknownsTime=0.352741
3: writeOutputTime=0.000000
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24641
Stats R#6:	_num_executed_tasks_stolen	955
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25596
Stats R#6:	_num_tasks_offloaded	959
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1411139
Stats R#6:	_num_migration_done	959
Stats R#6:	_num_load_exchanges_performed	82003
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	66.0887887478	count=	24641	mean=	0.0026820660
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.5181868076	count=	955	mean=	0.0026368448
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24578
Stats R#2:	_num_executed_tasks_stolen	932
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25510
Stats R#2:	_num_tasks_offloaded	1022
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1379170
Stats R#2:	_num_migration_done	1022
Stats R#2:	_num_load_exchanges_performed	82003
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	66.2645263672	count=	24578	mean=	0.0026960911
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.4457948208	count=	932	mean=	0.0026242434
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.7103211880	count=	25510	mean=	0.0026934661
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24598
Stats R#1:	_num_executed_tasks_stolen	1163
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25761
Stats R#1:	_num_tasks_offloaded	1002
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1285240
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24580
Stats R#7:	_num_executed_tasks_stolen	1000
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25580
Stats R#7:	_num_tasks_offloaded	1020
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1318926
Stats R#7:	_num_migration_done	1020
Stats R#7:	_num_load_exchanges_performed	82003
Stats R#7:	_num_slow_communication_operations	0
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24717
Stats R#3:	_num_executed_tasks_stolen	922
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25639
Stats R#3:	_num_tasks_offloaded	883
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1397677
Stats R#3:	_num_migration_done	883
Stats R#3:	_num_load_exchanges_performed	82003
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.3916549683	count=	24717	mean=	0.0026860725
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.3982250690	count=	922	mean=	0.0026011118
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.7898800373	count=	25639	mean=	0.0026830173
Stats R#3:	_time_encode_sum	sum=	0.0007698536	count=	883	mean=	0.0000008719
Stats R#3:	_time_decode_sum	sum=	0.0099112988	count=	922	mean=	0.0000107498
Stats R#1:	_num_migration_done	1002
Stats R#1:	_num_load_exchanges_performed	82003
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	66.0191524029	count=	24598	mean=	0.0026839236
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.0086810589	count=	1163	mean=	0.0025870001
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.6069755554	count=	25596	mean=	0.0026803788
Stats R#6:	_time_encode_sum	sum=	0.0007944107	count=	959	mean=	0.0000008284
Stats R#6:	_time_decode_sum	sum=	0.0094981194	count=	955	mean=	0.0000099457
Stats R#6:	_time_between_load_exchange_sum	sum=	7.3718681335	count=	81603	mean=	0.0000903382
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	7.0566680431	count=	82003	mean=	0.0000860538
Stats R#6:	_time_taskwait_sum	sum=	85.4002172947	count=	4400	mean=	0.0194091403
Stats R#6:	_time_taskwait_idling_sum	sum=	16.7932417393	count=	4400	mean=	0.0038166458
Stats R#6:	_time_commthread_active_sum	sum=	7.7325904369	count=	401	mean=	0.0192832679
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_between_load_exchange_sum	sum=	7.3824150562	count=	81603	mean=	0.0000904674
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.9277074337	count=	82003	mean=	0.0000844811
Stats R#3:	_time_taskwait_sum	sum=	84.8824722767	count=	4400	mean=	0.0192914710
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	69.0278334618	count=	25761	mean=	0.0026795479
Stats R#1:	_time_encode_sum	sum=	0.0007035732	count=	1002	mean=	0.0000007022
Stats R#1:	_time_decode_sum	sum=	0.0129375458	count=	1163	mean=	0.0000111243
Stats R#1:	_time_between_load_exchange_sum	sum=	7.3818936348	count=	81603	mean=	0.0000904611
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.9488952160	count=	82003	mean=	0.0000847395
Stats R#1:	_time_taskwait_sum	sum=	85.3857469559	count=	4400	mean=	0.0194058516
Stats R#1:	_time_taskwait_idling_sum	sum=	16.3579134941	count=	4400	mean=	0.0037177076
Stats R#1:	_time_commthread_active_sum	sum=	7.7150912285	count=	401	mean=	0.0192396290
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.9927296638	count=	24580	mean=	0.0026848141
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.6031472683	count=	1000	mean=	0.0026031473
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.5958769321	count=	25580	mean=	0.0026816215
Stats R#7:	_time_encode_sum	sum=	0.0008306503	count=	1020	mean=	0.0000008144
Stats R#7:	_time_decode_sum	sum=	0.0103218555	count=	1000	mean=	0.0000103219
Stats R#7:	_time_between_load_exchange_sum	sum=	7.3817141056	count=	81603	mean=	0.0000904589
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.9180276394	count=	82003	mean=	0.0000843631
Stats R#7:	_time_taskwait_sum	sum=	85.5270020962	count=	4400	mean=	0.0194379550
Stats R#2:	_time_encode_sum	sum=	0.0007841587	count=	1022	mean=	0.0000007673
Stats R#2:	_time_decode_sum	sum=	0.0095355511	count=	932	mean=	0.0000102313
Stats R#2:	_time_between_load_exchange_sum	sum=	7.3705139160	count=	81603	mean=	0.0000903216
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.8513512611	count=	82003	mean=	0.0000835500
Stats R#2:	_time_taskwait_sum	sum=	84.8619217873	count=	4400	mean=	0.0192868004
Stats R#2:	_time_taskwait_idling_sum	sum=	16.1516005993	count=	4400	mean=	0.0036708183
Stats R#2:	_time_commthread_active_sum	sum=	7.6228301525	count=	401	mean=	0.0190095515
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	3846950.691718
Stats R#1:	_throughput_send_count	2165
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	17.8827498532	count=	1	mean=	17.8827498532
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4547.1678298505	count=	1	mean=	4547.1678298505
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1776.8825365904	count=	1	mean=	1776.8825365904
Stats R#7:	_time_taskwait_idling_sum	sum=	16.9311251640	count=	4400	mean=	0.0038479830
Stats R#7:	_time_commthread_active_sum	sum=	7.7177953720	count=	401	mean=	0.0192463725
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_taskwait_idling_sum	sum=	16.0925922394	count=	4400	mean=	0.0036574073
Stats R#3:	_time_commthread_active_sum	sum=	7.6751272678	count=	401	mean=	0.0191399682
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2000546624.000000
Stats R#1:	_bytes_send_per_message_count	3167
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	631685.0723081783	count=	1	mean=	631685.0723081783
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	3846553.883830
Stats R#1:	_throughput_recv_count	2165
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	118.6694466376	count=	1	mean=	118.6694466376
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	3754112.078791
Stats R#6:	_throughput_send_count	1914
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	3801598.640300
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4030.6661028384	count=	1	mean=	4030.6661028384
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1776.6992535014	count=	1	mean=	1776.6992535014
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2103394376.000000
Stats R#1:	_bytes_recv_per_message_count	2165
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	971544.7464203233	count=	1	mean=	971544.7464203233
Stats R#1:	_time_comm_send_sum (sec, not reliable)	2.008695
Stats R#1:	_time_comm_send_count	2165
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0304629803	count=	1	mean=	0.0304629803
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009278036	count=	1	mean=	0.0009278036
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	81.8668828026	count=	1	mean=	81.8668828026
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3111653.881288
Stats R#3:	_throughput_send_count	1805
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	40.0364296652	count=	1	mean=	40.0364296652
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.802645
Stats R#1:	_time_comm_recv_count	2165
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001418591	count=	1	mean=	0.0001418591
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0077769756	count=	1	mean=	0.0077769756
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008326305	count=	1	mean=	0.0008326305
Stats R#1:	sending	effective throughput=	259.303 MB/s
Stats R#1:	receiving	effective throughput=	272.634 MB/s
Stats R#1:	total	effective throughput=	-24.760 MB/s
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	3554156.792121
Stats R#7:	_throughput_send_count	2020
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	54.7878216239	count=	1	mean=	54.7878216239
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4725.3537623018	count=	1	mean=	4725.3537623018
Stats R#2:	_throughput_send_count	1954
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	48.5336204183	count=	1	mean=	48.5336204183
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	1961.3960704236	count=	1	mean=	1961.3960704236
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4876.6751346026	count=	1	mean=	4876.6751346026
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1723.9079674726	count=	1	mean=	1723.9079674726
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1759.4835604558	count=	1	mean=	1759.4835604558
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1945.5468988232	count=	1	mean=	1945.5468988232
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1871291016.000000
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1718916700.000000
Stats R#3:	_bytes_send_per_message_count	2688
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	639477.9389880961	count=	1	mean=	639477.9389880961
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3212380.842795
Stats R#3:	_throughput_recv_count	1805
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	159.1492664764	count=	1	mean=	159.1492664764
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1914602244.000000
Stats R#7:	_bytes_send_per_message_count	3040
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	629803.3697368429	count=	1	mean=	629803.3697368429
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	3713811.608187
Stats R#7:	_throughput_recv_count	2020
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4499.9902381005	count=	1	mean=	4499.9902381005
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1779.7123782797	count=	1	mean=	1779.7123782797
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1757850616.000000
Stats R#3:	_bytes_recv_per_message_count	1805
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_count	2873
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	973878.4576177285	count=	1	mean=	973878.4576177285
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.633935
Stats R#3:	_time_comm_send_count	1805
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001220703	count=	1	mean=	0.0001220703
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0197620392	count=	1	mean=	0.0197620392
Stats R#0:	_num_overall_ranks	8
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	87.3455374039	count=	1	mean=	87.3455374039
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4018.3399068053	count=	1	mean=	4018.3399068053
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1838.5205981121	count=	1	mean=	1838.5205981121
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1865309988.000000
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009052274	count=	1	mean=	0.0009052274
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.548809
Stats R#3:	_time_comm_recv_count	1805
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0062317848	count=	1	mean=	0.0062317848
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008580658	count=	1	mean=	0.0008580658
Stats R#3:	sending	effective throughput=	223.959 MB/s
Stats R#3:	receiving	effective throughput=	229.032 MB/s
Stats R#3:	total	effective throughput=	-106.604 MB/s
Stats R#0:	_num_executed_tasks_local	24458
Stats R#7:	_bytes_recv_per_message_count	2020
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	923420.7861386141	count=	1	mean=	923420.7861386141
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.931288
Stats R#7:	_time_comm_send_count	2020
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001208782	count=	1	mean=	0.0001208782
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1897521684.000000
Stats R#2:	_bytes_send_per_message_count	2976
Stats R#0:	_num_executed_tasks_stolen	1250
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	651336.9356073802	count=	1	mean=	651336.9356073802
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_num_executed_tasks_overall	25708
Stats R#0:	_num_tasks_offloaded	1142
Stats R#0:	_num_tasks_canceled	0
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0205230713	count=	1	mean=	0.0205230713
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009560834	count=	1	mean=	0.0009560834
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.556309
Stats R#7:	_time_comm_recv_count	2020
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0107600689	count=	1	mean=	0.0107600689
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007704499	count=	1	mean=	0.0007704499
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	3841326.287075
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	637608.0927419350	count=	1	mean=	637608.0927419350
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4087535.260933
Stats R#7:	sending	effective throughput=	248.076 MB/s
Stats R#7:	receiving	effective throughput=	241.689 MB/s
Stats R#7:	total	effective throughput=	-66.736 MB/s
Stats R#2:	_throughput_recv_count	1954
Stats R#6:	_throughput_recv_count	1914
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	49.5290587694	count=	1	mean=	49.5290587694
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	94.0675391080	count=	1	mean=	94.0675391080
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5410.6924898462	count=	1	mean=	5410.6924898462
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5459.8219509363	count=	1	mean=	5459.8219509363
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2091.8808909587	count=	1	mean=	2091.8808909587
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2006.9625324323	count=	1	mean=	2006.9625324323
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1870986012.000000
Stats R#0:	_num_migration_decision_performed	1228412
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1840535700.000000
Stats R#6:	_bytes_recv_per_message_count	1914
Stats R#2:	_bytes_recv_per_message_count	1954
Stats R#0:	_num_migration_done	1142
Stats R#0:	_num_load_exchanges_performed	82003
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_num_slow_communication_operations	0
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_time_task_execution_local_sum	sum=	65.6390070915	count=	24458	mean=	0.0026837439
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	961617.3981191223	count=	1	mean=	961617.3981191223
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	957515.8710337767	count=	1	mean=	957515.8710337767
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.2376167774	count=	1250	mean=	0.0025900934
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.8766238689	count=	25708	mean=	0.0026791903
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.539163
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.776504
Stats R#0:	_time_encode_sum	sum=	0.0008778572	count=	1142	mean=	0.0000007687
Stats R#0:	_time_decode_sum	sum=	0.0133819580	count=	1250	mean=	0.0000107056
Stats R#0:	_time_between_load_exchange_sum	sum=	7.3825597763	count=	81603	mean=	0.0000904692
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.9023203850	count=	82003	mean=	0.0000841716
Stats R#0:	_time_taskwait_sum	sum=	84.8423838615	count=	4400	mean=	0.0192823600
Stats R#0:	_time_taskwait_idling_sum	sum=	15.9657599926	count=	4400	mean=	0.0036285818
Stats R#6:	_time_comm_send_count	1914
Stats R#2:	_time_comm_send_count	1954
Stats R#0:	_time_commthread_active_sum	sum=	7.6662466526	count=	401	mean=	0.0191178221
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0076620579	count=	1	mean=	0.0076620579
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0214970112	count=	1	mean=	0.0214970112
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008041606	count=	1	mean=	0.0008041606
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009091629	count=	1	mean=	0.0009091629
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	4811665.233685
Stats R#0:	_throughput_send_count	2392
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.519099
Stats R#6:	_time_comm_recv_count	1914
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.498205
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001049042	count=	1	mean=	0.0001049042
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0118508339	count=	1	mean=	0.0118508339
Stats R#2:	_time_comm_recv_count	1954
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000991821	count=	1	mean=	0.0000991821
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	40.4642231203	count=	1	mean=	40.4642231203
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4905.2354574993	count=	1	mean=	4905.2354574993
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007936779	count=	1	mean=	0.0007936779
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0119769573	count=	1	mean=	0.0119769573
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2011.5657331460	count=	1	mean=	2011.5657331460
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2235608900.000000
Stats R#0:	_bytes_send_per_message_count	3534
Stats R#6:	sending	effective throughput=	242.001 MB/s
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007667374	count=	1	mean=	0.0007667374
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	632600.1414827391	count=	1	mean=	632600.1414827391
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4678317.140896
Stats R#6:	receiving	effective throughput=	238.023 MB/s
Stats R#6:	total	effective throughput=	-75.413 MB/s
Stats R#2:	sending	effective throughput=	248.926 MB/s
Stats R#0:	_throughput_recv_count	2392
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	112.8357768085	count=	1	mean=	112.8357768085
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5497.8960231185	count=	1	mean=	5497.8960231185
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1955.8182027156	count=	1	mean=	1955.8182027156
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2306311628.000000
Stats R#0:	_bytes_recv_per_message_count	2392
Stats R#2:	receiving	effective throughput=	245.445 MB/s
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	964177.1020066889	count=	1	mean=	964177.1020066889
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.941847
Stats R#0:	_time_comm_send_count	2392
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001127720	count=	1	mean=	0.0001127720
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0197401047	count=	1	mean=	0.0197401047
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008118090	count=	1	mean=	0.0008118090
Stats R#2:	total	effective throughput=	-69.064 MB/s
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.901896
Stats R#0:	_time_comm_recv_count	2392
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001049042	count=	1	mean=	0.0001049042
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0062251091	count=	1	mean=	0.0062251091
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007951068	count=	1	mean=	0.0007951068
Stats R#0:	sending	effective throughput=	-280.122 MB/s
Stats R#0:	receiving	effective throughput=	-280.122 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24641
Stats R#4:	_num_executed_tasks_stolen	865
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25506
Stats R#4:	_num_tasks_offloaded	959
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1451575
Stats R#4:	_num_migration_done	959
Stats R#4:	_num_load_exchanges_performed	82003
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	66.3815858364	count=	24641	mean=	0.0026939485
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.2595119476	count=	865	mean=	0.0026121525
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.6410977840	count=	25506	mean=	0.0026911745
Stats R#4:	_time_encode_sum	sum=	0.0006947517	count=	959	mean=	0.0000007245
Stats R#4:	_time_decode_sum	sum=	0.0084598064	count=	865	mean=	0.0000097801
Stats R#4:	_time_between_load_exchange_sum	sum=	7.3831930161	count=	81603	mean=	0.0000904770
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.9869413376	count=	82003	mean=	0.0000852035
Stats R#4:	_time_taskwait_sum	sum=	84.7480247021	count=	4400	mean=	0.0192609147
Stats R#4:	_time_taskwait_idling_sum	sum=	16.1069269180	count=	4400	mean=	0.0036606652
Stats R#4:	_time_commthread_active_sum	sum=	7.6608188152	count=	401	mean=	0.0191042863
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	3625103.446432
Stats R#4:	_throughput_send_count	1824
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	45.6913945976	count=	1	mean=	45.6913945976
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5186.1854759628	count=	1	mean=	5186.1854759628
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	1987.4470649299	count=	1	mean=	1987.4470649299
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1796520868.000000
Stats R#4:	_bytes_send_per_message_count	2783
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	645533.9087315851	count=	1	mean=	645533.9087315851
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	3887049.537472
Stats R#4:	_throughput_recv_count	1824
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	125.5971276549	count=	1	mean=	125.5971276549
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5528.7397595736	count=	1	mean=	5528.7397595736
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2131.0578604560	count=	1	mean=	2131.0578604560
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1738201552.000000
Stats R#4:	_bytes_recv_per_message_count	1824
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	952961.3771929825	count=	1	mean=	952961.3771929825
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.583597
Stats R#4:	_time_comm_send_count	1824
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0174818039	count=	1	mean=	0.0174818039
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008682002	count=	1	mean=	0.0008682002
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.332407
Stats R#4:	_time_comm_recv_count	1824
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001029968	count=	1	mean=	0.0001029968
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0074830055	count=	1	mean=	0.0074830055
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007304864	count=	1	mean=	0.0007304864
Stats R#4:	sending	effective throughput=	234.508 MB/s
Stats R#4:	receiving	effective throughput=	226.895 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24619
Stats R#5:	_num_executed_tasks_stolen	881
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25500
Stats R#5:	_num_tasks_offloaded	981
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1403922
Stats R#5:	_num_migration_done	981
Stats R#5:	_num_load_exchanges_performed	82003
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	66.2810838223	count=	24619	mean=	0.0026922736
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.2898728848	count=	881	mean=	0.0025991747
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.5709567070	count=	25500	mean=	0.0026890571
Stats R#5:	_time_encode_sum	sum=	0.0007815361	count=	981	mean=	0.0000007967
Stats R#5:	_time_decode_sum	sum=	0.0084135532	count=	881	mean=	0.0000095500
Stats R#5:	_time_between_load_exchange_sum	sum=	7.3810496330	count=	81603	mean=	0.0000904507
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.9221394062	count=	82003	mean=	0.0000844132
Stats R#5:	_time_taskwait_sum	sum=	84.8906567097	count=	4400	mean=	0.0192933311
Stats R#5:	_time_taskwait_idling_sum	sum=	16.3197000027	count=	4400	mean=	0.0037090227
Stats R#5:	_time_commthread_active_sum	sum=	7.6724388599	count=	401	mean=	0.0191332640
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3236674.692741
Stats R#5:	_throughput_send_count	1862
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	43.1073077808	count=	1	mean=	43.1073077808
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4621.0700930648	count=	1	mean=	4621.0700930648
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1738.2785675303	count=	1	mean=	1738.2785675303
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1800103468.000000
Stats R#5:	_bytes_send_per_message_count	2843
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	633170.4073162152	count=	1	mean=	633170.4073162152
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3473946.012290
Stats R#5:	_throughput_recv_count	1862
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	121.2218911986	count=	1	mean=	121.2218911986
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3965.7861655694	count=	1	mean=	3965.7861655694
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1865.7067735176	count=	1	mean=	1865.7067735176
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1750095808.000000
Stats R#5:	_bytes_recv_per_message_count	1862
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	939901.0784103117	count=	1	mean=	939901.0784103117
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.639053
Stats R#5:	_time_comm_send_count	1862
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001211166	count=	1	mean=	0.0001211166
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0164988041	count=	1	mean=	0.0164988041
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008802647	count=	1	mean=	0.0008802647
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.465569
Stats R#5:	_time_comm_recv_count	1862
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0073840618	count=	1	mean=	0.0073840618
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007870941	count=	1	mean=	0.0007870941
Stats R#5:	sending	effective throughput=	234.619 MB/s
Stats R#5:	receiving	effective throughput=	228.102 MB/s
Stats R#4:	total	effective throughput=	-99.238 MB/s
Stats R#5:	total	effective throughput=	-97.071 MB/s
