srun -n 2 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm456.hpc.itc.rwth-aachen.de: pid 20481's current affinity list: 0-11
lnm456.hpc.itc.rwth-aachen.de: pid 20482's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       20529    lnm456.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       20531    lnm456.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=16, yBounds: 0 8 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=16, yBounds: 0 8 16
2019-07-31 17:25:47.849.464 ChameleonLib R#0 T#0 (OS_TID:20529): --> OMP_NUM_THREADS=11
2019-07-31 17:25:47.849.466 ChameleonLib R#1 T#0 (OS_TID:20531): --> OMP_NUM_THREADS=11
2019-07-31 17:25:47.849.555 ChameleonLib R#1 T#0 (OS_TID:20531): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:47.849.571 ChameleonLib R#1 T#0 (OS_TID:20531): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:47.849.576 ChameleonLib R#1 T#0 (OS_TID:20531): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:47.849.588 ChameleonLib R#1 T#0 (OS_TID:20531): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:47.849.551 ChameleonLib R#0 T#0 (OS_TID:20529): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:47.849.565 ChameleonLib R#0 T#0 (OS_TID:20529): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:47.849.569 ChameleonLib R#0 T#0 (OS_TID:20529): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:47.849.573 ChameleonLib R#0 T#0 (OS_TID:20529): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:47.849.576 ChameleonLib R#0 T#0 (OS_TID:20529): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:47.849.588 ChameleonLib R#0 T#0 (OS_TID:20529): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:47.849.592 ChameleonLib R#0 T#0 (OS_TID:20529): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:47.849.595 ChameleonLib R#0 T#0 (OS_TID:20529): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:47.849.599 ChameleonLib R#0 T#0 (OS_TID:20529): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:47.849.592 ChameleonLib R#1 T#0 (OS_TID:20531): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:47.849.595 ChameleonLib R#1 T#0 (OS_TID:20531): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:47.849.599 ChameleonLib R#1 T#0 (OS_TID:20531): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:47.849.602 ChameleonLib R#1 T#0 (OS_TID:20531): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:47.849.605 ChameleonLib R#1 T#0 (OS_TID:20531): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
chameleon_init - dummy region
2019-07-31 17:25:47.862.139 ChameleonLib R#0 T#0 (OS_TID:20562): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:47.862.626 ChameleonLib R#1 T#0 (OS_TID:20563): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:0.931205, max:1.214015, avg:1.076239
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.797051
0: setGhostLayerTime=0.665150
0: receiveGhostLayerTime=0.045986
0: taskCreateHorizontalTime=0.029239
0: taskWaitHorizontalTime=12.520968
0: reductionTime=0.005854
0: taskCreateVerticalTime=0.040633
0: taskWaitVerticalTime=13.063601
0: updateUnknownsTime=1.375995
0: writeOutputTime=0.000000
1: min:0.926276, max:1.203887, avg:1.076717
RESULT: Chameleon: Computation ended, walltime:27.797186
1: setGhostLayerTime=0.649608
1: receiveGhostLayerTime=0.061125
1: taskCreateHorizontalTime=0.026405
1: taskWaitHorizontalTime=12.514770
1: reductionTime=0.006925
1: taskCreateVerticalTime=0.028962
1: taskWaitVerticalTime=13.051731
1: updateUnknownsTime=1.394354
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	98593
Stats R#0:	_num_executed_tasks_stolen	3800
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102393
Stats R#0:	_num_tasks_offloaded	3807
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	6516129
Stats R#0:	_num_migration_done	3807
Stats R#0:	_num_load_exchanges_performed	5863609
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	261.2722823620	count=	98593	mean=	0.0026500084
Stats R#0:	_time_task_execution_stolen_sum	sum=	9.8688938618	count=	3800	mean=	0.0025970773
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	271.1411762238	count=	102393	mean=	0.0026480441
Stats R#0:	_time_encode_sum	sum=	0.0025651455	count=	3807	mean=	0.0000006738
Stats R#0:	_time_decode_sum	sum=	0.0514099598	count=	3800	mean=	0.0000135289
Stats R#0:	_time_between_load_exchange_sum	sum=	25.0284674168	count=	5863209	mean=	0.0000042687
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	8.8849272728	count=	5863609	mean=	0.0000015153
Stats R#0:	_time_taskwait_sum	sum=	281.3408942223	count=	4400	mean=	0.0639411123
Stats R#0:	_time_taskwait_idling_sum	sum=	10.1997179985	count=	4400	mean=	0.0023181177
Stats R#0:	_time_commthread_active_sum	sum=	25.5318839550	count=	401	mean=	0.0636705336
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	19093401.903042
Stats R#0:	_throughput_send_count	7607
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	27.9191978056	count=	1	mean=	27.9191978056
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3487.1812063276	count=	1	mean=	3487.1812063276
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2509.9779023322	count=	1	mean=	2509.9779023322
Stats R#0:	_bytes_send_per_message_sum (Bytes)	7540239372.000000
Stats R#0:	_bytes_send_per_message_count	11414
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	660613.2269143106	count=	1	mean=	660613.2269143106
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	22351473.330986
Stats R#0:	_throughput_recv_count	7607
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	335.7743993676	count=	1	mean=	335.7743993676
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3965.7861655694	count=	1	mean=	3965.7861655694
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2938.2770252381	count=	1	mean=	2938.2770252381
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	7527505224.000000
Stats R#0:	_bytes_recv_per_message_count	7607
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	989549.7862495071	count=	1	mean=	989549.7862495071
Stats R#0:	_time_comm_send_sum (sec, not reliable)	3.744995
Stats R#0:	_time_comm_send_count	7607
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001618862	count=	1	mean=	0.0001618862
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0286099911	count=	1	mean=	0.0286099911
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004923091	count=	1	mean=	0.0004923091
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.946756
Stats R#0:	_time_comm_recv_count	7607
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001552105	count=	1	mean=	0.0001552105
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0048329830	count=	1	mean=	0.0048329830
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003873743	count=	1	mean=	0.0003873743
Stats R#0:	sending	effective throughput=	-84.110 MB/s
Stats R#0:	receiving	effective throughput=	-84.110 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	98600
Stats R#1:	_num_executed_tasks_stolen	3807
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	102407
Stats R#1:	_num_tasks_offloaded	3800
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	6562974
Stats R#1:	_num_migration_done	3800
Stats R#1:	_num_load_exchanges_performed	5863609
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	261.2688331604	count=	98600	mean=	0.0026497853
Stats R#1:	_time_task_execution_stolen_sum	sum=	9.8829047680	count=	3807	mean=	0.0025959823
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	271.1517379284	count=	102407	mean=	0.0026477852
Stats R#1:	_time_encode_sum	sum=	0.0023784637	count=	3800	mean=	0.0000006259
Stats R#1:	_time_decode_sum	sum=	0.0302515030	count=	3807	mean=	0.0000079463
Stats R#1:	_time_between_load_exchange_sum	sum=	25.0196108818	count=	5863209	mean=	0.0000042672
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.2227983475	count=	5863609	mean=	0.0000014023
Stats R#1:	_time_taskwait_sum	sum=	281.1434726715	count=	4400	mean=	0.0638962438
Stats R#1:	_time_taskwait_idling_sum	sum=	9.9917347431	count=	4400	mean=	0.0022708488
Stats R#1:	_time_commthread_active_sum	sum=	25.5319323540	count=	401	mean=	0.0636706542
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	17297608.062086
Stats R#1:	_throughput_send_count	7607
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	28.1663596714	count=	1	mean=	28.1663596714
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3806.0312868571	count=	1	mean=	3806.0312868571
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2273.9066730756	count=	1	mean=	2273.9066730756
Stats R#1:	_bytes_send_per_message_sum (Bytes)	7528692936.000000
Stats R#1:	_bytes_send_per_message_count	11407
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	660006.3939686167	count=	1	mean=	660006.3939686167
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	23394643.721341
Stats R#1:	_throughput_recv_count	7607
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	28.1831824814	count=	1	mean=	28.1831824814
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3594.9465965547	count=	1	mean=	3594.9465965547
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	3075.4099804576	count=	1	mean=	3075.4099804576
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	7539048024.000000
Stats R#1:	_bytes_recv_per_message_count	7607
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	991067.1781254103	count=	1	mean=	991067.1781254103
Stats R#1:	_time_comm_send_sum (sec, not reliable)	4.230104
Stats R#1:	_time_comm_send_count	7607
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001590252	count=	1	mean=	0.0001590252
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0283689499	count=	1	mean=	0.0283689499
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005560804	count=	1	mean=	0.0005560804
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.623012
Stats R#1:	_time_comm_recv_count	7607
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001578331	count=	1	mean=	0.0001578331
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0283420086	count=	1	mean=	0.0283420086
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003448155	count=	1	mean=	0.0003448155
Stats R#1:	sending	effective throughput=	-84.110 MB/s
Stats R#1:	receiving	effective throughput=	-84.110 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
