(OK) Unloading intelmpi 2018.4.274
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc 8.2.0
(!!) OpenACC / OpenMP offload to Pascal GPUs might be slow. Use 
(!!)  $FLAGS_OFFLOAD_OPENMP or $FLAGS_OFFLOAD_OPENACC envvars.
(OK) Loading Intel suite, Version 19.0.1.144: compilers (C/C++/FORTRAN), MKL, TBB, IPP and DAAL
/home/sc427635/sw/upcxx/bin/upcxx-run -n 4 ./build/SWE_intel_release_upcxx_omp_hybrid -t 1 -n 1 -x 1024 -y 1024 -o ./output/upcxx
2 Spawned at lnm021.hpc.itc.rwth-aachen.de
Rank 2 : Compute Time (CPU): 40.589996s - (WALL): 13.494085s | Total Time (Wall): 15.452312s
1 Spawned at lnm021.hpc.itc.rwth-aachen.de
Rank 1 : Compute Time (CPU): 36.989990s - (WALL): 12.117248s | Total Time (Wall): 14.290552s
0 Spawned at lnm021.hpc.itc.rwth-aachen.de
Write timestep (1.030457s)
Rank 0 : Compute Time (CPU): 38.900005s - (WALL): 12.878363s | Total Time (Wall): 14.994449s
3 Spawned at lnm021.hpc.itc.rwth-aachen.de
Rank 3 : Compute Time (CPU): 36.429993s - (WALL): 11.670312s | Total Time (Wall): 14.570924s
