srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 64 -j 64 -o ./output/chameleon_batch -i 200
lnm030.hpc.itc.rwth-aachen.de: pid 10495's current affinity list: 12-23
lnm031.hpc.itc.rwth-aachen.de: pid 29799's current affinity list: 0-11
lnm029.hpc.itc.rwth-aachen.de: pid 13014's current affinity list: 12-23
lnm030.hpc.itc.rwth-aachen.de: pid 10494's current affinity list: 0-11
lnm031.hpc.itc.rwth-aachen.de: pid 29800's current affinity list: 12-23
lnm029.hpc.itc.rwth-aachen.de: pid 13013's current affinity list: 0-11
lnm028.hpc.itc.rwth-aachen.de: pid 23749's current affinity list: 0-11
lnm028.hpc.itc.rwth-aachen.de: pid 23750's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       23805    lnm028.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       23806    lnm028.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       13024    lnm029.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       13023    lnm029.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       10505    lnm030.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       10504    lnm030.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       29809    lnm031.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       29810    lnm031.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=64, yBounds: 0 16 32 48 64
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=64, yBounds: 0 16 32 48 64
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=64, yBounds: 0 16 32 48 64
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=64, yBounds: 0 16 32 48 64
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=64, yBounds: 0 16 32 48 64
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=64, yBounds: 0 16 32 48 64
3: yBlockCount=64, yBounds: 0 16 32 48 64
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=64, yBounds: 0 16 32 48 64
2019-07-31 17:25:48.120.068 ChameleonLib R#0 T#0 (OS_TID:23805): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.120.165 ChameleonLib R#0 T#0 (OS_TID:23805): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.196 ChameleonLib R#0 T#0 (OS_TID:23805): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.120.201 ChameleonLib R#0 T#0 (OS_TID:23805): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.120.081 ChameleonLib R#4 T#0 (OS_TID:10505): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:25:48.120.096 ChameleonLib R#6 T#0 (OS_TID:29809): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.120.182 ChameleonLib R#6 T#0 (OS_TID:29809): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-31 17:25:48.120.069 ChameleonLib R#1 T#0 (OS_TID:23806): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.120.183 ChameleonLib R#1 T#0 (OS_TID:23806): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.197 ChameleonLib R#1 T#0 (OS_TID:23806): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.120.201 ChameleonLib R#1 T#0 (OS_TID:23806): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.120.204 ChameleonLib R#1 T#0 (OS_TID:23806): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.207 ChameleonLib R#1 T#0 (OS_TID:23806): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.120.210 ChameleonLib R#1 T#0 (OS_TID:23806): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.120.214 ChameleonLib R#1 T#0 (OS_TID:23806): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.120.217 ChameleonLib R#1 T#0 (OS_TID:23806): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:25:48.120.082 ChameleonLib R#5 T#0 (OS_TID:10504): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.120.168 ChameleonLib R#5 T#0 (OS_TID:10504): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.182 ChameleonLib R#5 T#0 (OS_TID:10504): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.120.186 ChameleonLib R#5 T#0 (OS_TID:10504): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.120.190 ChameleonLib R#5 T#0 (OS_TID:10504): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.193 ChameleonLib R#5 T#0 (OS_TID:10504): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.120.196 ChameleonLib R#5 T#0 (OS_TID:10504): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.120.199 ChameleonLib R#5 T#0 (OS_TID:10504): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:25:48.120.098 ChameleonLib R#7 T#0 (OS_TID:29810): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.120.183 ChameleonLib R#7 T#0 (OS_TID:29810): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.197 ChameleonLib R#7 T#0 (OS_TID:29810): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.120.202 ChameleonLib R#7 T#0 (OS_TID:29810): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.120.205 ChameleonLib R#7 T#0 (OS_TID:29810): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.208 ChameleonLib R#7 T#0 (OS_TID:29810): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.120.212 ChameleonLib R#7 T#0 (OS_TID:29810): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-31 17:25:48.120.058 ChameleonLib R#2 T#0 (OS_TID:13024): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:25:48.120.220 ChameleonLib R#1 T#0 (OS_TID:23806): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:25:48.120.056 ChameleonLib R#3 T#0 (OS_TID:13023): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.120.142 ChameleonLib R#3 T#0 (OS_TID:13023): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.158 ChameleonLib R#3 T#0 (OS_TID:13023): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.120.162 ChameleonLib R#3 T#0 (OS_TID:13023): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.120.165 ChameleonLib R#3 T#0 (OS_TID:13023): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.169 ChameleonLib R#3 T#0 (OS_TID:13023): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.120.172 ChameleonLib R#3 T#0 (OS_TID:13023): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.120.175 ChameleonLib R#3 T#0 (OS_TID:13023): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.120.178 ChameleonLib R#3 T#0 (OS_TID:13023): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:25:48.120.167 ChameleonLib R#4 T#0 (OS_TID:10505): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.181 ChameleonLib R#4 T#0 (OS_TID:10505): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.120.186 ChameleonLib R#4 T#0 (OS_TID:10505): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.120.189 ChameleonLib R#4 T#0 (OS_TID:10505): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.192 ChameleonLib R#4 T#0 (OS_TID:10505): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.120.195 ChameleonLib R#4 T#0 (OS_TID:10505): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.120.199 ChameleonLib R#4 T#0 (OS_TID:10505): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.120.202 ChameleonLib R#4 T#0 (OS_TID:10505): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.120.205 ChameleonLib R#4 T#0 (OS_TID:10505): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.120.196 ChameleonLib R#6 T#0 (OS_TID:29809): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.120.200 ChameleonLib R#6 T#0 (OS_TID:29809): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.120.203 ChameleonLib R#6 T#0 (OS_TID:29809): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.206 ChameleonLib R#6 T#0 (OS_TID:29809): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.120.210 ChameleonLib R#6 T#0 (OS_TID:29809): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.120.213 ChameleonLib R#6 T#0 (OS_TID:29809): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.120.216 ChameleonLib R#6 T#0 (OS_TID:29809): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.120.219 ChameleonLib R#6 T#0 (OS_TID:29809): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.120.204 ChameleonLib R#0 T#0 (OS_TID:23805): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.208 ChameleonLib R#0 T#0 (OS_TID:23805): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.120.211 ChameleonLib R#0 T#0 (OS_TID:23805): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.120.215 ChameleonLib R#0 T#0 (OS_TID:23805): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.120.218 ChameleonLib R#0 T#0 (OS_TID:23805): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.120.221 ChameleonLib R#0 T#0 (OS_TID:23805): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.120.142 ChameleonLib R#2 T#0 (OS_TID:13024): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.158 ChameleonLib R#2 T#0 (OS_TID:13024): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.120.163 ChameleonLib R#2 T#0 (OS_TID:13024): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.120.166 ChameleonLib R#2 T#0 (OS_TID:13024): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.120.169 ChameleonLib R#2 T#0 (OS_TID:13024): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.120.172 ChameleonLib R#2 T#0 (OS_TID:13024): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.120.176 ChameleonLib R#2 T#0 (OS_TID:13024): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.120.179 ChameleonLib R#2 T#0 (OS_TID:13024): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.120.182 ChameleonLib R#2 T#0 (OS_TID:13024): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.120.203 ChameleonLib R#5 T#0 (OS_TID:10504): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.120.207 ChameleonLib R#5 T#0 (OS_TID:10504): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.120.215 ChameleonLib R#7 T#0 (OS_TID:29810): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.120.218 ChameleonLib R#7 T#0 (OS_TID:29810): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.120.221 ChameleonLib R#7 T#0 (OS_TID:29810): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.120.181 ChameleonLib R#3 T#0 (OS_TID:13023): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.132.446 ChameleonLib R#0 T#0 (OS_TID:23845): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:48.132.524 ChameleonLib R#1 T#0 (OS_TID:23844): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:48.132.735 ChameleonLib R#3 T#0 (OS_TID:13053): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:48.132.992 ChameleonLib R#6 T#0 (OS_TID:29836): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:48.133.069 ChameleonLib R#7 T#0 (OS_TID:29837): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:48.133.179 ChameleonLib R#2 T#0 (OS_TID:13054): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:48.133.289 ChameleonLib R#4 T#0 (OS_TID:10540): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:48.133.371 ChameleonLib R#5 T#0 (OS_TID:10541): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028104
Step, current time:0.035976
Step, current time:0.043809
Step, current time:0.051616
Step, current time:0.059405
Step, current time:0.067181
Step, current time:0.074949
Step, current time:0.082714
Step, current time:0.090478
Step, current time:0.098244
Step, current time:0.105990
Step, current time:0.113697
Step, current time:0.121369
Step, current time:0.129009
Step, current time:0.136621
Step, current time:0.144209
Step, current time:0.151775
Step, current time:0.159322
Step, current time:0.166853
Step, current time:0.174371
Step, current time:0.181876
Step, current time:0.189372
Step, current time:0.196859
Step, current time:0.204338
Step, current time:0.211812
Step, current time:0.219280
Step, current time:0.226745
Step, current time:0.234205
Step, current time:0.241663
Step, current time:0.249117
Step, current time:0.256570
Step, current time:0.264022
Step, current time:0.271472
Step, current time:0.278922
Step, current time:0.286371
Step, current time:0.293819
Step, current time:0.301268
Step, current time:0.308716
Step, current time:0.316164
Step, current time:0.323613
Step, current time:0.331061
Step, current time:0.338509
Step, current time:0.345957
Step, current time:0.353405
Step, current time:0.360854
Step, current time:0.368302
Step, current time:0.375750
Step, current time:0.383198
Step, current time:0.390647
Step, current time:0.398095
Step, current time:0.405544
Step, current time:0.412993
Step, current time:0.420442
Step, current time:0.427891
Step, current time:0.435340
Step, current time:0.442789
Step, current time:0.450239
Step, current time:0.457688
Step, current time:0.465138
Step, current time:0.472588
Step, current time:0.480039
Step, current time:0.487489
Step, current time:0.494940
Step, current time:0.502391
Step, current time:0.509843
Step, current time:0.517294
Step, current time:0.524746
Step, current time:0.532198
Step, current time:0.539650
Step, current time:0.547102
Step, current time:0.554555
Step, current time:0.562007
Step, current time:0.569460
Step, current time:0.576913
Step, current time:0.584366
Step, current time:0.591819
Step, current time:0.599272
Step, current time:0.606725
Step, current time:0.614179
Step, current time:0.621632
Step, current time:0.629086
Step, current time:0.636539
Step, current time:0.643986
Step, current time:0.651427
Step, current time:0.658863
Step, current time:0.666293
Step, current time:0.673719
Step, current time:0.681141
Step, current time:0.688559
Step, current time:0.695973
Step, current time:0.703383
Step, current time:0.710791
Step, current time:0.718196
Step, current time:0.725598
Step, current time:0.732998
Step, current time:0.740396
Step, current time:0.747792
Step, current time:0.755186
Step, current time:0.762579
Step, current time:0.769971
Step, current time:0.777361
Step, current time:0.784750
Step, current time:0.792139
Step, current time:0.799526
Step, current time:0.806913
Step, current time:0.814299
Step, current time:0.821684
Step, current time:0.829069
Step, current time:0.836453
Step, current time:0.843838
Step, current time:0.851222
Step, current time:0.858605
Step, current time:0.865989
Step, current time:0.873372
Step, current time:0.880756
Step, current time:0.888137
Step, current time:0.895515
Step, current time:0.902890
Step, current time:0.910264
Step, current time:0.917635
Step, current time:0.925004
Step, current time:0.932371
Step, current time:0.939737
Step, current time:0.947101
Step, current time:0.954464
Step, current time:0.961825
Step, current time:0.969186
Step, current time:0.976545
Step, current time:0.983903
Step, current time:0.991261
Step, current time:0.998618
Step, current time:1.005974
Step, current time:1.013330
Step, current time:1.020685
Step, current time:1.028040
Step, current time:1.035395
Step, current time:1.042750
Step, current time:1.050104
Step, current time:1.057458
Step, current time:1.064812
Step, current time:1.072166
Step, current time:1.079519
Step, current time:1.086873
Step, current time:1.094226
Step, current time:1.101580
Step, current time:1.108934
Step, current time:1.116287
Step, current time:1.123641
Step, current time:1.130995
Step, current time:1.138349
Step, current time:1.145703
Step, current time:1.153057
Step, current time:1.160412
Step, current time:1.167767
Step, current time:1.175122
Step, current time:1.182477
Step, current time:1.189832
Step, current time:1.197188
Step, current time:1.204544
Step, current time:1.211900
Step, current time:1.219257
Step, current time:1.226614
Step, current time:1.233971
Step, current time:1.241329
Step, current time:1.248687
Step, current time:1.256045
Step, current time:1.263403
Step, current time:1.270762
Step, current time:1.278121
Step, current time:1.285480
Step, current time:1.292840
Step, current time:1.300200
Step, current time:1.307560
Step, current time:1.314921
Step, current time:1.322282
Step, current time:1.329643
Step, current time:1.337004
Step, current time:1.344366
Step, current time:1.351728
Step, current time:1.359091
Step, current time:1.366454
Step, current time:1.373817
Step, current time:1.381180
Step, current time:1.388544
Step, current time:1.395908
Step, current time:1.403272
Step, current time:1.410636
Step, current time:1.418001
Step, current time:1.425366
Step, current time:1.432732
Step, current time:1.440098
Step, current time:1.447464
Step, current time:1.454830
Step, current time:1.462197
Step, current time:1.469563
Step, current time:1.476931
1: min:0.249431, max:0.288406, avg:0.272162
RESULT: Chameleon: Computation ended, walltime:7.576417
1: setGhostLayerTime=0.412952
1: receiveGhostLayerTime=0.061365
1: taskCreateHorizontalTime=0.034982
1: taskWaitHorizontalTime=3.300658
1: reductionTime=0.006278
1: taskCreateVerticalTime=0.030357
1: taskWaitVerticalTime=3.346146
1: updateUnknownsTime=0.352060
1: writeOutputTime=0.000000
Step, current time:1.484298
0: min:0.247871, max:0.288760, avg:0.272595
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.576483
0: setGhostLayerTime=0.435681
0: receiveGhostLayerTime=0.037721
0: taskCreateHorizontalTime=0.026729
0: taskWaitHorizontalTime=3.290423
0: reductionTime=0.005993
0: taskCreateVerticalTime=0.035026
0: taskWaitVerticalTime=3.346789
0: updateUnknownsTime=0.358982
0: writeOutputTime=0.000000
2: min:0.250062, max:0.319007, avg:0.272427
RESULT: Chameleon: Computation ended, walltime:7.576497
2: setGhostLayerTime=0.470809
2: receiveGhostLayerTime=0.063535
2: taskCreateHorizontalTime=0.046114
2: taskWaitHorizontalTime=3.233623
2: reductionTime=0.006043
2: taskCreateVerticalTime=0.043666
2: taskWaitVerticalTime=3.346999
2: updateUnknownsTime=0.356763
2: writeOutputTime=0.000000
5: min:0.248667, max:0.312757, avg:0.271966
RESULT: Chameleon: Computation ended, walltime:7.576485
5: setGhostLayerTime=0.446389
5: receiveGhostLayerTime=0.070508
5: taskCreateHorizontalTime=0.025713
5: taskWaitHorizontalTime=3.250672
5: reductionTime=0.006274
5: taskCreateVerticalTime=0.040695
5: taskWaitVerticalTime=3.345469
5: updateUnknownsTime=0.357644
5: writeOutputTime=0.000000
3: min:0.247354, max:0.317690, avg:0.271237
RESULT: Chameleon: Computation ended, walltime:7.576495
3: setGhostLayerTime=0.439736
3: receiveGhostLayerTime=0.078360
3: taskCreateHorizontalTime=0.038496
3: taskWaitHorizontalTime=3.250572
3: reductionTime=0.006030
3: taskCreateVerticalTime=0.030897
3: taskWaitVerticalTime=3.345832
3: updateUnknownsTime=0.356622
3: writeOutputTime=0.000000
4: min:0.250970, max:0.313994, avg:0.272586
RESULT: Chameleon: Computation ended, walltime:7.576507
4: setGhostLayerTime=0.467741
4: receiveGhostLayerTime=0.062769
4: taskCreateHorizontalTime=0.025493
4: taskWaitHorizontalTime=3.240319
4: reductionTime=0.005955
4: taskCreateVerticalTime=0.043629
4: taskWaitVerticalTime=3.346843
4: updateUnknownsTime=0.355761
4: writeOutputTime=0.000000
6: min:0.246947, max:0.288347, avg:0.273063
RESULT: Chameleon: Computation ended, walltime:7.576486
6: setGhostLayerTime=0.426280
6: receiveGhostLayerTime=0.047965
6: taskCreateHorizontalTime=0.013151
6: taskWaitHorizontalTime=3.300057
6: reductionTime=0.005862
6: taskCreateVerticalTime=0.040760
6: taskWaitVerticalTime=3.346597
6: updateUnknownsTime=0.353034
6: writeOutputTime=0.000000
7: min:0.249427, max:0.288505, avg:0.271650
RESULT: Chameleon: Computation ended, walltime:7.576516
7: setGhostLayerTime=0.415193
7: receiveGhostLayerTime=0.050411
7: taskCreateHorizontalTime=0.032771
7: taskWaitHorizontalTime=3.302183
7: reductionTime=0.006623
7: taskCreateVerticalTime=0.037103
7: taskWaitVerticalTime=3.345157
7: updateUnknownsTime=0.358023
7: writeOutputTime=0.000000
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	97930
Stats R#3:	_num_executed_tasks_stolen	4208
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	102138
Stats R#3:	_num_tasks_offloaded	4470
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1606490
Stats R#3:	_num_migration_done	4470
Stats R#3:	_num_load_exchanges_performed	235898
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	65.9112360477	count=	97930	mean=	0.0006730444
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.8046119213	count=	4208	mean=	0.0006664952
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.7158479691	count=	102138	mean=	0.0006727746
Stats R#3:	_time_encode_sum	sum=	0.0026774406	count=	4470	mean=	0.0000005990
Stats R#3:	_time_decode_sum	sum=	0.0213928223	count=	4208	mean=	0.0000050838
Stats R#3:	_time_between_load_exchange_sum	sum=	6.5190825462	count=	235498	mean=	0.0000276821
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	5.1756665707	count=	235898	mean=	0.0000219403
Stats R#3:	_time_taskwait_sum	sum=	72.4937527180	count=	4400	mean=	0.0164758529
Stats R#3:	_time_taskwait_idling_sum	sum=	3.7779047489	count=	4400	mean=	0.0008586147
Stats R#3:	_time_commthread_active_sum	sum=	6.5741648674	count=	401	mean=	0.0163944261
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	98101
Stats R#2:	_num_executed_tasks_stolen	3362
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	101463
Stats R#2:	_num_tasks_offloaded	4299
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1812695
Stats R#2:	_num_migration_done	4299
Stats R#2:	_num_load_exchanges_performed	235898
Stats R#2:	_num_slow_communication_operations	0
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	98774
Stats R#1:	_num_executed_tasks_stolen	4536
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	103310
Stats R#1:	_num_tasks_offloaded	3626
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1579048
Stats R#1:	_num_migration_done	3626
Stats R#1:	_num_load_exchanges_performed	235898
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	66.1985929012	count=	98774	mean=	0.0006702026
Stats R#1:	_time_task_execution_stolen_sum	sum=	2.9922461510	count=	4536	mean=	0.0006596663
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	69.1908390522	count=	103310	mean=	0.0006697400
Stats R#1:	_time_encode_sum	sum=	0.0020186901	count=	3626	mean=	0.0000005567
Stats R#1:	_time_decode_sum	sum=	0.0230753422	count=	4536	mean=	0.0000050872
Stats R#1:	_time_between_load_exchange_sum	sum=	6.5195517540	count=	235498	mean=	0.0000276841
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	5.2770142555	count=	235898	mean=	0.0000223699
Stats R#1:	_time_taskwait_sum	sum=	73.0519082546	count=	4400	mean=	0.0166027064
Stats R#1:	_time_taskwait_idling_sum	sum=	3.8610692024	count=	4400	mean=	0.0008775157
Stats R#1:	_time_commthread_active_sum	sum=	6.6263437271	count=	401	mean=	0.0165245479
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	12674169.349632
Stats R#1:	_throughput_send_count	8162
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	71.4742141726	count=	1	mean=	71.4742141726
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3429.8402924157	count=	1	mean=	3429.8402924157
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1552.8264334270	count=	1	mean=	1552.8264334270
Stats R#1:	_bytes_send_per_message_sum (Bytes)	1733248984.000000
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	13589744.374639
Stats R#3:	_throughput_send_count	8678
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	70.6256384565	count=	1	mean=	70.6256384565
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	3453.3726443362	count=	1	mean=	3453.3726443362
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1565.9995822354	count=	1	mean=	1565.9995822354
Stats R#1:	_bytes_send_per_message_count	11788
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	147035.0342721418	count=	1	mean=	147035.0342721418
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	15264057.371566
Stats R#1:	_throughput_recv_count	8162
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	90.9720095684	count=	1	mean=	90.9720095684
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3664.2173174208	count=	1	mean=	3664.2173174208
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1870.1368992362	count=	1	mean=	1870.1368992362
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	1864331920.000000
Stats R#1:	_bytes_recv_per_message_count	8162
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#2:	_time_task_execution_local_sum	sum=	66.2061674595	count=	98101	mean=	0.0006748776
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.2702007294	count=	3362	mean=	0.0006752530
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.4763681889	count=	101463	mean=	0.0006748900
Stats R#2:	_time_encode_sum	sum=	0.0024487972	count=	4299	mean=	0.0000005696
Stats R#2:	_time_decode_sum	sum=	0.0158271790	count=	3362	mean=	0.0000047077
Stats R#2:	_time_between_load_exchange_sum	sum=	6.5185632706	count=	235498	mean=	0.0000276799
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	5.4174528122	count=	235898	mean=	0.0000229652
Stats R#2:	_time_taskwait_sum	sum=	72.3241863251	count=	4400	mean=	0.0164373151
Stats R#2:	_time_taskwait_idling_sum	sum=	3.8478181362	count=	4400	mean=	0.0008745041
Stats R#2:	_time_commthread_active_sum	sum=	6.5586080551	count=	401	mean=	0.0163556311
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	228416.0646900269	count=	1	mean=	228416.0646900269
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.320664
Stats R#1:	_time_comm_send_count	8162
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000529289	count=	1	mean=	0.0000529289
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0028588772	count=	1	mean=	0.0028588772
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001618065	count=	1	mean=	0.0001618065
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.192002
Stats R#1:	_time_comm_recv_count	8162
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000450611	count=	1	mean=	0.0000450611
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0031249523	count=	1	mean=	0.0031249523
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	98646
Stats R#0:	_num_executed_tasks_stolen	4156
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102802
Stats R#0:	_num_tasks_offloaded	3754
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1799031
Stats R#0:	_num_migration_done	3754
Stats R#0:	_num_load_exchanges_performed	235898
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	66.2394995689	count=	98646	mean=	0.0006714869
Stats R#0:	_time_task_execution_stolen_sum	sum=	2.8296046257	count=	4156	mean=	0.0006808481
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.0691041946	count=	102802	mean=	0.0006718654
Stats R#0:	_time_encode_sum	sum=	0.0021107197	count=	3754	mean=	0.0000005623
Stats R#0:	_time_decode_sum	sum=	0.0219724178	count=	4156	mean=	0.0000052869
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1892795276.000000
Stats R#3:	_bytes_send_per_message_count	13148
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	143960.6994219655	count=	1	mean=	143960.6994219655
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	16872403.660297
Stats R#3:	_throughput_recv_count	8678
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	106.9088062265	count=	1	mean=	106.9088062265
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3718.4016770129	count=	1	mean=	3718.4016770129
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1944.2732957245	count=	1	mean=	1944.2732957245
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1863191732.000000
Stats R#3:	_bytes_recv_per_message_count	8678
Stats R#0:	_time_between_load_exchange_sum	sum=	6.5190541744	count=	235498	mean=	0.0000276820
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	5.4812300205	count=	235898	mean=	0.0000232356
Stats R#0:	_time_taskwait_sum	sum=	72.9486196041	count=	4400	mean=	0.0165792317
Stats R#0:	_time_taskwait_idling_sum	sum=	3.8795154095	count=	4400	mean=	0.0008817080
Stats R#0:	_time_commthread_active_sum	sum=	6.6170363426	count=	401	mean=	0.0165013375
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	14392946.707588
Stats R#2:	_throughput_send_count	7661
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	149.2593699310	count=	1	mean=	149.2593699310
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	3749.1922749497	count=	1	mean=	3749.1922749497
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1878.7295010558	count=	1	mean=	1878.7295010558
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001460428	count=	1	mean=	0.0001460428
Stats R#1:	sending	effective throughput=	261.569 MB/s
Stats R#1:	receiving	effective throughput=	281.352 MB/s
Stats R#1:	total	effective throughput=	-105.245 MB/s
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	214702.8960589997	count=	1	mean=	214702.8960589997
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.456140
Stats R#3:	_time_comm_send_count	8678
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000529289	count=	1	mean=	0.0000529289
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0027859211	count=	1	mean=	0.0027859211
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001677967	count=	1	mean=	0.0001677967
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.153999
Stats R#3:	_time_comm_recv_count	8678
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000450611	count=	1	mean=	0.0000450611
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0016629696	count=	1	mean=	0.0016629696
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001329798	count=	1	mean=	0.0001329798
Stats R#3:	sending	effective throughput=	287.914 MB/s
Stats R#3:	receiving	effective throughput=	283.411 MB/s
Stats R#3:	total	effective throughput=	-81.985 MB/s
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1760490384.000000
Stats R#2:	_bytes_send_per_message_count	11960
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	147198.1926421401	count=	1	mean=	147198.1926421401
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	16982070.439856
Stats R#2:	_throughput_recv_count	7661
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	120.4189525862	count=	1	mean=	120.4189525862
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4480.3013524811	count=	1	mean=	4480.3013524811
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2216.6910899173	count=	1	mean=	2216.6910899173
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1634331228.000000
Stats R#2:	_bytes_recv_per_message_count	7661
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	213331.3181046863	count=	1	mean=	213331.3181046863
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.095208
Stats R#2:	_time_comm_send_count	7661
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000488758	count=	1	mean=	0.0000488758
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0030660629	count=	1	mean=	0.0030660629
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001429589	count=	1	mean=	0.0001429589
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	0.855466
Stats R#2:	_time_comm_recv_count	7661
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000369549	count=	1	mean=	0.0000369549
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0020010471	count=	1	mean=	0.0020010471
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001116650	count=	1	mean=	0.0001116650
Stats R#2:	sending	effective throughput=	268.424 MB/s
Stats R#2:	receiving	effective throughput=	249.189 MB/s
Stats R#2:	total	effective throughput=	-137.246 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	16085124.627089
Stats R#0:	_throughput_send_count	7910
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	63.8729544004	count=	1	mean=	63.8729544004
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3721.4718145065	count=	1	mean=	3721.4718145065
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2033.5176519707	count=	1	mean=	2033.5176519707
Stats R#0:	_bytes_send_per_message_sum (Bytes)	1695974880.000000
Stats R#0:	_bytes_send_per_message_count	11664
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	145402.5102880670	count=	1	mean=	145402.5102880670
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	16049595.095095
Stats R#0:	_throughput_recv_count	7910
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	88.0579339862	count=	1	mean=	88.0579339862
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4942.6420325897	count=	1	mean=	4942.6420325897
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2029.0259285834	count=	1	mean=	2029.0259285834
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	1750678488.000000
Stats R#0:	_bytes_recv_per_message_count	7910
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	221324.7140328698	count=	1	mean=	221324.7140328698
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.030970
Stats R#0:	_time_comm_send_count	7910
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000481606	count=	1	mean=	0.0000481606
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0031991005	count=	1	mean=	0.0031991005
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001303376	count=	1	mean=	0.0001303376
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.073725
Stats R#0:	_time_comm_recv_count	7910
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000369549	count=	1	mean=	0.0000369549
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0031669140	count=	1	mean=	0.0031669140
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001357427	count=	1	mean=	0.0001357427
Stats R#0:	sending	effective throughput=	256.304 MB/s
Stats R#0:	receiving	effective throughput=	264.571 MB/s
Stats R#0:	total	effective throughput=	-128.201 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	98168
Stats R#4:	_num_executed_tasks_stolen	3362
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	101530
Stats R#4:	_num_tasks_offloaded	4232
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1796220
Stats R#4:	_num_migration_done	4232
Stats R#4:	_num_load_exchanges_performed	235898
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	66.2574136257	count=	98168	mean=	0.0006749390
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.2685337067	count=	3362	mean=	0.0006747572
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.5259473324	count=	101530	mean=	0.0006749330
Stats R#4:	_time_encode_sum	sum=	0.0023357868	count=	4232	mean=	0.0000005519
Stats R#4:	_time_decode_sum	sum=	0.0183005333	count=	3362	mean=	0.0000054433
Stats R#4:	_time_between_load_exchange_sum	sum=	6.5189602375	count=	235498	mean=	0.0000276816
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	5.4315278530	count=	235898	mean=	0.0000230249
Stats R#4:	_time_taskwait_sum	sum=	72.3969473839	count=	4400	mean=	0.0164538517
Stats R#4:	_time_taskwait_idling_sum	sum=	3.8710000515	count=	4400	mean=	0.0008797727
Stats R#4:	_time_commthread_active_sum	sum=	6.5672628880	count=	401	mean=	0.0163772142
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	15496582.640028
Stats R#4:	_throughput_send_count	7594
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	75.0242124216	count=	1	mean=	75.0242124216
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	3871.7620224000	count=	1	mean=	3871.7620224000
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2040.6350592610	count=	1	mean=	2040.6350592610
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1732287920.000000
Stats R#4:	_bytes_send_per_message_count	11826
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	146481.3055978352	count=	1	mean=	146481.3055978352
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	15970834.579142
Stats R#4:	_throughput_recv_count	7594
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	65.6568791717	count=	1	mean=	65.6568791717
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	4375.2219439654	count=	1	mean=	4375.2219439654
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2103.0859335188	count=	1	mean=	2103.0859335188
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1615157456.000000
Stats R#4:	_bytes_recv_per_message_count	7594
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	212688.6299710298	count=	1	mean=	212688.6299710298
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.029619
Stats R#4:	_time_comm_send_count	7594
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0000479221	count=	1	mean=	0.0000479221
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0033118725	count=	1	mean=	0.0033118725
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001355832	count=	1	mean=	0.0001355832
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	0.919208
Stats R#4:	_time_comm_recv_count	7594
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000369549	count=	1	mean=	0.0000369549
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0020909309	count=	1	mean=	0.0020909309
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001210440	count=	1	mean=	0.0001210440
Stats R#4:	sending	effective throughput=	263.776 MB/s
Stats R#4:	receiving	effective throughput=	245.941 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	98080
Stats R#5:	_num_executed_tasks_stolen	3946
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	102026
Stats R#5:	_num_tasks_offloaded	4320
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1609004
Stats R#5:	_num_migration_done	4320
Stats R#5:	_num_load_exchanges_performed	235898
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	66.0803434849	count=	98080	mean=	0.0006737392
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.6214563847	count=	3946	mean=	0.0006643326
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.7017998695	count=	102026	mean=	0.0006733754
Stats R#5:	_time_encode_sum	sum=	0.0023369789	count=	4320	mean=	0.0000005410
Stats R#5:	_time_decode_sum	sum=	0.0207128525	count=	3946	mean=	0.0000052491
Stats R#5:	_time_between_load_exchange_sum	sum=	6.5195629597	count=	235498	mean=	0.0000276842
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	5.2193608284	count=	235898	mean=	0.0000221255
Stats R#5:	_time_taskwait_sum	sum=	72.4968836308	count=	4400	mean=	0.0164765645
Stats R#5:	_time_taskwait_idling_sum	sum=	3.7950837612	count=	4400	mean=	0.0008625190
Stats R#5:	_time_commthread_active_sum	sum=	6.5753743649	count=	401	mean=	0.0163974423
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	13343257.539479
Stats R#5:	_throughput_send_count	8266
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	72.4837399718	count=	1	mean=	72.4837399718
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	3532.1337748211	count=	1	mean=	3532.1337748211
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1614.2339147689	count=	1	mean=	1614.2339147689
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1877363952.000000
Stats R#5:	_bytes_send_per_message_count	12586
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	149162.8755760360	count=	1	mean=	149162.8755760360
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	15008586.630971
Stats R#5:	_throughput_recv_count	8266
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	122.5053319245	count=	1	mean=	122.5053319245
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3605.1170381075	count=	1	mean=	3605.1170381075
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1815.7012619128	count=	1	mean=	1815.7012619128
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1829465712.000000
Stats R#5:	_bytes_recv_per_message_count	8266
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	221324.1848536174	count=	1	mean=	221324.1848536174
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.390209
Stats R#5:	_time_comm_send_count	8266
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0000538826	count=	1	mean=	0.0000538826
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0020060539	count=	1	mean=	0.0020060539
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001681840	count=	1	mean=	0.0001681840
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.233476
Stats R#5:	_time_comm_recv_count	8266
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000450611	count=	1	mean=	0.0000450611
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0016679764	count=	1	mean=	0.0016679764
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001492228	count=	1	mean=	0.0001492228
Stats R#5:	sending	effective throughput=	285.514 MB/s
Stats R#5:	receiving	effective throughput=	278.230 MB/s
Stats R#4:	total	effective throughput=	-144.280 MB/s
Stats R#5:	total	effective throughput=	-89.445 MB/s
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	98826
Stats R#6:	_num_executed_tasks_stolen	4045
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	102871
Stats R#6:	_num_tasks_offloaded	3574
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1725188
Stats R#6:	_num_migration_done	3574
Stats R#6:	_num_load_exchanges_performed	235898
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	66.4140779972	count=	98826	mean=	0.0006720304
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.7090525627	count=	4045	mean=	0.0006697287
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	69.1231305599	count=	102871	mean=	0.0006719399
Stats R#6:	_time_encode_sum	sum=	0.0021319389	count=	3574	mean=	0.0000005965
Stats R#6:	_time_decode_sum	sum=	0.0257689953	count=	4045	mean=	0.0000063706
Stats R#6:	_time_between_load_exchange_sum	sum=	6.5188961029	count=	235498	mean=	0.0000276813
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	5.4395916462	count=	235898	mean=	0.0000230591
Stats R#6:	_time_taskwait_sum	sum=	73.0521705151	count=	4400	mean=	0.0166027660
Stats R#6:	_time_taskwait_idling_sum	sum=	3.9290399551	count=	4400	mean=	0.0008929636
Stats R#6:	_time_commthread_active_sum	sum=	6.6259598732	count=	401	mean=	0.0165235907
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	14861335.832787
Stats R#6:	_throughput_send_count	7619
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	57.9461437392	count=	1	mean=	57.9461437392
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	3784.4290444511	count=	1	mean=	3784.4290444511
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	1950.5625190690	count=	1	mean=	1950.5625190690
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1672485268.000000
Stats R#6:	_bytes_send_per_message_count	11193
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	149422.4308049673	count=	1	mean=	149422.4308049673
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	14334795.148421
Stats R#6:	_throughput_recv_count	7619
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	65.7043316578	count=	1	mean=	65.7043316578
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	4942.6420325897	count=	1	mean=	4942.6420325897
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	1881.4536223155	count=	1	mean=	1881.4536223155
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1728879388.000000
Stats R#6:	_bytes_recv_per_message_count	7619
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	226916.8379052370	count=	1	mean=	226916.8379052370
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.102500
Stats R#6:	_time_comm_send_count	7619
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0000469685	count=	1	mean=	0.0000469685
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0032618046	count=	1	mean=	0.0032618046
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001447041	count=	1	mean=	0.0001447041
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.251221
Stats R#6:	_time_comm_recv_count	7619
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000371933	count=	1	mean=	0.0000371933
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0031099319	count=	1	mean=	0.0031099319
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001642238	count=	1	mean=	0.0001642238
Stats R#6:	sending	effective throughput=	252.414 MB/s
Stats R#6:	receiving	effective throughput=	260.925 MB/s
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	98433
Stats R#7:	_num_executed_tasks_stolen	4627
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	103060
Stats R#7:	_num_tasks_offloaded	3967
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1689146
Stats R#7:	_num_migration_done	3967
Stats R#7:	_num_load_exchanges_performed	235898
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	66.0095832348	count=	98433	mean=	0.0006706042
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.0840232372	count=	4627	mean=	0.0006665276
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	69.0936064720	count=	103060	mean=	0.0006704212
Stats R#7:	_time_encode_sum	sum=	0.0022554398	count=	3967	mean=	0.0000005686
Stats R#7:	_time_decode_sum	sum=	0.0225756168	count=	4627	mean=	0.0000048791
Stats R#7:	_time_between_load_exchange_sum	sum=	6.5184788704	count=	235498	mean=	0.0000276796
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	5.2995021343	count=	235898	mean=	0.0000224652
Stats R#7:	_time_taskwait_sum	sum=	73.0609300137	count=	4400	mean=	0.0166047568
Stats R#7:	_time_taskwait_idling_sum	sum=	3.9673235416	count=	4400	mean=	0.0009016644
Stats R#7:	_time_commthread_active_sum	sum=	6.6280088425	count=	401	mean=	0.0165287004
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	12972523.643302
Stats R#7:	_throughput_send_count	8594
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	88.5745454882	count=	1	mean=	88.5745454882
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	3501.4195680835	count=	1	mean=	3501.4195680835
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1509.4861116246	count=	1	mean=	1509.4861116246
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1841948888.000000
Stats R#7:	_bytes_send_per_message_count	12561
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	146640.3063450368	count=	1	mean=	146640.3063450368
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	16485255.018468
Stats R#7:	_throughput_recv_count	8594
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	76.6521339638	count=	1	mean=	76.6521339638
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3746.0992686480	count=	1	mean=	3746.0992686480
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1918.2284173224	count=	1	mean=	1918.2284173224
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1911491588.000000
Stats R#7:	_bytes_recv_per_message_count	8594
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	222421.6416104259	count=	1	mean=	222421.6416104259
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.382816
Stats R#7:	_time_comm_send_count	8594
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0000510216	count=	1	mean=	0.0000510216
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0029311180	count=	1	mean=	0.0029311180
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001609048	count=	1	mean=	0.0001609048
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.128837
Stats R#7:	_time_comm_recv_count	8594
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000457764	count=	1	mean=	0.0000457764
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0023629665	count=	1	mean=	0.0023629665
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001313517	count=	1	mean=	0.0001313517
Stats R#7:	sending	effective throughput=	277.904 MB/s
Stats R#7:	receiving	effective throughput=	288.396 MB/s
Stats R#6:	total	effective throughput=	-134.864 MB/s
Stats R#7:	total	effective throughput=	-81.703 MB/s
