srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm119.hpc.itc.rwth-aachen.de: pid 25006's current affinity list: 12-23
lnm119.hpc.itc.rwth-aachen.de: pid 25005's current affinity list: 0-11
lnm118.hpc.itc.rwth-aachen.de: pid 7870's current affinity list: 0-11
lnm118.hpc.itc.rwth-aachen.de: pid 7871's current affinity list: 12-23
DryPart: 0.300000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.300000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.300000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.300000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       7920     lnm118.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       7921     lnm118.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       25016    lnm119.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       25015    lnm119.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 08:11:44.094.697 ChameleonLib R#0 T#0 (OS_TID:7920): --> OMP_NUM_THREADS=11
2019-07-23 08:11:44.094.803 ChameleonLib R#0 T#0 (OS_TID:7920): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:44.094.474 ChameleonLib R#2 T#0 (OS_TID:25016): --> OMP_NUM_THREADS=11
2019-07-23 08:11:44.094.566 ChameleonLib R#2 T#0 (OS_TID:25016): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-23 08:11:44.094.697 ChameleonLib R#1 T#0 (OS_TID:7921): --> OMP_NUM_THREADS=11
2019-07-23 08:11:44.094.802 ChameleonLib R#1 T#0 (OS_TID:7921): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:44.094.810 ChameleonLib R#1 T#0 (OS_TID:7921): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:44.094.815 ChameleonLib R#1 T#0 (OS_TID:7921): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:44.094.836 ChameleonLib R#1 T#0 (OS_TID:7921): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:44.094.840 ChameleonLib R#1 T#0 (OS_TID:7921): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:44.094.843 ChameleonLib R#1 T#0 (OS_TID:7921): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:44.094.846 ChameleonLib R#1 T#0 (OS_TID:7921): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:44.094.849 ChameleonLib R#1 T#0 (OS_TID:7921): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:11:44.094.475 ChameleonLib R#3 T#0 (OS_TID:25015): --> OMP_NUM_THREADS=11
2019-07-23 08:11:44.094.564 ChameleonLib R#3 T#0 (OS_TID:25015): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:44.094.573 ChameleonLib R#3 T#0 (OS_TID:25015): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:44.094.577 ChameleonLib R#3 T#0 (OS_TID:25015): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:44.094.580 ChameleonLib R#3 T#0 (OS_TID:25015): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:44.094.584 ChameleonLib R#3 T#0 (OS_TID:25015): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:44.094.587 ChameleonLib R#3 T#0 (OS_TID:25015): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:44.094.590 ChameleonLib R#3 T#0 (OS_TID:25015): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:44.094.593 ChameleonLib R#3 T#0 (OS_TID:25015): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:11:44.094.867 ChameleonLib R#1 T#0 (OS_TID:7921): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:11:44.094.576 ChameleonLib R#2 T#0 (OS_TID:25016): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:44.094.582 ChameleonLib R#2 T#0 (OS_TID:25016): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:44.094.586 ChameleonLib R#2 T#0 (OS_TID:25016): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:44.094.589 ChameleonLib R#2 T#0 (OS_TID:25016): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:44.094.593 ChameleonLib R#2 T#0 (OS_TID:25016): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:44.094.596 ChameleonLib R#2 T#0 (OS_TID:25016): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:44.094.599 ChameleonLib R#2 T#0 (OS_TID:25016): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:44.094.602 ChameleonLib R#2 T#0 (OS_TID:25016): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:44.094.811 ChameleonLib R#0 T#0 (OS_TID:7920): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:44.094.818 ChameleonLib R#0 T#0 (OS_TID:7920): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:44.094.836 ChameleonLib R#0 T#0 (OS_TID:7920): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:44.094.839 ChameleonLib R#0 T#0 (OS_TID:7920): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:44.094.843 ChameleonLib R#0 T#0 (OS_TID:7920): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:44.094.862 ChameleonLib R#0 T#0 (OS_TID:7920): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:44.094.866 ChameleonLib R#0 T#0 (OS_TID:7920): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:44.094.869 ChameleonLib R#0 T#0 (OS_TID:7920): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:44.094.597 ChameleonLib R#3 T#0 (OS_TID:25015): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:44.107.817 ChameleonLib R#0 T#0 (OS_TID:7962): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:11:44.107.846 ChameleonLib R#1 T#0 (OS_TID:7961): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:11:44.107.835 ChameleonLib R#2 T#0 (OS_TID:25049): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:11:44.107.904 ChameleonLib R#3 T#0 (OS_TID:25048): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.176760
Step, current time:1.183381
Step, current time:1.189960
Step, current time:1.196495
Step, current time:1.202982
Step, current time:1.209420
Step, current time:1.215808
Step, current time:1.222147
Step, current time:1.228437
Step, current time:1.234680
Step, current time:1.240878
Step, current time:1.247032
Step, current time:1.253144
Step, current time:1.259218
Step, current time:1.265255
Step, current time:1.271258
Step, current time:1.277229
Step, current time:1.283170
Step, current time:1.289085
Step, current time:1.294975
Step, current time:1.300842
Step, current time:1.306689
Step, current time:1.312516
Step, current time:1.318328
Step, current time:1.324124
Step, current time:1.329906
Step, current time:1.335677
Step, current time:1.341437
Step, current time:1.347187
Step, current time:1.352930
Step, current time:1.358665
Step, current time:1.364395
Step, current time:1.370119
Step, current time:1.375839
Step, current time:1.381556
Step, current time:1.387270
Step, current time:1.392981
Step, current time:1.398691
Step, current time:1.404399
Step, current time:1.410106
Step, current time:1.415813
Step, current time:1.421520
Step, current time:1.427227
0: min:0.125207, max:0.610174, avg:0.319421
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:11.963593
0: setGhostLayerTime=0.562085
0: receiveGhostLayerTime=0.043373
0: taskCreateHorizontalTime=0.036115
0: taskWaitHorizontalTime=5.061895
0: reductionTime=0.005806
0: taskCreateVerticalTime=0.037766
0: taskWaitVerticalTime=5.497283
0: updateUnknownsTime=0.688285
0: writeOutputTime=0.000000
1: min:0.407429, max:0.556982, avg:0.457526
RESULT: Chameleon: Computation ended, walltime:11.963628
1: setGhostLayerTime=0.554820
1: receiveGhostLayerTime=0.055208
1: taskCreateHorizontalTime=0.021036
1: taskWaitHorizontalTime=5.047753
1: reductionTime=0.006256
1: taskCreateVerticalTime=0.038893
1: taskWaitVerticalTime=5.500294
1: updateUnknownsTime=0.699987
1: writeOutputTime=0.000000
3: min:0.417960, max:0.579705, avg:0.456838
RESULT: Chameleon: Computation ended, walltime:11.963619
3: setGhostLayerTime=0.559339
3: receiveGhostLayerTime=0.059159
3: taskCreateHorizontalTime=0.025427
3: taskWaitHorizontalTime=5.048601
3: reductionTime=0.005904
3: taskCreateVerticalTime=0.034622
3: taskWaitVerticalTime=5.497838
3: updateUnknownsTime=0.693312
3: writeOutputTime=0.000000
2: min:0.125733, max:0.609086, avg:0.321367
RESULT: Chameleon: Computation ended, walltime:11.963635
2: setGhostLayerTime=0.566205
2: receiveGhostLayerTime=0.042894
2: taskCreateHorizontalTime=0.027323
2: taskWaitHorizontalTime=5.061180
2: reductionTime=0.005772
2: taskCreateVerticalTime=0.035584
2: taskWaitVerticalTime=5.498054
2: updateUnknownsTime=0.690058
2: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	83154
Stats R#1:	_num_executed_tasks_stolen	344
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	83498
Stats R#1:	_num_tasks_offloaded	19246
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	783024
Stats R#1:	_num_migration_done	19246
Stats R#1:	_num_load_exchanges_performed	99687
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	109.8546001911	count=	83154	mean=	0.0013210982
Stats R#1:	_time_task_execution_stolen_sum	sum=	0.3082044125	count=	344	mean=	0.0008959431
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	110.1628046036	count=	83498	mean=	0.0013193466
Stats R#1:	_time_encode_sum	sum=	0.0094246864	count=	19246	mean=	0.0000004897
Stats R#1:	_time_decode_sum	sum=	0.0019316673	count=	344	mean=	0.0000056153
Stats R#1:	_time_between_load_exchange_sum	sum=	10.4870109558	count=	99287	mean=	0.0001056232
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.4859046936	count=	99687	mean=	0.0000851255
Stats R#1:	_time_taskwait_sum	sum=	115.9666163921	count=	4400	mean=	0.0263560492
Stats R#1:	_time_taskwait_idling_sum	sum=	5.8038117886	count=	4400	mean=	0.0013190481
Stats R#1:	_time_commthread_active_sum	sum=	10.5263576508	count=	401	mean=	0.0262502685
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	83050
Stats R#3:	_num_executed_tasks_stolen	318
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	83368
Stats R#3:	_num_tasks_offloaded	19350
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	795263
Stats R#3:	_num_migration_done	19350
Stats R#3:	_num_load_exchanges_performed	99687
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	109.7987310886	count=	83050	mean=	0.0013220798
Stats R#3:	_time_task_execution_stolen_sum	sum=	0.3159856796	count=	318	mean=	0.0009936657
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	110.1147167683	count=	83368	mean=	0.0013208271
Stats R#3:	_time_encode_sum	sum=	0.0096092224	count=	19350	mean=	0.0000004966
Stats R#3:	_time_decode_sum	sum=	0.0018560886	count=	318	mean=	0.0000058368
Stats R#3:	_time_between_load_exchange_sum	sum=	10.4878685474	count=	99287	mean=	0.0001056318
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	8.3511738777	count=	99687	mean=	0.0000837740
Stats R#3:	_time_taskwait_sum	sum=	115.9412941933	count=	4400	mean=	0.0263502941
Stats R#3:	_time_taskwait_idling_sum	sum=	5.8265774250	count=	4400	mean=	0.0013242221
Stats R#3:	_time_commthread_active_sum	sum=	10.5263912678	count=	401	mean=	0.0262503523
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	101893
Stats R#2:	_num_executed_tasks_stolen	19368
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	121261
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	44969279.808128
Stats R#3:	_throughput_send_count	19668
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	74.7655461638	count=	1	mean=	74.7655461638
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4291.5318747389	count=	1	mean=	4291.5318747389
Stats R#2:	_num_tasks_offloaded	507
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1179009
Stats R#2:	_num_migration_done	507
Stats R#2:	_num_load_exchanges_performed	99687
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	75.1500525475	count=	101893	mean=	0.0007375389
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2286.4185381395	count=	1	mean=	2286.4185381395
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	43953280.485045
Stats R#1:	_throughput_send_count	19590
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	52.8328098370	count=	1	mean=	52.8328098370
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4435.7042781456	count=	1	mean=	4435.7042781456
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2243.6590344586	count=	1	mean=	2243.6590344586
Stats R#2:	_time_task_execution_stolen_sum	sum=	25.2033600807	count=	19368	mean=	0.0013012887
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	100.3534126282	count=	121261	mean=	0.0008275819
Stats R#2:	_time_encode_sum	sum=	0.0003373623	count=	507	mean=	0.0000006654
Stats R#3:	_bytes_send_per_message_sum (Bytes)	13056233624.000000
Stats R#3:	_bytes_send_per_message_count	39018
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_time_decode_sum	sum=	0.1427352428	count=	19368	mean=	0.0000073696
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	101885
Stats R#0:	_num_executed_tasks_stolen	19588
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	334620.7807678517	count=	1	mean=	334620.7807678517
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	46960984.073819
Stats R#3:	_throughput_recv_count	19668
Stats R#1:	_bytes_send_per_message_sum (Bytes)	12990570900.000000
Stats R#1:	_bytes_send_per_message_count	38836
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	334498.1692244284	count=	1	mean=	334498.1692244284
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	47597811.347631
Stats R#1:	_throughput_recv_count	19590
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	92.6522214007	count=	1	mean=	92.6522214007
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3871.8428300917	count=	1	mean=	3871.8428300917
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2429.6994051879	count=	1	mean=	2429.6994051879
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	6427884988.000000
Stats R#2:	_time_between_load_exchange_sum	sum=	10.4858295918	count=	99287	mean=	0.0001056113
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	9.3853259087	count=	99687	mean=	0.0000941479
Stats R#0:	_num_executed_tasks_overall	121473
Stats R#0:	_num_tasks_offloaded	515
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1412828
Stats R#0:	_num_migration_done	515
Stats R#0:	_num_load_exchanges_performed	99687
Stats R#0:	_num_slow_communication_operations	0
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	87.6128022587	count=	1	mean=	87.6128022587
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3907.6932266667	count=	1	mean=	3907.6932266667
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2387.6847708877	count=	1	mean=	2387.6847708877
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	6449818704.000000
Stats R#3:	_bytes_recv_per_message_count	19668
Stats R#1:	_bytes_recv_per_message_count	19590
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	328120.7242470658	count=	1	mean=	328120.7242470658
Stats R#1:	_time_comm_send_sum (sec, not reliable)	7.230849
Stats R#1:	_time_comm_send_count	19590
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000808239	count=	1	mean=	0.0000808239
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0113689899	count=	1	mean=	0.0113689899
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003691092	count=	1	mean=	0.0003691092
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	3.414458
Stats R#1:	_time_comm_recv_count	19590
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000739098	count=	1	mean=	0.0000739098
Stats R#2:	_time_taskwait_sum	sum=	116.0931489468	count=	4400	mean=	0.0263848066
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0043439865	count=	1	mean=	0.0043439865
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001742959	count=	1	mean=	0.0001742959
Stats R#1:	sending	effective throughput=	-204.010 MB/s
Stats R#1:	receiving	effective throughput=	-204.010 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	327934.6503965862	count=	1	mean=	327934.6503965862
Stats R#3:	_time_comm_send_sum (sec, not reliable)	6.969741
Stats R#3:	_time_comm_send_count	19668
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000901222	count=	1	mean=	0.0000901222
Stats R#0:	_time_task_execution_local_sum	sum=	74.6951355934	count=	101885	mean=	0.0007331318
Stats R#0:	_time_task_execution_stolen_sum	sum=	25.4852764606	count=	19588	mean=	0.0013010658
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_taskwait_idling_sum	sum=	15.7397363186	count=	4400	mean=	0.0035772128
Stats R#2:	_time_commthread_active_sum	sum=	10.5408759117	count=	401	mean=	0.0262864736
Stats R#0:	_time_task_execution_overall_sum	sum=	100.1804120541	count=	121473	mean=	0.0008247134
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0070409775	count=	1	mean=	0.0070409775
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003543696	count=	1	mean=	0.0003543696
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	3.465995
Stats R#3:	_time_comm_recv_count	19668
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000739098	count=	1	mean=	0.0000739098
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0045938492	count=	1	mean=	0.0045938492
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001762251	count=	1	mean=	0.0001762251
Stats R#3:	sending	effective throughput=	-204.009 MB/s
Stats R#0:	_time_encode_sum	sum=	0.0003681183	count=	515	mean=	0.0000007148
Stats R#0:	_time_decode_sum	sum=	0.1241049767	count=	19588	mean=	0.0000063358
Stats R#0:	_time_between_load_exchange_sum	sum=	10.4856746197	count=	99287	mean=	0.0001056097
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.4426512718	count=	99687	mean=	0.0000947230
Stats R#0:	_time_taskwait_sum	sum=	116.0930876732	count=	4400	mean=	0.0263847927
Stats R#3:	receiving	effective throughput=	-204.009 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_taskwait_idling_sum	sum=	15.9126756191	count=	4400	mean=	0.0036165172
Stats R#0:	_time_commthread_active_sum	sum=	10.5403661728	count=	401	mean=	0.0262852024
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	36400014.624701
Stats R#2:	_throughput_send_count	19875
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	46.6641827156	count=	1	mean=	46.6641827156
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4477.7810979310	count=	1	mean=	4477.7810979310
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1831.4472767145	count=	1	mean=	1831.4472767145
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	37324661.926962
Stats R#0:	_throughput_send_count	20103
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	33.2818791436	count=	1	mean=	33.2818791436
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4419.1713976963	count=	1	mean=	4419.1713976963
Stats R#2:	_bytes_send_per_message_sum (Bytes)	6546245824.000000
Stats R#2:	_bytes_send_per_message_count	20382
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1856.6712394649	count=	1	mean=	1856.6712394649
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	321177.7953095898	count=	1	mean=	321177.7953095898
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	49386124.699876
Stats R#2:	_throughput_recv_count	19875
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	36.7755051497	count=	1	mean=	36.7755051497
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4944.7296738706	count=	1	mean=	4944.7296738706
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2484.8364628869	count=	1	mean=	2484.8364628869
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	13088705900.000000
Stats R#2:	_bytes_recv_per_message_count	19875
Stats R#0:	_bytes_send_per_message_sum (Bytes)	6612924724.000000
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_send_per_message_count	20618
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	658551.2402515687	count=	1	mean=	658551.2402515687
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_time_comm_send_sum (sec, not reliable)	5.586497
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_time_comm_send_count	19875
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000679493	count=	1	mean=	0.0000679493
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	320735.5089727404	count=	1	mean=	320735.5089727404
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	52396988.783441
Stats R#0:	_throughput_recv_count	20103
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0086250305	count=	1	mean=	0.0086250305
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	88.0562296844	count=	1	mean=	88.0562296844
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002810816	count=	1	mean=	0.0002810816
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	6.914059
Stats R#2:	_time_comm_recv_count	19875
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000569820	count=	1	mean=	0.0000569820
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0115728378	count=	1	mean=	0.0115728378
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003478772	count=	1	mean=	0.0003478772
Stats R#2:	sending	effective throughput=	-203.729 MB/s
Stats R#2:	receiving	effective throughput=	-203.729 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5216.6310619236	count=	1	mean=	5216.6310619236
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2606.4263435030	count=	1	mean=	2606.4263435030
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	13227260896.000000
Stats R#0:	_bytes_recv_per_message_count	20103
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	657974.4762473282	count=	1	mean=	657974.4762473282
Stats R#0:	_time_comm_send_sum (sec, not reliable)	5.586806
Stats R#0:	_time_comm_send_count	20103
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000660419	count=	1	mean=	0.0000660419
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0120930672	count=	1	mean=	0.0120930672
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002779091	count=	1	mean=	0.0002779091
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	6.367819
Stats R#0:	_time_comm_recv_count	20103
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000610352	count=	1	mean=	0.0000610352
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0096750259	count=	1	mean=	0.0096750259
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003167596	count=	1	mean=	0.0003167596
Stats R#0:	sending	effective throughput=	-203.739 MB/s
Stats R#0:	receiving	effective throughput=	-203.739 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
