srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm564.hpc.itc.rwth-aachen.de: pid 17143's current affinity list: 12-23
lnm563.hpc.itc.rwth-aachen.de: pid 20499's current affinity list: 0-11
lnm565.hpc.itc.rwth-aachen.de: pid 32678's current affinity list: 12-23
lnm564.hpc.itc.rwth-aachen.de: pid 17142's current affinity list: 0-11
lnm563.hpc.itc.rwth-aachen.de: pid 20500's current affinity list: 12-23
lnm565.hpc.itc.rwth-aachen.de: pid 32677's current affinity list: 0-11
lnm562.hpc.itc.rwth-aachen.de: pid 27512's current affinity list: 0-11
lnm562.hpc.itc.rwth-aachen.de: pid 27513's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       27565    lnm562.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       27571    lnm562.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       20510    lnm563.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       20509    lnm563.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       17153    lnm564.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       17152    lnm564.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       32689    lnm565.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       32688    lnm565.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
2: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
3: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-30 01:22:49.582.492 ChameleonLib R#0 T#0 (OS_TID:27565): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.582.497 ChameleonLib R#1 T#0 (OS_TID:27571): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.582.586 ChameleonLib R#1 T#0 (OS_TID:27571): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.600 ChameleonLib R#1 T#0 (OS_TID:27571): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.582.604 ChameleonLib R#1 T#0 (OS_TID:27571): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.582.607 ChameleonLib R#1 T#0 (OS_TID:27571): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.611 ChameleonLib R#1 T#0 (OS_TID:27571): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.582.614 ChameleonLib R#1 T#0 (OS_TID:27571): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.582.617 ChameleonLib R#1 T#0 (OS_TID:27571): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.582.620 ChameleonLib R#1 T#0 (OS_TID:27571): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.582.445 ChameleonLib R#4 T#0 (OS_TID:17153): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.582.587 ChameleonLib R#0 T#0 (OS_TID:27565): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.602 ChameleonLib R#0 T#0 (OS_TID:27565): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.582.607 ChameleonLib R#0 T#0 (OS_TID:27565): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.582.610 ChameleonLib R#0 T#0 (OS_TID:27565): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.614 ChameleonLib R#0 T#0 (OS_TID:27565): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.582.617 ChameleonLib R#0 T#0 (OS_TID:27565): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.582.621 ChameleonLib R#0 T#0 (OS_TID:27565): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.582.624 ChameleonLib R#0 T#0 (OS_TID:27565): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.582.628 ChameleonLib R#0 T#0 (OS_TID:27565): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.582.444 ChameleonLib R#5 T#0 (OS_TID:17152): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.582.531 ChameleonLib R#5 T#0 (OS_TID:17152): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.547 ChameleonLib R#5 T#0 (OS_TID:17152): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.582.551 ChameleonLib R#5 T#0 (OS_TID:17152): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.582.554 ChameleonLib R#5 T#0 (OS_TID:17152): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.557 ChameleonLib R#5 T#0 (OS_TID:17152): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.582.561 ChameleonLib R#5 T#0 (OS_TID:17152): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.582.564 ChameleonLib R#5 T#0 (OS_TID:17152): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:49.582.399 ChameleonLib R#6 T#0 (OS_TID:32689): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.582.502 ChameleonLib R#6 T#0 (OS_TID:32689): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-30 01:22:49.582.447 ChameleonLib R#2 T#0 (OS_TID:20510): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.582.401 ChameleonLib R#7 T#0 (OS_TID:32688): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.582.507 ChameleonLib R#7 T#0 (OS_TID:32688): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.521 ChameleonLib R#7 T#0 (OS_TID:32688): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.582.525 ChameleonLib R#7 T#0 (OS_TID:32688): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.582.529 ChameleonLib R#7 T#0 (OS_TID:32688): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.532 ChameleonLib R#7 T#0 (OS_TID:32688): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
chameleon_init - dummy region
2019-07-30 01:22:49.582.623 ChameleonLib R#1 T#0 (OS_TID:27571): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.582.447 ChameleonLib R#3 T#0 (OS_TID:20509): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.582.534 ChameleonLib R#3 T#0 (OS_TID:20509): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.550 ChameleonLib R#3 T#0 (OS_TID:20509): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.582.554 ChameleonLib R#3 T#0 (OS_TID:20509): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.582.557 ChameleonLib R#3 T#0 (OS_TID:20509): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.561 ChameleonLib R#3 T#0 (OS_TID:20509): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.582.564 ChameleonLib R#3 T#0 (OS_TID:20509): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.582.567 ChameleonLib R#3 T#0 (OS_TID:20509): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:49.582.532 ChameleonLib R#4 T#0 (OS_TID:17153): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.547 ChameleonLib R#4 T#0 (OS_TID:17153): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.582.551 ChameleonLib R#4 T#0 (OS_TID:17153): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.582.555 ChameleonLib R#4 T#0 (OS_TID:17153): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.558 ChameleonLib R#4 T#0 (OS_TID:17153): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.582.561 ChameleonLib R#4 T#0 (OS_TID:17153): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.582.565 ChameleonLib R#4 T#0 (OS_TID:17153): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.582.568 ChameleonLib R#4 T#0 (OS_TID:17153): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.582.571 ChameleonLib R#4 T#0 (OS_TID:17153): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.582.516 ChameleonLib R#6 T#0 (OS_TID:32689): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.582.521 ChameleonLib R#6 T#0 (OS_TID:32689): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.582.524 ChameleonLib R#6 T#0 (OS_TID:32689): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.527 ChameleonLib R#6 T#0 (OS_TID:32689): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.582.531 ChameleonLib R#6 T#0 (OS_TID:32689): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.582.534 ChameleonLib R#6 T#0 (OS_TID:32689): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.582.538 ChameleonLib R#6 T#0 (OS_TID:32689): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.582.541 ChameleonLib R#6 T#0 (OS_TID:32689): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.582.535 ChameleonLib R#2 T#0 (OS_TID:20510): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.550 ChameleonLib R#2 T#0 (OS_TID:20510): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.582.554 ChameleonLib R#2 T#0 (OS_TID:20510): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.582.558 ChameleonLib R#2 T#0 (OS_TID:20510): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.582.561 ChameleonLib R#2 T#0 (OS_TID:20510): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.582.564 ChameleonLib R#2 T#0 (OS_TID:20510): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.582.568 ChameleonLib R#2 T#0 (OS_TID:20510): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.582.571 ChameleonLib R#2 T#0 (OS_TID:20510): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.582.574 ChameleonLib R#2 T#0 (OS_TID:20510): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.582.567 ChameleonLib R#5 T#0 (OS_TID:17152): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.582.570 ChameleonLib R#5 T#0 (OS_TID:17152): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.582.536 ChameleonLib R#7 T#0 (OS_TID:32688): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.582.540 ChameleonLib R#7 T#0 (OS_TID:32688): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.582.543 ChameleonLib R#7 T#0 (OS_TID:32688): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.582.546 ChameleonLib R#7 T#0 (OS_TID:32688): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.582.570 ChameleonLib R#3 T#0 (OS_TID:20509): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.582.574 ChameleonLib R#3 T#0 (OS_TID:20509): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.594.914 ChameleonLib R#0 T#0 (OS_TID:27612): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.594.984 ChameleonLib R#1 T#0 (OS_TID:27611): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.594.904 ChameleonLib R#6 T#0 (OS_TID:32721): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.594.963 ChameleonLib R#7 T#0 (OS_TID:32722): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.595.152 ChameleonLib R#5 T#0 (OS_TID:17186): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.595.345 ChameleonLib R#3 T#0 (OS_TID:20543): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.595.569 ChameleonLib R#2 T#0 (OS_TID:20544): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.595.576 ChameleonLib R#4 T#0 (OS_TID:17187): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.028094, max:1.131321, avg:1.073700
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.797046
0: setGhostLayerTime=0.151448
0: receiveGhostLayerTime=0.028100
0: taskCreateHorizontalTime=0.012495
0: taskWaitHorizontalTime=3.435085
0: reductionTime=0.004201
0: taskCreateVerticalTime=0.013099
0: taskWaitVerticalTime=3.786560
0: updateUnknownsTime=0.350079
0: writeOutputTime=0.000000
1: min:1.036060, max:1.148700, avg:1.079283
RESULT: Chameleon: Computation ended, walltime:7.797093
1: setGhostLayerTime=0.145842
1: receiveGhostLayerTime=0.032537
1: taskCreateHorizontalTime=0.012426
1: taskWaitHorizontalTime=3.434072
1: reductionTime=0.004288
1: taskCreateVerticalTime=0.013428
1: taskWaitVerticalTime=3.786290
1: updateUnknownsTime=0.356451
1: writeOutputTime=0.000000
5: min:1.037980, max:1.187750, avg:1.084315
RESULT: Chameleon: Computation ended, walltime:7.797074
5: setGhostLayerTime=0.173273
5: receiveGhostLayerTime=0.059536
5: taskCreateHorizontalTime=0.015826
5: taskWaitHorizontalTime=3.385163
5: reductionTime=0.004318
5: taskCreateVerticalTime=0.012356
5: taskWaitVerticalTime=3.786863
5: updateUnknownsTime=0.350339
5: writeOutputTime=0.000000
6: min:1.030303, max:1.133923, avg:1.082929
RESULT: Chameleon: Computation ended, walltime:7.797076
6: setGhostLayerTime=0.150921
6: receiveGhostLayerTime=0.043761
6: taskCreateHorizontalTime=0.015431
6: taskWaitHorizontalTime=3.424780
6: reductionTime=0.004374
6: taskCreateVerticalTime=0.015023
6: taskWaitVerticalTime=3.786731
6: updateUnknownsTime=0.349443
6: writeOutputTime=0.000000
4: min:1.024457, max:1.185181, avg:1.085660
RESULT: Chameleon: Computation ended, walltime:7.797121
4: setGhostLayerTime=0.177062
4: receiveGhostLayerTime=0.050600
4: taskCreateHorizontalTime=0.008903
4: taskWaitHorizontalTime=3.375418
4: reductionTime=0.004161
4: taskCreateVerticalTime=0.012321
4: taskWaitVerticalTime=3.786525
4: updateUnknownsTime=0.366695
4: writeOutputTime=0.000000
7: min:1.031877, max:1.135938, avg:1.076698
RESULT: Chameleon: Computation ended, walltime:7.797075
7: setGhostLayerTime=0.145703
7: receiveGhostLayerTime=0.036522
7: taskCreateHorizontalTime=0.012533
7: taskWaitHorizontalTime=3.436604
7: reductionTime=0.004508
7: taskCreateVerticalTime=0.012478
7: taskWaitVerticalTime=3.785943
7: updateUnknownsTime=0.350287
7: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24497
Stats R#1:	_num_executed_tasks_stolen	1250
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25747
Stats R#1:	_num_tasks_offloaded	1103
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1378093
Stats R#1:	_num_migration_done	1103
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24542
Stats R#5:	_num_executed_tasks_stolen	987
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25529
Stats R#5:	_num_tasks_offloaded	1058
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1519666
Stats R#5:	_num_migration_done	1058
Stats R#1:	_num_load_exchanges_performed	93570
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.4826025963	count=	24497	mean=	0.0026730866
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.2384724617	count=	1250	mean=	0.0025907780
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.7210750580	count=	25747	mean=	0.0026690906
Stats R#1:	_time_encode_sum	sum=	0.0008609295	count=	1103	mean=	0.0000007805
Stats R#1:	_time_decode_sum	sum=	0.0135023594	count=	1250	mean=	0.0000108019
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1186430454	count=	93170	mean=	0.0000764049
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.3327138424	count=	93570	mean=	0.0000676789
Stats R#1:	_time_taskwait_sum	sum=	79.3606061935	count=	4400	mean=	0.0180365014
Stats R#1:	_time_taskwait_idling_sum	sum=	10.6395311356	count=	4400	mean=	0.0024180753
Stats R#1:	_time_commthread_active_sum	sum=	7.2018103600	count=	401	mean=	0.0179596268
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4468808.544477
Stats R#1:	_throughput_send_count	2353
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	50.8379012033	count=	1	mean=	50.8379012033
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5060.8396034320	count=	1	mean=	5060.8396034320
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1899.1961514990	count=	1	mean=	1899.1961514990
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2177044504.000000
Stats R#1:	_bytes_send_per_message_count	3456
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	629931.8587962984	count=	1	mean=	629931.8587962984
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4251515.272115
Stats R#1:	_throughput_recv_count	2353
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	147.1032192084	count=	1	mean=	147.1032192084
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4389.7454883920	count=	1	mean=	4389.7454883920
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1806.8488194284	count=	1	mean=	1806.8488194284
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2286963604.000000
Stats R#1:	_bytes_recv_per_message_count	2353
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	971935.2333191670	count=	1	mean=	971935.2333191670
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.725225
Stats R#1:	_time_comm_send_count	2353
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0127179623	count=	1	mean=	0.0127179623
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007332024	count=	1	mean=	0.0007332024
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.924451
Stats R#1:	_time_comm_recv_count	2353
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001411438	count=	1	mean=	0.0001411438
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0054299831	count=	1	mean=	0.0054299831
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008178713	count=	1	mean=	0.0008178713
Stats R#1:	sending	effective throughput=	-298.187 MB/s
Stats R#1:	receiving	effective throughput=	-298.187 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#5:	_num_load_exchanges_performed	93570
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.8343043327	count=	24542	mean=	0.0026825159
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5599684715	count=	987	mean=	0.0025936864
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.3942728043	count=	25529	mean=	0.0026790815
Stats R#5:	_time_encode_sum	sum=	0.0008459091	count=	1058	mean=	0.0000007995
Stats R#5:	_time_decode_sum	sum=	0.0090885162	count=	987	mean=	0.0000092082
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1181113720	count=	93170	mean=	0.0000763992
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.3237321377	count=	93570	mean=	0.0000675829
Stats R#5:	_time_taskwait_sum	sum=	78.8280310631	count=	4400	mean=	0.0179154616
Stats R#5:	_time_taskwait_idling_sum	sum=	10.4337582588	count=	4400	mean=	0.0023713087
Stats R#5:	_time_commthread_active_sum	sum=	7.1532764435	count=	401	mean=	0.0178385946
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24486
Stats R#4:	_num_executed_tasks_stolen	1030
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25516
Stats R#4:	_num_tasks_offloaded	1114
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1517378
Stats R#4:	_num_migration_done	1114
Stats R#4:	_num_load_exchanges_performed	93570
Stats R#4:	_num_slow_communication_operations	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3748868.482673
Stats R#5:	_throughput_send_count	2045
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	216.8182641388	count=	1	mean=	216.8182641388
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1833.1875220897	count=	1	mean=	1833.1875220897
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1950479760.000000
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24333
Stats R#4:	_time_task_execution_local_sum	sum=	65.7887678146	count=	24486	mean=	0.0026867911
Stats R#5:	_bytes_send_per_message_count	3103
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	628578.7173702874	count=	1	mean=	628578.7173702874
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.6574757099	count=	1030	mean=	0.0025800735
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.4462435246	count=	25516	mean=	0.0026824833
Stats R#4:	_time_encode_sum	sum=	0.0008187294	count=	1114	mean=	0.0000007349
Stats R#4:	_time_decode_sum	sum=	0.0103883743	count=	1030	mean=	0.0000100858
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1173827648	count=	93170	mean=	0.0000763914
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.3681387901	count=	93570	mean=	0.0000680575
2: min:1.022700, max:1.162049, avg:1.084394
RESULT: Chameleon: Computation ended, walltime:7.797116
2: setGhostLayerTime=0.177615
2: receiveGhostLayerTime=0.050508
2: taskCreateHorizontalTime=0.012870
2: taskWaitHorizontalTime=3.388578
2: reductionTime=0.004190
2: taskCreateVerticalTime=0.014414
2: taskWaitVerticalTime=3.786921
2: updateUnknownsTime=0.352560
2: writeOutputTime=0.000000
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	4032384.076790
Stats R#5:	_throughput_recv_count	2045
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	139.7170781714	count=	1	mean=	139.7170781714
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4312.9009284201	count=	1	mean=	4312.9009284201
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1971.8259544205	count=	1	mean=	1971.8259544205
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1914155448.000000
Stats R#0:	_num_executed_tasks_stolen	1367
Stats R#4:	_time_taskwait_sum	sum=	78.7221002579	count=	4400	mean=	0.0178913864
Stats R#4:	_time_taskwait_idling_sum	sum=	10.2758567333	count=	4400	mean=	0.0023354220
Stats R#4:	_time_commthread_active_sum	sum=	7.1433222294	count=	401	mean=	0.0178137711
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_bytes_recv_per_message_count	2045
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	936017.3339853301	count=	1	mean=	936017.3339853301
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.532507
Stats R#5:	_time_comm_send_count	2045
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0052380562	count=	1	mean=	0.0052380562
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007493924	count=	1	mean=	0.0007493924
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.470189
Stats R#5:	_time_comm_recv_count	2045
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001368523	count=	1	mean=	0.0001368523
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24500
Stats R#2:	_num_executed_tasks_stolen	1069
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25569
Stats R#2:	_num_tasks_offloaded	1100
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1524916
Stats R#2:	_num_migration_done	1100
Stats R#2:	_num_load_exchanges_performed	93570
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.7775166035	count=	24500	mean=	0.0026847966
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.7902984619	count=	1069	mean=	0.0026101950
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.5678150654	count=	25569	mean=	0.0026816776
Stats R#2:	_time_encode_sum	sum=	0.0007858276	count=	1100	mean=	0.0000007144
Stats R#2:	_time_decode_sum	sum=	0.0103280544	count=	1069	mean=	0.0000096614
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0057170391	count=	1	mean=	0.0057170391
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007189189	count=	1	mean=	0.0007189189
Stats R#5:	sending	effective throughput=	272.669 MB/s
3: min:1.053987, max:1.199276, avg:1.090704
RESULT: Chameleon: Computation ended, walltime:7.797074
3: setGhostLayerTime=0.170953
3: receiveGhostLayerTime=0.054821
3: taskCreateHorizontalTime=0.015716
3: taskWaitHorizontalTime=3.393043
3: reductionTime=0.004423
3: taskCreateVerticalTime=0.015303
3: taskWaitVerticalTime=3.786406
3: updateUnknownsTime=0.350017
3: writeOutputTime=0.000000
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1179239750	count=	93170	mean=	0.0000763972
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.4061944485	count=	93570	mean=	0.0000684642
Stats R#2:	_time_taskwait_sum	sum=	78.8694212437	count=	4400	mean=	0.0179248685
Stats R#2:	_time_taskwait_idling_sum	sum=	10.3016061783	count=	4400	mean=	0.0023412741
Stats R#2:	_time_commthread_active_sum	sum=	7.1575622559	count=	401	mean=	0.0178492824
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4513528.953072
Stats R#2:	_throughput_send_count	2169
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	170.0935597201	count=	1	mean=	170.0935597201
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4926.8762021647	count=	1	mean=	4926.8762021647
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2080.9262116515	count=	1	mean=	2080.9262116515
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2051487660.000000
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4401598.851842
Stats R#4:	_throughput_send_count	2144
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	63.9227557587	count=	1	mean=	63.9227557587
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5060.8396034320	count=	1	mean=	5060.8396034320
Stats R#2:	_bytes_send_per_message_count	3269
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	627558.1706944003	count=	1	mean=	627558.1706944003
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4743981.421479
Stats R#2:	_throughput_recv_count	2169
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	220.1666437190	count=	1	mean=	220.1666437190
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5559.9315212638	count=	1	mean=	5559.9315212638
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2187.1744681786	count=	1	mean=	2187.1744681786
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2033291148.000000
Stats R#2:	_bytes_recv_per_message_count	2169
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	receiving	effective throughput=	267.591 MB/s
Stats R#5:	total	effective throughput=	-60.159 MB/s
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	937432.5255878284	count=	1	mean=	937432.5255878284
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.514302
Stats R#2:	_time_comm_send_count	2169
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0054988861	count=	1	mean=	0.0054988861
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006981569	count=	1	mean=	0.0006981569
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.473946
Stats R#2:	_time_comm_recv_count	2169
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001041889	count=	1	mean=	0.0001041889
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0074460506	count=	1	mean=	0.0074460506
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006795510	count=	1	mean=	0.0006795510
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2052.9845391052	count=	1	mean=	2052.9845391052
Stats R#2:	sending	effective throughput=	286.618 MB/s
Stats R#2:	receiving	effective throughput=	284.076 MB/s
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2070716324.000000
Stats R#4:	_bytes_send_per_message_count	3258
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24694
Stats R#3:	_num_executed_tasks_stolen	939
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25633
Stats R#3:	_num_tasks_offloaded	906
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1593031
Stats R#3:	_num_migration_done	906
Stats R#3:	_num_load_exchanges_performed	93570
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.1993346214	count=	24694	mean=	0.0026807862
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.4370281696	count=	939	mean=	0.0025953442
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.6363627911	count=	25633	mean=	0.0026776563
Stats R#3:	_time_encode_sum	sum=	0.0006368160	count=	906	mean=	0.0000007029
Stats R#3:	_time_decode_sum	sum=	0.0090858936	count=	939	mean=	0.0000096761
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	635578.9821976671	count=	1	mean=	635578.9821976671
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4512713.535332
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1185629368	count=	93170	mean=	0.0000764040
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.3873960972	count=	93570	mean=	0.0000682633
Stats R#3:	_time_taskwait_sum	sum=	78.9113056660	count=	4400	mean=	0.0179343877
Stats R#3:	_time_taskwait_idling_sum	sum=	10.2749428749	count=	4400	mean=	0.0023352143
Stats R#3:	_time_commthread_active_sum	sum=	7.1607534885	count=	401	mean=	0.0178572406
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3370725.475106
Stats R#3:	_throughput_send_count	1845
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	134.8362304291	count=	1	mean=	134.8362304291
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4698.8440637756	count=	1	mean=	4698.8440637756
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1826.9514770221	count=	1	mean=	1826.9514770221
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1780212600.000000
Stats R#4:	_throughput_recv_count	2144
Stats R#3:	_bytes_send_per_message_count	2751
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	647114.7219193014	count=	1	mean=	647114.7219193014
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3557208.530203
Stats R#3:	_throughput_recv_count	1845
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	220.8769792445	count=	1	mean=	220.8769792445
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4245.9234126876	count=	1	mean=	4245.9234126876
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1928.0263036331	count=	1	mean=	1928.0263036331
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1815376176.000000
Stats R#3:	_bytes_recv_per_message_count	1845
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	215.9378548161	count=	1	mean=	215.9378548161
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5528.7397595736	count=	1	mean=	5528.7397595736
Stats R#0:	_num_executed_tasks_overall	25700
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	983943.7268292683	count=	1	mean=	983943.7268292683
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.419156
Stats R#3:	_time_comm_send_count	1845
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001201630	count=	1	mean=	0.0001201630
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0061960220	count=	1	mean=	0.0061960220
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007691900	count=	1	mean=	0.0007691900
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.427579
Stats R#3:	_time_comm_recv_count	1845
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001449585	count=	1	mean=	0.0001449585
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0067350864	count=	1	mean=	0.0067350864
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007737556	count=	1	mean=	0.0007737556
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2104.8104175988	count=	1	mean=	2104.8104175988
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	2023764284.000000
Stats R#4:	_bytes_recv_per_message_count	2144
Stats R#3:	sending	effective throughput=	248.607 MB/s
Stats R#3:	receiving	effective throughput=	253.517 MB/s
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_num_tasks_offloaded	1267
Stats R#2:	total	effective throughput=	-29.366 MB/s
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	total	effective throughput=	-97.668 MB/s
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	943919.9085820894	count=	1	mean=	943919.9085820894
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.592055
Stats R#0:	_num_tasks_canceled	0
Stats R#4:	_time_comm_send_count	2144
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0083951950	count=	1	mean=	0.0083951950
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007425629	count=	1	mean=	0.0007425629
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.539133
Stats R#4:	_time_comm_recv_count	2144
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001020432	count=	1	mean=	0.0001020432
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0050151348	count=	1	mean=	0.0050151348
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007178793	count=	1	mean=	0.0007178793
Stats R#4:	sending	effective throughput=	289.881 MB/s
Stats R#4:	receiving	effective throughput=	283.309 MB/s
Stats R#4:	total	effective throughput=	-28.066 MB/s
Stats R#0:	_num_migration_decision_performed	1328177
Stats R#0:	_num_migration_done	1267
Stats R#0:	_num_load_exchanges_performed	93570
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.1132428646	count=	24333	mean=	0.0026759233
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.5824968815	count=	1367	mean=	0.0026207000
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.6957397461	count=	25700	mean=	0.0026729860
Stats R#0:	_time_encode_sum	sum=	0.0007908344	count=	1267	mean=	0.0000006242
Stats R#0:	_time_decode_sum	sum=	0.0137090683	count=	1367	mean=	0.0000100286
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1170849800	count=	93170	mean=	0.0000763882
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.3606021404	count=	93570	mean=	0.0000679769
Stats R#0:	_time_taskwait_sum	sum=	79.3795576096	count=	4400	mean=	0.0180408085
Stats R#0:	_time_taskwait_idling_sum	sum=	10.6838178635	count=	4400	mean=	0.0024281404
Stats R#0:	_time_commthread_active_sum	sum=	7.2030405998	count=	401	mean=	0.0179626948
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5848698.376807
Stats R#0:	_throughput_send_count	2634
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	39.7016981652	count=	1	mean=	39.7016981652
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5122.7458982752	count=	1	mean=	5122.7458982752
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2220.4625576338	count=	1	mean=	2220.4625576338
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2437421704.000000
Stats R#0:	_bytes_send_per_message_count	3901
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	624819.7139195083	count=	1	mean=	624819.7139195083
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	5213953.802273
Stats R#0:	_throughput_recv_count	2634
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	74.0613882046	count=	1	mean=	74.0613882046
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5365.4086840656	count=	1	mean=	5365.4086840656
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1979.4813220475	count=	1	mean=	1979.4813220475
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2504864740.000000
Stats R#0:	_bytes_recv_per_message_count	2634
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	950973.7053910407	count=	1	mean=	950973.7053910407
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.791745
Stats R#0:	_time_comm_send_count	2634
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001089573	count=	1	mean=	0.0001089573
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0135169029	count=	1	mean=	0.0135169029
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006802372	count=	1	mean=	0.0006802372
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.989058
Stats R#0:	_time_comm_recv_count	2634
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001049042	count=	1	mean=	0.0001049042
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0126900673	count=	1	mean=	0.0126900673
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007551473	count=	1	mean=	0.0007551473
Stats R#0:	sending	effective throughput=	-298.136 MB/s
Stats R#0:	receiving	effective throughput=	-298.136 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24558
Stats R#6:	_num_executed_tasks_stolen	965
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25523
Stats R#6:	_num_tasks_offloaded	1042
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1577690
Stats R#6:	_num_migration_done	1042
Stats R#6:	_num_load_exchanges_performed	93570
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.7032365799	count=	24558	mean=	0.0026754311
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.5288949013	count=	965	mean=	0.0026206165
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.2321314812	count=	25523	mean=	0.0026733586
Stats R#6:	_time_encode_sum	sum=	0.0008316040	count=	1042	mean=	0.0000007981
Stats R#6:	_time_decode_sum	sum=	0.0093634129	count=	965	mean=	0.0000097030
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1178479195	count=	93170	mean=	0.0000763963
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.4738631248	count=	93570	mean=	0.0000691874
Stats R#6:	_time_taskwait_sum	sum=	79.2667653561	count=	4400	mean=	0.0180151739
Stats R#6:	_time_taskwait_idling_sum	sum=	11.0346338749	count=	4400	mean=	0.0025078713
Stats R#6:	_time_commthread_active_sum	sum=	7.1934568882	count=	401	mean=	0.0179387952
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4260876.398659
Stats R#6:	_throughput_send_count	2007
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	50.6936347329	count=	1	mean=	50.6936347329
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4934.1322790457	count=	1	mean=	4934.1322790457
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2123.0076724756	count=	1	mean=	2123.0076724756
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2015031808.000000
Stats R#6:	_bytes_send_per_message_count	3049
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	660882.8494588380	count=	1	mean=	660882.8494588380
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4362568.443820
Stats R#6:	_throughput_recv_count	2007
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	43.5131471500	count=	1	mean=	43.5131471500
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5061.1844803299	count=	1	mean=	5061.1844803299
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2173.6763546686	count=	1	mean=	2173.6763546686
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1944081400.000000
Stats R#6:	_bytes_recv_per_message_count	2007
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	968650.4235176879	count=	1	mean=	968650.4235176879
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.486594
Stats R#6:	_time_comm_send_count	2007
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0105860233	count=	1	mean=	0.0105860233
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007407048	count=	1	mean=	0.0007407048
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.434258
Stats R#6:	_time_comm_recv_count	2007
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001099110	count=	1	mean=	0.0001099110
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0123329163	count=	1	mean=	0.0123329163
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007146277	count=	1	mean=	0.0007146277
Stats R#6:	sending	effective throughput=	280.120 MB/s
Stats R#6:	receiving	effective throughput=	270.257 MB/s
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24418
Stats R#7:	_num_executed_tasks_stolen	1165
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25583
Stats R#7:	_num_tasks_offloaded	1182
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1462125
Stats R#7:	_num_migration_done	1182
Stats R#7:	_num_load_exchanges_performed	93570
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.3310320377	count=	24418	mean=	0.0026755276
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.0290644169	count=	1165	mean=	0.0026000553
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.3600964546	count=	25583	mean=	0.0026720907
Stats R#7:	_time_encode_sum	sum=	0.0009026527	count=	1182	mean=	0.0000007637
Stats R#7:	_time_decode_sum	sum=	0.0111906528	count=	1165	mean=	0.0000096057
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1183063984	count=	93170	mean=	0.0000764013
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.3432703018	count=	93570	mean=	0.0000677917
Stats R#7:	_time_taskwait_sum	sum=	79.3883433342	count=	4400	mean=	0.0180428053
Stats R#7:	_time_taskwait_idling_sum	sum=	11.0282468796	count=	4400	mean=	0.0025064197
Stats R#7:	_time_commthread_active_sum	sum=	7.2039024830	count=	401	mean=	0.0179648441
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4432557.908973
Stats R#7:	_throughput_send_count	2347
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	292.0393843682	count=	1	mean=	292.0393843682
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4834.4528390649	count=	1	mean=	4834.4528390649
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1888.6058410620	count=	1	mean=	1888.6058410620
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2188616040.000000
Stats R#7:	_bytes_send_per_message_count	3529
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	620180.2323604407	count=	1	mean=	620180.2323604407
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4474720.273278
Stats R#7:	_throughput_recv_count	2347
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	185.4567294477	count=	1	mean=	185.4567294477
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4198.0739601448	count=	1	mean=	4198.0739601448
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1906.5702059130	count=	1	mean=	1906.5702059130
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2145855216.000000
Stats R#7:	_bytes_recv_per_message_count	2347
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	914297.0668939068	count=	1	mean=	914297.0668939068
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.678909
Stats R#7:	_time_comm_send_count	2347
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0063359737	count=	1	mean=	0.0063359737
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007153424	count=	1	mean=	0.0007153424
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.663662
Stats R#7:	_time_comm_recv_count	2347
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0043070316	count=	1	mean=	0.0043070316
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007088461	count=	1	mean=	0.0007088461
Stats R#7:	sending	effective throughput=	-298.100 MB/s
Stats R#7:	receiving	effective throughput=	297.874 MB/s
Stats R#6:	total	effective throughput=	-46.689 MB/s
Stats R#7:	total	effective throughput=	-0.226 MB/s
