srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm421.hpc.itc.rwth-aachen.de: pid 21901's current affinity list: 0-11
lnm420.hpc.itc.rwth-aachen.de: pid 14889's current affinity list: 0-11
lnm421.hpc.itc.rwth-aachen.de: pid 21902's current affinity list: 12-23
lnm420.hpc.itc.rwth-aachen.de: pid 14890's current affinity list: 12-23
lnm418.hpc.itc.rwth-aachen.de: pid 2995's current affinity list: 12-23
lnm418.hpc.itc.rwth-aachen.de: pid 2994's current affinity list: 0-11
lnm419.hpc.itc.rwth-aachen.de: pid 5478's current affinity list: 0-11
lnm419.hpc.itc.rwth-aachen.de: pid 5479's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       3049     lnm418.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       3047     lnm418.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       5489     lnm419.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       5488     lnm419.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       14900    lnm420.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       14899    lnm420.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       21912    lnm421.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       21911    lnm421.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-26 01:04:39.146.913 ChameleonLib R#0 T#0 (OS_TID:3049): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.146.903 ChameleonLib R#1 T#0 (OS_TID:3047): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.146.992 ChameleonLib R#1 T#0 (OS_TID:3047): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.008 ChameleonLib R#1 T#0 (OS_TID:3047): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.147.013 ChameleonLib R#1 T#0 (OS_TID:3047): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.147.016 ChameleonLib R#1 T#0 (OS_TID:3047): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.020 ChameleonLib R#1 T#0 (OS_TID:3047): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.147.023 ChameleonLib R#1 T#0 (OS_TID:3047): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.146.993 ChameleonLib R#0 T#0 (OS_TID:3049): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.009 ChameleonLib R#0 T#0 (OS_TID:3049): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.147.014 ChameleonLib R#0 T#0 (OS_TID:3049): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.147.017 ChameleonLib R#0 T#0 (OS_TID:3049): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.020 ChameleonLib R#0 T#0 (OS_TID:3049): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.147.024 ChameleonLib R#0 T#0 (OS_TID:3049): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.147.027 ChameleonLib R#0 T#0 (OS_TID:3049): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.147.030 ChameleonLib R#0 T#0 (OS_TID:3049): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.147.033 ChameleonLib R#0 T#0 (OS_TID:3049): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.146.882 ChameleonLib R#2 T#0 (OS_TID:5489): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.146.885 ChameleonLib R#4 T#0 (OS_TID:14900): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.147.026 ChameleonLib R#1 T#0 (OS_TID:3047): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.147.029 ChameleonLib R#1 T#0 (OS_TID:3047): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.147.032 ChameleonLib R#1 T#0 (OS_TID:3047): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.146.902 ChameleonLib R#5 T#0 (OS_TID:14899): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.146.988 ChameleonLib R#5 T#0 (OS_TID:14899): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.002 ChameleonLib R#5 T#0 (OS_TID:14899): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.147.007 ChameleonLib R#5 T#0 (OS_TID:14899): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.147.010 ChameleonLib R#5 T#0 (OS_TID:14899): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.014 ChameleonLib R#5 T#0 (OS_TID:14899): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.147.017 ChameleonLib R#5 T#0 (OS_TID:14899): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.147.020 ChameleonLib R#5 T#0 (OS_TID:14899): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:39.146.996 ChameleonLib R#2 T#0 (OS_TID:5489): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.009 ChameleonLib R#2 T#0 (OS_TID:5489): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.147.014 ChameleonLib R#2 T#0 (OS_TID:5489): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.147.017 ChameleonLib R#2 T#0 (OS_TID:5489): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.020 ChameleonLib R#2 T#0 (OS_TID:5489): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.147.023 ChameleonLib R#2 T#0 (OS_TID:5489): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.147.026 ChameleonLib R#2 T#0 (OS_TID:5489): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.147.029 ChameleonLib R#2 T#0 (OS_TID:5489): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.147.033 ChameleonLib R#2 T#0 (OS_TID:5489): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.146.839 ChameleonLib R#6 T#0 (OS_TID:21912): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.146.943 ChameleonLib R#6 T#0 (OS_TID:21912): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-26 01:04:39.146.905 ChameleonLib R#3 T#0 (OS_TID:5488): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.147.004 ChameleonLib R#3 T#0 (OS_TID:5488): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.020 ChameleonLib R#3 T#0 (OS_TID:5488): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.147.025 ChameleonLib R#3 T#0 (OS_TID:5488): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.147.028 ChameleonLib R#3 T#0 (OS_TID:5488): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.031 ChameleonLib R#3 T#0 (OS_TID:5488): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.147.035 ChameleonLib R#3 T#0 (OS_TID:5488): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.147.038 ChameleonLib R#3 T#0 (OS_TID:5488): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.147.041 ChameleonLib R#3 T#0 (OS_TID:5488): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:39.146.987 ChameleonLib R#4 T#0 (OS_TID:14900): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.000 ChameleonLib R#4 T#0 (OS_TID:14900): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.147.005 ChameleonLib R#4 T#0 (OS_TID:14900): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.147.009 ChameleonLib R#4 T#0 (OS_TID:14900): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.147.012 ChameleonLib R#4 T#0 (OS_TID:14900): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.147.016 ChameleonLib R#4 T#0 (OS_TID:14900): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.147.019 ChameleonLib R#4 T#0 (OS_TID:14900): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.147.023 ChameleonLib R#4 T#0 (OS_TID:14900): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.147.026 ChameleonLib R#4 T#0 (OS_TID:14900): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.146.841 ChameleonLib R#7 T#0 (OS_TID:21911): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.146.959 ChameleonLib R#7 T#0 (OS_TID:21911): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.146.973 ChameleonLib R#7 T#0 (OS_TID:21911): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.146.978 ChameleonLib R#7 T#0 (OS_TID:21911): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.146.981 ChameleonLib R#7 T#0 (OS_TID:21911): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.146.984 ChameleonLib R#7 T#0 (OS_TID:21911): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.146.988 ChameleonLib R#7 T#0 (OS_TID:21911): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.146.991 ChameleonLib R#7 T#0 (OS_TID:21911): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.146.994 ChameleonLib R#7 T#0 (OS_TID:21911): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.147.044 ChameleonLib R#3 T#0 (OS_TID:5488): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.147.023 ChameleonLib R#5 T#0 (OS_TID:14899): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.147.028 ChameleonLib R#5 T#0 (OS_TID:14899): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.146.968 ChameleonLib R#6 T#0 (OS_TID:21912): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.146.973 ChameleonLib R#6 T#0 (OS_TID:21912): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.146.976 ChameleonLib R#6 T#0 (OS_TID:21912): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.146.979 ChameleonLib R#6 T#0 (OS_TID:21912): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.146.983 ChameleonLib R#6 T#0 (OS_TID:21912): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.146.986 ChameleonLib R#6 T#0 (OS_TID:21912): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.146.989 ChameleonLib R#6 T#0 (OS_TID:21912): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.146.992 ChameleonLib R#6 T#0 (OS_TID:21912): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.146.997 ChameleonLib R#7 T#0 (OS_TID:21911): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.159.705 ChameleonLib R#6 T#0 (OS_TID:21938): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.159.788 ChameleonLib R#4 T#0 (OS_TID:14926): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.159.861 ChameleonLib R#5 T#0 (OS_TID:14927): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.159.791 ChameleonLib R#7 T#0 (OS_TID:21939): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.160.301 ChameleonLib R#1 T#0 (OS_TID:3089): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.160.359 ChameleonLib R#2 T#0 (OS_TID:5517): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.160.407 ChameleonLib R#0 T#0 (OS_TID:3090): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.160.440 ChameleonLib R#3 T#0 (OS_TID:5518): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.037931, max:1.139316, avg:1.079455
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.962427
0: setGhostLayerTime=0.152233
0: receiveGhostLayerTime=0.028878
0: taskCreateHorizontalTime=0.013521
0: taskWaitHorizontalTime=3.504269
6: min:1.030614, max:1.136246, avg:1.083593
RESULT: Chameleon: Computation ended, walltime:7.962418
6: setGhostLayerTime=0.153872
6: receiveGhostLayerTime=0.062485
6: taskCreateHorizontalTime=0.013695
6: taskWaitHorizontalTime=3.466339
6: reductionTime=0.007247
6: taskCreateVerticalTime=0.013233
6: taskWaitVerticalTime=3.876436
6: updateUnknownsTime=0.357431
6: writeOutputTime=0.000000
0: reductionTime=0.008451
0: taskCreateVerticalTime=0.013893
0: taskWaitVerticalTime=3.874465
0: updateUnknownsTime=0.353942
0: writeOutputTime=0.000000
4: min:1.034455, max:1.184049, avg:1.086231
RESULT: Chameleon: Computation ended, walltime:7.962442
4: setGhostLayerTime=0.178534
4: receiveGhostLayerTime=0.057746
4: taskCreateHorizontalTime=0.012725
4: taskWaitHorizontalTime=3.451274
4: reductionTime=0.008213
4: taskCreateVerticalTime=0.013981
4: taskWaitVerticalTime=3.862345
2: min:1.035682, max:1.168670, avg:1.085658
RESULT: Chameleon: Computation ended, walltime:7.962435
2: setGhostLayerTime=0.182956
2: receiveGhostLayerTime=0.052587
2: taskCreateHorizontalTime=0.013734
2: taskWaitHorizontalTime=3.459306
2: reductionTime=0.008549
2: taskCreateVerticalTime=0.009489
2: taskWaitVerticalTime=3.874419
2: updateUnknownsTime=0.348182
2: writeOutputTime=0.000000
1: min:1.030262, max:1.131466, avg:1.080370
RESULT: Chameleon: Computation ended, walltime:7.962459
1: setGhostLayerTime=0.146289
1: receiveGhostLayerTime=0.035906
1: taskCreateHorizontalTime=0.015116
1: taskWaitHorizontalTime=3.508481
1: reductionTime=0.008453
1: taskCreateVerticalTime=0.015256
1: taskWaitVerticalTime=3.874012
1: updateUnknownsTime=0.350771
1: writeOutputTime=0.000000
5: min:1.030583, max:1.191028, avg:1.086729
RESULT: Chameleon: Computation ended, walltime:7.962449
5: setGhostLayerTime=0.173378
5: receiveGhostLayerTime=0.086001
5: taskCreateHorizontalTime=0.012187
5: taskWaitHorizontalTime=3.428113
5: reductionTime=0.008188
5: taskCreateVerticalTime=0.014327
5: taskWaitVerticalTime=3.873246
5: updateUnknownsTime=0.351812
5: writeOutputTime=0.000000
7: min:1.020024, max:1.162541, avg:1.078425
RESULT: Chameleon: Computation ended, walltime:7.962431
7: setGhostLayerTime=0.146378
7: receiveGhostLayerTime=0.049753
7: taskCreateHorizontalTime=0.013781
7: taskWaitHorizontalTime=3.467842
7: reductionTime=0.006335
7: taskCreateVerticalTime=0.016363
7: taskWaitVerticalTime=3.861032
7: updateUnknownsTime=0.379347
7: writeOutputTime=0.000000
3: min:1.045611, max:1.187535, avg:1.089234
RESULT: Chameleon: Computation ended, walltime:7.962431
3: setGhostLayerTime=0.172950
3: receiveGhostLayerTime=0.061908
3: taskCreateHorizontalTime=0.010997
3: taskWaitHorizontalTime=3.458767
3: reductionTime=0.008353
3: taskCreateVerticalTime=0.014348
3: taskWaitVerticalTime=3.873768
3: updateUnknownsTime=0.347925
3: writeOutputTime=0.000000
4: updateUnknownsTime=0.354979
4: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24470
Stats R#1:	_num_executed_tasks_stolen	1307
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25777
Stats R#1:	_num_tasks_offloaded	1130
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1307053
Stats R#1:	_num_migration_done	1130
Stats R#1:	_num_load_exchanges_performed	103697
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24563
Stats R#6:	_num_executed_tasks_stolen	969
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25532
Stats R#6:	_num_tasks_offloaded	1037
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1517240
Stats R#6:	_num_migration_done	1037
Stats R#6:	_num_load_exchanges_performed	103697
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.7021803856	count=	24563	mean=	0.0026748435
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.5159494877	count=	969	mean=	0.0025964391
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.2181298733	count=	25532	mean=	0.0026718678
Stats R#6:	_time_encode_sum	sum=	0.0007727146	count=	1037	mean=	0.0000007451
Stats R#6:	_time_decode_sum	sum=	0.0089151859	count=	969	mean=	0.0000092004
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24545
Stats R#2:	_num_executed_tasks_stolen	1066
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25611
Stats R#2:	_num_tasks_offloaded	1055
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1512186
Stats R#2:	_num_migration_done	1055
Stats R#2:	_num_load_exchanges_performed	103697
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.5348730087	count=	24470	mean=	0.0026781722
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.3949832916	count=	1307	mean=	0.0025975389
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24394
Stats R#7:	_num_executed_tasks_stolen	1097
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25491
Stats R#7:	_num_tasks_offloaded	1206
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1347733
Stats R#7:	_num_migration_done	1206
Stats R#7:	_num_load_exchanges_performed	103697
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.3976917267	count=	24394	mean=	0.0026808925
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.8723695278	count=	1097	mean=	0.0026183861
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.2700612545	count=	25491	mean=	0.0026782026
Stats R#7:	_time_encode_sum	sum=	0.0010271072	count=	1206	mean=	0.0000008517
Stats R#7:	_time_decode_sum	sum=	0.0122675896	count=	1097	mean=	0.0000111829
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.8848650455	count=	24545	mean=	0.0026842479
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.7767431736	count=	1066	mean=	0.0026048247
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.9298563004	count=	25777	mean=	0.0026740837
Stats R#1:	_time_encode_sum	sum=	0.0008335114	count=	1130	mean=	0.0000007376
Stats R#1:	_time_decode_sum	sum=	0.0140748024	count=	1307	mean=	0.0000107688
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1871659756	count=	103297	mean=	0.0000695777
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.4445250034	count=	103697	mean=	0.0000621477
Stats R#1:	_time_taskwait_sum	sum=	81.1431550980	count=	4400	mean=	0.0184416262
Stats R#1:	_time_taskwait_idling_sum	sum=	12.2132987976	count=	4400	mean=	0.0027757497
Stats R#1:	_time_commthread_active_sum	sum=	7.3644866943	count=	401	mean=	0.0183653035
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1869418621	count=	103297	mean=	0.0000695755
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.3335206509	count=	103697	mean=	0.0000610772
Stats R#7:	_time_taskwait_sum	sum=	80.5385136604	count=	4400	mean=	0.0183042077
Stats R#7:	_time_taskwait_idling_sum	sum=	12.2684524059	count=	4400	mean=	0.0027882846
Stats R#7:	_time_commthread_active_sum	sum=	7.3011724949	count=	401	mean=	0.0182074127
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6616082191	count=	25611	mean=	0.0026809421
Stats R#2:	_time_encode_sum	sum=	0.0007855892	count=	1055	mean=	0.0000007446
Stats R#2:	_time_decode_sum	sum=	0.0095298290	count=	1066	mean=	0.0000089398
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1870267391	count=	103297	mean=	0.0000695763
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.5715529919	count=	103697	mean=	0.0000633726
Stats R#2:	_time_taskwait_sum	sum=	80.6116054058	count=	4400	mean=	0.0183208194
Stats R#2:	_time_taskwait_idling_sum	sum=	11.9499971867	count=	4400	mean=	0.0027159085
Stats R#2:	_time_commthread_active_sum	sum=	7.3155403137	count=	401	mean=	0.0182432427
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4526598.853275
Stats R#1:	_throughput_send_count	2437
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	178.3415003388	count=	1	mean=	178.3415003388
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4672.6301498912	count=	1	mean=	4672.6301498912
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1857.4472110280	count=	1	mean=	1857.4472110280
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1861286163	count=	103297	mean=	0.0000695676
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.5581431389	count=	103697	mean=	0.0000632433
Stats R#6:	_time_taskwait_sum	sum=	80.7059605122	count=	4400	mean=	0.0183422638
Stats R#6:	_time_taskwait_idling_sum	sum=	12.4878306389	count=	4400	mean=	0.0028381433
Stats R#6:	_time_commthread_active_sum	sum=	7.3102641106	count=	401	mean=	0.0182300851
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24689
Stats R#3:	_num_executed_tasks_stolen	893
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25582
Stats R#3:	_num_tasks_offloaded	911
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2202936416.000000
Stats R#1:	_bytes_send_per_message_count	3567
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	617588.0056069527	count=	1	mean=	617588.0056069527
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4255963.401926
Stats R#1:	_throughput_recv_count	2437
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	149.3591822688	count=	1	mean=	149.3591822688
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4018.3399068053	count=	1	mean=	4018.3399068053
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4210591.457442
Stats R#6:	_throughput_send_count	2006
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	165.0985392616	count=	1	mean=	165.0985392616
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4291449.122302
Stats R#2:	_throughput_send_count	2121
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1746.3945022264	count=	1	mean=	1746.3945022264
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2312202536.000000
Stats R#1:	_bytes_recv_per_message_count	2437
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	948790.5359048010	count=	1	mean=	948790.5359048010
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.791793
Stats R#1:	_time_comm_send_count	2437
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001158714	count=	1	mean=	0.0001158714
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0068140030	count=	1	mean=	0.0068140030
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007352454	count=	1	mean=	0.0007352454
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.979203
Stats R#1:	_time_comm_recv_count	2437
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4188175.686829
Stats R#7:	_throughput_send_count	2303
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	41.2340620039	count=	1	mean=	41.2340620039
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	5060.8396034320	count=	1	mean=	5060.8396034320
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1818.5738978849	count=	1	mean=	1818.5738978849
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1580401
Stats R#3:	_num_migration_done	911
Stats R#3:	_num_load_exchanges_performed	103697
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.1506483555	count=	24689	mean=	0.0026793571
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0103218555	count=	1	mean=	0.0103218555
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008121472	count=	1	mean=	0.0008121472
Stats R#1:	sending	effective throughput=	-291.600 MB/s
Stats R#1:	receiving	effective throughput=	-291.600 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	124.9263859151	count=	1	mean=	124.9263859151
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2199910656.000000
Stats R#7:	_bytes_send_per_message_count	3509
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	626933.7862638922	count=	1	mean=	626933.7862638922
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.2999927998	count=	893	mean=	0.0025755798
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.4506411552	count=	25582	mean=	0.0026757345
Stats R#3:	_time_encode_sum	sum=	0.0006847382	count=	911	mean=	0.0000007516
Stats R#3:	_time_decode_sum	sum=	0.0091309547	count=	893	mean=	0.0000102250
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1868503094	count=	103297	mean=	0.0000695746
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.5420732498	count=	103697	mean=	0.0000630884
Stats R#3:	_time_taskwait_sum	sum=	80.5932035446	count=	4400	mean=	0.0183166372
Stats R#0:	_num_overall_ranks	8
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2098.9987325235	count=	1	mean=	2098.9987325235
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4786.1083106743	count=	1	mean=	4786.1083106743
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2023.3140604912	count=	1	mean=	2023.3140604912
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4220297.937159
Stats R#7:	_throughput_recv_count	2303
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	106.8736703290	count=	1	mean=	106.8736703290
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4036.4768885205	count=	1	mean=	4036.4768885205
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1832.5219006337	count=	1	mean=	1832.5219006337
Stats R#3:	_time_taskwait_idling_sum	sum=	12.1425623894	count=	4400	mean=	0.0027596733
Stats R#3:	_time_commthread_active_sum	sum=	7.3137905598	count=	401	mean=	0.0182388792
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2095896408.000000
Stats R#7:	_bytes_recv_per_message_count	2303
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2008359780.000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	910072.2570560138	count=	1	mean=	910072.2570560138
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.804402
Stats R#7:	_time_comm_send_count	2303
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001201630	count=	1	mean=	0.0001201630
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0227990150	count=	1	mean=	0.0227990150
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3226454.763135
Stats R#3:	_throughput_send_count	1804
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	234.5802981005	count=	1	mean=	234.5802981005
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007835008	count=	1	mean=	0.0007835008
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.728244
Stats R#7:	_time_comm_recv_count	2303
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0079247952	count=	1	mean=	0.0079247952
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4841.4390425896	count=	1	mean=	4841.4390425896
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1788.5004230238	count=	1	mean=	1788.5004230238
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007504315	count=	1	mean=	0.0007504315
Stats R#7:	sending	effective throughput=	-294.129 MB/s
Stats R#7:	receiving	effective throughput=	287.063 MB/s
Stats R#7:	total	effective throughput=	-7.066 MB/s
Stats R#2:	_bytes_send_per_message_count	3176
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	632355.0944584394	count=	1	mean=	632355.0944584394
Stats R#0:	_num_executed_tasks_local	24446
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1967931140.000000
Stats R#6:	_bytes_send_per_message_count	3043
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1723154880.000000
Stats R#3:	_bytes_send_per_message_count	2715
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	634679.5138121533	count=	1	mean=	634679.5138121533
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3502092.793177
Stats R#3:	_throughput_recv_count	1804
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4523769.955316
Stats R#2:	_throughput_recv_count	2121
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	178.0593367436	count=	1	mean=	178.0593367436
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	646707.5714755176	count=	1	mean=	646707.5714755176
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	209.1477490965	count=	1	mean=	209.1477490965
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4089.2027474855	count=	1	mean=	4089.2027474855
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1941.2931226037	count=	1	mean=	1941.2931226037
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1716291852.000000
Stats R#3:	_bytes_recv_per_message_count	1804
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_num_executed_tasks_stolen	1355
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4246046.936970
Stats R#6:	_throughput_recv_count	2006
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5370.5605566431	count=	1	mean=	5370.5605566431
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2132.8476922753	count=	1	mean=	2132.8476922753
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	151.6325517781	count=	1	mean=	151.6325517781
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	951381.2926829269	count=	1	mean=	951381.2926829269
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.414357
Stats R#3:	_time_comm_send_count	1804
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0051200390	count=	1	mean=	0.0051200390
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007840117	count=	1	mean=	0.0007840117
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.352656
Stats R#3:	_time_comm_recv_count	1804
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001370907	count=	1	mean=	0.0001370907
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0065701008	count=	1	mean=	0.0065701008
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007498091	count=	1	mean=	0.0007498091
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5696.5194343584	count=	1	mean=	5696.5194343584
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2116.6734481406	count=	1	mean=	2116.6734481406
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2009121408.000000
Stats R#2:	_bytes_recv_per_message_count	2121
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1912020296.000000
Stats R#6:	_bytes_recv_per_message_count	2006
Stats R#3:	sending	effective throughput=	235.604 MB/s
Stats R#3:	receiving	effective throughput=	234.665 MB/s
Stats R#3:	total	effective throughput=	-116.974 MB/s
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	947251.9603960400	count=	1	mean=	947251.9603960400
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.535230
Stats R#2:	_time_comm_send_count	2121
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	953150.6959122632	count=	1	mean=	953150.6959122632
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#0:	_num_executed_tasks_overall	25801
Stats R#0:	_num_tasks_offloaded	1154
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1300347
Stats R#0:	_num_migration_done	1154
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.451700
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0098841190	count=	1	mean=	0.0098841190
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007238236	count=	1	mean=	0.0007238236
Stats R#0:	_num_load_exchanges_performed	103697
Stats R#0:	_num_slow_communication_operations	0
Stats R#6:	_time_comm_send_count	2006
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.473980
Stats R#0:	_time_task_execution_local_sum	sum=	65.4442913532	count=	24446	mean=	0.0026770961
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.5362980366	count=	1355	mean=	0.0026098140
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.9805893898	count=	25801	mean=	0.0026735626
Stats R#0:	_time_encode_sum	sum=	0.0007243156	count=	1154	mean=	0.0000006277
Stats R#0:	_time_decode_sum	sum=	0.0149085522	count=	1355	mean=	0.0000110026
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0056941509	count=	1	mean=	0.0056941509
Stats R#2:	_time_comm_recv_count	2121
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1859669685	count=	103297	mean=	0.0000695661
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.5127542019	count=	103697	mean=	0.0000628056
Stats R#0:	_time_taskwait_sum	sum=	81.1056947708	count=	4400	mean=	0.0184331124
Stats R#0:	_time_taskwait_idling_sum	sum=	12.1251053810	count=	4400	mean=	0.0027557058
Stats R#0:	_time_commthread_active_sum	sum=	7.3597395420	count=	401	mean=	0.0183534652
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007236791	count=	1	mean=	0.0007236791
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001060963	count=	1	mean=	0.0001060963
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.422432
Stats R#6:	_time_comm_recv_count	2006
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001089573	count=	1	mean=	0.0001089573
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0061981678	count=	1	mean=	0.0061981678
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007090889	count=	1	mean=	0.0007090889
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0050559044	count=	1	mean=	0.0050559044
Stats R#6:	sending	effective throughput=	269.201 MB/s
Stats R#6:	receiving	effective throughput=	261.553 MB/s
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006949459	count=	1	mean=	0.0006949459
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5300619.235333
Stats R#0:	_throughput_send_count	2509
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	26.0418372336	count=	1	mean=	26.0418372336
Stats R#6:	total	effective throughput=	-56.772 MB/s
Stats R#2:	sending	effective throughput=	274.533 MB/s
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5218.4981580561	count=	1	mean=	5218.4981580561
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2112.6421822771	count=	1	mean=	2112.6421822771
Stats R#2:	receiving	effective throughput=	274.637 MB/s
Stats R#2:	total	effective throughput=	-37.931 MB/s
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2360356744.000000
Stats R#0:	_bytes_send_per_message_count	3663
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	644378.0354900355	count=	1	mean=	644378.0354900355
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4798431.737290
Stats R#0:	_throughput_recv_count	2509
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	42.2534294657	count=	1	mean=	42.2534294657
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5369.0317587692	count=	1	mean=	5369.0317587692
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1912.4877390554	count=	1	mean=	1912.4877390554
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2516847040.000000
Stats R#0:	_bytes_recv_per_message_count	2509
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	1003127.5567955361	count=	1	mean=	1003127.5567955361
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.858932
Stats R#0:	_time_comm_send_count	2509
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0206069946	count=	1	mean=	0.0206069946
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007409056	count=	1	mean=	0.0007409056
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.103539
Stats R#0:	_time_comm_recv_count	2509
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001068115	count=	1	mean=	0.0001068115
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0222430229	count=	1	mean=	0.0222430229
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008383976	count=	1	mean=	0.0008383976
Stats R#0:	sending	effective throughput=	-291.788 MB/s
Stats R#0:	receiving	effective throughput=	-291.788 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24516
Stats R#4:	_num_executed_tasks_stolen	1008
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25524
Stats R#4:	_num_tasks_offloaded	1084
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1489632
Stats R#4:	_num_migration_done	1084
Stats R#4:	_num_load_exchanges_performed	103697
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.8986520767	count=	24516	mean=	0.0026879855
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.6380417347	count=	1008	mean=	0.0026171049
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.5366938114	count=	25524	mean=	0.0026851862
Stats R#4:	_time_encode_sum	sum=	0.0007441044	count=	1084	mean=	0.0000006864
Stats R#4:	_time_decode_sum	sum=	0.0099084377	count=	1008	mean=	0.0000098298
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1861698627	count=	103297	mean=	0.0000695680
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.4851210117	count=	103697	mean=	0.0000625391
Stats R#4:	_time_taskwait_sum	sum=	80.3860034943	count=	4400	mean=	0.0182695462
Stats R#4:	_time_taskwait_idling_sum	sum=	11.8493096828	count=	4400	mean=	0.0026930249
Stats R#4:	_time_commthread_active_sum	sum=	7.2881700993	count=	401	mean=	0.0181749878
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4249900.156891
Stats R#4:	_throughput_send_count	2092
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	164.1038258804	count=	1	mean=	164.1038258804
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2031.5010310184	count=	1	mean=	2031.5010310184
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2033852764.000000
Stats R#4:	_bytes_send_per_message_count	3176
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	640381.8526448355	count=	1	mean=	640381.8526448355
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4249814.641509
Stats R#4:	_throughput_recv_count	2092
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	185.5604349362	count=	1	mean=	185.5604349362
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5655.6548760057	count=	1	mean=	5655.6548760057
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2031.4601536852	count=	1	mean=	2031.4601536852
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1998183484.000000
Stats R#4:	_bytes_recv_per_message_count	2092
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	955154.6290630973	count=	1	mean=	955154.6290630973
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.591782
Stats R#4:	_time_comm_send_count	2092
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0047371387	count=	1	mean=	0.0047371387
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007608899	count=	1	mean=	0.0007608899
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.595914
Stats R#4:	_time_comm_recv_count	2092
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001029968	count=	1	mean=	0.0001029968
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0059189796	count=	1	mean=	0.0059189796
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007628654	count=	1	mean=	0.0007628654
Stats R#4:	sending	effective throughput=	279.062 MB/s
Stats R#4:	receiving	effective throughput=	274.168 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24590
Stats R#5:	_num_executed_tasks_stolen	892
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25482
Stats R#5:	_num_tasks_offloaded	1010
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1541136
Stats R#5:	_num_migration_done	1010
Stats R#5:	_num_load_exchanges_performed	103697
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.9634754658	count=	24590	mean=	0.0026825326
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.3241016865	count=	892	mean=	0.0026054952
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.2875771523	count=	25482	mean=	0.0026798359
Stats R#5:	_time_encode_sum	sum=	0.0008234978	count=	1010	mean=	0.0000008153
Stats R#5:	_time_decode_sum	sum=	0.0087828636	count=	892	mean=	0.0000098463
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1854636669	count=	103297	mean=	0.0000695612
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.4534618855	count=	103697	mean=	0.0000622338
Stats R#5:	_time_taskwait_sum	sum=	80.2542009354	count=	4400	mean=	0.0182395911
Stats R#5:	_time_taskwait_idling_sum	sum=	11.9666237831	count=	4400	mean=	0.0027196872
Stats R#5:	_time_commthread_active_sum	sum=	7.2789156437	count=	401	mean=	0.0181519093
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3423035.701346
Stats R#5:	_throughput_send_count	1902
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	214.8800225168	count=	1	mean=	214.8800225168
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1799.7033130106	count=	1	mean=	1799.7033130106
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1840356328.000000
Stats R#5:	_bytes_send_per_message_count	2912
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	631990.4972527475	count=	1	mean=	631990.4972527475
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3664219.886763
Stats R#5:	_throughput_recv_count	1902
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	239.1549747362	count=	1	mean=	239.1549747362
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3981.8095440162	count=	1	mean=	3981.8095440162
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1926.5088784244	count=	1	mean=	1926.5088784244
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1773691264.000000
Stats R#5:	_bytes_recv_per_message_count	1902
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	932540.0967402733	count=	1	mean=	932540.0967402733
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.485782
Stats R#5:	_time_comm_send_count	1902
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001211166	count=	1	mean=	0.0001211166
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0044829845	count=	1	mean=	0.0044829845
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007811684	count=	1	mean=	0.0007811684
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.346174
Stats R#5:	_time_comm_recv_count	1902
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0039319992	count=	1	mean=	0.0039319992
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007077677	count=	1	mean=	0.0007077677
Stats R#5:	sending	effective throughput=	252.834 MB/s
Stats R#5:	receiving	effective throughput=	243.675 MB/s
Stats R#4:	total	effective throughput=	-36.076 MB/s
Stats R#5:	total	effective throughput=	-93.547 MB/s
