srun -n 4 ./build/SWE_intel_release_mpi_omp_hybrid -t 1 -n 1 -x 1024 -y 1024 -o ./output/mpi_batch
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=625e20
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=625e20
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=625e20
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=625e20
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       18055    lnm018.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       18056    lnm018.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       645      lnm019.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       646      lnm019.hpc.itc.rwth-aachen.de  +1
2 Spawned at lnm019.hpc.itc.rwth-aachen.de
1 Spawned at lnm018.hpc.itc.rwth-aachen.de
3 Spawned at lnm019.hpc.itc.rwth-aachen.de
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
0 Spawned at lnm018.hpc.itc.rwth-aachen.de
Write timestep (1.030457s)
Rank 0 : Compute Time (CPU): 1.469999s - (WALL): 0.128211s | Total Time (Wall): 0.131166s
Rank 2 : Compute Time (CPU): 1.429999s - (WALL): 0.128316s | Total Time (Wall): 0.130440s
Rank 3 : Compute Time (CPU): 1.479999s - (WALL): 0.127848s | Total Time (Wall): 0.133866s
Rank 1 : Compute Time (CPU): 1.479999s - (WALL): 0.128883s | Total Time (Wall): 0.130875s
