srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm138.hpc.itc.rwth-aachen.de: pid 11107's current affinity list: 12-23
lnm137.hpc.itc.rwth-aachen.de: pid 6453's current affinity list: 12-23
lnm136.hpc.itc.rwth-aachen.de: pid 10649's current affinity list: 0-11
lnm138.hpc.itc.rwth-aachen.de: pid 11106's current affinity list: 0-11
lnm137.hpc.itc.rwth-aachen.de: pid 6452's current affinity list: 0-11
lnm136.hpc.itc.rwth-aachen.de: pid 10650's current affinity list: 12-23
lnm135.hpc.itc.rwth-aachen.de: pid 1555's current affinity list: 0-11
lnm135.hpc.itc.rwth-aachen.de: pid 1557's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       1610     lnm135.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       1611     lnm135.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       10660    lnm136.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       10659    lnm136.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       6463     lnm137.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       6462     lnm137.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       11117    lnm138.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       11116    lnm138.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-31 17:24:53.641.440 ChameleonLib R#0 T#0 (OS_TID:1610): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.641.438 ChameleonLib R#1 T#0 (OS_TID:1611): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.641.524 ChameleonLib R#1 T#0 (OS_TID:1611): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.538 ChameleonLib R#1 T#0 (OS_TID:1611): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.641.542 ChameleonLib R#1 T#0 (OS_TID:1611): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.641.545 ChameleonLib R#1 T#0 (OS_TID:1611): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.549 ChameleonLib R#1 T#0 (OS_TID:1611): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.641.552 ChameleonLib R#1 T#0 (OS_TID:1611): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.641.525 ChameleonLib R#0 T#0 (OS_TID:1610): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.538 ChameleonLib R#0 T#0 (OS_TID:1610): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.641.543 ChameleonLib R#0 T#0 (OS_TID:1610): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.641.546 ChameleonLib R#0 T#0 (OS_TID:1610): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.549 ChameleonLib R#0 T#0 (OS_TID:1610): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.641.552 ChameleonLib R#0 T#0 (OS_TID:1610): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.641.555 ChameleonLib R#0 T#0 (OS_TID:1610): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.641.558 ChameleonLib R#0 T#0 (OS_TID:1610): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.641.439 ChameleonLib R#2 T#0 (OS_TID:10660): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.641.525 ChameleonLib R#2 T#0 (OS_TID:10660): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-31 17:24:53.641.555 ChameleonLib R#1 T#0 (OS_TID:1611): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.641.558 ChameleonLib R#1 T#0 (OS_TID:1611): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.641.582 ChameleonLib R#1 T#0 (OS_TID:1611): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.641.457 ChameleonLib R#6 T#0 (OS_TID:11117): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.641.537 ChameleonLib R#6 T#0 (OS_TID:11117): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.550 ChameleonLib R#6 T#0 (OS_TID:11117): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.641.555 ChameleonLib R#6 T#0 (OS_TID:11117): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.641.558 ChameleonLib R#6 T#0 (OS_TID:11117): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.562 ChameleonLib R#6 T#0 (OS_TID:11117): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.641.566 ChameleonLib R#6 T#0 (OS_TID:11117): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.641.569 ChameleonLib R#6 T#0 (OS_TID:11117): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.641.572 ChameleonLib R#6 T#0 (OS_TID:11117): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:53.641.440 ChameleonLib R#3 T#0 (OS_TID:10659): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.641.526 ChameleonLib R#3 T#0 (OS_TID:10659): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.540 ChameleonLib R#3 T#0 (OS_TID:10659): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.641.544 ChameleonLib R#3 T#0 (OS_TID:10659): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.641.547 ChameleonLib R#3 T#0 (OS_TID:10659): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.551 ChameleonLib R#3 T#0 (OS_TID:10659): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.641.554 ChameleonLib R#3 T#0 (OS_TID:10659): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-31 17:24:53.641.585 ChameleonLib R#0 T#0 (OS_TID:1610): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:53.641.462 ChameleonLib R#4 T#0 (OS_TID:6463): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.641.544 ChameleonLib R#4 T#0 (OS_TID:6463): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.570 ChameleonLib R#4 T#0 (OS_TID:6463): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.641.574 ChameleonLib R#4 T#0 (OS_TID:6463): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.641.578 ChameleonLib R#4 T#0 (OS_TID:6463): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.581 ChameleonLib R#4 T#0 (OS_TID:6463): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
chameleon_init - dummy region
2019-07-31 17:24:53.641.455 ChameleonLib R#5 T#0 (OS_TID:6462): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.641.544 ChameleonLib R#5 T#0 (OS_TID:6462): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.575 ChameleonLib R#5 T#0 (OS_TID:6462): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.641.580 ChameleonLib R#5 T#0 (OS_TID:6462): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.641.583 ChameleonLib R#5 T#0 (OS_TID:6462): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.587 ChameleonLib R#5 T#0 (OS_TID:6462): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.641.590 ChameleonLib R#5 T#0 (OS_TID:6462): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.641.593 ChameleonLib R#5 T#0 (OS_TID:6462): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.641.596 ChameleonLib R#5 T#0 (OS_TID:6462): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.641.538 ChameleonLib R#2 T#0 (OS_TID:10660): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.641.543 ChameleonLib R#2 T#0 (OS_TID:10660): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.641.546 ChameleonLib R#2 T#0 (OS_TID:10660): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.549 ChameleonLib R#2 T#0 (OS_TID:10660): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.641.552 ChameleonLib R#2 T#0 (OS_TID:10660): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.641.555 ChameleonLib R#2 T#0 (OS_TID:10660): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.641.558 ChameleonLib R#2 T#0 (OS_TID:10660): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.641.562 ChameleonLib R#2 T#0 (OS_TID:10660): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:53.641.600 ChameleonLib R#5 T#0 (OS_TID:6462): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:53.641.557 ChameleonLib R#3 T#0 (OS_TID:10659): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.641.561 ChameleonLib R#3 T#0 (OS_TID:10659): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.641.564 ChameleonLib R#3 T#0 (OS_TID:10659): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.641.584 ChameleonLib R#4 T#0 (OS_TID:6463): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.641.589 ChameleonLib R#4 T#0 (OS_TID:6463): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.641.592 ChameleonLib R#4 T#0 (OS_TID:6463): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.641.595 ChameleonLib R#4 T#0 (OS_TID:6463): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:53.641.456 ChameleonLib R#7 T#0 (OS_TID:11116): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.641.536 ChameleonLib R#7 T#0 (OS_TID:11116): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.566 ChameleonLib R#7 T#0 (OS_TID:11116): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.641.571 ChameleonLib R#7 T#0 (OS_TID:11116): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.641.574 ChameleonLib R#7 T#0 (OS_TID:11116): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.641.577 ChameleonLib R#7 T#0 (OS_TID:11116): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.641.581 ChameleonLib R#7 T#0 (OS_TID:11116): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.641.584 ChameleonLib R#7 T#0 (OS_TID:11116): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.641.587 ChameleonLib R#7 T#0 (OS_TID:11116): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.641.590 ChameleonLib R#7 T#0 (OS_TID:11116): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.641.575 ChameleonLib R#6 T#0 (OS_TID:11117): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.653.821 ChameleonLib R#6 T#0 (OS_TID:11149): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.653.839 ChameleonLib R#7 T#0 (OS_TID:11150): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:53.653.921 ChameleonLib R#0 T#0 (OS_TID:1658): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.653.989 ChameleonLib R#1 T#0 (OS_TID:1657): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:53.654.400 ChameleonLib R#4 T#0 (OS_TID:6498): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.654.486 ChameleonLib R#2 T#0 (OS_TID:10692): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.654.496 ChameleonLib R#5 T#0 (OS_TID:6497): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:53.654.557 ChameleonLib R#3 T#0 (OS_TID:10693): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.039255, max:1.168814, avg:1.085141
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.495832
0: setGhostLayerTime=0.151039
0: receiveGhostLayerTime=0.040997
0: taskCreateHorizontalTime=0.016293
0: taskWaitHorizontalTime=3.728842
0: reductionTime=0.035576
0: taskCreateVerticalTime=0.013090
0: taskWaitVerticalTime=4.121151
7: min:1.021018, max:1.135960, avg:1.081867
RESULT: Chameleon: Computation ended, walltime:8.495810
7: setGhostLayerTime=0.148970
7: receiveGhostLayerTime=0.054517
7: taskCreateHorizontalTime=0.014322
7: taskWaitHorizontalTime=3.685811
7: reductionTime=0.028480
7: taskCreateVerticalTime=0.021388
7: taskWaitVerticalTime=4.109181
7: updateUnknownsTime=0.374076
7: writeOutputTime=0.000000
1: min:1.030042, max:1.149580, avg:1.080260
RESULT: Chameleon: Computation ended, walltime:8.495828
1: setGhostLayerTime=0.147462
1: receiveGhostLayerTime=0.060392
1: taskCreateHorizontalTime=0.013022
1: taskWaitHorizontalTime=3.713143
1: reductionTime=0.030557
1: taskCreateVerticalTime=0.015850
1: taskWaitVerticalTime=4.125808
1: updateUnknownsTime=0.348624
1: writeOutputTime=0.000000
0: updateUnknownsTime=0.358793
0: writeOutputTime=0.000000
6: min:1.036561, max:1.140612, avg:1.089213
RESULT: Chameleon: Computation ended, walltime:8.496294
6: setGhostLayerTime=0.154691
6: receiveGhostLayerTime=0.079675
6: taskCreateHorizontalTime=0.018173
6: taskWaitHorizontalTime=3.683713
6: reductionTime=0.033436
6: taskCreateVerticalTime=0.020537
6: taskWaitVerticalTime=4.127649
6: updateUnknownsTime=0.361057
6: writeOutputTime=0.000000
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24638
Stats R#6:	_num_executed_tasks_stolen	918
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25556
Stats R#6:	_num_tasks_offloaded	962
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1477128
Stats R#6:	_num_migration_done	962
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24438
Stats R#7:	_num_executed_tasks_stolen	1069
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25507
Stats R#7:	_num_tasks_offloaded	1162
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1311103
Stats R#7:	_num_migration_done	1162
Stats R#7:	_num_load_exchanges_performed	109590
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.6306667328	count=	24438	mean=	0.0026855989
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.7536506653	count=	1069	mean=	0.0025759127
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.3843173981	count=	25507	mean=	0.0026810020
Stats R#7:	_time_encode_sum	sum=	0.0008320808	count=	1162	mean=	0.0000007161
Stats R#7:	_time_decode_sum	sum=	0.0106825829	count=	1069	mean=	0.0000099931
4: min:1.033002, max:1.205857, avg:1.092346
RESULT: Chameleon: Computation ended, walltime:8.495884
4: setGhostLayerTime=0.179561
4: receiveGhostLayerTime=0.066207
4: taskCreateHorizontalTime=0.082046
4: taskWaitHorizontalTime=3.574594
4: reductionTime=0.032693
4: taskCreateVerticalTime=0.014653
4: taskWaitVerticalTime=4.129953
4: updateUnknownsTime=0.379142
4: writeOutputTime=0.000000
Stats R#7:	_time_between_load_exchange_sum	sum=	7.3475332260	count=	109190	mean=	0.0000672913
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.7888526917	count=	109590	mean=	0.0000619477
Stats R#7:	_time_taskwait_sum	sum=	85.8076391220	count=	4400	mean=	0.0195017362
Stats R#7:	_time_taskwait_idling_sum	sum=	17.4233217239	count=	4400	mean=	0.0039598458
Stats R#7:	_time_commthread_active_sum	sum=	7.7449724674	count=	401	mean=	0.0193141458
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	3996458.879833
Stats R#7:	_throughput_send_count	2231
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	118.6526355529	count=	1	mean=	118.6526355529
5: min:1.036603, max:1.195704, avg:1.088308
RESULT: Chameleon: Computation ended, walltime:8.496080
5: setGhostLayerTime=0.177307
5: receiveGhostLayerTime=0.117736
5: taskCreateHorizontalTime=0.020124
5: taskWaitHorizontalTime=3.627299
5: reductionTime=0.034666
5: taskCreateVerticalTime=0.024876
5: taskWaitVerticalTime=4.120825
5: updateUnknownsTime=0.356169
5: writeOutputTime=0.000000
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4621.0700930648	count=	1	mean=	4621.0700930648
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1791.3307395036	count=	1	mean=	1791.3307395036
2: min:1.039263, max:1.192721, avg:1.086920
RESULT: Chameleon: Computation ended, walltime:8.495814
2: setGhostLayerTime=0.180480
2: receiveGhostLayerTime=0.093069
2: taskCreateHorizontalTime=0.014403
2: taskWaitHorizontalTime=3.637876
2: reductionTime=0.025628
2: taskCreateVerticalTime=0.016777
2: taskWaitVerticalTime=4.116106
2: updateUnknownsTime=0.360247
2: writeOutputTime=0.000000
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24570
Stats R#5:	_num_executed_tasks_stolen	939
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25509
Stats R#5:	_num_tasks_offloaded	1030
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1393750
Stats R#5:	_num_migration_done	1030
Stats R#5:	_num_load_exchanges_performed	109590
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	66.0798323154	count=	24570	mean=	0.0026894519
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.4243278503	count=	939	mean=	0.0025818188
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.5041601658	count=	25509	mean=	0.0026854898
Stats R#5:	_time_encode_sum	sum=	0.0008528233	count=	1030	mean=	0.0000008280
Stats R#5:	_time_decode_sum	sum=	0.0090751648	count=	939	mean=	0.0000096647
3: min:1.042739, max:1.197893, avg:1.090092
RESULT: Chameleon: Computation ended, walltime:8.496204
3: setGhostLayerTime=0.178419
3: receiveGhostLayerTime=0.079737
3: taskCreateHorizontalTime=0.037121
3: taskWaitHorizontalTime=3.623906
3: reductionTime=0.029975
3: taskCreateVerticalTime=0.026187
3: taskWaitVerticalTime=4.132225
3: updateUnknownsTime=0.354461
3: writeOutputTime=0.000000
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2172351704.000000
Stats R#7:	_bytes_send_per_message_count	3393
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_time_between_load_exchange_sum	sum=	7.3479864597	count=	109190	mean=	0.0000672954
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.8058528900	count=	109590	mean=	0.0000621029
Stats R#5:	_time_taskwait_sum	sum=	85.1001086235	count=	4400	mean=	0.0193409338
Stats R#5:	_time_taskwait_idling_sum	sum=	16.5959484577	count=	4400	mean=	0.0037718065
Stats R#5:	_time_commthread_active_sum	sum=	7.6906898022	count=	401	mean=	0.0191787776
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	640245.1234895367	count=	1	mean=	640245.1234895367
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3542766.309808
Stats R#5:	_throughput_send_count	1969
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	50.1727091029	count=	1	mean=	50.1727091029
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4672.6301498912	count=	1	mean=	4672.6301498912
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1799.2718688717	count=	1	mean=	1799.2718688717
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4124334.591013
Stats R#7:	_throughput_recv_count	2231
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	18.7871332573	count=	1	mean=	18.7871332573
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24607
Stats R#3:	_num_executed_tasks_stolen	955
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25562
Stats R#3:	_num_tasks_offloaded	993
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1403960
Stats R#3:	_num_migration_done	993
Stats R#3:	_num_load_exchanges_performed	109590
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.1694326401	count=	24607	mean=	0.0026890492
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.4765741825	count=	955	mean=	0.0025932714
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.6460068226	count=	25562	mean=	0.0026854709
Stats R#3:	_time_encode_sum	sum=	0.0007078648	count=	993	mean=	0.0000007129
Stats R#3:	_time_decode_sum	sum=	0.0094728470	count=	955	mean=	0.0000099192
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1917636660.000000
Stats R#5:	_bytes_send_per_message_count	2999
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	639425.3617872648	count=	1	mean=	639425.3617872648
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3758111.769787
Stats R#5:	_throughput_recv_count	1969
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	42.8945396916	count=	1	mean=	42.8945396916
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4005.0677504911	count=	1	mean=	4005.0677504911
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1908.6398018216	count=	1	mean=	1908.6398018216
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1876607244.000000
Stats R#5:	_bytes_recv_per_message_count	1969
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4017.1172871367	count=	1	mean=	4017.1172871367
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1848.6484047572	count=	1	mean=	1848.6484047572
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2072112944.000000
Stats R#7:	_bytes_recv_per_message_count	2231
Stats R#3:	_time_between_load_exchange_sum	sum=	7.3488466740	count=	109190	mean=	0.0000673033
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.8351571560	count=	109590	mean=	0.0000623703
Stats R#3:	_time_taskwait_sum	sum=	85.2300660610	count=	4400	mean=	0.0193704696
Stats R#3:	_time_taskwait_idling_sum	sum=	16.5840592384	count=	4400	mean=	0.0037691044
Stats R#3:	_time_commthread_active_sum	sum=	7.6954503059	count=	401	mean=	0.0191906491
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	953076.3047232097	count=	1	mean=	953076.3047232097
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.593385
Stats R#5:	_time_comm_send_count	1969
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001201630	count=	1	mean=	0.0001201630
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	928782.1353653058	count=	1	mean=	928782.1353653058
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.825966
Stats R#7:	_time_comm_send_count	2231
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24513
Stats R#2:	_num_executed_tasks_stolen	1081
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25594
Stats R#2:	_num_tasks_offloaded	1087
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1371868
Stats R#2:	_num_migration_done	1087
Stats R#2:	_num_load_exchanges_performed	109590
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.9318733215	count=	24513	mean=	0.0026896697
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.8241257668	count=	1081	mean=	0.0026125123
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.7559990883	count=	25594	mean=	0.0026864108
Stats R#2:	_time_encode_sum	sum=	0.0008726120	count=	1087	mean=	0.0000008028
Stats R#2:	_time_decode_sum	sum=	0.0107932091	count=	1081	mean=	0.0000099845
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0106959343	count=	1	mean=	0.0106959343
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008092355	count=	1	mean=	0.0008092355
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.482830
Stats R#5:	_time_comm_recv_count	1969
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001339912	count=	1	mean=	0.0001339912
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0125107765	count=	1	mean=	0.0125107765
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0113949776	count=	1	mean=	0.0113949776
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008184518	count=	1	mean=	0.0008184518
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.707778
Stats R#7:	_time_comm_recv_count	2231
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001409054	count=	1	mean=	0.0001409054
Stats R#2:	_time_between_load_exchange_sum	sum=	7.3439025879	count=	109190	mean=	0.0000672580
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.9098472595	count=	109590	mean=	0.0000630518
Stats R#2:	_time_taskwait_sum	sum=	85.1937677860	count=	4400	mean=	0.0193622200
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007530878	count=	1	mean=	0.0007530878
Stats R#5:	sending	effective throughput=	249.345 MB/s
Stats R#5:	receiving	effective throughput=	244.010 MB/s
Stats R#5:	total	effective throughput=	-65.108 MB/s
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0500259399	count=	1	mean=	0.0500259399
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007654765	count=	1	mean=	0.0007654765
Stats R#7:	sending	effective throughput=	-277.275 MB/s
Stats R#7:	receiving	effective throughput=	267.543 MB/s
Stats R#7:	total	effective throughput=	-9.732 MB/s
Stats R#2:	_time_taskwait_idling_sum	sum=	16.4377686977	count=	4400	mean=	0.0037358565
Stats R#2:	_time_commthread_active_sum	sum=	7.7172746658	count=	401	mean=	0.0192450740
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_num_load_exchanges_performed	109590
Stats R#6:	_num_slow_communication_operations	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3417134.760703
Stats R#3:	_throughput_send_count	1948
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	11.3197249879	count=	1	mean=	11.3197249879
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4752.1642801021	count=	1	mean=	4752.1642801021
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1754.1759551862	count=	1	mean=	1754.1759551862
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1874612920.000000
Stats R#3:	_bytes_send_per_message_count	2941
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	637406.6371982346	count=	1	mean=	637406.6371982346
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3723955.334986
Stats R#3:	_throughput_recv_count	1948
Stats R#6:	_time_task_execution_local_sum	sum=	66.0973663330	count=	24638	mean=	0.0026827407
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.3840866089	count=	918	mean=	0.0025970442
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	73.6311606660	count=	1	mean=	73.6311606660
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4068.1026301094	count=	1	mean=	4068.1026301094
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1911.6813834630	count=	1	mean=	1911.6813834630
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1873076908.000000
Stats R#3:	_bytes_recv_per_message_count	1948
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	961538.4537987680	count=	1	mean=	961538.4537987680
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.767105
Stats R#3:	_time_comm_send_count	1948
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001208782	count=	1	mean=	0.0001208782
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.4814529419	count=	25556	mean=	0.0026796624
Stats R#6:	_time_encode_sum	sum=	0.0008957386	count=	962	mean=	0.0000009311
Stats R#6:	_time_decode_sum	sum=	0.0087759495	count=	918	mean=	0.0000095599
Stats R#6:	_time_between_load_exchange_sum	sum=	7.3440375328	count=	109190	mean=	0.0000672593
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.9971351624	count=	109590	mean=	0.0000638483
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4359339.865492
Stats R#2:	_throughput_send_count	2168
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	40.6760169831	count=	1	mean=	40.6760169831
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5060.8396034320	count=	1	mean=	5060.8396034320
Stats R#6:	_time_taskwait_sum	sum=	85.8083212376	count=	4400	mean=	0.0195018912
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0494890213	count=	1	mean=	0.0494890213
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009071379	count=	1	mean=	0.0009071379
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.506040
Stats R#3:	_time_comm_recv_count	1948
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001361370	count=	1	mean=	0.0001361370
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0127642155	count=	1	mean=	0.0127642155
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007731210	count=	1	mean=	0.0007731210
Stats R#3:	sending	effective throughput=	243.600 MB/s
Stats R#3:	receiving	effective throughput=	243.401 MB/s
Stats R#3:	total	effective throughput=	-71.117 MB/s
Stats R#6:	_time_taskwait_idling_sum	sum=	17.3268682957	count=	4400	mean=	0.0039379246
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2010.7656206143	count=	1	mean=	2010.7656206143
Stats R#6:	_time_commthread_active_sum	sum=	7.7529983521	count=	401	mean=	0.0193341605
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2038325756.000000
Stats R#2:	_bytes_send_per_message_count	3255
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	3985067.008737
Stats R#6:	_throughput_send_count	1880
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	626213.7499231925	count=	1	mean=	626213.7499231925
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	48.4838788248	count=	1	mean=	48.4838788248
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4568225.590291
Stats R#2:	_throughput_recv_count	2168
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4882.5337869328	count=	1	mean=	4882.5337869328
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2119.7164940089	count=	1	mean=	2119.7164940089
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	181.4589079495	count=	1	mean=	181.4589079495
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1832102344.000000
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5193.6646226298	count=	1	mean=	5193.6646226298
Stats R#6:	_bytes_send_per_message_count	2842
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2107.1151246730	count=	1	mean=	2107.1151246730
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2044971704.000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_count	2168
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	644652.4785362429	count=	1	mean=	644652.4785362429
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4058942.028353
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_throughput_recv_count	1880
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	943252.6309963097	count=	1	mean=	943252.6309963097
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	144.5573689402	count=	1	mean=	144.5573689402
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.673637
Stats R#2:	_time_comm_send_count	2168
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0131931305	count=	1	mean=	0.0131931305
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5193.6646226298	count=	1	mean=	5193.6646226298
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007719729	count=	1	mean=	0.0007719729
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.550761
Stats R#2:	_time_comm_recv_count	2168
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001058578	count=	1	mean=	0.0001058578
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0074470043	count=	1	mean=	0.0074470043
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007152957	count=	1	mean=	0.0007152957
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2159.0117172090	count=	1	mean=	2159.0117172090
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1780525120.000000
Stats R#6:	_bytes_recv_per_message_count	1880
Stats R#2:	sending	effective throughput=	264.125 MB/s
Stats R#2:	receiving	effective throughput=	264.986 MB/s
Stats R#2:	total	effective throughput=	-27.428 MB/s
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	947087.8297872343	count=	1	mean=	947087.8297872343
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.407688
Stats R#6:	_time_comm_send_count	1880
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001099110	count=	1	mean=	0.0001099110
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0193898678	count=	1	mean=	0.0193898678
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007487704	count=	1	mean=	0.0007487704
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.295374
Stats R#6:	_time_comm_recv_count	1880
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0129551888	count=	1	mean=	0.0129551888
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006890287	count=	1	mean=	0.0006890287
Stats R#6:	sending	effective throughput=	236.309 MB/s
Stats R#6:	receiving	effective throughput=	229.656 MB/s
Stats R#6:	total	effective throughput=	-88.010 MB/s
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24434
Stats R#1:	_num_executed_tasks_stolen	1308
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25742
Stats R#1:	_num_tasks_offloaded	1166
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1203696
Stats R#1:	_num_migration_done	1166
Stats R#1:	_num_load_exchanges_performed	109590
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.5667986870	count=	24434	mean=	0.0026834247
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.4077932835	count=	1308	mean=	0.0026053465
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.9745919704	count=	25742	mean=	0.0026794574
Stats R#1:	_time_encode_sum	sum=	0.0008182526	count=	1166	mean=	0.0000007018
Stats R#1:	_time_decode_sum	sum=	0.0138752460	count=	1308	mean=	0.0000106080
Stats R#1:	_time_between_load_exchange_sum	sum=	7.3484108448	count=	109190	mean=	0.0000672993
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.8454434872	count=	109590	mean=	0.0000624641
Stats R#1:	_time_taskwait_sum	sum=	86.0825810432	count=	4400	mean=	0.0195642230
Stats R#1:	_time_taskwait_idling_sum	sum=	17.1079890728	count=	4400	mean=	0.0038881793
Stats R#1:	_time_commthread_active_sum	sum=	7.7943384647	count=	401	mean=	0.0194372530
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4526744.192684
Stats R#1:	_throughput_send_count	2474
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	34.0635018580	count=	1	mean=	34.0635018580
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4898.0640606316	count=	1	mean=	4898.0640606316
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1829.7268361700	count=	1	mean=	1829.7268361700
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2265068056.000000
Stats R#1:	_bytes_send_per_message_count	3640
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	622271.4439560456	count=	1	mean=	622271.4439560456
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4318594.851689
Stats R#1:	_throughput_recv_count	2474
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	144.5954172409	count=	1	mean=	144.5954172409
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3977.1940827706	count=	1	mean=	3977.1940827706
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1745.5920984999	count=	1	mean=	1745.5920984999
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2360880592.000000
Stats R#1:	_bytes_recv_per_message_count	2474
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	954276.7146321746	count=	1	mean=	954276.7146321746
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.916954
Stats R#1:	_time_comm_send_count	2474
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0157542229	count=	1	mean=	0.0157542229
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007748400	count=	1	mean=	0.0007748400
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.055901
Stats R#1:	_time_comm_recv_count	2474
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0062592030	count=	1	mean=	0.0062592030
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008310028	count=	1	mean=	0.0008310028
Stats R#1:	sending	effective throughput=	-275.518 MB/s
Stats R#1:	receiving	effective throughput=	-275.518 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24562
Stats R#4:	_num_executed_tasks_stolen	905
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25467
Stats R#4:	_num_tasks_offloaded	1038
Stats R#4:	_num_tasks_canceled	0
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24532
Stats R#0:	_num_executed_tasks_stolen	1331
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25863
Stats R#0:	_num_tasks_offloaded	1068
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1304339
Stats R#0:	_num_migration_done	1068
Stats R#0:	_num_load_exchanges_performed	109590
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.8276076317	count=	24532	mean=	0.0026833364
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.4385743141	count=	1331	mean=	0.0025834518
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.2661819458	count=	25863	mean=	0.0026781960
Stats R#0:	_time_encode_sum	sum=	0.0007212162	count=	1068	mean=	0.0000006753
Stats R#0:	_time_decode_sum	sum=	0.0138251781	count=	1331	mean=	0.0000103871
Stats R#0:	_time_between_load_exchange_sum	sum=	7.3427290916	count=	109190	mean=	0.0000672473
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	7.0123987198	count=	109590	mean=	0.0000639876
Stats R#0:	_time_taskwait_sum	sum=	86.2910292149	count=	4400	mean=	0.0196115975
Stats R#0:	_time_taskwait_idling_sum	sum=	17.0248472691	count=	4400	mean=	0.0038692835
Stats R#0:	_time_commthread_active_sum	sum=	7.8163418770	count=	401	mean=	0.0194921244
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_migration_decision_performed	1420689
Stats R#4:	_num_migration_done	1038
Stats R#4:	_num_load_exchanges_performed	109590
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	66.2199885845	count=	24562	mean=	0.0026960341
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.3563728333	count=	905	mean=	0.0026037269
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.5763614178	count=	25467	mean=	0.0026927538
Stats R#4:	_time_encode_sum	sum=	0.0008039474	count=	1038	mean=	0.0000007745
Stats R#4:	_time_decode_sum	sum=	0.0089659691	count=	905	mean=	0.0000099071
Stats R#4:	_time_between_load_exchange_sum	sum=	7.3449046612	count=	109190	mean=	0.0000672672
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.8518939018	count=	109590	mean=	0.0000625230
Stats R#4:	_time_taskwait_sum	sum=	84.6723153591	count=	4400	mean=	0.0192437080
Stats R#4:	_time_taskwait_idling_sum	sum=	16.0959539413	count=	4400	mean=	0.0036581714
Stats R#4:	_time_commthread_active_sum	sum=	7.6324381828	count=	401	mean=	0.0190335117
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	3951269.420717
Stats R#4:	_throughput_send_count	1943
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	11.2473232751	count=	1	mean=	11.2473232751
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2033.5920847747	count=	1	mean=	2033.5920847747
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5229924.591624
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1900274272.000000
Stats R#4:	_bytes_send_per_message_count	2981
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	637462.0167728941	count=	1	mean=	637462.0167728941
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4179456.233016
Stats R#4:	_throughput_recv_count	1943
Stats R#0:	_throughput_send_count	2399
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	145.8099759530	count=	1	mean=	145.8099759530
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5341.4518273388	count=	1	mean=	5341.4518273388
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2151.0325440122	count=	1	mean=	2151.0325440122
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1816146808.000000
Stats R#4:	_bytes_recv_per_message_count	1943
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	934712.7164179102	count=	1	mean=	934712.7164179102
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.519135
Stats R#4:	_time_comm_send_count	1943
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0477130413	count=	1	mean=	0.0477130413
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	73.7451043764	count=	1	mean=	73.7451043764
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007818501	count=	1	mean=	0.0007818501
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.344757
Stats R#4:	_time_comm_recv_count	1943
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001080036	count=	1	mean=	0.0001080036
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0054781437	count=	1	mean=	0.0054781437
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006921036	count=	1	mean=	0.0006921036
Stats R#4:	sending	effective throughput=	248.973 MB/s
Stats R#4:	receiving	effective throughput=	237.951 MB/s
Stats R#4:	total	effective throughput=	-75.801 MB/s
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5259.4596820597	count=	1	mean=	5259.4596820597
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2180.0435980092	count=	1	mean=	2180.0435980092
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2195357600.000000
Stats R#0:	_bytes_send_per_message_count	3467
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	633215.3446783960	count=	1	mean=	633215.3446783960
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4779146.921472
Stats R#0:	_throughput_recv_count	2399
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	69.2717839466	count=	1	mean=	69.2717839466
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5523.8806705148	count=	1	mean=	5523.8806705148
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1992.1412761453	count=	1	mean=	1992.1412761453
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2368826576.000000
Stats R#0:	_bytes_recv_per_message_count	2399
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	987422.4993747395	count=	1	mean=	987422.4993747395
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.675372
Stats R#0:	_time_comm_send_count	2399
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0091080666	count=	1	mean=	0.0091080666
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006983625	count=	1	mean=	0.0006983625
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.870283
Stats R#0:	_time_comm_recv_count	2399
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001089573	count=	1	mean=	0.0001089573
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0077469349	count=	1	mean=	0.0077469349
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007796094	count=	1	mean=	0.0007796094
Stats R#0:	sending	effective throughput=	-274.743 MB/s
Stats R#0:	receiving	effective throughput=	-274.743 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
