srun -n 2 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm232.hpc.itc.rwth-aachen.de: pid 19260's current affinity list: 12-23
lnm232.hpc.itc.rwth-aachen.de: pid 19259's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       19310    lnm232.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       19309    lnm232.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=16, yBounds: 0 8 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=16, yBounds: 0 8 16
2019-08-05 14:55:35.125.122 ChameleonLib R#0 T#0 (OS_TID:19310): --> OMP_NUM_THREADS=11
2019-08-05 14:55:35.125.217 ChameleonLib R#0 T#0 (OS_TID:19310): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-05 14:55:35.125.127 ChameleonLib R#1 T#0 (OS_TID:19309): --> OMP_NUM_THREADS=11
2019-08-05 14:55:35.125.217 ChameleonLib R#1 T#0 (OS_TID:19309): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-05 14:55:35.125.225 ChameleonLib R#1 T#0 (OS_TID:19309): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-05 14:55:35.125.229 ChameleonLib R#1 T#0 (OS_TID:19309): --> TAG_NBITS_TASK_ID=16
2019-08-05 14:55:35.125.232 ChameleonLib R#1 T#0 (OS_TID:19309): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-05 14:55:35.125.235 ChameleonLib R#1 T#0 (OS_TID:19309): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-05 14:55:35.125.239 ChameleonLib R#1 T#0 (OS_TID:19309): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-05 14:55:35.125.242 ChameleonLib R#1 T#0 (OS_TID:19309): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-05 14:55:35.125.245 ChameleonLib R#1 T#0 (OS_TID:19309): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-05 14:55:35.125.248 ChameleonLib R#1 T#0 (OS_TID:19309): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-05 14:55:35.125.227 ChameleonLib R#0 T#0 (OS_TID:19310): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-05 14:55:35.125.232 ChameleonLib R#0 T#0 (OS_TID:19310): --> TAG_NBITS_TASK_ID=16
2019-08-05 14:55:35.125.236 ChameleonLib R#0 T#0 (OS_TID:19310): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-05 14:55:35.125.239 ChameleonLib R#0 T#0 (OS_TID:19310): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-05 14:55:35.125.242 ChameleonLib R#0 T#0 (OS_TID:19310): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-05 14:55:35.125.246 ChameleonLib R#0 T#0 (OS_TID:19310): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-05 14:55:35.125.249 ChameleonLib R#0 T#0 (OS_TID:19310): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-05 14:55:35.125.252 ChameleonLib R#0 T#0 (OS_TID:19310): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-05 14:55:35.137.984 ChameleonLib R#0 T#0 (OS_TID:19345): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-05 14:55:35.138.038 ChameleonLib R#1 T#0 (OS_TID:19344): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
1: min:0.944199, max:1.205393, avg:1.079802
RESULT: Chameleon: Computation ended, walltime:27.839489
1: setGhostLayerTime=0.646069
1: receiveGhostLayerTime=0.069289
1: taskCreateHorizontalTime=0.034409
1: taskWaitHorizontalTime=12.545707
1: reductionTime=0.006441
1: taskCreateVerticalTime=0.034177
1: taskWaitVerticalTime=13.094632
1: updateUnknownsTime=1.365479
1: writeOutputTime=0.000000
Step, current time:1.520881
0: min:0.930212, max:1.219854, avg:1.080463
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.839665
0: setGhostLayerTime=0.648566
0: receiveGhostLayerTime=0.029650
0: taskCreateHorizontalTime=0.034060
0: taskWaitHorizontalTime=12.523747
0: reductionTime=0.005436
0: taskCreateVerticalTime=0.034119
0: taskWaitVerticalTime=13.089628
0: updateUnknownsTime=1.413236
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	98877
Stats R#0:	_num_executed_tasks_stolen	3544
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102421
Stats R#0:	_num_tasks_offloaded	3523
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	6527469
Stats R#0:	_num_migration_done	3523
Stats R#0:	_num_load_exchanges_performed	5504937
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	262.1079416275	count=	98877	mean=	0.0026508484
Stats R#0:	_time_task_execution_stolen_sum	sum=	9.1960208416	count=	3544	mean=	0.0025948140
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	271.3039624691	count=	102421	mean=	0.0026489095
Stats R#0:	_time_encode_sum	sum=	0.0024304390	count=	3523	mean=	0.0000006899
Stats R#0:	_time_decode_sum	sum=	0.0493559837	count=	3544	mean=	0.0000139266
Stats R#0:	_time_between_load_exchange_sum	sum=	25.1135647297	count=	5504537	mean=	0.0000045623
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.7938573360	count=	5504937	mean=	0.0000017791
Stats R#0:	_time_taskwait_sum	sum=	281.6655240059	count=	4400	mean=	0.0640148918
Stats R#0:	_time_taskwait_idling_sum	sum=	10.3615615368	count=	4400	mean=	0.0023549003
Stats R#0:	_time_commthread_active_sum	sum=	25.5797917843	count=	401	mean=	0.0637900044
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	15087384.994456
Stats R#0:	_throughput_send_count	7067
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	27.7869770048	count=	1	mean=	27.7869770048
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3534.2416814467	count=	1	mean=	3534.2416814467
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2134.9066073943	count=	1	mean=	2134.9066073943
Stats R#0:	_bytes_send_per_message_sum (Bytes)	6925854092.000000
Stats R#0:	_bytes_send_per_message_count	10590
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	653999.4421152048	count=	1	mean=	653999.4421152048
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	20328509.695592
Stats R#0:	_throughput_recv_count	7067
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	198.9899772123	count=	1	mean=	198.9899772123
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3743.5816225793	count=	1	mean=	3743.5816225793
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2876.5402144604	count=	1	mean=	2876.5402144604
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	6962072984.000000
Stats R#0:	_bytes_recv_per_message_count	7067
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	985152.5377104855	count=	1	mean=	985152.5377104855
Stats R#0:	_time_comm_send_sum (sec, not reliable)	4.303729
Stats R#0:	_time_comm_send_count	7067
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001621246	count=	1	mean=	0.0001621246
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0287461281	count=	1	mean=	0.0287461281
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006089896	count=	1	mean=	0.0006089896
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.829437
Stats R#0:	_time_comm_recv_count	7067
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001580715	count=	1	mean=	0.0001580715
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0051629543	count=	1	mean=	0.0051629543
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004003731	count=	1	mean=	0.0004003731
Stats R#0:	sending	effective throughput=	-83.952 MB/s
Stats R#0:	receiving	effective throughput=	-83.952 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	98856
Stats R#1:	_num_executed_tasks_stolen	3523
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	102379
Stats R#1:	_num_tasks_offloaded	3544
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	6441916
Stats R#1:	_num_migration_done	3544
Stats R#1:	_num_load_exchanges_performed	5504937
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	262.3267123699	count=	98856	mean=	0.0026536246
Stats R#1:	_time_task_execution_stolen_sum	sum=	9.1651237011	count=	3523	mean=	0.0026015111
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	271.4918360710	count=	102379	mean=	0.0026518313
Stats R#1:	_time_encode_sum	sum=	0.0022416115	count=	3544	mean=	0.0000006325
Stats R#1:	_time_decode_sum	sum=	0.0554540157	count=	3523	mean=	0.0000157406
Stats R#1:	_time_between_load_exchange_sum	sum=	25.1143383980	count=	5504537	mean=	0.0000045625
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.9464952946	count=	5504937	mean=	0.0000016252
Stats R#1:	_time_taskwait_sum	sum=	281.9685366154	count=	4400	mean=	0.0640837583
Stats R#1:	_time_taskwait_idling_sum	sum=	10.4767005444	count=	4400	mean=	0.0023810683
Stats R#1:	_time_commthread_active_sum	sum=	25.6051175594	count=	401	mean=	0.0638531610
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	16003840.392174
Stats R#1:	_throughput_send_count	7067
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	102.8254031876	count=	1	mean=	102.8254031876
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3574.8399031587	count=	1	mean=	3574.8399031587
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2264.5875749504	count=	1	mean=	2264.5875749504
Stats R#1:	_bytes_send_per_message_sum (Bytes)	6963177176.000000
Stats R#1:	_bytes_send_per_message_count	10611
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	656222.5215342597	count=	1	mean=	656222.5215342597
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	19683860.106324
Stats R#1:	_throughput_recv_count	7067
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	65.4312681778	count=	1	mean=	65.4312681778
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3628.1562648831	count=	1	mean=	3628.1562648831
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2785.3205187950	count=	1	mean=	2785.3205187950
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	6924761384.000000
Stats R#1:	_bytes_recv_per_message_count	7067
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	979872.8433564454	count=	1	mean=	979872.8433564454
Stats R#1:	_time_comm_send_sum (sec, not reliable)	4.015013
Stats R#1:	_time_comm_send_count	7067
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001640320	count=	1	mean=	0.0001640320
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0067260265	count=	1	mean=	0.0067260265
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005681353	count=	1	mean=	0.0005681353
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	3.000921
Stats R#1:	_time_comm_recv_count	7067
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001568794	count=	1	mean=	0.0001568794
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0286219120	count=	1	mean=	0.0286219120
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004246385	count=	1	mean=	0.0004246385
Stats R#1:	sending	effective throughput=	-83.869 MB/s
Stats R#1:	receiving	effective throughput=	-83.869 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
lnm232.hpc.itc.rwth-aachen.de: pid 19917's current affinity list: 12-23
lnm232.hpc.itc.rwth-aachen.de: pid 19916's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       19965    lnm232.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       19964    lnm232.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=16, yBounds: 0 8 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=16, yBounds: 0 8 16
2019-08-05 14:56:03.976.476 ChameleonLib R#1 T#0 (OS_TID:19964): --> OMP_NUM_THREADS=11
2019-08-05 14:56:03.976.561 ChameleonLib R#1 T#0 (OS_TID:19964): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-05 14:56:03.976.570 ChameleonLib R#1 T#0 (OS_TID:19964): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-05 14:56:03.976.482 ChameleonLib R#0 T#0 (OS_TID:19965): --> OMP_NUM_THREADS=11
2019-08-05 14:56:03.976.569 ChameleonLib R#0 T#0 (OS_TID:19965): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-05 14:56:03.976.578 ChameleonLib R#0 T#0 (OS_TID:19965): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-05 14:56:03.976.582 ChameleonLib R#0 T#0 (OS_TID:19965): --> TAG_NBITS_TASK_ID=16
2019-08-05 14:56:03.976.586 ChameleonLib R#0 T#0 (OS_TID:19965): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-05 14:56:03.976.589 ChameleonLib R#0 T#0 (OS_TID:19965): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-05 14:56:03.976.593 ChameleonLib R#0 T#0 (OS_TID:19965): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-05 14:56:03.976.596 ChameleonLib R#0 T#0 (OS_TID:19965): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-05 14:56:03.976.574 ChameleonLib R#1 T#0 (OS_TID:19964): --> TAG_NBITS_TASK_ID=16
2019-08-05 14:56:03.976.578 ChameleonLib R#1 T#0 (OS_TID:19964): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-05 14:56:03.976.581 ChameleonLib R#1 T#0 (OS_TID:19964): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-05 14:56:03.976.584 ChameleonLib R#1 T#0 (OS_TID:19964): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-05 14:56:03.976.588 ChameleonLib R#1 T#0 (OS_TID:19964): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-05 14:56:03.976.591 ChameleonLib R#1 T#0 (OS_TID:19964): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-05 14:56:03.976.594 ChameleonLib R#1 T#0 (OS_TID:19964): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-05 14:56:03.976.599 ChameleonLib R#0 T#0 (OS_TID:19965): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-05 14:56:03.976.613 ChameleonLib R#0 T#0 (OS_TID:19965): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-05 14:56:03.989.459 ChameleonLib R#0 T#0 (OS_TID:19995): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-05 14:56:03.989.530 ChameleonLib R#1 T#0 (OS_TID:19994): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
1: min:0.938958, max:1.205010, avg:1.079149
RESULT: Chameleon: Computation ended, walltime:27.711333
1: setGhostLayerTime=0.641521
1: receiveGhostLayerTime=0.043196
1: taskCreateHorizontalTime=0.017165
1: taskWaitHorizontalTime=12.528900
1: reductionTime=0.004683
1: taskCreateVerticalTime=0.037652
1: taskWaitVerticalTime=13.029189
1: updateUnknownsTime=1.364247
1: writeOutputTime=0.000000
Step, current time:1.520881
0: min:0.929492, max:1.218293, avg:1.079674
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.711529
0: setGhostLayerTime=0.645994
0: receiveGhostLayerTime=0.035955
0: taskCreateHorizontalTime=0.045909
0: taskWaitHorizontalTime=12.501508
0: reductionTime=0.008367
0: taskCreateVerticalTime=0.029748
0: taskWaitVerticalTime=13.030310
0: updateUnknownsTime=1.373091
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	99011
Stats R#0:	_num_executed_tasks_stolen	3335
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102346
Stats R#0:	_num_tasks_offloaded	3389
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	6554574
Stats R#0:	_num_migration_done	3389
Stats R#0:	_num_load_exchanges_performed	6189785
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	262.0732789040	count=	99011	mean=	0.0026469107
Stats R#0:	_time_task_execution_stolen_sum	sum=	8.6095199585	count=	3335	mean=	0.0025815652
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	270.6827988625	count=	102346	mean=	0.0026447814
Stats R#0:	_time_encode_sum	sum=	0.0022525787	count=	3389	mean=	0.0000006647
Stats R#0:	_time_decode_sum	sum=	0.0590014458	count=	3335	mean=	0.0000176916
Stats R#0:	_time_between_load_exchange_sum	sum=	25.0067472458	count=	6189385	mean=	0.0000040403
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	8.3332290649	count=	6189785	mean=	0.0000013463
Stats R#0:	_time_taskwait_sum	sum=	280.7796034813	count=	4400	mean=	0.0638135462
Stats R#0:	_time_taskwait_idling_sum	sum=	10.0968046188	count=	4400	mean=	0.0022947283
Stats R#0:	_time_commthread_active_sum	sum=	25.5109963417	count=	401	mean=	0.0636184447
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	15787478.273478
Stats R#0:	_throughput_send_count	6724
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	139.7897122411	count=	1	mean=	139.7897122411
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3574.8399031587	count=	1	mean=	3574.8399031587
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2347.9295469182	count=	1	mean=	2347.9295469182
Stats R#0:	_bytes_send_per_message_sum (Bytes)	6620277276.000000
Stats R#0:	_bytes_send_per_message_count	10113
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	654630.4040344128	count=	1	mean=	654630.4040344128
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	18844178.930352
Stats R#0:	_throughput_recv_count	6724
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	322.7313494175	count=	1	mean=	322.7313494175
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3819.7591555969	count=	1	mean=	3819.7591555969
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2802.5251234908	count=	1	mean=	2802.5251234908
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	6597452304.000000
Stats R#0:	_bytes_recv_per_message_count	6724
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	981179.7001784652	count=	1	mean=	981179.7001784652
Stats R#0:	_time_comm_send_sum (sec, not reliable)	3.499222
Stats R#0:	_time_comm_send_count	6724
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001637936	count=	1	mean=	0.0001637936
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0067250729	count=	1	mean=	0.0067250729
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005204078	count=	1	mean=	0.0005204078
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.829613
Stats R#0:	_time_comm_recv_count	6724
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001561642	count=	1	mean=	0.0001561642
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0058028698	count=	1	mean=	0.0058028698
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004208229	count=	1	mean=	0.0004208229
Stats R#0:	sending	effective throughput=	-84.179 MB/s
Stats R#0:	receiving	effective throughput=	-84.179 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	99065
Stats R#1:	_num_executed_tasks_stolen	3389
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	102454
Stats R#1:	_num_tasks_offloaded	3335
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	6683970
Stats R#1:	_num_migration_done	3335
Stats R#1:	_num_load_exchanges_performed	6189785
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	262.0943939686	count=	99065	mean=	0.0026456811
Stats R#1:	_time_task_execution_stolen_sum	sum=	8.7998597622	count=	3389	mean=	0.0025965948
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	270.8942537308	count=	102454	mean=	0.0026440574
Stats R#1:	_time_encode_sum	sum=	0.0020773411	count=	3335	mean=	0.0000006229
Stats R#1:	_time_decode_sum	sum=	0.0367248058	count=	3389	mean=	0.0000108365
Stats R#1:	_time_between_load_exchange_sum	sum=	24.9949035645	count=	6189385	mean=	0.0000040384
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	7.8188719749	count=	6189785	mean=	0.0000012632
Stats R#1:	_time_taskwait_sum	sum=	281.0744540691	count=	4400	mean=	0.0638805577
Stats R#1:	_time_taskwait_idling_sum	sum=	10.1802003384	count=	4400	mean=	0.0023136819
Stats R#1:	_time_commthread_active_sum	sum=	25.5296921730	count=	401	mean=	0.0636650678
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	14465036.708348
Stats R#1:	_throughput_send_count	6724
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	107.1577279589	count=	1	mean=	107.1577279589
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3640.8572605577	count=	1	mean=	3640.8572605577
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2151.2547156973	count=	1	mean=	2151.2547156973
Stats R#1:	_bytes_send_per_message_sum (Bytes)	6598490868.000000
Stats R#1:	_bytes_send_per_message_count	10059
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	655978.8118103194	count=	1	mean=	655978.8118103194
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	19802104.743504
Stats R#1:	_throughput_recv_count	6724
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	281.5594434383	count=	1	mean=	281.5594434383
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3743.5816225793	count=	1	mean=	3743.5816225793
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2944.9888077787	count=	1	mean=	2944.9888077787
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	6619225104.000000
Stats R#1:	_bytes_recv_per_message_count	6724
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	984417.7727543130	count=	1	mean=	984417.7727543130
Stats R#1:	_time_comm_send_sum (sec, not reliable)	3.963117
Stats R#1:	_time_comm_send_count	6724
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001630783	count=	1	mean=	0.0001630783
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0058610439	count=	1	mean=	0.0058610439
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005893987	count=	1	mean=	0.0005893987
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.465378
Stats R#1:	_time_comm_recv_count	6724
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001578331	count=	1	mean=	0.0001578331
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0047659874	count=	1	mean=	0.0047659874
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003666535	count=	1	mean=	0.0003666535
Stats R#1:	sending	effective throughput=	-84.117 MB/s
Stats R#1:	receiving	effective throughput=	-84.117 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
lnm232.hpc.itc.rwth-aachen.de: pid 20041's current affinity list: 0-11
lnm232.hpc.itc.rwth-aachen.de: pid 20042's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       20089    lnm232.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       20090    lnm232.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=16, yBounds: 0 8 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=16, yBounds: 0 8 16
2019-08-05 14:56:32.691.746 ChameleonLib R#0 T#0 (OS_TID:20089): --> OMP_NUM_THREADS=11
2019-08-05 14:56:32.691.850 ChameleonLib R#0 T#0 (OS_TID:20089): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-05 14:56:32.691.859 ChameleonLib R#0 T#0 (OS_TID:20089): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-05 14:56:32.691.864 ChameleonLib R#0 T#0 (OS_TID:20089): --> TAG_NBITS_TASK_ID=16
2019-08-05 14:56:32.691.867 ChameleonLib R#0 T#0 (OS_TID:20089): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-05 14:56:32.691.871 ChameleonLib R#0 T#0 (OS_TID:20089): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-05 14:56:32.691.874 ChameleonLib R#0 T#0 (OS_TID:20089): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-05 14:56:32.691.878 ChameleonLib R#0 T#0 (OS_TID:20089): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-05 14:56:32.691.881 ChameleonLib R#0 T#0 (OS_TID:20089): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-05 14:56:32.691.884 ChameleonLib R#0 T#0 (OS_TID:20089): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-08-05 14:56:32.691.745 ChameleonLib R#1 T#0 (OS_TID:20090): --> OMP_NUM_THREADS=11
2019-08-05 14:56:32.691.859 ChameleonLib R#1 T#0 (OS_TID:20090): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-05 14:56:32.691.867 ChameleonLib R#1 T#0 (OS_TID:20090): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-05 14:56:32.691.871 ChameleonLib R#1 T#0 (OS_TID:20090): --> TAG_NBITS_TASK_ID=16
2019-08-05 14:56:32.691.874 ChameleonLib R#1 T#0 (OS_TID:20090): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-05 14:56:32.691.878 ChameleonLib R#1 T#0 (OS_TID:20090): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-05 14:56:32.691.881 ChameleonLib R#1 T#0 (OS_TID:20090): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-05 14:56:32.691.884 ChameleonLib R#1 T#0 (OS_TID:20090): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-05 14:56:32.691.887 ChameleonLib R#1 T#0 (OS_TID:20090): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-05 14:56:32.691.890 ChameleonLib R#1 T#0 (OS_TID:20090): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
chameleon_init - dummy region
2019-08-05 14:56:32.704.693 ChameleonLib R#0 T#0 (OS_TID:20121): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-05 14:56:32.704.761 ChameleonLib R#1 T#0 (OS_TID:20120): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:0.929880, max:1.221392, avg:1.079206
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.844650
0: setGhostLayerTime=0.643014
0: receiveGhostLayerTime=0.084262
0: taskCreateHorizontalTime=0.032943
1: min:0.927622, max:1.208065, avg:1.079372
RESULT: Chameleon: Computation ended, walltime:27.844638
1: setGhostLayerTime=0.669472
1: receiveGhostLayerTime=0.063539
1: taskCreateHorizontalTime=0.026661
1: taskWaitHorizontalTime=12.523576
1: reductionTime=0.007135
1: taskCreateVerticalTime=0.041249
1: taskWaitVerticalTime=13.069581
1: updateUnknownsTime=1.400610
1: writeOutputTime=0.000000
0: taskWaitHorizontalTime=12.524814
0: reductionTime=0.004950
0: taskCreateVerticalTime=0.046697
0: taskWaitVerticalTime=13.068479
0: updateUnknownsTime=1.406657
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	98708
Stats R#0:	_num_executed_tasks_stolen	3713
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102421
Stats R#0:	_num_tasks_offloaded	3692
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	6575794
Stats R#0:	_num_migration_done	3692
Stats R#0:	_num_load_exchanges_performed	6050848
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	261.8481051922	count=	98708	mean=	0.0026527546
Stats R#0:	_time_task_execution_stolen_sum	sum=	9.6380128860	count=	3713	mean=	0.0025957482
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	271.4861180782	count=	102421	mean=	0.0026506880
Stats R#0:	_time_encode_sum	sum=	0.0024645329	count=	3692	mean=	0.0000006675
Stats R#0:	_time_decode_sum	sum=	0.0428986549	count=	3713	mean=	0.0000115536
Stats R#0:	_time_between_load_exchange_sum	sum=	25.0531175137	count=	6050448	mean=	0.0000041407
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	8.7861771584	count=	6050848	mean=	0.0000014521
Stats R#0:	_time_taskwait_sum	sum=	281.4610004425	count=	4400	mean=	0.0639684092
Stats R#0:	_time_taskwait_idling_sum	sum=	9.9748823643	count=	4400	mean=	0.0022670187
Stats R#0:	_time_commthread_active_sum	sum=	25.5649790764	count=	401	mean=	0.0637530650
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	16189260.716973
Stats R#0:	_throughput_send_count	7405
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	28.0773404657	count=	1	mean=	28.0773404657
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3604.2490065667	count=	1	mean=	3604.2490065667
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2186.2607315292	count=	1	mean=	2186.2607315292
Stats R#0:	_bytes_send_per_message_sum (Bytes)	7289122732.000000
Stats R#0:	_bytes_send_per_message_count	11097
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	656855.2520501026	count=	1	mean=	656855.2520501026
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	21976286.361689
Stats R#0:	_throughput_recv_count	7405
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	273.8635159494	count=	1	mean=	273.8635159494
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3599.9921904804	count=	1	mean=	3599.9921904804
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2967.7631818621	count=	1	mean=	2967.7631818621
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	7295097916.000000
Stats R#0:	_bytes_recv_per_message_count	7405
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	985158.3951384203	count=	1	mean=	985158.3951384203
Stats R#0:	_time_comm_send_sum (sec, not reliable)	4.329098
Stats R#0:	_time_comm_send_count	7405
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001659393	count=	1	mean=	0.0001659393
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0191130638	count=	1	mean=	0.0191130638
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005846183	count=	1	mean=	0.0005846183
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.795432
Stats R#0:	_time_comm_recv_count	7405
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001568794	count=	1	mean=	0.0001568794
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0048551559	count=	1	mean=	0.0048551559
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003775061	count=	1	mean=	0.0003775061
Stats R#0:	sending	effective throughput=	-84.001 MB/s
Stats R#0:	receiving	effective throughput=	-84.001 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	98687
Stats R#1:	_num_executed_tasks_stolen	3692
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	102379
Stats R#1:	_num_tasks_offloaded	3713
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	6536067
Stats R#1:	_num_migration_done	3713
Stats R#1:	_num_load_exchanges_performed	6050848
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	262.0377366543	count=	98687	mean=	0.0026552407
Stats R#1:	_time_task_execution_stolen_sum	sum=	9.5823440552	count=	3692	mean=	0.0025954345
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	271.6200807095	count=	102379	mean=	0.0026530839
Stats R#1:	_time_encode_sum	sum=	0.0022947788	count=	3713	mean=	0.0000006180
Stats R#1:	_time_decode_sum	sum=	0.0526936054	count=	3692	mean=	0.0000142724
Stats R#1:	_time_between_load_exchange_sum	sum=	25.0590858459	count=	6050448	mean=	0.0000041417
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.2024004459	count=	6050848	mean=	0.0000013556
Stats R#1:	_time_taskwait_sum	sum=	281.4542503357	count=	4400	mean=	0.0639668751
Stats R#1:	_time_taskwait_idling_sum	sum=	9.8341696262	count=	4400	mean=	0.0022350386
Stats R#1:	_time_commthread_active_sum	sum=	25.5696344376	count=	401	mean=	0.0637646744
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	17240820.096617
Stats R#1:	_throughput_send_count	7405
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	106.1820962249	count=	1	mean=	106.1820962249
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3431.7218565570	count=	1	mean=	3431.7218565570
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2328.2673999483	count=	1	mean=	2328.2673999483
Stats R#1:	_bytes_send_per_message_sum (Bytes)	7296253336.000000
Stats R#1:	_bytes_send_per_message_count	11118
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	656255.9215686267	count=	1	mean=	656255.9215686267
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	20864869.040097
Stats R#1:	_throughput_recv_count	7405
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	336.5196729192	count=	1	mean=	336.5196729192
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3775.8538779464	count=	1	mean=	3775.8538779464
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2817.6730641590	count=	1	mean=	2817.6730641590
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	7287972316.000000
Stats R#1:	_bytes_recv_per_message_count	7405
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	984196.1264010802	count=	1	mean=	984196.1264010802
Stats R#1:	_time_comm_send_sum (sec, not reliable)	4.092712
Stats R#1:	_time_comm_send_count	7405
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001630783	count=	1	mean=	0.0001630783
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0050539970	count=	1	mean=	0.0050539970
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005526958	count=	1	mean=	0.0005526958
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.991635
Stats R#1:	_time_comm_recv_count	7405
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001590252	count=	1	mean=	0.0001590252
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0051360130	count=	1	mean=	0.0051360130
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004040020	count=	1	mean=	0.0004040020
Stats R#1:	sending	effective throughput=	-83.986 MB/s
Stats R#1:	receiving	effective throughput=	-83.986 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
lnm232.hpc.itc.rwth-aachen.de: pid 20375's current affinity list: 0-11
lnm232.hpc.itc.rwth-aachen.de: pid 20376's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       20423    lnm232.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       20424    lnm232.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=16, yBounds: 0 8 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=16, yBounds: 0 8 16
2019-08-05 14:57:01.531.560 ChameleonLib R#0 T#0 (OS_TID:20423): --> OMP_NUM_THREADS=11
2019-08-05 14:57:01.531.657 ChameleonLib R#0 T#0 (OS_TID:20423): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-05 14:57:01.531.560 ChameleonLib R#1 T#0 (OS_TID:20424): --> OMP_NUM_THREADS=11
2019-08-05 14:57:01.531.655 ChameleonLib R#1 T#0 (OS_TID:20424): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-05 14:57:01.531.663 ChameleonLib R#1 T#0 (OS_TID:20424): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-05 14:57:01.531.667 ChameleonLib R#1 T#0 (OS_TID:20424): --> TAG_NBITS_TASK_ID=16
2019-08-05 14:57:01.531.671 ChameleonLib R#1 T#0 (OS_TID:20424): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-05 14:57:01.531.674 ChameleonLib R#1 T#0 (OS_TID:20424): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-05 14:57:01.531.678 ChameleonLib R#1 T#0 (OS_TID:20424): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-05 14:57:01.531.681 ChameleonLib R#1 T#0 (OS_TID:20424): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-05 14:57:01.531.684 ChameleonLib R#1 T#0 (OS_TID:20424): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-05 14:57:01.531.687 ChameleonLib R#1 T#0 (OS_TID:20424): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-05 14:57:01.531.666 ChameleonLib R#0 T#0 (OS_TID:20423): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-05 14:57:01.531.673 ChameleonLib R#0 T#0 (OS_TID:20423): --> TAG_NBITS_TASK_ID=16
2019-08-05 14:57:01.531.676 ChameleonLib R#0 T#0 (OS_TID:20423): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-05 14:57:01.531.680 ChameleonLib R#0 T#0 (OS_TID:20423): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-05 14:57:01.531.683 ChameleonLib R#0 T#0 (OS_TID:20423): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-05 14:57:01.531.687 ChameleonLib R#0 T#0 (OS_TID:20423): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-05 14:57:01.531.690 ChameleonLib R#0 T#0 (OS_TID:20423): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-05 14:57:01.531.693 ChameleonLib R#0 T#0 (OS_TID:20423): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-05 14:57:01.544.623 ChameleonLib R#0 T#0 (OS_TID:20746): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-05 14:57:01.544.699 ChameleonLib R#1 T#0 (OS_TID:20745): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:0.949101, max:1.214698, avg:1.077091
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.910779
0: setGhostLayerTime=0.658203
0: receiveGhostLayerTime=0.043269
0: taskCreateHorizontalTime=0.030145
0: taskWaitHorizontalTime=12.554944
0: reductionTime=0.004774
0: taskCreateVerticalTime=0.027787
0: taskWaitVerticalTime=13.120578
0: updateUnknownsTime=1.405709
0: writeOutputTime=0.000000
1: min:0.948555, max:1.207700, avg:1.078033
RESULT: Chameleon: Computation ended, walltime:27.910901
1: setGhostLayerTime=0.662535
1: receiveGhostLayerTime=0.062073
1: taskCreateHorizontalTime=0.029334
1: taskWaitHorizontalTime=12.543658
1: reductionTime=0.005052
1: taskCreateVerticalTime=0.038977
1: taskWaitVerticalTime=13.135082
1: updateUnknownsTime=1.398408
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	98569
Stats R#0:	_num_executed_tasks_stolen	3865
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102434
Stats R#0:	_num_tasks_offloaded	3831
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	6459530
Stats R#0:	_num_migration_done	3831
Stats R#0:	_num_load_exchanges_performed	5697239
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	261.3988475800	count=	98569	mean=	0.0026519377
Stats R#0:	_time_task_execution_stolen_sum	sum=	9.9591906071	count=	3865	mean=	0.0025767634
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	271.3580381870	count=	102434	mean=	0.0026491013
Stats R#0:	_time_encode_sum	sum=	0.0025336742	count=	3831	mean=	0.0000006614
Stats R#0:	_time_decode_sum	sum=	0.0431618690	count=	3865	mean=	0.0000111674
Stats R#0:	_time_between_load_exchange_sum	sum=	25.1036601067	count=	5696839	mean=	0.0000044066
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.4413712025	count=	5697239	mean=	0.0000016572
Stats R#0:	_time_taskwait_sum	sum=	282.3617491722	count=	4400	mean=	0.0641731248
Stats R#0:	_time_taskwait_idling_sum	sum=	11.0037109852	count=	4400	mean=	0.0025008434
Stats R#0:	_time_commthread_active_sum	sum=	25.6539678574	count=	401	mean=	0.0639749822
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	16364938.318434
Stats R#0:	_throughput_send_count	7696
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	25.3854091801	count=	1	mean=	25.3854091801
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3610.5787030588	count=	1	mean=	3610.5787030588
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2126.4212991729	count=	1	mean=	2126.4212991729
Stats R#0:	_bytes_send_per_message_sum (Bytes)	7415102908.000000
Stats R#0:	_bytes_send_per_message_count	11527
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	643281.2447297634	count=	1	mean=	643281.2447297634
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	22746350.534938
Stats R#0:	_throughput_recv_count	7696
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	291.6968661074	count=	1	mean=	291.6968661074
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3761.4422219237	count=	1	mean=	3761.4422219237
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2955.6068782404	count=	1	mean=	2955.6068782404
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	7441053352.000000
Stats R#0:	_bytes_recv_per_message_count	7696
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	966872.8367983375	count=	1	mean=	966872.8367983375
Stats R#0:	_time_comm_send_sum (sec, not reliable)	4.765750
Stats R#0:	_time_comm_send_count	7696
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001621246	count=	1	mean=	0.0001621246
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0332808495	count=	1	mean=	0.0332808495
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006192503	count=	1	mean=	0.0006192503
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.835987
Stats R#0:	_time_comm_recv_count	7696
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001571178	count=	1	mean=	0.0001571178
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0051848888	count=	1	mean=	0.0051848888
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003685014	count=	1	mean=	0.0003685014
Stats R#0:	sending	effective throughput=	-83.710 MB/s
Stats R#0:	receiving	effective throughput=	-83.710 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	98535
Stats R#1:	_num_executed_tasks_stolen	3831
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	102366
Stats R#1:	_num_tasks_offloaded	3865
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	6311778
Stats R#1:	_num_migration_done	3865
Stats R#1:	_num_load_exchanges_performed	5697239
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	261.5726356506	count=	98535	mean=	0.0026546165
Stats R#1:	_time_task_execution_stolen_sum	sum=	9.9250607491	count=	3831	mean=	0.0025907232
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	271.4976963997	count=	102366	mean=	0.0026522253
Stats R#1:	_time_encode_sum	sum=	0.0025293827	count=	3865	mean=	0.0000006544
Stats R#1:	_time_decode_sum	sum=	0.0603446960	count=	3831	mean=	0.0000157517
Stats R#1:	_time_between_load_exchange_sum	sum=	25.1036796570	count=	5696839	mean=	0.0000044066
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.4813952446	count=	5697239	mean=	0.0000014887
Stats R#1:	_time_taskwait_sum	sum=	282.3990306854	count=	4400	mean=	0.0641815979
Stats R#1:	_time_taskwait_idling_sum	sum=	10.9013342857	count=	4400	mean=	0.0024775760
Stats R#1:	_time_commthread_active_sum	sum=	25.5948226452	count=	401	mean=	0.0638274879
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	17812462.851484
Stats R#1:	_throughput_send_count	7696
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	29.3502804909	count=	1	mean=	29.3502804909
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3600.9574549626	count=	1	mean=	3600.9574549626
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2314.5092062740	count=	1	mean=	2314.5092062740
Stats R#1:	_bytes_send_per_message_sum (Bytes)	7442239156.000000
Stats R#1:	_bytes_send_per_message_count	11561
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	643736.6279733580	count=	1	mean=	643736.6279733580
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	21017912.522089
Stats R#1:	_throughput_recv_count	7696
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	56.3442960582	count=	1	mean=	56.3442960582
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3736.8973898535	count=	1	mean=	3736.8973898535
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2731.0177393566	count=	1	mean=	2731.0177393566
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	7413928552.000000
Stats R#1:	_bytes_recv_per_message_count	7696
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	963348.3045738048	count=	1	mean=	963348.3045738048
Stats R#1:	_time_comm_send_sum (sec, not reliable)	4.215451
Stats R#1:	_time_comm_send_count	7696
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001637936	count=	1	mean=	0.0001637936
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0272150040	count=	1	mean=	0.0272150040
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005477457	count=	1	mean=	0.0005477457
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	3.313185
Stats R#1:	_time_comm_recv_count	7696
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001561642	count=	1	mean=	0.0001561642
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0332379341	count=	1	mean=	0.0332379341
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004305074	count=	1	mean=	0.0004305074
Stats R#1:	sending	effective throughput=	-83.903 MB/s
Stats R#1:	receiving	effective throughput=	-83.903 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
lnm232.hpc.itc.rwth-aachen.de: pid 20790's current affinity list: 12-23
lnm232.hpc.itc.rwth-aachen.de: pid 20789's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       20838    lnm232.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       20837    lnm232.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=16, yBounds: 0 8 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=16, yBounds: 0 8 16
2019-08-05 14:57:32.115.394 ChameleonLib R#0 T#0 (OS_TID:20838): --> OMP_NUM_THREADS=11
2019-08-05 14:57:32.115.482 ChameleonLib R#0 T#0 (OS_TID:20838): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-05 14:57:32.115.393 ChameleonLib R#1 T#0 (OS_TID:20837): --> OMP_NUM_THREADS=11
2019-08-05 14:57:32.115.480 ChameleonLib R#1 T#0 (OS_TID:20837): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-05 14:57:32.115.489 ChameleonLib R#1 T#0 (OS_TID:20837): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-05 14:57:32.115.494 ChameleonLib R#1 T#0 (OS_TID:20837): --> TAG_NBITS_TASK_ID=16
2019-08-05 14:57:32.115.497 ChameleonLib R#1 T#0 (OS_TID:20837): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-05 14:57:32.115.501 ChameleonLib R#1 T#0 (OS_TID:20837): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-05 14:57:32.115.504 ChameleonLib R#1 T#0 (OS_TID:20837): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-05 14:57:32.115.508 ChameleonLib R#1 T#0 (OS_TID:20837): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-05 14:57:32.115.511 ChameleonLib R#1 T#0 (OS_TID:20837): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-08-05 14:57:32.115.490 ChameleonLib R#0 T#0 (OS_TID:20838): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-05 14:57:32.115.496 ChameleonLib R#0 T#0 (OS_TID:20838): --> TAG_NBITS_TASK_ID=16
2019-08-05 14:57:32.115.499 ChameleonLib R#0 T#0 (OS_TID:20838): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-05 14:57:32.115.503 ChameleonLib R#0 T#0 (OS_TID:20838): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-05 14:57:32.115.506 ChameleonLib R#0 T#0 (OS_TID:20838): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-05 14:57:32.115.509 ChameleonLib R#0 T#0 (OS_TID:20838): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-05 14:57:32.115.513 ChameleonLib R#0 T#0 (OS_TID:20838): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-05 14:57:32.115.516 ChameleonLib R#0 T#0 (OS_TID:20838): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-05 14:57:32.115.514 ChameleonLib R#1 T#0 (OS_TID:20837): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-08-05 14:57:32.128.502 ChameleonLib R#0 T#0 (OS_TID:20867): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-05 14:57:32.128.569 ChameleonLib R#1 T#0 (OS_TID:20868): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
1: min:0.925370, max:1.209355, avg:1.076273
RESULT: Chameleon: Computation ended, walltime:27.732156
1: setGhostLayerTime=0.649329
1: receiveGhostLayerTime=0.048506
1: taskCreateHorizontalTime=0.023919
1: taskWaitHorizontalTime=12.526093
1: reductionTime=0.006849
1: taskCreateVerticalTime=0.033865
1: taskWaitVerticalTime=13.033729
1: updateUnknownsTime=1.367570
1: writeOutputTime=0.000000
Step, current time:1.520881
0: min:0.926504, max:1.223332, avg:1.077159
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:27.737152
0: setGhostLayerTime=0.647125
0: receiveGhostLayerTime=0.025794
0: taskCreateHorizontalTime=0.028509
0: taskWaitHorizontalTime=12.493949
0: reductionTime=0.025009
0: taskCreateVerticalTime=0.034821
0: taskWaitVerticalTime=13.032922
0: updateUnknownsTime=1.405541
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	98608
Stats R#0:	_num_executed_tasks_stolen	3797
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102405
Stats R#0:	_num_tasks_offloaded	3792
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	6577332
Stats R#0:	_num_migration_done	3792
Stats R#0:	_num_load_exchanges_performed	5824717
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	261.2524318695	count=	98608	mean=	0.0026494040
Stats R#0:	_time_task_execution_stolen_sum	sum=	9.8021240234	count=	3797	mean=	0.0025815444
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	271.0545558929	count=	102405	mean=	0.0026468879
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	98603
Stats R#1:	_num_executed_tasks_stolen	3792
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	102395
Stats R#1:	_num_tasks_offloaded	3797
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	6608174
Stats R#1:	_num_migration_done	3797
Stats R#1:	_num_load_exchanges_performed	5824717
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	261.2891063690	count=	98603	mean=	0.0026499103
Stats R#1:	_time_task_execution_stolen_sum	sum=	9.8125298023	count=	3792	mean=	0.0025876925
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	271.1016361713	count=	102395	mean=	0.0026476062
Stats R#1:	_time_encode_sum	sum=	0.0023214817	count=	3797	mean=	0.0000006114
Stats R#1:	_time_decode_sum	sum=	0.0270209312	count=	3792	mean=	0.0000071258
Stats R#1:	_time_between_load_exchange_sum	sum=	25.0297508240	count=	5824317	mean=	0.0000042975
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.1935775280	count=	5824717	mean=	0.0000014067
Stats R#1:	_time_taskwait_sum	sum=	281.0909631252	count=	4400	mean=	0.0638843098
Stats R#1:	_time_taskwait_idling_sum	sum=	9.9893269539	count=	4400	mean=	0.0022703016
Stats R#0:	_time_encode_sum	sum=	0.0026059151	count=	3792	mean=	0.0000006872
Stats R#0:	_time_decode_sum	sum=	0.0449857712	count=	3797	mean=	0.0000118477
Stats R#0:	_time_between_load_exchange_sum	sum=	25.0275595188	count=	5824317	mean=	0.0000042971
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.0349986553	count=	5824717	mean=	0.0000015511
Stats R#0:	_time_taskwait_sum	sum=	280.7265584469	count=	4400	mean=	0.0638014906
Stats R#0:	_time_taskwait_idling_sum	sum=	9.6720025539	count=	4400	mean=	0.0021981824
Stats R#0:	_time_commthread_active_sum	sum=	25.5040254593	count=	401	mean=	0.0636010610
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_commthread_active_sum	sum=	25.5179827213	count=	401	mean=	0.0636358671
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	18010803.613206
Stats R#1:	_throughput_send_count	7589
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	18803622.923685
Stats R#0:	_throughput_send_count	7589
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	59.1733338774	count=	1	mean=	59.1733338774
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3685.0919749383	count=	1	mean=	3685.0919749383
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2373.2775877198	count=	1	mean=	2373.2775877198
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	167.5975896684	count=	1	mean=	167.5975896684
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3495.6102953759	count=	1	mean=	3495.6102953759
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2477.7471239538	count=	1	mean=	2477.7471239538
Stats R#1:	_bytes_send_per_message_sum (Bytes)	7607880852.000000
Stats R#1:	_bytes_send_per_message_count	11386
Stats R#0:	_bytes_send_per_message_sum (Bytes)	7585064328.000000
Stats R#0:	_bytes_send_per_message_count	11381
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	668178.5396100504	count=	1	mean=	668178.5396100504
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	23459973.293518
Stats R#1:	_throughput_recv_count	7589
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	348.2128830099	count=	1	mean=	348.2128830099
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	666467.2988313877	count=	1	mean=	666467.2988313877
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	22740107.523348
Stats R#0:	_throughput_recv_count	7589
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	129.1020875610	count=	1	mean=	129.1020875610
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3849.6010240000	count=	1	mean=	3849.6010240000
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3656.7638669536	count=	1	mean=	3656.7638669536
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	3091.3128598654	count=	1	mean=	3091.3128598654
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	7583870856.000000
Stats R#1:	_bytes_recv_per_message_count	7589
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	999324.1344050600	count=	1	mean=	999324.1344050600
Stats R#1:	_time_comm_send_sum (sec, not reliable)	4.136678
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2996.4563873169	count=	1	mean=	2996.4563873169
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	7606681656.000000
Stats R#0:	_bytes_recv_per_message_count	7589
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	1002329.9059164580	count=	1	mean=	1002329.9059164580
Stats R#0:	_time_comm_send_sum (sec, not reliable)	3.658645
Stats R#0:	_time_comm_send_count	7589
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001628399	count=	1	mean=	0.0001628399
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0049200058	count=	1	mean=	0.0049200058
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004820985	count=	1	mean=	0.0004820985
Stats R#1:	_time_comm_send_count	7589
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001628399	count=	1	mean=	0.0001628399
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0147850513	count=	1	mean=	0.0147850513
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005450887	count=	1	mean=	0.0005450887
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.574211
Stats R#1:	_time_comm_recv_count	7589
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001549721	count=	1	mean=	0.0001549721
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0049021244	count=	1	mean=	0.0049021244
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003392029	count=	1	mean=	0.0003392029
Stats R#1:	sending	effective throughput=	-84.156 MB/s
Stats R#1:	receiving	effective throughput=	-84.156 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.905261
Stats R#0:	_time_comm_recv_count	7589
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001549721	count=	1	mean=	0.0001549721
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0145061016	count=	1	mean=	0.0145061016
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003828252	count=	1	mean=	0.0003828252
Stats R#0:	sending	effective throughput=	-84.202 MB/s
Stats R#0:	receiving	effective throughput=	-84.202 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
%
