srun -n 2 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 32 -j 32 -o ./output/chameleon_batch -i 200
lnm233.hpc.itc.rwth-aachen.de: pid 21243's current affinity list: 12-23
lnm233.hpc.itc.rwth-aachen.de: pid 21242's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       21295    lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       21294    lnm233.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-07 18:29:24.444.224 ChameleonLib R#0 T#0 (OS_TID:21295): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 18:29:24.444.317 ChameleonLib R#0 T#0 (OS_TID:21295): --> MPI_BLOCKING=0
2019-08-07 18:29:24.444.322 ChameleonLib R#0 T#0 (OS_TID:21295): --> OMP_NUM_THREADS=10
2019-08-07 18:29:24.444.225 ChameleonLib R#1 T#0 (OS_TID:21294): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 18:29:24.444.316 ChameleonLib R#1 T#0 (OS_TID:21294): --> MPI_BLOCKING=0
2019-08-07 18:29:24.444.322 ChameleonLib R#1 T#0 (OS_TID:21294): --> OMP_NUM_THREADS=10
2019-08-07 18:29:24.444.325 ChameleonLib R#1 T#0 (OS_TID:21294): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 18:29:24.444.332 ChameleonLib R#1 T#0 (OS_TID:21294): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 18:29:24.444.336 ChameleonLib R#1 T#0 (OS_TID:21294): --> TAG_NBITS_TASK_ID=16
2019-08-07 18:29:24.444.340 ChameleonLib R#1 T#0 (OS_TID:21294): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 18:29:24.444.343 ChameleonLib R#1 T#0 (OS_TID:21294): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 18:29:24.444.346 ChameleonLib R#1 T#0 (OS_TID:21294): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 18:29:24.444.326 ChameleonLib R#0 T#0 (OS_TID:21295): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 18:29:24.444.333 ChameleonLib R#0 T#0 (OS_TID:21295): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 18:29:24.444.338 ChameleonLib R#0 T#0 (OS_TID:21295): --> TAG_NBITS_TASK_ID=16
2019-08-07 18:29:24.444.341 ChameleonLib R#0 T#0 (OS_TID:21295): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 18:29:24.444.344 ChameleonLib R#0 T#0 (OS_TID:21295): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 18:29:24.444.348 ChameleonLib R#0 T#0 (OS_TID:21295): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 18:29:24.444.351 ChameleonLib R#0 T#0 (OS_TID:21295): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 18:29:24.444.355 ChameleonLib R#0 T#0 (OS_TID:21295): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 18:29:24.444.358 ChameleonLib R#0 T#0 (OS_TID:21295): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-08-07 18:29:24.444.350 ChameleonLib R#1 T#0 (OS_TID:21294): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 18:29:24.444.353 ChameleonLib R#1 T#0 (OS_TID:21294): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 18:29:24.444.356 ChameleonLib R#1 T#0 (OS_TID:21294): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
chameleon_init - dummy region
2019-08-07 18:29:24.457.050 ChameleonLib R#0 T#0 (OS_TID:21324): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-07 18:29:24.457.083 ChameleonLib R#1 T#0 (OS_TID:21323): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.405341, max:0.601633, avg:0.539547
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:30.244060
0: setGhostLayerTime=1.138084
0: receiveGhostLayerTime=0.046003
0: taskCreateHorizontalTime=0.082859
0: taskWaitHorizontalTime=13.655363
0: reductionTime=0.007853
0: taskCreateVerticalTime=0.076117
1: min:0.404022, max:0.610513, avg:0.539410
RESULT: Chameleon: Computation ended, walltime:30.244049
1: setGhostLayerTime=1.126243
1: receiveGhostLayerTime=0.042751
1: taskCreateHorizontalTime=0.073811
1: taskWaitHorizontalTime=13.669586
1: reductionTime=0.007713
1: taskCreateVerticalTime=0.078098
1: taskWaitVerticalTime=13.728300
1: updateUnknownsTime=1.478872
1: writeOutputTime=0.000000
0: taskWaitVerticalTime=13.726748
0: updateUnknownsTime=1.473700
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200753
Stats R#0:	_num_executed_tasks_stolen	3965
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204718
Stats R#0:	_num_tasks_offloaded	4047
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7950819
Stats R#0:	_num_migration_done	4047
Stats R#0:	_num_load_exchanges_performed	7239583
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	263.8886537552	count=	200753	mean=	0.0013144942
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.4499781132	count=	3965	mean=	0.0013745216
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200835
Stats R#1:	_num_executed_tasks_stolen	4047
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204882
Stats R#1:	_num_tasks_offloaded	3965
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7861955
Stats R#1:	_num_migration_done	3965
Stats R#1:	_num_load_exchanges_performed	7239583
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	263.7995023727	count=	200835	mean=	0.0013135136
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.6426050663	count=	4047	mean=	0.0013942686
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	269.3386318684	count=	204718	mean=	0.0013156568
Stats R#0:	_time_encode_sum	sum=	0.0024368763	count=	4047	mean=	0.0000006021
Stats R#0:	_time_decode_sum	sum=	0.0486011505	count=	3965	mean=	0.0000122575
Stats R#0:	_time_between_load_exchange_sum	sum=	26.7913143635	count=	7239183	mean=	0.0000037009
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	7.6026654243	count=	7239583	mean=	0.0000010502
Stats R#0:	_time_taskwait_sum	sum=	273.7654464245	count=	4000	mean=	0.0684413616
Stats R#0:	_time_taskwait_idling_sum	sum=	4.4268145561	count=	4000	mean=	0.0011067036
Stats R#0:	_time_commthread_active_sum	sum=	27.3633787632	count=	401	mean=	0.0682378523
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	269.4421074390	count=	204882	mean=	0.0013151087
Stats R#1:	_time_encode_sum	sum=	0.0022587776	count=	3965	mean=	0.0000005697
Stats R#1:	_time_decode_sum	sum=	0.0588126183	count=	4047	mean=	0.0000145324
Stats R#1:	_time_between_load_exchange_sum	sum=	26.7910218239	count=	7239183	mean=	0.0000037008
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.4198687077	count=	7239583	mean=	0.0000008868
Stats R#1:	_time_taskwait_sum	sum=	273.9176836014	count=	4000	mean=	0.0684794209
Stats R#1:	_time_taskwait_idling_sum	sum=	4.4755761623	count=	4000	mean=	0.0011188940
Stats R#1:	_time_commthread_active_sum	sum=	27.3778934479	count=	401	mean=	0.0682740485
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	18732465.273503
Stats R#1:	_throughput_send_count	8012
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	176.9892507779	count=	1	mean=	176.9892507779
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4073.4058180358	count=	1	mean=	4073.4058180358
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2338.0510825640	count=	1	mean=	2338.0510825640
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	17939378.332502
Stats R#0:	_throughput_send_count	8012
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	160.3613065375	count=	1	mean=	160.3613065375
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2656550476.000000
Stats R#1:	_bytes_send_per_message_count	11977
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	221804.3313016618	count=	1	mean=	221804.3313016618
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	22636554.367551
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4015.8311774982	count=	1	mean=	4015.8311774982
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2239.0636960187	count=	1	mean=	2239.0636960187
Stats R#1:	_throughput_recv_count	8012
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	315.5729205471	count=	1	mean=	315.5729205471
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4506.5466311111	count=	1	mean=	4506.5466311111
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2825.3312989953	count=	1	mean=	2825.3312989953
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2658692292.000000
Stats R#1:	_bytes_recv_per_message_count	8012
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	331838.7783325013	count=	1	mean=	331838.7783325013
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.362085
Stats R#1:	_time_comm_send_count	8012
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000569820	count=	1	mean=	0.0000569820
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0022740364	count=	1	mean=	0.0022740364
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001700056	count=	1	mean=	0.0001700056
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.062106
Stats R#1:	_time_comm_recv_count	8012
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000469685	count=	1	mean=	0.0000469685
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0016310215	count=	1	mean=	0.0016310215
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001325644	count=	1	mean=	0.0001325644
Stats R#1:	sending	effective throughput=	-78.439 MB/s
Stats R#1:	receiving	effective throughput=	-78.439 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2659947576.000000
Stats R#0:	_bytes_send_per_message_count	12059
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	220577.7905298947	count=	1	mean=	220577.7905298947
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	23508884.629273
Stats R#0:	_throughput_recv_count	8012
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	330.6112812344	count=	1	mean=	330.6112812344
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4515.5059683499	count=	1	mean=	4515.5059683499
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2934.2092647620	count=	1	mean=	2934.2092647620
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2655322048.000000
Stats R#0:	_bytes_recv_per_message_count	8012
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	331418.1288067900	count=	1	mean=	331418.1288067900
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.471600
Stats R#0:	_time_comm_send_count	8012
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000579357	count=	1	mean=	0.0000579357
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0025098324	count=	1	mean=	0.0025098324
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001836745	count=	1	mean=	0.0001836745
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	0.983467
Stats R#0:	_time_comm_recv_count	8012
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000479221	count=	1	mean=	0.0000479221
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0016379356	count=	1	mean=	0.0016379356
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001227492	count=	1	mean=	0.0001227492
Stats R#0:	sending	effective throughput=	-78.480 MB/s
Stats R#0:	receiving	effective throughput=	-78.480 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
%
lnm233.hpc.itc.rwth-aachen.de: pid 21350's current affinity list: 12-23
lnm233.hpc.itc.rwth-aachen.de: pid 21349's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       21398    lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       21397    lnm233.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-07 18:29:55.668.115 ChameleonLib R#0 T#0 (OS_TID:21398): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 18:29:55.668.204 ChameleonLib R#0 T#0 (OS_TID:21398): --> MPI_BLOCKING=0
2019-08-07 18:29:55.668.210 ChameleonLib R#0 T#0 (OS_TID:21398): --> OMP_NUM_THREADS=10
2019-08-07 18:29:55.668.122 ChameleonLib R#1 T#0 (OS_TID:21397): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 18:29:55.668.205 ChameleonLib R#1 T#0 (OS_TID:21397): --> MPI_BLOCKING=0
2019-08-07 18:29:55.668.210 ChameleonLib R#1 T#0 (OS_TID:21397): --> OMP_NUM_THREADS=10
2019-08-07 18:29:55.668.214 ChameleonLib R#1 T#0 (OS_TID:21397): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 18:29:55.668.221 ChameleonLib R#1 T#0 (OS_TID:21397): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 18:29:55.668.225 ChameleonLib R#1 T#0 (OS_TID:21397): --> TAG_NBITS_TASK_ID=16
2019-08-07 18:29:55.668.228 ChameleonLib R#1 T#0 (OS_TID:21397): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 18:29:55.668.231 ChameleonLib R#1 T#0 (OS_TID:21397): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 18:29:55.668.234 ChameleonLib R#1 T#0 (OS_TID:21397): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 18:29:55.668.237 ChameleonLib R#1 T#0 (OS_TID:21397): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 18:29:55.668.240 ChameleonLib R#1 T#0 (OS_TID:21397): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 18:29:55.668.243 ChameleonLib R#1 T#0 (OS_TID:21397): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 18:29:55.668.213 ChameleonLib R#0 T#0 (OS_TID:21398): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 18:29:55.668.221 ChameleonLib R#0 T#0 (OS_TID:21398): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 18:29:55.668.225 ChameleonLib R#0 T#0 (OS_TID:21398): --> TAG_NBITS_TASK_ID=16
2019-08-07 18:29:55.668.228 ChameleonLib R#0 T#0 (OS_TID:21398): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 18:29:55.668.232 ChameleonLib R#0 T#0 (OS_TID:21398): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 18:29:55.668.235 ChameleonLib R#0 T#0 (OS_TID:21398): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 18:29:55.668.239 ChameleonLib R#0 T#0 (OS_TID:21398): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 18:29:55.668.242 ChameleonLib R#0 T#0 (OS_TID:21398): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 18:29:55.668.245 ChameleonLib R#0 T#0 (OS_TID:21398): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 18:29:55.680.733 ChameleonLib R#0 T#0 (OS_TID:21427): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-07 18:29:55.680.803 ChameleonLib R#1 T#0 (OS_TID:21426): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
1: min:0.410466, max:0.610554, avg:0.539106
RESULT: Chameleon: Computation ended, walltime:30.327207
1: setGhostLayerTime=1.136743
1: receiveGhostLayerTime=0.050158
1: taskCreateHorizontalTime=0.076969
1: taskWaitHorizontalTime=13.671450
1: reductionTime=0.007655
1: taskCreateVerticalTime=0.141565
1: taskWaitVerticalTime=13.724225
1: updateUnknownsTime=1.489275
1: writeOutputTime=0.000000
Step, current time:1.486811
0: min:0.414512, max:0.601736, avg:0.539734
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:30.327289
0: setGhostLayerTime=1.138152
0: receiveGhostLayerTime=0.066728
0: taskCreateHorizontalTime=0.063551
0: taskWaitHorizontalTime=13.658029
0: reductionTime=0.007948
0: taskCreateVerticalTime=0.082105
0: taskWaitVerticalTime=13.765751
0: updateUnknownsTime=1.484101
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200704
Stats R#0:	_num_executed_tasks_stolen	4232
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204936
Stats R#0:	_num_tasks_offloaded	4096
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	8022535
Stats R#0:	_num_migration_done	4096
Stats R#0:	_num_load_exchanges_performed	7191341
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	263.9357798100	count=	200704	mean=	0.0013150499
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.7693958282	count=	4232	mean=	0.0013632788
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	269.7051756382	count=	204936	mean=	0.0013160459
Stats R#0:	_time_encode_sum	sum=	0.0023887157	count=	4096	mean=	0.0000005832
Stats R#0:	_time_decode_sum	sum=	0.0578014851	count=	4232	mean=	0.0000136582
Stats R#0:	_time_between_load_exchange_sum	sum=	26.7604155540	count=	7190941	mean=	0.0000037214
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200568
Stats R#1:	_num_executed_tasks_stolen	4096
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204664
Stats R#1:	_num_tasks_offloaded	4232
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7941223
Stats R#1:	_num_migration_done	4232
Stats R#1:	_num_load_exchanges_performed	7191341
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	263.6121580601	count=	200568	mean=	0.0013143281
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.6737565994	count=	4096	mean=	0.0013851945
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	269.2859146595	count=	204664	mean=	0.0013157464
Stats R#1:	_time_encode_sum	sum=	0.0025081635	count=	4232	mean=	0.0000005927
Stats R#1:	_time_decode_sum	sum=	0.0519704819	count=	4096	mean=	0.0000126881
Stats R#1:	_time_between_load_exchange_sum	sum=	26.7745821476	count=	7190941	mean=	0.0000037234
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.5917584896	count=	7191341	mean=	0.0000009166
Stats R#1:	_time_taskwait_sum	sum=	273.8915522099	count=	4000	mean=	0.0684728881
Stats R#1:	_time_taskwait_idling_sum	sum=	4.6056375504	count=	4000	mean=	0.0011514094
Stats R#1:	_time_commthread_active_sum	sum=	27.3691747189	count=	401	mean=	0.0682523060
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	7.7313981056	count=	7191341	mean=	0.0000010751
Stats R#0:	_time_taskwait_sum	sum=	274.1817965508	count=	4000	mean=	0.0685454491
Stats R#0:	_time_taskwait_idling_sum	sum=	4.4766209126	count=	4000	mean=	0.0011191552
Stats R#0:	_time_commthread_active_sum	sum=	27.3901696205	count=	401	mean=	0.0683046624
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	19353122.686431
Stats R#0:	_throughput_send_count	8328
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	121.0905583473	count=	1	mean=	121.0905583473
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3636.7367143424	count=	1	mean=	3636.7367143424
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2323.8619940479	count=	1	mean=	2323.8619940479
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	19772918.188511
Stats R#1:	_throughput_send_count	8328
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	129.6463864057	count=	1	mean=	129.6463864057
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3959.8614049895	count=	1	mean=	3959.8614049895
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2374.2697152390	count=	1	mean=	2374.2697152390
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2820841852.000000
Stats R#1:	_bytes_send_per_message_count	12560
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	224589.3194267514	count=	1	mean=	224589.3194267514
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	24322764.741483
Stats R#1:	_throughput_recv_count	8328
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	227.5099021456	count=	1	mean=	227.5099021456
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4041.4581887544	count=	1	mean=	4041.4581887544
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2920.6009535883	count=	1	mean=	2920.6009535883
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2797510400.000000
Stats R#1:	_bytes_recv_per_message_count	8328
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	335916.2343900100	count=	1	mean=	335916.2343900100
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.446369
Stats R#1:	_time_comm_send_count	8328
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000591278	count=	1	mean=	0.0000591278
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0041799545	count=	1	mean=	0.0041799545
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001736754	count=	1	mean=	0.0001736754
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.051690
Stats R#1:	_time_comm_recv_count	8328
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000519753	count=	1	mean=	0.0000519753
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0017690659	count=	1	mean=	0.0017690659
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001262837	count=	1	mean=	0.0001262837
Stats R#1:	sending	effective throughput=	-78.464 MB/s
Stats R#1:	receiving	effective throughput=	-78.464 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2798787536.000000
Stats R#0:	_bytes_send_per_message_count	12424
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	225272.6606567933	count=	1	mean=	225272.6606567933
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	24647142.890090
Stats R#0:	_throughput_recv_count	8328
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	255.3831521765	count=	1	mean=	255.3831521765
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4401.7432210853	count=	1	mean=	4401.7432210853
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2959.5512596169	count=	1	mean=	2959.5512596169
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2819508700.000000
Stats R#0:	_bytes_recv_per_message_count	8328
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	338557.7209414026	count=	1	mean=	338557.7209414026
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.452404
Stats R#0:	_time_comm_send_count	8328
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000629425	count=	1	mean=	0.0000629425
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0033237934	count=	1	mean=	0.0033237934
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001744001	count=	1	mean=	0.0001744001
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.035984
Stats R#0:	_time_comm_recv_count	8328
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000491142	count=	1	mean=	0.0000491142
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0014998913	count=	1	mean=	0.0014998913
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001243977	count=	1	mean=	0.0001243977
Stats R#0:	sending	effective throughput=	-78.403 MB/s
Stats R#0:	receiving	effective throughput=	-78.403 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
%
lnm233.hpc.itc.rwth-aachen.de: pid 22109's current affinity list: 0-11
lnm233.hpc.itc.rwth-aachen.de: pid 22110's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       22163    lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       22164    lnm233.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-07 18:30:28.347.095 ChameleonLib R#0 T#0 (OS_TID:22163): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 18:30:28.347.182 ChameleonLib R#0 T#0 (OS_TID:22163): --> MPI_BLOCKING=0
2019-08-07 18:30:28.347.187 ChameleonLib R#0 T#0 (OS_TID:22163): --> OMP_NUM_THREADS=10
2019-08-07 18:30:28.347.094 ChameleonLib R#1 T#0 (OS_TID:22164): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 18:30:28.347.184 ChameleonLib R#1 T#0 (OS_TID:22164): --> MPI_BLOCKING=0
2019-08-07 18:30:28.347.189 ChameleonLib R#1 T#0 (OS_TID:22164): --> OMP_NUM_THREADS=10
2019-08-07 18:30:28.347.192 ChameleonLib R#1 T#0 (OS_TID:22164): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 18:30:28.347.199 ChameleonLib R#1 T#0 (OS_TID:22164): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 18:30:28.347.203 ChameleonLib R#1 T#0 (OS_TID:22164): --> TAG_NBITS_TASK_ID=16
2019-08-07 18:30:28.347.206 ChameleonLib R#1 T#0 (OS_TID:22164): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 18:30:28.347.210 ChameleonLib R#1 T#0 (OS_TID:22164): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 18:30:28.347.213 ChameleonLib R#1 T#0 (OS_TID:22164): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 18:30:28.347.217 ChameleonLib R#1 T#0 (OS_TID:22164): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 18:30:28.347.220 ChameleonLib R#1 T#0 (OS_TID:22164): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-08-07 18:30:28.347.191 ChameleonLib R#0 T#0 (OS_TID:22163): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 18:30:28.347.197 ChameleonLib R#0 T#0 (OS_TID:22163): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 18:30:28.347.201 ChameleonLib R#0 T#0 (OS_TID:22163): --> TAG_NBITS_TASK_ID=16
2019-08-07 18:30:28.347.204 ChameleonLib R#0 T#0 (OS_TID:22163): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 18:30:28.347.207 ChameleonLib R#0 T#0 (OS_TID:22163): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 18:30:28.347.211 ChameleonLib R#0 T#0 (OS_TID:22163): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 18:30:28.347.214 ChameleonLib R#0 T#0 (OS_TID:22163): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 18:30:28.347.217 ChameleonLib R#0 T#0 (OS_TID:22163): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 18:30:28.347.220 ChameleonLib R#0 T#0 (OS_TID:22163): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 18:30:28.347.223 ChameleonLib R#1 T#0 (OS_TID:22164): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-08-07 18:30:28.359.686 ChameleonLib R#0 T#0 (OS_TID:22192): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-07 18:30:28.359.755 ChameleonLib R#1 T#0 (OS_TID:22193): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
1: min:0.401296, max:0.611291, avg:0.539448
RESULT: Chameleon: Computation ended, walltime:30.322896
1: setGhostLayerTime=1.132159
1: receiveGhostLayerTime=0.062122
1: taskCreateHorizontalTime=0.078133
1: taskWaitHorizontalTime=13.695211
1: reductionTime=0.008024
1: taskCreateVerticalTime=0.062754
1: taskWaitVerticalTime=13.764640
1: updateUnknownsTime=1.470267
1: writeOutputTime=0.000000
Step, current time:1.486811
0: min:0.406050, max:0.601180, avg:0.539752
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:30.323033
0: setGhostLayerTime=1.143118
0: receiveGhostLayerTime=0.052473
0: taskCreateHorizontalTime=0.057570
0: taskWaitHorizontalTime=13.675156
0: reductionTime=0.007883
0: taskCreateVerticalTime=0.079150
0: taskWaitVerticalTime=13.764055
0: updateUnknownsTime=1.489571
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200825
Stats R#0:	_num_executed_tasks_stolen	3961
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204786
Stats R#0:	_num_tasks_offloaded	3975
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7999783
Stats R#0:	_num_migration_done	3975
Stats R#0:	_num_load_exchanges_performed	7292152
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	263.9646396637	count=	200825	mean=	0.0013144013
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.4975492954	count=	3961	mean=	0.0013879195
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200839
Stats R#1:	_num_executed_tasks_stolen	3975
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204814
Stats R#1:	_num_tasks_offloaded	3961
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7913808
Stats R#1:	_num_migration_done	3961
Stats R#1:	_num_load_exchanges_performed	7292152
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	263.9447109699	count=	200839	mean=	0.0013142104
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.6388165951	count=	3975	mean=	0.0014185702
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	269.5835275650	count=	204814	mean=	0.0013162358
Stats R#1:	_time_encode_sum	sum=	0.0023472309	count=	3961	mean=	0.0000005926
Stats R#1:	_time_decode_sum	sum=	0.0708405972	count=	3975	mean=	0.0000178215
Stats R#1:	_time_between_load_exchange_sum	sum=	26.8408377171	count=	7291752	mean=	0.0000036810
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.5727677345	count=	7292152	mean=	0.0000009013
Stats R#1:	_time_taskwait_sum	sum=	274.5381202698	count=	4000	mean=	0.0686345301
Stats R#1:	_time_taskwait_idling_sum	sum=	4.9545927048	count=	4000	mean=	0.0012386482
Stats R#0:	_time_task_execution_overall_sum	sum=	269.4621889591	count=	204786	mean=	0.0013158233
Stats R#0:	_time_encode_sum	sum=	0.0023350716	count=	3975	mean=	0.0000005874
Stats R#0:	_time_decode_sum	sum=	0.0600755215	count=	3961	mean=	0.0000151668
Stats R#0:	_time_between_load_exchange_sum	sum=	26.8361740112	count=	7291752	mean=	0.0000036803
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	7.4617280960	count=	7292152	mean=	0.0000010233
Stats R#0:	_time_taskwait_sum	sum=	274.3360366821	count=	4000	mean=	0.0685840092
Stats R#0:	_time_taskwait_idling_sum	sum=	4.8738477230	count=	4000	mean=	0.0012184619
Stats R#0:	_time_commthread_active_sum	sum=	27.4196081161	count=	401	mean=	0.0683780751
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_commthread_active_sum	sum=	27.4397819042	count=	401	mean=	0.0684283838
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	17039156.191820
Stats R#1:	_throughput_send_count	7936
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	226.8678234001	count=	1	mean=	226.8678234001
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3636.7367143424	count=	1	mean=	3636.7367143424
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2147.0710927193	count=	1	mean=	2147.0710927193
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2641063948.000000
Stats R#1:	_bytes_send_per_message_count	11897
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	16488694.928309
Stats R#0:	_throughput_send_count	7936
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	62.6783304993	count=	1	mean=	62.6783304993
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3959.8614049895	count=	1	mean=	3959.8614049895
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	221994.1117928890	count=	1	mean=	221994.1117928890
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	21322437.475346
Stats R#1:	_throughput_recv_count	7936
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	63.0446639645	count=	1	mean=	63.0446639645
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4551.7024089780	count=	1	mean=	4551.7024089780
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2686.7990770345	count=	1	mean=	2686.7990770345
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2639102908.000000
Stats R#1:	_bytes_recv_per_message_count	7936
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2077.7085343132	count=	1	mean=	2077.7085343132
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	332548.2494959675	count=	1	mean=	332548.2494959675
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.529869
Stats R#1:	_time_comm_send_count	7936
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000619888	count=	1	mean=	0.0000619888
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0017740726	count=	1	mean=	0.0017740726
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001927759	count=	1	mean=	0.0001927759
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.130882
Stats R#1:	_time_comm_recv_count	7936
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000488758	count=	1	mean=	0.0000488758
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0034651756	count=	1	mean=	0.0034651756
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001425003	count=	1	mean=	0.0001425003
Stats R#1:	sending	effective throughput=	-78.262 MB/s
Stats R#1:	receiving	effective throughput=	-78.262 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2640337168.000000
Stats R#0:	_bytes_send_per_message_count	11911
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	221672.1658970701	count=	1	mean=	221672.1658970701
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	21982281.522950
Stats R#0:	_throughput_recv_count	7936
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	333.7078772791	count=	1	mean=	333.7078772791
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4084.3289477512	count=	1	mean=	4084.3289477512
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2769.9447483556	count=	1	mean=	2769.9447483556
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2639833360.000000
Stats R#0:	_bytes_recv_per_message_count	7936
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	332640.2923387098	count=	1	mean=	332640.2923387098
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.593045
Stats R#0:	_time_comm_send_count	7936
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000588894	count=	1	mean=	0.0000588894
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0034620762	count=	1	mean=	0.0034620762
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002007365	count=	1	mean=	0.0002007365
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.067718
Stats R#0:	_time_comm_recv_count	7936
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000498295	count=	1	mean=	0.0000498295
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0015130043	count=	1	mean=	0.0015130043
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001345410	count=	1	mean=	0.0001345410
Stats R#0:	sending	effective throughput=	-78.319 MB/s
Stats R#0:	receiving	effective throughput=	-78.319 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
%
lnm233.hpc.itc.rwth-aachen.de: pid 22249's current affinity list: 12-23
lnm233.hpc.itc.rwth-aachen.de: pid 22248's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       22308    lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       22307    lnm233.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-07 18:30:59.622.922 ChameleonLib R#1 T#0 (OS_TID:22307): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 18:30:59.623.010 ChameleonLib R#1 T#0 (OS_TID:22307): --> MPI_BLOCKING=0
2019-08-07 18:30:59.623.016 ChameleonLib R#1 T#0 (OS_TID:22307): --> OMP_NUM_THREADS=10
2019-08-07 18:30:59.622.922 ChameleonLib R#0 T#0 (OS_TID:22308): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 18:30:59.623.038 ChameleonLib R#0 T#0 (OS_TID:22308): --> MPI_BLOCKING=0
2019-08-07 18:30:59.623.044 ChameleonLib R#0 T#0 (OS_TID:22308): --> OMP_NUM_THREADS=10
2019-08-07 18:30:59.623.047 ChameleonLib R#0 T#0 (OS_TID:22308): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 18:30:59.623.019 ChameleonLib R#1 T#0 (OS_TID:22307): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 18:30:59.623.027 ChameleonLib R#1 T#0 (OS_TID:22307): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 18:30:59.623.032 ChameleonLib R#1 T#0 (OS_TID:22307): --> TAG_NBITS_TASK_ID=16
2019-08-07 18:30:59.623.035 ChameleonLib R#1 T#0 (OS_TID:22307): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 18:30:59.623.038 ChameleonLib R#1 T#0 (OS_TID:22307): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 18:30:59.623.042 ChameleonLib R#1 T#0 (OS_TID:22307): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 18:30:59.623.046 ChameleonLib R#1 T#0 (OS_TID:22307): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 18:30:59.623.049 ChameleonLib R#1 T#0 (OS_TID:22307): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 18:30:59.623.052 ChameleonLib R#1 T#0 (OS_TID:22307): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 18:30:59.623.053 ChameleonLib R#0 T#0 (OS_TID:22308): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 18:30:59.623.059 ChameleonLib R#0 T#0 (OS_TID:22308): --> TAG_NBITS_TASK_ID=16
2019-08-07 18:30:59.623.063 ChameleonLib R#0 T#0 (OS_TID:22308): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 18:30:59.623.066 ChameleonLib R#0 T#0 (OS_TID:22308): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 18:30:59.623.069 ChameleonLib R#0 T#0 (OS_TID:22308): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 18:30:59.623.073 ChameleonLib R#0 T#0 (OS_TID:22308): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 18:30:59.623.076 ChameleonLib R#0 T#0 (OS_TID:22308): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 18:30:59.623.079 ChameleonLib R#0 T#0 (OS_TID:22308): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 18:30:59.635.564 ChameleonLib R#0 T#0 (OS_TID:22336): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-07 18:30:59.635.643 ChameleonLib R#1 T#0 (OS_TID:22335): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.401798, max:0.601381, avg:0.539116
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:30.300535
0: setGhostLayerTime=1.140692
0: receiveGhostLayerTime=0.052192
0: taskCreateHorizontalTime=0.061534
0: taskWaitHorizontalTime=13.666581
0: reductionTime=0.007935
0: taskCreateVerticalTime=0.083682
0: taskWaitVerticalTime=13.768652
0: updateUnknownsTime=1.474317
0: writeOutputTime=0.000000
1: min:0.412471, max:0.610909, avg:0.539000
RESULT: Chameleon: Computation ended, walltime:30.300606
1: setGhostLayerTime=1.127638
1: receiveGhostLayerTime=0.042678
1: taskCreateHorizontalTime=0.072522
1: taskWaitHorizontalTime=13.682635
1: reductionTime=0.007443
1: taskCreateVerticalTime=0.070880
1: taskWaitVerticalTime=13.763927
1: updateUnknownsTime=1.483773
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200551
Stats R#0:	_num_executed_tasks_stolen	4131
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204682
Stats R#0:	_num_tasks_offloaded	4249
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7925517
Stats R#0:	_num_migration_done	4249
Stats R#0:	_num_load_exchanges_performed	6810869
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	263.6697065830	count=	200551	mean=	0.0013147265
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.8447322845	count=	4131	mean=	0.0014148468
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200669
Stats R#1:	_num_executed_tasks_stolen	4249
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204918
Stats R#1:	_num_tasks_offloaded	4131
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7833386
Stats R#1:	_num_migration_done	4131
Stats R#1:	_num_load_exchanges_performed	6810869
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	263.6802349091	count=	200669	mean=	0.0013140058
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.7947208881	count=	4249	mean=	0.0013637846
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	269.4749557972	count=	204918	mean=	0.0013150380
Stats R#1:	_time_encode_sum	sum=	0.0023522377	count=	4131	mean=	0.0000005694
Stats R#1:	_time_decode_sum	sum=	0.0443503857	count=	4249	mean=	0.0000104378
Stats R#1:	_time_between_load_exchange_sum	sum=	26.8636093140	count=	6810469	mean=	0.0000039445
Stats R#0:	_time_task_execution_overall_sum	sum=	269.5144388676	count=	204682	mean=	0.0013167471
Stats R#0:	_time_encode_sum	sum=	0.0024492741	count=	4249	mean=	0.0000005764
Stats R#0:	_time_decode_sum	sum=	0.0735516548	count=	4131	mean=	0.0000178048
Stats R#0:	_time_between_load_exchange_sum	sum=	26.8668763638	count=	6810469	mean=	0.0000039449
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	8.5703794956	count=	6810869	mean=	0.0000012583
Stats R#0:	_time_taskwait_sum	sum=	274.2963232994	count=	4000	mean=	0.0685740808
Stats R#0:	_time_taskwait_idling_sum	sum=	4.7818844318	count=	4000	mean=	0.0011954711
Stats R#0:	_time_commthread_active_sum	sum=	27.4148137569	count=	401	mean=	0.0683661191
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	7.4729385376	count=	6810869	mean=	0.0000010972
Stats R#1:	_time_taskwait_sum	sum=	274.4042513371	count=	4000	mean=	0.0686010628
Stats R#1:	_time_taskwait_idling_sum	sum=	4.9292955399	count=	4000	mean=	0.0012323239
Stats R#1:	_time_commthread_active_sum	sum=	27.4237399101	count=	401	mean=	0.0683883788
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	17817490.609755
Stats R#1:	_throughput_send_count	8380
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	190.6786447236	count=	1	mean=	190.6786447236
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3642.5648180513	count=	1	mean=	3642.5648180513
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2126.1921968681	count=	1	mean=	2126.1921968681
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2785775300.000000
Stats R#1:	_bytes_send_per_message_count	12511
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	19623065.518217
Stats R#0:	_throughput_send_count	8380
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	95.6661870034	count=	1	mean=	95.6661870034
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	222666.0778514901	count=	1	mean=	222666.0778514901
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	24545214.903742
Stats R#1:	_throughput_recv_count	8380
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	95.9991846694	count=	1	mean=	95.9991846694
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3788.2674107733	count=	1	mean=	3788.2674107733
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2341.6545964460	count=	1	mean=	2341.6545964460
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4229.6080113222	count=	1	mean=	4229.6080113222
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2929.0232582031	count=	1	mean=	2929.0232582031
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2785249008.000000
Stats R#1:	_bytes_recv_per_message_count	8380
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	332368.6167064444	count=	1	mean=	332368.6167064444
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.630412
Stats R#1:	_time_comm_send_count	8380
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000610352	count=	1	mean=	0.0000610352
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0018339157	count=	1	mean=	0.0018339157
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001945599	count=	1	mean=	0.0001945599
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.032354
Stats R#1:	_time_comm_recv_count	8380
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000498295	count=	1	mean=	0.0000498295
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0021200180	count=	1	mean=	0.0021200180
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001231926	count=	1	mean=	0.0001231926
Stats R#1:	sending	effective throughput=	-78.307 MB/s
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2786567580.000000
Stats R#0:	_bytes_send_per_message_count	12629
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	receiving	effective throughput=	-78.307 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	220648.3157811384	count=	1	mean=	220648.3157811384
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	23007946.790842
Stats R#0:	_throughput_recv_count	8380
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	320.5500375817	count=	1	mean=	320.5500375817
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4041.4581887544	count=	1	mean=	4041.4581887544
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2745.5783759955	count=	1	mean=	2745.5783759955
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2784492512.000000
Stats R#0:	_bytes_recv_per_message_count	8380
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	332278.3427207647	count=	1	mean=	332278.3427207647
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.444651
Stats R#0:	_time_comm_send_count	8380
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000610352	count=	1	mean=	0.0000610352
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0021300316	count=	1	mean=	0.0021300316
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001723927	count=	1	mean=	0.0001723927
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.149586
Stats R#0:	_time_comm_recv_count	8380
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000510216	count=	1	mean=	0.0000510216
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0015101433	count=	1	mean=	0.0015101433
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001371821	count=	1	mean=	0.0001371821
Stats R#0:	sending	effective throughput=	-78.333 MB/s
Stats R#0:	receiving	effective throughput=	-78.333 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
%
lnm233.hpc.itc.rwth-aachen.de: pid 22894's current affinity list: 12-23
lnm233.hpc.itc.rwth-aachen.de: pid 22893's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       22945    lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       22944    lnm233.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-07 18:31:32.922.173 ChameleonLib R#1 T#0 (OS_TID:22944): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 18:31:32.922.267 ChameleonLib R#1 T#0 (OS_TID:22944): --> MPI_BLOCKING=0
2019-08-07 18:31:32.922.272 ChameleonLib R#1 T#0 (OS_TID:22944): --> OMP_NUM_THREADS=10
2019-08-07 18:31:32.922.174 ChameleonLib R#0 T#0 (OS_TID:22945): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 18:31:32.922.275 ChameleonLib R#0 T#0 (OS_TID:22945): --> MPI_BLOCKING=0
2019-08-07 18:31:32.922.279 ChameleonLib R#0 T#0 (OS_TID:22945): --> OMP_NUM_THREADS=10
2019-08-07 18:31:32.922.283 ChameleonLib R#0 T#0 (OS_TID:22945): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 18:31:32.922.289 ChameleonLib R#0 T#0 (OS_TID:22945): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 18:31:32.922.293 ChameleonLib R#0 T#0 (OS_TID:22945): --> TAG_NBITS_TASK_ID=16
2019-08-07 18:31:32.922.296 ChameleonLib R#0 T#0 (OS_TID:22945): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 18:31:32.922.299 ChameleonLib R#0 T#0 (OS_TID:22945): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 18:31:32.922.302 ChameleonLib R#0 T#0 (OS_TID:22945): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 18:31:32.922.305 ChameleonLib R#0 T#0 (OS_TID:22945): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 18:31:32.922.276 ChameleonLib R#1 T#0 (OS_TID:22944): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 18:31:32.922.283 ChameleonLib R#1 T#0 (OS_TID:22944): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 18:31:32.922.287 ChameleonLib R#1 T#0 (OS_TID:22944): --> TAG_NBITS_TASK_ID=16
2019-08-07 18:31:32.922.290 ChameleonLib R#1 T#0 (OS_TID:22944): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 18:31:32.922.294 ChameleonLib R#1 T#0 (OS_TID:22944): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 18:31:32.922.297 ChameleonLib R#1 T#0 (OS_TID:22944): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 18:31:32.922.301 ChameleonLib R#1 T#0 (OS_TID:22944): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 18:31:32.922.304 ChameleonLib R#1 T#0 (OS_TID:22944): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 18:31:32.922.308 ChameleonLib R#1 T#0 (OS_TID:22944): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 18:31:32.922.308 ChameleonLib R#0 T#0 (OS_TID:22945): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 18:31:32.922.312 ChameleonLib R#0 T#0 (OS_TID:22945): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 18:31:32.934.795 ChameleonLib R#0 T#0 (OS_TID:22981): --> COMM_THREAD: Setting thread affinity to core 11
2019-08-07 18:31:32.934.875 ChameleonLib R#1 T#0 (OS_TID:22982): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.412187, max:0.601497, avg:0.539070
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:30.290988
0: setGhostLayerTime=1.144585
0: receiveGhostLayerTime=0.040550
0: taskCreateHorizontalTime=0.062612
0: taskWaitHorizontalTime=13.665957
0: reductionTime=0.008257
0: taskCreateVerticalTime=0.078121
0: taskWaitVerticalTime=13.735842
1: min:0.415604, max:0.610893, avg:0.539161
RESULT: Chameleon: Computation ended, walltime:30.290982
1: setGhostLayerTime=1.124934
1: receiveGhostLayerTime=0.071630
1: taskCreateHorizontalTime=0.078876
1: taskWaitHorizontalTime=13.677880
1: reductionTime=0.007176
1: taskCreateVerticalTime=0.073452
1: taskWaitVerticalTime=13.737822
1: updateUnknownsTime=1.476253
1: writeOutputTime=0.000000
0: updateUnknownsTime=1.499735
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200640
Stats R#0:	_num_executed_tasks_stolen	4155
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204795
Stats R#0:	_num_tasks_offloaded	4160
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	7934031
Stats R#0:	_num_migration_done	4160
Stats R#0:	_num_load_exchanges_performed	7463658
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	263.5642051697	count=	200640	mean=	0.0013136175
Stats R#0:	_time_task_execution_stolen_sum	sum=	5.7993519306	count=	4155	mean=	0.0013957526
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	269.3635571003	count=	204795	mean=	0.0013152839
Stats R#0:	_time_encode_sum	sum=	0.0023100376	count=	4160	mean=	0.0000005553
Stats R#0:	_time_decode_sum	sum=	0.0629849434	count=	4155	mean=	0.0000151588
Stats R#0:	_time_between_load_exchange_sum	sum=	26.7879269123	count=	7463258	mean=	0.0000035893
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	7.0199446678	count=	7463658	mean=	0.0000009406
Stats R#0:	_time_taskwait_sum	sum=	273.9653415680	count=	4000	mean=	0.0684913354
Stats R#0:	_time_taskwait_idling_sum	sum=	4.6017844677	count=	4000	mean=	0.0011504461
Stats R#0:	_time_commthread_active_sum	sum=	27.3822386265	count=	401	mean=	0.0682848844
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	19827918.112744
Stats R#0:	_throughput_send_count	8315
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	192.3629355504	count=	1	mean=	192.3629355504
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3865.5789905850	count=	1	mean=	3865.5789905850
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2384.5962853571	count=	1	mean=	2384.5962853571
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2789683000.000000
Stats R#0:	_bytes_send_per_message_count	12475
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	223621.8837675350	count=	1	mean=	223621.8837675350
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	23704277.079984
Stats R#0:	_throughput_recv_count	8315
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	324.8426061327	count=	1	mean=	324.8426061327
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4436.1318400000	count=	1	mean=	4436.1318400000
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2850.7849765465	count=	1	mean=	2850.7849765465
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2787688632.000000
Stats R#0:	_bytes_recv_per_message_count	8315
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	335260.2082982557	count=	1	mean=	335260.2082982557
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.399905
Stats R#0:	_time_comm_send_count	8315
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000598431	count=	1	mean=	0.0000598431
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0028171539	count=	1	mean=	0.0028171539
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001683590	count=	1	mean=	0.0001683590
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.109169
Stats R#0:	_time_comm_recv_count	8315
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000479221	count=	1	mean=	0.0000479221
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0016670227	count=	1	mean=	0.0016670227
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001333938	count=	1	mean=	0.0001333938
Stats R#0:	sending	effective throughput=	-78.426 MB/s
Stats R#0:	receiving	effective throughput=	-78.426 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200645
Stats R#1:	_num_executed_tasks_stolen	4160
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204805
Stats R#1:	_num_tasks_offloaded	4155
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	7963015
Stats R#1:	_num_migration_done	4155
Stats R#1:	_num_load_exchanges_performed	7463658
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	263.7491104603	count=	200645	mean=	0.0013145063
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.6581590176	count=	4160	mean=	0.0013601344
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	269.4072694778	count=	204805	mean=	0.0013154331
Stats R#1:	_time_encode_sum	sum=	0.0024573803	count=	4155	mean=	0.0000005914
Stats R#1:	_time_decode_sum	sum=	0.0405390263	count=	4160	mean=	0.0000097450
Stats R#1:	_time_between_load_exchange_sum	sum=	26.7901339531	count=	7463258	mean=	0.0000035896
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.1729815006	count=	7463658	mean=	0.0000008271
Stats R#1:	_time_taskwait_sum	sum=	274.0940783024	count=	4000	mean=	0.0685235196
Stats R#1:	_time_taskwait_idling_sum	sum=	4.6868088245	count=	4000	mean=	0.0011717022
Stats R#1:	_time_commthread_active_sum	sum=	27.3947403431	count=	401	mean=	0.0683160607
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	18700991.254678
Stats R#1:	_throughput_send_count	8315
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	135.2446301811	count=	1	mean=	135.2446301811
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3952.9746895026	count=	1	mean=	3952.9746895026
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2249.0668977364	count=	1	mean=	2249.0668977364
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2788985820.000000
Stats R#1:	_bytes_send_per_message_count	12470
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	223655.6391339212	count=	1	mean=	223655.6391339212
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	24619905.180388
Stats R#1:	_throughput_recv_count	8315
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	329.7951941455	count=	1	mean=	329.7951941455
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4301.7036024242	count=	1	mean=	4301.7036024242
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2960.9026073827	count=	1	mean=	2960.9026073827
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2788383832.000000
Stats R#1:	_bytes_recv_per_message_count	8315
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	335343.8162357193	count=	1	mean=	335343.8162357193
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.541512
Stats R#1:	_time_comm_send_count	8315
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000588894	count=	1	mean=	0.0000588894
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0029759407	count=	1	mean=	0.0029759407
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001853893	count=	1	mean=	0.0001853893
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	0.999943
Stats R#1:	_time_comm_recv_count	8315
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000488758	count=	1	mean=	0.0000488758
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0016419888	count=	1	mean=	0.0016419888
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001202577	count=	1	mean=	0.0001202577
Stats R#1:	sending	effective throughput=	-78.390 MB/s
Stats R#1:	receiving	effective throughput=	-78.390 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
