srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 8 -j 8 -o ./output/chameleon_batch -i 200
lnm416.hpc.itc.rwth-aachen.de: pid 9192's current affinity list: 12-23
lnm417.hpc.itc.rwth-aachen.de: pid 29259's current affinity list: 0-11
lnm415.hpc.itc.rwth-aachen.de: pid 22775's current affinity list: 0-11
lnm416.hpc.itc.rwth-aachen.de: pid 9191's current affinity list: 0-11
lnm417.hpc.itc.rwth-aachen.de: pid 29260's current affinity list: 12-23
lnm415.hpc.itc.rwth-aachen.de: pid 22776's current affinity list: 12-23
lnm414.hpc.itc.rwth-aachen.de: pid 15665's current affinity list: 12-23
lnm414.hpc.itc.rwth-aachen.de: pid 15664's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=8, yBounds: 0 2 4 6 8
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=8, yBounds: 0 2 4 6 8
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=8, yBounds: 0 2 4 6 8
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=8, yBounds: 0 2 4 6 8
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=8, yBounds: 0 2 4 6 8
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=8, yBounds: 0 2 4 6 8
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=8, yBounds: 0 2 4 6 8
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       15719    lnm414.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       15718    lnm414.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       22785    lnm415.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       22786    lnm415.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       9202     lnm416.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       9201     lnm416.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       29270    lnm417.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       29269    lnm417.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=8, yBounds: 0 2 4 6 8
2019-07-26 01:04:42.670.362 ChameleonLib R#0 T#0 (OS_TID:15719): --> OMP_NUM_THREADS=11
2019-07-26 01:04:42.670.449 ChameleonLib R#0 T#0 (OS_TID:15719): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.478 ChameleonLib R#0 T#0 (OS_TID:15719): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.670.483 ChameleonLib R#0 T#0 (OS_TID:15719): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.670.486 ChameleonLib R#0 T#0 (OS_TID:15719): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.456 ChameleonLib R#6 T#0 (OS_TID:29270): --> OMP_NUM_THREADS=11
2019-07-26 01:04:42.670.545 ChameleonLib R#6 T#0 (OS_TID:29270): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-26 01:04:42.670.472 ChameleonLib R#2 T#0 (OS_TID:22785): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:42.670.367 ChameleonLib R#1 T#0 (OS_TID:15718): --> OMP_NUM_THREADS=11
2019-07-26 01:04:42.670.468 ChameleonLib R#1 T#0 (OS_TID:15718): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.482 ChameleonLib R#1 T#0 (OS_TID:15718): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.670.487 ChameleonLib R#1 T#0 (OS_TID:15718): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.670.490 ChameleonLib R#1 T#0 (OS_TID:15718): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.493 ChameleonLib R#1 T#0 (OS_TID:15718): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.670.496 ChameleonLib R#1 T#0 (OS_TID:15718): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:42.670.500 ChameleonLib R#1 T#0 (OS_TID:15718): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:42.670.503 ChameleonLib R#1 T#0 (OS_TID:15718): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:42.670.453 ChameleonLib R#4 T#0 (OS_TID:9202): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:42.670.457 ChameleonLib R#7 T#0 (OS_TID:29269): --> OMP_NUM_THREADS=11
2019-07-26 01:04:42.670.545 ChameleonLib R#7 T#0 (OS_TID:29269): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.560 ChameleonLib R#7 T#0 (OS_TID:29269): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.670.564 ChameleonLib R#7 T#0 (OS_TID:29269): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.670.567 ChameleonLib R#7 T#0 (OS_TID:29269): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.571 ChameleonLib R#7 T#0 (OS_TID:29269): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.670.574 ChameleonLib R#7 T#0 (OS_TID:29269): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-26 01:04:42.670.471 ChameleonLib R#3 T#0 (OS_TID:22786): --> OMP_NUM_THREADS=11
2019-07-26 01:04:42.670.562 ChameleonLib R#3 T#0 (OS_TID:22786): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.577 ChameleonLib R#3 T#0 (OS_TID:22786): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.670.582 ChameleonLib R#3 T#0 (OS_TID:22786): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.670.585 ChameleonLib R#3 T#0 (OS_TID:22786): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.588 ChameleonLib R#3 T#0 (OS_TID:22786): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.670.592 ChameleonLib R#3 T#0 (OS_TID:22786): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:42.670.595 ChameleonLib R#3 T#0 (OS_TID:22786): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:42.670.598 ChameleonLib R#3 T#0 (OS_TID:22786): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:42.670.506 ChameleonLib R#1 T#0 (OS_TID:15718): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:42.670.453 ChameleonLib R#5 T#0 (OS_TID:9201): --> OMP_NUM_THREADS=11
2019-07-26 01:04:42.670.575 ChameleonLib R#5 T#0 (OS_TID:9201): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.589 ChameleonLib R#5 T#0 (OS_TID:9201): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.670.594 ChameleonLib R#5 T#0 (OS_TID:9201): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.670.597 ChameleonLib R#5 T#0 (OS_TID:9201): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.600 ChameleonLib R#5 T#0 (OS_TID:9201): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.670.603 ChameleonLib R#5 T#0 (OS_TID:9201): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:42.670.606 ChameleonLib R#5 T#0 (OS_TID:9201): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:42.670.610 ChameleonLib R#5 T#0 (OS_TID:9201): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:42.670.563 ChameleonLib R#2 T#0 (OS_TID:22785): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.577 ChameleonLib R#2 T#0 (OS_TID:22785): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.670.596 ChameleonLib R#2 T#0 (OS_TID:22785): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.670.599 ChameleonLib R#2 T#0 (OS_TID:22785): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.602 ChameleonLib R#2 T#0 (OS_TID:22785): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.670.606 ChameleonLib R#2 T#0 (OS_TID:22785): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:42.670.609 ChameleonLib R#2 T#0 (OS_TID:22785): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:42.670.612 ChameleonLib R#2 T#0 (OS_TID:22785): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:42.670.615 ChameleonLib R#2 T#0 (OS_TID:22785): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:42.670.559 ChameleonLib R#6 T#0 (OS_TID:29270): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.670.564 ChameleonLib R#6 T#0 (OS_TID:29270): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.670.567 ChameleonLib R#6 T#0 (OS_TID:29270): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.570 ChameleonLib R#6 T#0 (OS_TID:29270): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.670.574 ChameleonLib R#6 T#0 (OS_TID:29270): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:42.670.577 ChameleonLib R#6 T#0 (OS_TID:29270): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:42.670.581 ChameleonLib R#6 T#0 (OS_TID:29270): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:42.670.584 ChameleonLib R#6 T#0 (OS_TID:29270): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:42.670.489 ChameleonLib R#0 T#0 (OS_TID:15719): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.670.493 ChameleonLib R#0 T#0 (OS_TID:15719): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:42.670.496 ChameleonLib R#0 T#0 (OS_TID:15719): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:42.670.499 ChameleonLib R#0 T#0 (OS_TID:15719): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:42.670.502 ChameleonLib R#0 T#0 (OS_TID:15719): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:42.670.577 ChameleonLib R#4 T#0 (OS_TID:9202): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.591 ChameleonLib R#4 T#0 (OS_TID:9202): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:42.670.596 ChameleonLib R#4 T#0 (OS_TID:9202): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:42.670.599 ChameleonLib R#4 T#0 (OS_TID:9202): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:42.670.602 ChameleonLib R#4 T#0 (OS_TID:9202): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:42.670.606 ChameleonLib R#4 T#0 (OS_TID:9202): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:42.670.609 ChameleonLib R#4 T#0 (OS_TID:9202): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:42.670.613 ChameleonLib R#4 T#0 (OS_TID:9202): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:42.670.616 ChameleonLib R#4 T#0 (OS_TID:9202): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:42.670.601 ChameleonLib R#3 T#0 (OS_TID:22786): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:42.670.577 ChameleonLib R#7 T#0 (OS_TID:29269): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:42.670.581 ChameleonLib R#7 T#0 (OS_TID:29269): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:42.670.585 ChameleonLib R#7 T#0 (OS_TID:29269): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:42.670.613 ChameleonLib R#5 T#0 (OS_TID:9201): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:42.682.853 ChameleonLib R#3 T#0 (OS_TID:22812): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:42.683.033 ChameleonLib R#0 T#0 (OS_TID:15760): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:42.683.120 ChameleonLib R#6 T#0 (OS_TID:29298): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:42.683.061 ChameleonLib R#1 T#0 (OS_TID:15761): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:42.683.182 ChameleonLib R#7 T#0 (OS_TID:29297): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:42.683.323 ChameleonLib R#4 T#0 (OS_TID:9229): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:42.683.406 ChameleonLib R#5 T#0 (OS_TID:9228): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:42.701.959 ChameleonLib R#2 T#0 (OS_TID:22813): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:2.133479, max:2.250248, avg:2.188430
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.746381
0: setGhostLayerTime=0.103073
0: receiveGhostLayerTime=0.035274
0: taskCreateHorizontalTime=0.007202
0: taskWaitHorizontalTime=3.844128
0: reductionTime=0.007404
0: taskCreateVerticalTime=0.008511
4: min:2.128705, max:2.321837, avg:2.206647
RESULT: Chameleon: Computation ended, walltime:8.746360
4: setGhostLayerTime=0.129148
4: receiveGhostLayerTime=0.059903
4: taskCreateHorizontalTime=0.007427
4: taskWaitHorizontalTime=3.830169
4: reductionTime=0.007049
4: taskCreateVerticalTime=0.008206
4: taskWaitVerticalTime=4.345274
4: updateUnknownsTime=0.348397
4: writeOutputTime=0.000000
6: min:2.087982, max:2.269514, avg:2.175377
RESULT: Chameleon: Computation ended, walltime:8.746341
6: setGhostLayerTime=0.104460
6: receiveGhostLayerTime=0.051856
6: taskCreateHorizontalTime=0.006758
6: taskWaitHorizontalTime=3.865279
6: reductionTime=0.006315
6: taskCreateVerticalTime=0.009485
6: taskWaitVerticalTime=4.343385
6: updateUnknownsTime=0.345392
6: writeOutputTime=0.000000
2: min:2.133268, max:2.364825, avg:2.207369
RESULT: Chameleon: Computation ended, walltime:8.746395
2: setGhostLayerTime=0.129773
2: receiveGhostLayerTime=0.085516
2: taskCreateHorizontalTime=0.010079
2: taskWaitHorizontalTime=3.802368
2: reductionTime=0.007577
2: taskCreateVerticalTime=0.007869
2: taskWaitVerticalTime=4.347073
2: updateUnknownsTime=0.349332
2: writeOutputTime=0.000000
1: min:2.118060, max:2.261870, avg:2.193608
RESULT: Chameleon: Computation ended, walltime:8.746383
1: setGhostLayerTime=0.101841
1: receiveGhostLayerTime=0.072639
1: taskCreateHorizontalTime=0.007746
1: taskWaitHorizontalTime=3.850144
1: reductionTime=0.007284
1: taskCreateVerticalTime=0.007070
1: taskWaitVerticalTime=4.344865
1: updateUnknownsTime=0.344026
1: writeOutputTime=0.000000
5: min:2.092013, max:2.333598, avg:2.188797
RESULT: Chameleon: Computation ended, walltime:8.746424
5: setGhostLayerTime=0.128626
5: receiveGhostLayerTime=0.076596
5: taskCreateHorizontalTime=0.006236
5: taskWaitHorizontalTime=3.799042
5: reductionTime=0.007542
5: taskCreateVerticalTime=0.008067
5: taskWaitVerticalTime=4.348776
5: updateUnknownsTime=0.348979
5: writeOutputTime=0.000000
0: taskWaitVerticalTime=4.376695
0: updateUnknownsTime=0.347820
0: writeOutputTime=0.000000
7: min:2.101896, max:2.238027, avg:2.176227
RESULT: Chameleon: Computation ended, walltime:8.746461
7: setGhostLayerTime=0.104941
7: receiveGhostLayerTime=0.042043
7: taskCreateHorizontalTime=0.010089
7: taskWaitHorizontalTime=3.838146
3: min:2.129900, max:2.311774, avg:2.208939
RESULT: Chameleon: Computation ended, walltime:8.746429
3: setGhostLayerTime=0.134159
3: receiveGhostLayerTime=0.063488
3: taskCreateHorizontalTime=0.010098
3: taskWaitHorizontalTime=3.827217
3: reductionTime=0.006630
3: taskCreateVerticalTime=0.009099
3: taskWaitVerticalTime=4.345037
3: updateUnknownsTime=0.343774
3: writeOutputTime=0.000000
7: reductionTime=0.007553
7: taskCreateVerticalTime=0.008647
7: taskWaitVerticalTime=4.355193
7: updateUnknownsTime=0.363002
7: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	12394
Stats R#1:	_num_executed_tasks_stolen	508
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	12902
Stats R#1:	_num_tasks_offloaded	406
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1249847
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	12367
Stats R#5:	_num_executed_tasks_stolen	357
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	12724
Stats R#5:	_num_tasks_offloaded	433
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1290245
Stats R#5:	_num_migration_done	433
Stats R#1:	_num_migration_done	406
Stats R#1:	_num_load_exchanges_performed	245445
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	66.6395831108	count=	12394	mean=	0.0053767616
Stats R#1:	_time_task_execution_stolen_sum	sum=	2.6492412090	count=	508	mean=	0.0052150418
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	69.2888243198	count=	12902	mean=	0.0053703941
Stats R#1:	_time_encode_sum	sum=	0.0003495216	count=	406	mean=	0.0000008609
Stats R#1:	_time_decode_sum	sum=	0.0060307980	count=	508	mean=	0.0000118716
Stats R#1:	_time_between_load_exchange_sum	sum=	7.9807198048	count=	245045	mean=	0.0000325684
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	7.0282053947	count=	245445	mean=	0.0000286345
Stats R#1:	_time_taskwait_sum	sum=	90.0858385563	count=	4400	mean=	0.0204740542
Stats R#1:	_time_taskwait_idling_sum	sum=	20.7970142365	count=	4400	mean=	0.0047265941
Stats R#1:	_time_commthread_active_sum	sum=	8.1742424965	count=	401	mean=	0.0203846446
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	2082431.483564
Stats R#1:	_throughput_send_count	914
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	290.8438882926	count=	1	mean=	290.8438882926
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5269.3667093960	count=	1	mean=	5269.3667093960
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2278.3714262189	count=	1	mean=	2278.3714262189
Stats R#1:	_bytes_send_per_message_sum (Bytes)	1506194996.000000
Stats R#1:	_bytes_send_per_message_count	1320
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	1141056.8151515177	count=	1	mean=	1141056.8151515177
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	1656669.967746
Stats R#1:	_throughput_recv_count	914
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	246.4343196866	count=	1	mean=	246.4343196866
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3934.1284858979	count=	1	mean=	3934.1284858979
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1812.5491988467	count=	1	mean=	1812.5491988467
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	1607987996.000000
Stats R#1:	_bytes_recv_per_message_count	914
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	1759286.6477024071	count=	1	mean=	1759286.6477024071
Stats R#1:	_time_comm_send_sum (sec, not reliable)	0.932834
Stats R#1:	_time_comm_send_count	914
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0002028942	count=	1	mean=	0.0002028942
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0072519779	count=	1	mean=	0.0072519779
Stats R#5:	_num_load_exchanges_performed	245445
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	66.4643683434	count=	12367	mean=	0.0053743324
Stats R#5:	_time_task_execution_stolen_sum	sum=	1.8297674656	count=	357	mean=	0.0051253991
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0010206060	count=	1	mean=	0.0010206060
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.280577
Stats R#1:	_time_comm_recv_count	914
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0003118515	count=	1	mean=	0.0003118515
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0110039711	count=	1	mean=	0.0110039711
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0014010691	count=	1	mean=	0.0014010691
Stats R#1:	sending	effective throughput=	184.261 MB/s
Stats R#1:	receiving	effective throughput=	196.714 MB/s
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.2941358089	count=	12724	mean=	0.0053673480
Stats R#5:	_time_encode_sum	sum=	0.0004746914	count=	433	mean=	0.0000010963
Stats R#5:	_time_decode_sum	sum=	0.0036468506	count=	357	mean=	0.0000102153
Stats R#5:	_time_between_load_exchange_sum	sum=	7.9779217243	count=	245045	mean=	0.0000325570
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.9868133068	count=	245445	mean=	0.0000284659
Stats R#5:	_time_taskwait_sum	sum=	89.5597527027	count=	4400	mean=	0.0203544893
Stats R#5:	_time_taskwait_idling_sum	sum=	21.2656168938	count=	4400	mean=	0.0048330947
Stats R#1:	total	effective throughput=	-144.452 MB/s
Stats R#5:	_time_commthread_active_sum	sum=	8.1173725128	count=	401	mean=	0.0202428242
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	12447
Stats R#4:	_num_executed_tasks_stolen	327
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	12774
Stats R#4:	_num_tasks_offloaded	353
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	1523738.413881
Stats R#5:	_throughput_send_count	790
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	291.7142251949	count=	1	mean=	291.7142251949
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4730.2015503122	count=	1	mean=	4730.2015503122
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1376739
Stats R#4:	_num_migration_done	353
Stats R#4:	_num_load_exchanges_performed	245445
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	67.0169117451	count=	12447	mean=	0.0053841819
Stats R#4:	_time_task_execution_stolen_sum	sum=	1.6987314224	count=	327	mean=	0.0051948973
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1928.7828023809	count=	1	mean=	1928.7828023809
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1517960132.000000
Stats R#5:	_bytes_send_per_message_count	1223
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	12378
Stats R#0:	_num_executed_tasks_stolen	523
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.7156431675	count=	12774	mean=	0.0053793364
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	1241177.5404742442	count=	1	mean=	1241177.5404742442
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	1744296.525183
Stats R#5:	_throughput_recv_count	790
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	376.0327044832	count=	1	mean=	376.0327044832
Stats R#4:	_time_encode_sum	sum=	0.0003287792	count=	353	mean=	0.0000009314
Stats R#4:	_time_decode_sum	sum=	0.0038244724	count=	327	mean=	0.0000116956
Stats R#4:	_time_between_load_exchange_sum	sum=	7.9802722931	count=	245045	mean=	0.0000325666
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	7.1112434864	count=	245445	mean=	0.0000289729
Stats R#4:	_time_taskwait_sum	sum=	89.8655257225	count=	4400	mean=	0.0204239831
Stats R#4:	_time_taskwait_idling_sum	sum=	21.1498825550	count=	4400	mean=	0.0048067915
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4149.2662198393	count=	1	mean=	4149.2662198393
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	2207.9702850421	count=	1	mean=	2207.9702850421
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1443472440.000000
Stats R#5:	_bytes_recv_per_message_count	790
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	1827180.3037974678	count=	1	mean=	1827180.3037974678
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.084221
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#4:	_time_commthread_active_sum	sum=	8.1520419121	count=	401	mean=	0.0203292816
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_comm_send_count	790
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0002260208	count=	1	mean=	0.0002260208
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0089199543	count=	1	mean=	0.0089199543
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0013724315	count=	1	mean=	0.0013724315
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	0.884875
Stats R#5:	_time_comm_recv_count	790
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002799034	count=	1	mean=	0.0002799034
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0090620518	count=	1	mean=	0.0090620518
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0011200953	count=	1	mean=	0.0011200953
Stats R#0:	_num_executed_tasks_overall	12901
Stats R#5:	sending	effective throughput=	187.001 MB/s
Stats R#5:	receiving	effective throughput=	177.825 MB/s
Stats R#5:	total	effective throughput=	-164.282 MB/s
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	1644044.326045
Stats R#4:	_throughput_send_count	680
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	365.5225847486	count=	1	mean=	365.5225847486
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5214.2221740651	count=	1	mean=	5214.2221740651
Stats R#0:	_num_tasks_offloaded	422
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2417.7122441835	count=	1	mean=	2417.7122441835
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1322597964.000000
Stats R#4:	_bytes_send_per_message_count	1033
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	1280346.5285575988	count=	1	mean=	1280346.5285575988
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	1489645.971509
Stats R#4:	_throughput_recv_count	680
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	230.7059252815	count=	1	mean=	230.7059252815
Stats R#0:	_num_tasks_canceled	0
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	4494.6670064485	count=	1	mean=	4494.6670064485
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2190.6558404548	count=	1	mean=	2190.6558404548
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1296277840.000000
Stats R#4:	_bytes_recv_per_message_count	680
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	1906290.9411764708	count=	1	mean=	1906290.9411764708
Stats R#4:	_time_comm_send_sum (sec, not reliable)	0.798232
Stats R#4:	_time_comm_send_count	680
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0002050400	count=	1	mean=	0.0002050400
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0070030689	count=	1	mean=	0.0070030689
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0011738704	count=	1	mean=	0.0011738704
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	0.884166
Stats R#4:	_time_comm_recv_count	680
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002441406	count=	1	mean=	0.0002441406
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0098941326	count=	1	mean=	0.0098941326
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0013002445	count=	1	mean=	0.0013002445
Stats R#4:	sending	effective throughput=	162.241 MB/s
Stats R#4:	receiving	effective throughput=	159.013 MB/s
Stats R#4:	total	effective throughput=	-205.604 MB/s
Stats R#0:	_num_migration_decision_performed	1211349
Stats R#0:	_num_migration_done	422
Stats R#0:	_num_load_exchanges_performed	245445
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	66.4356036186	count=	12378	mean=	0.0053672325
Stats R#0:	_time_task_execution_stolen_sum	sum=	2.7416446209	count=	523	mean=	0.0052421503
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.1772482395	count=	12901	mean=	0.0053621617
Stats R#0:	_time_encode_sum	sum=	0.0003647804	count=	422	mean=	0.0000008644
Stats R#0:	_time_decode_sum	sum=	0.0072906017	count=	523	mean=	0.0000139400
Stats R#0:	_time_between_load_exchange_sum	sum=	7.9806957245	count=	245045	mean=	0.0000325683
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	7.0224385262	count=	245445	mean=	0.0000286110
Stats R#0:	_time_taskwait_sum	sum=	90.3659479618	count=	4400	mean=	0.0205377154
Stats R#0:	_time_taskwait_idling_sum	sum=	21.1886997223	count=	4400	mean=	0.0048156136
Stats R#0:	_time_commthread_active_sum	sum=	8.1526868343	count=	401	mean=	0.0203308899
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	2477758.099374
Stats R#0:	_throughput_send_count	945
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	273.5894017891	count=	1	mean=	273.5894017891
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5507.0796242376	count=	1	mean=	5507.0796242376
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2621.9662427236	count=	1	mean=	2621.9662427236
Stats R#0:	_bytes_send_per_message_sum (Bytes)	1637190072.000000
Stats R#0:	_bytes_send_per_message_count	1367
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	12452
Stats R#2:	_num_executed_tasks_stolen	364
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	12816
Stats R#2:	_num_tasks_offloaded	348
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1338990
Stats R#2:	_num_migration_done	348
Stats R#2:	_num_load_exchanges_performed	245445
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	67.0185539722	count=	12452	mean=	0.0053821518
Stats R#2:	_time_task_execution_stolen_sum	sum=	1.9005897045	count=	364	mean=	0.0052214003
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.9191436768	count=	12816	mean=	0.0053775861
Stats R#2:	_time_encode_sum	sum=	0.0002756119	count=	348	mean=	0.0000007920
Stats R#2:	_time_decode_sum	sum=	0.0062069893	count=	364	mean=	0.0000170522
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	1197651.8449158748	count=	1	mean=	1197651.8449158748
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	1806915.234768
Stats R#0:	_throughput_recv_count	945
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	331.7449158188	count=	1	mean=	331.7449158188
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4131.5101632997	count=	1	mean=	4131.5101632997
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1912.0796135107	count=	1	mean=	1912.0796135107
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	1772918560.000000
Stats R#0:	_bytes_recv_per_message_count	945
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	1876104.2962962964	count=	1	mean=	1876104.2962962964
Stats R#0:	_time_comm_send_sum (sec, not reliable)	0.944025
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	12309
Stats R#6:	_num_executed_tasks_stolen	442
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	12751
Stats R#6:	_num_tasks_offloaded	491
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1196672
Stats R#6:	_num_migration_done	491
Stats R#6:	_num_load_exchanges_performed	245445
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	66.0694105625	count=	12309	mean=	0.0053675693
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.2982242107	count=	442	mean=	0.0051996023
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.3676347733	count=	12751	mean=	0.0053617469
Stats R#6:	_time_encode_sum	sum=	0.0003738403	count=	491	mean=	0.0000007614
Stats R#6:	_time_decode_sum	sum=	0.0049076080	count=	442	mean=	0.0000111032
Stats R#2:	_time_between_load_exchange_sum	sum=	7.9798376560	count=	245045	mean=	0.0000325648
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	7.0873293877	count=	245445	mean=	0.0000288754
Stats R#2:	_time_taskwait_sum	sum=	89.5834231377	count=	4400	mean=	0.0203598689
Stats R#2:	_time_taskwait_idling_sum	sum=	20.6642794609	count=	4400	mean=	0.0046964272
Stats R#2:	_time_commthread_active_sum	sum=	8.1276960373	count=	401	mean=	0.0202685687
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	1765880.134354
Stats R#2:	_throughput_send_count	712
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	269.8841142769	count=	1	mean=	269.8841142769
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5642.0798855249	count=	1	mean=	5642.0798855249
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2480.1687280256	count=	1	mean=	2480.1687280256
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1322179336.000000
Stats R#0:	_time_comm_send_count	945
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001950264	count=	1	mean=	0.0001950264
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0087940693	count=	1	mean=	0.0087940693
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009989685	count=	1	mean=	0.0009989685
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.421949
Stats R#0:	_time_comm_recv_count	945
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002601147	count=	1	mean=	0.0002601147
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0102019310	count=	1	mean=	0.0102019310
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0015047083	count=	1	mean=	0.0015047083
Stats R#0:	sending	effective throughput=	200.816 MB/s
Stats R#0:	receiving	effective throughput=	217.464 MB/s
Stats R#0:	total	effective throughput=	-108.536 MB/s
Stats R#6:	_time_between_load_exchange_sum	sum=	7.9808576107	count=	245045	mean=	0.0000325689
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	7.1368346214	count=	245445	mean=	0.0000290771
Stats R#6:	_time_taskwait_sum	sum=	90.2369484901	count=	4400	mean=	0.0205083974
Stats R#6:	_time_taskwait_idling_sum	sum=	21.8693137169	count=	4400	mean=	0.0049702986
Stats R#6:	_time_commthread_active_sum	sum=	8.1847834587	count=	401	mean=	0.0204109313
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	2394009.799695
Stats R#6:	_throughput_send_count	933
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	368.0250701538	count=	1	mean=	368.0250701538
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5234.9651016282	count=	1	mean=	5234.9651016282
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2565.9269021377	count=	1	mean=	2565.9269021377
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1772958600.000000
Stats R#2:	_bytes_send_per_message_count	1060
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	1247338.9962264155	count=	1	mean=	1247338.9962264155
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	1471473.763226
Stats R#2:	_throughput_recv_count	712
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	354.9616931605	count=	1	mean=	354.9616931605
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5455.4632994691	count=	1	mean=	5455.4632994691
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2066.6766337450	count=	1	mean=	2066.6766337450
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1366989928.000000
Stats R#2:	_bytes_recv_per_message_count	712
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#6:	_bytes_send_per_message_count	1424
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	1245055.1966292120	count=	1	mean=	1245055.1966292120
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	2165621.571106
Stats R#6:	_throughput_recv_count	933
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	219.5513471457	count=	1	mean=	219.5513471457
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	3982.9587457818	count=	1	mean=	3982.9587457818
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2321.1378039725	count=	1	mean=	2321.1378039725
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1618553252.000000
Stats R#6:	_bytes_recv_per_message_count	933
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	1919929.6741573026	count=	1	mean=	1919929.6741573026
Stats R#2:	_time_comm_send_sum (sec, not reliable)	0.788608
Stats R#2:	_time_comm_send_count	712
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0002088547	count=	1	mean=	0.0002088547
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0070831776	count=	1	mean=	0.0070831776
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0011075959	count=	1	mean=	0.0011075959
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.012817
Stats R#2:	_time_comm_recv_count	712
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002360344	count=	1	mean=	0.0002360344
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0097661018	count=	1	mean=	0.0097661018
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0014224963	count=	1	mean=	0.0014224963
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	1734783.7642015012	count=	1	mean=	1734783.7642015012
Stats R#6:	_time_comm_send_sum (sec, not reliable)	0.964165
Stats R#6:	_time_comm_send_count	933
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0002090931	count=	1	mean=	0.0002090931
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0101370811	count=	1	mean=	0.0101370811
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0010334027	count=	1	mean=	0.0010334027
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.054844
Stats R#6:	_time_comm_recv_count	933
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002720356	count=	1	mean=	0.0002720356
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0096178055	count=	1	mean=	0.0096178055
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0011305937	count=	1	mean=	0.0011305937
Stats R#2:	sending	effective throughput=	162.676 MB/s
Stats R#2:	receiving	effective throughput=	168.189 MB/s
Stats R#6:	sending	effective throughput=	216.616 MB/s
Stats R#6:	receiving	effective throughput=	197.752 MB/s
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	12498
Stats R#3:	_num_executed_tasks_stolen	282
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	12780
Stats R#3:	_num_tasks_offloaded	302
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1419745
Stats R#3:	_num_migration_done	302
Stats R#3:	_num_load_exchanges_performed	245445
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	67.1256349087	count=	12498	mean=	0.0053709101
Stats R#3:	_time_task_execution_stolen_sum	sum=	1.4636373520	count=	282	mean=	0.0051902034
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.5892722607	count=	12780	mean=	0.0053669227
Stats R#3:	_time_encode_sum	sum=	0.0003457069	count=	302	mean=	0.0000011447
Stats R#3:	_time_decode_sum	sum=	0.0030086040	count=	282	mean=	0.0000106688
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	12288
Stats R#7:	_num_executed_tasks_stolen	464
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	12752
Stats R#7:	_num_tasks_offloaded	512
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1277658
Stats R#7:	_num_migration_done	512
Stats R#7:	_num_load_exchanges_performed	245445
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.9400844574	count=	12288	mean=	0.0053662178
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.3783524036	count=	464	mean=	0.0051257595
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.3184368610	count=	12752	mean=	0.0053574684
Stats R#7:	_time_encode_sum	sum=	0.0005378723	count=	512	mean=	0.0000010505
Stats R#7:	_time_decode_sum	sum=	0.0053982735	count=	464	mean=	0.0000116342
Stats R#3:	_time_between_load_exchange_sum	sum=	7.9789659977	count=	245045	mean=	0.0000325612
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	7.1030006409	count=	245445	mean=	0.0000289393
Stats R#3:	_time_taskwait_sum	sum=	89.8309648037	count=	4400	mean=	0.0204161284
Stats R#3:	_time_taskwait_idling_sum	sum=	21.2416925430	count=	4400	mean=	0.0048276574
Stats R#3:	_time_commthread_active_sum	sum=	8.1499803066	count=	401	mean=	0.0203241404
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	1229763.646769
Stats R#3:	_throughput_send_count	584
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	392.4377060546	count=	1	mean=	392.4377060546
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	5234.9651016282	count=	1	mean=	5234.9651016282
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2105.7596691247	count=	1	mean=	2105.7596691247
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1105668376.000000
Stats R#7:	_time_between_load_exchange_sum	sum=	7.9783513546	count=	245045	mean=	0.0000325587
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.9387171268	count=	245445	mean=	0.0000282699
Stats R#7:	_time_taskwait_sum	sum=	90.0495185852	count=	4400	mean=	0.0204657997
Stats R#7:	_time_taskwait_idling_sum	sum=	21.7310817242	count=	4400	mean=	0.0049388822
Stats R#7:	_time_commthread_active_sum	sum=	8.1547181606	count=	401	mean=	0.0203359555
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	2084828.192140
Stats R#7:	_throughput_send_count	976
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	138.6090564559	count=	1	mean=	138.6090564559
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	5408.8983019254	count=	1	mean=	5408.8983019254
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	2136.0944591596	count=	1	mean=	2136.0944591596
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1864202144.000000
Stats R#3:	_bytes_send_per_message_count	886
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	1247932.7042889369	count=	1	mean=	1247932.7042889369
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	1204099.709862
Stats R#3:	_throughput_recv_count	584
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	250.6137075782	count=	1	mean=	250.6137075782
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4172.2743969109	count=	1	mean=	4172.2743969109
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2061.8145716817	count=	1	mean=	2061.8145716817
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1097545216.000000
Stats R#3:	_bytes_recv_per_message_count	584
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#7:	_bytes_send_per_message_count	1488
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	1252824.0215053775	count=	1	mean=	1252824.0215053775
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	2325462.103191
Stats R#7:	_throughput_recv_count	976
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	233.9007743031	count=	1	mean=	233.9007743031
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4726.3164888236	count=	1	mean=	4726.3164888236
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	2382.6455975313	count=	1	mean=	2382.6455975313
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1844235504.000000
Stats R#7:	_bytes_recv_per_message_count	976
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	1879358.2465753425	count=	1	mean=	1879358.2465753425
Stats R#3:	_time_comm_send_sum (sec, not reliable)	0.717617
Stats R#3:	_time_comm_send_count	584
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0002300739	count=	1	mean=	0.0002300739
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0093321800	count=	1	mean=	0.0093321800
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0012287959	count=	1	mean=	0.0012287959
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	0.764205
Stats R#3:	_time_comm_recv_count	584
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002868176	count=	1	mean=	0.0002868176
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0079159737	count=	1	mean=	0.0079159737
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0013085706	count=	1	mean=	0.0013085706
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	1889585.5573770488	count=	1	mean=	1889585.5573770488
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.229491
Stats R#7:	_time_comm_send_count	976
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0002250671	count=	1	mean=	0.0002250671
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0125231743	count=	1	mean=	0.0125231743
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0012597244	count=	1	mean=	0.0012597244
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.077252
Stats R#7:	_time_comm_recv_count	976
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002870560	count=	1	mean=	0.0002870560
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0101029873	count=	1	mean=	0.0101029873
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0011037420	count=	1	mean=	0.0011037420
Stats R#3:	sending	effective throughput=	135.665 MB/s
Stats R#3:	receiving	effective throughput=	134.668 MB/s
Stats R#7:	sending	effective throughput=	228.604 MB/s
Stats R#7:	receiving	effective throughput=	226.156 MB/s
Stats R#2:	total	effective throughput=	-197.571 MB/s
Stats R#6:	total	effective throughput=	-110.382 MB/s
Stats R#3:	total	effective throughput=	-256.658 MB/s
Stats R#7:	total	effective throughput=	-71.925 MB/s
