srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm125.hpc.itc.rwth-aachen.de: pid 8141's current affinity list: 0-11
lnm125.hpc.itc.rwth-aachen.de: pid 8142's current affinity list: 12-23
DryPart: 0.400000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.400000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
lnm124.hpc.itc.rwth-aachen.de: pid 3197's current affinity list: 0-11
lnm124.hpc.itc.rwth-aachen.de: pid 3198's current affinity list: 12-23
DryPart: 0.400000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.400000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
xRankCount=2, yRankCount=2
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       3248     lnm124.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       3251     lnm124.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       8151     lnm125.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       8152     lnm125.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 08:11:43.985.498 ChameleonLib R#0 T#0 (OS_TID:3248): --> OMP_NUM_THREADS=11
2019-07-23 08:11:43.985.584 ChameleonLib R#0 T#0 (OS_TID:3248): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.985.610 ChameleonLib R#0 T#0 (OS_TID:3248): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:43.985.614 ChameleonLib R#0 T#0 (OS_TID:3248): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:43.985.617 ChameleonLib R#0 T#0 (OS_TID:3248): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.985.621 ChameleonLib R#0 T#0 (OS_TID:3248): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:43.985.503 ChameleonLib R#2 T#0 (OS_TID:8151): --> OMP_NUM_THREADS=11
2019-07-23 08:11:43.985.590 ChameleonLib R#2 T#0 (OS_TID:8151): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-23 08:11:43.985.499 ChameleonLib R#1 T#0 (OS_TID:3251): --> OMP_NUM_THREADS=11
2019-07-23 08:11:43.985.585 ChameleonLib R#1 T#0 (OS_TID:3251): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.985.594 ChameleonLib R#1 T#0 (OS_TID:3251): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:43.985.599 ChameleonLib R#1 T#0 (OS_TID:3251): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:43.985.602 ChameleonLib R#1 T#0 (OS_TID:3251): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.985.605 ChameleonLib R#1 T#0 (OS_TID:3251): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:43.985.609 ChameleonLib R#1 T#0 (OS_TID:3251): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:43.985.613 ChameleonLib R#1 T#0 (OS_TID:3251): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:43.985.616 ChameleonLib R#1 T#0 (OS_TID:3251): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:11:43.985.504 ChameleonLib R#3 T#0 (OS_TID:8152): --> OMP_NUM_THREADS=11
2019-07-23 08:11:43.985.591 ChameleonLib R#3 T#0 (OS_TID:8152): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.985.622 ChameleonLib R#3 T#0 (OS_TID:8152): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:43.985.627 ChameleonLib R#3 T#0 (OS_TID:8152): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:43.985.631 ChameleonLib R#3 T#0 (OS_TID:8152): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.985.634 ChameleonLib R#3 T#0 (OS_TID:8152): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:43.985.619 ChameleonLib R#1 T#0 (OS_TID:3251): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:11:43.985.607 ChameleonLib R#2 T#0 (OS_TID:8151): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:43.985.627 ChameleonLib R#2 T#0 (OS_TID:8151): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:43.985.630 ChameleonLib R#2 T#0 (OS_TID:8151): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.985.633 ChameleonLib R#2 T#0 (OS_TID:8151): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:43.985.637 ChameleonLib R#2 T#0 (OS_TID:8151): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:43.985.640 ChameleonLib R#2 T#0 (OS_TID:8151): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:43.985.643 ChameleonLib R#2 T#0 (OS_TID:8151): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:43.985.646 ChameleonLib R#2 T#0 (OS_TID:8151): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:11:43.985.624 ChameleonLib R#0 T#0 (OS_TID:3248): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:43.985.628 ChameleonLib R#0 T#0 (OS_TID:3248): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:43.985.632 ChameleonLib R#0 T#0 (OS_TID:3248): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:43.985.635 ChameleonLib R#0 T#0 (OS_TID:3248): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:43.985.637 ChameleonLib R#3 T#0 (OS_TID:8152): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:43.985.656 ChameleonLib R#3 T#0 (OS_TID:8152): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:43.985.659 ChameleonLib R#3 T#0 (OS_TID:8152): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:43.985.662 ChameleonLib R#3 T#0 (OS_TID:8152): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:43.998.347 ChameleonLib R#2 T#0 (OS_TID:8184): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:11:43.998.381 ChameleonLib R#3 T#0 (OS_TID:8185): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:11:43.998.522 ChameleonLib R#0 T#0 (OS_TID:3295): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:11:43.998.585 ChameleonLib R#1 T#0 (OS_TID:3294): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384580
Step, current time:0.392028
Step, current time:0.399476
Step, current time:0.406924
Step, current time:0.414372
Step, current time:0.421819
Step, current time:0.429266
Step, current time:0.436712
Step, current time:0.444158
Step, current time:0.451602
Step, current time:0.459046
Step, current time:0.466488
Step, current time:0.473929
Step, current time:0.481368
Step, current time:0.488805
Step, current time:0.496239
Step, current time:0.503671
Step, current time:0.511099
Step, current time:0.518524
Step, current time:0.525946
Step, current time:0.533363
Step, current time:0.540776
Step, current time:0.548184
Step, current time:0.555587
Step, current time:0.562984
Step, current time:0.570376
Step, current time:0.577762
Step, current time:0.585141
Step, current time:0.592514
Step, current time:0.599880
Step, current time:0.607239
Step, current time:0.614591
Step, current time:0.621936
Step, current time:0.629273
Step, current time:0.636602
Step, current time:0.643924
Step, current time:0.651238
Step, current time:0.658544
Step, current time:0.665841
Step, current time:0.673131
Step, current time:0.680412
Step, current time:0.687686
Step, current time:0.694950
Step, current time:0.702207
Step, current time:0.709456
Step, current time:0.716696
Step, current time:0.723927
Step, current time:0.731151
Step, current time:0.738366
Step, current time:0.745573
Step, current time:0.752772
Step, current time:0.759963
Step, current time:0.767146
Step, current time:0.774321
Step, current time:0.781487
Step, current time:0.788646
Step, current time:0.795797
Step, current time:0.802940
Step, current time:0.810075
Step, current time:0.817203
Step, current time:0.824323
Step, current time:0.831436
Step, current time:0.838541
Step, current time:0.845639
Step, current time:0.852729
Step, current time:0.859812
Step, current time:0.866888
Step, current time:0.873957
Step, current time:0.881019
Step, current time:0.888075
Step, current time:0.895123
Step, current time:0.902165
Step, current time:0.909199
Step, current time:0.916228
Step, current time:0.923250
Step, current time:0.930265
Step, current time:0.937274
Step, current time:0.944277
Step, current time:0.951273
Step, current time:0.958263
Step, current time:0.965248
Step, current time:0.972226
Step, current time:0.979198
Step, current time:0.986165
Step, current time:0.993125
Step, current time:1.000080
Step, current time:1.007030
Step, current time:1.013973
Step, current time:1.020911
Step, current time:1.027844
Step, current time:1.034770
Step, current time:1.041689
Step, current time:1.048602
Step, current time:1.055508
Step, current time:1.062408
Step, current time:1.069302
Step, current time:1.076190
Step, current time:1.083072
Step, current time:1.089948
Step, current time:1.096818
Step, current time:1.103683
Step, current time:1.110541
Step, current time:1.117395
Step, current time:1.124242
Step, current time:1.131084
Step, current time:1.137921
Step, current time:1.144752
Step, current time:1.151578
Step, current time:1.158399
Step, current time:1.165214
Step, current time:1.172025
Step, current time:1.178830
Step, current time:1.185631
Step, current time:1.192426
Step, current time:1.199217
Step, current time:1.206003
Step, current time:1.212784
Step, current time:1.219561
Step, current time:1.222131
Step, current time:1.222140
Step, current time:1.222574
Step, current time:1.222709
Step, current time:1.222805
Step, current time:1.222811
Step, current time:1.222816
Step, current time:1.222816
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
1: min:0.397709, max:0.556437, avg:0.438714
RESULT: Chameleon: Computation ended, walltime:11.455598
1: setGhostLayerTime=0.550829
1: receiveGhostLayerTime=0.054976
1: taskCreateHorizontalTime=0.033107
1: taskWaitHorizontalTime=4.611519
1: reductionTime=0.006151
1: taskCreateVerticalTime=0.023757
1: taskWaitVerticalTime=5.439968
1: updateUnknownsTime=0.692295
1: writeOutputTime=0.000000
Step, current time:1.222820
0: min:0.127310, max:0.614732, avg:0.239813
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:11.455643
0: setGhostLayerTime=0.559371
0: receiveGhostLayerTime=0.043773
0: taskCreateHorizontalTime=0.024850
0: taskWaitHorizontalTime=4.610128
0: reductionTime=0.005822
0: taskCreateVerticalTime=0.037462
0: taskWaitVerticalTime=5.439620
0: updateUnknownsTime=0.692787
0: writeOutputTime=0.000000
2: min:0.126192, max:0.610944, avg:0.239051
RESULT: Chameleon: Computation ended, walltime:11.455628
2: setGhostLayerTime=0.561041
2: receiveGhostLayerTime=0.043002
2: taskCreateHorizontalTime=0.018008
2: taskWaitHorizontalTime=4.615277
2: reductionTime=0.005998
2: taskCreateVerticalTime=0.023498
2: taskWaitVerticalTime=5.438790
2: updateUnknownsTime=0.690815
2: writeOutputTime=0.000000
3: min:0.394091, max:0.569649, avg:0.438619
RESULT: Chameleon: Computation ended, walltime:11.455642
3: setGhostLayerTime=0.548853
3: receiveGhostLayerTime=0.057891
3: taskCreateHorizontalTime=0.033331
3: taskWaitHorizontalTime=4.605087
3: reductionTime=0.005981
3: taskCreateVerticalTime=0.044237
3: taskWaitVerticalTime=5.437075
3: updateUnknownsTime=0.698668
3: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	79452
Stats R#1:	_num_executed_tasks_stolen	9
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	79461
Stats R#1:	_num_tasks_offloaded	22948
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	372752
Stats R#1:	_num_migration_done	22948
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	79482
Stats R#3:	_num_executed_tasks_stolen	10
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	79492
Stats R#3:	_num_tasks_offloaded	22918
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	456795
Stats R#3:	_num_migration_done	22918
Stats R#1:	_num_load_exchanges_performed	83556
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	105.1249439716	count=	79452	mean=	0.0013231252
Stats R#1:	_time_task_execution_stolen_sum	sum=	0.0063767433	count=	9	mean=	0.0007085270
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_num_load_exchanges_performed	83556
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	105.0562000275	count=	79482	mean=	0.0013217609
Stats R#3:	_time_task_execution_stolen_sum	sum=	0.0045957565	count=	10	mean=	0.0004595757
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	105.0607957840	count=	79492	mean=	0.0013216524
Stats R#3:	_time_encode_sum	sum=	0.0107855797	count=	22918	mean=	0.0000004706
Stats R#1:	_time_task_execution_overall_sum	sum=	105.1313207150	count=	79461	mean=	0.0013230556
Stats R#1:	_time_encode_sum	sum=	0.0115294456	count=	22948	mean=	0.0000005024
Stats R#1:	_time_decode_sum	sum=	0.0000569820	count=	9	mean=	0.0000063313
Stats R#1:	_time_between_load_exchange_sum	sum=	9.9844522476	count=	83156	mean=	0.0001200689
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	7.2545363903	count=	83556	mean=	0.0000868224
Stats R#1:	_time_taskwait_sum	sum=	110.5023598671	count=	4400	mean=	0.0251141727
Stats R#1:	_time_taskwait_idling_sum	sum=	5.3710391521	count=	4400	mean=	0.0012206907
Stats R#1:	_time_commthread_active_sum	sum=	10.0315392017	count=	401	mean=	0.0250163072
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_decode_sum	sum=	0.0000679493	count=	10	mean=	0.0000067949
Stats R#3:	_time_between_load_exchange_sum	sum=	9.9841954708	count=	83156	mean=	0.0001200658
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	7.5900599957	count=	83556	mean=	0.0000908380
Stats R#3:	_time_taskwait_sum	sum=	110.3953833580	count=	4400	mean=	0.0250898599
Stats R#3:	_time_taskwait_idling_sum	sum=	5.3345875740	count=	4400	mean=	0.0012124063
Stats R#3:	_time_commthread_active_sum	sum=	10.0215551853	count=	401	mean=	0.0249914094
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	55579713.225502
Stats R#1:	_throughput_send_count	22957
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	86.0261383928	count=	1	mean=	86.0261383928
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4109.0082161660	count=	1	mean=	4109.0082161660
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2421.0355545368	count=	1	mean=	2421.0355545368
Stats R#1:	_bytes_send_per_message_sum (Bytes)	14919722744.000000
Stats R#1:	_bytes_send_per_message_count	45905
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	325013.0213266549	count=	1	mean=	325013.0213266549
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	52115204.290460
Stats R#1:	_throughput_recv_count	22957
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	103.1332707844	count=	1	mean=	103.1332707844
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	102367
Stats R#2:	_num_executed_tasks_stolen	23055
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	125422
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3907.6932266667	count=	1	mean=	3907.6932266667
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2270.1225896441	count=	1	mean=	2270.1225896441
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	7343104616.000000
Stats R#1:	_bytes_recv_per_message_count	22957
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	53336576.248412
Stats R#3:	_throughput_send_count	22928
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	100.9733595142	count=	1	mean=	100.9733595142
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4273.0139378468	count=	1	mean=	4273.0139378468
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	319863.4236180661	count=	1	mean=	319863.4236180661
Stats R#1:	_time_comm_send_sum (sec, not reliable)	7.278115
Stats R#1:	_time_comm_send_count	22957
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000839233	count=	1	mean=	0.0000839233
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0055119991	count=	1	mean=	0.0055119991
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003170325	count=	1	mean=	0.0003170325
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	4.181573
Stats R#1:	_time_comm_recv_count	22957
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000720024	count=	1	mean=	0.0000720024
Stats R#2:	_num_tasks_offloaded	33
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1029327
Stats R#2:	_num_migration_done	33
Stats R#2:	_num_load_exchanges_performed	83556
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	54.0506827831	count=	102367	mean=	0.0005280089
Stats R#2:	_time_task_execution_stolen_sum	sum=	30.1176948547	count=	23055	mean=	0.0013063411
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0028269291	count=	1	mean=	0.0028269291
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001821480	count=	1	mean=	0.0001821480
Stats R#1:	sending	effective throughput=	-214.073 MB/s
Stats R#1:	receiving	effective throughput=	-214.073 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2326.2637931094	count=	1	mean=	2326.2637931094
Stats R#2:	_time_task_execution_overall_sum	sum=	84.1683776379	count=	125422	mean=	0.0006710815
Stats R#2:	_time_encode_sum	sum=	0.0000355244	count=	33	mean=	0.0000010765
Stats R#2:	_time_decode_sum	sum=	0.1274373531	count=	23055	mean=	0.0000055275
Stats R#2:	_time_between_load_exchange_sum	sum=	9.9821078777	count=	83156	mean=	0.0001200407
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	9.1375796795	count=	83556	mean=	0.0001093587
Stats R#2:	_time_taskwait_sum	sum=	110.5392518044	count=	4400	mean=	0.0251225572
Stats R#2:	_time_taskwait_idling_sum	sum=	26.3708741665	count=	4400	mean=	0.0059933805
Stats R#2:	_time_commthread_active_sum	sum=	10.0362029076	count=	401	mean=	0.0250279374
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_bytes_send_per_message_sum (Bytes)	14892601708.000000
Stats R#3:	_bytes_send_per_message_count	45846
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	324839.7179252279	count=	1	mean=	324839.7179252279
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	51845177.948785
Stats R#3:	_throughput_recv_count	22928
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	66.9890267429	count=	1	mean=	66.9890267429
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3907.6932266667	count=	1	mean=	3907.6932266667
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2261.2167632931	count=	1	mean=	2261.2167632931
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	7331768292.000000
Stats R#3:	_bytes_recv_per_message_count	22928
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	319773.5647243537	count=	1	mean=	319773.5647243537
Stats R#3:	_time_comm_send_sum (sec, not reliable)	7.730866
Stats R#3:	_time_comm_send_count	22928
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000979900	count=	1	mean=	0.0000979900
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0093529224	count=	1	mean=	0.0093529224
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003371801	count=	1	mean=	0.0003371801
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	4.266377
Stats R#3:	_time_comm_recv_count	22928
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0060081482	count=	1	mean=	0.0060081482
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001860772	count=	1	mean=	0.0001860772
Stats R#3:	sending	effective throughput=	-214.286 MB/s
Stats R#3:	receiving	effective throughput=	-214.286 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	40616032.263701
Stats R#2:	_throughput_send_count	23088
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	47.6496335945	count=	1	mean=	47.6496335945
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4430.7702727559	count=	1	mean=	4430.7702727559
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1759.1836566052	count=	1	mean=	1759.1836566052
Stats R#2:	_bytes_send_per_message_sum (Bytes)	7378533524.000000
Stats R#2:	_bytes_send_per_message_count	23121
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	319126.9202889168	count=	1	mean=	319126.9202889168
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	62312391.132854
Stats R#2:	_throughput_recv_count	23088
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	88.0406293248	count=	1	mean=	88.0406293248
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5189.2830615990	count=	1	mean=	5189.2830615990
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2698.9081398499	count=	1	mean=	2698.9081398499
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	14952510648.000000
Stats R#2:	_bytes_recv_per_message_count	23088
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	647631.2650727606	count=	1	mean=	647631.2650727606
Stats R#2:	_time_comm_send_sum (sec, not reliable)	6.152236
Stats R#2:	_time_comm_send_count	23088
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000660419	count=	1	mean=	0.0000660419
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0056748390	count=	1	mean=	0.0056748390
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002664690	count=	1	mean=	0.0002664690
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	6.636288
Stats R#2:	_time_comm_recv_count	23088
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000648499	count=	1	mean=	0.0000648499
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0053830147	count=	1	mean=	0.0053830147
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002874345	count=	1	mean=	0.0002874345
Stats R#2:	sending	effective throughput=	-213.974 MB/s
Stats R#2:	receiving	effective throughput=	-213.974 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	102380
Stats R#0:	_num_executed_tasks_stolen	22845
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	125225
Stats R#0:	_num_tasks_offloaded	20
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	806983
Stats R#0:	_num_migration_done	20
Stats R#0:	_num_load_exchanges_performed	83556
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	54.2374513149	count=	102380	mean=	0.0005297661
Stats R#0:	_time_task_execution_stolen_sum	sum=	29.8988933563	count=	22845	mean=	0.0013087719
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	84.1363446712	count=	125225	mean=	0.0006718814
Stats R#0:	_time_encode_sum	sum=	0.0000088215	count=	20	mean=	0.0000004411
Stats R#0:	_time_decode_sum	sum=	0.1385307312	count=	22845	mean=	0.0000060639
Stats R#0:	_time_between_load_exchange_sum	sum=	9.9830913544	count=	83156	mean=	0.0001200526
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	8.9555377960	count=	83556	mean=	0.0001071801
Stats R#0:	_time_taskwait_sum	sum=	110.4886622429	count=	4400	mean=	0.0251110596
Stats R#0:	_time_taskwait_idling_sum	sum=	26.3523175716	count=	4400	mean=	0.0059891631
Stats R#0:	_time_commthread_active_sum	sum=	10.0320219994	count=	401	mean=	0.0250175112
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	39076535.959166
Stats R#0:	_throughput_send_count	22865
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	41.5057895830	count=	1	mean=	41.5057895830
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4624.9958189589	count=	1	mean=	4624.9958189589
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1709.0109756906	count=	1	mean=	1709.0109756906
Stats R#0:	_bytes_send_per_message_sum (Bytes)	7321659892.000000
Stats R#0:	_bytes_send_per_message_count	22885
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	319932.7022940801	count=	1	mean=	319932.7022940801
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	58698781.983496
Stats R#0:	_throughput_recv_count	22865
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	47.4880282551	count=	1	mean=	47.4880282551
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5018.2800709759	count=	1	mean=	5018.2800709759
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2567.1892404765	count=	1	mean=	2567.1892404765
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	14871094852.000000
Stats R#0:	_bytes_recv_per_message_count	22865
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	650386.8293024261	count=	1	mean=	650386.8293024261
Stats R#0:	_time_comm_send_sum (sec, not reliable)	6.375098
Stats R#0:	_time_comm_send_count	22865
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000669956	count=	1	mean=	0.0000669956
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0096969604	count=	1	mean=	0.0096969604
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002788147	count=	1	mean=	0.0002788147
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	7.263543
Stats R#0:	_time_comm_recv_count	22865
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000951290	count=	1	mean=	0.0000951290
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0095288754	count=	1	mean=	0.0095288754
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003176708	count=	1	mean=	0.0003176708
Stats R#0:	sending	effective throughput=	-214.063 MB/s
Stats R#0:	receiving	effective throughput=	-214.063 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
