srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm599.hpc.itc.rwth-aachen.de: pid 21776's current affinity list: 0-11
lnm599.hpc.itc.rwth-aachen.de: pid 21777's current affinity list: 12-23
lnm598.hpc.itc.rwth-aachen.de: pid 21024's current affinity list: 0-11
lnm598.hpc.itc.rwth-aachen.de: pid 21025's current affinity list: 12-23
DryPart: 0.400000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.400000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.400000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.400000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       21097    lnm598.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       21105    lnm598.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       21787    lnm599.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       21786    lnm599.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 08:35:29.152.659 ChameleonLib R#2 T#0 (OS_TID:21787): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.152.749 ChameleonLib R#2 T#0 (OS_TID:21787): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.152.626 ChameleonLib R#0 T#0 (OS_TID:21097): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.152.710 ChameleonLib R#0 T#0 (OS_TID:21097): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.152.735 ChameleonLib R#0 T#0 (OS_TID:21097): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.152.740 ChameleonLib R#0 T#0 (OS_TID:21097): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.152.743 ChameleonLib R#0 T#0 (OS_TID:21097): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.152.746 ChameleonLib R#0 T#0 (OS_TID:21097): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.152.660 ChameleonLib R#3 T#0 (OS_TID:21786): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.152.747 ChameleonLib R#3 T#0 (OS_TID:21786): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.152.755 ChameleonLib R#3 T#0 (OS_TID:21786): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.152.760 ChameleonLib R#3 T#0 (OS_TID:21786): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.152.763 ChameleonLib R#3 T#0 (OS_TID:21786): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.152.767 ChameleonLib R#3 T#0 (OS_TID:21786): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.152.770 ChameleonLib R#3 T#0 (OS_TID:21786): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:29.152.774 ChameleonLib R#3 T#0 (OS_TID:21786): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-23 08:35:29.152.626 ChameleonLib R#1 T#0 (OS_TID:21105): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.152.711 ChameleonLib R#1 T#0 (OS_TID:21105): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.152.720 ChameleonLib R#1 T#0 (OS_TID:21105): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.152.724 ChameleonLib R#1 T#0 (OS_TID:21105): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.152.728 ChameleonLib R#1 T#0 (OS_TID:21105): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.152.731 ChameleonLib R#1 T#0 (OS_TID:21105): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.152.735 ChameleonLib R#1 T#0 (OS_TID:21105): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:29.152.739 ChameleonLib R#1 T#0 (OS_TID:21105): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:29.152.742 ChameleonLib R#1 T#0 (OS_TID:21105): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:35:29.152.757 ChameleonLib R#2 T#0 (OS_TID:21787): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.152.763 ChameleonLib R#2 T#0 (OS_TID:21787): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.152.767 ChameleonLib R#2 T#0 (OS_TID:21787): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.152.770 ChameleonLib R#2 T#0 (OS_TID:21787): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.152.773 ChameleonLib R#2 T#0 (OS_TID:21787): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:29.152.777 ChameleonLib R#2 T#0 (OS_TID:21787): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:29.152.780 ChameleonLib R#2 T#0 (OS_TID:21787): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:29.152.783 ChameleonLib R#2 T#0 (OS_TID:21787): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:35:29.152.745 ChameleonLib R#1 T#0 (OS_TID:21105): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:35:29.152.777 ChameleonLib R#3 T#0 (OS_TID:21786): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:29.152.780 ChameleonLib R#3 T#0 (OS_TID:21786): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:35:29.152.750 ChameleonLib R#0 T#0 (OS_TID:21097): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:29.152.754 ChameleonLib R#0 T#0 (OS_TID:21097): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:29.152.757 ChameleonLib R#0 T#0 (OS_TID:21097): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:29.152.760 ChameleonLib R#0 T#0 (OS_TID:21097): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:35:29.165.252 ChameleonLib R#2 T#0 (OS_TID:21843): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:35:29.165.300 ChameleonLib R#3 T#0 (OS_TID:21844): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:35:29.165.438 ChameleonLib R#1 T#0 (OS_TID:21139): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:35:29.165.470 ChameleonLib R#0 T#0 (OS_TID:21140): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384580
Step, current time:0.392028
Step, current time:0.399476
Step, current time:0.406924
Step, current time:0.414372
Step, current time:0.421819
Step, current time:0.429266
Step, current time:0.436712
Step, current time:0.444158
Step, current time:0.451602
Step, current time:0.459046
Step, current time:0.466488
Step, current time:0.473929
Step, current time:0.481368
Step, current time:0.488805
Step, current time:0.496239
Step, current time:0.503671
Step, current time:0.511099
Step, current time:0.518524
Step, current time:0.525946
Step, current time:0.533363
Step, current time:0.540776
Step, current time:0.548184
Step, current time:0.555587
Step, current time:0.562984
Step, current time:0.570376
Step, current time:0.577762
Step, current time:0.585141
Step, current time:0.592514
Step, current time:0.599880
Step, current time:0.607239
Step, current time:0.614591
Step, current time:0.621936
Step, current time:0.629273
Step, current time:0.636602
Step, current time:0.643924
Step, current time:0.651238
Step, current time:0.658544
Step, current time:0.665841
Step, current time:0.673131
Step, current time:0.680412
Step, current time:0.687686
Step, current time:0.694950
Step, current time:0.702207
Step, current time:0.709456
Step, current time:0.716696
Step, current time:0.723927
Step, current time:0.731151
Step, current time:0.738366
Step, current time:0.745573
Step, current time:0.752772
Step, current time:0.759963
Step, current time:0.767146
Step, current time:0.774321
Step, current time:0.781487
Step, current time:0.788646
Step, current time:0.795797
Step, current time:0.802940
Step, current time:0.810075
Step, current time:0.817203
Step, current time:0.824323
Step, current time:0.831436
Step, current time:0.838541
Step, current time:0.845639
Step, current time:0.852729
Step, current time:0.859812
Step, current time:0.866888
Step, current time:0.873957
Step, current time:0.881019
Step, current time:0.888075
Step, current time:0.895123
Step, current time:0.902165
Step, current time:0.909199
Step, current time:0.916228
Step, current time:0.923250
Step, current time:0.930265
Step, current time:0.937274
Step, current time:0.944277
Step, current time:0.951273
Step, current time:0.958263
Step, current time:0.965248
Step, current time:0.972226
Step, current time:0.979198
Step, current time:0.986165
Step, current time:0.993125
Step, current time:1.000080
Step, current time:1.007030
Step, current time:1.013973
Step, current time:1.020911
Step, current time:1.027844
Step, current time:1.034770
Step, current time:1.041689
Step, current time:1.048602
Step, current time:1.055508
Step, current time:1.062408
Step, current time:1.069302
Step, current time:1.076190
Step, current time:1.083072
Step, current time:1.089948
Step, current time:1.096818
Step, current time:1.103683
Step, current time:1.110541
Step, current time:1.117395
Step, current time:1.124242
Step, current time:1.131084
Step, current time:1.137921
Step, current time:1.144752
Step, current time:1.151578
Step, current time:1.158399
Step, current time:1.165214
Step, current time:1.172025
Step, current time:1.178830
Step, current time:1.185631
Step, current time:1.192426
Step, current time:1.199217
Step, current time:1.206003
Step, current time:1.212784
Step, current time:1.219561
Step, current time:1.222131
Step, current time:1.222140
Step, current time:1.222574
Step, current time:1.222709
Step, current time:1.222805
Step, current time:1.222811
Step, current time:1.222816
Step, current time:1.222816
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
Step, current time:1.222820
2: min:0.127506, max:0.611726, avg:0.240370
RESULT: Chameleon: Computation ended, walltime:11.591884
2: setGhostLayerTime=0.565991
2: receiveGhostLayerTime=0.041007
2: taskCreateHorizontalTime=0.038104
2: taskWaitHorizontalTime=4.665700
2: reductionTime=0.006146
2: taskCreateVerticalTime=0.043449
2: taskWaitVerticalTime=5.513859
2: updateUnknownsTime=0.697548
2: writeOutputTime=0.000000
0: min:0.126996, max:0.615210, avg:0.239887
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:11.591885
0: setGhostLayerTime=0.566349
0: receiveGhostLayerTime=0.043711
0: taskCreateHorizontalTime=0.036302
0: taskWaitHorizontalTime=4.662714
0: reductionTime=0.006280
0: taskCreateVerticalTime=0.043089
0: taskWaitVerticalTime=5.515000
0: updateUnknownsTime=0.693174
0: writeOutputTime=0.000000
1: min:0.401792, max:0.553188, avg:0.444722
RESULT: Chameleon: Computation ended, walltime:11.591905
1: setGhostLayerTime=0.556382
1: receiveGhostLayerTime=0.050708
1: taskCreateHorizontalTime=0.028925
1: taskWaitHorizontalTime=4.670020
1: reductionTime=0.006401
1: taskCreateVerticalTime=0.036152
1: taskWaitVerticalTime=5.515031
1: updateUnknownsTime=0.692347
1: writeOutputTime=0.000000
3: min:0.393734, max:0.579085, avg:0.444167
RESULT: Chameleon: Computation ended, walltime:11.591906
3: setGhostLayerTime=0.557235
3: receiveGhostLayerTime=0.060194
3: taskCreateHorizontalTime=0.027574
3: taskWaitHorizontalTime=4.662519
3: reductionTime=0.006491
3: taskCreateVerticalTime=0.040210
3: taskWaitVerticalTime=5.514409
3: updateUnknownsTime=0.690151
3: writeOutputTime=0.000000
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	80490
Stats R#3:	_num_executed_tasks_stolen	8
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	80498
Stats R#3:	_num_tasks_offloaded	21910
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	491878
Stats R#3:	_num_migration_done	21910
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	80572
Stats R#1:	_num_executed_tasks_stolen	13
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	80585
Stats R#1:	_num_tasks_offloaded	21828
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	404881
Stats R#1:	_num_migration_done	21828
Stats R#1:	_num_load_exchanges_performed	84941
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	106.6714577675	count=	80572	mean=	0.0013239271
Stats R#1:	_time_task_execution_stolen_sum	sum=	0.0107049942	count=	13	mean=	0.0008234611
Stats R#3:	_num_load_exchanges_performed	84941
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	106.5491621494	count=	80490	mean=	0.0013237565
Stats R#3:	_time_task_execution_stolen_sum	sum=	0.0062313080	count=	8	mean=	0.0007789135
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	106.6821627617	count=	80585	mean=	0.0013238464
Stats R#1:	_time_encode_sum	sum=	0.0104622841	count=	21828	mean=	0.0000004793
Stats R#1:	_time_decode_sum	sum=	0.0000793934	count=	13	mean=	0.0000061072
Stats R#1:	_time_between_load_exchange_sum	sum=	10.1185989380	count=	84541	mean=	0.0001196887
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	7.6737864017	count=	84941	mean=	0.0000903425
Stats R#1:	_time_taskwait_sum	sum=	111.9697601795	count=	4400	mean=	0.0254476728
Stats R#1:	_time_taskwait_idling_sum	sum=	5.2875974178	count=	4400	mean=	0.0012017267
Stats R#1:	_time_commthread_active_sum	sum=	10.1653828621	count=	401	mean=	0.0253500820
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	106.5553934574	count=	80498	mean=	0.0013237024
Stats R#3:	_time_encode_sum	sum=	0.0100708008	count=	21910	mean=	0.0000004596
Stats R#3:	_time_decode_sum	sum=	0.0000519753	count=	8	mean=	0.0000064969
Stats R#3:	_time_between_load_exchange_sum	sum=	10.1186959743	count=	84541	mean=	0.0001196898
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	7.8336791992	count=	84941	mean=	0.0000922249
Stats R#3:	_time_taskwait_sum	sum=	111.8821439743	count=	4400	mean=	0.0254277600
Stats R#3:	_time_taskwait_idling_sum	sum=	5.3267505169	count=	4400	mean=	0.0012106251
Stats R#3:	_time_commthread_active_sum	sum=	10.1572968960	count=	401	mean=	0.0253299174
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	49643910.889383
Stats R#1:	_throughput_send_count	21841
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	35.5829583938	count=	1	mean=	35.5829583938
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4240.5933763412	count=	1	mean=	4240.5933763412
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2272.9687692589	count=	1	mean=	2272.9687692589
Stats R#1:	_bytes_send_per_message_sum (Bytes)	14093958860.000000
Stats R#1:	_bytes_send_per_message_count	43669
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	322745.1707160674	count=	1	mean=	322745.1707160674
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	49350375.014643
Stats R#1:	_throughput_recv_count	21841
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	71.0609308773	count=	1	mean=	71.0609308773
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	102382
Stats R#2:	_num_executed_tasks_stolen	21860
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	124242
Stats R#2:	_num_tasks_offloaded	18
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	889408
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3871.8428300917	count=	1	mean=	3871.8428300917
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2259.5290973235	count=	1	mean=	2259.5290973235
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	6959072028.000000
Stats R#1:	_bytes_recv_per_message_count	21841
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	318624.2400988968	count=	1	mean=	318624.2400988968
Stats R#1:	_time_comm_send_sum (sec, not reliable)	7.654305
Stats R#1:	_time_comm_send_count	21841
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001118183	count=	1	mean=	0.0001118183
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0133259296	count=	1	mean=	0.0133259296
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003504558	count=	1	mean=	0.0003504558
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	50685382.285253
Stats R#3:	_throughput_send_count	21918
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	41.3714371787	count=	1	mean=	41.3714371787
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4273.0139378468	count=	1	mean=	4273.0139378468
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2312.5003323868	count=	1	mean=	2312.5003323868
Stats R#3:	_bytes_send_per_message_sum (Bytes)	14137131912.000000
Stats R#3:	_bytes_send_per_message_count	43828
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	322559.3664324162	count=	1	mean=	322559.3664324162
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	4.077334
Stats R#1:	_time_comm_recv_count	21841
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0056638718	count=	1	mean=	0.0056638718
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001866826	count=	1	mean=	0.0001866826
Stats R#1:	sending	effective throughput=	-211.255 MB/s
Stats R#1:	receiving	effective throughput=	-211.255 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_migration_done	18
Stats R#2:	_num_load_exchanges_performed	84941
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	54.3308138847	count=	102382	mean=	0.0005306676
Stats R#2:	_time_task_execution_stolen_sum	sum=	28.5622448921	count=	21860	mean=	0.0013065986
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	82.8930587769	count=	124242	mean=	0.0006671903
Stats R#2:	_time_encode_sum	sum=	0.0000193119	count=	18	mean=	0.0000010729
Stats R#2:	_time_decode_sum	sum=	0.1324768066	count=	21860	mean=	0.0000060602
Stats R#2:	_time_between_load_exchange_sum	sum=	10.1169133186	count=	84541	mean=	0.0001196687
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	9.1627514362	count=	84941	mean=	0.0001078720
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	50948247.025683
Stats R#3:	_throughput_recv_count	21918
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	95.5481532280	count=	1	mean=	95.5481532280
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3907.6932266667	count=	1	mean=	3907.6932266667
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2324.4934312293	count=	1	mean=	2324.4934312293
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	6980460448.000000
Stats R#3:	_bytes_recv_per_message_count	21918
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	318480.7212336904	count=	1	mean=	318480.7212336904
Stats R#3:	_time_comm_send_sum (sec, not reliable)	7.586057
Stats R#3:	_time_comm_send_count	21918
Stats R#2:	_time_taskwait_sum	sum=	111.9179024696	count=	4400	mean=	0.0254358869
Stats R#2:	_time_taskwait_idling_sum	sum=	29.0248436928	count=	4400	mean=	0.0065965554
Stats R#2:	_time_commthread_active_sum	sum=	10.1609296799	count=	401	mean=	0.0253389768
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0111911297	count=	1	mean=	0.0111911297
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003461108	count=	1	mean=	0.0003461108
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	3.888313
Stats R#3:	_time_comm_recv_count	21918
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0028300285	count=	1	mean=	0.0028300285
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001774027	count=	1	mean=	0.0001774027
Stats R#3:	sending	effective throughput=	-211.423 MB/s
Stats R#3:	receiving	effective throughput=	-211.423 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	37530544.225941
Stats R#2:	_throughput_send_count	21878
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	23.7908327491	count=	1	mean=	23.7908327491
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4465.9351161905	count=	1	mean=	4465.9351161905
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1715.4467604873	count=	1	mean=	1715.4467604873
Stats R#2:	_bytes_send_per_message_sum (Bytes)	6966474976.000000
Stats R#2:	_bytes_send_per_message_count	21896
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	318161.9919620023	count=	1	mean=	318161.9919620023
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	55614877.408637
Stats R#2:	_throughput_recv_count	21878
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	35.3326815069	count=	1	mean=	35.3326815069
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4912.4354540943	count=	1	mean=	4912.4354540943
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2542.0457724032	count=	1	mean=	2542.0457724032
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	14089390136.000000
Stats R#2:	_bytes_recv_per_message_count	21878
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	643998.0864795678	count=	1	mean=	643998.0864795678
Stats R#2:	_time_comm_send_sum (sec, not reliable)	6.251638
Stats R#2:	_time_comm_send_count	21878
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000679493	count=	1	mean=	0.0000679493
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0113658905	count=	1	mean=	0.0113658905
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002857500	count=	1	mean=	0.0002857500
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	7.005692
Stats R#2:	_time_comm_recv_count	21878
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000648499	count=	1	mean=	0.0000648499
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0134131908	count=	1	mean=	0.0134131908
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003202163	count=	1	mean=	0.0003202163
Stats R#2:	sending	effective throughput=	-211.347 MB/s
Stats R#2:	receiving	effective throughput=	-211.347 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	102389
Stats R#0:	_num_executed_tasks_stolen	21886
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	124275
Stats R#0:	_num_tasks_offloaded	11
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	854689
Stats R#0:	_num_migration_done	11
Stats R#0:	_num_load_exchanges_performed	84941
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	54.2527031898	count=	102389	mean=	0.0005298685
Stats R#0:	_time_task_execution_stolen_sum	sum=	28.5904493332	count=	21886	mean=	0.0013063351
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	82.8431525230	count=	124275	mean=	0.0006666116
Stats R#0:	_time_encode_sum	sum=	0.0000092983	count=	11	mean=	0.0000008453
Stats R#0:	_time_decode_sum	sum=	0.1376695633	count=	21886	mean=	0.0000062903
Stats R#0:	_time_between_load_exchange_sum	sum=	10.1167504787	count=	84541	mean=	0.0001196668
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.1276955605	count=	84941	mean=	0.0001074592
Stats R#0:	_time_taskwait_sum	sum=	111.9007451534	count=	4400	mean=	0.0254319875
Stats R#0:	_time_taskwait_idling_sum	sum=	29.0575926304	count=	4400	mean=	0.0066039983
Stats R#0:	_time_commthread_active_sum	sum=	10.1593651772	count=	401	mean=	0.0253350753
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	38986936.933745
Stats R#0:	_throughput_send_count	21897
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	54.9233300989	count=	1	mean=	54.9233300989
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4477.7810979310	count=	1	mean=	4477.7810979310
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1780.4693306729	count=	1	mean=	1780.4693306729
Stats R#0:	_bytes_send_per_message_sum (Bytes)	6979621728.000000
Stats R#0:	_bytes_send_per_message_count	21908
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	318587.8093846975	count=	1	mean=	318587.8093846975
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	55836500.072470
Stats R#0:	_throughput_recv_count	21897
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	40.9753451648	count=	1	mean=	40.9753451648
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5553.1879046283	count=	1	mean=	5553.1879046283
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2549.9611852067	count=	1	mean=	2549.9611852067
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	14134942956.000000
Stats R#0:	_bytes_recv_per_message_count	21897
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	645519.6125496669	count=	1	mean=	645519.6125496669
Stats R#0:	_time_comm_send_sum (sec, not reliable)	5.888729
Stats R#0:	_time_comm_send_count	21897
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000669956	count=	1	mean=	0.0000669956
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0073280334	count=	1	mean=	0.0073280334
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002689286	count=	1	mean=	0.0002689286
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	7.033573
Stats R#0:	_time_comm_recv_count	21897
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000648499	count=	1	mean=	0.0000648499
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0088319778	count=	1	mean=	0.0088319778
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003212117	count=	1	mean=	0.0003212117
Stats R#0:	sending	effective throughput=	-211.380 MB/s
Stats R#0:	receiving	effective throughput=	-211.380 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
