srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 64 -j 64 -o ./output/chameleon_batch -i 200
lnm045.hpc.itc.rwth-aachen.de: pid 23530's current affinity list: 0-11
lnm047.hpc.itc.rwth-aachen.de: pid 29180's current affinity list: 12-23
lnm046.hpc.itc.rwth-aachen.de: pid 4438's current affinity list: 0-11
lnm045.hpc.itc.rwth-aachen.de: pid 23531's current affinity list: 12-23
lnm047.hpc.itc.rwth-aachen.de: pid 29179's current affinity list: 0-11
lnm046.hpc.itc.rwth-aachen.de: pid 4439's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm044.hpc.itc.rwth-aachen.de: pid 983's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm044.hpc.itc.rwth-aachen.de: pid 982's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       1044     lnm044.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       1037     lnm044.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       23541    lnm045.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       23540    lnm045.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       4448     lnm046.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       4449     lnm046.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       29190    lnm047.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       29189    lnm047.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=64, yBounds: 0 16 32 48 64
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=64, yBounds: 0 16 32 48 64
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=64, yBounds: 0 16 32 48 64
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=64, yBounds: 0 16 32 48 64
xRankCount=2, yRankCount=4
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=64, yBounds: 0 16 32 48 64
6: xBlockCount=32, xBounds: 0 16 32
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=64, yBounds: 0 16 32 48 64
6: yBlockCount=64, yBounds: 0 16 32 48 64
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=64, yBounds: 0 16 32 48 64
2019-07-30 01:22:50.021.967 ChameleonLib R#1 T#0 (OS_TID:1037): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.021.971 ChameleonLib R#0 T#0 (OS_TID:1044): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.022.090 ChameleonLib R#0 T#0 (OS_TID:1044): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.103 ChameleonLib R#0 T#0 (OS_TID:1044): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.022.107 ChameleonLib R#0 T#0 (OS_TID:1044): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.022.055 ChameleonLib R#1 T#0 (OS_TID:1037): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.085 ChameleonLib R#1 T#0 (OS_TID:1037): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.022.091 ChameleonLib R#1 T#0 (OS_TID:1037): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.022.094 ChameleonLib R#1 T#0 (OS_TID:1037): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.097 ChameleonLib R#1 T#0 (OS_TID:1037): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.022.100 ChameleonLib R#1 T#0 (OS_TID:1037): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.022.104 ChameleonLib R#1 T#0 (OS_TID:1037): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.022.107 ChameleonLib R#1 T#0 (OS_TID:1037): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.022.110 ChameleonLib R#1 T#0 (OS_TID:1037): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:50.022.108 ChameleonLib R#2 T#0 (OS_TID:23541): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.022.211 ChameleonLib R#2 T#0 (OS_TID:23541): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.225 ChameleonLib R#2 T#0 (OS_TID:23541): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.022.229 ChameleonLib R#2 T#0 (OS_TID:23541): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.022.110 ChameleonLib R#0 T#0 (OS_TID:1044): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.116 ChameleonLib R#0 T#0 (OS_TID:1044): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.022.119 ChameleonLib R#0 T#0 (OS_TID:1044): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.022.122 ChameleonLib R#0 T#0 (OS_TID:1044): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.022.125 ChameleonLib R#0 T#0 (OS_TID:1044): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.022.128 ChameleonLib R#0 T#0 (OS_TID:1044): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:50.022.021 ChameleonLib R#6 T#0 (OS_TID:29190): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.022.108 ChameleonLib R#6 T#0 (OS_TID:29190): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.138 ChameleonLib R#6 T#0 (OS_TID:29190): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.022.143 ChameleonLib R#6 T#0 (OS_TID:29190): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.022.146 ChameleonLib R#6 T#0 (OS_TID:29190): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.045 ChameleonLib R#4 T#0 (OS_TID:4448): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.022.133 ChameleonLib R#4 T#0 (OS_TID:4448): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.163 ChameleonLib R#4 T#0 (OS_TID:4448): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.022.167 ChameleonLib R#4 T#0 (OS_TID:4448): --> TAG_NBITS_TASK_ID=16
chameleon_init - dummy region
2019-07-30 01:22:50.022.107 ChameleonLib R#3 T#0 (OS_TID:23540): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.022.195 ChameleonLib R#3 T#0 (OS_TID:23540): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.220 ChameleonLib R#3 T#0 (OS_TID:23540): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.022.225 ChameleonLib R#3 T#0 (OS_TID:23540): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.022.228 ChameleonLib R#3 T#0 (OS_TID:23540): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.231 ChameleonLib R#3 T#0 (OS_TID:23540): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.022.234 ChameleonLib R#3 T#0 (OS_TID:23540): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.022.237 ChameleonLib R#3 T#0 (OS_TID:23540): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.022.241 ChameleonLib R#3 T#0 (OS_TID:23540): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:50.022.023 ChameleonLib R#7 T#0 (OS_TID:29189): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.022.109 ChameleonLib R#7 T#0 (OS_TID:29189): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.124 ChameleonLib R#7 T#0 (OS_TID:29189): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.022.128 ChameleonLib R#7 T#0 (OS_TID:29189): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.022.132 ChameleonLib R#7 T#0 (OS_TID:29189): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.136 ChameleonLib R#7 T#0 (OS_TID:29189): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.022.139 ChameleonLib R#7 T#0 (OS_TID:29189): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.022.142 ChameleonLib R#7 T#0 (OS_TID:29189): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.022.145 ChameleonLib R#7 T#0 (OS_TID:29189): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:50.022.045 ChameleonLib R#5 T#0 (OS_TID:4449): --> OMP_NUM_THREADS=11
2019-07-30 01:22:50.022.133 ChameleonLib R#5 T#0 (OS_TID:4449): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.158 ChameleonLib R#5 T#0 (OS_TID:4449): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:50.022.162 ChameleonLib R#5 T#0 (OS_TID:4449): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:50.022.165 ChameleonLib R#5 T#0 (OS_TID:4449): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.169 ChameleonLib R#5 T#0 (OS_TID:4449): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.022.172 ChameleonLib R#5 T#0 (OS_TID:4449): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.022.175 ChameleonLib R#5 T#0 (OS_TID:4449): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.022.178 ChameleonLib R#5 T#0 (OS_TID:4449): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:50.022.244 ChameleonLib R#3 T#0 (OS_TID:23540): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:50.022.149 ChameleonLib R#7 T#0 (OS_TID:29189): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:50.022.182 ChameleonLib R#5 T#0 (OS_TID:4449): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.022.233 ChameleonLib R#2 T#0 (OS_TID:23541): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.237 ChameleonLib R#2 T#0 (OS_TID:23541): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.022.241 ChameleonLib R#2 T#0 (OS_TID:23541): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.022.244 ChameleonLib R#2 T#0 (OS_TID:23541): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.022.247 ChameleonLib R#2 T#0 (OS_TID:23541): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.022.251 ChameleonLib R#2 T#0 (OS_TID:23541): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.022.150 ChameleonLib R#6 T#0 (OS_TID:29190): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.022.153 ChameleonLib R#6 T#0 (OS_TID:29190): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.022.156 ChameleonLib R#6 T#0 (OS_TID:29190): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.022.159 ChameleonLib R#6 T#0 (OS_TID:29190): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.022.162 ChameleonLib R#6 T#0 (OS_TID:29190): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.022.171 ChameleonLib R#4 T#0 (OS_TID:4448): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:50.022.175 ChameleonLib R#4 T#0 (OS_TID:4448): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:50.022.179 ChameleonLib R#4 T#0 (OS_TID:4448): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:50.022.182 ChameleonLib R#4 T#0 (OS_TID:4448): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:50.022.185 ChameleonLib R#4 T#0 (OS_TID:4448): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:50.022.189 ChameleonLib R#4 T#0 (OS_TID:4448): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:50.034.620 ChameleonLib R#2 T#0 (OS_TID:23574): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:50.034.678 ChameleonLib R#3 T#0 (OS_TID:23573): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:50.034.935 ChameleonLib R#6 T#0 (OS_TID:29223): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:50.034.983 ChameleonLib R#1 T#0 (OS_TID:1082): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:50.035.015 ChameleonLib R#7 T#0 (OS_TID:29222): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:50.035.003 ChameleonLib R#4 T#0 (OS_TID:4483): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:50.035.041 ChameleonLib R#5 T#0 (OS_TID:4482): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:50.035.249 ChameleonLib R#0 T#0 (OS_TID:1083): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028104
Step, current time:0.035976
Step, current time:0.043809
Step, current time:0.051616
Step, current time:0.059405
Step, current time:0.067181
Step, current time:0.074949
Step, current time:0.082714
Step, current time:0.090478
Step, current time:0.098244
Step, current time:0.105990
Step, current time:0.113697
Step, current time:0.121369
Step, current time:0.129009
Step, current time:0.136621
Step, current time:0.144209
Step, current time:0.151775
Step, current time:0.159322
Step, current time:0.166853
Step, current time:0.174371
Step, current time:0.181876
Step, current time:0.189372
Step, current time:0.196859
Step, current time:0.204338
Step, current time:0.211812
Step, current time:0.219280
Step, current time:0.226745
Step, current time:0.234205
Step, current time:0.241663
Step, current time:0.249117
Step, current time:0.256570
Step, current time:0.264022
Step, current time:0.271472
Step, current time:0.278922
Step, current time:0.286371
Step, current time:0.293819
Step, current time:0.301268
Step, current time:0.308716
Step, current time:0.316164
Step, current time:0.323613
Step, current time:0.331061
Step, current time:0.338509
Step, current time:0.345957
Step, current time:0.353405
Step, current time:0.360854
Step, current time:0.368302
Step, current time:0.375750
Step, current time:0.383198
Step, current time:0.390647
Step, current time:0.398095
Step, current time:0.405544
Step, current time:0.412993
Step, current time:0.420442
Step, current time:0.427891
Step, current time:0.435340
Step, current time:0.442789
Step, current time:0.450239
Step, current time:0.457688
Step, current time:0.465138
Step, current time:0.472588
Step, current time:0.480039
Step, current time:0.487489
Step, current time:0.494940
Step, current time:0.502391
Step, current time:0.509843
Step, current time:0.517294
Step, current time:0.524746
Step, current time:0.532198
Step, current time:0.539650
Step, current time:0.547102
Step, current time:0.554555
Step, current time:0.562007
Step, current time:0.569460
Step, current time:0.576913
Step, current time:0.584366
Step, current time:0.591819
Step, current time:0.599272
Step, current time:0.606725
Step, current time:0.614179
Step, current time:0.621632
Step, current time:0.629086
Step, current time:0.636539
Step, current time:0.643986
Step, current time:0.651427
Step, current time:0.658863
Step, current time:0.666293
Step, current time:0.673719
Step, current time:0.681141
Step, current time:0.688559
Step, current time:0.695973
Step, current time:0.703383
Step, current time:0.710791
Step, current time:0.718196
Step, current time:0.725598
Step, current time:0.732998
Step, current time:0.740396
Step, current time:0.747792
Step, current time:0.755186
Step, current time:0.762579
Step, current time:0.769971
Step, current time:0.777361
Step, current time:0.784750
Step, current time:0.792139
Step, current time:0.799526
Step, current time:0.806913
Step, current time:0.814299
Step, current time:0.821684
Step, current time:0.829069
Step, current time:0.836453
Step, current time:0.843838
Step, current time:0.851222
Step, current time:0.858605
Step, current time:0.865989
Step, current time:0.873372
Step, current time:0.880756
Step, current time:0.888137
Step, current time:0.895515
Step, current time:0.902890
Step, current time:0.910264
Step, current time:0.917635
Step, current time:0.925004
Step, current time:0.932371
Step, current time:0.939737
Step, current time:0.947101
Step, current time:0.954464
Step, current time:0.961825
Step, current time:0.969186
Step, current time:0.976545
Step, current time:0.983903
Step, current time:0.991261
Step, current time:0.998618
Step, current time:1.005974
Step, current time:1.013330
Step, current time:1.020685
Step, current time:1.028040
Step, current time:1.035395
Step, current time:1.042750
Step, current time:1.050104
Step, current time:1.057458
Step, current time:1.064812
Step, current time:1.072166
Step, current time:1.079519
Step, current time:1.086873
Step, current time:1.094226
Step, current time:1.101580
Step, current time:1.108934
Step, current time:1.116287
Step, current time:1.123641
Step, current time:1.130995
Step, current time:1.138349
Step, current time:1.145703
Step, current time:1.153057
Step, current time:1.160412
Step, current time:1.167767
Step, current time:1.175122
Step, current time:1.182477
Step, current time:1.189832
Step, current time:1.197188
Step, current time:1.204544
Step, current time:1.211900
Step, current time:1.219257
Step, current time:1.226614
Step, current time:1.233971
Step, current time:1.241329
Step, current time:1.248687
Step, current time:1.256045
Step, current time:1.263403
Step, current time:1.270762
Step, current time:1.278121
Step, current time:1.285480
Step, current time:1.292840
Step, current time:1.300200
Step, current time:1.307560
Step, current time:1.314921
Step, current time:1.322282
Step, current time:1.329643
Step, current time:1.337004
Step, current time:1.344366
Step, current time:1.351728
Step, current time:1.359091
Step, current time:1.366454
Step, current time:1.373817
Step, current time:1.381180
Step, current time:1.388544
Step, current time:1.395908
Step, current time:1.403272
Step, current time:1.410636
Step, current time:1.418001
Step, current time:1.425366
Step, current time:1.432732
Step, current time:1.440098
Step, current time:1.447464
Step, current time:1.454830
Step, current time:1.462197
Step, current time:1.469563
Step, current time:1.476931
Step, current time:1.484298
0: min:0.250948, max:0.288539, avg:0.272198
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.546370
0: setGhostLayerTime=0.436367
0: receiveGhostLayerTime=0.036597
0: taskCreateHorizontalTime=0.014203
0: taskWaitHorizontalTime=3.282807
0: reductionTime=0.005976
0: taskCreateVerticalTime=0.039220
0: taskWaitVerticalTime=3.330406
0: updateUnknownsTime=0.352954
0: writeOutputTime=0.000000
6: min:0.244297, max:0.288342, avg:0.271149
RESULT: Chameleon: Computation ended, walltime:7.546381
6: setGhostLayerTime=0.434414
6: receiveGhostLayerTime=0.039172
6: taskCreateHorizontalTime=0.029300
6: taskWaitHorizontalTime=3.284111
6: reductionTime=0.006069
6: taskCreateVerticalTime=0.041563
6: taskWaitVerticalTime=3.330037
6: updateUnknownsTime=0.353774
6: writeOutputTime=0.000000
1: min:0.248696, max:0.290069, avg:0.271967
RESULT: Chameleon: Computation ended, walltime:7.546422
1: setGhostLayerTime=0.417987
1: receiveGhostLayerTime=0.045540
1: taskCreateHorizontalTime=0.038275
1: taskWaitHorizontalTime=3.291088
1: reductionTime=0.006185
1: taskCreateVerticalTime=0.038771
1: taskWaitVerticalTime=3.330140
1: updateUnknownsTime=0.357203
1: writeOutputTime=0.000000
4: min:0.251461, max:0.311934, avg:0.272798
RESULT: Chameleon: Computation ended, walltime:7.546401
4: setGhostLayerTime=0.467050
4: receiveGhostLayerTime=0.061761
4: taskCreateHorizontalTime=0.018307
4: taskWaitHorizontalTime=3.228506
4: reductionTime=0.005901
4: taskCreateVerticalTime=0.027520
4: taskWaitVerticalTime=3.330978
4: updateUnknownsTime=0.354184
4: writeOutputTime=0.000000
2: min:0.250106, max:0.318929, avg:0.272400
RESULT: Chameleon: Computation ended, walltime:7.546392
2: setGhostLayerTime=0.464649
2: receiveGhostLayerTime=0.062443
2: taskCreateHorizontalTime=0.025154
2: taskWaitHorizontalTime=3.232335
2: reductionTime=0.005797
2: taskCreateVerticalTime=0.036201
2: taskWaitVerticalTime=3.330085
2: updateUnknownsTime=0.351297
2: writeOutputTime=0.000000
7: min:0.249193, max:0.288148, avg:0.271234
RESULT: Chameleon: Computation ended, walltime:7.546398
7: setGhostLayerTime=0.414473
7: receiveGhostLayerTime=0.050023
7: taskCreateHorizontalTime=0.027591
7: taskWaitHorizontalTime=3.290514
7: reductionTime=0.006028
7: taskCreateVerticalTime=0.031538
7: taskWaitVerticalTime=3.329964
7: updateUnknownsTime=0.355905
7: writeOutputTime=0.000000
3: min:0.250517, max:0.316138, avg:0.272198
RESULT: Chameleon: Computation ended, walltime:7.546435
3: setGhostLayerTime=0.450959
3: receiveGhostLayerTime=0.069860
3: taskCreateHorizontalTime=0.018939
3: taskWaitHorizontalTime=3.226545
3: reductionTime=0.006098
3: taskCreateVerticalTime=0.020926
3: taskWaitVerticalTime=3.330541
3: updateUnknownsTime=0.363913
3: writeOutputTime=0.000000
5: min:0.251745, max:0.315677, avg:0.272013
RESULT: Chameleon: Computation ended, walltime:7.546425
5: setGhostLayerTime=0.445645
5: receiveGhostLayerTime=0.071806
5: taskCreateHorizontalTime=0.026497
5: taskWaitHorizontalTime=3.233516
5: reductionTime=0.005995
5: taskCreateVerticalTime=0.036057
5: taskWaitVerticalTime=3.330228
5: updateUnknownsTime=0.361210
5: writeOutputTime=0.000000
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	98178
Stats R#3:	_num_executed_tasks_stolen	3828
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	102006
Stats R#3:	_num_tasks_offloaded	4222
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1631105
Stats R#3:	_num_migration_done	4222
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	98628
Stats R#1:	_num_executed_tasks_stolen	4711
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	103339
Stats R#1:	_num_tasks_offloaded	3772
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1642382
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	98443
Stats R#7:	_num_executed_tasks_stolen	4876
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	103319
Stats R#7:	_num_tasks_offloaded	3957
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1591728
Stats R#7:	_num_migration_done	3957
Stats R#7:	_num_load_exchanges_performed	251261
Stats R#7:	_num_slow_communication_operations	0
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	98095
Stats R#5:	_num_executed_tasks_stolen	3908
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	102003
Stats R#5:	_num_tasks_offloaded	4305
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1589468
Stats R#3:	_num_load_exchanges_performed	251261
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.0920953751	count=	98178	mean=	0.0006731864
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.5180344582	count=	3828	mean=	0.0006577937
Stats R#1:	_num_migration_done	3772
Stats R#1:	_num_load_exchanges_performed	251261
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	66.0897731781	count=	98628	mean=	0.0006700914
Stats R#7:	_time_task_execution_local_sum	sum=	65.9328401089	count=	98443	mean=	0.0006697565
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.2449891567	count=	4876	mean=	0.0006655023
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	69.1778292656	count=	103319	mean=	0.0006695557
Stats R#7:	_time_encode_sum	sum=	0.0023136139	count=	3957	mean=	0.0000005847
Stats R#7:	_time_decode_sum	sum=	0.0261633396	count=	4876	mean=	0.0000053657
Stats R#5:	_num_migration_done	4305
Stats R#5:	_num_load_exchanges_performed	251261
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	66.0556936264	count=	98095	mean=	0.0006733849
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.6101298332	count=	102006	mean=	0.0006726088
Stats R#3:	_time_encode_sum	sum=	0.0023648739	count=	4222	mean=	0.0000005601
Stats R#3:	_time_decode_sum	sum=	0.0191009045	count=	3828	mean=	0.0000049898
Stats R#3:	_time_between_load_exchange_sum	sum=	6.4969844818	count=	250861	mean=	0.0000258987
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	5.0980632305	count=	251261	mean=	0.0000202899
Stats R#3:	_time_taskwait_sum	sum=	72.0658349991	count=	4400	mean=	0.0163785989
Stats R#3:	_time_taskwait_idling_sum	sum=	3.4557051659	count=	4400	mean=	0.0007853875
Stats R#3:	_time_commthread_active_sum	sum=	6.5373487473	count=	401	mean=	0.0163026153
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.1066191196	count=	4711	mean=	0.0006594394
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	69.1963922977	count=	103339	mean=	0.0006696058
Stats R#1:	_time_encode_sum	sum=	0.0019402504	count=	3772	mean=	0.0000005144
Stats R#1:	_time_decode_sum	sum=	0.0236024857	count=	4711	mean=	0.0000050101
Stats R#1:	_time_between_load_exchange_sum	sum=	6.4968810081	count=	250861	mean=	0.0000258983
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	5.1944994926	count=	251261	mean=	0.0000206737
Stats R#1:	_time_taskwait_sum	sum=	72.7699925900	count=	4400	mean=	0.0165386347
Stats R#1:	_time_taskwait_idling_sum	sum=	3.5736002922	count=	4400	mean=	0.0008121819
Stats R#1:	_time_commthread_active_sum	sum=	6.6015985012	count=	401	mean=	0.0164628392
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_between_load_exchange_sum	sum=	6.4968302250	count=	250861	mean=	0.0000258981
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	5.1620249748	count=	251261	mean=	0.0000205445
Stats R#7:	_time_taskwait_sum	sum=	72.7616260052	count=	4400	mean=	0.0165367332
Stats R#7:	_time_taskwait_idling_sum	sum=	3.5837967396	count=	4400	mean=	0.0008144993
Stats R#7:	_time_commthread_active_sum	sum=	6.6008043289	count=	401	mean=	0.0164608587
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5962209702	count=	3908	mean=	0.0006643349
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.6519145966	count=	102003	mean=	0.0006730382
Stats R#5:	_time_encode_sum	sum=	0.0023663044	count=	4305	mean=	0.0000005497
Stats R#5:	_time_decode_sum	sum=	0.0209605694	count=	3908	mean=	0.0000053635
Stats R#5:	_time_between_load_exchange_sum	sum=	6.4969000816	count=	250861	mean=	0.0000258984
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	5.0961744785	count=	251261	mean=	0.0000202824
Stats R#5:	_time_taskwait_sum	sum=	72.1377885342	count=	4400	mean=	0.0163949519
Stats R#5:	_time_taskwait_idling_sum	sum=	3.4858739376	count=	4400	mean=	0.0007922441
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	98272
Stats R#2:	_num_executed_tasks_stolen	3372
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	101644
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	13040259.529686
Stats R#1:	_throughput_send_count	8483
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	34.4240348141	count=	1	mean=	34.4240348141
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3501.4195680835	count=	1	mean=	3501.4195680835
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1537.2226252135	count=	1	mean=	1537.2226252135
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	98175
Stats R#5:	_time_commthread_active_sum	sum=	6.5440852642	count=	401	mean=	0.0163194146
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	13413721.740664
Stats R#3:	_throughput_send_count	8050
Stats R#1:	_bytes_send_per_message_sum (Bytes)	1792746472.000000
Stats R#1:	_bytes_send_per_message_count	12255
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	146286.9418196659	count=	1	mean=	146286.9418196659
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	16391999.103164
Stats R#1:	_throughput_recv_count	8483
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	123.1154223511	count=	1	mean=	123.1154223511
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	14176300.444824
Stats R#7:	_throughput_send_count	8833
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	98282
Stats R#4:	_num_executed_tasks_stolen	3182
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	101464
Stats R#4:	_num_tasks_offloaded	4118
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1808651
Stats R#4:	_num_migration_done	4118
Stats R#4:	_num_load_exchanges_performed	251261
Stats R#4:	_num_slow_communication_operations	0
Stats R#2:	_num_tasks_offloaded	4128
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1829727
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3781.3069685414	count=	1	mean=	3781.3069685414
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1932.3351530312	count=	1	mean=	1932.3351530312
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	1923538216.000000
Stats R#1:	_bytes_recv_per_message_count	8483
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	226752.1178828244	count=	1	mean=	226752.1178828244
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.341808
Stats R#1:	_time_comm_send_count	8483
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000529289	count=	1	mean=	0.0000529289
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0039880276	count=	1	mean=	0.0039880276
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001581761	count=	1	mean=	0.0001581761
Stats R#6:	_num_executed_tasks_stolen	4460
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	102635
Stats R#6:	_num_tasks_offloaded	4225
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1753263
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	13886734.683648
Stats R#5:	_throughput_send_count	8213
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	30.9193379335	count=	1	mean=	30.9193379335
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	3501.4195680835	count=	1	mean=	3501.4195680835
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1690.8236556250	count=	1	mean=	1690.8236556250
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	90.2535069655	count=	1	mean=	90.2535069655
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	3507.5196021742	count=	1	mean=	3507.5196021742
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.134449
Stats R#1:	_time_comm_recv_count	8483
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000457764	count=	1	mean=	0.0000457764
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0020670891	count=	1	mean=	0.0020670891
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001337320	count=	1	mean=	0.0001337320
Stats R#1:	sending	effective throughput=	271.562 MB/s
Stats R#1:	receiving	effective throughput=	291.375 MB/s
Stats R#1:	total	effective throughput=	-87.658 MB/s
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	107.7640264232	count=	1	mean=	107.7640264232
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	3501.4195680835	count=	1	mean=	3501.4195680835
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1604.9247644995	count=	1	mean=	1604.9247644995
Stats R#4:	_time_task_execution_local_sum	sum=	66.3482837677	count=	98282	mean=	0.0006750807
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.1498517990	count=	3182	mean=	0.0006756291
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.4981355667	count=	101464	mean=	0.0006750979
Stats R#4:	_time_encode_sum	sum=	0.0023031235	count=	4118	mean=	0.0000005593
Stats R#4:	_time_decode_sum	sum=	0.0150213242	count=	3182	mean=	0.0000047207
Stats R#4:	_time_between_load_exchange_sum	sum=	6.4969861507	count=	250861	mean=	0.0000258987
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	5.3394124508	count=	251261	mean=	0.0000212505
Stats R#4:	_time_taskwait_sum	sum=	72.0935544968	count=	4400	mean=	0.0163848987
Stats R#4:	_time_taskwait_idling_sum	sum=	3.5954189301	count=	4400	mean=	0.0008171407
Stats R#4:	_time_commthread_active_sum	sum=	6.5393366814	count=	401	mean=	0.0163075728
Stats R#2:	_num_migration_done	4128
Stats R#2:	_num_load_exchanges_performed	251261
Stats R#2:	_num_slow_communication_operations	0
Stats R#6:	_num_migration_done	4225
Stats R#6:	_num_load_exchanges_performed	251261
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1666.3008373495	count=	1	mean=	1666.3008373495
Stats R#6:	_num_slow_communication_operations	0
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1872589680.000000
Stats R#5:	_bytes_send_per_message_count	12518
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	149591.7622623419	count=	1	mean=	149591.7622623419
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	14884672.904070
Stats R#5:	_throughput_recv_count	8213
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	194.0777405217	count=	1	mean=	194.0777405217
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3802.7510534291	count=	1	mean=	3802.7510534291
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1812.3308053171	count=	1	mean=	1812.3308053171
Stats R#2:	_time_task_execution_local_sum	sum=	66.2563817501	count=	98272	mean=	0.0006742142
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1881696132.000000
Stats R#7:	_bytes_send_per_message_count	12790
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	15075964.428724
Stats R#4:	_throughput_send_count	7300
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	59.5213071841	count=	1	mean=	59.5213071841
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	3687.3924022857	count=	1	mean=	3687.3924022857
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2065.2006066746	count=	1	mean=	2065.2006066746
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1790991736.000000
Stats R#3:	_bytes_send_per_message_count	12272
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	147122.4497263489	count=	1	mean=	147122.4497263489
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	16004438.381121
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1831920036.000000
Stats R#5:	_bytes_recv_per_message_count	8213
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	223051.2645805430	count=	1	mean=	223051.2645805430
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.277771
Stats R#5:	_time_comm_send_count	8213
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0000519753	count=	1	mean=	0.0000519753
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0044400692	count=	1	mean=	0.0044400692
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001555791	count=	1	mean=	0.0001555791
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.214533
Stats R#5:	_time_comm_recv_count	8213
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000448227	count=	1	mean=	0.0000448227
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.2812807560	count=	3372	mean=	0.0006765364
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.5376625061	count=	101644	mean=	0.0006742913
Stats R#6:	_time_task_execution_local_sum	sum=	65.9251480103	count=	98175	mean=	0.0006715065
Stats R#6:	_time_task_execution_stolen_sum	sum=	3.0252633095	count=	4460	mean=	0.0006783102
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0023682117	count=	1	mean=	0.0023682117
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001478793	count=	1	mean=	0.0001478793
Stats R#5:	sending	effective throughput=	286.150 MB/s
Stats R#5:	receiving	effective throughput=	279.935 MB/s
Stats R#5:	total	effective throughput=	-90.228 MB/s
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	145941.3083441977	count=	1	mean=	145941.3083441977
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	14909751.652386
Stats R#3:	_throughput_recv_count	8050
Stats R#7:	_throughput_recv_count	8833
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	162.8129373374	count=	1	mean=	162.8129373374
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3809.9532334545	count=	1	mean=	3809.9532334545
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1811.8915862245	count=	1	mean=	1811.8915862245
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2005551768.000000
Stats R#7:	_bytes_recv_per_message_count	8833
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1692345008.000000
Stats R#4:	_bytes_send_per_message_count	11418
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_time_encode_sum	sum=	0.0022964478	count=	4128	mean=	0.0000005563
Stats R#6:	_time_task_execution_overall_sum	sum=	68.9504113197	count=	102635	mean=	0.0006718021
Stats R#6:	_time_encode_sum	sum=	0.0022470951	count=	4225	mean=	0.0000005319
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	148217.2891925036	count=	1	mean=	148217.2891925036
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	118.4552212170	count=	1	mean=	118.4552212170
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3802.7510534291	count=	1	mean=	3802.7510534291
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1852.1430624082	count=	1	mean=	1852.1430624082
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1755826816.000000
Stats R#3:	_bytes_recv_per_message_count	8050
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	227052.1643835614	count=	1	mean=	227052.1643835614
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.366283
Stats R#7:	_time_comm_send_count	8833
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0000538826	count=	1	mean=	0.0000538826
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0018961430	count=	1	mean=	0.0018961430
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	15498727.125994
Stats R#4:	_throughput_recv_count	7300
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	65.9368596818	count=	1	mean=	65.9368596818
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	4472.0188896283	count=	1	mean=	4472.0188896283
Stats R#2:	_time_decode_sum	sum=	0.0166556835	count=	3372	mean=	0.0000049394
Stats R#2:	_time_between_load_exchange_sum	sum=	6.4973614216	count=	250861	mean=	0.0000259002
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	5.3426539898	count=	251261	mean=	0.0000212634
Stats R#6:	_time_decode_sum	sum=	0.0197176933	count=	4460	mean=	0.0000044210
Stats R#6:	_time_between_load_exchange_sum	sum=	6.4971311092	count=	250861	mean=	0.0000258993
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2123.1133049307	count=	1	mean=	2123.1133049307
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	218115.1324223604	count=	1	mean=	218115.1324223604
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.224379
Stats R#3:	_time_comm_send_count	8050
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000531673	count=	1	mean=	0.0000531673
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001546794	count=	1	mean=	0.0001546794
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.351467
Stats R#7:	_time_comm_recv_count	8833
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000460148	count=	1	mean=	0.0000460148
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0014219284	count=	1	mean=	0.0014219284
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001530020	count=	1	mean=	0.0001530020
Stats R#7:	sending	effective throughput=	285.071 MB/s
Stats R#7:	receiving	effective throughput=	303.834 MB/s
Stats R#7:	total	effective throughput=	-61.768 MB/s
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1562215880.000000
Stats R#2:	_time_taskwait_sum	sum=	72.1239831448	count=	4400	mean=	0.0163918144
Stats R#2:	_time_taskwait_idling_sum	sum=	3.5863206387	count=	4400	mean=	0.0008150729
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	5.3916778564	count=	251261	mean=	0.0000214585
Stats R#6:	_time_taskwait_sum	sum=	72.6982724667	count=	4400	mean=	0.0165223347
Stats R#6:	_time_taskwait_idling_sum	sum=	3.7478611469	count=	4400	mean=	0.0008517866
Stats R#4:	_bytes_recv_per_message_count	7300
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0022640228	count=	1	mean=	0.0022640228
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001520967	count=	1	mean=	0.0001520967
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.093786
Stats R#3:	_time_comm_recv_count	8050
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000450611	count=	1	mean=	0.0000450611
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0023410320	count=	1	mean=	0.0023410320
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001358740	count=	1	mean=	0.0001358740
Stats R#6:	_time_commthread_active_sum	sum=	6.5949661732	count=	401	mean=	0.0164462997
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#2:	_time_commthread_active_sum	sum=	6.5424902439	count=	401	mean=	0.0163154370
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	17410006.166538
Stats R#6:	_throughput_send_count	8685
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#3:	sending	effective throughput=	273.963 MB/s
Stats R#3:	receiving	effective throughput=	268.584 MB/s
Stats R#3:	total	effective throughput=	-114.442 MB/s
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	65.2839200293	count=	1	mean=	65.2839200293
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	3813.0989614545	count=	1	mean=	3813.0989614545
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	214002.1753424658	count=	1	mean=	214002.1753424658
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	14957902.433098
Stats R#2:	_throughput_send_count	7500
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2004.6063519330	count=	1	mean=	2004.6063519330
Stats R#4:	_time_comm_send_sum (sec, not reliable)	0.962271
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	124.3383352054	count=	1	mean=	124.3383352054
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1888821152.000000
Stats R#6:	_bytes_send_per_message_count	12910
Stats R#4:	_time_comm_send_count	7300
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	3721.4718145065	count=	1	mean=	3721.4718145065
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1994.3869910798	count=	1	mean=	1994.3869910798
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0000479221	count=	1	mean=	0.0000479221
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1710208228.000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	146306.8281951981	count=	1	mean=	146306.8281951981
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	19083765.631564
Stats R#6:	_throughput_recv_count	8685
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0034329891	count=	1	mean=	0.0034329891
Stats R#2:	_bytes_send_per_message_count	11628
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	147076.7309941517	count=	1	mean=	147076.7309941517
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	188.2965436024	count=	1	mean=	188.2965436024
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001318179	count=	1	mean=	0.0001318179
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	0.857376
Stats R#4:	_time_comm_recv_count	7300
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000379086	count=	1	mean=	0.0000379086
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	16527546.445853
Stats R#2:	_throughput_recv_count	7500
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	105.5476973084	count=	1	mean=	105.5476973084
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	4392.2604962096	count=	1	mean=	4392.2604962096
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0030989647	count=	1	mean=	0.0030989647
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4801.0866521814	count=	1	mean=	4801.0866521814
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2197.3247704737	count=	1	mean=	2197.3247704737
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001174487	count=	1	mean=	0.0001174487
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2203.6728594470	count=	1	mean=	2203.6728594470
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1897583012.000000
Stats R#4:	sending	effective throughput=	258.795 MB/s
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1604407828.000000
Stats R#6:	_bytes_recv_per_message_count	8685
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#4:	receiving	effective throughput=	238.895 MB/s
Stats R#2:	_bytes_recv_per_message_count	7500
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#4:	total	effective throughput=	-159.100 MB/s
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	218489.6962579159	count=	1	mean=	218489.6962579159
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.071310
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#6:	_time_comm_send_count	8685
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	213921.0437333333	count=	1	mean=	213921.0437333333
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0000469685	count=	1	mean=	0.0000469685
Stats R#2:	_time_comm_send_sum (sec, not reliable)	0.977762
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0031299591	count=	1	mean=	0.0031299591
Stats R#2:	_time_comm_send_count	7500
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001233517	count=	1	mean=	0.0001233517
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000491142	count=	1	mean=	0.0000491142
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	0.971508
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0016958714	count=	1	mean=	0.0016958714
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001303683	count=	1	mean=	0.0001303683
Stats R#6:	_time_comm_recv_count	8685
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	0.827131
Stats R#2:	_time_comm_recv_count	7500
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000369549	count=	1	mean=	0.0000369549
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000369549	count=	1	mean=	0.0000369549
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0019359589	count=	1	mean=	0.0019359589
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0012757778	count=	1	mean=	0.0012757778
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001102841	count=	1	mean=	0.0001102841
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001118605	count=	1	mean=	0.0001118605
Stats R#2:	sending	effective throughput=	261.400 MB/s
Stats R#6:	sending	effective throughput=	286.403 MB/s
Stats R#2:	receiving	effective throughput=	245.229 MB/s
Stats R#6:	receiving	effective throughput=	287.732 MB/s
Stats R#6:	total	effective throughput=	-77.114 MB/s
Stats R#2:	total	effective throughput=	-149.844 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	98611
Stats R#0:	_num_executed_tasks_stolen	4179
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102790
Stats R#0:	_num_tasks_offloaded	3789
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1805524
Stats R#0:	_num_migration_done	3789
Stats R#0:	_num_load_exchanges_performed	251261
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	66.2047481537	count=	98611	mean=	0.0006713729
Stats R#0:	_time_task_execution_stolen_sum	sum=	2.8414425850	count=	4179	mean=	0.0006799336
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.0461907387	count=	102790	mean=	0.0006717209
Stats R#0:	_time_encode_sum	sum=	0.0023248196	count=	3789	mean=	0.0000006136
Stats R#0:	_time_decode_sum	sum=	0.0199728012	count=	4179	mean=	0.0000047793
Stats R#0:	_time_between_load_exchange_sum	sum=	6.4965205193	count=	250861	mean=	0.0000258969
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	5.4239947796	count=	251261	mean=	0.0000215871
Stats R#0:	_time_taskwait_sum	sum=	72.6861281395	count=	4400	mean=	0.0165195746
Stats R#0:	_time_taskwait_idling_sum	sum=	3.6399374008	count=	4400	mean=	0.0008272585
Stats R#0:	_time_commthread_active_sum	sum=	6.5934607983	count=	401	mean=	0.0164425456
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	15193078.606540
Stats R#0:	_throughput_send_count	7968
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	149.5224176411	count=	1	mean=	149.5224176411
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3777.3288023415	count=	1	mean=	3777.3288023415
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1906.7618733108	count=	1	mean=	1906.7618733108
Stats R#0:	_bytes_send_per_message_sum (Bytes)	1705985680.000000
Stats R#0:	_bytes_send_per_message_count	11757
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	145103.8258059034	count=	1	mean=	145103.8258059034
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	17739906.183442
Stats R#0:	_throughput_recv_count	7968
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	82.5592237881	count=	1	mean=	82.5592237881
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4228.7710002343	count=	1	mean=	4228.7710002343
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2226.3938483236	count=	1	mean=	2226.3938483236
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	1745191636.000000
Stats R#0:	_bytes_recv_per_message_count	7968
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	137284.0000000000	count=	1	mean=	137284.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	479616.0000000000	count=	1	mean=	479616.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	219025.0547188754	count=	1	mean=	219025.0547188754
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.015135
Stats R#0:	_time_comm_send_count	7968
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000491142	count=	1	mean=	0.0000491142
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0023581982	count=	1	mean=	0.0023581982
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001274015	count=	1	mean=	0.0001274015
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	0.888793
Stats R#0:	_time_comm_recv_count	7968
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000369549	count=	1	mean=	0.0000369549
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0024750233	count=	1	mean=	0.0024750233
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001115453	count=	1	mean=	0.0001115453
Stats R#0:	sending	effective throughput=	258.739 MB/s
Stats R#0:	receiving	effective throughput=	264.685 MB/s
Stats R#0:	total	effective throughput=	-127.974 MB/s
