srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 128 -j 128 -o ./output/chameleon_batch -i 200
lnm237.hpc.itc.rwth-aachen.de: pid 19679's current affinity list: 0-11
lnm238.hpc.itc.rwth-aachen.de: pid 24221's current affinity list: 12-23
lnm239.hpc.itc.rwth-aachen.de: pid 16123's current affinity list: 0-11
lnm239.hpc.itc.rwth-aachen.de: pid 16124's current affinity list: 12-23
lnm236.hpc.itc.rwth-aachen.de: pid 10062's current affinity list: 12-23
lnm236.hpc.itc.rwth-aachen.de: pid 10061's current affinity list: 0-11
lnm237.hpc.itc.rwth-aachen.de: pid 19680's current affinity list: 12-23
lnm238.hpc.itc.rwth-aachen.de: pid 24220's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=128, yBounds: 0 32 64 96 128
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       10116    lnm236.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       10113    lnm236.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       19687    lnm237.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       19690    lnm237.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       24231    lnm238.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       24228    lnm238.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       16134    lnm239.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       16133    lnm239.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=128, yBounds: 0 32 64 96 128
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=128, yBounds: 0 32 64 96 128
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=128, yBounds: 0 32 64 96 128
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=128, yBounds: 0 32 64 96 128
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=128, yBounds: 0 32 64 96 128
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=128, yBounds: 0 32 64 96 128
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=128, yBounds: 0 32 64 96 128
2019-07-31 17:25:48.217.593 ChameleonLib R#1 T#0 (OS_TID:10113): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.217.695 ChameleonLib R#1 T#0 (OS_TID:10113): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.607 ChameleonLib R#0 T#0 (OS_TID:10116): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.217.712 ChameleonLib R#0 T#0 (OS_TID:10116): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.726 ChameleonLib R#0 T#0 (OS_TID:10116): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.217.708 ChameleonLib R#1 T#0 (OS_TID:10113): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.217.713 ChameleonLib R#1 T#0 (OS_TID:10113): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.217.716 ChameleonLib R#1 T#0 (OS_TID:10113): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.719 ChameleonLib R#1 T#0 (OS_TID:10113): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.217.722 ChameleonLib R#1 T#0 (OS_TID:10113): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.217.726 ChameleonLib R#1 T#0 (OS_TID:10113): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.217.729 ChameleonLib R#1 T#0 (OS_TID:10113): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.217.732 ChameleonLib R#1 T#0 (OS_TID:10113): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:25:48.217.731 ChameleonLib R#0 T#0 (OS_TID:10116): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.217.737 ChameleonLib R#0 T#0 (OS_TID:10116): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.740 ChameleonLib R#0 T#0 (OS_TID:10116): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.217.744 ChameleonLib R#0 T#0 (OS_TID:10116): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.217.747 ChameleonLib R#0 T#0 (OS_TID:10116): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.217.751 ChameleonLib R#0 T#0 (OS_TID:10116): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.217.754 ChameleonLib R#0 T#0 (OS_TID:10116): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:25:48.217.542 ChameleonLib R#6 T#0 (OS_TID:16134): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.217.643 ChameleonLib R#6 T#0 (OS_TID:16134): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.658 ChameleonLib R#6 T#0 (OS_TID:16134): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.217.663 ChameleonLib R#6 T#0 (OS_TID:16134): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.217.567 ChameleonLib R#4 T#0 (OS_TID:24231): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.217.574 ChameleonLib R#2 T#0 (OS_TID:19687): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:25:48.217.573 ChameleonLib R#3 T#0 (OS_TID:19690): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.217.665 ChameleonLib R#3 T#0 (OS_TID:19690): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.680 ChameleonLib R#3 T#0 (OS_TID:19690): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.217.685 ChameleonLib R#3 T#0 (OS_TID:19690): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.217.688 ChameleonLib R#3 T#0 (OS_TID:19690): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.692 ChameleonLib R#3 T#0 (OS_TID:19690): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.217.695 ChameleonLib R#3 T#0 (OS_TID:19690): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-31 17:25:48.217.541 ChameleonLib R#7 T#0 (OS_TID:16133): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.217.626 ChameleonLib R#7 T#0 (OS_TID:16133): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.657 ChameleonLib R#7 T#0 (OS_TID:16133): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.217.661 ChameleonLib R#7 T#0 (OS_TID:16133): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.217.664 ChameleonLib R#7 T#0 (OS_TID:16133): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.668 ChameleonLib R#7 T#0 (OS_TID:16133): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.217.671 ChameleonLib R#7 T#0 (OS_TID:16133): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.217.674 ChameleonLib R#7 T#0 (OS_TID:16133): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.217.678 ChameleonLib R#7 T#0 (OS_TID:16133): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:25:48.217.573 ChameleonLib R#5 T#0 (OS_TID:24228): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.217.682 ChameleonLib R#5 T#0 (OS_TID:24228): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.696 ChameleonLib R#5 T#0 (OS_TID:24228): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.217.701 ChameleonLib R#5 T#0 (OS_TID:24228): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.217.704 ChameleonLib R#5 T#0 (OS_TID:24228): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.708 ChameleonLib R#5 T#0 (OS_TID:24228): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.217.726 ChameleonLib R#5 T#0 (OS_TID:24228): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-31 17:25:48.217.681 ChameleonLib R#7 T#0 (OS_TID:16133): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:25:48.217.666 ChameleonLib R#6 T#0 (OS_TID:16134): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.671 ChameleonLib R#6 T#0 (OS_TID:16134): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.217.674 ChameleonLib R#6 T#0 (OS_TID:16134): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.217.678 ChameleonLib R#6 T#0 (OS_TID:16134): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.217.681 ChameleonLib R#6 T#0 (OS_TID:16134): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.217.684 ChameleonLib R#6 T#0 (OS_TID:16134): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:25:48.217.665 ChameleonLib R#2 T#0 (OS_TID:19687): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.681 ChameleonLib R#2 T#0 (OS_TID:19687): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.217.686 ChameleonLib R#2 T#0 (OS_TID:19687): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.217.690 ChameleonLib R#2 T#0 (OS_TID:19687): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.693 ChameleonLib R#2 T#0 (OS_TID:19687): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.217.697 ChameleonLib R#2 T#0 (OS_TID:19687): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.217.700 ChameleonLib R#2 T#0 (OS_TID:19687): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.217.703 ChameleonLib R#2 T#0 (OS_TID:19687): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.217.707 ChameleonLib R#2 T#0 (OS_TID:19687): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.217.680 ChameleonLib R#4 T#0 (OS_TID:24231): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.696 ChameleonLib R#4 T#0 (OS_TID:24231): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.217.701 ChameleonLib R#4 T#0 (OS_TID:24231): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.217.704 ChameleonLib R#4 T#0 (OS_TID:24231): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.217.707 ChameleonLib R#4 T#0 (OS_TID:24231): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.217.711 ChameleonLib R#4 T#0 (OS_TID:24231): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.217.726 ChameleonLib R#4 T#0 (OS_TID:24231): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.217.729 ChameleonLib R#4 T#0 (OS_TID:24231): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.217.732 ChameleonLib R#4 T#0 (OS_TID:24231): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.217.714 ChameleonLib R#3 T#0 (OS_TID:19690): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.217.718 ChameleonLib R#3 T#0 (OS_TID:19690): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.217.721 ChameleonLib R#3 T#0 (OS_TID:19690): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.217.729 ChameleonLib R#5 T#0 (OS_TID:24228): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.217.734 ChameleonLib R#5 T#0 (OS_TID:24228): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.217.737 ChameleonLib R#5 T#0 (OS_TID:24228): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.229.948 ChameleonLib R#7 T#0 (OS_TID:16160): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:48.230.435 ChameleonLib R#1 T#0 (OS_TID:10156): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:48.230.325 ChameleonLib R#2 T#0 (OS_TID:19718): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:48.230.490 ChameleonLib R#0 T#0 (OS_TID:10157): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:48.230.845 ChameleonLib R#3 T#0 (OS_TID:19717): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:48.230.974 ChameleonLib R#4 T#0 (OS_TID:24259): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:48.231.026 ChameleonLib R#5 T#0 (OS_TID:24260): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:48.247.207 ChameleonLib R#6 T#0 (OS_TID:16161): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028104
Step, current time:0.035976
Step, current time:0.043809
Step, current time:0.051616
Step, current time:0.059405
Step, current time:0.067181
Step, current time:0.074949
Step, current time:0.082714
Step, current time:0.090478
Step, current time:0.098244
Step, current time:0.105990
Step, current time:0.113697
Step, current time:0.121369
Step, current time:0.129009
Step, current time:0.136621
Step, current time:0.144209
Step, current time:0.151775
Step, current time:0.159322
Step, current time:0.166853
Step, current time:0.174371
Step, current time:0.181876
Step, current time:0.189372
Step, current time:0.196859
Step, current time:0.204338
Step, current time:0.211812
Step, current time:0.219280
Step, current time:0.226745
Step, current time:0.234205
Step, current time:0.241663
Step, current time:0.249117
Step, current time:0.256570
Step, current time:0.264022
Step, current time:0.271472
Step, current time:0.278922
Step, current time:0.286371
Step, current time:0.293819
Step, current time:0.301268
Step, current time:0.308716
Step, current time:0.316164
Step, current time:0.323613
Step, current time:0.331061
Step, current time:0.338509
Step, current time:0.345957
Step, current time:0.353405
Step, current time:0.360854
Step, current time:0.368302
Step, current time:0.375750
Step, current time:0.383198
Step, current time:0.390647
Step, current time:0.398095
Step, current time:0.405544
Step, current time:0.412993
Step, current time:0.420442
Step, current time:0.427891
Step, current time:0.435340
Step, current time:0.442789
Step, current time:0.450239
Step, current time:0.457688
Step, current time:0.465138
Step, current time:0.472588
Step, current time:0.480036
Step, current time:0.487480
Step, current time:0.494920
Step, current time:0.502356
Step, current time:0.509789
Step, current time:0.517219
Step, current time:0.524647
Step, current time:0.532073
Step, current time:0.539496
Step, current time:0.546919
Step, current time:0.554340
Step, current time:0.561759
Step, current time:0.569178
Step, current time:0.576595
Step, current time:0.584012
Step, current time:0.591428
Step, current time:0.598844
Step, current time:0.606259
Step, current time:0.613673
Step, current time:0.621087
Step, current time:0.628501
Step, current time:0.635915
Step, current time:0.643328
Step, current time:0.650741
Step, current time:0.658154
Step, current time:0.665568
Step, current time:0.672981
Step, current time:0.680394
Step, current time:0.687807
Step, current time:0.695219
Step, current time:0.702630
Step, current time:0.710038
Step, current time:0.717443
Step, current time:0.724846
Step, current time:0.732246
Step, current time:0.739644
Step, current time:0.747041
Step, current time:0.754435
Step, current time:0.761828
Step, current time:0.769220
Step, current time:0.776610
Step, current time:0.784000
Step, current time:0.791388
Step, current time:0.798776
Step, current time:0.806162
Step, current time:0.813548
Step, current time:0.820934
Step, current time:0.828319
Step, current time:0.835703
Step, current time:0.843088
Step, current time:0.850472
Step, current time:0.857855
Step, current time:0.865239
Step, current time:0.872620
Step, current time:0.880000
Step, current time:0.887379
Step, current time:0.894755
Step, current time:0.902131
Step, current time:0.909504
Step, current time:0.916876
Step, current time:0.924245
Step, current time:0.931613
Step, current time:0.938978
Step, current time:0.946343
Step, current time:0.953706
Step, current time:0.961067
Step, current time:0.968428
Step, current time:0.975787
Step, current time:0.983146
Step, current time:0.990503
Step, current time:0.997860
Step, current time:1.005217
Step, current time:1.012573
Step, current time:1.019928
Step, current time:1.027283
Step, current time:1.034638
Step, current time:1.041993
Step, current time:1.049347
Step, current time:1.056701
Step, current time:1.064055
Step, current time:1.071409
Step, current time:1.078762
Step, current time:1.086116
Step, current time:1.093469
Step, current time:1.100823
Step, current time:1.108176
Step, current time:1.115530
Step, current time:1.122884
Step, current time:1.130238
Step, current time:1.137592
Step, current time:1.144946
Step, current time:1.152300
Step, current time:1.159655
Step, current time:1.167009
Step, current time:1.174364
Step, current time:1.181720
Step, current time:1.189075
Step, current time:1.196431
Step, current time:1.203787
Step, current time:1.211143
Step, current time:1.218500
Step, current time:1.225857
Step, current time:1.233214
Step, current time:1.240571
Step, current time:1.247929
Step, current time:1.255287
Step, current time:1.262645
Step, current time:1.270004
Step, current time:1.277363
Step, current time:1.284722
Step, current time:1.292082
Step, current time:1.299442
Step, current time:1.306802
Step, current time:1.314163
Step, current time:1.321524
Step, current time:1.328885
Step, current time:1.336246
Step, current time:1.343608
Step, current time:1.350970
Step, current time:1.358333
Step, current time:1.365695
Step, current time:1.373058
Step, current time:1.380422
Step, current time:1.387785
Step, current time:1.395149
Step, current time:1.402514
Step, current time:1.409878
Step, current time:1.417243
Step, current time:1.424608
Step, current time:1.431974
Step, current time:1.439339
Step, current time:1.446705
Step, current time:1.454072
Step, current time:1.461438
Step, current time:1.468805
Step, current time:1.476172
Step, current time:1.483540
0: min:0.132484, max:0.149074, avg:0.143673
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.002109
0: setGhostLayerTime=0.689052
0: receiveGhostLayerTime=0.052412
0: taskCreateHorizontalTime=0.037599
0: taskWaitHorizontalTime=3.355038
0: reductionTime=0.010162
0: taskCreateVerticalTime=0.059004
0: taskWaitVerticalTime=3.339811
0: updateUnknownsTime=0.366482
0: writeOutputTime=0.000000
1: min:0.129994, max:0.148585, avg:0.143252
RESULT: Chameleon: Computation ended, walltime:8.002116
1: setGhostLayerTime=0.663080
1: receiveGhostLayerTime=0.069680
1: taskCreateHorizontalTime=0.041667
1: taskWaitHorizontalTime=3.370176
1: reductionTime=0.010105
1: taskCreateVerticalTime=0.028379
1: taskWaitVerticalTime=3.340411
1: updateUnknownsTime=0.363784
1: writeOutputTime=0.000000
7: min:0.132055, max:0.148606, avg:0.143288
RESULT: Chameleon: Computation ended, walltime:8.002136
7: setGhostLayerTime=0.669780
7: receiveGhostLayerTime=0.070334
7: taskCreateHorizontalTime=0.060875
7: taskWaitHorizontalTime=3.356944
7: reductionTime=0.010060
7: taskCreateVerticalTime=0.029926
7: taskWaitVerticalTime=3.339183
7: updateUnknownsTime=0.368974
7: writeOutputTime=0.000000
4: min:0.131454, max:0.162523, avg:0.143201
RESULT: Chameleon: Computation ended, walltime:8.002131
4: setGhostLayerTime=0.720843
4: receiveGhostLayerTime=0.082946
4: taskCreateHorizontalTime=0.030767
4: taskWaitHorizontalTime=3.295908
4: reductionTime=0.009357
4: taskCreateVerticalTime=0.060192
4: taskWaitVerticalTime=3.336815
4: updateUnknownsTime=0.368151
4: writeOutputTime=0.000000
2: min:0.132231, max:0.164555, avg:0.143351
RESULT: Chameleon: Computation ended, walltime:8.002136
2: setGhostLayerTime=0.721220
2: receiveGhostLayerTime=0.078028
2: taskCreateHorizontalTime=0.031509
2: taskWaitHorizontalTime=3.298725
2: reductionTime=0.009918
2: taskCreateVerticalTime=0.023947
2: taskWaitVerticalTime=3.342454
2: updateUnknownsTime=0.367489
2: writeOutputTime=0.000000
6: min:0.131205, max:0.148546, avg:0.143579
RESULT: Chameleon: Computation ended, walltime:8.002152
6: setGhostLayerTime=0.685635
6: receiveGhostLayerTime=0.052446
6: taskCreateHorizontalTime=0.033283
6: taskWaitHorizontalTime=3.357953
6: reductionTime=0.009982
6: taskCreateVerticalTime=0.060465
6: taskWaitVerticalTime=3.341725
6: updateUnknownsTime=0.369735
6: writeOutputTime=0.000000
5: min:0.131398, max:0.165391, avg:0.143150
RESULT: Chameleon: Computation ended, walltime:8.002127
5: setGhostLayerTime=0.687842
5: receiveGhostLayerTime=0.101167
5: taskCreateHorizontalTime=0.056798
5: taskWaitHorizontalTime=3.312287
5: reductionTime=0.008112
5: taskCreateVerticalTime=0.050981
5: taskWaitVerticalTime=3.339851
5: updateUnknownsTime=0.365093
5: writeOutputTime=0.000000
3: min:0.132600, max:0.163773, avg:0.143323
RESULT: Chameleon: Computation ended, walltime:8.002138
3: setGhostLayerTime=0.695159
3: receiveGhostLayerTime=0.099754
3: taskCreateHorizontalTime=0.031735
3: taskWaitHorizontalTime=3.304323
3: reductionTime=0.010150
3: taskCreateVerticalTime=0.034722
3: taskWaitVerticalTime=3.337935
3: updateUnknownsTime=0.368977
3: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	202486
Stats R#1:	_num_executed_tasks_stolen	4292
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	206778
Stats R#1:	_num_tasks_offloaded	2314
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1806082
Stats R#1:	_num_migration_done	2314
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	201216
Stats R#5:	_num_executed_tasks_stolen	2662
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	203878
Stats R#5:	_num_tasks_offloaded	3584
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1746529
Stats R#5:	_num_migration_done	3584
Stats R#1:	_num_load_exchanges_performed	391074
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	69.9228522778	count=	202486	mean=	0.0003453219
Stats R#1:	_time_task_execution_stolen_sum	sum=	1.4679186344	count=	4292	mean=	0.0003420127
Stats R#5:	_num_load_exchanges_performed	391074
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	69.8483924866	count=	201216	mean=	0.0003471314
Stats R#5:	_time_task_execution_stolen_sum	sum=	0.9047603607	count=	2662	mean=	0.0003398799
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	71.3907709122	count=	206778	mean=	0.0003452532
Stats R#1:	_time_encode_sum	sum=	0.0012753010	count=	2314	mean=	0.0000005511
Stats R#1:	_time_decode_sum	sum=	0.0216729641	count=	4292	mean=	0.0000050496
Stats R#1:	_time_between_load_exchange_sum	sum=	6.5383129120	count=	390674	mean=	0.0000167360
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	5.1655459404	count=	391074	mean=	0.0000132086
Stats R#1:	_time_taskwait_sum	sum=	73.7508177757	count=	4400	mean=	0.0167615495
Stats R#1:	_time_taskwait_idling_sum	sum=	2.3600468636	count=	4400	mean=	0.0005363743
Stats R#1:	_time_commthread_active_sum	sum=	6.6908302307	count=	401	mean=	0.0166853622
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	70.7531528473	count=	203878	mean=	0.0003470367
Stats R#5:	_time_encode_sum	sum=	0.0022289753	count=	3584	mean=	0.0000006219
Stats R#5:	_time_decode_sum	sum=	0.0170853138	count=	2662	mean=	0.0000064182
Stats R#5:	_time_between_load_exchange_sum	sum=	6.5380613804	count=	390674	mean=	0.0000167353
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	4.9511685371	count=	391074	mean=	0.0000126604
Stats R#5:	_time_taskwait_sum	sum=	73.1006598473	count=	4400	mean=	0.0166137863
Stats R#5:	_time_taskwait_idling_sum	sum=	2.3475070000	count=	4400	mean=	0.0005335243
Stats R#5:	_time_commthread_active_sum	sum=	6.6251788139	count=	401	mean=	0.0165216429
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	8813939.000353
Stats R#1:	_throughput_send_count	6606
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	3.7123364465	count=	1	mean=	3.7123364465
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	2952.9330036364	count=	1	mean=	2952.9330036364
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1334.2323645705	count=	1	mean=	1334.2323645705
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	201189
Stats R#4:	_num_executed_tasks_stolen	1691
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	202880
Stats R#1:	_bytes_send_per_message_sum (Bytes)	712759188.000000
Stats R#1:	_bytes_send_per_message_count	8920
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	79905.7385650224	count=	1	mean=	79905.7385650224
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	11386861.301859
Stats R#1:	_throughput_recv_count	6606
Stats R#4:	_num_tasks_offloaded	3611
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1965922
Stats R#4:	_num_migration_done	3611
Stats R#4:	_num_load_exchanges_performed	391074
Stats R#4:	_num_slow_communication_operations	0
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	148.8399177602	count=	1	mean=	148.8399177602
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3212.9147767678	count=	1	mean=	3212.9147767678
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1723.7150017952	count=	1	mean=	1723.7150017952
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	855102284.000000
Stats R#1:	_bytes_recv_per_message_count	6606
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	8813193.437016
Stats R#5:	_throughput_send_count	6246
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	6.4036022049	count=	1	mean=	6.4036022049
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	2887.3122702222	count=	1	mean=	2887.3122702222
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	129443.2764153800	count=	1	mean=	129443.2764153800
Stats R#1:	_time_comm_send_sum (sec, not reliable)	0.622770
Stats R#1:	_time_comm_send_count	6606
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000371933	count=	1	mean=	0.0000371933
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0190510750	count=	1	mean=	0.0190510750
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000942734	count=	1	mean=	0.0000942734
Stats R#4:	_time_task_execution_local_sum	sum=	69.8618814945	count=	201189	mean=	0.0003472450
Stats R#4:	_time_task_execution_stolen_sum	sum=	0.5828840733	count=	1691	mean=	0.0003446979
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	70.4447655678	count=	202880	mean=	0.0003472238
Stats R#4:	_time_encode_sum	sum=	0.0018489361	count=	3611	mean=	0.0000005120
Stats R#4:	_time_decode_sum	sum=	0.0091223717	count=	1691	mean=	0.0000053947
Stats R#4:	_time_between_load_exchange_sum	sum=	6.5378558636	count=	390674	mean=	0.0000167348
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	5.1675813198	count=	391074	mean=	0.0000132138
Stats R#4:	_time_taskwait_sum	sum=	72.8955440521	count=	4400	mean=	0.0165671691
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	202753
Stats R#6:	_num_executed_tasks_stolen	3065
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	205818
Stats R#6:	_num_tasks_offloaded	2047
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	2010598
Stats R#6:	_num_migration_done	2047
Stats R#6:	_num_load_exchanges_performed	391074
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	70.0235691071	count=	202753	mean=	0.0003453639
Stats R#6:	_time_task_execution_stolen_sum	sum=	1.0624456406	count=	3065	mean=	0.0003466381
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	71.0860147476	count=	205818	mean=	0.0003453829
Stats R#6:	_time_encode_sum	sum=	0.0012457371	count=	2047	mean=	0.0000006086
Stats R#6:	_time_decode_sum	sum=	0.0146546364	count=	3065	mean=	0.0000047813
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	0.555648
Stats R#1:	_time_comm_recv_count	6606
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000298023	count=	1	mean=	0.0000298023
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0007379055	count=	1	mean=	0.0007379055
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000841126	count=	1	mean=	0.0000841126
Stats R#1:	sending	effective throughput=	106.528 MB/s
Stats R#1:	receiving	effective throughput=	127.802 MB/s
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1411.0139988819	count=	1	mean=	1411.0139988819
Stats R#6:	_time_between_load_exchange_sum	sum=	6.5372421741	count=	390674	mean=	0.0000167332
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	5.3275434971	count=	391074	mean=	0.0000136229
Stats R#6:	_time_taskwait_sum	sum=	73.6323583126	count=	4400	mean=	0.0167346269
Stats R#6:	_time_taskwait_idling_sum	sum=	2.5463435650	count=	4400	mean=	0.0005787144
Stats R#6:	_time_commthread_active_sum	sum=	6.6804647446	count=	401	mean=	0.0166595131
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	8138337.738152
Stats R#6:	_throughput_send_count	5112
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	89.5011587788	count=	1	mean=	89.5011587788
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	3178.6924075841	count=	1	mean=	3178.6924075841
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	1592.0065997950	count=	1	mean=	1592.0065997950
Stats R#1:	total	effective throughput=	234.330 MB/s
Stats R#4:	_time_taskwait_idling_sum	sum=	2.4507784843	count=	4400	mean=	0.0005569951
Stats R#4:	_time_commthread_active_sum	sum=	6.6083879471	count=	401	mean=	0.0164797704
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	202464
Stats R#7:	_num_executed_tasks_stolen	3707
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	206171
Stats R#7:	_num_tasks_offloaded	2336
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1867766
Stats R#7:	_num_migration_done	2336
Stats R#7:	_num_load_exchanges_performed	391074
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	69.8923254013	count=	202464	mean=	0.0003452087
Stats R#7:	_time_task_execution_stolen_sum	sum=	1.2596957684	count=	3707	mean=	0.0003398154
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	71.1520211697	count=	206171	mean=	0.0003451117
Stats R#7:	_time_encode_sum	sum=	0.0013546944	count=	2336	mean=	0.0000005799
Stats R#7:	_time_decode_sum	sum=	0.0189571381	count=	3707	mean=	0.0000051139
Stats R#5:	_bytes_send_per_message_sum (Bytes)	813749568.000000
Stats R#7:	_time_between_load_exchange_sum	sum=	6.5380594730	count=	390674	mean=	0.0000167353
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	5.1532132626	count=	391074	mean=	0.0000131771
Stats R#7:	_time_taskwait_sum	sum=	73.5893034935	count=	4400	mean=	0.0167248417
Stats R#7:	_time_taskwait_idling_sum	sum=	2.4372823238	count=	4400	mean=	0.0005539278
Stats R#7:	_time_commthread_active_sum	sum=	6.6757364273	count=	401	mean=	0.0166477218
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	8087874.870039
Stats R#7:	_throughput_send_count	6043
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	37.2613938068	count=	1	mean=	37.2613938068
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	2879.3141752909	count=	1	mean=	2879.3141752909
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1338.3873688630	count=	1	mean=	1338.3873688630
Stats R#7:	_bytes_send_per_message_sum (Bytes)	688712144.000000
Stats R#5:	_bytes_send_per_message_count	9830
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_count	8379
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	82195.0285236901	count=	1	mean=	82195.0285236901
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	10384309.217705
Stats R#7:	_throughput_recv_count	6043
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	86.6164132608	count=	1	mean=	86.6164132608
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3391.4100421438	count=	1	mean=	3391.4100421438
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1718.4029815829	count=	1	mean=	1718.4029815829
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	82782.2551373346	count=	1	mean=	82782.2551373346
Stats R#6:	_bytes_send_per_message_sum (Bytes)	608970900.000000
Stats R#6:	_bytes_send_per_message_count	7159
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	85063.6820785025	count=	1	mean=	85063.6820785025
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	10506566.755163
Stats R#6:	_throughput_recv_count	5112
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	121.3937905571	count=	1	mean=	121.3937905571
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	4201.5039388502	count=	1	mean=	4201.5039388502
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2055.2751868472	count=	1	mean=	2055.2751868472
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	663588288.000000
Stats R#6:	_bytes_recv_per_message_count	5112
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	9409944.738650
Stats R#5:	_throughput_recv_count	6246
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	42.4977588080	count=	1	mean=	42.4977588080
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3212.9147767678	count=	1	mean=	3212.9147767678
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1506.5553536103	count=	1	mean=	1506.5553536103
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	760286864.000000
Stats R#5:	_bytes_recv_per_message_count	6246
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	786907952.000000
Stats R#7:	_bytes_recv_per_message_count	6043
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	130218.0956478570	count=	1	mean=	130218.0956478570
Stats R#7:	_time_comm_send_sum (sec, not reliable)	0.597823
Stats R#7:	_time_comm_send_count	6043
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0000369549	count=	1	mean=	0.0000369549
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0024509430	count=	1	mean=	0.0024509430
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000989282	count=	1	mean=	0.0000989282
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	0.516295
Stats R#7:	_time_comm_recv_count	6043
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000298023	count=	1	mean=	0.0000298023
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	121723.8014729427	count=	1	mean=	121723.8014729427
Stats R#5:	_time_comm_send_sum (sec, not reliable)	0.729758
Stats R#5:	_time_comm_send_count	6246
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0000369549	count=	1	mean=	0.0000369549
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0014371872	count=	1	mean=	0.0014371872
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000854369	count=	1	mean=	0.0000854369
Stats R#7:	sending	effective throughput=	103.166 MB/s
Stats R#7:	receiving	effective throughput=	117.876 MB/s
Stats R#7:	total	effective throughput=	221.042 MB/s
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0194790363	count=	1	mean=	0.0194790363
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001168360	count=	1	mean=	0.0001168360
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	0.645845
Stats R#5:	_time_comm_recv_count	6246
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000288486	count=	1	mean=	0.0000288486
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	129809.9154929577	count=	1	mean=	129809.9154929577
Stats R#6:	_time_comm_send_sum (sec, not reliable)	0.436479
Stats R#6:	_time_comm_send_count	5112
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0000350475	count=	1	mean=	0.0000350475
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0013749599	count=	1	mean=	0.0013749599
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000853832	count=	1	mean=	0.0000853832
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	0.356361
Stats R#6:	_time_comm_recv_count	5112
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000240803	count=	1	mean=	0.0000240803
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0008671284	count=	1	mean=	0.0008671284
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000697107	count=	1	mean=	0.0000697107
Stats R#6:	sending	effective throughput=	91.157 MB/s
Stats R#6:	receiving	effective throughput=	99.333 MB/s
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0024769306	count=	1	mean=	0.0024769306
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001034014	count=	1	mean=	0.0001034014
Stats R#5:	sending	effective throughput=	122.827 MB/s
Stats R#5:	receiving	effective throughput=	114.757 MB/s
Stats R#6:	total	effective throughput=	190.490 MB/s
Stats R#5:	total	effective throughput=	237.584 MB/s
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	9543531.600587
Stats R#4:	_throughput_send_count	5302
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	71.5134898978	count=	1	mean=	71.5134898978
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	3178.6924075841	count=	1	mean=	3178.6924075841
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	1799.9870993185	count=	1	mean=	1799.9870993185
Stats R#4:	_bytes_send_per_message_sum (Bytes)	735405868.000000
Stats R#4:	_bytes_send_per_message_count	8913
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	82509.3535285537	count=	1	mean=	82509.3535285537
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	10929098.980302
Stats R#4:	_throughput_recv_count	5302
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	93.7386871032	count=	1	mean=	93.7386871032
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	4118.1407654603	count=	1	mean=	4118.1407654603
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2061.3162920222	count=	1	mean=	2061.3162920222
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	591685128.000000
Stats R#4:	_bytes_recv_per_message_count	5302
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	111596.5914749152	count=	1	mean=	111596.5914749152
Stats R#4:	_time_comm_send_sum (sec, not reliable)	0.455686
Stats R#4:	_time_comm_send_count	5302
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0000357628	count=	1	mean=	0.0000357628
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0015680790	count=	1	mean=	0.0015680790
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000859461	count=	1	mean=	0.0000859461
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	0.311939
Stats R#4:	_time_comm_recv_count	5302
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000250340	count=	1	mean=	0.0000250340
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0013391972	count=	1	mean=	0.0013391972
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000588343	count=	1	mean=	0.0000588343
Stats R#4:	sending	effective throughput=	111.284 MB/s
Stats R#4:	receiving	effective throughput=	89.535 MB/s
Stats R#4:	total	effective throughput=	200.819 MB/s
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	201541
Stats R#2:	_num_executed_tasks_stolen	1779
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	203320
Stats R#2:	_num_tasks_offloaded	3259
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1946799
Stats R#2:	_num_migration_done	3259
Stats R#2:	_num_load_exchanges_performed	391074
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	69.9295675755	count=	201541	mean=	0.0003469744
Stats R#2:	_time_task_execution_stolen_sum	sum=	0.6167454720	count=	1779	mean=	0.0003466810
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	70.5463130474	count=	203320	mean=	0.0003469718
Stats R#2:	_time_encode_sum	sum=	0.0018029213	count=	3259	mean=	0.0000005532
Stats R#2:	_time_decode_sum	sum=	0.0099358559	count=	1779	mean=	0.0000055851
Stats R#2:	_time_between_load_exchange_sum	sum=	6.5370142460	count=	390674	mean=	0.0000167327
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	5.1767258644	count=	391074	mean=	0.0000132372
Stats R#2:	_time_taskwait_sum	sum=	72.9868955612	count=	4400	mean=	0.0165879308
Stats R#2:	_time_taskwait_idling_sum	sum=	2.4405825138	count=	4400	mean=	0.0005546778
Stats R#2:	_time_commthread_active_sum	sum=	6.6218829155	count=	401	mean=	0.0165134237
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	8829157.950703
Stats R#2:	_throughput_send_count	5038
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	97.3774186714	count=	1	mean=	97.3774186714
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	3178.6924075841	count=	1	mean=	3178.6924075841
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1752.5124951773	count=	1	mean=	1752.5124951773
Stats R#2:	_bytes_send_per_message_sum (Bytes)	671759996.000000
Stats R#2:	_bytes_send_per_message_count	8297
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	80964.2034470290	count=	1	mean=	80964.2034470290
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	9873482.281565
Stats R#2:	_throughput_recv_count	5038
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	105.7760460604	count=	1	mean=	105.7760460604
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	3693.1369142206	count=	1	mean=	3693.1369142206
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	1959.8019614063	count=	1	mean=	1959.8019614063
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	575328872.000000
Stats R#2:	_bytes_recv_per_message_count	5038
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	114197.8705835649	count=	1	mean=	114197.8705835649
Stats R#2:	_time_comm_send_sum (sec, not reliable)	0.432209
Stats R#2:	_time_comm_send_count	5038
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0010809898	count=	1	mean=	0.0010809898
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000857898	count=	1	mean=	0.0000857898
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	0.337857
Stats R#2:	_time_comm_recv_count	5038
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000238419	count=	1	mean=	0.0000238419
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0011229515	count=	1	mean=	0.0011229515
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000670618	count=	1	mean=	0.0000670618
Stats R#2:	sending	effective throughput=	101.445 MB/s
Stats R#2:	receiving	effective throughput=	86.883 MB/s
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	201542
Stats R#3:	_num_executed_tasks_stolen	2145
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	203687
Stats R#3:	_num_tasks_offloaded	3258
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1740182
Stats R#3:	_num_migration_done	3258
Stats R#3:	_num_load_exchanges_performed	391074
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	69.9296591282	count=	201542	mean=	0.0003469731
Stats R#3:	_time_task_execution_stolen_sum	sum=	0.7333762646	count=	2145	mean=	0.0003419004
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	70.6630353928	count=	203687	mean=	0.0003469197
Stats R#3:	_time_encode_sum	sum=	0.0018982887	count=	3258	mean=	0.0000005827
Stats R#3:	_time_decode_sum	sum=	0.0123224258	count=	2145	mean=	0.0000057447
Stats R#3:	_time_between_load_exchange_sum	sum=	6.5385909081	count=	390674	mean=	0.0000167367
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	5.0368125439	count=	391074	mean=	0.0000128794
Stats R#3:	_time_taskwait_sum	sum=	73.0010609627	count=	4400	mean=	0.0165911502
Stats R#3:	_time_taskwait_idling_sum	sum=	2.3380255699	count=	4400	mean=	0.0005313694
Stats R#3:	_time_commthread_active_sum	sum=	6.6232454777	count=	401	mean=	0.0165168216
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	7837532.893819
Stats R#3:	_throughput_send_count	5403
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	37.1633620767	count=	1	mean=	37.1633620767
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	2911.5753985434	count=	1	mean=	2911.5753985434
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1450.5890975048	count=	1	mean=	1450.5890975048
Stats R#3:	_bytes_send_per_message_sum (Bytes)	714595164.000000
Stats R#3:	_bytes_send_per_message_count	8661
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	82507.2351922414	count=	1	mean=	82507.2351922414
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	9190477.560097
Stats R#3:	_throughput_recv_count	5403
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	45.1641224263	count=	1	mean=	45.1641224263
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3253.2021093918	count=	1	mean=	3253.2021093918
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1700.9952915226	count=	1	mean=	1700.9952915226
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	641239012.000000
Stats R#3:	_bytes_recv_per_message_count	5403
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	118682.0307236721	count=	1	mean=	118682.0307236721
Stats R#3:	_time_comm_send_sum (sec, not reliable)	0.553978
Stats R#3:	_time_comm_send_count	5403
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0024871826	count=	1	mean=	0.0024871826
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001025316	count=	1	mean=	0.0001025316
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	0.427690
Stats R#3:	_time_comm_recv_count	5403
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000300407	count=	1	mean=	0.0000300407
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0015659332	count=	1	mean=	0.0015659332
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000791579	count=	1	mean=	0.0000791579
Stats R#3:	sending	effective throughput=	107.892 MB/s
Stats R#3:	receiving	effective throughput=	96.816 MB/s
Stats R#2:	total	effective throughput=	188.328 MB/s
Stats R#3:	total	effective throughput=	204.708 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	202960
Stats R#0:	_num_executed_tasks_stolen	2908
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	205868
Stats R#0:	_num_tasks_offloaded	1840
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	2017275
Stats R#0:	_num_migration_done	1840
Stats R#0:	_num_load_exchanges_performed	391074
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	70.1110241413	count=	202960	mean=	0.0003454426
Stats R#0:	_time_task_execution_stolen_sum	sum=	1.0099551678	count=	2908	mean=	0.0003473023
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	71.1209793091	count=	205868	mean=	0.0003454688
Stats R#0:	_time_encode_sum	sum=	0.0010983944	count=	1840	mean=	0.0000005970
Stats R#0:	_time_decode_sum	sum=	0.0139169693	count=	2908	mean=	0.0000047858
Stats R#0:	_time_between_load_exchange_sum	sum=	6.5385196209	count=	390674	mean=	0.0000167365
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	5.3374314308	count=	391074	mean=	0.0000136481
Stats R#0:	_time_taskwait_sum	sum=	73.5822994709	count=	4400	mean=	0.0167232499
Stats R#0:	_time_taskwait_idling_sum	sum=	2.4613201618	count=	4400	mean=	0.0005593909
Stats R#0:	_time_commthread_active_sum	sum=	6.6760616302	count=	401	mean=	0.0166485327
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	7526394.180417
Stats R#0:	_throughput_send_count	4748
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	3.6894809280	count=	1	mean=	3.6894809280
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3102.7833351642	count=	1	mean=	3102.7833351642
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1585.1714786052	count=	1	mean=	1585.1714786052
Stats R#0:	_bytes_send_per_message_sum (Bytes)	538360008.000000
Stats R#0:	_bytes_send_per_message_count	6588
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	81718.2768670312	count=	1	mean=	81718.2768670312
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	9645967.554778
Stats R#0:	_throughput_recv_count	4748
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	208.5158702620	count=	1	mean=	208.5158702620
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4201.5039388502	count=	1	mean=	4201.5039388502
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2031.5854159178	count=	1	mean=	2031.5854159178
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	603530312.000000
Stats R#0:	_bytes_recv_per_message_count	4748
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	127112.5341196293	count=	1	mean=	127112.5341196293
Stats R#0:	_time_comm_send_sum (sec, not reliable)	0.453339
Stats R#0:	_time_comm_send_count	4748
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0191690922	count=	1	mean=	0.0191690922
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000954801	count=	1	mean=	0.0000954801
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	0.329489
Stats R#0:	_time_comm_recv_count	4748
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000250340	count=	1	mean=	0.0000250340
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0007669926	count=	1	mean=	0.0007669926
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000693954	count=	1	mean=	0.0000693954
Stats R#0:	sending	effective throughput=	80.640 MB/s
Stats R#0:	receiving	effective throughput=	90.402 MB/s
Stats R#0:	total	effective throughput=	171.043 MB/s
