srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm117.hpc.itc.rwth-aachen.de: pid 19289's current affinity list: 0-11
lnm117.hpc.itc.rwth-aachen.de: pid 19290's current affinity list: 12-23
lnm116.hpc.itc.rwth-aachen.de: pid 12907's current affinity list: 0-11
lnm116.hpc.itc.rwth-aachen.de: pid 12908's current affinity list: 12-23
DryPart: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       12959    lnm116.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       12958    lnm116.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       19300    lnm117.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       19301    lnm117.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 08:11:42.569.281 ChameleonLib R#0 T#0 (OS_TID:12959): --> OMP_NUM_THREADS=11
2019-07-23 08:11:42.569.373 ChameleonLib R#0 T#0 (OS_TID:12959): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.569.381 ChameleonLib R#0 T#0 (OS_TID:12959): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:42.569.094 ChameleonLib R#2 T#0 (OS_TID:19300): --> OMP_NUM_THREADS=11
2019-07-23 08:11:42.569.184 ChameleonLib R#2 T#0 (OS_TID:19300): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-23 08:11:42.569.282 ChameleonLib R#1 T#0 (OS_TID:12958): --> OMP_NUM_THREADS=11
2019-07-23 08:11:42.569.374 ChameleonLib R#1 T#0 (OS_TID:12958): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.569.383 ChameleonLib R#1 T#0 (OS_TID:12958): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:42.569.388 ChameleonLib R#1 T#0 (OS_TID:12958): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:42.569.391 ChameleonLib R#1 T#0 (OS_TID:12958): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.569.394 ChameleonLib R#1 T#0 (OS_TID:12958): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:42.569.398 ChameleonLib R#1 T#0 (OS_TID:12958): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:42.569.401 ChameleonLib R#1 T#0 (OS_TID:12958): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:42.569.404 ChameleonLib R#1 T#0 (OS_TID:12958): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:11:42.569.095 ChameleonLib R#3 T#0 (OS_TID:19301): --> OMP_NUM_THREADS=11
2019-07-23 08:11:42.569.185 ChameleonLib R#3 T#0 (OS_TID:19301): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.569.193 ChameleonLib R#3 T#0 (OS_TID:19301): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:42.569.198 ChameleonLib R#3 T#0 (OS_TID:19301): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:42.569.201 ChameleonLib R#3 T#0 (OS_TID:19301): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.569.204 ChameleonLib R#3 T#0 (OS_TID:19301): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:42.569.207 ChameleonLib R#3 T#0 (OS_TID:19301): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:42.569.210 ChameleonLib R#3 T#0 (OS_TID:19301): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:42.569.213 ChameleonLib R#3 T#0 (OS_TID:19301): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:11:42.569.386 ChameleonLib R#0 T#0 (OS_TID:12959): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:42.569.390 ChameleonLib R#0 T#0 (OS_TID:12959): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.569.394 ChameleonLib R#0 T#0 (OS_TID:12959): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:42.569.397 ChameleonLib R#0 T#0 (OS_TID:12959): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:42.569.401 ChameleonLib R#0 T#0 (OS_TID:12959): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:42.569.404 ChameleonLib R#0 T#0 (OS_TID:12959): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:42.569.407 ChameleonLib R#0 T#0 (OS_TID:12959): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:11:42.569.191 ChameleonLib R#2 T#0 (OS_TID:19300): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:42.569.196 ChameleonLib R#2 T#0 (OS_TID:19300): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:42.569.199 ChameleonLib R#2 T#0 (OS_TID:19300): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:42.569.202 ChameleonLib R#2 T#0 (OS_TID:19300): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:42.569.205 ChameleonLib R#2 T#0 (OS_TID:19300): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:42.569.209 ChameleonLib R#2 T#0 (OS_TID:19300): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:42.569.212 ChameleonLib R#2 T#0 (OS_TID:19300): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:42.569.215 ChameleonLib R#2 T#0 (OS_TID:19300): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:42.569.408 ChameleonLib R#1 T#0 (OS_TID:12958): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:42.569.216 ChameleonLib R#3 T#0 (OS_TID:19301): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:42.581.811 ChameleonLib R#0 T#0 (OS_TID:12995): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:11:42.581.883 ChameleonLib R#1 T#0 (OS_TID:12996): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:11:42.582.310 ChameleonLib R#2 T#0 (OS_TID:19331): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:11:42.582.387 ChameleonLib R#3 T#0 (OS_TID:19332): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786499
Step, current time:0.793565
Step, current time:0.800564
Step, current time:0.807488
Step, current time:0.814333
Step, current time:0.821099
Step, current time:0.827784
Step, current time:0.834392
Step, current time:0.840925
Step, current time:0.847387
Step, current time:0.853781
Step, current time:0.860113
Step, current time:0.866387
Step, current time:0.872606
Step, current time:0.878777
Step, current time:0.884903
Step, current time:0.890989
Step, current time:0.897038
Step, current time:0.903055
Step, current time:0.909043
Step, current time:0.915005
Step, current time:0.920945
Step, current time:0.926864
Step, current time:0.932767
Step, current time:0.938654
Step, current time:0.944529
Step, current time:0.950393
Step, current time:0.956247
Step, current time:0.962095
Step, current time:0.967936
Step, current time:0.973772
Step, current time:0.979604
Step, current time:0.985433
Step, current time:0.991259
Step, current time:0.997084
Step, current time:1.002907
Step, current time:1.008731
Step, current time:1.014554
Step, current time:1.020379
Step, current time:1.026205
Step, current time:1.032033
Step, current time:1.037863
Step, current time:1.043696
Step, current time:1.049532
Step, current time:1.055371
Step, current time:1.061213
Step, current time:1.067059
Step, current time:1.072908
Step, current time:1.078761
Step, current time:1.084619
Step, current time:1.090480
Step, current time:1.096346
Step, current time:1.102216
Step, current time:1.108091
Step, current time:1.113970
Step, current time:1.119853
Step, current time:1.125742
Step, current time:1.131634
Step, current time:1.137532
Step, current time:1.143434
Step, current time:1.149340
Step, current time:1.155252
Step, current time:1.161168
Step, current time:1.167089
Step, current time:1.173014
Step, current time:1.178944
Step, current time:1.184879
Step, current time:1.190819
Step, current time:1.196763
Step, current time:1.202713
Step, current time:1.208666
Step, current time:1.214625
Step, current time:1.220588
Step, current time:1.226556
Step, current time:1.232528
Step, current time:1.238506
Step, current time:1.244487
Step, current time:1.250474
Step, current time:1.256465
Step, current time:1.262460
Step, current time:1.268461
Step, current time:1.274465
Step, current time:1.280475
Step, current time:1.286488
Step, current time:1.292507
Step, current time:1.298529
Step, current time:1.304556
Step, current time:1.310588
Step, current time:1.316624
Step, current time:1.322665
Step, current time:1.328709
Step, current time:1.334759
Step, current time:1.340812
Step, current time:1.346870
Step, current time:1.352932
Step, current time:1.358999
0: min:0.125962, max:0.611791, avg:0.399359
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:12.579375
0: setGhostLayerTime=0.559479
0: receiveGhostLayerTime=0.041324
0: taskCreateHorizontalTime=0.037453
0: taskWaitHorizontalTime=5.510636
0: reductionTime=0.006304
0: taskCreateVerticalTime=0.030625
0: taskWaitVerticalTime=5.646044
0: updateUnknownsTime=0.711790
0: writeOutputTime=0.000000
2: min:0.121741, max:0.602995, avg:0.398973
RESULT: Chameleon: Computation ended, walltime:12.579360
2: setGhostLayerTime=0.566805
2: receiveGhostLayerTime=0.044764
2: taskCreateHorizontalTime=0.019758
2: taskWaitHorizontalTime=5.501322
2: reductionTime=0.006430
2: taskCreateVerticalTime=0.026559
2: taskWaitVerticalTime=5.645207
1: min:0.438804, max:0.567618, avg:0.479273
RESULT: Chameleon: Computation ended, walltime:12.579372
1: setGhostLayerTime=0.558581
1: receiveGhostLayerTime=0.061532
1: taskCreateHorizontalTime=0.033797
1: taskWaitHorizontalTime=5.513485
1: reductionTime=0.006645
1: taskCreateVerticalTime=0.040139
1: taskWaitVerticalTime=5.650107
1: updateUnknownsTime=0.690648
1: writeOutputTime=0.000000
3: min:0.440790, max:0.610146, avg:0.478975
RESULT: Chameleon: Computation ended, walltime:12.579363
3: setGhostLayerTime=0.553932
3: receiveGhostLayerTime=0.064939
3: taskCreateHorizontalTime=0.032416
3: taskWaitHorizontalTime=5.509894
3: reductionTime=0.005314
3: taskCreateVerticalTime=0.037153
3: taskWaitVerticalTime=5.646762
3: updateUnknownsTime=0.696221
3: writeOutputTime=0.000000
2: updateUnknownsTime=0.709092
2: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	87360
Stats R#1:	_num_executed_tasks_stolen	1306
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	88666
Stats R#1:	_num_tasks_offloaded	15040
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1484529
Stats R#1:	_num_migration_done	15040
Stats R#1:	_num_load_exchanges_performed	240578
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	115.5573713779	count=	87360	mean=	0.0013227721
Stats R#1:	_time_task_execution_stolen_sum	sum=	1.4313864708	count=	1306	mean=	0.0010960080
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	116.9887578487	count=	88666	mean=	0.0013194320
Stats R#1:	_time_encode_sum	sum=	0.0074636936	count=	15040	mean=	0.0000004963
Stats R#1:	_time_decode_sum	sum=	0.0076575279	count=	1306	mean=	0.0000058633
Stats R#1:	_time_between_load_exchange_sum	sum=	11.0699536800	count=	240178	mean=	0.0000460906
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.7734630108	count=	240578	mean=	0.0000364683
Stats R#1:	_time_taskwait_sum	sum=	122.7351262569	count=	4400	mean=	0.0278943469
Stats R#1:	_time_taskwait_idling_sum	sum=	5.7463684082	count=	4400	mean=	0.0013059928
Stats R#1:	_time_commthread_active_sum	sum=	11.1423630714	count=	401	mean=	0.0277864416
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	100994
Stats R#2:	_num_executed_tasks_stolen	15088
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	116082
Stats R#2:	_num_tasks_offloaded	1406
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1955800
Stats R#2:	_num_migration_done	1406
Stats R#2:	_num_load_exchanges_performed	240578
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	94.8502285480	count=	100994	mean=	0.0009391670
Stats R#2:	_time_task_execution_stolen_sum	sum=	19.6066186428	count=	15088	mean=	0.0012994843
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	114.4568471909	count=	116082	mean=	0.0009860000
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	87293
Stats R#3:	_num_executed_tasks_stolen	1253
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	88546
Stats R#3:	_num_tasks_offloaded	15107
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1500562
Stats R#3:	_num_migration_done	15107
Stats R#3:	_num_load_exchanges_performed	240578
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	115.4372401237	count=	87293	mean=	0.0013224112
Stats R#3:	_time_task_execution_stolen_sum	sum=	1.3495590687	count=	1253	mean=	0.0010770623
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	116.7867991924	count=	88546	mean=	0.0013189393
Stats R#3:	_time_encode_sum	sum=	0.0075623989	count=	15107	mean=	0.0000005006
Stats R#3:	_time_decode_sum	sum=	0.0077235699	count=	1253	mean=	0.0000061641
Stats R#3:	_time_between_load_exchange_sum	sum=	11.0705022812	count=	240178	mean=	0.0000460929
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	8.7335536480	count=	240578	mean=	0.0000363024
Stats R#3:	_time_taskwait_sum	sum=	122.6549687386	count=	4400	mean=	0.0278761293
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	101160
Stats R#0:	_num_executed_tasks_stolen	15146
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	36964688.548926
Stats R#1:	_throughput_send_count	16346
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	67.1655227282	count=	1	mean=	67.1655227282
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4092.2598631770	count=	1	mean=	4092.2598631770
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2261.3904654916	count=	1	mean=	2261.3904654916
Stats R#1:	_bytes_send_per_message_sum (Bytes)	10756798480.000000
Stats R#1:	_bytes_send_per_message_count	31386
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	342726.0077741652	count=	1	mean=	342726.0077741652
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	39541526.118245
Stats R#1:	_throughput_recv_count	16346
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	102.3884245568	count=	1	mean=	102.3884245568
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3920.6732325365	count=	1	mean=	3920.6732325365
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2419.0337769635	count=	1	mean=	2419.0337769635
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	5633453360.000000
Stats R#1:	_bytes_recv_per_message_count	16346
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	344638.0374403525	count=	1	mean=	344638.0374403525
Stats R#1:	_time_comm_send_sum (sec, not reliable)	5.946155
Stats R#1:	_time_comm_send_count	16346
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000739098	count=	1	mean=	0.0000739098
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0077440739	count=	1	mean=	0.0077440739
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003637682	count=	1	mean=	0.0003637682
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	3.006221
Stats R#1:	_time_comm_recv_count	16346
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0026409626	count=	1	mean=	0.0026409626
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001839117	count=	1	mean=	0.0001839117
Stats R#1:	sending	effective throughput=	-192.731 MB/s
Stats R#1:	receiving	effective throughput=	-192.731 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#2:	_time_encode_sum	sum=	0.0009188652	count=	1406	mean=	0.0000006535
Stats R#2:	_time_decode_sum	sum=	0.1031749249	count=	15088	mean=	0.0000068382
Stats R#2:	_time_between_load_exchange_sum	sum=	11.0674972534	count=	240178	mean=	0.0000460804
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	9.6149630547	count=	240578	mean=	0.0000399661
Stats R#2:	_time_taskwait_sum	sum=	122.5500431061	count=	4400	mean=	0.0278522825
Stats R#2:	_time_taskwait_idling_sum	sum=	8.0931959152	count=	4400	mean=	0.0018393627
Stats R#2:	_time_commthread_active_sum	sum=	11.1268489361	count=	401	mean=	0.0277477530
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_taskwait_idling_sum	sum=	5.8681695461	count=	4400	mean=	0.0013336749
Stats R#3:	_time_commthread_active_sum	sum=	11.1317381859	count=	401	mean=	0.0277599456
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	32004954.236966
Stats R#2:	_throughput_send_count	16494
Stats R#0:	_num_executed_tasks_overall	116306
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	37595506.520324
Stats R#3:	_throughput_send_count	16360
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	41.4667317033	count=	1	mean=	41.4667317033
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4160.7495680000	count=	1	mean=	4160.7495680000
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	26.4928354350	count=	1	mean=	26.4928354350
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2298.0138459856	count=	1	mean=	2298.0138459856
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4513.6991281283	count=	1	mean=	4513.6991281283
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1940.3997961056	count=	1	mean=	1940.3997961056
Stats R#3:	_bytes_send_per_message_sum (Bytes)	10800389380.000000
Stats R#3:	_bytes_send_per_message_count	31467
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	343229.0774462124	count=	1	mean=	343229.0774462124
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	39530908.761075
Stats R#3:	_throughput_recv_count	16360
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	68.1666413521	count=	1	mean=	68.1666413521
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3999.4171474747	count=	1	mean=	3999.4171474747
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2416.3147164471	count=	1	mean=	2416.3147164471
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	5642457776.000000
Stats R#3:	_bytes_recv_per_message_count	16360
Stats R#2:	_bytes_send_per_message_sum (Bytes)	5717742144.000000
Stats R#2:	_bytes_send_per_message_count	17900
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	344893.5070904648	count=	1	mean=	344893.5070904648
Stats R#3:	_time_comm_send_sum (sec, not reliable)	5.962412
Stats R#3:	_time_comm_send_count	16360
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000779629	count=	1	mean=	0.0000779629
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0162379742	count=	1	mean=	0.0162379742
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003644506	count=	1	mean=	0.0003644506
Stats R#0:	_num_tasks_offloaded	1240
Stats R#0:	_num_tasks_canceled	0
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	319426.9354189943	count=	1	mean=	319426.9354189943
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	43578032.543008
Stats R#2:	_throughput_recv_count	16494
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	3.062693
Stats R#3:	_time_comm_recv_count	16360
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000748634	count=	1	mean=	0.0000748634
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0039668083	count=	1	mean=	0.0039668083
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001872062	count=	1	mean=	0.0001872062
Stats R#3:	sending	effective throughput=	-192.915 MB/s
Stats R#3:	receiving	effective throughput=	-192.915 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	52.0752529204	count=	1	mean=	52.0752529204
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5300.4323641232	count=	1	mean=	5300.4323641232
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2642.0536281683	count=	1	mean=	2642.0536281683
Stats R#0:	_num_migration_decision_performed	2038694
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	10813176200.000000
Stats R#2:	_bytes_recv_per_message_count	16494
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_num_migration_done	1240
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	655582.4057232912	count=	1	mean=	655582.4057232912
Stats R#2:	_time_comm_send_sum (sec, not reliable)	4.706745
Stats R#2:	_time_comm_send_count	16494
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000691414	count=	1	mean=	0.0000691414
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0151920319	count=	1	mean=	0.0151920319
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002853610	count=	1	mean=	0.0002853610
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	5.320861
Stats R#2:	_time_comm_recv_count	16494
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000610352	count=	1	mean=	0.0000610352
Stats R#0:	_num_load_exchanges_performed	240578
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0077288151	count=	1	mean=	0.0077288151
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003225938	count=	1	mean=	0.0003225938
Stats R#2:	sending	effective throughput=	-193.000 MB/s
Stats R#2:	receiving	effective throughput=	-193.000 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	94.8821234703	count=	101160	mean=	0.0009379411
Stats R#0:	_time_task_execution_stolen_sum	sum=	19.5652968884	count=	15146	mean=	0.0012917798
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	114.4474203587	count=	116306	mean=	0.0009840199
Stats R#0:	_time_encode_sum	sum=	0.0007541180	count=	1240	mean=	0.0000006082
Stats R#0:	_time_decode_sum	sum=	0.1060500145	count=	15146	mean=	0.0000070018
Stats R#0:	_time_between_load_exchange_sum	sum=	11.0688481331	count=	240178	mean=	0.0000460860
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.6146438122	count=	240578	mean=	0.0000399648
Stats R#0:	_time_taskwait_sum	sum=	122.6610887051	count=	4400	mean=	0.0278775202
Stats R#0:	_time_taskwait_idling_sum	sum=	8.2136683464	count=	4400	mean=	0.0018667428
Stats R#0:	_time_commthread_active_sum	sum=	11.1376621723	count=	401	mean=	0.0277747186
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	31535812.370395
Stats R#0:	_throughput_send_count	16386
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	26.2151327575	count=	1	mean=	26.2151327575
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4477.7810979310	count=	1	mean=	4477.7810979310
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1924.5583040641	count=	1	mean=	1924.5583040641
Stats R#0:	_bytes_send_per_message_sum (Bytes)	5666377224.000000
Stats R#0:	_bytes_send_per_message_count	17626
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	321478.3401792799	count=	1	mean=	321478.3401792799
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	42249347.529683
Stats R#0:	_throughput_recv_count	16386
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	41.7153368698	count=	1	mean=	41.7153368698
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5300.4323641232	count=	1	mean=	5300.4323641232
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2578.3807841867	count=	1	mean=	2578.3807841867
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	10841918024.000000
Stats R#0:	_bytes_recv_per_message_count	16386
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	661657.3919199302	count=	1	mean=	661657.3919199302
Stats R#0:	_time_comm_send_sum (sec, not reliable)	4.788284
Stats R#0:	_time_comm_send_count	16386
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000669956	count=	1	mean=	0.0000669956
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0153529644	count=	1	mean=	0.0153529644
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002922180	count=	1	mean=	0.0002922180
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	5.507181
Stats R#0:	_time_comm_recv_count	16386
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000588894	count=	1	mean=	0.0000588894
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0075819492	count=	1	mean=	0.0075819492
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003360906	count=	1	mean=	0.0003360906
Stats R#0:	sending	effective throughput=	-192.813 MB/s
Stats R#0:	receiving	effective throughput=	-192.813 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
