srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm200.hpc.itc.rwth-aachen.de: pid 18601's current affinity list: 0-11
lnm200.hpc.itc.rwth-aachen.de: pid 18602's current affinity list: 12-23
DryPart: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
lnm199.hpc.itc.rwth-aachen.de: pid 1169's current affinity list: 12-23
lnm199.hpc.itc.rwth-aachen.de: pid 1168's current affinity list: 0-11
DryPart: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       1222     lnm199.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       1216     lnm199.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       18612    lnm200.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       18611    lnm200.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 08:11:43.977.754 ChameleonLib R#0 T#0 (OS_TID:1222): --> OMP_NUM_THREADS=11
2019-07-23 08:11:43.977.858 ChameleonLib R#0 T#0 (OS_TID:1222): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.977.868 ChameleonLib R#0 T#0 (OS_TID:1222): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:43.977.873 ChameleonLib R#0 T#0 (OS_TID:1222): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:43.977.555 ChameleonLib R#2 T#0 (OS_TID:18612): --> OMP_NUM_THREADS=11
2019-07-23 08:11:43.977.641 ChameleonLib R#2 T#0 (OS_TID:18612): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.977.690 ChameleonLib R#2 T#0 (OS_TID:18612): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:43.977.695 ChameleonLib R#2 T#0 (OS_TID:18612): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:43.977.699 ChameleonLib R#2 T#0 (OS_TID:18612): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-23 08:11:43.977.754 ChameleonLib R#1 T#0 (OS_TID:1216): --> OMP_NUM_THREADS=11
2019-07-23 08:11:43.977.838 ChameleonLib R#1 T#0 (OS_TID:1216): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.977.862 ChameleonLib R#1 T#0 (OS_TID:1216): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:43.977.867 ChameleonLib R#1 T#0 (OS_TID:1216): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:43.977.870 ChameleonLib R#1 T#0 (OS_TID:1216): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.977.873 ChameleonLib R#1 T#0 (OS_TID:1216): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:43.977.877 ChameleonLib R#1 T#0 (OS_TID:1216): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:43.977.880 ChameleonLib R#1 T#0 (OS_TID:1216): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:43.977.883 ChameleonLib R#1 T#0 (OS_TID:1216): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:11:43.977.558 ChameleonLib R#3 T#0 (OS_TID:18611): --> OMP_NUM_THREADS=11
2019-07-23 08:11:43.977.665 ChameleonLib R#3 T#0 (OS_TID:18611): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.977.688 ChameleonLib R#3 T#0 (OS_TID:18611): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:11:43.977.693 ChameleonLib R#3 T#0 (OS_TID:18611): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:11:43.977.696 ChameleonLib R#3 T#0 (OS_TID:18611): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.977.700 ChameleonLib R#3 T#0 (OS_TID:18611): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:43.977.703 ChameleonLib R#3 T#0 (OS_TID:18611): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:43.977.706 ChameleonLib R#3 T#0 (OS_TID:18611): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-23 08:11:43.977.886 ChameleonLib R#1 T#0 (OS_TID:1216): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:11:43.977.702 ChameleonLib R#2 T#0 (OS_TID:18612): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:43.977.706 ChameleonLib R#2 T#0 (OS_TID:18612): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:43.977.709 ChameleonLib R#2 T#0 (OS_TID:18612): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:43.977.713 ChameleonLib R#2 T#0 (OS_TID:18612): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:43.977.716 ChameleonLib R#2 T#0 (OS_TID:18612): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:43.977.876 ChameleonLib R#0 T#0 (OS_TID:1222): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:11:43.977.881 ChameleonLib R#0 T#0 (OS_TID:1222): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:11:43.977.884 ChameleonLib R#0 T#0 (OS_TID:1222): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:11:43.977.888 ChameleonLib R#0 T#0 (OS_TID:1222): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:11:43.977.891 ChameleonLib R#0 T#0 (OS_TID:1222): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:43.977.894 ChameleonLib R#0 T#0 (OS_TID:1222): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:43.977.709 ChameleonLib R#3 T#0 (OS_TID:18611): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:11:43.977.729 ChameleonLib R#3 T#0 (OS_TID:18611): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:11:43.990.459 ChameleonLib R#2 T#0 (OS_TID:18646): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:11:43.990.522 ChameleonLib R#3 T#0 (OS_TID:18647): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:11:43.990.792 ChameleonLib R#1 T#0 (OS_TID:1255): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:11:43.990.827 ChameleonLib R#0 T#0 (OS_TID:1256): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
1: min:0.483528, max:0.605997, avg:0.538446
RESULT: Chameleon: Computation ended, walltime:14.212146
1: setGhostLayerTime=0.543546
1: receiveGhostLayerTime=0.069176
1: taskCreateHorizontalTime=0.013490
1: taskWaitHorizontalTime=6.348396
1: reductionTime=0.006212
1: taskCreateVerticalTime=0.018232
1: taskWaitVerticalTime=6.460724
1: updateUnknownsTime=0.682996
1: writeOutputTime=0.000000
2: min:0.469349, max:0.605220, avg:0.539103
RESULT: Chameleon: Computation ended, walltime:14.212122
2: setGhostLayerTime=0.571552
2: receiveGhostLayerTime=0.048693
2: taskCreateHorizontalTime=0.024430
2: taskWaitHorizontalTime=6.337351
2: reductionTime=0.006064
2: taskCreateVerticalTime=0.042862
2: taskWaitVerticalTime=6.461151
2: updateUnknownsTime=0.687974
Step, current time:1.486811
0: min:0.480522, max:0.609529, avg:0.539774
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:14.212183
0: setGhostLayerTime=0.569692
0: receiveGhostLayerTime=0.037997
0: taskCreateHorizontalTime=0.037946
0: taskWaitHorizontalTime=6.336184
0: reductionTime=0.005923
0: taskCreateVerticalTime=0.042074
0: taskWaitVerticalTime=6.461574
0: updateUnknownsTime=0.696192
0: writeOutputTime=0.000000
3: min:0.471057, max:0.615456, avg:0.539171
RESULT: Chameleon: Computation ended, walltime:14.212117
3: setGhostLayerTime=0.544345
3: receiveGhostLayerTime=0.058605
3: taskCreateHorizontalTime=0.033503
3: taskWaitHorizontalTime=6.359024
3: reductionTime=0.006166
3: taskCreateVerticalTime=0.031572
3: taskWaitVerticalTime=6.461013
3: updateUnknownsTime=0.683853
3: writeOutputTime=0.000000
2: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	99120
Stats R#1:	_num_executed_tasks_stolen	3373
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	102493
Stats R#1:	_num_tasks_offloaded	3280
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	3157901
Stats R#1:	_num_migration_done	3280
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	99228
Stats R#3:	_num_executed_tasks_stolen	3288
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	102516
Stats R#3:	_num_tasks_offloaded	3172
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	3266430
Stats R#1:	_num_load_exchanges_performed	1176361
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	130.7899949551	count=	99120	mean=	0.0013195117
Stats R#1:	_time_task_execution_stolen_sum	sum=	4.3782544136	count=	3373	mean=	0.0012980298
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	135.1682493687	count=	102493	mean=	0.0013188047
Stats R#1:	_time_encode_sum	sum=	0.0020654202	count=	3280	mean=	0.0000006297
Stats R#1:	_time_decode_sum	sum=	0.0208539963	count=	3373	mean=	0.0000061826
Stats R#1:	_time_between_load_exchange_sum	sum=	12.6596882343	count=	1175961	mean=	0.0000107654
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.4001715183	count=	1176361	mean=	0.0000071408
Stats R#1:	_time_taskwait_sum	sum=	140.8359549046	count=	4400	mean=	0.0320081716
Stats R#1:	_time_taskwait_idling_sum	sum=	5.6677055359	count=	4400	mean=	0.0012881149
Stats R#1:	_time_commthread_active_sum	sum=	12.7896063328	count=	401	mean=	0.0318942801
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	14866435.239141
Stats R#1:	_throughput_send_count	6653
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	86.1952104283	count=	1	mean=	86.1952104283
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4067.7674070361	count=	1	mean=	4067.7674070361
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2234.5461053872	count=	1	mean=	2234.5461053872
Stats R#1:	_bytes_send_per_message_sum (Bytes)	3150732500.000000
Stats R#1:	_bytes_send_per_message_count	9933
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	317198.4798147594	count=	1	mean=	317198.4798147594
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	15715485.888855
Stats R#1:	_throughput_recv_count	6653
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	159.9662156657	count=	1	mean=	159.9662156657
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4466.9243345978	count=	1	mean=	4466.9243345978
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2362.1653222389	count=	1	mean=	2362.1653222389
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	3189627876.000000
Stats R#1:	_bytes_recv_per_message_count	6653
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	479427.0067638661	count=	1	mean=	479427.0067638661
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.720590
Stats R#1:	_time_comm_send_count	6653
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000748634	count=	1	mean=	0.0000748634
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0033740997	count=	1	mean=	0.0033740997
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002586187	count=	1	mean=	0.0002586187
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.695124
Stats R#1:	_time_comm_recv_count	6653
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000748634	count=	1	mean=	0.0000748634
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0028860569	count=	1	mean=	0.0028860569
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002547909	count=	1	mean=	0.0002547909
Stats R#1:	sending	effective throughput=	-167.909 MB/s
Stats R#1:	receiving	effective throughput=	-167.909 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#3:	_num_migration_done	3172
Stats R#3:	_num_load_exchanges_performed	1176361
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	130.9517827034	count=	99228	mean=	0.0013197060
Stats R#3:	_time_task_execution_stolen_sum	sum=	4.2817659378	count=	3288	mean=	0.0013022402
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	135.2335486412	count=	102516	mean=	0.0013191458
Stats R#3:	_time_encode_sum	sum=	0.0019021034	count=	3172	mean=	0.0000005997
Stats R#3:	_time_decode_sum	sum=	0.0201656818	count=	3288	mean=	0.0000061331
Stats R#3:	_time_between_load_exchange_sum	sum=	12.6593151093	count=	1175961	mean=	0.0000107651
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	8.4872136116	count=	1176361	mean=	0.0000072148
Stats R#3:	_time_taskwait_sum	sum=	140.9542307854	count=	4400	mean=	0.0320350525
Stats R#3:	_time_taskwait_idling_sum	sum=	5.7206821442	count=	4400	mean=	0.0013001550
Stats R#3:	_time_commthread_active_sum	sum=	12.8010303974	count=	401	mean=	0.0319227691
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	99077
Stats R#2:	_num_executed_tasks_stolen	3174
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	102251
Stats R#2:	_num_tasks_offloaded	3323
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	3590317
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	14103021.572410
Stats R#3:	_throughput_send_count	6460
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	128.5163262114	count=	1	mean=	128.5163262114
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4147.7235231450	count=	1	mean=	4147.7235231450
Stats R#2:	_num_migration_done	3323
Stats R#2:	_num_load_exchanges_performed	1176361
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	130.8991098404	count=	99077	mean=	0.0013211856
Stats R#2:	_time_task_execution_stolen_sum	sum=	4.1482229233	count=	3174	mean=	0.0013069385
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	99218
Stats R#0:	_num_executed_tasks_stolen	3122
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	102340
Stats R#0:	_num_tasks_offloaded	3182
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2183.1302743669	count=	1	mean=	2183.1302743669
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	135.0473327637	count=	102251	mean=	0.0013207434
Stats R#2:	_time_encode_sum	sum=	0.0022928715	count=	3323	mean=	0.0000006900
Stats R#2:	_time_decode_sum	sum=	0.0173859596	count=	3174	mean=	0.0000054776
Stats R#2:	_time_between_load_exchange_sum	sum=	12.6568205357	count=	1175961	mean=	0.0000107630
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	8.9011518955	count=	1176361	mean=	0.0000075667
Stats R#2:	_time_taskwait_sum	sum=	140.7230982780	count=	4400	mean=	0.0319825223
Stats R#2:	_time_taskwait_idling_sum	sum=	5.6757655144	count=	4400	mean=	0.0012899467
Stats R#2:	_time_commthread_active_sum	sum=	12.7790853977	count=	401	mean=	0.0318680434
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_bytes_send_per_message_sum (Bytes)	3126929496.000000
Stats R#3:	_bytes_send_per_message_count	9632
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	324639.6901993364	count=	1	mean=	324639.6901993364
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	15452743.460294
Stats R#3:	_throughput_recv_count	6460
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	85.8104394958	count=	1	mean=	85.8104394958
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4349.6309166214	count=	1	mean=	4349.6309166214
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2392.0655511291	count=	1	mean=	2392.0655511291
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	3157675800.000000
Stats R#0:	_num_tasks_canceled	0
Stats R#3:	_bytes_recv_per_message_count	6460
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	488804.3034055727	count=	1	mean=	488804.3034055727
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.758411
Stats R#3:	_time_comm_send_count	6460
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000789165	count=	1	mean=	0.0000789165
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0027840137	count=	1	mean=	0.0027840137
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002721999	count=	1	mean=	0.0002721999
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.677692
Stats R#3:	_time_comm_recv_count	6460
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000779629	count=	1	mean=	0.0000779629
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0041477680	count=	1	mean=	0.0041477680
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002597047	count=	1	mean=	0.0002597047
Stats R#3:	sending	effective throughput=	-167.759 MB/s
Stats R#3:	receiving	effective throughput=	-167.759 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	15547521.954397
Stats R#2:	_throughput_send_count	6497
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	88.3643614192	count=	1	mean=	88.3643614192
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4328.5217280000	count=	1	mean=	4328.5217280000
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2393.0309303366	count=	1	mean=	2393.0309303366
Stats R#2:	_bytes_send_per_message_sum (Bytes)	3143507104.000000
Stats R#2:	_bytes_send_per_message_count	9820
Stats R#0:	_num_migration_decision_performed	3603810
Stats R#0:	_num_migration_done	3182
Stats R#0:	_num_load_exchanges_performed	1176361
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	131.0170297623	count=	99218	mean=	0.0013204966
Stats R#0:	_time_task_execution_stolen_sum	sum=	4.1327965260	count=	3122	mean=	0.0013237657
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	320112.7397148683	count=	1	mean=	320112.7397148683
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	17635945.393895
Stats R#2:	_throughput_recv_count	6497
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	122.3469880060	count=	1	mean=	122.3469880060
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4782.2194728612	count=	1	mean=	4782.2194728612
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2714.4752030006	count=	1	mean=	2714.4752030006
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	3089189436.000000
Stats R#2:	_bytes_recv_per_message_count	6497
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	475479.3652454979	count=	1	mean=	475479.3652454979
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.572823
Stats R#2:	_time_comm_send_count	6497
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000710487	count=	1	mean=	0.0000710487
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0040760040	count=	1	mean=	0.0040760040
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002420845	count=	1	mean=	0.0002420845
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.320365
Stats R#2:	_time_comm_recv_count	6497
Stats R#0:	_time_task_execution_overall_sum	sum=	135.1498262882	count=	102340	mean=	0.0013205963
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000591278	count=	1	mean=	0.0000591278
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0030348301	count=	1	mean=	0.0030348301
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002032268	count=	1	mean=	0.0002032268
Stats R#2:	sending	effective throughput=	-168.047 MB/s
Stats R#2:	receiving	effective throughput=	-168.047 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_encode_sum	sum=	0.0022075176	count=	3182	mean=	0.0000006938
Stats R#0:	_time_decode_sum	sum=	0.0179924965	count=	3122	mean=	0.0000057631
Stats R#0:	_time_between_load_exchange_sum	sum=	12.6574063301	count=	1175961	mean=	0.0000107635
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	8.8878521919	count=	1176361	mean=	0.0000075554
Stats R#0:	_time_taskwait_sum	sum=	140.7102813721	count=	4400	mean=	0.0319796094
Stats R#0:	_time_taskwait_idling_sum	sum=	5.5604550838	count=	4400	mean=	0.0012637398
Stats R#0:	_time_commthread_active_sum	sum=	12.7771503925	count=	401	mean=	0.0318632179
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	14821818.567665
Stats R#0:	_throughput_send_count	6304
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	134.6659438157	count=	1	mean=	134.6659438157
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4241.5162661307	count=	1	mean=	4241.5162661307
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2351.1768032464	count=	1	mean=	2351.1768032464
Stats R#0:	_bytes_send_per_message_sum (Bytes)	3039076280.000000
Stats R#0:	_bytes_send_per_message_count	9486
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	320374.8977440426	count=	1	mean=	320374.8977440426
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	16853733.325017
Stats R#0:	_throughput_recv_count	6304
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	109.9201956596	count=	1	mean=	109.9201956596
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4965.0690409412	count=	1	mean=	4965.0690409412
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2673.4983066334	count=	1	mean=	2673.4983066334
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	3019814624.000000
Stats R#0:	_bytes_recv_per_message_count	6304
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	479031.5076142129	count=	1	mean=	479031.5076142129
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.559500
Stats R#0:	_time_comm_send_count	6304
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000710487	count=	1	mean=	0.0000710487
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0036840439	count=	1	mean=	0.0036840439
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002473826	count=	1	mean=	0.0002473826
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.352226
Stats R#0:	_time_comm_recv_count	6304
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000588894	count=	1	mean=	0.0000588894
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0024600029	count=	1	mean=	0.0024600029
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002145029	count=	1	mean=	0.0002145029
Stats R#0:	sending	effective throughput=	-168.072 MB/s
Stats R#0:	receiving	effective throughput=	-168.072 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
