srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm559.hpc.itc.rwth-aachen.de: pid 6629's current affinity list: 0-11
lnm561.hpc.itc.rwth-aachen.de: pid 31870's current affinity list: 12-23
lnm560.hpc.itc.rwth-aachen.de: pid 3537's current affinity list: 12-23
lnm559.hpc.itc.rwth-aachen.de: pid 6630's current affinity list: 12-23
lnm561.hpc.itc.rwth-aachen.de: pid 31869's current affinity list: 0-11
lnm560.hpc.itc.rwth-aachen.de: pid 3536's current affinity list: 0-11
lnm558.hpc.itc.rwth-aachen.de: pid 8894's current affinity list: 12-23
lnm558.hpc.itc.rwth-aachen.de: pid 8893's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[4] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       8953     lnm558.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       8946     lnm558.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       6640     lnm559.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       6639     lnm559.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       3548     lnm560.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       3547     lnm560.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       31880    lnm561.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       31879    lnm561.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-30 01:22:49.319.506 ChameleonLib R#0 T#0 (OS_TID:8953): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.319.593 ChameleonLib R#0 T#0 (OS_TID:8953): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.640 ChameleonLib R#0 T#0 (OS_TID:8953): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.319.540 ChameleonLib R#5 T#0 (OS_TID:3547): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.319.486 ChameleonLib R#7 T#0 (OS_TID:31879): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.319.506 ChameleonLib R#1 T#0 (OS_TID:8946): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.319.593 ChameleonLib R#1 T#0 (OS_TID:8946): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.636 ChameleonLib R#1 T#0 (OS_TID:8946): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.319.641 ChameleonLib R#1 T#0 (OS_TID:8946): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.319.644 ChameleonLib R#1 T#0 (OS_TID:8946): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.648 ChameleonLib R#1 T#0 (OS_TID:8946): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.319.651 ChameleonLib R#1 T#0 (OS_TID:8946): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.319.654 ChameleonLib R#1 T#0 (OS_TID:8946): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.319.658 ChameleonLib R#1 T#0 (OS_TID:8946): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:49.319.544 ChameleonLib R#4 T#0 (OS_TID:3548): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.319.664 ChameleonLib R#4 T#0 (OS_TID:3548): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-30 01:22:49.319.501 ChameleonLib R#6 T#0 (OS_TID:31880): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.319.584 ChameleonLib R#6 T#0 (OS_TID:31880): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.598 ChameleonLib R#6 T#0 (OS_TID:31880): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.319.603 ChameleonLib R#6 T#0 (OS_TID:31880): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.319.606 ChameleonLib R#6 T#0 (OS_TID:31880): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-30 01:22:49.319.661 ChameleonLib R#1 T#0 (OS_TID:8946): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.319.637 ChameleonLib R#5 T#0 (OS_TID:3547): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.650 ChameleonLib R#5 T#0 (OS_TID:3547): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.319.655 ChameleonLib R#5 T#0 (OS_TID:3547): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.319.658 ChameleonLib R#5 T#0 (OS_TID:3547): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.661 ChameleonLib R#5 T#0 (OS_TID:3547): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.319.664 ChameleonLib R#5 T#0 (OS_TID:3547): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.319.667 ChameleonLib R#5 T#0 (OS_TID:3547): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.319.670 ChameleonLib R#5 T#0 (OS_TID:3547): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.319.673 ChameleonLib R#5 T#0 (OS_TID:3547): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.319.502 ChameleonLib R#2 T#0 (OS_TID:6640): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.319.604 ChameleonLib R#2 T#0 (OS_TID:6640): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.628 ChameleonLib R#2 T#0 (OS_TID:6640): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.319.668 ChameleonLib R#2 T#0 (OS_TID:6640): --> TAG_NBITS_TASK_ID=16
chameleon_init - dummy region
2019-07-30 01:22:49.319.570 ChameleonLib R#7 T#0 (OS_TID:31879): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.584 ChameleonLib R#7 T#0 (OS_TID:31879): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.319.589 ChameleonLib R#7 T#0 (OS_TID:31879): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.319.592 ChameleonLib R#7 T#0 (OS_TID:31879): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.595 ChameleonLib R#7 T#0 (OS_TID:31879): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.319.598 ChameleonLib R#7 T#0 (OS_TID:31879): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.319.601 ChameleonLib R#7 T#0 (OS_TID:31879): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.319.605 ChameleonLib R#7 T#0 (OS_TID:31879): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.319.608 ChameleonLib R#7 T#0 (OS_TID:31879): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.319.678 ChameleonLib R#4 T#0 (OS_TID:3548): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.319.684 ChameleonLib R#4 T#0 (OS_TID:3548): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.319.687 ChameleonLib R#4 T#0 (OS_TID:3548): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.690 ChameleonLib R#4 T#0 (OS_TID:3548): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.319.694 ChameleonLib R#4 T#0 (OS_TID:3548): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.319.697 ChameleonLib R#4 T#0 (OS_TID:3548): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.319.701 ChameleonLib R#4 T#0 (OS_TID:3548): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.319.704 ChameleonLib R#4 T#0 (OS_TID:3548): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.319.502 ChameleonLib R#3 T#0 (OS_TID:6639): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.319.620 ChameleonLib R#3 T#0 (OS_TID:6639): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.672 ChameleonLib R#3 T#0 (OS_TID:6639): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.319.678 ChameleonLib R#3 T#0 (OS_TID:6639): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.319.681 ChameleonLib R#3 T#0 (OS_TID:6639): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.684 ChameleonLib R#3 T#0 (OS_TID:6639): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.319.688 ChameleonLib R#3 T#0 (OS_TID:6639): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.319.691 ChameleonLib R#3 T#0 (OS_TID:6639): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.319.694 ChameleonLib R#3 T#0 (OS_TID:6639): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.319.644 ChameleonLib R#0 T#0 (OS_TID:8953): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.319.648 ChameleonLib R#0 T#0 (OS_TID:8953): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.652 ChameleonLib R#0 T#0 (OS_TID:8953): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.319.655 ChameleonLib R#0 T#0 (OS_TID:8953): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.319.659 ChameleonLib R#0 T#0 (OS_TID:8953): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.319.662 ChameleonLib R#0 T#0 (OS_TID:8953): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.319.665 ChameleonLib R#0 T#0 (OS_TID:8953): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.319.697 ChameleonLib R#3 T#0 (OS_TID:6639): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.319.611 ChameleonLib R#6 T#0 (OS_TID:31880): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.319.615 ChameleonLib R#6 T#0 (OS_TID:31880): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.319.619 ChameleonLib R#6 T#0 (OS_TID:31880): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.319.622 ChameleonLib R#6 T#0 (OS_TID:31880): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.319.625 ChameleonLib R#6 T#0 (OS_TID:31880): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.319.671 ChameleonLib R#2 T#0 (OS_TID:6640): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.319.676 ChameleonLib R#2 T#0 (OS_TID:6640): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.319.679 ChameleonLib R#2 T#0 (OS_TID:6640): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.319.683 ChameleonLib R#2 T#0 (OS_TID:6640): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.319.686 ChameleonLib R#2 T#0 (OS_TID:6640): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.319.689 ChameleonLib R#2 T#0 (OS_TID:6640): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.332.281 ChameleonLib R#6 T#0 (OS_TID:31912): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.332.351 ChameleonLib R#7 T#0 (OS_TID:31911): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.332.601 ChameleonLib R#2 T#0 (OS_TID:6672): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.332.680 ChameleonLib R#3 T#0 (OS_TID:6673): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.332.723 ChameleonLib R#1 T#0 (OS_TID:8993): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.332.796 ChameleonLib R#4 T#0 (OS_TID:3581): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.332.882 ChameleonLib R#0 T#0 (OS_TID:8994): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.332.841 ChameleonLib R#5 T#0 (OS_TID:3580): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.032494, max:1.140199, avg:1.077383
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.807105
0: setGhostLayerTime=0.149245
0: receiveGhostLayerTime=0.027263
0: taskCreateHorizontalTime=0.012615
0: taskWaitHorizontalTime=3.432357
0: reductionTime=0.004410
0: taskCreateVerticalTime=0.013872
0: taskWaitVerticalTime=3.801438
0: updateUnknownsTime=0.352016
2: min:1.027738, max:1.161321, avg:1.083577
RESULT: Chameleon: Computation ended, walltime:7.807098
2: setGhostLayerTime=0.176427
2: receiveGhostLayerTime=0.051079
2: taskCreateHorizontalTime=0.015952
2: taskWaitHorizontalTime=3.386205
2: reductionTime=0.004228
2: taskCreateVerticalTime=0.013664
2: taskWaitVerticalTime=3.801870
2: updateUnknownsTime=0.350322
2: writeOutputTime=0.000000
0: writeOutputTime=0.000000
1: min:1.012074, max:1.140208, avg:1.074255
RESULT: Chameleon: Computation ended, walltime:7.807160
1: setGhostLayerTime=0.144785
1: receiveGhostLayerTime=0.034731
1: taskCreateHorizontalTime=0.013674
1: taskWaitHorizontalTime=3.436342
1: reductionTime=0.004568
1: taskCreateVerticalTime=0.012471
1: taskWaitVerticalTime=3.801234
1: updateUnknownsTime=0.348474
1: writeOutputTime=0.000000
5: min:1.034763, max:1.190248, avg:1.083711
RESULT: Chameleon: Computation ended, walltime:7.807141
5: setGhostLayerTime=0.171014
5: receiveGhostLayerTime=0.059305
5: taskCreateHorizontalTime=0.015290
5: taskWaitHorizontalTime=3.386211
5: reductionTime=0.004555
5: taskCreateVerticalTime=0.014148
5: taskWaitVerticalTime=3.801349
5: updateUnknownsTime=0.347169
5: writeOutputTime=0.000000
3: min:1.019181, max:1.207264, avg:1.087617
RESULT: Chameleon: Computation ended, walltime:7.807103
3: setGhostLayerTime=0.172525
3: receiveGhostLayerTime=0.053654
3: taskCreateHorizontalTime=0.014498
3: taskWaitHorizontalTime=3.391079
3: reductionTime=0.004739
3: taskCreateVerticalTime=0.013190
3: taskWaitVerticalTime=3.801556
3: updateUnknownsTime=0.347036
3: writeOutputTime=0.000000
7: min:1.036038, max:1.140299, avg:1.077564
RESULT: Chameleon: Computation ended, walltime:7.807155
7: setGhostLayerTime=0.144987
7: receiveGhostLayerTime=0.037120
7: taskCreateHorizontalTime=0.015300
7: taskWaitHorizontalTime=3.434214
7: reductionTime=0.004345
7: taskCreateVerticalTime=0.011710
7: taskWaitVerticalTime=3.801013
7: updateUnknownsTime=0.347714
7: writeOutputTime=0.000000
4: min:1.032637, max:1.188413, avg:1.084781
RESULT: Chameleon: Computation ended, walltime:7.807177
4: setGhostLayerTime=0.176036
4: receiveGhostLayerTime=0.049181
4: taskCreateHorizontalTime=0.014786
4: taskWaitHorizontalTime=3.376770
4: reductionTime=0.004220
4: taskCreateVerticalTime=0.012812
4: taskWaitVerticalTime=3.801349
4: updateUnknownsTime=0.361748
4: writeOutputTime=0.000000
6: min:1.019719, max:1.139884, avg:1.082842
RESULT: Chameleon: Computation ended, walltime:7.807223
6: setGhostLayerTime=0.151017
6: receiveGhostLayerTime=0.036165
6: taskCreateHorizontalTime=0.011697
6: taskWaitHorizontalTime=3.423409
6: reductionTime=0.004356
6: taskCreateVerticalTime=0.011834
6: taskWaitVerticalTime=3.802336
6: updateUnknownsTime=0.354126
6: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24344
Stats R#1:	_num_executed_tasks_stolen	1396
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25740
Stats R#1:	_num_tasks_offloaded	1256
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1283703
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24557
Stats R#5:	_num_executed_tasks_stolen	974
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25531
Stats R#5:	_num_tasks_offloaded	1043
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1522802
Stats R#5:	_num_migration_done	1043
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24632
Stats R#3:	_num_executed_tasks_stolen	972
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25604
Stats R#3:	_num_tasks_offloaded	968
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1533640
Stats R#3:	_num_migration_done	968
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24431
Stats R#7:	_num_executed_tasks_stolen	1151
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25582
Stats R#7:	_num_tasks_offloaded	1169
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1424379
Stats R#7:	_num_migration_done	1169
Stats R#1:	_num_migration_done	1256
Stats R#1:	_num_load_exchanges_performed	92339
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.1766479015	count=	24344	mean=	0.0026773188
Stats R#5:	_num_load_exchanges_performed	92339
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.7989912033	count=	24557	mean=	0.0026794393
Stats R#3:	_num_load_exchanges_performed	92339
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.0344507694	count=	24632	mean=	0.0026808400
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.5157907009	count=	972	mean=	0.0025882620
Stats R#7:	_num_load_exchanges_performed	92339
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.4084265232	count=	24431	mean=	0.0026772718
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.9912407398	count=	1151	mean=	0.0025988191
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.6248786449	count=	1396	mean=	0.0025966179
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.8015265465	count=	25740	mean=	0.0026729420
Stats R#1:	_time_encode_sum	sum=	0.0008087158	count=	1256	mean=	0.0000006439
Stats R#1:	_time_decode_sum	sum=	0.0149853230	count=	1396	mean=	0.0000107345
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1341338158	count=	91939	mean=	0.0000775964
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.2816123962	count=	92339	mean=	0.0000680277
Stats R#1:	_time_taskwait_sum	sum=	79.5522289276	count=	4400	mean=	0.0180800520
Stats R#1:	_time_taskwait_idling_sum	sum=	10.7507023811	count=	4400	mean=	0.0024433415
Stats R#1:	_time_commthread_active_sum	sum=	7.2188282013	count=	401	mean=	0.0180020653
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5026357174	count=	974	mean=	0.0025694412
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.3016269207	count=	25531	mean=	0.0026752429
Stats R#5:	_time_encode_sum	sum=	0.0008459091	count=	1043	mean=	0.0000008110
Stats R#5:	_time_decode_sum	sum=	0.0093758106	count=	974	mean=	0.0000096261
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1337692738	count=	91939	mean=	0.0000775924
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.3274407387	count=	92339	mean=	0.0000685240
Stats R#5:	_time_taskwait_sum	sum=	79.0013828278	count=	4400	mean=	0.0179548597
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.5502414703	count=	25604	mean=	0.0026773255
Stats R#3:	_time_encode_sum	sum=	0.0006904602	count=	968	mean=	0.0000007133
Stats R#3:	_time_decode_sum	sum=	0.0094141960	count=	972	mean=	0.0000096854
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1341550350	count=	91939	mean=	0.0000775966
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.4048476219	count=	92339	mean=	0.0000693623
Stats R#3:	_time_taskwait_sum	sum=	79.0580978394	count=	4400	mean=	0.0179677495
Stats R#3:	_time_taskwait_idling_sum	sum=	10.5078563690	count=	4400	mean=	0.0023881492
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.3996672630	count=	25582	mean=	0.0026737420
Stats R#7:	_time_encode_sum	sum=	0.0008738041	count=	1169	mean=	0.0000007475
Stats R#7:	_time_decode_sum	sum=	0.0123841763	count=	1151	mean=	0.0000107595
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1338076591	count=	91939	mean=	0.0000775928
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.3171648979	count=	92339	mean=	0.0000684127
Stats R#7:	_time_taskwait_sum	sum=	79.5254750252	count=	4400	mean=	0.0180739716
Stats R#7:	_time_taskwait_idling_sum	sum=	11.1258077621	count=	4400	mean=	0.0025285927
Stats R#7:	_time_commthread_active_sum	sum=	7.2167270184	count=	401	mean=	0.0179968255
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	5046185.430094
Stats R#1:	_throughput_send_count	2652
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	41.2296095795	count=	1	mean=	41.2296095795
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5122.7458982752	count=	1	mean=	5122.7458982752
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1902.7848529765	count=	1	mean=	1902.7848529765
Stats R#5:	_time_taskwait_idling_sum	sum=	10.6997559071	count=	4400	mean=	0.0024317627
Stats R#5:	_time_commthread_active_sum	sum=	7.1693964005	count=	401	mean=	0.0178787940
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_commthread_active_sum	sum=	7.1743612289	count=	401	mean=	0.0178911751
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24462
Stats R#2:	_num_overall_ranks	8
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24580
Stats R#6:	_num_executed_tasks_stolen	987
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25567
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2428238484.000000
Stats R#1:	_bytes_send_per_message_count	3908
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	621350.6867963145	count=	1	mean=	621350.6867963145
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4683425.077167
Stats R#1:	_throughput_recv_count	2652
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	41.9613369582	count=	1	mean=	41.9613369582
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3659516.956528
Stats R#5:	_throughput_send_count	2017
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	257.0807103646	count=	1	mean=	257.0807103646
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3594048.386723
Stats R#3:	_throughput_send_count	1940
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	42.0334287433	count=	1	mean=	42.0334287433
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4898.0640606316	count=	1	mean=	4898.0640606316
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4371685.510396
Stats R#7:	_throughput_send_count	2320
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	130.3051541158	count=	1	mean=	130.3051541158
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4725.3537623018	count=	1	mean=	4725.3537623018
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1884.3472027569	count=	1	mean=	1884.3472027569
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4044.7777103357	count=	1	mean=	4044.7777103357
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1765.9973895804	count=	1	mean=	1765.9973895804
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2523888996.000000
Stats R#1:	_bytes_recv_per_message_count	2652
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	951692.6832579186	count=	1	mean=	951692.6832579186
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.969510
Stats R#1:	_time_comm_send_count	2652
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0130159855	count=	1	mean=	0.0130159855
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007426508	count=	1	mean=	0.0007426508
Stats R#4:	_num_executed_tasks_stolen	1047
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25509
Stats R#2:	_num_executed_tasks_local	24464
Stats R#6:	_num_tasks_offloaded	1020
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1581374
Stats R#6:	_num_migration_done	1020
Stats R#6:	_num_load_exchanges_performed	92339
Stats R#6:	_num_slow_communication_operations	0
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.148414
Stats R#1:	_time_comm_recv_count	2652
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001368523	count=	1	mean=	0.0001368523
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0127890110	count=	1	mean=	0.0127890110
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008101109	count=	1	mean=	0.0008101109
Stats R#1:	sending	effective throughput=	-297.484 MB/s
Stats R#1:	receiving	effective throughput=	-297.484 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4926.8762021647	count=	1	mean=	4926.8762021647
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1814.3366170195	count=	1	mean=	1814.3366170195
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1852.6022611973	count=	1	mean=	1852.6022611973
Stats R#6:	_time_task_execution_local_sum	sum=	65.6908094883	count=	24580	mean=	0.0026725309
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.5531876087	count=	987	mean=	0.0025868162
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.2439970970	count=	25567	mean=	0.0026692219
Stats R#6:	_time_encode_sum	sum=	0.0008082390	count=	1020	mean=	0.0000007924
Stats R#6:	_time_decode_sum	sum=	0.0098102093	count=	987	mean=	0.0000099394
Stats R#4:	_num_tasks_offloaded	1138
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1547877
Stats R#4:	_num_migration_done	1138
Stats R#2:	_num_executed_tasks_stolen	1103
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25567
Stats R#2:	_num_tasks_offloaded	1136
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1497969
Stats R#2:	_num_migration_done	1136
Stats R#2:	_num_load_exchanges_performed	92339
Stats R#2:	_num_slow_communication_operations	0
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1941993544.000000
Stats R#5:	_bytes_send_per_message_count	3060
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1881222676.000000
Stats R#3:	_bytes_send_per_message_count	2908
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	646912.8872077025	count=	1	mean=	646912.8872077025
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3680066.105369
Stats R#4:	_num_load_exchanges_performed	92339
Stats R#4:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.7334399223	count=	24464	mean=	0.0026869457
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.8761162758	count=	1103	mean=	0.0026075397
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2186107444.000000
Stats R#7:	_bytes_send_per_message_count	3489
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	626571.3511034676	count=	1	mean=	626571.3511034676
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	634638.4130718958	count=	1	mean=	634638.4130718958
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3924224.111595
Stats R#5:	_throughput_recv_count	2017
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	152.5834958087	count=	1	mean=	152.5834958087
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4270.8466398440	count=	1	mean=	4270.8466398440
Stats R#3:	_throughput_recv_count	1940
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	209.0641518544	count=	1	mean=	209.0641518544
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4123.4220173389	count=	1	mean=	4123.4220173389
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1896.9412914271	count=	1	mean=	1896.9412914271
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1895283172.000000
Stats R#3:	_bytes_recv_per_message_count	1940
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1334164143	count=	91939	mean=	0.0000775886
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.5116217136	count=	92339	mean=	0.0000705187
Stats R#6:	_time_taskwait_sum	sum=	79.4234828949	count=	4400	mean=	0.0180507916
Stats R#6:	_time_taskwait_idling_sum	sum=	11.1794857979	count=	4400	mean=	0.0025407922
Stats R#6:	_time_commthread_active_sum	sum=	7.2077639103	count=	401	mean=	0.0179744736
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1945.5746710933	count=	1	mean=	1945.5746710933
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1911173716.000000
Stats R#5:	_bytes_recv_per_message_count	2017
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6095561981	count=	25567	mean=	0.0026835200
Stats R#2:	_time_encode_sum	sum=	0.0009868145	count=	1136	mean=	0.0000008687
Stats R#2:	_time_decode_sum	sum=	0.0106108189	count=	1103	mean=	0.0000096200
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1337411404	count=	91939	mean=	0.0000775921
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.4033937454	count=	92339	mean=	0.0000693466
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4356212.771196
Stats R#7:	_throughput_recv_count	2320
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	210.3123551458	count=	1	mean=	210.3123551458
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4270.8466398440	count=	1	mean=	4270.8466398440
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1877.6779186188	count=	1	mean=	1877.6779186188
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2150323768.000000
Stats R#7:	_bytes_recv_per_message_count	2320
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	926863.6931034487	count=	1	mean=	926863.6931034487
Stats R#0:	_num_overall_ranks	8
Stats R#4:	_time_task_execution_local_sum	sum=	65.7704768181	count=	24462	mean=	0.0026886795
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	976950.0886597938	count=	1	mean=	976950.0886597938
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.500423
Stats R#3:	_time_comm_send_count	1940
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0127670765	count=	1	mean=	0.0127670765
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007734141	count=	1	mean=	0.0007734141
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.536182
Stats R#3:	_time_comm_recv_count	1940
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0089578629	count=	1	mean=	0.0089578629
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_num_executed_tasks_local	24409
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	947532.8289538916	count=	1	mean=	947532.8289538916
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.546584
Stats R#5:	_time_comm_send_count	2017
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001239777	count=	1	mean=	0.0001239777
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0045900345	count=	1	mean=	0.0045900345
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007667744	count=	1	mean=	0.0007667744
Stats R#2:	_time_taskwait_sum	sum=	79.0073158741	count=	4400	mean=	0.0179562082
Stats R#2:	_time_taskwait_idling_sum	sum=	10.3977596760	count=	4400	mean=	0.0023631272
Stats R#2:	_time_commthread_active_sum	sum=	7.1705701351	count=	401	mean=	0.0178817210
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.715734
Stats R#7:	_time_comm_send_count	2320
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0061299801	count=	1	mean=	0.0061299801
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007395406	count=	1	mean=	0.0007395406
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.736146
Stats R#7:	_time_comm_recv_count	2320
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001368523	count=	1	mean=	0.0001368523
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0070459843	count=	1	mean=	0.0070459843
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007483387	count=	1	mean=	0.0007483387
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.6921138763	count=	1047	mean=	0.0025712644
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.4625906944	count=	25509	mean=	0.0026838602
Stats R#4:	_time_encode_sum	sum=	0.0009543896	count=	1138	mean=	0.0000008387
Stats R#4:	_time_decode_sum	sum=	0.0095798969	count=	1047	mean=	0.0000091499
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007918464	count=	1	mean=	0.0007918464
Stats R#3:	sending	effective throughput=	262.215 MB/s
Stats R#3:	receiving	effective throughput=	264.174 MB/s
Stats R#3:	total	effective throughput=	-72.266 MB/s
Stats R#7:	sending	effective throughput=	-297.570 MB/s
Stats R#7:	receiving	effective throughput=	-297.570 MB/s
Stats R#7:	total	effective throughput=	0.000 MB/s
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.522914
Stats R#5:	_time_comm_recv_count	2017
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001380444	count=	1	mean=	0.0001380444
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0102989674	count=	1	mean=	0.0102989674
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007550390	count=	1	mean=	0.0007550390
Stats R#5:	sending	effective throughput=	270.873 MB/s
Stats R#5:	receiving	effective throughput=	266.574 MB/s
Stats R#5:	total	effective throughput=	-61.623 MB/s
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4651133.877496
Stats R#2:	_throughput_send_count	2239
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4463130.771418
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1331834793	count=	91939	mean=	0.0000775860
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.3882238865	count=	92339	mean=	0.0000691823
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	224.6848512824	count=	1	mean=	224.6848512824
Stats R#6:	_throughput_send_count	2007
Stats R#4:	_time_taskwait_sum	sum=	78.8963701725	count=	4400	mean=	0.0179309932
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5091.6045858237	count=	1	mean=	5091.6045858237
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2077.3264303244	count=	1	mean=	2077.3264303244
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	42.3792754138	count=	1	mean=	42.3792754138
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#4:	_time_taskwait_idling_sum	sum=	10.4337794781	count=	4400	mean=	0.0023713135
Stats R#4:	_time_commthread_active_sum	sum=	7.1597950459	count=	401	mean=	0.0178548505
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2124828344.000000
Stats R#2:	_bytes_send_per_message_count	3375
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2223.7821481905	count=	1	mean=	2223.7821481905
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1979390284.000000
Stats R#6:	_bytes_send_per_message_count	3027
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4521704.243385
Stats R#4:	_throughput_send_count	2185
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	629578.7685925922	count=	1	mean=	629578.7685925922
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	52.3757551082	count=	1	mean=	52.3757551082
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4877139.876642
Stats R#2:	_throughput_recv_count	2239
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	653911.5573174742	count=	1	mean=	653911.5573174742
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5083.8783269681	count=	1	mean=	5083.8783269681
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2069.4298596729	count=	1	mean=	2069.4298596729
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	229.2339419265	count=	1	mean=	229.2339419265
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4314748.567567
Stats R#6:	_throughput_recv_count	2007
Stats R#0:	_num_executed_tasks_stolen	1291
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2083834020.000000
Stats R#4:	_bytes_send_per_message_count	3323
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5321.7874752520	count=	1	mean=	5321.7874752520
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	136.5805871223	count=	1	mean=	136.5805871223
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2178.2670284245	count=	1	mean=	2178.2670284245
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5186.1854759628	count=	1	mean=	5186.1854759628
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	627094.1980138442	count=	1	mean=	627094.1980138442
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2149.8498094504	count=	1	mean=	2149.8498094504
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4645385.253243
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2105142968.000000
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1940276908.000000
Stats R#4:	_throughput_recv_count	2185
Stats R#2:	_bytes_recv_per_message_count	2239
Stats R#6:	_bytes_recv_per_message_count	2007
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	42.0963189096	count=	1	mean=	42.0963189096
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5591.4772320227	count=	1	mean=	5591.4772320227
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2126.0344408437	count=	1	mean=	2126.0344408437
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	2029359948.000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	940215.7070120591	count=	1	mean=	940215.7070120591
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.567290
Stats R#2:	_time_comm_send_count	2239
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	966754.8121574487	count=	1	mean=	966754.8121574487
Stats R#0:	_num_executed_tasks_overall	25700
Stats R#0:	_num_tasks_offloaded	1191
Stats R#0:	_num_tasks_canceled	0
Stats R#4:	_bytes_recv_per_message_count	2185
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	928768.8549199089	count=	1	mean=	928768.8549199089
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0048170090	count=	1	mean=	0.0048170090
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006999956	count=	1	mean=	0.0006999956
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.417656
Stats R#0:	_num_migration_decision_performed	1379257
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.564147
Stats R#4:	_time_comm_send_count	2185
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.552029
Stats R#2:	_time_comm_recv_count	2239
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001068115	count=	1	mean=	0.0001068115
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0050039291	count=	1	mean=	0.0050039291
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006931795	count=	1	mean=	0.0006931795
Stats R#6:	_time_comm_send_count	2007
Stats R#0:	_num_migration_done	1191
Stats R#0:	_num_load_exchanges_performed	92339
Stats R#0:	_num_slow_communication_operations	0
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#2:	sending	effective throughput=	296.326 MB/s
Stats R#2:	receiving	effective throughput=	293.581 MB/s
Stats R#2:	total	effective throughput=	-9.064 MB/s
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#0:	_time_task_execution_local_sum	sum=	65.3321106434	count=	24409	mean=	0.0026765583
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0102460384	count=	1	mean=	0.0102460384
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0126628876	count=	1	mean=	0.0126628876
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.3704824448	count=	1291	mean=	0.0026107532
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007158566	count=	1	mean=	0.0007158566
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007063558	count=	1	mean=	0.0007063558
Stats R#0:	_time_task_execution_overall_sum	sum=	68.7025930882	count=	25700	mean=	0.0026732526
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.494178
Stats R#4:	_time_comm_recv_count	2185
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.425974
Stats R#0:	_time_encode_sum	sum=	0.0008583069	count=	1191	mean=	0.0000007207
Stats R#0:	_time_decode_sum	sum=	0.0135405064	count=	1291	mean=	0.0000104884
Stats R#6:	_time_comm_recv_count	2007
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1330251694	count=	91939	mean=	0.0000775843
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.4482226372	count=	92339	mean=	0.0000698321
Stats R#0:	_time_taskwait_sum	sum=	79.5131788254	count=	4400	mean=	0.0180711770
Stats R#0:	_time_taskwait_idling_sum	sum=	10.8105857372	count=	4400	mean=	0.0024569513
Stats R#0:	_time_commthread_active_sum	sum=	7.2156605721	count=	401	mean=	0.0179941660
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001060963	count=	1	mean=	0.0001060963
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5313898.579295
Stats R#0:	_throughput_send_count	2482
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	156.2329475794	count=	1	mean=	156.2329475794
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001058578	count=	1	mean=	0.0001058578
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0127480030	count=	1	mean=	0.0127480030
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4956.0293157870	count=	1	mean=	4956.0293157870
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006838342	count=	1	mean=	0.0006838342
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2140.9744477418	count=	1	mean=	2140.9744477418
Stats R#4:	sending	effective throughput=	291.047 MB/s
Stats R#4:	receiving	effective throughput=	283.438 MB/s
Stats R#4:	total	effective throughput=	-25.388 MB/s
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0053849220	count=	1	mean=	0.0053849220
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2339531768.000000
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007105001	count=	1	mean=	0.0007105001
Stats R#0:	_bytes_send_per_message_count	3673
Stats R#6:	sending	effective throughput=	274.619 MB/s
Stats R#6:	receiving	effective throughput=	269.193 MB/s
Stats R#6:	total	effective throughput=	-52.069 MB/s
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	636953.9254015791	count=	1	mean=	636953.9254015791
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	5068488.507233
Stats R#0:	_throughput_recv_count	2482
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	172.2595412346	count=	1	mean=	172.2595412346
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2042.0985121809	count=	1	mean=	2042.0985121809
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2406992228.000000
Stats R#0:	_bytes_recv_per_message_count	2482
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	969779.3021756645	count=	1	mean=	969779.3021756645
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.728873
Stats R#0:	_time_comm_send_count	2482
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0060410500	count=	1	mean=	0.0060410500
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006965647	count=	1	mean=	0.0006965647
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.807413
Stats R#0:	_time_comm_recv_count	2482
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001070499	count=	1	mean=	0.0001070499
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0046370029	count=	1	mean=	0.0046370029
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007282083	count=	1	mean=	0.0007282083
Stats R#0:	sending	effective throughput=	-297.614 MB/s
Stats R#0:	receiving	effective throughput=	-297.614 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
