srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 32 -j 32 -o ./output/chameleon_batch -i 200
lnm425.hpc.itc.rwth-aachen.de: pid 5163's current affinity list: 12-23
lnm423.hpc.itc.rwth-aachen.de: pid 25407's current affinity list: 0-11
lnm424.hpc.itc.rwth-aachen.de: pid 31286's current affinity list: 0-11
lnm425.hpc.itc.rwth-aachen.de: pid 5162's current affinity list: 0-11
lnm423.hpc.itc.rwth-aachen.de: pid 25408's current affinity list: 12-23
lnm424.hpc.itc.rwth-aachen.de: pid 31287's current affinity list: 12-23
lnm422.hpc.itc.rwth-aachen.de: pid 4297's current affinity list: 0-11
lnm422.hpc.itc.rwth-aachen.de: pid 4298's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[6] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       4352     lnm422.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       4353     lnm422.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       25418    lnm423.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       25417    lnm423.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       31297    lnm424.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       31296    lnm424.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       5173     lnm425.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       5172     lnm425.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=32, yBounds: 0 8 16 24 32
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=32, yBounds: 0 8 16 24 32
4: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 8 16 24 32
4: yBlockCount=32, yBounds: 0 8 16 24 32
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 8 16 24 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 8 16 24 32
2019-07-26 01:04:43.074.815 ChameleonLib R#0 T#0 (OS_TID:4352): --> OMP_NUM_THREADS=11
2019-07-26 01:04:43.074.811 ChameleonLib R#1 T#0 (OS_TID:4353): --> OMP_NUM_THREADS=11
2019-07-26 01:04:43.074.913 ChameleonLib R#1 T#0 (OS_TID:4353): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.929 ChameleonLib R#1 T#0 (OS_TID:4353): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:43.074.949 ChameleonLib R#1 T#0 (OS_TID:4353): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:43.074.952 ChameleonLib R#1 T#0 (OS_TID:4353): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.956 ChameleonLib R#1 T#0 (OS_TID:4353): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:43.074.959 ChameleonLib R#1 T#0 (OS_TID:4353): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:43.074.962 ChameleonLib R#1 T#0 (OS_TID:4353): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:43.074.859 ChameleonLib R#2 T#0 (OS_TID:25418): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:43.074.879 ChameleonLib R#6 T#0 (OS_TID:5173): --> OMP_NUM_THREADS=11
2019-07-26 01:04:43.074.977 ChameleonLib R#6 T#0 (OS_TID:5173): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.991 ChameleonLib R#6 T#0 (OS_TID:5173): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
chameleon_init - dummy region
2019-07-26 01:04:43.074.860 ChameleonLib R#3 T#0 (OS_TID:25417): --> OMP_NUM_THREADS=11
2019-07-26 01:04:43.074.947 ChameleonLib R#3 T#0 (OS_TID:25417): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.962 ChameleonLib R#3 T#0 (OS_TID:25417): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:43.074.966 ChameleonLib R#3 T#0 (OS_TID:25417): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:43.074.969 ChameleonLib R#3 T#0 (OS_TID:25417): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.973 ChameleonLib R#3 T#0 (OS_TID:25417): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:43.074.976 ChameleonLib R#3 T#0 (OS_TID:25417): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:43.074.979 ChameleonLib R#3 T#0 (OS_TID:25417): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:43.074.870 ChameleonLib R#7 T#0 (OS_TID:5172): --> OMP_NUM_THREADS=11
2019-07-26 01:04:43.074.957 ChameleonLib R#7 T#0 (OS_TID:5172): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.988 ChameleonLib R#7 T#0 (OS_TID:5172): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:43.074.993 ChameleonLib R#7 T#0 (OS_TID:5172): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:43.074.996 ChameleonLib R#7 T#0 (OS_TID:5172): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.999 ChameleonLib R#7 T#0 (OS_TID:5172): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:43.075.003 ChameleonLib R#7 T#0 (OS_TID:5172): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:43.075.006 ChameleonLib R#7 T#0 (OS_TID:5172): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:43.075.009 ChameleonLib R#7 T#0 (OS_TID:5172): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:43.074.849 ChameleonLib R#4 T#0 (OS_TID:31297): --> OMP_NUM_THREADS=11
2019-07-26 01:04:43.074.942 ChameleonLib R#4 T#0 (OS_TID:31297): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.972 ChameleonLib R#4 T#0 (OS_TID:31297): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:43.074.977 ChameleonLib R#4 T#0 (OS_TID:31297): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:43.074.980 ChameleonLib R#4 T#0 (OS_TID:31297): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-26 01:04:43.074.914 ChameleonLib R#0 T#0 (OS_TID:4352): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.929 ChameleonLib R#0 T#0 (OS_TID:4352): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:43.074.933 ChameleonLib R#0 T#0 (OS_TID:4352): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:43.074.948 ChameleonLib R#0 T#0 (OS_TID:4352): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.951 ChameleonLib R#0 T#0 (OS_TID:4352): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:43.074.954 ChameleonLib R#0 T#0 (OS_TID:4352): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:43.074.958 ChameleonLib R#0 T#0 (OS_TID:4352): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:43.074.961 ChameleonLib R#0 T#0 (OS_TID:4352): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:43.074.964 ChameleonLib R#0 T#0 (OS_TID:4352): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:43.075.013 ChameleonLib R#7 T#0 (OS_TID:5172): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:43.074.850 ChameleonLib R#5 T#0 (OS_TID:31296): --> OMP_NUM_THREADS=11
2019-07-26 01:04:43.074.945 ChameleonLib R#5 T#0 (OS_TID:31296): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.960 ChameleonLib R#5 T#0 (OS_TID:31296): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:43.074.965 ChameleonLib R#5 T#0 (OS_TID:31296): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:43.074.969 ChameleonLib R#5 T#0 (OS_TID:31296): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.973 ChameleonLib R#5 T#0 (OS_TID:31296): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:43.074.976 ChameleonLib R#5 T#0 (OS_TID:31296): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:43.074.980 ChameleonLib R#5 T#0 (OS_TID:31296): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:43.074.983 ChameleonLib R#5 T#0 (OS_TID:31296): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:43.074.948 ChameleonLib R#2 T#0 (OS_TID:25418): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.963 ChameleonLib R#2 T#0 (OS_TID:25418): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:43.074.967 ChameleonLib R#2 T#0 (OS_TID:25418): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:43.074.970 ChameleonLib R#2 T#0 (OS_TID:25418): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.074.973 ChameleonLib R#2 T#0 (OS_TID:25418): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:43.074.977 ChameleonLib R#2 T#0 (OS_TID:25418): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:43.074.980 ChameleonLib R#2 T#0 (OS_TID:25418): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:43.074.983 ChameleonLib R#2 T#0 (OS_TID:25418): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:43.074.986 ChameleonLib R#2 T#0 (OS_TID:25418): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:43.074.986 ChameleonLib R#5 T#0 (OS_TID:31296): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:43.074.965 ChameleonLib R#1 T#0 (OS_TID:4353): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:43.074.968 ChameleonLib R#1 T#0 (OS_TID:4353): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:43.074.995 ChameleonLib R#6 T#0 (OS_TID:5173): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:43.075.000 ChameleonLib R#6 T#0 (OS_TID:5173): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:43.075.004 ChameleonLib R#6 T#0 (OS_TID:5173): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:43.075.008 ChameleonLib R#6 T#0 (OS_TID:5173): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:43.075.011 ChameleonLib R#6 T#0 (OS_TID:5173): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:43.075.014 ChameleonLib R#6 T#0 (OS_TID:5173): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:43.075.018 ChameleonLib R#6 T#0 (OS_TID:5173): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:43.074.982 ChameleonLib R#3 T#0 (OS_TID:25417): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:43.074.986 ChameleonLib R#3 T#0 (OS_TID:25417): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:43.074.983 ChameleonLib R#4 T#0 (OS_TID:31297): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:43.074.988 ChameleonLib R#4 T#0 (OS_TID:31297): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:43.074.991 ChameleonLib R#4 T#0 (OS_TID:31297): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:43.074.994 ChameleonLib R#4 T#0 (OS_TID:31297): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:43.074.997 ChameleonLib R#4 T#0 (OS_TID:31297): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:43.086.787 ChameleonLib R#0 T#0 (OS_TID:4391): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:43.086.878 ChameleonLib R#1 T#0 (OS_TID:4392): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:43.086.985 ChameleonLib R#4 T#0 (OS_TID:31344): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:43.087.061 ChameleonLib R#5 T#0 (OS_TID:31343): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:43.087.648 ChameleonLib R#2 T#0 (OS_TID:25444): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:43.087.734 ChameleonLib R#3 T#0 (OS_TID:25445): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:43.087.961 ChameleonLib R#6 T#0 (OS_TID:5201): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:43.088.046 ChameleonLib R#7 T#0 (OS_TID:5200): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.506545, max:0.563885, avg:0.534362
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.677576
0: setGhostLayerTime=0.270440
0: receiveGhostLayerTime=0.033793
0: taskCreateHorizontalTime=0.022612
0: taskWaitHorizontalTime=3.436094
0: reductionTime=0.005847
0: taskCreateVerticalTime=0.014787
0: taskWaitVerticalTime=3.521719
0: updateUnknownsTime=0.347433
0: writeOutputTime=0.000000
2: min:0.496975, max:0.613666, avg:0.533857
RESULT: Chameleon: Computation ended, walltime:7.677587
2: setGhostLayerTime=0.298400
2: receiveGhostLayerTime=0.053209
2: taskCreateHorizontalTime=0.021178
2: taskWaitHorizontalTime=3.392762
2: reductionTime=0.005269
2: taskCreateVerticalTime=0.026982
2: taskWaitVerticalTime=3.520597
2: updateUnknownsTime=0.346874
4: min:0.494908, max:0.601285, avg:0.534092
RESULT: Chameleon: Computation ended, walltime:7.677604
4: setGhostLayerTime=0.297159
4: receiveGhostLayerTime=0.056399
4: taskCreateHorizontalTime=0.017073
4: taskWaitHorizontalTime=3.391159
4: reductionTime=0.005564
4: taskCreateVerticalTime=0.020678
4: taskWaitVerticalTime=3.522738
4: updateUnknownsTime=0.347190
4: writeOutputTime=0.000000
1: min:0.499826, max:0.568184, avg:0.526543
RESULT: Chameleon: Computation ended, walltime:7.677611
1: setGhostLayerTime=0.257024
1: receiveGhostLayerTime=0.038614
1: taskCreateHorizontalTime=0.024407
1: taskWaitHorizontalTime=3.446195
1: reductionTime=0.005770
1: taskCreateVerticalTime=0.028048
1: taskWaitVerticalTime=3.519867
1: updateUnknownsTime=0.348615
1: writeOutputTime=0.000000
2: writeOutputTime=0.000000
5: min:0.505805, max:0.604033, avg:0.533585
RESULT: Chameleon: Computation ended, walltime:7.677624
5: setGhostLayerTime=0.283334
5: receiveGhostLayerTime=0.059912
5: taskCreateHorizontalTime=0.021141
5: taskWaitHorizontalTime=3.397219
5: reductionTime=0.005557
5: taskCreateVerticalTime=0.022701
5: taskWaitVerticalTime=3.521891
5: updateUnknownsTime=0.350415
5: writeOutputTime=0.000000
3: min:0.495298, max:0.588719, avg:0.533433
RESULT: Chameleon: Computation ended, walltime:7.677634
3: setGhostLayerTime=0.283717
3: receiveGhostLayerTime=0.063122
3: taskCreateHorizontalTime=0.018596
3: taskWaitHorizontalTime=3.392786
3: reductionTime=0.005511
3: taskCreateVerticalTime=0.017511
3: taskWaitVerticalTime=3.522305
3: updateUnknownsTime=0.351557
3: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	48310
Stats R#1:	_num_executed_tasks_stolen	3133
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	51443
Stats R#1:	_num_tasks_offloaded	2890
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1543258
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	48729
Stats R#3:	_num_executed_tasks_stolen	2507
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	51236
Stats R#3:	_num_tasks_offloaded	2471
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1388635
Stats R#1:	_num_migration_done	2890
Stats R#1:	_num_load_exchanges_performed	75818
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	63.8365678787	count=	48310	mean=	0.0013213945
Stats R#1:	_time_task_execution_stolen_sum	sum=	4.1086292267	count=	3133	mean=	0.0013114042
Stats R#3:	_num_migration_done	2471
Stats R#3:	_num_load_exchanges_performed	75818
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	64.6916451454	count=	48729	mean=	0.0013275800
Stats R#3:	_time_task_execution_stolen_sum	sum=	3.2977659702	count=	2507	mean=	0.0013154232
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
6: min:0.501682, max:0.568578, avg:0.533385
RESULT: Chameleon: Computation ended, walltime:7.677645
6: setGhostLayerTime=0.270905
6: receiveGhostLayerTime=0.032044
6: taskCreateHorizontalTime=0.024260
6: taskWaitHorizontalTime=3.441548
6: reductionTime=0.005371
6: taskCreateVerticalTime=0.019259
6: taskWaitVerticalTime=3.520006
6: updateUnknownsTime=0.346693
6: writeOutputTime=0.000000
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	67.9451971054	count=	51443	mean=	0.0013207861
Stats R#1:	_time_encode_sum	sum=	0.0014963150	count=	2890	mean=	0.0000005178
Stats R#1:	_time_decode_sum	sum=	0.0171630383	count=	3133	mean=	0.0000054781
Stats R#1:	_time_between_load_exchange_sum	sum=	6.7796900272	count=	75418	mean=	0.0000898949
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.1487240791	count=	75818	mean=	0.0000810985
Stats R#1:	_time_taskwait_sum	sum=	76.5606174469	count=	4400	mean=	0.0174001403
Stats R#1:	_time_taskwait_idling_sum	sum=	8.6154203415	count=	4400	mean=	0.0019580501
Stats R#1:	_time_commthread_active_sum	sum=	6.9470052719	count=	401	mean=	0.0173242027
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	67.9894111156	count=	51236	mean=	0.0013269851
Stats R#3:	_time_encode_sum	sum=	0.0015804768	count=	2471	mean=	0.0000006396
Stats R#3:	_time_decode_sum	sum=	0.0212619305	count=	2507	mean=	0.0000084810
Stats R#3:	_time_between_load_exchange_sum	sum=	6.7800889015	count=	75418	mean=	0.0000899001
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	5.8561213017	count=	75818	mean=	0.0000772392
Stats R#3:	_time_taskwait_sum	sum=	76.0018191338	count=	4400	mean=	0.0172731407
Stats R#3:	_time_taskwait_idling_sum	sum=	8.0124080181	count=	4400	mean=	0.0018210018
Stats R#3:	_time_commthread_active_sum	sum=	6.8513989449	count=	401	mean=	0.0170857829
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	9834235.854285
Stats R#1:	_throughput_send_count	6023
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	21.9678581161	count=	1	mean=	21.9678581161
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	48731
Stats R#2:	_num_executed_tasks_stolen	2282
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3761.7131247711	count=	1	mean=	3761.7131247711
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1632.7803178291	count=	1	mean=	1632.7803178291
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	8843029.829763
Stats R#3:	_throughput_send_count	4978
7: min:0.501695, max:0.566714, avg:0.529295
RESULT: Chameleon: Computation ended, walltime:7.677628
7: setGhostLayerTime=0.258580
7: receiveGhostLayerTime=0.038024
7: taskCreateHorizontalTime=0.017707
7: taskWaitHorizontalTime=3.440833
7: reductionTime=0.005507
7: taskCreateVerticalTime=0.024338
7: taskWaitVerticalTime=3.522468
7: updateUnknownsTime=0.353848
7: writeOutputTime=0.000000
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	48844
Stats R#6:	_num_executed_tasks_stolen	2327
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	51171
Stats R#6:	_num_tasks_offloaded	2356
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1612731
Stats R#6:	_num_migration_done	2356
Stats R#6:	_num_load_exchanges_performed	75818
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	64.7270958424	count=	48844	mean=	0.0013251801
Stats R#6:	_time_task_execution_stolen_sum	sum=	3.0643498898	count=	2327	mean=	0.0013168672
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	67.7914457321	count=	51171	mean=	0.0013248021
Stats R#6:	_time_encode_sum	sum=	0.0015454292	count=	2356	mean=	0.0000006560
Stats R#6:	_time_decode_sum	sum=	0.0182461739	count=	2327	mean=	0.0000078411
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2687255712.000000
Stats R#1:	_bytes_send_per_message_count	8913
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	301498.4530461113	count=	1	mean=	301498.4530461113
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	12673553.723009
Stats R#1:	_throughput_recv_count	6023
Stats R#2:	_num_executed_tasks_overall	51013
Stats R#2:	_num_tasks_offloaded	2469
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1612897
Stats R#6:	_time_between_load_exchange_sum	sum=	6.7796001434	count=	75418	mean=	0.0000898937
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.1901326180	count=	75818	mean=	0.0000816446
Stats R#6:	_time_taskwait_sum	sum=	76.5175712109	count=	4400	mean=	0.0173903571
Stats R#6:	_time_taskwait_idling_sum	sum=	8.7261254787	count=	4400	mean=	0.0019832103
Stats R#6:	_time_commthread_active_sum	sum=	6.9305076599	count=	401	mean=	0.0172830615
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	10252545.779470
Stats R#6:	_throughput_send_count	4683
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	20.6834786125	count=	1	mean=	20.6834786125
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4430.7702727559	count=	1	mean=	4430.7702727559
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2189.3115053321	count=	1	mean=	2189.3115053321
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2241825316.000000
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	111.5966327675	count=	1	mean=	111.5966327675
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4388.0382536336	count=	1	mean=	4388.0382536336
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2104.1928811239	count=	1	mean=	2104.1928811239
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2751081912.000000
Stats R#1:	_bytes_recv_per_message_count	6023
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	19.7515265821	count=	1	mean=	19.7515265821
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4147.7235231450	count=	1	mean=	4147.7235231450
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1776.4222237370	count=	1	mean=	1776.4222237370
Stats R#6:	_bytes_send_per_message_count	7039
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	318486.3355590291	count=	1	mean=	318486.3355590291
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	9884479.204087
Stats R#6:	_throughput_recv_count	4683
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	83.0701368795	count=	1	mean=	83.0701368795
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5162.4571067890	count=	1	mean=	5162.4571067890
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2110.7151834481	count=	1	mean=	2110.7151834481
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2206816420.000000
Stats R#6:	_bytes_recv_per_message_count	4683
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	456762.7282085335	count=	1	mean=	456762.7282085335
Stats R#1:	_time_comm_send_sum (sec, not reliable)	2.114584
Stats R#1:	_time_comm_send_count	6023
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000767708	count=	1	mean=	0.0000767708
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0123090744	count=	1	mean=	0.0123090744
Stats R#2:	_num_migration_done	2469
Stats R#2:	_num_load_exchanges_performed	75818
Stats R#2:	_num_slow_communication_operations	0
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	471239.8932308349	count=	1	mean=	471239.8932308349
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.551526
Stats R#6:	_time_comm_send_count	4683
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0000689030	count=	1	mean=	0.0000689030
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0277299881	count=	1	mean=	0.0277299881
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003313103	count=	1	mean=	0.0003313103
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.538986
Stats R#6:	_time_comm_recv_count	4683
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000569820	count=	1	mean=	0.0000569820
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0060200691	count=	1	mean=	0.0060200691
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003286326	count=	1	mean=	0.0003286326
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003510848	count=	1	mean=	0.0003510848
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.576667
Stats R#1:	_time_comm_recv_count	6023
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000760555	count=	1	mean=	0.0000760555
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0035560131	count=	1	mean=	0.0035560131
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002617743	count=	1	mean=	0.0002617743
Stats R#1:	sending	effective throughput=	-309.124 MB/s
Stats R#1:	receiving	effective throughput=	-309.124 MB/s
Stats R#3:	_bytes_send_per_message_sum (Bytes)	2374164536.000000
Stats R#3:	_bytes_send_per_message_count	7449
Stats R#6:	sending	effective throughput=	-309.860 MB/s
Stats R#6:	receiving	effective throughput=	-309.860 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_time_task_execution_local_sum	sum=	64.7915740013	count=	48731	mean=	0.0013295761
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	48514
Stats R#7:	_num_executed_tasks_stolen	2873
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	51387
Stats R#7:	_num_tasks_offloaded	2686
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1333212
Stats R#7:	_num_migration_done	2686
Stats R#7:	_num_load_exchanges_performed	75818
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	64.1513760090	count=	48514	mean=	0.0013223271
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.7911870480	count=	2873	mean=	0.0013195917
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	67.9425630569	count=	51387	mean=	0.0013221742
Stats R#7:	_time_encode_sum	sum=	0.0016436577	count=	2686	mean=	0.0000006119
Stats R#7:	_time_decode_sum	sum=	0.0229346752	count=	2873	mean=	0.0000079828
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	318722.5850449745	count=	1	mean=	318722.5850449745
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	8930165.284907
Stats R#3:	_throughput_recv_count	4978
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	57.2109490602	count=	1	mean=	57.2109490602
Stats R#7:	_time_between_load_exchange_sum	sum=	6.7798180580	count=	75418	mean=	0.0000898966
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	5.9156870842	count=	75818	mean=	0.0000780248
Stats R#7:	_time_taskwait_sum	sum=	76.5339856148	count=	4400	mean=	0.0173940876
Stats R#7:	_time_taskwait_idling_sum	sum=	8.5914225578	count=	4400	mean=	0.0019525960
Stats R#7:	_time_commthread_active_sum	sum=	6.9237833023	count=	401	mean=	0.0172662925
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	9952884.223141
Stats R#7:	_throughput_send_count	5559
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	11.4055509289	count=	1	mean=	11.4055509289
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4147.7235231450	count=	1	mean=	4147.7235231450
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1790.4091065194	count=	1	mean=	1790.4091065194
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2570837900.000000
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.9894776344	count=	2282	mean=	0.0013100253
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_bytes_send_per_message_count	8245
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	311805.6882959367	count=	1	mean=	311805.6882959367
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	10017871.028439
Stats R#7:	_throughput_recv_count	5559
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	73.7268408053	count=	1	mean=	73.7268408053
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4015.6419634888	count=	1	mean=	4015.6419634888
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1802.0994834393	count=	1	mean=	1802.0994834393
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2631081012.000000
Stats R#7:	_bytes_recv_per_message_count	5559
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3920.2207683168	count=	1	mean=	3920.2207683168
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1793.9263328459	count=	1	mean=	1793.9263328459
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	2411504020.000000
Stats R#3:	_bytes_recv_per_message_count	4978
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	473301.1354560169	count=	1	mean=	473301.1354560169
Stats R#7:	_time_comm_send_sum (sec, not reliable)	2.047563
Stats R#7:	_time_comm_send_count	5559
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0000739098	count=	1	mean=	0.0000739098
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0237081051	count=	1	mean=	0.0237081051
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003683329	count=	1	mean=	0.0003683329
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	2.104298
Stats R#7:	_time_comm_recv_count	5559
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000751019	count=	1	mean=	0.0000751019
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0057101250	count=	1	mean=	0.0057101250
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003785389	count=	1	mean=	0.0003785389
Stats R#2:	_time_task_execution_overall_sum	sum=	67.7810516357	count=	51013	mean=	0.0013287015
Stats R#2:	_time_encode_sum	sum=	0.0014538765	count=	2469	mean=	0.0000005889
Stats R#2:	_time_decode_sum	sum=	0.0172817707	count=	2282	mean=	0.0000075731
Stats R#7:	sending	effective throughput=	-310.160 MB/s
Stats R#7:	receiving	effective throughput=	-310.160 MB/s
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	484432.3061470471	count=	1	mean=	484432.3061470471
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.904644
Stats R#3:	_time_comm_send_count	4978
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000751019	count=	1	mean=	0.0000751019
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0203771591	count=	1	mean=	0.0203771591
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003826123	count=	1	mean=	0.0003826123
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.967282
Stats R#3:	_time_comm_recv_count	4978
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000770092	count=	1	mean=	0.0000770092
Stats R#6:	total	effective throughput=	0.000 MB/s
Stats R#2:	_time_between_load_exchange_sum	sum=	6.7797780037	count=	75418	mean=	0.0000898960
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.1184437275	count=	75818	mean=	0.0000806991
Stats R#7:	total	effective throughput=	0.000 MB/s
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0070350170	count=	1	mean=	0.0070350170
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003951952	count=	1	mean=	0.0003951952
Stats R#3:	sending	effective throughput=	-313.437 MB/s
Stats R#3:	receiving	effective throughput=	-313.437 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#2:	_time_taskwait_sum	sum=	75.9852650166	count=	4400	mean=	0.0172693784
Stats R#2:	_time_taskwait_idling_sum	sum=	8.2042133808	count=	4400	mean=	0.0018645940
Stats R#2:	_time_commthread_active_sum	sum=	6.8945317268	count=	401	mean=	0.0171933460
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	10197636.447016
Stats R#2:	_throughput_send_count	4751
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	7.4284704233	count=	1	mean=	7.4284704233
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4477.7810979310	count=	1	mean=	4477.7810979310
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2146.4189532765	count=	1	mean=	2146.4189532765
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2273712908.000000
Stats R#2:	_bytes_send_per_message_count	7220
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	314918.6853185598	count=	1	mean=	314918.6853185598
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	9965490.270695
Stats R#2:	_throughput_recv_count	4751
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	82.5381397872	count=	1	mean=	82.5381397872
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4836.4509218881	count=	1	mean=	4836.4509218881
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2097.5563609124	count=	1	mean=	2097.5563609124
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2223761264.000000
Stats R#2:	_bytes_recv_per_message_count	4751
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	468061.7267943593	count=	1	mean=	468061.7267943593
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.686833
Stats R#2:	_time_comm_send_count	4751
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000700951	count=	1	mean=	0.0000700951
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0364010334	count=	1	mean=	0.0364010334
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003550480	count=	1	mean=	0.0003550480
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.597223
Stats R#2:	_time_comm_recv_count	4751
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000598431	count=	1	mean=	0.0000598431
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0058751106	count=	1	mean=	0.0058751106
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003361867	count=	1	mean=	0.0003361867
Stats R#2:	sending	effective throughput=	-311.476 MB/s
Stats R#2:	receiving	effective throughput=	-311.476 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	48718
Stats R#4:	_num_executed_tasks_stolen	2245
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	50963
Stats R#4:	_num_tasks_offloaded	2482
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1574283
Stats R#4:	_num_migration_done	2482
Stats R#4:	_num_load_exchanges_performed	75818
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	64.8119974136	count=	48718	mean=	0.0013303501
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.9645576477	count=	2245	mean=	0.0013205157
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	67.7765550613	count=	50963	mean=	0.0013299169
Stats R#4:	_time_encode_sum	sum=	0.0015537739	count=	2482	mean=	0.0000006260
Stats R#4:	_time_decode_sum	sum=	0.0170125961	count=	2245	mean=	0.0000075780
Stats R#4:	_time_between_load_exchange_sum	sum=	6.7800290585	count=	75418	mean=	0.0000898993
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.1039352417	count=	75818	mean=	0.0000805077
Stats R#4:	_time_taskwait_sum	sum=	75.9948701859	count=	4400	mean=	0.0172715614
Stats R#4:	_time_taskwait_idling_sum	sum=	8.2183151245	count=	4400	mean=	0.0018677989
Stats R#4:	_time_commthread_active_sum	sum=	6.8942589760	count=	401	mean=	0.0171926658
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	10115436.241402
Stats R#4:	_throughput_send_count	4727
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	7.1770705826	count=	1	mean=	7.1770705826
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4373.3768754404	count=	1	mean=	4373.3768754404
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2139.9272776396	count=	1	mean=	2139.9272776396
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2228905760.000000
Stats R#4:	_bytes_send_per_message_count	7209
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	309183.7647385214	count=	1	mean=	309183.7647385214
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	9655537.203739
Stats R#4:	_throughput_recv_count	4727
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	34.4789349681	count=	1	mean=	34.4789349681
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	4981.9080924712	count=	1	mean=	4981.9080924712
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2042.6353297523	count=	1	mean=	2042.6353297523
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	2157967624.000000
Stats R#4:	_bytes_recv_per_message_count	4727
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	456519.4888935897	count=	1	mean=	456519.4888935897
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.561427
Stats R#4:	_time_comm_send_count	4727
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0000679493	count=	1	mean=	0.0000679493
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0376760960	count=	1	mean=	0.0376760960
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003303210	count=	1	mean=	0.0003303210
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.621458
Stats R#4:	_time_comm_recv_count	4727
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000591278	count=	1	mean=	0.0000591278
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0273790359	count=	1	mean=	0.0273790359
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003430204	count=	1	mean=	0.0003430204
Stats R#4:	sending	effective throughput=	-311.489 MB/s
Stats R#4:	receiving	effective throughput=	-311.489 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	48758
Stats R#5:	_num_executed_tasks_stolen	2410
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	51168
Stats R#5:	_num_tasks_offloaded	2442
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1446697
Stats R#5:	_num_migration_done	2442
Stats R#5:	_num_load_exchanges_performed	75818
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	64.7220556736	count=	48758	mean=	0.0013274141
Stats R#5:	_time_task_execution_stolen_sum	sum=	3.1526856422	count=	2410	mean=	0.0013081683
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	67.8747413158	count=	51168	mean=	0.0013265076
Stats R#5:	_time_encode_sum	sum=	0.0015883446	count=	2442	mean=	0.0000006504
Stats R#5:	_time_decode_sum	sum=	0.0201280117	count=	2410	mean=	0.0000083519
Stats R#5:	_time_between_load_exchange_sum	sum=	6.7799012661	count=	75418	mean=	0.0000898977
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	5.9501223564	count=	75818	mean=	0.0000784790
Stats R#5:	_time_taskwait_sum	sum=	76.0457065105	count=	4400	mean=	0.0172831151
Stats R#5:	_time_taskwait_idling_sum	sum=	8.1709651947	count=	4400	mean=	0.0018570375
Stats R#5:	_time_commthread_active_sum	sum=	6.9005160332	count=	401	mean=	0.0172082694
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	8645855.201140
Stats R#5:	_throughput_send_count	4852
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	21.9490511620	count=	1	mean=	21.9490511620
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4147.7235231450	count=	1	mean=	4147.7235231450
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1781.9157463190	count=	1	mean=	1781.9157463190
Stats R#5:	_bytes_send_per_message_sum (Bytes)	2297291392.000000
Stats R#5:	_bytes_send_per_message_count	7294
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	314956.3191664376	count=	1	mean=	314956.3191664376
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	8736585.173394
Stats R#5:	_throughput_recv_count	4852
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	20.0496867337	count=	1	mean=	20.0496867337
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3916.3432007913	count=	1	mean=	3916.3432007913
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1800.6152459592	count=	1	mean=	1800.6152459592
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	2298835592.000000
Stats R#5:	_bytes_recv_per_message_count	4852
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	473791.3421269575	count=	1	mean=	473791.3421269575
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.778248
Stats R#5:	_time_comm_send_count	4852
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0000739098	count=	1	mean=	0.0000739098
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0183370113	count=	1	mean=	0.0183370113
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003664979	count=	1	mean=	0.0003664979
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.869162
Stats R#5:	_time_comm_recv_count	4852
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000770092	count=	1	mean=	0.0000770092
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0200741291	count=	1	mean=	0.0200741291
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003852354	count=	1	mean=	0.0003852354
Stats R#5:	sending	effective throughput=	-311.206 MB/s
Stats R#5:	receiving	effective throughput=	-311.206 MB/s
Stats R#4:	total	effective throughput=	0.000 MB/s
Stats R#5:	total	effective throughput=	0.000 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	48982
Stats R#0:	_num_executed_tasks_stolen	2237
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	51219
Stats R#0:	_num_tasks_offloaded	2218
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1820279
Stats R#0:	_num_migration_done	2218
Stats R#0:	_num_load_exchanges_performed	75818
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	64.8484642506	count=	48982	mean=	0.0013239244
Stats R#0:	_time_task_execution_stolen_sum	sum=	2.9700250626	count=	2237	mean=	0.0013276822
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	67.8184893131	count=	51219	mean=	0.0013240885
Stats R#0:	_time_encode_sum	sum=	0.0012757778	count=	2218	mean=	0.0000005752
Stats R#0:	_time_decode_sum	sum=	0.0122005939	count=	2237	mean=	0.0000054540
Stats R#0:	_time_between_load_exchange_sum	sum=	6.7794444561	count=	75418	mean=	0.0000898916
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.3854486942	count=	75818	mean=	0.0000842207
Stats R#0:	_time_taskwait_sum	sum=	76.4772508144	count=	4400	mean=	0.0173811934
Stats R#0:	_time_taskwait_idling_sum	sum=	8.6587615013	count=	4400	mean=	0.0019679003
Stats R#0:	_time_commthread_active_sum	sum=	6.9398546219	count=	401	mean=	0.0173063706
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	9116098.762902
Stats R#0:	_throughput_send_count	4455
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	19.9960609111	count=	1	mean=	19.9960609111
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4147.7235231450	count=	1	mean=	4147.7235231450
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2046.2623485751	count=	1	mean=	2046.2623485751
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2101998468.000000
Stats R#0:	_bytes_send_per_message_count	6673
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	315000.5197062785	count=	1	mean=	315000.5197062785
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	11464716.950403
Stats R#0:	_throughput_recv_count	4455
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	125.3432932819	count=	1	mean=	125.3432932819
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4795.8053236364	count=	1	mean=	4795.8053236364
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2573.4493715832	count=	1	mean=	2573.4493715832
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2088974412.000000
Stats R#0:	_bytes_recv_per_message_count	4455
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	468905.5919191919	count=	1	mean=	468905.5919191919
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.450391
Stats R#0:	_time_comm_send_count	4455
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000710487	count=	1	mean=	0.0000710487
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0135228634	count=	1	mean=	0.0135228634
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003255648	count=	1	mean=	0.0003255648
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	0.993129
Stats R#0:	_time_comm_recv_count	4455
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000569820	count=	1	mean=	0.0000569820
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0032110214	count=	1	mean=	0.0032110214
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002229246	count=	1	mean=	0.0002229246
Stats R#0:	sending	effective throughput=	302.888 MB/s
Stats R#0:	receiving	effective throughput=	301.011 MB/s
Stats R#0:	total	effective throughput=	-14.985 MB/s
