srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm224.hpc.itc.rwth-aachen.de: pid 25465's current affinity list: 12-23
lnm225.hpc.itc.rwth-aachen.de: pid 4455's current affinity list: 12-23
lnm223.hpc.itc.rwth-aachen.de: pid 31263's current affinity list: 0-11
lnm224.hpc.itc.rwth-aachen.de: pid 25464's current affinity list: 0-11
lnm223.hpc.itc.rwth-aachen.de: pid 31264's current affinity list: 12-23
lnm225.hpc.itc.rwth-aachen.de: pid 4454's current affinity list: 0-11
lnm222.hpc.itc.rwth-aachen.de: pid 13422's current affinity list: 12-23
lnm222.hpc.itc.rwth-aachen.de: pid 13421's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       13476    lnm222.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       13475    lnm222.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       31274    lnm223.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       31273    lnm223.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       25475    lnm224.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       25474    lnm224.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       4465     lnm225.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       4464     lnm225.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
4: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
4: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-26 01:04:39.680.263 ChameleonLib R#4 T#0 (OS_TID:25475): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.680.271 ChameleonLib R#0 T#0 (OS_TID:13476): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.680.356 ChameleonLib R#0 T#0 (OS_TID:13476): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.385 ChameleonLib R#0 T#0 (OS_TID:13476): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.680.389 ChameleonLib R#0 T#0 (OS_TID:13476): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.680.393 ChameleonLib R#0 T#0 (OS_TID:13476): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-26 01:04:39.680.214 ChameleonLib R#6 T#0 (OS_TID:4465): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.680.211 ChameleonLib R#2 T#0 (OS_TID:31274): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.680.264 ChameleonLib R#5 T#0 (OS_TID:25474): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.680.349 ChameleonLib R#5 T#0 (OS_TID:25474): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.363 ChameleonLib R#5 T#0 (OS_TID:25474): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.680.368 ChameleonLib R#5 T#0 (OS_TID:25474): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.680.371 ChameleonLib R#5 T#0 (OS_TID:25474): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.374 ChameleonLib R#5 T#0 (OS_TID:25474): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.680.377 ChameleonLib R#5 T#0 (OS_TID:25474): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-26 01:04:39.680.267 ChameleonLib R#1 T#0 (OS_TID:13475): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.680.356 ChameleonLib R#1 T#0 (OS_TID:13475): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.383 ChameleonLib R#1 T#0 (OS_TID:13475): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.680.388 ChameleonLib R#1 T#0 (OS_TID:13475): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.680.391 ChameleonLib R#1 T#0 (OS_TID:13475): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.394 ChameleonLib R#1 T#0 (OS_TID:13475): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.680.397 ChameleonLib R#1 T#0 (OS_TID:13475): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.680.401 ChameleonLib R#1 T#0 (OS_TID:13475): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.680.404 ChameleonLib R#1 T#0 (OS_TID:13475): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:39.680.215 ChameleonLib R#7 T#0 (OS_TID:4464): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.680.303 ChameleonLib R#7 T#0 (OS_TID:4464): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.317 ChameleonLib R#7 T#0 (OS_TID:4464): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.680.322 ChameleonLib R#7 T#0 (OS_TID:4464): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.680.325 ChameleonLib R#7 T#0 (OS_TID:4464): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.329 ChameleonLib R#7 T#0 (OS_TID:4464): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.680.332 ChameleonLib R#7 T#0 (OS_TID:4464): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.680.335 ChameleonLib R#7 T#0 (OS_TID:4464): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:39.680.210 ChameleonLib R#3 T#0 (OS_TID:31273): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.680.299 ChameleonLib R#3 T#0 (OS_TID:31273): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.314 ChameleonLib R#3 T#0 (OS_TID:31273): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.680.319 ChameleonLib R#3 T#0 (OS_TID:31273): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.680.322 ChameleonLib R#3 T#0 (OS_TID:31273): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.325 ChameleonLib R#3 T#0 (OS_TID:31273): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.680.329 ChameleonLib R#3 T#0 (OS_TID:31273): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.680.332 ChameleonLib R#3 T#0 (OS_TID:31273): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:39.680.347 ChameleonLib R#4 T#0 (OS_TID:25475): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.361 ChameleonLib R#4 T#0 (OS_TID:25475): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.680.366 ChameleonLib R#4 T#0 (OS_TID:25475): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.680.369 ChameleonLib R#4 T#0 (OS_TID:25475): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.373 ChameleonLib R#4 T#0 (OS_TID:25475): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.680.376 ChameleonLib R#4 T#0 (OS_TID:25475): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.680.379 ChameleonLib R#4 T#0 (OS_TID:25475): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.680.382 ChameleonLib R#4 T#0 (OS_TID:25475): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.680.385 ChameleonLib R#4 T#0 (OS_TID:25475): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.680.407 ChameleonLib R#1 T#0 (OS_TID:13475): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.680.380 ChameleonLib R#5 T#0 (OS_TID:25474): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.680.385 ChameleonLib R#5 T#0 (OS_TID:25474): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.680.388 ChameleonLib R#5 T#0 (OS_TID:25474): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.680.302 ChameleonLib R#6 T#0 (OS_TID:4465): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.315 ChameleonLib R#6 T#0 (OS_TID:4465): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.680.320 ChameleonLib R#6 T#0 (OS_TID:4465): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.680.323 ChameleonLib R#6 T#0 (OS_TID:4465): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.327 ChameleonLib R#6 T#0 (OS_TID:4465): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.680.330 ChameleonLib R#6 T#0 (OS_TID:4465): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.680.333 ChameleonLib R#6 T#0 (OS_TID:4465): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.680.337 ChameleonLib R#6 T#0 (OS_TID:4465): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.680.340 ChameleonLib R#6 T#0 (OS_TID:4465): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.680.299 ChameleonLib R#2 T#0 (OS_TID:31274): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.313 ChameleonLib R#2 T#0 (OS_TID:31274): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.680.318 ChameleonLib R#2 T#0 (OS_TID:31274): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.680.321 ChameleonLib R#2 T#0 (OS_TID:31274): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.680.324 ChameleonLib R#2 T#0 (OS_TID:31274): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.680.327 ChameleonLib R#2 T#0 (OS_TID:31274): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.680.331 ChameleonLib R#2 T#0 (OS_TID:31274): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.680.334 ChameleonLib R#2 T#0 (OS_TID:31274): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.680.337 ChameleonLib R#2 T#0 (OS_TID:31274): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.680.396 ChameleonLib R#0 T#0 (OS_TID:13476): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.680.400 ChameleonLib R#0 T#0 (OS_TID:13476): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.680.403 ChameleonLib R#0 T#0 (OS_TID:13476): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.680.406 ChameleonLib R#0 T#0 (OS_TID:13476): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.680.409 ChameleonLib R#0 T#0 (OS_TID:13476): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.680.339 ChameleonLib R#7 T#0 (OS_TID:4464): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.680.343 ChameleonLib R#7 T#0 (OS_TID:4464): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.680.335 ChameleonLib R#3 T#0 (OS_TID:31273): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.680.340 ChameleonLib R#3 T#0 (OS_TID:31273): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.693.103 ChameleonLib R#4 T#0 (OS_TID:25503): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.693.176 ChameleonLib R#5 T#0 (OS_TID:25504): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.693.305 ChameleonLib R#2 T#0 (OS_TID:31301): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.693.372 ChameleonLib R#3 T#0 (OS_TID:31302): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.693.811 ChameleonLib R#1 T#0 (OS_TID:13514): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.693.908 ChameleonLib R#0 T#0 (OS_TID:13515): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.693.825 ChameleonLib R#6 T#0 (OS_TID:4491): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.693.926 ChameleonLib R#7 T#0 (OS_TID:4492): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.033280, max:1.133319, avg:1.077165
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.939945
0: setGhostLayerTime=0.150006
0: receiveGhostLayerTime=0.031098
0: taskCreateHorizontalTime=0.009583
0: taskWaitHorizontalTime=3.469325
0: reductionTime=0.006685
0: taskCreateVerticalTime=0.009850
0: taskWaitVerticalTime=3.892581
0: updateUnknownsTime=0.349671
0: writeOutputTime=0.000000
1: min:1.028336, max:1.138994, avg:1.075057
RESULT: Chameleon: Computation ended, walltime:7.939950
1: setGhostLayerTime=0.145973
1: receiveGhostLayerTime=0.037479
1: taskCreateHorizontalTime=0.012882
1: taskWaitHorizontalTime=3.473091
1: reductionTime=0.007078
1: taskCreateVerticalTime=0.012034
1: taskWaitVerticalTime=3.892698
1: updateUnknownsTime=0.346511
1: writeOutputTime=0.000000
6: min:1.029536, max:1.133620, avg:1.080028
RESULT: Chameleon: Computation ended, walltime:7.939974
6: setGhostLayerTime=0.149742
6: receiveGhostLayerTime=0.034019
6: taskCreateHorizontalTime=0.013463
6: taskWaitHorizontalTime=3.472769
6: reductionTime=0.006687
6: taskCreateVerticalTime=0.014707
6: taskWaitVerticalTime=3.892837
6: updateUnknownsTime=0.347248
6: writeOutputTime=0.000000
3: min:1.035413, max:1.205829, avg:1.085065
RESULT: Chameleon: Computation ended, walltime:7.939988
3: setGhostLayerTime=0.175460
3: receiveGhostLayerTime=0.057779
3: taskCreateHorizontalTime=0.014162
3: taskWaitHorizontalTime=3.418979
3: reductionTime=0.006333
3: taskCreateVerticalTime=0.012734
3: taskWaitVerticalTime=3.892249
3: updateUnknownsTime=0.351273
3: writeOutputTime=0.000000
4: min:1.032101, max:1.185918, avg:1.086271
RESULT: Chameleon: Computation ended, walltime:7.940032
4: setGhostLayerTime=0.176166
4: receiveGhostLayerTime=0.052218
4: taskCreateHorizontalTime=0.013349
4: taskWaitHorizontalTime=3.423287
4: reductionTime=0.006920
4: taskCreateVerticalTime=0.015369
4: taskWaitVerticalTime=3.892592
7: min:1.041713, max:1.139847, avg:1.080040
RESULT: Chameleon: Computation ended, walltime:7.939970
7: setGhostLayerTime=0.145968
7: receiveGhostLayerTime=0.040549
7: taskCreateHorizontalTime=0.009899
7: taskWaitHorizontalTime=3.468611
7: reductionTime=0.007033
7: taskCreateVerticalTime=0.013550
7: taskWaitVerticalTime=3.892492
7: updateUnknownsTime=0.347644
7: writeOutputTime=0.000000
5: min:1.031846, max:1.190870, avg:1.084108
RESULT: Chameleon: Computation ended, walltime:7.940023
5: setGhostLayerTime=0.176284
5: receiveGhostLayerTime=0.054967
5: taskCreateHorizontalTime=0.011747
5: taskWaitHorizontalTime=3.417449
5: reductionTime=0.006785
5: taskCreateVerticalTime=0.015514
5: taskWaitVerticalTime=3.892492
5: updateUnknownsTime=0.354447
5: writeOutputTime=0.000000
2: min:1.029380, max:1.167870, avg:1.086810
RESULT: Chameleon: Computation ended, walltime:7.940003
2: setGhostLayerTime=0.180469
2: receiveGhostLayerTime=0.050935
2: taskCreateHorizontalTime=0.013792
2: taskWaitHorizontalTime=3.420327
2: reductionTime=0.005124
2: taskCreateVerticalTime=0.026408
2: taskWaitVerticalTime=3.878183
2: updateUnknownsTime=0.353169
2: writeOutputTime=0.000000
4: updateUnknownsTime=0.352275
4: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24413
Stats R#1:	_num_executed_tasks_stolen	1355
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25768
Stats R#1:	_num_tasks_offloaded	1187
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1311061
Stats R#1:	_num_migration_done	1187
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24508
Stats R#7:	_num_executed_tasks_stolen	1048
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25556
Stats R#7:	_num_tasks_offloaded	1092
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1486563
Stats R#7:	_num_migration_done	1092
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24505
Stats R#2:	_num_executed_tasks_stolen	1083
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25588
Stats R#2:	_num_tasks_offloaded	1095
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1517575
Stats R#2:	_num_migration_done	1095
Stats R#2:	_num_load_exchanges_performed	93549
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.9290688038	count=	24505	mean=	0.0026904333
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.8073983192	count=	1083	mean=	0.0025922422
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.7364671230	count=	25588	mean=	0.0026862774
Stats R#1:	_num_load_exchanges_performed	93549
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.2346196175	count=	24413	mean=	0.0026721263
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.5244889259	count=	1355	mean=	0.0026010988
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_num_load_exchanges_performed	93549
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.5393464565	count=	24508	mean=	0.0026742022
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.7196896076	count=	1048	mean=	0.0025951237
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24553
Stats R#3:	_num_executed_tasks_stolen	1019
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25572
Stats R#3:	_num_tasks_offloaded	1047
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1453247
Stats R#3:	_num_migration_done	1047
Stats R#3:	_num_load_exchanges_performed	93549
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	65.8648791313	count=	24553	mean=	0.0026825593
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.6499423981	count=	1019	mean=	0.0026005323
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.5148215294	count=	25572	mean=	0.0026792907
Stats R#3:	_time_encode_sum	sum=	0.0008022785	count=	1047	mean=	0.0000007663
Stats R#3:	_time_decode_sum	sum=	0.0101771355	count=	1019	mean=	0.0000099874
Stats R#1:	_time_task_execution_overall_sum	sum=	68.7591085434	count=	25768	mean=	0.0026683914
Stats R#1:	_time_encode_sum	sum=	0.0008022785	count=	1187	mean=	0.0000006759
Stats R#1:	_time_decode_sum	sum=	0.0150218010	count=	1355	mean=	0.0000110862
Stats R#1:	_time_between_load_exchange_sum	sum=	7.2246229649	count=	93149	mean=	0.0000775599
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.4369797707	count=	93549	mean=	0.0000688086
Stats R#1:	_time_taskwait_sum	sum=	80.9601778984	count=	4400	mean=	0.0184000404
Stats R#1:	_time_taskwait_idling_sum	sum=	12.2010693550	count=	4400	mean=	0.0027729703
Stats R#1:	_time_commthread_active_sum	sum=	7.3464691639	count=	401	mean=	0.0183203720
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.2590360641	count=	25556	mean=	0.0026709593
Stats R#7:	_time_encode_sum	sum=	0.0008351803	count=	1092	mean=	0.0000007648
Stats R#7:	_time_decode_sum	sum=	0.0096290112	count=	1048	mean=	0.0000091880
Stats R#7:	_time_between_load_exchange_sum	sum=	7.2244417667	count=	93149	mean=	0.0000775579
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.5059723854	count=	93549	mean=	0.0000695461
Stats R#7:	_time_taskwait_sum	sum=	80.9108083248	count=	4400	mean=	0.0183888201
Stats R#7:	_time_taskwait_idling_sum	sum=	12.6517722607	count=	4400	mean=	0.0028754028
Stats R#3:	_time_between_load_exchange_sum	sum=	7.2246229649	count=	93149	mean=	0.0000775599
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.4294788837	count=	93549	mean=	0.0000687285
Stats R#3:	_time_taskwait_sum	sum=	80.3609838486	count=	4400	mean=	0.0182638600
Stats R#3:	_time_taskwait_idling_sum	sum=	11.8461623192	count=	4400	mean=	0.0026923096
Stats R#3:	_time_commthread_active_sum	sum=	7.2866182327	count=	401	mean=	0.0181711178
Stats R#7:	_time_commthread_active_sum	sum=	7.3429803848	count=	401	mean=	0.0183116718
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_encode_sum	sum=	0.0009114742	count=	1095	mean=	0.0000008324
Stats R#2:	_time_decode_sum	sum=	0.0105972290	count=	1083	mean=	0.0000097851
Stats R#2:	_time_between_load_exchange_sum	sum=	7.2239232063	count=	93149	mean=	0.0000775523
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.5037553310	count=	93549	mean=	0.0000695224
Stats R#2:	_time_taskwait_sum	sum=	80.2230265141	count=	4400	mean=	0.0182325060
Stats R#2:	_time_taskwait_idling_sum	sum=	11.4865593910	count=	4400	mean=	0.0026105817
Stats R#2:	_time_commthread_active_sum	sum=	7.2713782787	count=	401	mean=	0.0181331129
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4794029.832112
Stats R#1:	_throughput_send_count	2542
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	22.1716927450	count=	1	mean=	22.1716927450
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4692.2630496807	count=	1	mean=	4692.2630496807
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1885.9283367867	count=	1	mean=	1885.9283367867
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24499
Stats R#6:	_num_executed_tasks_stolen	1113
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25612
Stats R#6:	_num_tasks_offloaded	1101
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2283853544.000000
Stats R#1:	_bytes_send_per_message_count	3729
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	612457.3730222575	count=	1	mean=	612457.3730222575
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4488009.425535
Stats R#1:	_throughput_recv_count	2542
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	180.2697481800	count=	1	mean=	180.2697481800
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4068.1026301094	count=	1	mean=	4068.1026301094
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	3958436.291684
Stats R#7:	_throughput_send_count	2140
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	212.7294315494	count=	1	mean=	212.7294315494
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4905.2354574993	count=	1	mean=	4905.2354574993
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4506008.697373
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1765.5426536329	count=	1	mean=	1765.5426536329
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2393501300.000000
Stats R#1:	_bytes_recv_per_message_count	2542
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	941581.9433516912	count=	1	mean=	941581.9433516912
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.878495
Stats R#1:	_time_comm_send_count	2542
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0242040157	count=	1	mean=	0.0242040157
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007389829	count=	1	mean=	0.0007389829
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.063059
Stats R#1:	_time_comm_recv_count	2542
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1498442
Stats R#6:	_num_migration_done	1101
Stats R#6:	_num_load_exchanges_performed	93549
Stats R#6:	_num_slow_communication_operations	0
Stats R#2:	_throughput_send_count	2178
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001409054	count=	1	mean=	0.0001409054
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0047819614	count=	1	mean=	0.0047819614
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008115890	count=	1	mean=	0.0008115890
Stats R#1:	sending	effective throughput=	-292.315 MB/s
Stats R#1:	receiving	effective throughput=	-292.315 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1849.7365848989	count=	1	mean=	1849.7365848989
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2049240112.000000
Stats R#7:	_bytes_send_per_message_count	3232
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3607603.139241
Stats R#3:	_throughput_send_count	2066
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	130.3507827201	count=	1	mean=	130.3507827201
Stats R#6:	_time_task_execution_local_sum	sum=	65.5321099758	count=	24499	mean=	0.0026748892
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	117.7837820919	count=	1	mean=	117.7837820919
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5186.1854759628	count=	1	mean=	5186.1854759628
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2068.8745167001	count=	1	mean=	2068.8745167001
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	634047.0643564345	count=	1	mean=	634047.0643564345
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4064309.856585
Stats R#7:	_throughput_recv_count	2140
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	168.2710104205	count=	1	mean=	168.2710104205
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	5060.8396034320	count=	1	mean=	5060.8396034320
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1746.1777053440	count=	1	mean=	1746.1777053440
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.8979792595	count=	1113	mean=	0.0026037550
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.4300892353	count=	25612	mean=	0.0026717980
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1979171052.000000
Stats R#3:	_bytes_send_per_message_count	3113
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	635776.1169290105	count=	1	mean=	635776.1169290105
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24431
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4080.4978251803	count=	1	mean=	4080.4978251803
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1899.2102133577	count=	1	mean=	1899.2102133577
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1985552128.000000
Stats R#7:	_bytes_recv_per_message_count	2140
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	927828.0971962615	count=	1	mean=	927828.0971962615
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3917690.253197
Stats R#3:	_throughput_recv_count	2066
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	122.6802818658	count=	1	mean=	122.6802818658
Stats R#0:	_num_executed_tasks_stolen	1290
Stats R#6:	_time_encode_sum	sum=	0.0008246899	count=	1101	mean=	0.0000007490
Stats R#6:	_time_decode_sum	sum=	0.0108964443	count=	1113	mean=	0.0000097902
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3883.7354173163	count=	1	mean=	3883.7354173163
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1896.2682735709	count=	1	mean=	1896.2682735709
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1970246952.000000
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.654339
Stats R#7:	_time_comm_send_count	2140
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0065050125	count=	1	mean=	0.0065050125
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007730558	count=	1	mean=	0.0007730558
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.568181
Stats R#7:	_time_comm_recv_count	2140
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001440048	count=	1	mean=	0.0001440048
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0060222149	count=	1	mean=	0.0060222149
Stats R#3:	_bytes_recv_per_message_count	2066
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	953652.9293320425	count=	1	mean=	953652.9293320425
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.648226
Stats R#3:	_time_comm_send_count	2066
Stats R#6:	_time_between_load_exchange_sum	sum=	7.2249391079	count=	93149	mean=	0.0000775632
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.5926778316	count=	93549	mean=	0.0000704730
Stats R#6:	_time_taskwait_sum	sum=	80.9627623558	count=	4400	mean=	0.0184006278
Stats R#6:	_time_taskwait_idling_sum	sum=	12.5326731205	count=	4400	mean=	0.0028483348
Stats R#6:	_time_commthread_active_sum	sum=	7.3475224972	count=	401	mean=	0.0183229987
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2049310196.000000
Stats R#2:	_bytes_send_per_message_count	3273
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007327950	count=	1	mean=	0.0007327950
Stats R#7:	sending	effective throughput=	279.075 MB/s
Stats R#7:	receiving	effective throughput=	270.401 MB/s
Stats R#7:	total	effective throughput=	-35.432 MB/s
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0108640194	count=	1	mean=	0.0108640194
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007977860	count=	1	mean=	0.0007977860
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.610538
Stats R#3:	_time_comm_recv_count	2066
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0075929165	count=	1	mean=	0.0075929165
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007795443	count=	1	mean=	0.0007795443
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_num_executed_tasks_overall	25721
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4812310.591797
Stats R#6:	_throughput_send_count	2214
Stats R#3:	sending	effective throughput=	271.617 MB/s
Stats R#3:	receiving	effective throughput=	270.393 MB/s
Stats R#3:	total	effective throughput=	-47.422 MB/s
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	103.3206629702	count=	1	mean=	103.3206629702
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	626125.9382829198	count=	1	mean=	626125.9382829198
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2173.5820197819	count=	1	mean=	2173.5820197819
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4538348.955463
Stats R#2:	_throughput_recv_count	2178
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2121519924.000000
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	116.2523271964	count=	1	mean=	116.2523271964
Stats R#6:	_bytes_send_per_message_count	3315
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5399.9882857205	count=	1	mean=	5399.9882857205
Stats R#0:	_num_tasks_offloaded	1169
Stats R#0:	_num_tasks_canceled	0
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2083.7231200474	count=	1	mean=	2083.7231200474
Stats R#0:	_num_migration_decision_performed	1410321
Stats R#0:	_num_migration_done	1169
Stats R#0:	_num_load_exchanges_performed	93549
Stats R#0:	_num_slow_communication_operations	0
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2053534640.000000
Stats R#0:	_time_task_execution_local_sum	sum=	65.3393008709	count=	24431	mean=	0.0026744423
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	639975.8443438922	count=	1	mean=	639975.8443438922
Stats R#2:	_bytes_recv_per_message_count	2178
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.3748915195	count=	1290	mean=	0.0026161950
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4612203.463339
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_recv_count	2214
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_time_task_execution_overall_sum	sum=	68.7141923904	count=	25721	mean=	0.0026715210
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	137.5036247680	count=	1	mean=	137.5036247680
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	942853.3700642792	count=	1	mean=	942853.3700642792
Stats R#0:	_time_encode_sum	sum=	0.0008175373	count=	1169	mean=	0.0000006993
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5394.9691102609	count=	1	mean=	5394.9691102609
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.545522
Stats R#0:	_time_decode_sum	sum=	0.0129916668	count=	1290	mean=	0.0000100711
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2083.1993962688	count=	1	mean=	2083.1993962688
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2108580312.000000
Stats R#6:	_bytes_recv_per_message_count	2214
Stats R#2:	_time_comm_send_count	2178
Stats R#0:	_time_between_load_exchange_sum	sum=	7.2239699364	count=	93149	mean=	0.0000775528
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.5470552444	count=	93549	mean=	0.0000699853
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#0:	_time_taskwait_sum	sum=	80.9217104912	count=	4400	mean=	0.0183912978
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0136601925	count=	1	mean=	0.0136601925
Stats R#0:	_time_taskwait_idling_sum	sum=	12.2075181007	count=	4400	mean=	0.0027744359
Stats R#0:	_time_commthread_active_sum	sum=	7.3370532990	count=	401	mean=	0.0182968910
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	952384.9647696479	count=	1	mean=	952384.9647696479
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007096062	count=	1	mean=	0.0007096062
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.555817
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.586507
Stats R#6:	_time_comm_send_count	2214
Stats R#2:	_time_comm_recv_count	2178
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001070499	count=	1	mean=	0.0001070499
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0118188858	count=	1	mean=	0.0118188858
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007284237	count=	1	mean=	0.0007284237
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0077309608	count=	1	mean=	0.0077309608
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007027179	count=	1	mean=	0.0007027179
Stats R#2:	sending	effective throughput=	281.832 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5377560.536218
Stats R#0:	_throughput_send_count	2459
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.598967
Stats R#2:	receiving	effective throughput=	282.413 MB/s
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	170.3501203779	count=	1	mean=	170.3501203779
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5122.7458982752	count=	1	mean=	5122.7458982752
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2186.8891973231	count=	1	mean=	2186.8891973231
Stats R#6:	_time_comm_recv_count	2214
Stats R#2:	total	effective throughput=	-26.422 MB/s
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2291809556.000000
Stats R#0:	_bytes_send_per_message_count	3628
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001049042	count=	1	mean=	0.0001049042
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0058090687	count=	1	mean=	0.0058090687
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	631700.5391400226	count=	1	mean=	631700.5391400226
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4926078.950064
Stats R#0:	_throughput_recv_count	2459
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	133.3330440919	count=	1	mean=	133.3330440919
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5112.8293755850	count=	1	mean=	5112.8293755850
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2003.2854615957	count=	1	mean=	2003.2854615957
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2382504248.000000
Stats R#0:	_bytes_recv_per_message_count	2459
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	968891.5201301344	count=	1	mean=	968891.5201301344
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007222075	count=	1	mean=	0.0007222075
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.706615
Stats R#0:	_time_comm_send_count	2459
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0107538700	count=	1	mean=	0.0107538700
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006940280	count=	1	mean=	0.0006940280
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.854036
Stats R#0:	_time_comm_recv_count	2459
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001080036	count=	1	mean=	0.0001080036
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0090050697	count=	1	mean=	0.0090050697
Stats R#6:	sending	effective throughput=	288.739 MB/s
Stats R#6:	receiving	effective throughput=	286.978 MB/s
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007539798	count=	1	mean=	0.0007539798
Stats R#0:	sending	effective throughput=	-292.690 MB/s
Stats R#0:	receiving	effective throughput=	-292.690 MB/s
Stats R#6:	total	effective throughput=	-8.828 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24524
Stats R#4:	_num_executed_tasks_stolen	986
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25510
Stats R#4:	_num_tasks_offloaded	1076
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1555934
Stats R#4:	_num_migration_done	1076
Stats R#4:	_num_load_exchanges_performed	93549
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.8962974548	count=	24524	mean=	0.0026870126
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.5615715981	count=	986	mean=	0.0025979428
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.4578690529	count=	25510	mean=	0.0026835699
Stats R#4:	_time_encode_sum	sum=	0.0008347034	count=	1076	mean=	0.0000007757
Stats R#4:	_time_decode_sum	sum=	0.0094661713	count=	986	mean=	0.0000096006
Stats R#4:	_time_between_load_exchange_sum	sum=	7.2245745659	count=	93149	mean=	0.0000775593
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.5516004562	count=	93549	mean=	0.0000700339
Stats R#4:	_time_taskwait_sum	sum=	80.4181256294	count=	4400	mean=	0.0182768467
Stats R#4:	_time_taskwait_idling_sum	sum=	11.9602565765	count=	4400	mean=	0.0027182401
Stats R#4:	_time_commthread_active_sum	sum=	7.2982759476	count=	401	mean=	0.0182001894
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4236297.159159
Stats R#4:	_throughput_send_count	2062
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	170.2029982459	count=	1	mean=	170.2029982459
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2054.4603099707	count=	1	mean=	2054.4603099707
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1993305764.000000
Stats R#4:	_bytes_send_per_message_count	3138
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	635215.3486297026	count=	1	mean=	635215.3486297026
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4380758.805438
Stats R#4:	_throughput_recv_count	2062
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	224.9048836707	count=	1	mean=	224.9048836707
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5221.1807265907	count=	1	mean=	5221.1807265907
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2124.5193042860	count=	1	mean=	2124.5193042860
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1946629604.000000
Stats R#4:	_bytes_recv_per_message_count	2062
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	944049.2744907857	count=	1	mean=	944049.2744907857
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.510679
Stats R#4:	_time_comm_send_count	2062
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0050590038	count=	1	mean=	0.0050590038
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007326279	count=	1	mean=	0.0007326279
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.464349
Stats R#4:	_time_comm_recv_count	2062
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001029968	count=	1	mean=	0.0001029968
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0047650337	count=	1	mean=	0.0047650337
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007101595	count=	1	mean=	0.0007101595
Stats R#4:	sending	effective throughput=	273.120 MB/s
Stats R#4:	receiving	effective throughput=	266.725 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24506
Stats R#5:	_num_executed_tasks_stolen	967
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25473
Stats R#5:	_num_tasks_offloaded	1094
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1493246
Stats R#5:	_num_migration_done	1094
Stats R#5:	_num_load_exchanges_performed	93549
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.7807769775	count=	24506	mean=	0.0026842723
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5149583817	count=	967	mean=	0.0026007843
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.2957353592	count=	25473	mean=	0.0026811029
Stats R#5:	_time_encode_sum	sum=	0.0007991791	count=	1094	mean=	0.0000007305
Stats R#5:	_time_decode_sum	sum=	0.0092005730	count=	967	mean=	0.0000095146
Stats R#5:	_time_between_load_exchange_sum	sum=	7.2243709564	count=	93149	mean=	0.0000775571
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.4257867336	count=	93549	mean=	0.0000686890
Stats R#5:	_time_taskwait_sum	sum=	80.3408596516	count=	4400	mean=	0.0182592863
Stats R#5:	_time_taskwait_idling_sum	sum=	12.0451242924	count=	4400	mean=	0.0027375282
Stats R#5:	_time_commthread_active_sum	sum=	7.2900652885	count=	401	mean=	0.0181797139
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3649907.761919
Stats R#5:	_throughput_send_count	2061
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	123.1625304758	count=	1	mean=	123.1625304758
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4813.6146802759	count=	1	mean=	4813.6146802759
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1770.9402047156	count=	1	mean=	1770.9402047156
Stats R#5:	_bytes_send_per_message_sum (Bytes)	2009131080.000000
Stats R#5:	_bytes_send_per_message_count	3155
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	636808.5832012681	count=	1	mean=	636808.5832012681
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3973507.335652
Stats R#5:	_throughput_recv_count	2061
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	137.8704339877	count=	1	mean=	137.8704339877
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4494.8591203831	count=	1	mean=	4494.8591203831
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1927.9511575216	count=	1	mean=	1927.9511575216
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1934114256.000000
Stats R#5:	_bytes_recv_per_message_count	2061
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	938434.8646288209	count=	1	mean=	938434.8646288209
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.642026
Stats R#5:	_time_comm_send_count	2061
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0076329708	count=	1	mean=	0.0076329708
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007967133	count=	1	mean=	0.0007967133
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.535001
Stats R#5:	_time_comm_recv_count	2061
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001349449	count=	1	mean=	0.0001349449
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0068168640	count=	1	mean=	0.0068168640
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007447845	count=	1	mean=	0.0007447845
Stats R#5:	sending	effective throughput=	275.599 MB/s
Stats R#5:	receiving	effective throughput=	265.308 MB/s
Stats R#4:	total	effective throughput=	-48.646 MB/s
Stats R#5:	total	effective throughput=	-48.247 MB/s
