srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 128 -j 128 -o ./output/chameleon_batch -i 200
lnm049.hpc.itc.rwth-aachen.de: pid 9294's current affinity list: 12-23
lnm050.hpc.itc.rwth-aachen.de: pid 10510's current affinity list: 0-11
lnm051.hpc.itc.rwth-aachen.de: pid 11561's current affinity list: 0-11
lnm049.hpc.itc.rwth-aachen.de: pid 9293's current affinity list: 0-11
lnm050.hpc.itc.rwth-aachen.de: pid 10511's current affinity list: 12-23
lnm051.hpc.itc.rwth-aachen.de: pid 11562's current affinity list: 12-23
lnm048.hpc.itc.rwth-aachen.de: pid 20283's current affinity list: 12-23
lnm048.hpc.itc.rwth-aachen.de: pid 20282's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       20339    lnm048.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       20338    lnm048.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       9304     lnm049.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       9303     lnm049.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       10520    lnm050.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       10521    lnm050.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       11572    lnm051.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       11571    lnm051.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=128, yBounds: 0 32 64 96 128
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=128, yBounds: 0 32 64 96 128
xRankCount=2, yRankCount=4
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=128, yBounds: 0 32 64 96 128
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=128, yBounds: 0 32 64 96 128
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=128, yBounds: 0 32 64 96 128
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=128, yBounds: 0 32 64 96 128
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=128, yBounds: 0 32 64 96 128
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=128, yBounds: 0 32 64 96 128
2019-07-30 01:22:49.054.765 ChameleonLib R#3 T#0 (OS_TID:9303): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.054.832 ChameleonLib R#0 T#0 (OS_TID:20339): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.054.930 ChameleonLib R#0 T#0 (OS_TID:20339): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.960 ChameleonLib R#0 T#0 (OS_TID:20339): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.054.964 ChameleonLib R#0 T#0 (OS_TID:20339): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.054.967 ChameleonLib R#0 T#0 (OS_TID:20339): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.795 ChameleonLib R#7 T#0 (OS_TID:11571): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.054.766 ChameleonLib R#2 T#0 (OS_TID:9304): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.054.864 ChameleonLib R#2 T#0 (OS_TID:9304): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.877 ChameleonLib R#2 T#0 (OS_TID:9304): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.054.881 ChameleonLib R#2 T#0 (OS_TID:9304): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.054.884 ChameleonLib R#2 T#0 (OS_TID:9304): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.888 ChameleonLib R#2 T#0 (OS_TID:9304): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.054.891 ChameleonLib R#2 T#0 (OS_TID:9304): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.054.894 ChameleonLib R#2 T#0 (OS_TID:9304): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:49.054.604 ChameleonLib R#4 T#0 (OS_TID:10520): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.054.707 ChameleonLib R#4 T#0 (OS_TID:10520): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.721 ChameleonLib R#4 T#0 (OS_TID:10520): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.054.726 ChameleonLib R#4 T#0 (OS_TID:10520): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.054.729 ChameleonLib R#4 T#0 (OS_TID:10520): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.732 ChameleonLib R#4 T#0 (OS_TID:10520): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
chameleon_init - dummy region
2019-07-30 01:22:49.054.831 ChameleonLib R#1 T#0 (OS_TID:20338): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.054.931 ChameleonLib R#1 T#0 (OS_TID:20338): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.954 ChameleonLib R#1 T#0 (OS_TID:20338): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.054.959 ChameleonLib R#1 T#0 (OS_TID:20338): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.054.963 ChameleonLib R#1 T#0 (OS_TID:20338): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.966 ChameleonLib R#1 T#0 (OS_TID:20338): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.054.969 ChameleonLib R#1 T#0 (OS_TID:20338): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.054.972 ChameleonLib R#1 T#0 (OS_TID:20338): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.054.975 ChameleonLib R#1 T#0 (OS_TID:20338): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:49.054.811 ChameleonLib R#6 T#0 (OS_TID:11572): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.054.892 ChameleonLib R#6 T#0 (OS_TID:11572): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.905 ChameleonLib R#6 T#0 (OS_TID:11572): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.054.910 ChameleonLib R#6 T#0 (OS_TID:11572): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.054.913 ChameleonLib R#6 T#0 (OS_TID:11572): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.916 ChameleonLib R#6 T#0 (OS_TID:11572): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.054.920 ChameleonLib R#6 T#0 (OS_TID:11572): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-30 01:22:49.054.852 ChameleonLib R#3 T#0 (OS_TID:9303): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.867 ChameleonLib R#3 T#0 (OS_TID:9303): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.054.872 ChameleonLib R#3 T#0 (OS_TID:9303): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.054.875 ChameleonLib R#3 T#0 (OS_TID:9303): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.878 ChameleonLib R#3 T#0 (OS_TID:9303): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.054.881 ChameleonLib R#3 T#0 (OS_TID:9303): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.054.884 ChameleonLib R#3 T#0 (OS_TID:9303): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.054.887 ChameleonLib R#3 T#0 (OS_TID:9303): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.054.890 ChameleonLib R#3 T#0 (OS_TID:9303): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.054.605 ChameleonLib R#5 T#0 (OS_TID:10521): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.054.700 ChameleonLib R#5 T#0 (OS_TID:10521): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.715 ChameleonLib R#5 T#0 (OS_TID:10521): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.054.720 ChameleonLib R#5 T#0 (OS_TID:10521): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.054.724 ChameleonLib R#5 T#0 (OS_TID:10521): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.727 ChameleonLib R#5 T#0 (OS_TID:10521): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.054.731 ChameleonLib R#5 T#0 (OS_TID:10521): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.054.734 ChameleonLib R#5 T#0 (OS_TID:10521): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.054.738 ChameleonLib R#5 T#0 (OS_TID:10521): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:49.054.979 ChameleonLib R#1 T#0 (OS_TID:20338): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.054.883 ChameleonLib R#7 T#0 (OS_TID:11571): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.897 ChameleonLib R#7 T#0 (OS_TID:11571): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.054.902 ChameleonLib R#7 T#0 (OS_TID:11571): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.054.905 ChameleonLib R#7 T#0 (OS_TID:11571): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.054.908 ChameleonLib R#7 T#0 (OS_TID:11571): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.054.912 ChameleonLib R#7 T#0 (OS_TID:11571): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.054.915 ChameleonLib R#7 T#0 (OS_TID:11571): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.054.918 ChameleonLib R#7 T#0 (OS_TID:11571): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.054.921 ChameleonLib R#7 T#0 (OS_TID:11571): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.054.741 ChameleonLib R#5 T#0 (OS_TID:10521): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.054.897 ChameleonLib R#2 T#0 (OS_TID:9304): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.054.903 ChameleonLib R#2 T#0 (OS_TID:9304): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.054.971 ChameleonLib R#0 T#0 (OS_TID:20339): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.054.974 ChameleonLib R#0 T#0 (OS_TID:20339): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.054.978 ChameleonLib R#0 T#0 (OS_TID:20339): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.054.981 ChameleonLib R#0 T#0 (OS_TID:20339): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.054.984 ChameleonLib R#0 T#0 (OS_TID:20339): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.054.923 ChameleonLib R#6 T#0 (OS_TID:11572): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.054.927 ChameleonLib R#6 T#0 (OS_TID:11572): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.054.931 ChameleonLib R#6 T#0 (OS_TID:11572): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.054.736 ChameleonLib R#4 T#0 (OS_TID:10520): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.054.754 ChameleonLib R#4 T#0 (OS_TID:10520): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.054.758 ChameleonLib R#4 T#0 (OS_TID:10520): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.054.761 ChameleonLib R#4 T#0 (OS_TID:10520): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.067.613 ChameleonLib R#4 T#0 (OS_TID:10555): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.067.799 ChameleonLib R#0 T#0 (OS_TID:20383): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.067.780 ChameleonLib R#6 T#0 (OS_TID:11607): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.067.677 ChameleonLib R#5 T#0 (OS_TID:10554): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.067.867 ChameleonLib R#1 T#0 (OS_TID:20382): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.067.849 ChameleonLib R#7 T#0 (OS_TID:11606): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.067.939 ChameleonLib R#2 T#0 (OS_TID:9337): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.068.012 ChameleonLib R#3 T#0 (OS_TID:9336): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028104
Step, current time:0.035976
Step, current time:0.043809
Step, current time:0.051616
Step, current time:0.059405
Step, current time:0.067181
Step, current time:0.074949
Step, current time:0.082714
Step, current time:0.090478
Step, current time:0.098244
Step, current time:0.105990
Step, current time:0.113697
Step, current time:0.121369
Step, current time:0.129009
Step, current time:0.136621
Step, current time:0.144209
Step, current time:0.151775
Step, current time:0.159322
Step, current time:0.166853
Step, current time:0.174371
Step, current time:0.181876
Step, current time:0.189372
Step, current time:0.196859
Step, current time:0.204338
Step, current time:0.211812
Step, current time:0.219280
Step, current time:0.226745
Step, current time:0.234205
Step, current time:0.241663
Step, current time:0.249117
Step, current time:0.256570
Step, current time:0.264022
Step, current time:0.271472
Step, current time:0.278922
Step, current time:0.286371
Step, current time:0.293819
Step, current time:0.301268
Step, current time:0.308716
Step, current time:0.316164
Step, current time:0.323613
Step, current time:0.331061
Step, current time:0.338509
Step, current time:0.345957
Step, current time:0.353405
Step, current time:0.360854
Step, current time:0.368302
Step, current time:0.375750
Step, current time:0.383198
Step, current time:0.390647
Step, current time:0.398095
Step, current time:0.405544
Step, current time:0.412993
Step, current time:0.420442
Step, current time:0.427891
Step, current time:0.435340
Step, current time:0.442789
Step, current time:0.450239
Step, current time:0.457688
Step, current time:0.465138
Step, current time:0.472588
Step, current time:0.480036
Step, current time:0.487480
Step, current time:0.494920
Step, current time:0.502356
Step, current time:0.509789
Step, current time:0.517219
Step, current time:0.524647
Step, current time:0.532073
Step, current time:0.539496
Step, current time:0.546919
Step, current time:0.554340
Step, current time:0.561759
Step, current time:0.569178
Step, current time:0.576595
Step, current time:0.584012
Step, current time:0.591428
Step, current time:0.598844
Step, current time:0.606259
Step, current time:0.613673
Step, current time:0.621087
Step, current time:0.628501
Step, current time:0.635915
Step, current time:0.643328
Step, current time:0.650741
Step, current time:0.658154
Step, current time:0.665568
Step, current time:0.672981
Step, current time:0.680394
Step, current time:0.687807
Step, current time:0.695219
Step, current time:0.702630
Step, current time:0.710038
Step, current time:0.717443
Step, current time:0.724846
Step, current time:0.732246
Step, current time:0.739644
Step, current time:0.747041
Step, current time:0.754435
Step, current time:0.761828
Step, current time:0.769220
Step, current time:0.776610
Step, current time:0.784000
Step, current time:0.791388
Step, current time:0.798776
Step, current time:0.806162
Step, current time:0.813548
Step, current time:0.820934
Step, current time:0.828319
Step, current time:0.835703
Step, current time:0.843088
Step, current time:0.850472
Step, current time:0.857855
Step, current time:0.865239
Step, current time:0.872620
Step, current time:0.880000
Step, current time:0.887379
Step, current time:0.894755
Step, current time:0.902131
Step, current time:0.909504
Step, current time:0.916876
Step, current time:0.924245
Step, current time:0.931613
Step, current time:0.938978
Step, current time:0.946343
Step, current time:0.953706
Step, current time:0.961067
Step, current time:0.968428
Step, current time:0.975787
Step, current time:0.983146
Step, current time:0.990503
Step, current time:0.997860
Step, current time:1.005217
Step, current time:1.012573
Step, current time:1.019928
Step, current time:1.027283
Step, current time:1.034638
Step, current time:1.041993
Step, current time:1.049347
Step, current time:1.056701
Step, current time:1.064055
Step, current time:1.071409
Step, current time:1.078762
Step, current time:1.086116
Step, current time:1.093469
Step, current time:1.100823
Step, current time:1.108176
Step, current time:1.115530
Step, current time:1.122884
Step, current time:1.130238
Step, current time:1.137592
Step, current time:1.144946
Step, current time:1.152300
Step, current time:1.159655
Step, current time:1.167009
Step, current time:1.174364
Step, current time:1.181720
Step, current time:1.189075
Step, current time:1.196431
Step, current time:1.203787
Step, current time:1.211143
Step, current time:1.218500
Step, current time:1.225857
Step, current time:1.233214
Step, current time:1.240571
Step, current time:1.247929
Step, current time:1.255287
Step, current time:1.262645
Step, current time:1.270004
Step, current time:1.277363
Step, current time:1.284722
Step, current time:1.292082
Step, current time:1.299442
Step, current time:1.306802
Step, current time:1.314163
Step, current time:1.321524
Step, current time:1.328885
Step, current time:1.336246
Step, current time:1.343608
Step, current time:1.350970
Step, current time:1.358333
Step, current time:1.365695
Step, current time:1.373058
Step, current time:1.380422
Step, current time:1.387785
Step, current time:1.395149
Step, current time:1.402514
Step, current time:1.409878
Step, current time:1.417243
Step, current time:1.424608
Step, current time:1.431974
Step, current time:1.439339
Step, current time:1.446705
Step, current time:1.454072
Step, current time:1.461438
Step, current time:1.468805
Step, current time:1.476172
Step, current time:1.483540
0: min:0.132734, max:0.148666, avg:0.143490
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.954681
0: setGhostLayerTime=0.674567
0: receiveGhostLayerTime=0.050842
0: taskCreateHorizontalTime=0.036294
0: taskWaitHorizontalTime=3.337800
0: reductionTime=0.007555
0: taskCreateVerticalTime=0.062669
0: taskWaitVerticalTime=3.333420
0: updateUnknownsTime=0.361451
0: writeOutputTime=0.000000
1: min:0.130366, max:0.148700, avg:0.142927
RESULT: Chameleon: Computation ended, walltime:7.954688
1: setGhostLayerTime=0.654887
1: receiveGhostLayerTime=0.058582
1: taskCreateHorizontalTime=0.051183
1: taskWaitHorizontalTime=3.352703
1: reductionTime=0.007792
1: taskCreateVerticalTime=0.016708
1: taskWaitVerticalTime=3.333025
1: updateUnknownsTime=0.360874
1: writeOutputTime=0.000000
4: min:0.131469, max:0.164202, avg:0.143189
RESULT: Chameleon: Computation ended, walltime:7.954706
4: setGhostLayerTime=0.706920
4: receiveGhostLayerTime=0.074459
4: taskCreateHorizontalTime=0.049843
4: taskWaitHorizontalTime=3.283743
4: reductionTime=0.007357
4: taskCreateVerticalTime=0.051835
4: taskWaitVerticalTime=3.335094
4: updateUnknownsTime=0.362006
4: writeOutputTime=0.000000
7: min:0.130407, max:0.148193, avg:0.143177
RESULT: Chameleon: Computation ended, walltime:7.954707
7: setGhostLayerTime=0.654411
7: receiveGhostLayerTime=0.069134
7: taskCreateHorizontalTime=0.039199
7: taskWaitHorizontalTime=3.340302
7: reductionTime=0.007896
7: taskCreateVerticalTime=0.042014
7: taskWaitVerticalTime=3.333449
7: updateUnknownsTime=0.361789
7: writeOutputTime=0.000000
2: min:0.130052, max:0.164943, avg:0.143225
RESULT: Chameleon: Computation ended, walltime:7.954720
2: setGhostLayerTime=0.705942
2: receiveGhostLayerTime=0.075553
2: taskCreateHorizontalTime=0.041679
2: taskWaitHorizontalTime=3.281411
2: reductionTime=0.007474
2: taskCreateVerticalTime=0.058884
2: taskWaitVerticalTime=3.335776
2: updateUnknownsTime=0.364433
5: min:0.131504, max:0.164480, avg:0.143112
RESULT: Chameleon: Computation ended, walltime:7.954715
5: setGhostLayerTime=0.680292
5: receiveGhostLayerTime=0.091053
5: taskCreateHorizontalTime=0.042091
5: taskWaitHorizontalTime=3.289938
5: reductionTime=0.007770
5: taskCreateVerticalTime=0.052009
5: taskWaitVerticalTime=3.336048
5: updateUnknownsTime=0.364446
5: writeOutputTime=0.000000
3: min:0.130807, max:0.163833, avg:0.143271
RESULT: Chameleon: Computation ended, walltime:7.954716
3: setGhostLayerTime=0.681001
3: receiveGhostLayerTime=0.092820
3: taskCreateHorizontalTime=0.038202
3: taskWaitHorizontalTime=3.289192
3: reductionTime=0.007701
3: taskCreateVerticalTime=0.030938
3: taskWaitVerticalTime=3.335557
3: updateUnknownsTime=0.365287
3: writeOutputTime=0.000000
6: min:0.131674, max:0.148585, avg:0.143393
RESULT: Chameleon: Computation ended, walltime:7.954732
6: setGhostLayerTime=0.675627
6: receiveGhostLayerTime=0.049447
6: taskCreateHorizontalTime=0.058256
6: taskWaitHorizontalTime=3.335564
6: reductionTime=0.007593
6: taskCreateVerticalTime=0.053038
6: taskWaitVerticalTime=3.334966
6: updateUnknownsTime=0.366156
6: writeOutputTime=0.000000
2: writeOutputTime=0.000000
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	201755
Stats R#3:	_num_executed_tasks_stolen	2077
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	203832
Stats R#3:	_num_tasks_offloaded	3045
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1869137
Stats R#3:	_num_migration_done	3045
Stats R#3:	_num_load_exchanges_performed	406997
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	69.9104716778	count=	201755	mean=	0.0003465117
Stats R#3:	_time_task_execution_stolen_sum	sum=	0.7133305073	count=	2077	mean=	0.0003434427
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	70.6238021851	count=	203832	mean=	0.0003464804
Stats R#3:	_time_encode_sum	sum=	0.0017776489	count=	3045	mean=	0.0000005838
Stats R#3:	_time_decode_sum	sum=	0.0116598606	count=	2077	mean=	0.0000056138
Stats R#3:	_time_between_load_exchange_sum	sum=	6.5386488438	count=	406597	mean=	0.0000160814
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	5.0150425434	count=	406997	mean=	0.0000123221
Stats R#3:	_time_taskwait_sum	sum=	72.8060770035	count=	4400	mean=	0.0165468357
Stats R#3:	_time_taskwait_idling_sum	sum=	2.1822748184	count=	4400	mean=	0.0004959715
Stats R#3:	_time_commthread_active_sum	sum=	6.6052532196	count=	401	mean=	0.0164719532
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	201377
Stats R#2:	_num_executed_tasks_stolen	1731
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	203108
Stats R#2:	_num_tasks_offloaded	3423
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1881095
Stats R#2:	_num_migration_done	3423
Stats R#2:	_num_load_exchanges_performed	406997
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	69.8929724693	count=	201377	mean=	0.0003470752
Stats R#2:	_time_task_execution_stolen_sum	sum=	0.5961809158	count=	1731	mean=	0.0003444142
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	70.4891533852	count=	203108	mean=	0.0003470526
Stats R#2:	_time_encode_sum	sum=	0.0019407272	count=	3423	mean=	0.0000005670
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	7314051.444955
Stats R#3:	_throughput_send_count	5122
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	89.2118036484	count=	1	mean=	89.2118036484
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	2887.3122702222	count=	1	mean=	2887.3122702222
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1427.9678728923	count=	1	mean=	1427.9678728923
Stats R#2:	_time_decode_sum	sum=	0.0096623898	count=	1731	mean=	0.0000055820
Stats R#2:	_time_between_load_exchange_sum	sum=	6.5388264656	count=	406597	mean=	0.0000160818
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	5.0794854164	count=	406997	mean=	0.0000124804
Stats R#2:	_time_taskwait_sum	sum=	72.7251963615	count=	4400	mean=	0.0165284537
Stats R#2:	_time_taskwait_idling_sum	sum=	2.2360429764	count=	4400	mean=	0.0005081916
Stats R#2:	_time_commthread_active_sum	sum=	6.5976064205	count=	401	mean=	0.0164528838
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_bytes_send_per_message_sum (Bytes)	662226844.000000
Stats R#3:	_bytes_send_per_message_count	8167
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	81085.6916860537	count=	1	mean=	81085.6916860537
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	8998517.779320
Stats R#3:	_throughput_recv_count	5122
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	155.4706268847	count=	1	mean=	155.4706268847
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3391.4100421438	count=	1	mean=	3391.4100421438
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1756.8367394221	count=	1	mean=	1756.8367394221
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	601514048.000000
Stats R#3:	_bytes_recv_per_message_count	5122
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	117437.3385396328	count=	1	mean=	117437.3385396328
Stats R#3:	_time_comm_send_sum (sec, not reliable)	0.514189
Stats R#3:	_time_comm_send_count	5122
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000379086	count=	1	mean=	0.0000379086
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0011799335	count=	1	mean=	0.0011799335
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001003883	count=	1	mean=	0.0001003883
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	0.381585
Stats R#3:	_time_comm_recv_count	5122
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000290871	count=	1	mean=	0.0000290871
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0006568432	count=	1	mean=	0.0006568432
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000744993	count=	1	mean=	0.0000744993
Stats R#3:	sending	effective throughput=	100.258 MB/s
Stats R#3:	receiving	effective throughput=	91.066 MB/s
Stats R#3:	total	effective throughput=	191.324 MB/s
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	8971960.689834
Stats R#2:	_throughput_send_count	5154
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	122.9830685950	count=	1	mean=	122.9830685950
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	3178.6924075841	count=	1	mean=	3178.6924075841
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1740.7762300803	count=	1	mean=	1740.7762300803
Stats R#2:	_bytes_send_per_message_sum (Bytes)	698822468.000000
Stats R#2:	_bytes_send_per_message_count	8577
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	81476.3283199256	count=	1	mean=	81476.3283199256
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	10311206.219173
Stats R#2:	_throughput_recv_count	5154
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	73.2077877828	count=	1	mean=	73.2077877828
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	3693.1369142206	count=	1	mean=	3693.1369142206
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2000.6220836580	count=	1	mean=	2000.6220836580
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	578209616.000000
Stats R#2:	_bytes_recv_per_message_count	5154
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	112186.5766395033	count=	1	mean=	112186.5766395033
Stats R#2:	_time_comm_send_sum (sec, not reliable)	0.453415
Stats R#2:	_time_comm_send_count	5154
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0008559227	count=	1	mean=	0.0008559227
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000879734	count=	1	mean=	0.0000879734
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	0.329166
Stats R#2:	_time_comm_recv_count	5154
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000240803	count=	1	mean=	0.0000240803
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0013649464	count=	1	mean=	0.0013649464
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000638662	count=	1	mean=	0.0000638662
Stats R#2:	sending	effective throughput=	105.921 MB/s
Stats R#2:	receiving	effective throughput=	87.639 MB/s
Stats R#2:	total	effective throughput=	193.560 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	201304
Stats R#4:	_num_executed_tasks_stolen	1892
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	203196
Stats R#4:	_num_tasks_offloaded	3496
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1917039
Stats R#4:	_num_migration_done	3496
Stats R#4:	_num_load_exchanges_performed	406997
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	69.9001355171	count=	201304	mean=	0.0003472367
Stats R#4:	_time_task_execution_stolen_sum	sum=	0.6521244049	count=	1892	mean=	0.0003446746
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	70.5522599220	count=	203196	mean=	0.0003472128
Stats R#4:	_time_encode_sum	sum=	0.0021224022	count=	3496	mean=	0.0000006071
Stats R#4:	_time_decode_sum	sum=	0.0128643513	count=	1892	mean=	0.0000067993
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	202760
Stats R#6:	_num_executed_tasks_stolen	3044
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	205804
Stats R#6:	_num_tasks_offloaded	2040
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1975491
Stats R#6:	_num_migration_done	2040
Stats R#6:	_num_load_exchanges_performed	406997
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	69.9714612961	count=	202760	mean=	0.0003450950
Stats R#6:	_time_task_execution_stolen_sum	sum=	1.0414040089	count=	3044	mean=	0.0003421170
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	71.0128653049	count=	205804	mean=	0.0003450509
Stats R#6:	_time_encode_sum	sum=	0.0012371540	count=	2040	mean=	0.0000006064
Stats R#6:	_time_decode_sum	sum=	0.0160670280	count=	3044	mean=	0.0000052783
Stats R#4:	_time_between_load_exchange_sum	sum=	6.5374410152	count=	406597	mean=	0.0000160784
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	5.0662202835	count=	406997	mean=	0.0000124478
Stats R#4:	_time_taskwait_sum	sum=	72.7443687916	count=	4400	mean=	0.0165328111
Stats R#4:	_time_taskwait_idling_sum	sum=	2.1921088696	count=	4400	mean=	0.0004982066
Stats R#4:	_time_commthread_active_sum	sum=	6.5988483429	count=	401	mean=	0.0164559809
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	9138729.089323
Stats R#4:	_throughput_send_count	5388
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	57.7525889992	count=	1	mean=	57.7525889992
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	3268.6554002516	count=	1	mean=	3268.6554002516
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	1696.1264085604	count=	1	mean=	1696.1264085604
Stats R#4:	_bytes_send_per_message_sum (Bytes)	735832652.000000
Stats R#6:	_time_between_load_exchange_sum	sum=	6.5382597446	count=	406597	mean=	0.0000160804
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	5.2268040180	count=	406997	mean=	0.0000128424
Stats R#6:	_time_taskwait_sum	sum=	73.3127827644	count=	4400	mean=	0.0166619961
Stats R#6:	_time_taskwait_idling_sum	sum=	2.2999174595	count=	4400	mean=	0.0005227085
Stats R#6:	_time_commthread_active_sum	sum=	6.6521415710	count=	401	mean=	0.0165888817
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	8253652.567600
Stats R#6:	_throughput_send_count	5084
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	135.0195521602	count=	1	mean=	135.0195521602
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	3178.6924075841	count=	1	mean=	3178.6924075841
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	1623.4564452400	count=	1	mean=	1623.4564452400
Stats R#6:	_bytes_send_per_message_sum (Bytes)	592904428.000000
Stats R#4:	_bytes_send_per_message_count	8884
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	82826.7280504277	count=	1	mean=	82826.7280504277
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	9325668.116886
Stats R#4:	_throughput_recv_count	5388
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	77.4577572379	count=	1	mean=	77.4577572379
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	3815.3362974118	count=	1	mean=	3815.3362974118
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	1730.8218479743	count=	1	mean=	1730.8218479743
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	622658572.000000
Stats R#4:	_bytes_recv_per_message_count	5388
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#6:	_bytes_send_per_message_count	7124
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	83226.3374508705	count=	1	mean=	83226.3374508705
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	10087510.001040
Stats R#6:	_throughput_recv_count	5084
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	83.8887755681	count=	1	mean=	83.8887755681
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	4053.7948160000	count=	1	mean=	4053.7948160000
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	1984.1679781747	count=	1	mean=	1984.1679781747
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	661728396.000000
Stats R#6:	_bytes_recv_per_message_count	5084
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	115563.9517446177	count=	1	mean=	115563.9517446177
Stats R#4:	_time_comm_send_sum (sec, not reliable)	0.516952
Stats R#4:	_time_comm_send_count	5388
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0021598339	count=	1	mean=	0.0021598339
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000959451	count=	1	mean=	0.0000959451
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	0.474749
Stats R#4:	_time_comm_recv_count	5388
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000250340	count=	1	mean=	0.0000250340
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0013589859	count=	1	mean=	0.0013589859
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000881123	count=	1	mean=	0.0000881123
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	202873
Stats R#0:	_num_executed_tasks_stolen	2954
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	205827
Stats R#0:	_num_tasks_offloaded	1927
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	2007894
Stats R#0:	_num_migration_done	1927
Stats R#0:	_num_load_exchanges_performed	406997
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	70.0634660721	count=	202873	mean=	0.0003453563
Stats R#0:	_time_task_execution_stolen_sum	sum=	1.0273709297	count=	2954	mean=	0.0003477898
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	71.0908370018	count=	205827	mean=	0.0003453912
Stats R#0:	_time_encode_sum	sum=	0.0010976791	count=	1927	mean=	0.0000005696
Stats R#0:	_time_decode_sum	sum=	0.0144455433	count=	2954	mean=	0.0000048902
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	130159.0078678206	count=	1	mean=	130159.0078678206
Stats R#6:	_time_comm_send_sum (sec, not reliable)	0.407916
Stats R#6:	_time_comm_send_count	5084
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0006830692	count=	1	mean=	0.0006830692
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000802353	count=	1	mean=	0.0000802353
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	0.376260
Stats R#6:	_time_comm_recv_count	5084
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000240803	count=	1	mean=	0.0000240803
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0014839172	count=	1	mean=	0.0014839172
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000740087	count=	1	mean=	0.0000740087
Stats R#4:	sending	effective throughput=	111.509 MB/s
Stats R#4:	receiving	effective throughput=	94.359 MB/s
Stats R#0:	_time_between_load_exchange_sum	sum=	6.5379347801	count=	406597	mean=	0.0000160796
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	5.2505462170	count=	406997	mean=	0.0000129007
Stats R#0:	_time_taskwait_sum	sum=	73.3236639500	count=	4400	mean=	0.0166644691
Stats R#0:	_time_taskwait_idling_sum	sum=	2.2328269482	count=	4400	mean=	0.0005074607
Stats R#0:	_time_commthread_active_sum	sum=	6.6526088715	count=	401	mean=	0.0165900471
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	7660777.062771
Stats R#0:	_throughput_send_count	4881
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	159.9988975707	count=	1	mean=	159.9988975707
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3140.2792062840	count=	1	mean=	3140.2792062840
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1569.5097444727	count=	1	mean=	1569.5097444727
Stats R#0:	_bytes_send_per_message_sum (Bytes)	562300812.000000
Stats R#6:	sending	effective throughput=	89.130 MB/s
Stats R#6:	receiving	effective throughput=	99.476 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	201424
Stats R#5:	_num_executed_tasks_stolen	2281
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	203705
Stats R#5:	_num_tasks_offloaded	3376
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1829650
Stats R#5:	_num_migration_done	3376
Stats R#5:	_num_load_exchanges_performed	406997
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	69.8396270275	count=	201424	mean=	0.0003467294
Stats R#5:	_time_task_execution_stolen_sum	sum=	0.7733092308	count=	2281	mean=	0.0003390220
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	70.6129362583	count=	203705	mean=	0.0003466431
Stats R#5:	_time_encode_sum	sum=	0.0020241737	count=	3376	mean=	0.0000005996
Stats R#5:	_time_decode_sum	sum=	0.0131294727	count=	2281	mean=	0.0000057560
Stats R#0:	_bytes_send_per_message_count	6808
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	82594.1263219743	count=	1	mean=	82594.1263219743
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	10022636.762317
Stats R#0:	_throughput_recv_count	4881
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	123.8571841737	count=	1	mean=	123.8571841737
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3991.4287419077	count=	1	mean=	3991.4287419077
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2053.3982303456	count=	1	mean=	2053.3982303456
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	623378984.000000
Stats R#0:	_bytes_recv_per_message_count	4881
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	202849
Stats R#7:	_num_executed_tasks_stolen	3597
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	206446
Stats R#7:	_num_tasks_offloaded	1951
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1810948
Stats R#7:	_num_migration_done	1951
Stats R#7:	_num_load_exchanges_performed	406997
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	69.9165017605	count=	202849	mean=	0.0003446726
Stats R#7:	_time_task_execution_stolen_sum	sum=	1.2324528694	count=	3597	mean=	0.0003426335
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	71.1489546299	count=	206446	mean=	0.0003446371
Stats R#7:	_time_encode_sum	sum=	0.0012981892	count=	1951	mean=	0.0000006654
Stats R#7:	_time_decode_sum	sum=	0.0215425491	count=	3597	mean=	0.0000059890
Stats R#5:	_time_between_load_exchange_sum	sum=	6.5390980244	count=	406597	mean=	0.0000160825
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	5.0127573013	count=	406997	mean=	0.0000123164
Stats R#5:	_time_taskwait_sum	sum=	72.8192648888	count=	4400	mean=	0.0165498329
Stats R#5:	_time_taskwait_idling_sum	sum=	2.2063286304	count=	4400	mean=	0.0005014383
Stats R#5:	_time_commthread_active_sum	sum=	6.6066911221	count=	401	mean=	0.0164755390
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	8237462.507194
Stats R#5:	_throughput_send_count	5657
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	65.9000760479	count=	1	mean=	65.9000760479
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	2847.7600473425	count=	1	mean=	2847.7600473425
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1456.1538814203	count=	1	mean=	1456.1538814203
Stats R#5:	_bytes_send_per_message_sum (Bytes)	755087980.000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	127715.4238885474	count=	1	mean=	127715.4238885474
Stats R#0:	_time_comm_send_sum (sec, not reliable)	0.400242
Stats R#0:	_time_comm_send_count	4881
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0007312298	count=	1	mean=	0.0007312298
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000819999	count=	1	mean=	0.0000819999
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	0.338347
Stats R#0:	_time_comm_recv_count	4881
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000247955	count=	1	mean=	0.0000247955
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0007088184	count=	1	mean=	0.0007088184
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000693193	count=	1	mean=	0.0000693193
Stats R#7:	_time_between_load_exchange_sum	sum=	6.5392265320	count=	406597	mean=	0.0000160828
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	5.1086304188	count=	406997	mean=	0.0000125520
Stats R#7:	_time_taskwait_sum	sum=	73.3481678963	count=	4400	mean=	0.0166700382
Stats R#7:	_time_taskwait_idling_sum	sum=	2.1992132664	count=	4400	mean=	0.0004998212
Stats R#7:	_time_commthread_active_sum	sum=	6.6543195248	count=	401	mean=	0.0165943130
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	7119703.125559
Stats R#7:	_throughput_send_count	5548
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	124.9528037473	count=	1	mean=	124.9528037473
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	2816.8900197290	count=	1	mean=	2816.8900197290
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1283.2918395024	count=	1	mean=	1283.2918395024
Stats R#7:	_bytes_send_per_message_sum (Bytes)	637483500.000000
Stats R#5:	_bytes_send_per_message_count	9033
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	83592.1598582975	count=	1	mean=	83592.1598582975
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	9659350.775267
Stats R#5:	_throughput_recv_count	5657
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	101.8006032409	count=	1	mean=	101.8006032409
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3436.3293804503	count=	1	mean=	3436.3293804503
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1707.5041144188	count=	1	mean=	1707.5041144188
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	681240108.000000
Stats R#5:	_bytes_recv_per_message_count	5657
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#0:	sending	effective throughput=	84.523 MB/s
Stats R#0:	receiving	effective throughput=	93.704 MB/s
Stats R#7:	_bytes_send_per_message_count	7499
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	85009.1345512731	count=	1	mean=	85009.1345512731
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	9001651.851835
Stats R#7:	_throughput_recv_count	5548
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	56.9755280594	count=	1	mean=	56.9755280594
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3391.4100421438	count=	1	mean=	3391.4100421438
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1622.5039386868	count=	1	mean=	1622.5039386868
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	762671272.000000
Stats R#7:	_bytes_recv_per_message_count	5548
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	120424.2722290967	count=	1	mean=	120424.2722290967
Stats R#5:	_time_comm_send_sum (sec, not reliable)	0.579069
Stats R#5:	_time_comm_send_count	5657
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0000360012	count=	1	mean=	0.0000360012
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0018928051	count=	1	mean=	0.0018928051
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001023633	count=	1	mean=	0.0001023633
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	0.458887
Stats R#5:	_time_comm_recv_count	5657
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000298023	count=	1	mean=	0.0000298023
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0010340214	count=	1	mean=	0.0010340214
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000811185	count=	1	mean=	0.0000811185
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	202216
Stats R#1:	_num_executed_tasks_stolen	4266
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	206482
Stats R#1:	_num_tasks_offloaded	2584
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1831027
Stats R#1:	_num_migration_done	2584
Stats R#1:	_num_load_exchanges_performed	406997
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	69.7771477699	count=	202216	mean=	0.0003450624
Stats R#1:	_time_task_execution_stolen_sum	sum=	1.4795305729	count=	4266	mean=	0.0003468192
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	71.2566783428	count=	206482	mean=	0.0003450987
Stats R#1:	_time_encode_sum	sum=	0.0013756752	count=	2584	mean=	0.0000005324
Stats R#1:	_time_decode_sum	sum=	0.0209028721	count=	4266	mean=	0.0000048999
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	137467.7851478014	count=	1	mean=	137467.7851478014
Stats R#7:	_time_comm_send_sum (sec, not reliable)	0.592216
Stats R#7:	_time_comm_send_count	5548
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0000381470	count=	1	mean=	0.0000381470
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0012321472	count=	1	mean=	0.0012321472
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001067440	count=	1	mean=	0.0001067440
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	0.582039
Stats R#7:	_time_comm_recv_count	5548
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000290871	count=	1	mean=	0.0000290871
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0021848679	count=	1	mean=	0.0021848679
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001049096	count=	1	mean=	0.0001049096
Stats R#5:	sending	effective throughput=	114.291 MB/s
Stats R#5:	receiving	effective throughput=	103.114 MB/s
Stats R#1:	_time_between_load_exchange_sum	sum=	6.5388786793	count=	406597	mean=	0.0000160820
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	5.1400673389	count=	406997	mean=	0.0000126293
Stats R#1:	_time_taskwait_sum	sum=	73.4765369892	count=	4400	mean=	0.0166992130
Stats R#1:	_time_taskwait_idling_sum	sum=	2.2198586464	count=	4400	mean=	0.0005045133
Stats R#1:	_time_commthread_active_sum	sum=	6.6665465832	count=	401	mean=	0.0166248044
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	8979513.331070
Stats R#1:	_throughput_send_count	6850
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	215.2653419093	count=	1	mean=	215.2653419093
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	2879.3141752909	count=	1	mean=	2879.3141752909
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1310.8778585503	count=	1	mean=	1310.8778585503
Stats R#1:	_bytes_send_per_message_sum (Bytes)	741187052.000000
Stats R#7:	sending	effective throughput=	95.800 MB/s
Stats R#7:	receiving	effective throughput=	114.613 MB/s
Stats R#4:	total	effective throughput=	205.868 MB/s
Stats R#1:	_bytes_send_per_message_count	9434
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	78565.5132499471	count=	1	mean=	78565.5132499471
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	12294748.403737
Stats R#1:	_throughput_recv_count	6850
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	114.6648458044	count=	1	mean=	114.6648458044
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3305.0046907516	count=	1	mean=	3305.0046907516
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1794.8537815674	count=	1	mean=	1794.8537815674
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	847920460.000000
Stats R#1:	_bytes_recv_per_message_count	6850
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	70724.0000000000	count=	1	mean=	70724.0000000000
Stats R#6:	total	effective throughput=	188.606 MB/s
Stats R#5:	total	effective throughput=	217.405 MB/s
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	247424.0000000000	count=	1	mean=	247424.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	123784.0087591241	count=	1	mean=	123784.0087591241
Stats R#1:	_time_comm_send_sum (sec, not reliable)	0.614763
Stats R#1:	_time_comm_send_count	6850
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000369549	count=	1	mean=	0.0000369549
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0006611347	count=	1	mean=	0.0006611347
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0000897464	count=	1	mean=	0.0000897464
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	0.511798
Stats R#1:	_time_comm_recv_count	6850
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000288486	count=	1	mean=	0.0000288486
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0006167889	count=	1	mean=	0.0006167889
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0000747151	count=	1	mean=	0.0000747151
Stats R#7:	total	effective throughput=	210.413 MB/s
Stats R#1:	sending	effective throughput=	111.180 MB/s
Stats R#1:	receiving	effective throughput=	127.190 MB/s
Stats R#0:	total	effective throughput=	178.228 MB/s
Stats R#1:	total	effective throughput=	238.370 MB/s
