srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm552.hpc.itc.rwth-aachen.de: pid 7703's current affinity list: 12-23
lnm553.hpc.itc.rwth-aachen.de: pid 1276's current affinity list: 12-23
lnm551.hpc.itc.rwth-aachen.de: pid 27266's current affinity list: 12-23
lnm552.hpc.itc.rwth-aachen.de: pid 7702's current affinity list: 0-11
lnm553.hpc.itc.rwth-aachen.de: pid 1275's current affinity list: 0-11
lnm551.hpc.itc.rwth-aachen.de: pid 27265's current affinity list: 0-11
lnm550.hpc.itc.rwth-aachen.de: pid 18055's current affinity list: 0-11
lnm550.hpc.itc.rwth-aachen.de: pid 18056's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[7] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       18111    lnm550.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       18112    lnm550.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       27276    lnm551.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       27275    lnm551.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       7713     lnm552.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       7712     lnm552.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       1286     lnm553.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       1285     lnm553.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
5: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-30 01:22:49.172.859 ChameleonLib R#0 T#0 (OS_TID:18111): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.172.969 ChameleonLib R#4 T#0 (OS_TID:7713): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.173.056 ChameleonLib R#4 T#0 (OS_TID:7713): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-30 01:22:49.172.860 ChameleonLib R#1 T#0 (OS_TID:18112): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.172.947 ChameleonLib R#1 T#0 (OS_TID:18112): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.172.962 ChameleonLib R#1 T#0 (OS_TID:18112): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.172.967 ChameleonLib R#1 T#0 (OS_TID:18112): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.172.970 ChameleonLib R#1 T#0 (OS_TID:18112): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.172.974 ChameleonLib R#1 T#0 (OS_TID:18112): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.172.977 ChameleonLib R#1 T#0 (OS_TID:18112): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.172.980 ChameleonLib R#1 T#0 (OS_TID:18112): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.172.937 ChameleonLib R#2 T#0 (OS_TID:27276): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.172.885 ChameleonLib R#6 T#0 (OS_TID:1286): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:49.172.970 ChameleonLib R#5 T#0 (OS_TID:7712): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.173.057 ChameleonLib R#5 T#0 (OS_TID:7712): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.173.071 ChameleonLib R#5 T#0 (OS_TID:7712): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.173.076 ChameleonLib R#5 T#0 (OS_TID:7712): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.173.079 ChameleonLib R#5 T#0 (OS_TID:7712): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.173.082 ChameleonLib R#5 T#0 (OS_TID:7712): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.173.085 ChameleonLib R#5 T#0 (OS_TID:7712): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-30 01:22:49.172.937 ChameleonLib R#3 T#0 (OS_TID:27275): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.173.033 ChameleonLib R#3 T#0 (OS_TID:27275): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.173.056 ChameleonLib R#3 T#0 (OS_TID:27275): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.173.061 ChameleonLib R#3 T#0 (OS_TID:27275): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.173.064 ChameleonLib R#3 T#0 (OS_TID:27275): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.173.067 ChameleonLib R#3 T#0 (OS_TID:27275): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
chameleon_init - dummy region
2019-07-30 01:22:49.172.946 ChameleonLib R#0 T#0 (OS_TID:18111): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.172.961 ChameleonLib R#0 T#0 (OS_TID:18111): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.172.965 ChameleonLib R#0 T#0 (OS_TID:18111): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.172.968 ChameleonLib R#0 T#0 (OS_TID:18111): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.172.972 ChameleonLib R#0 T#0 (OS_TID:18111): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.172.975 ChameleonLib R#0 T#0 (OS_TID:18111): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.172.978 ChameleonLib R#0 T#0 (OS_TID:18111): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.172.981 ChameleonLib R#0 T#0 (OS_TID:18111): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.172.984 ChameleonLib R#0 T#0 (OS_TID:18111): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.172.886 ChameleonLib R#7 T#0 (OS_TID:1285): --> OMP_NUM_THREADS=11
2019-07-30 01:22:49.172.976 ChameleonLib R#7 T#0 (OS_TID:1285): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.172.991 ChameleonLib R#7 T#0 (OS_TID:1285): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.172.996 ChameleonLib R#7 T#0 (OS_TID:1285): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.172.999 ChameleonLib R#7 T#0 (OS_TID:1285): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.173.002 ChameleonLib R#7 T#0 (OS_TID:1285): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.173.006 ChameleonLib R#7 T#0 (OS_TID:1285): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.173.010 ChameleonLib R#7 T#0 (OS_TID:1285): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:49.173.071 ChameleonLib R#4 T#0 (OS_TID:7713): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.173.075 ChameleonLib R#4 T#0 (OS_TID:7713): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.173.078 ChameleonLib R#4 T#0 (OS_TID:7713): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.173.082 ChameleonLib R#4 T#0 (OS_TID:7713): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.173.085 ChameleonLib R#4 T#0 (OS_TID:7713): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.173.088 ChameleonLib R#4 T#0 (OS_TID:7713): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.173.091 ChameleonLib R#4 T#0 (OS_TID:7713): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.173.094 ChameleonLib R#4 T#0 (OS_TID:7713): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:49.173.088 ChameleonLib R#5 T#0 (OS_TID:7712): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.173.092 ChameleonLib R#5 T#0 (OS_TID:7712): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.173.095 ChameleonLib R#5 T#0 (OS_TID:7712): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.173.037 ChameleonLib R#2 T#0 (OS_TID:27276): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.173.066 ChameleonLib R#2 T#0 (OS_TID:27276): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.173.071 ChameleonLib R#2 T#0 (OS_TID:27276): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.173.074 ChameleonLib R#2 T#0 (OS_TID:27276): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.173.077 ChameleonLib R#2 T#0 (OS_TID:27276): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.173.080 ChameleonLib R#2 T#0 (OS_TID:27276): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.173.084 ChameleonLib R#2 T#0 (OS_TID:27276): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.173.087 ChameleonLib R#2 T#0 (OS_TID:27276): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.173.090 ChameleonLib R#2 T#0 (OS_TID:27276): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.172.984 ChameleonLib R#1 T#0 (OS_TID:18112): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.172.987 ChameleonLib R#1 T#0 (OS_TID:18112): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.172.976 ChameleonLib R#6 T#0 (OS_TID:1286): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.172.991 ChameleonLib R#6 T#0 (OS_TID:1286): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:49.172.996 ChameleonLib R#6 T#0 (OS_TID:1286): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:49.172.999 ChameleonLib R#6 T#0 (OS_TID:1286): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:49.173.002 ChameleonLib R#6 T#0 (OS_TID:1286): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:49.173.006 ChameleonLib R#6 T#0 (OS_TID:1286): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.173.009 ChameleonLib R#6 T#0 (OS_TID:1286): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.173.012 ChameleonLib R#6 T#0 (OS_TID:1286): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.173.015 ChameleonLib R#6 T#0 (OS_TID:1286): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.173.071 ChameleonLib R#3 T#0 (OS_TID:27275): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:49.173.074 ChameleonLib R#3 T#0 (OS_TID:27275): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:49.173.077 ChameleonLib R#3 T#0 (OS_TID:27275): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.173.080 ChameleonLib R#3 T#0 (OS_TID:27275): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.173.013 ChameleonLib R#7 T#0 (OS_TID:1285): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:49.173.016 ChameleonLib R#7 T#0 (OS_TID:1285): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:49.185.689 ChameleonLib R#4 T#0 (OS_TID:7795): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.185.548 ChameleonLib R#2 T#0 (OS_TID:27308): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.185.622 ChameleonLib R#3 T#0 (OS_TID:27307): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.185.763 ChameleonLib R#5 T#0 (OS_TID:7794): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.185.697 ChameleonLib R#1 T#0 (OS_TID:18156): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:49.185.688 ChameleonLib R#0 T#0 (OS_TID:18155): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.186.122 ChameleonLib R#6 T#0 (OS_TID:1318): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:49.186.199 ChameleonLib R#7 T#0 (OS_TID:1319): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.029657, max:1.134254, avg:1.078218
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.714020
0: setGhostLayerTime=0.151234
0: receiveGhostLayerTime=0.028959
0: taskCreateHorizontalTime=0.014407
0: taskWaitHorizontalTime=3.400514
0: reductionTime=0.003894
0: taskCreateVerticalTime=0.014746
0: taskWaitVerticalTime=3.732733
0: updateUnknownsTime=0.355602
0: writeOutputTime=0.000000
7: min:1.014072, max:1.138107, avg:1.070857
RESULT: Chameleon: Computation ended, walltime:7.713981
7: setGhostLayerTime=0.147151
7: receiveGhostLayerTime=0.039536
7: taskCreateHorizontalTime=0.015086
7: taskWaitHorizontalTime=3.404441
7: reductionTime=0.004288
7: taskCreateVerticalTime=0.014689
7: taskWaitVerticalTime=3.732643
7: updateUnknownsTime=0.348397
7: writeOutputTime=0.000000
4: min:1.023090, max:1.174761, avg:1.083949
RESULT: Chameleon: Computation ended, walltime:7.713982
4: setGhostLayerTime=0.177006
4: receiveGhostLayerTime=0.052220
4: taskCreateHorizontalTime=0.012038
4: taskWaitHorizontalTime=3.357818
4: reductionTime=0.003995
4: taskCreateVerticalTime=0.011078
4: taskWaitVerticalTime=3.732887
4: updateUnknownsTime=0.352856
4: writeOutputTime=0.000000
1: min:1.028260, max:1.133583, avg:1.075636
RESULT: Chameleon: Computation ended, walltime:7.714013
1: setGhostLayerTime=0.144411
1: receiveGhostLayerTime=0.039241
1: taskCreateHorizontalTime=0.014294
1: taskWaitHorizontalTime=3.404690
1: reductionTime=0.004314
1: taskCreateVerticalTime=0.012461
1: taskWaitVerticalTime=3.731708
1: updateUnknownsTime=0.351041
1: writeOutputTime=0.000000
5: min:1.024585, max:1.197740, avg:1.080801
RESULT: Chameleon: Computation ended, walltime:7.714005
5: setGhostLayerTime=0.174200
5: receiveGhostLayerTime=0.055397
5: taskCreateHorizontalTime=0.016671
5: taskWaitHorizontalTime=3.357447
5: reductionTime=0.004376
5: taskCreateVerticalTime=0.013380
5: taskWaitVerticalTime=3.731966
5: updateUnknownsTime=0.351615
5: writeOutputTime=0.000000
2: min:1.022187, max:1.165124, avg:1.081060
RESULT: Chameleon: Computation ended, walltime:7.714033
2: setGhostLayerTime=0.176658
2: receiveGhostLayerTime=0.053175
2: taskCreateHorizontalTime=0.014211
2: taskWaitHorizontalTime=3.355071
2: reductionTime=0.004005
2: taskCreateVerticalTime=0.011659
2: taskWaitVerticalTime=3.733128
2: updateUnknownsTime=0.355572
6: min:1.031324, max:1.131364, avg:1.077340
RESULT: Chameleon: Computation ended, walltime:7.714029
6: setGhostLayerTime=0.150280
6: receiveGhostLayerTime=0.032525
6: taskCreateHorizontalTime=0.012033
6: taskWaitHorizontalTime=3.403887
6: reductionTime=0.004119
6: taskCreateVerticalTime=0.009676
6: taskWaitVerticalTime=3.732800
6: updateUnknownsTime=0.353739
6: writeOutputTime=0.000000
3: min:1.026107, max:1.204382, avg:1.085375
RESULT: Chameleon: Computation ended, walltime:7.714021
3: setGhostLayerTime=0.172365
3: receiveGhostLayerTime=0.057838
3: taskCreateHorizontalTime=0.014682
3: taskWaitHorizontalTime=3.360070
3: reductionTime=0.004341
3: taskCreateVerticalTime=0.012442
3: taskWaitVerticalTime=3.732399
3: updateUnknownsTime=0.349246
3: writeOutputTime=0.000000
2: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24427
Stats R#1:	_num_executed_tasks_stolen	1297
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25724
Stats R#1:	_num_tasks_offloaded	1173
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1467129
Stats R#1:	_num_migration_done	1173
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24312
Stats R#7:	_num_executed_tasks_stolen	1262
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25574
Stats R#7:	_num_tasks_offloaded	1288
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1403053
Stats R#7:	_num_migration_done	1288
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24477
Stats R#5:	_num_executed_tasks_stolen	991
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25468
Stats R#5:	_num_tasks_offloaded	1123
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1635967
Stats R#5:	_num_migration_done	1123
Stats R#1:	_num_load_exchanges_performed	117709
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.2894852161	count=	24427	mean=	0.0026728409
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.3676040173	count=	1297	mean=	0.0025964565
Stats R#7:	_num_load_exchanges_performed	117709
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	64.9821889400	count=	24312	mean=	0.0026728442
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.2904565334	count=	1262	mean=	0.0026073348
Stats R#5:	_num_load_exchanges_performed	117709
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.5698282719	count=	24477	mean=	0.0026788343
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5862336159	count=	991	mean=	0.0026097211
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.1560618877	count=	25468	mean=	0.0026761450
Stats R#5:	_time_encode_sum	sum=	0.0007946491	count=	1123	mean=	0.0000007076
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.6570892334	count=	25724	mean=	0.0026689896
Stats R#1:	_time_encode_sum	sum=	0.0008094311	count=	1173	mean=	0.0000006901
Stats R#1:	_time_decode_sum	sum=	0.0105261803	count=	1297	mean=	0.0000081158
Stats R#1:	_time_between_load_exchange_sum	sum=	7.0302479267	count=	117309	mean=	0.0000599293
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.2161705494	count=	117709	mean=	0.0000528096
Stats R#1:	_time_taskwait_sum	sum=	78.4382395744	count=	4400	mean=	0.0178268726
Stats R#1:	_time_taskwait_idling_sum	sum=	9.7811503410	count=	4400	mean=	0.0022229887
Stats R#1:	_time_commthread_active_sum	sum=	7.1178717613	count=	401	mean=	0.0177503036
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.2726454735	count=	25574	mean=	0.0026696115
Stats R#7:	_time_encode_sum	sum=	0.0008914471	count=	1288	mean=	0.0000006921
Stats R#7:	_time_decode_sum	sum=	0.0118224621	count=	1262	mean=	0.0000093680
Stats R#7:	_time_between_load_exchange_sum	sum=	7.0298130512	count=	117309	mean=	0.0000599256
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.0914628506	count=	117709	mean=	0.0000517502
Stats R#7:	_time_taskwait_sum	sum=	78.4449415207	count=	4400	mean=	0.0178283958
Stats R#5:	_time_decode_sum	sum=	0.0068342686	count=	991	mean=	0.0000068963
Stats R#5:	_time_between_load_exchange_sum	sum=	7.0294942856	count=	117309	mean=	0.0000599229
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.2075114250	count=	117709	mean=	0.0000527361
Stats R#5:	_time_taskwait_sum	sum=	77.9208378792	count=	4400	mean=	0.0177092813
Stats R#5:	_time_taskwait_idling_sum	sum=	9.7647759914	count=	4400	mean=	0.0022192673
Stats R#5:	_time_commthread_active_sum	sum=	7.0708098412	count=	401	mean=	0.0176329422
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	5110195.552856
Stats R#1:	_throughput_send_count	2470
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	216.2305290740	count=	1	mean=	216.2305290740
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4934.1322790457	count=	1	mean=	4934.1322790457
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2068.9050821279	count=	1	mean=	2068.9050821279
Stats R#7:	_time_taskwait_idling_sum	sum=	10.1722960472	count=	4400	mean=	0.0023118855
Stats R#7:	_time_commthread_active_sum	sum=	7.1176280975	count=	401	mean=	0.0177496960
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_overall_ranks	8
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2273796972.000000
Stats R#1:	_bytes_send_per_message_count	3643
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	624155.0842712051	count=	1	mean=	624155.0842712051
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	5032773.049882
Stats R#1:	_throughput_recv_count	2470
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	70.7413437606	count=	1	mean=	70.7413437606
Stats R#6:	_num_overall_ranks	8
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	4135738.389859
Stats R#5:	_throughput_send_count	2114
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	134.6281521488	count=	1	mean=	134.6281521488
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1956.3568542380	count=	1	mean=	1956.3568542380
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4180.2666474825	count=	1	mean=	4180.2666474825
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2037.5599392233	count=	1	mean=	2037.5599392233
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2346249216.000000
Stats R#1:	_bytes_recv_per_message_count	2470
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	949898.4680161942	count=	1	mean=	949898.4680161942
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.543657
Stats R#1:	_time_comm_send_count	2470
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001161098	count=	1	mean=	0.0001161098
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0043292046	count=	1	mean=	0.0043292046
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006249623	count=	1	mean=	0.0006249623
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	5217781.373179
Stats R#7:	_throughput_send_count	2550
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	253.2457330981	count=	1	mean=	253.2457330981
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4786.1083106743	count=	1	mean=	4786.1083106743
Stats R#4:	_num_executed_tasks_local	24452
Stats R#4:	_num_executed_tasks_stolen	1089
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25541
Stats R#4:	_num_tasks_offloaded	1148
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1435414
Stats R#4:	_num_migration_done	1148
Stats R#4:	_num_load_exchanges_performed	117709
Stats R#4:	_num_slow_communication_operations	0
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.564873
Stats R#1:	_time_comm_recv_count	2470
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001358986	count=	1	mean=	0.0001358986
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0075860023	count=	1	mean=	0.0075860023
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006335519	count=	1	mean=	0.0006335519
Stats R#1:	sending	effective throughput=	-301.703 MB/s
Stats R#1:	receiving	effective throughput=	-301.703 MB/s
Stats R#6:	_num_executed_tasks_local	24404
Stats R#6:	_num_executed_tasks_stolen	1178
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.7623808384	count=	24452	mean=	0.0026894479
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.8422617912	count=	1089	mean=	0.0026099741
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.6046426296	count=	25541	mean=	0.0026860594
Stats R#4:	_time_encode_sum	sum=	0.0009648800	count=	1148	mean=	0.0000008405
Stats R#4:	_time_decode_sum	sum=	0.0101532936	count=	1089	mean=	0.0000093235
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	2046.1887737958	count=	1	mean=	2046.1887737958
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2390172464.000000
Stats R#7:	_bytes_send_per_message_count	3838
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_sum (Bytes)	2035224408.000000
Stats R#5:	_bytes_send_per_message_count	3237
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	628737.8461538467	count=	1	mean=	628737.8461538467
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	4629675.049147
Stats R#5:	_throughput_recv_count	2114
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	126.0626197578	count=	1	mean=	126.0626197578
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4234.1476354200	count=	1	mean=	4234.1476354200
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	2190.0071188020	count=	1	mean=	2190.0071188020
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24403
Stats R#0:	_num_executed_tasks_stolen	1308
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25711
Stats R#0:	_num_tasks_offloaded	1197
Stats R#6:	_num_executed_tasks_overall	25582
Stats R#6:	_num_tasks_offloaded	1196
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1678211
Stats R#6:	_num_migration_done	1196
Stats R#4:	_time_between_load_exchange_sum	sum=	7.0305492878	count=	117309	mean=	0.0000599319
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.1561181545	count=	117709	mean=	0.0000522995
Stats R#4:	_time_taskwait_sum	sum=	77.9389820099	count=	4400	mean=	0.0177134050
Stats R#4:	_time_taskwait_idling_sum	sum=	9.3343393803	count=	4400	mean=	0.0021214408
Stats R#4:	_time_commthread_active_sum	sum=	7.0717687607	count=	401	mean=	0.0176353336
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1384509
Stats R#0:	_num_migration_done	1197
Stats R#0:	_num_load_exchanges_performed	117709
Stats R#0:	_num_slow_communication_operations	0
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	622765.1026576331	count=	1	mean=	622765.1026576331
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4844775.575300
Stats R#7:	_throughput_recv_count	2550
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	187.5706729813	count=	1	mean=	187.5706729813
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1952819316.000000
Stats R#5:	_bytes_recv_per_message_count	2114
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	923755.5894039737	count=	1	mean=	923755.5894039737
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.362657
Stats R#5:	_time_comm_send_count	2114
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001230240	count=	1	mean=	0.0001230240
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0039861202	count=	1	mean=	0.0039861202
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006445870	count=	1	mean=	0.0006445870
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.174772
Stats R#5:	_time_comm_recv_count	2114
Stats R#0:	_time_task_execution_local_sum	sum=	65.3824114799	count=	24403	mean=	0.0026792776
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.4147624969	count=	1308	mean=	0.0026106747
Stats R#6:	_num_load_exchanges_performed	117709
Stats R#6:	_num_slow_communication_operations	0
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001349449	count=	1	mean=	0.0001349449
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0057158470	count=	1	mean=	0.0057158470
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0005557104	count=	1	mean=	0.0005557104
Stats R#5:	sending	effective throughput=	287.835 MB/s
Stats R#5:	receiving	effective throughput=	276.180 MB/s
Stats R#5:	total	effective throughput=	-43.407 MB/s
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4216.0336348406	count=	1	mean=	4216.0336348406
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1899.9119903139	count=	1	mean=	1899.9119903139
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2333687648.000000
Stats R#7:	_bytes_recv_per_message_count	2550
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	5106130.850340
Stats R#4:	_throughput_send_count	2237
Stats R#0:	_time_task_execution_overall_sum	sum=	68.7971739769	count=	25711	mean=	0.0026757876
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	915171.6266666674	count=	1	mean=	915171.6266666674
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.686812
Stats R#7:	_time_comm_send_count	2550
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001168251	count=	1	mean=	0.0001168251
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0053429604	count=	1	mean=	0.0053429604
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006614948	count=	1	mean=	0.0006614948
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	242.8616032963	count=	1	mean=	242.8616032963
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#0:	_time_encode_sum	sum=	0.0008728504	count=	1197	mean=	0.0000007292
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.801731
Stats R#7:	_time_comm_recv_count	2550
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001378059	count=	1	mean=	0.0001378059
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0052049160	count=	1	mean=	0.0052049160
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007065610	count=	1	mean=	0.0007065610
Stats R#7:	sending	effective throughput=	-301.713 MB/s
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2282.5797274656	count=	1	mean=	2282.5797274656
Stats R#0:	_time_decode_sum	sum=	0.0132851601	count=	1308	mean=	0.0000101569
Stats R#6:	_time_task_execution_local_sum	sum=	65.3157601357	count=	24404	mean=	0.0026764367
Stats R#6:	_time_task_execution_stolen_sum	sum=	3.0332329273	count=	1178	mean=	0.0025749006
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.3489930630	count=	25582	mean=	0.0026717611
Stats R#6:	_time_encode_sum	sum=	0.0008509159	count=	1196	mean=	0.0000007115
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2139814920.000000
Stats R#7:	receiving	effective throughput=	-301.713 MB/s
Stats R#7:	total	effective throughput=	0.000 MB/s
Stats R#4:	_bytes_send_per_message_count	3385
Stats R#6:	_time_decode_sum	sum=	0.0076429844	count=	1178	mean=	0.0000064881
Stats R#6:	_time_between_load_exchange_sum	sum=	7.0298557281	count=	117309	mean=	0.0000599260
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.3906903267	count=	117709	mean=	0.0000542923
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	632146.2097488908	count=	1	mean=	632146.2097488908
Stats R#0:	_time_between_load_exchange_sum	sum=	7.0282959938	count=	117309	mean=	0.0000599127
Stats R#6:	_time_taskwait_sum	sum=	78.4437842369	count=	4400	mean=	0.0178281328
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4746477.607207
Stats R#4:	_throughput_recv_count	2237
Stats R#6:	_time_taskwait_idling_sum	sum=	10.0947911739	count=	4400	mean=	0.0022942707
Stats R#6:	_time_commthread_active_sum	sum=	7.1189336777	count=	401	mean=	0.0177529518
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	129.7751711137	count=	1	mean=	129.7751711137
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5114.9249121710	count=	1	mean=	5114.9249121710
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.2426986694	count=	117709	mean=	0.0000530350
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	5590491.914039
Stats R#6:	_throughput_send_count	2374
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2121.8049205217	count=	1	mean=	2121.8049205217
Stats R#0:	_time_taskwait_sum	sum=	78.4041125774	count=	4400	mean=	0.0178191165
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	85.0339280611	count=	1	mean=	85.0339280611
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4898.0640606316	count=	1	mean=	4898.0640606316
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	2123058600.000000
Stats R#4:	_bytes_recv_per_message_count	2237
Stats R#0:	_time_taskwait_idling_sum	sum=	9.6069386005	count=	4400	mean=	0.0021833951
Stats R#0:	_time_commthread_active_sum	sum=	7.1147434711	count=	401	mean=	0.0177425024
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2354.8828618528	count=	1	mean=	2354.8828618528
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2231955384.000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	949065.0871703174	count=	1	mean=	949065.0871703174
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_bytes_send_per_message_count	3570
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.414009
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	625197.5865546224	count=	1	mean=	625197.5865546224
Stats R#4:	_time_comm_send_count	2237
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	5995840.519448
Stats R#6:	_throughput_recv_count	2374
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0050199032	count=	1	mean=	0.0050199032
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	193.6911497642	count=	1	mean=	193.6911497642
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006321007	count=	1	mean=	0.0006321007
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	6164243.391136
Stats R#0:	_throughput_send_count	2505
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5292.6948143318	count=	1	mean=	5292.6948143318
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.530247
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	137.8373988921	count=	1	mean=	137.8373988921
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2525.6278514944	count=	1	mean=	2525.6278514944
Stats R#4:	_time_comm_recv_count	2237
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2460.7758048448	count=	1	mean=	2460.7758048448
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2372360224.000000
Stats R#0:	_bytes_send_per_message_count	3702
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2196164184.000000
Stats R#6:	_bytes_recv_per_message_count	2374
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001058578	count=	1	mean=	0.0001058578
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	640832.0432198801	count=	1	mean=	640832.0432198801
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	5196896.428166
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0061550140	count=	1	mean=	0.0061550140
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006840622	count=	1	mean=	0.0006840622
Stats R#0:	_throughput_recv_count	2505
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	173.6765490568	count=	1	mean=	173.6765490568
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5317.8981229714	count=	1	mean=	5317.8981229714
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2074.6093525613	count=	1	mean=	2074.6093525613
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2469072964.000000
Stats R#0:	_bytes_recv_per_message_count	2505
Stats R#4:	sending	effective throughput=	302.586 MB/s
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	985657.8698602795	count=	1	mean=	985657.8698602795
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.459000
Stats R#0:	_time_comm_send_count	2505
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0067570210	count=	1	mean=	0.0067570210
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005824350	count=	1	mean=	0.0005824350
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.806941
Stats R#0:	_time_comm_recv_count	2505
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001080036	count=	1	mean=	0.0001080036
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0050380230	count=	1	mean=	0.0050380230
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007213338	count=	1	mean=	0.0007213338
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	sending	effective throughput=	-301.836 MB/s
Stats R#0:	receiving	effective throughput=	-301.836 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	925090.2207245157	count=	1	mean=	925090.2207245157
Stats R#4:	receiving	effective throughput=	300.216 MB/s
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.328010
Stats R#6:	_time_comm_send_count	2374
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#4:	total	effective throughput=	-4.538 MB/s
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0068900585	count=	1	mean=	0.0068900585
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0005593977	count=	1	mean=	0.0005593977
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.093304
Stats R#6:	_time_comm_recv_count	2374
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001018047	count=	1	mean=	0.0001018047
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0041239262	count=	1	mean=	0.0041239262
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004605324	count=	1	mean=	0.0004605324
Stats R#6:	sending	effective throughput=	-301.658 MB/s
Stats R#6:	receiving	effective throughput=	-301.658 MB/s
Stats R#6:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24410
Stats R#2:	_num_executed_tasks_stolen	1214
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25624
Stats R#2:	_num_tasks_offloaded	1190
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1468935
Stats R#2:	_num_migration_done	1190
Stats R#2:	_num_load_exchanges_performed	117709
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.5287177563	count=	24410	mean=	0.0026845030
Stats R#2:	_time_task_execution_stolen_sum	sum=	3.1551380157	count=	1214	mean=	0.0025989605
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6838557720	count=	25624	mean=	0.0026804502
Stats R#2:	_time_encode_sum	sum=	0.0009989738	count=	1190	mean=	0.0000008395
Stats R#2:	_time_decode_sum	sum=	0.0119760036	count=	1214	mean=	0.0000098649
Stats R#2:	_time_between_load_exchange_sum	sum=	7.0294568539	count=	117309	mean=	0.0000599226
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.1638274193	count=	117709	mean=	0.0000523650
Stats R#2:	_time_taskwait_sum	sum=	77.9085979462	count=	4400	mean=	0.0177064995
Stats R#2:	_time_taskwait_idling_sum	sum=	9.2247421741	count=	4400	mean=	0.0020965323
Stats R#2:	_time_commthread_active_sum	sum=	7.0702342987	count=	401	mean=	0.0176315070
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	5409487.978795
Stats R#2:	_throughput_send_count	2404
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	127.9254376684	count=	1	mean=	127.9254376684
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5146.3530222304	count=	1	mean=	5146.3530222304
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2250.2029861877	count=	1	mean=	2250.2029861877
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2255176240.000000
Stats R#2:	_bytes_send_per_message_count	3594
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	627483.6505286591	count=	1	mean=	627483.6505286591
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4955393.633799
Stats R#2:	_throughput_recv_count	2404
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	258.3295410187	count=	1	mean=	258.3295410187
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5497.8960231185	count=	1	mean=	5497.8960231185
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2061.3118277035	count=	1	mean=	2061.3118277035
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2291327992.000000
Stats R#2:	_bytes_recv_per_message_count	2404
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	953131.4442595670	count=	1	mean=	953131.4442595670
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.525631
Stats R#2:	_time_comm_send_count	2404
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0054340363	count=	1	mean=	0.0054340363
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006346220	count=	1	mean=	0.0006346220
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.690655
Stats R#2:	_time_comm_recv_count	2404
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001080036	count=	1	mean=	0.0001080036
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0045499802	count=	1	mean=	0.0045499802
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007032675	count=	1	mean=	0.0007032675
Stats R#2:	sending	effective throughput=	-303.736 MB/s
Stats R#2:	receiving	effective throughput=	-303.736 MB/s
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24553
Stats R#3:	_num_executed_tasks_stolen	1023
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25576
Stats R#3:	_num_tasks_offloaded	1047
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1595642
Stats R#3:	_num_migration_done	1047
Stats R#3:	_num_load_exchanges_performed	117709
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	65.8864970207	count=	24553	mean=	0.0026834398
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.6590640545	count=	1023	mean=	0.0025992806
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.5455610752	count=	25576	mean=	0.0026800735
Stats R#3:	_time_encode_sum	sum=	0.0008308887	count=	1047	mean=	0.0000007936
Stats R#3:	_time_decode_sum	sum=	0.0087211132	count=	1023	mean=	0.0000085250
Stats R#3:	_time_between_load_exchange_sum	sum=	7.0301766396	count=	117309	mean=	0.0000599287
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.1900873184	count=	117709	mean=	0.0000525881
Stats R#3:	_time_taskwait_sum	sum=	77.9558780193	count=	4400	mean=	0.0177172450
Stats R#3:	_time_taskwait_idling_sum	sum=	9.4103169441	count=	4400	mean=	0.0021387084
Stats R#3:	_time_commthread_active_sum	sum=	7.0739507675	count=	401	mean=	0.0176407750
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	4217353.184864
Stats R#3:	_throughput_send_count	2070
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	85.2755474816	count=	1	mean=	85.2755474816
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4510.7175867255	count=	1	mean=	4510.7175867255
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2037.3686883402	count=	1	mean=	2037.3686883402
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1997966156.000000
Stats R#3:	_bytes_send_per_message_count	3117
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	640990.1045877442	count=	1	mean=	640990.1045877442
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	4234033.030792
Stats R#3:	_throughput_recv_count	2070
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	154.7972008258	count=	1	mean=	154.7972008258
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4175.8383989153	count=	1	mean=	4175.8383989153
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2045.4265849236	count=	1	mean=	2045.4265849236
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1981261208.000000
Stats R#3:	_bytes_recv_per_message_count	2070
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	957131.0183574881	count=	1	mean=	957131.0183574881
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.359857
Stats R#3:	_time_comm_send_count	2070
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0062930584	count=	1	mean=	0.0062930584
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006569358	count=	1	mean=	0.0006569358
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.343071
Stats R#3:	_time_comm_recv_count	2070
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001378059	count=	1	mean=	0.0001378059
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0051600933	count=	1	mean=	0.0051600933
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006488267	count=	1	mean=	0.0006488267
Stats R#3:	sending	effective throughput=	282.440 MB/s
Stats R#3:	receiving	effective throughput=	280.078 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#3:	total	effective throughput=	-44.634 MB/s
