srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch
lnm585.hpc.itc.rwth-aachen.de: pid 26206's current affinity list: 0-11
lnm585.hpc.itc.rwth-aachen.de: pid 26207's current affinity list: 12-23
lnm584.hpc.itc.rwth-aachen.de: pid 28285's current affinity list: 12-23
lnm584.hpc.itc.rwth-aachen.de: pid 28284's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62ac10
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       28336    lnm584.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       28335    lnm584.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       26216    lnm585.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       26217    lnm585.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-17 00:38:40.032.071 ChameleonLib R#0 T#0 (OS_TID:28336): --> OMP_NUM_THREADS=11
2019-07-17 00:38:40.032.166 ChameleonLib R#0 T#0 (OS_TID:28336): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.032.071 ChameleonLib R#1 T#0 (OS_TID:28335): --> OMP_NUM_THREADS=11
2019-07-17 00:38:40.032.166 ChameleonLib R#1 T#0 (OS_TID:28335): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.032.181 ChameleonLib R#1 T#0 (OS_TID:28335): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:40.032.186 ChameleonLib R#1 T#0 (OS_TID:28335): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:40.032.189 ChameleonLib R#1 T#0 (OS_TID:28335): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.032.192 ChameleonLib R#1 T#0 (OS_TID:28335): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:40.032.196 ChameleonLib R#1 T#0 (OS_TID:28335): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-17 00:38:40.032.139 ChameleonLib R#2 T#0 (OS_TID:26216): --> OMP_NUM_THREADS=11
2019-07-17 00:38:40.032.142 ChameleonLib R#3 T#0 (OS_TID:26217): --> OMP_NUM_THREADS=11
2019-07-17 00:38:40.032.221 ChameleonLib R#3 T#0 (OS_TID:26217): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.032.235 ChameleonLib R#3 T#0 (OS_TID:26217): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:40.032.240 ChameleonLib R#3 T#0 (OS_TID:26217): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:40.032.243 ChameleonLib R#3 T#0 (OS_TID:26217): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.032.246 ChameleonLib R#3 T#0 (OS_TID:26217): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:40.032.250 ChameleonLib R#3 T#0 (OS_TID:26217): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-17 00:38:40.032.181 ChameleonLib R#0 T#0 (OS_TID:28336): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:40.032.186 ChameleonLib R#0 T#0 (OS_TID:28336): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:40.032.190 ChameleonLib R#0 T#0 (OS_TID:28336): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.032.193 ChameleonLib R#0 T#0 (OS_TID:28336): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:40.032.197 ChameleonLib R#0 T#0 (OS_TID:28336): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-17 00:38:40.032.200 ChameleonLib R#0 T#0 (OS_TID:28336): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:40.032.203 ChameleonLib R#0 T#0 (OS_TID:28336): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:40.032.207 ChameleonLib R#0 T#0 (OS_TID:28336): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-17 00:38:40.032.224 ChameleonLib R#2 T#0 (OS_TID:26216): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.032.238 ChameleonLib R#2 T#0 (OS_TID:26216): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-17 00:38:40.032.242 ChameleonLib R#2 T#0 (OS_TID:26216): --> TAG_NBITS_TASK_ID=16
2019-07-17 00:38:40.032.245 ChameleonLib R#2 T#0 (OS_TID:26216): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-17 00:38:40.032.249 ChameleonLib R#2 T#0 (OS_TID:26216): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-17 00:38:40.032.252 ChameleonLib R#2 T#0 (OS_TID:26216): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-17 00:38:40.032.255 ChameleonLib R#2 T#0 (OS_TID:26216): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:40.032.258 ChameleonLib R#2 T#0 (OS_TID:26216): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:40.032.261 ChameleonLib R#2 T#0 (OS_TID:26216): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-17 00:38:40.032.253 ChameleonLib R#3 T#0 (OS_TID:26217): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:40.032.256 ChameleonLib R#3 T#0 (OS_TID:26217): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:40.032.259 ChameleonLib R#3 T#0 (OS_TID:26217): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-17 00:38:40.032.199 ChameleonLib R#1 T#0 (OS_TID:28335): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-17 00:38:40.032.203 ChameleonLib R#1 T#0 (OS_TID:28335): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-17 00:38:40.032.206 ChameleonLib R#1 T#0 (OS_TID:28335): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-17 00:38:40.044.911 ChameleonLib R#2 T#0 (OS_TID:26249): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-17 00:38:40.044.998 ChameleonLib R#3 T#0 (OS_TID:26248): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-17 00:38:40.045.126 ChameleonLib R#1 T#0 (OS_TID:28372): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-17 00:38:40.058.129 ChameleonLib R#0 T#0 (OS_TID:28371): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
0: min:0.317496, max:0.407578, avg:0.362041
RESULT: Chameleon: Computation ended, walltime:9.595508
0: setGhostLayerTime=0.387425
0: receiveGhostLayerTime=0.027798
0: taskCreateHorizontalTime=0.023689
0: taskWaitHorizontalTime=4.269714
0: reductionTime=0.003905
0: taskCreateVerticalTime=0.028634
0: taskWaitVerticalTime=4.371270
0: updateUnknownsTime=0.466227
0: writeOutputTime=0.000000
1: min:0.312039, max:0.402989, avg:0.360959
RESULT: Chameleon: Computation ended, walltime:9.595547
1: setGhostLayerTime=0.364689
1: receiveGhostLayerTime=0.053186
1: taskCreateHorizontalTime=0.026991
1: taskWaitHorizontalTime=4.275153
1: reductionTime=0.004103
1: taskCreateVerticalTime=0.023109
1: taskWaitVerticalTime=4.370265
1: updateUnknownsTime=0.459781
1: writeOutputTime=0.000000
2: min:0.329267, max:0.402584, avg:0.362089
RESULT: Chameleon: Computation ended, walltime:9.595539
2: setGhostLayerTime=0.378756
2: receiveGhostLayerTime=0.041141
2: taskCreateHorizontalTime=0.026775
2: taskWaitHorizontalTime=4.267090
2: reductionTime=0.003984
2: taskCreateVerticalTime=0.027118
2: taskWaitVerticalTime=4.371162
2: updateUnknownsTime=0.466540
2: writeOutputTime=0.000000
3: min:0.323823, max:0.405821, avg:0.361744
RESULT: Chameleon: Computation ended, walltime:9.595579
3: setGhostLayerTime=0.363764
3: receiveGhostLayerTime=0.041259
3: taskCreateHorizontalTime=0.030648
3: taskWaitHorizontalTime=4.287333
3: reductionTime=0.004003
3: taskCreateVerticalTime=0.025064
3: taskWaitVerticalTime=4.370714
3: updateUnknownsTime=0.460797
3: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	66387
Stats R#1:	_num_executed_tasks_stolen	2262
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	68649
Stats R#1:	_num_tasks_offloaded	2221
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	2231253
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	66547
Stats R#3:	_num_executed_tasks_stolen	2119
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	68666
Stats R#3:	_num_tasks_offloaded	2061
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	2175901
Stats R#3:	_num_migration_done	2061
Stats R#3:	_num_load_exchanges_performed	749939
Stats R#1:	_num_migration_done	2221
Stats R#1:	_num_load_exchanges_performed	749939
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	87.6663422585	count=	66387	mean=	0.0013205348
Stats R#1:	_time_task_execution_stolen_sum	sum=	2.9831461906	count=	2262	mean=	0.0013188091
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	87.8668119907	count=	66547	mean=	0.0013203722
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.7892246246	count=	2119	mean=	0.0013162929
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	90.6494884491	count=	68649	mean=	0.0013204779
Stats R#1:	_time_encode_sum	sum=	0.0014722347	count=	2221	mean=	0.0000006629
Stats R#1:	_time_decode_sum	sum=	0.0159006119	count=	2262	mean=	0.0000070294
Stats R#1:	_time_between_load_exchange_sum	sum=	8.5454776287	count=	749671	mean=	0.0000113990
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	5.9757683277	count=	749939	mean=	0.0000079683
Stats R#1:	_time_taskwait_sum	sum=	95.0560982227	count=	2948	mean=	0.0322442667
Stats R#1:	_time_taskwait_idling_sum	sum=	4.4066097736	count=	2948	mean=	0.0014947794
Stats R#1:	_time_commthread_active_sum	sum=	8.6322343349	count=	269	mean=	0.0320900905
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	90.6560366154	count=	68666	mean=	0.0013202464
Stats R#3:	_time_encode_sum	sum=	0.0013453960	count=	2061	mean=	0.0000006528
Stats R#3:	_time_decode_sum	sum=	0.0127589703	count=	2119	mean=	0.0000060212
Stats R#3:	_time_between_load_exchange_sum	sum=	8.5460884571	count=	749671	mean=	0.0000113998
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	5.8966910839	count=	749939	mean=	0.0000078629
Stats R#3:	_time_taskwait_sum	sum=	95.1929583549	count=	2948	mean=	0.0322906914
Stats R#3:	_time_taskwait_idling_sum	sum=	4.5369217396	count=	2948	mean=	0.0015389830
Stats R#3:	_time_commthread_active_sum	sum=	8.6451065540	count=	269	mean=	0.0321379426
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	66575
Stats R#2:	_num_executed_tasks_stolen	2000
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	8111102.502179
Stats R#3:	_throughput_send_count	4180
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	82.5141199575	count=	1	mean=	82.5141199575
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4017.3264912617	count=	1	mean=	4017.3264912617
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1940.4551440621	count=	1	mean=	1940.4551440621
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1966687232.000000
Stats R#3:	_bytes_send_per_message_count	6241
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	68575
Stats R#2:	_num_tasks_offloaded	2033
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	2410423
Stats R#2:	_num_migration_done	2033
Stats R#2:	_num_load_exchanges_performed	749939
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	87.8789172173	count=	66575	mean=	0.0013199988
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.6424551010	count=	2000	mean=	0.0013212276
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	90.5213723183	count=	68575	mean=	0.0013200346
Stats R#2:	_time_encode_sum	sum=	0.0013756752	count=	2033	mean=	0.0000006767
Stats R#2:	_time_decode_sum	sum=	0.0120878220	count=	2000	mean=	0.0000060439
Stats R#2:	_time_between_load_exchange_sum	sum=	8.5446078777	count=	749671	mean=	0.0000113978
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	315123.7352988305	count=	1	mean=	315123.7352988305
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	9765211.294207
Stats R#3:	_throughput_recv_count	4180
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	123.5929259583	count=	1	mean=	123.5929259583
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4427.1299084543	count=	1	mean=	4427.1299084543
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2336.1749507671	count=	1	mean=	2336.1749507671
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1970773796.000000
Stats R#3:	_bytes_recv_per_message_count	4180
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	471476.9846889955	count=	1	mean=	471476.9846889955
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.1667129993	count=	749939	mean=	0.0000082230
Stats R#2:	_time_taskwait_sum	sum=	94.9794464111	count=	2948	mean=	0.0322182654
Stats R#2:	_time_taskwait_idling_sum	sum=	4.4580740929	count=	2948	mean=	0.0015122368
Stats R#2:	_time_commthread_active_sum	sum=	8.6251513958	count=	269	mean=	0.0320637598
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	8751600.196981
Stats R#2:	_throughput_send_count	4033
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	67.8201625794	count=	1	mean=	67.8201625794
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4373.3768754404	count=	1	mean=	4373.3768754404
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2169.9975692984	count=	1	mean=	2169.9975692984
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.433924
Stats R#3:	_time_comm_send_count	4180
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000789165	count=	1	mean=	0.0000789165
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0044429302	count=	1	mean=	0.0044429302
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003430441	count=	1	mean=	0.0003430441
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.107797
Stats R#3:	_time_comm_recv_count	4180
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000760555	count=	1	mean=	0.0000760555
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0076379776	count=	1	mean=	0.0076379776
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002650232	count=	1	mean=	0.0002650232
Stats R#3:	sending	effective throughput=	227.491 MB/s
Stats R#3:	receiving	effective throughput=	227.964 MB/s
Stats R#3:	total	effective throughput=	-41.354 MB/s
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1916487852.000000
Stats R#2:	_bytes_send_per_message_count	6066
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	315939.3095944619	count=	1	mean=	315939.3095944619
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	10579354.937385
Stats R#2:	_throughput_recv_count	4033
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	243.6316169606	count=	1	mean=	243.6316169606
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4782.2194728612	count=	1	mean=	4782.2194728612
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2623.1973561579	count=	1	mean=	2623.1973561579
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1900710160.000000
Stats R#2:	_bytes_recv_per_message_count	4033
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	471289.4024299528	count=	1	mean=	471289.4024299528
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.187739
Stats R#2:	_time_comm_send_count	4033
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000710487	count=	1	mean=	0.0000710487
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0055937767	count=	1	mean=	0.0055937767
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002945051	count=	1	mean=	0.0002945051
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	0.910205
Stats R#2:	_time_comm_recv_count	4033
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000591278	count=	1	mean=	0.0000591278
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0027129650	count=	1	mean=	0.0027129650
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002256893	count=	1	mean=	0.0002256893
Stats R#2:	sending	effective throughput=	222.198 MB/s
Stats R#2:	receiving	effective throughput=	220.368 MB/s
Stats R#2:	total	effective throughput=	-55.393 MB/s
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	66437
Stats R#0:	_num_executed_tasks_stolen	2105
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	68542
Stats R#0:	_num_tasks_offloaded	2171
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	2213319
Stats R#0:	_num_migration_done	2171
Stats R#0:	_num_load_exchanges_performed	749939
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	87.9032588005	count=	66437	mean=	0.0013231070
Stats R#0:	_time_task_execution_stolen_sum	sum=	2.7710814476	count=	2105	mean=	0.0013164282
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	90.6743402481	count=	68542	mean=	0.0013229019
Stats R#0:	_time_encode_sum	sum=	0.0015509129	count=	2171	mean=	0.0000007144
Stats R#0:	_time_decode_sum	sum=	0.0203194618	count=	2105	mean=	0.0000096530
Stats R#0:	_time_between_load_exchange_sum	sum=	8.5448122025	count=	749671	mean=	0.0000113981
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	5.9781203270	count=	749939	mean=	0.0000079715
Stats R#0:	_time_taskwait_sum	sum=	95.0096635818	count=	2948	mean=	0.0322285155
Stats R#0:	_time_taskwait_idling_sum	sum=	4.3353233337	count=	2948	mean=	0.0014705981
Stats R#0:	_time_commthread_active_sum	sum=	8.6276371479	count=	269	mean=	0.0320730005
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	9585338.429575
Stats R#0:	_throughput_send_count	4276
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	63.6547312941	count=	1	mean=	63.6547312941
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4373.3768754404	count=	1	mean=	4373.3768754404
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2241.6600630437	count=	1	mean=	2241.6600630437
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2041572320.000000
Stats R#0:	_bytes_send_per_message_count	6447
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	316670.1287420496	count=	1	mean=	316670.1287420496
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	9744877.577336
Stats R#0:	_throughput_recv_count	4276
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	65.8245257583	count=	1	mean=	65.8245257583
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4795.8053236364	count=	1	mean=	4795.8053236364
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2278.9704343629	count=	1	mean=	2278.9704343629
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2031205356.000000
Stats R#0:	_bytes_recv_per_message_count	4276
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	475024.6389148740	count=	1	mean=	475024.6389148740
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.250984
Stats R#0:	_time_comm_send_count	4276
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000710487	count=	1	mean=	0.0000710487
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0070340633	count=	1	mean=	0.0070340633
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002925593	count=	1	mean=	0.0002925593
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.317319
Stats R#0:	_time_comm_recv_count	4276
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000591278	count=	1	mean=	0.0000591278
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0044090748	count=	1	mean=	0.0044090748
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003080727	count=	1	mean=	0.0003080727
Stats R#0:	sending	effective throughput=	236.632 MB/s
Stats R#0:	receiving	effective throughput=	235.430 MB/s
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	9416446.259415
Stats R#1:	_throughput_send_count	4483
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	83.1737004119	count=	1	mean=	83.1737004119
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4067.7674070361	count=	1	mean=	4067.7674070361
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2100.4787551674	count=	1	mean=	2100.4787551674
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2094040084.000000
Stats R#1:	_bytes_send_per_message_count	6704
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	312356.8144391404	count=	1	mean=	312356.8144391404
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	10200683.036481
Stats R#1:	_throughput_recv_count	4483
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	133.5401599925	count=	1	mean=	133.5401599925
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4036.1090479103	count=	1	mean=	4036.1090479103
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2275.4144627439	count=	1	mean=	2275.4144627439
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2113553192.000000
Stats R#1:	_bytes_recv_per_message_count	4483
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	471459.5565469551	count=	1	mean=	471459.5565469551
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.292508
Stats R#1:	_time_comm_send_count	4483
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000758171	count=	1	mean=	0.0000758171
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0044429302	count=	1	mean=	0.0044429302
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002883133	count=	1	mean=	0.0002883133
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.252434
Stats R#1:	_time_comm_recv_count	4483
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000760555	count=	1	mean=	0.0000760555
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0035431385	count=	1	mean=	0.0035431385
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002793741	count=	1	mean=	0.0002793741
Stats R#1:	sending	effective throughput=	242.584 MB/s
Stats R#1:	receiving	effective throughput=	244.844 MB/s
Stats R#1:	total	effective throughput=	-10.122 MB/s
Stats R#0:	total	effective throughput=	-25.753 MB/s
