srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm455.hpc.itc.rwth-aachen.de: pid 7145's current affinity list: 12-23
lnm454.hpc.itc.rwth-aachen.de: pid 2568's current affinity list: 0-11
lnm456.hpc.itc.rwth-aachen.de: pid 21998's current affinity list: 12-23
lnm455.hpc.itc.rwth-aachen.de: pid 7144's current affinity list: 0-11
lnm454.hpc.itc.rwth-aachen.de: pid 2569's current affinity list: 12-23
lnm456.hpc.itc.rwth-aachen.de: pid 21997's current affinity list: 0-11
lnm453.hpc.itc.rwth-aachen.de: pid 7500's current affinity list: 0-11
lnm453.hpc.itc.rwth-aachen.de: pid 7501's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       7555     lnm453.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       7554     lnm453.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       2579     lnm454.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       2578     lnm454.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       7155     lnm455.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       7154     lnm455.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       22008    lnm456.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       22007    lnm456.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-26 01:04:39.174.100 ChameleonLib R#1 T#0 (OS_TID:7554): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.174.100 ChameleonLib R#0 T#0 (OS_TID:7555): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.174.189 ChameleonLib R#0 T#0 (OS_TID:7555): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.202 ChameleonLib R#0 T#0 (OS_TID:7555): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.174.206 ChameleonLib R#0 T#0 (OS_TID:7555): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.174.209 ChameleonLib R#0 T#0 (OS_TID:7555): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.213 ChameleonLib R#0 T#0 (OS_TID:7555): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.174.216 ChameleonLib R#0 T#0 (OS_TID:7555): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.174.220 ChameleonLib R#0 T#0 (OS_TID:7555): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.174.223 ChameleonLib R#0 T#0 (OS_TID:7555): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.174.184 ChameleonLib R#1 T#0 (OS_TID:7554): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.199 ChameleonLib R#1 T#0 (OS_TID:7554): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.174.203 ChameleonLib R#1 T#0 (OS_TID:7554): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.174.206 ChameleonLib R#1 T#0 (OS_TID:7554): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.209 ChameleonLib R#1 T#0 (OS_TID:7554): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.174.212 ChameleonLib R#1 T#0 (OS_TID:7554): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.174.216 ChameleonLib R#1 T#0 (OS_TID:7554): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.174.219 ChameleonLib R#1 T#0 (OS_TID:7554): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.174.222 ChameleonLib R#1 T#0 (OS_TID:7554): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.174.056 ChameleonLib R#2 T#0 (OS_TID:2579): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.174.140 ChameleonLib R#2 T#0 (OS_TID:2579): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.020 ChameleonLib R#4 T#0 (OS_TID:7155): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.174.106 ChameleonLib R#4 T#0 (OS_TID:7155): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-26 01:04:39.174.014 ChameleonLib R#6 T#0 (OS_TID:22008): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.174.098 ChameleonLib R#6 T#0 (OS_TID:22008): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.128 ChameleonLib R#6 T#0 (OS_TID:22008): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.174.132 ChameleonLib R#6 T#0 (OS_TID:22008): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.174.135 ChameleonLib R#6 T#0 (OS_TID:22008): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-26 01:04:39.174.227 ChameleonLib R#0 T#0 (OS_TID:7555): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.174.022 ChameleonLib R#5 T#0 (OS_TID:7154): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.174.109 ChameleonLib R#5 T#0 (OS_TID:7154): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.124 ChameleonLib R#5 T#0 (OS_TID:7154): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.174.128 ChameleonLib R#5 T#0 (OS_TID:7154): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.174.131 ChameleonLib R#5 T#0 (OS_TID:7154): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.134 ChameleonLib R#5 T#0 (OS_TID:7154): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
chameleon_init - dummy region
2019-07-26 01:04:39.174.015 ChameleonLib R#7 T#0 (OS_TID:22007): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.174.098 ChameleonLib R#7 T#0 (OS_TID:22007): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.112 ChameleonLib R#7 T#0 (OS_TID:22007): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.174.117 ChameleonLib R#7 T#0 (OS_TID:22007): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.174.120 ChameleonLib R#7 T#0 (OS_TID:22007): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.124 ChameleonLib R#7 T#0 (OS_TID:22007): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.174.128 ChameleonLib R#7 T#0 (OS_TID:22007): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.174.131 ChameleonLib R#7 T#0 (OS_TID:22007): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.174.134 ChameleonLib R#7 T#0 (OS_TID:22007): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:39.174.059 ChameleonLib R#3 T#0 (OS_TID:2578): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.174.142 ChameleonLib R#3 T#0 (OS_TID:2578): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.157 ChameleonLib R#3 T#0 (OS_TID:2578): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.174.161 ChameleonLib R#3 T#0 (OS_TID:2578): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.174.164 ChameleonLib R#3 T#0 (OS_TID:2578): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.168 ChameleonLib R#3 T#0 (OS_TID:2578): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
chameleon_init - dummy region
2019-07-26 01:04:39.174.138 ChameleonLib R#7 T#0 (OS_TID:22007): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.174.119 ChameleonLib R#4 T#0 (OS_TID:7155): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.174.124 ChameleonLib R#4 T#0 (OS_TID:7155): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.174.127 ChameleonLib R#4 T#0 (OS_TID:7155): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.130 ChameleonLib R#4 T#0 (OS_TID:7155): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.174.133 ChameleonLib R#4 T#0 (OS_TID:7155): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.174.137 ChameleonLib R#4 T#0 (OS_TID:7155): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.174.140 ChameleonLib R#4 T#0 (OS_TID:7155): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.174.143 ChameleonLib R#4 T#0 (OS_TID:7155): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.174.153 ChameleonLib R#2 T#0 (OS_TID:2579): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.174.158 ChameleonLib R#2 T#0 (OS_TID:2579): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.174.161 ChameleonLib R#2 T#0 (OS_TID:2579): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.174.164 ChameleonLib R#2 T#0 (OS_TID:2579): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.174.167 ChameleonLib R#2 T#0 (OS_TID:2579): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.174.170 ChameleonLib R#2 T#0 (OS_TID:2579): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.174.173 ChameleonLib R#2 T#0 (OS_TID:2579): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.174.177 ChameleonLib R#2 T#0 (OS_TID:2579): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.174.139 ChameleonLib R#6 T#0 (OS_TID:22008): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.174.142 ChameleonLib R#6 T#0 (OS_TID:22008): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.174.146 ChameleonLib R#6 T#0 (OS_TID:22008): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.174.149 ChameleonLib R#6 T#0 (OS_TID:22008): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.174.152 ChameleonLib R#6 T#0 (OS_TID:22008): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.174.138 ChameleonLib R#5 T#0 (OS_TID:7154): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.174.142 ChameleonLib R#5 T#0 (OS_TID:7154): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.174.145 ChameleonLib R#5 T#0 (OS_TID:7154): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.174.148 ChameleonLib R#5 T#0 (OS_TID:7154): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.174.171 ChameleonLib R#3 T#0 (OS_TID:2578): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.174.175 ChameleonLib R#3 T#0 (OS_TID:2578): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.174.178 ChameleonLib R#3 T#0 (OS_TID:2578): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.174.181 ChameleonLib R#3 T#0 (OS_TID:2578): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.186.108 ChameleonLib R#1 T#0 (OS_TID:7594): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.186.804 ChameleonLib R#4 T#0 (OS_TID:7181): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.186.878 ChameleonLib R#5 T#0 (OS_TID:7182): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.187.297 ChameleonLib R#2 T#0 (OS_TID:2607): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.187.336 ChameleonLib R#6 T#0 (OS_TID:22035): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.187.372 ChameleonLib R#3 T#0 (OS_TID:2608): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.187.405 ChameleonLib R#7 T#0 (OS_TID:22034): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.201.240 ChameleonLib R#0 T#0 (OS_TID:7595): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
1: min:1.022319, max:1.136418, avg:1.079145
RESULT: Chameleon: Computation ended, walltime:7.960119
1: setGhostLayerTime=0.146725
1: receiveGhostLayerTime=0.044796
1: taskCreateHorizontalTime=0.015215
1: taskWaitHorizontalTime=3.545222
1: reductionTime=0.008332
1: taskCreateVerticalTime=0.014732
1: taskWaitVerticalTime=3.834225
1: updateUnknownsTime=0.342986
1: writeOutputTime=0.000000
2: min:1.022978, max:1.180003, avg:1.088771
RESULT: Chameleon: Computation ended, walltime:7.960100
2: setGhostLayerTime=0.178951
2: receiveGhostLayerTime=0.051335
2: taskCreateHorizontalTime=0.014288
2: taskWaitHorizontalTime=3.498052
2: reductionTime=0.007972
2: taskCreateVerticalTime=0.015286
2: taskWaitVerticalTime=3.835321
2: updateUnknownsTime=0.351837
2: writeOutputTime=0.000000
6: min:1.016521, max:1.138684, avg:1.076661
RESULT: Chameleon: Computation ended, walltime:7.960143
6: setGhostLayerTime=0.151444
6: receiveGhostLayerTime=0.044811
6: taskCreateHorizontalTime=0.010524
6: taskWaitHorizontalTime=3.496353
6: reductionTime=0.005178
6: taskCreateVerticalTime=0.012882
6: taskWaitVerticalTime=3.871299
6: updateUnknownsTime=0.351917
6: writeOutputTime=0.000000
Step, current time:1.520881
0: min:1.042809, max:1.129787, avg:1.083739
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.960151
0: setGhostLayerTime=0.151109
0: receiveGhostLayerTime=0.028574
0: taskCreateHorizontalTime=0.011481
0: taskWaitHorizontalTime=3.540186
0: reductionTime=0.008046
0: taskCreateVerticalTime=0.011944
0: taskWaitVerticalTime=3.835304
0: updateUnknownsTime=0.357753
0: writeOutputTime=0.000000
4: min:1.044951, max:1.199301, avg:1.087175
RESULT: Chameleon: Computation ended, walltime:7.960100
4: setGhostLayerTime=0.176237
4: receiveGhostLayerTime=0.090677
4: taskCreateHorizontalTime=0.014054
4: taskWaitHorizontalTime=3.461810
4: reductionTime=0.007953
4: taskCreateVerticalTime=0.011810
4: taskWaitVerticalTime=3.835216
4: updateUnknownsTime=0.351377
4: writeOutputTime=0.000000
3: min:1.033464, max:1.202341, avg:1.087734
RESULT: Chameleon: Computation ended, walltime:7.960143
3: setGhostLayerTime=0.174497
3: receiveGhostLayerTime=0.055300
3: taskCreateHorizontalTime=0.013175
3: taskWaitHorizontalTime=3.499300
3: reductionTime=0.008160
3: taskCreateVerticalTime=0.012093
3: taskWaitVerticalTime=3.834372
3: updateUnknownsTime=0.351439
3: writeOutputTime=0.000000
5: min:1.030343, max:1.191134, avg:1.086310
RESULT: Chameleon: Computation ended, walltime:7.960191
5: setGhostLayerTime=0.174025
5: receiveGhostLayerTime=0.070553
5: taskCreateHorizontalTime=0.016708
5: taskWaitHorizontalTime=3.481209
5: reductionTime=0.008058
5: taskCreateVerticalTime=0.012710
5: taskWaitVerticalTime=3.834434
5: updateUnknownsTime=0.354772
5: writeOutputTime=0.000000
7: min:1.039278, max:1.131045, avg:1.077494
RESULT: Chameleon: Computation ended, walltime:7.960143
7: setGhostLayerTime=0.147368
7: receiveGhostLayerTime=0.077753
7: taskCreateHorizontalTime=0.012645
7: taskWaitHorizontalTime=3.487777
7: reductionTime=0.007572
7: taskCreateVerticalTime=0.015291
7: taskWaitVerticalTime=3.835497
7: updateUnknownsTime=0.360139
7: writeOutputTime=0.000000
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24384
Stats R#7:	_num_executed_tasks_stolen	1110
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25494
Stats R#7:	_num_tasks_offloaded	1216
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1361862
Stats R#7:	_num_migration_done	1216
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24473
Stats R#1:	_num_executed_tasks_stolen	1285
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25758
Stats R#1:	_num_tasks_offloaded	1127
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1317988
Stats R#1:	_num_migration_done	1127
Stats R#1:	_num_load_exchanges_performed	97875
Stats R#7:	_num_load_exchanges_performed	97875
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.3565697670	count=	24384	mean=	0.0026803055
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.5489301682	count=	24473	mean=	0.0026784183
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.3229656219	count=	1285	mean=	0.0025859655
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.8907148838	count=	1110	mean=	0.0026042476
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.2472846508	count=	25494	mean=	0.0026769940
Stats R#7:	_time_encode_sum	sum=	0.0010569096	count=	1216	mean=	0.0000008692
Stats R#7:	_time_decode_sum	sum=	0.0114767551	count=	1110	mean=	0.0000103394
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1936228275	count=	97475	mean=	0.0000737997
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.3695139885	count=	97875	mean=	0.0000650780
Stats R#7:	_time_taskwait_sum	sum=	80.4951751232	count=	4400	mean=	0.0182943580
Stats R#1:	_time_task_execution_overall_sum	sum=	68.8718957901	count=	25758	mean=	0.0026738060
Stats R#1:	_time_encode_sum	sum=	0.0007913113	count=	1127	mean=	0.0000007021
Stats R#1:	_time_decode_sum	sum=	0.0134160519	count=	1285	mean=	0.0000104405
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1944284439	count=	97475	mean=	0.0000738079
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.4539742470	count=	97875	mean=	0.0000659410
Stats R#1:	_time_taskwait_sum	sum=	81.1140997410	count=	4400	mean=	0.0184350227
Stats R#1:	_time_taskwait_idling_sum	sum=	12.2422039509	count=	4400	mean=	0.0027823191
Stats R#1:	_time_commthread_active_sum	sum=	7.3614561558	count=	401	mean=	0.0183577460
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_taskwait_idling_sum	sum=	12.2478904724	count=	4400	mean=	0.0027836115
Stats R#7:	_time_commthread_active_sum	sum=	7.2788279057	count=	401	mean=	0.0181516905
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4562560.728799
Stats R#1:	_throughput_send_count	2412
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	34.4751501137	count=	1	mean=	34.4751501137
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4786.1083106743	count=	1	mean=	4786.1083106743
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1891.6089257045	count=	1	mean=	1891.6089257045
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2235362536.000000
Stats R#1:	_bytes_send_per_message_count	3539
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	631636.7719694838	count=	1	mean=	631636.7719694838
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4264099.266015
Stats R#1:	_throughput_recv_count	2412
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	85.1101467705	count=	1	mean=	85.1101467705
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4088.9944369974	count=	1	mean=	4088.9944369974
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4309912.526663
Stats R#7:	_throughput_send_count	2326
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	33.2926292122	count=	1	mean=	33.2926292122
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4672.6301498912	count=	1	mean=	4672.6301498912
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1852.9288592705	count=	1	mean=	1852.9288592705
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1767.8686840859	count=	1	mean=	1767.8686840859
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2328912964.000000
Stats R#1:	_bytes_recv_per_message_count	2412
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	965552.6384742951	count=	1	mean=	965552.6384742951
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.846608
Stats R#1:	_time_comm_send_count	2412
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0158140659	count=	1	mean=	0.0158140659
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007655922	count=	1	mean=	0.0007655922
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.979776
Stats R#1:	_time_comm_recv_count	2412
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24400
Stats R#6:	_num_executed_tasks_stolen	1158
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25558
Stats R#6:	_num_tasks_offloaded	1200
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1392747
Stats R#6:	_num_migration_done	1200
Stats R#6:	_num_load_exchanges_performed	97875
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.2912948132	count=	24400	mean=	0.0026758727
Stats R#6:	_time_task_execution_stolen_sum	sum=	3.0181515217	count=	1158	mean=	0.0026063485
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.3094463348	count=	25558	mean=	0.0026727227
Stats R#6:	_time_encode_sum	sum=	0.0007753372	count=	1200	mean=	0.0000006461
Stats R#6:	_time_decode_sum	sum=	0.0117728710	count=	1158	mean=	0.0000101666
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0104129314	count=	1	mean=	0.0104129314
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008208025	count=	1	mean=	0.0008208025
Stats R#1:	sending	effective throughput=	-291.720 MB/s
Stats R#1:	receiving	effective throughput=	-291.720 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2221152916.000000
Stats R#7:	_bytes_send_per_message_count	3542
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	627090.0383963851	count=	1	mean=	627090.0383963851
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4272711.643811
Stats R#7:	_throughput_recv_count	2326
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	58.1981198302	count=	1	mean=	58.1981198302
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4051.3786727400	count=	1	mean=	4051.3786727400
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1836.9353584742	count=	1	mean=	1836.9353584742
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2127736804.000000
Stats R#7:	_bytes_recv_per_message_count	2326
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1925990582	count=	97475	mean=	0.0000737892
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.4134981632	count=	97875	mean=	0.0000655274
Stats R#6:	_time_taskwait_sum	sum=	80.9830672741	count=	4400	mean=	0.0184052426
Stats R#6:	_time_taskwait_idling_sum	sum=	12.6736209393	count=	4400	mean=	0.0028803684
Stats R#6:	_time_commthread_active_sum	sum=	7.3031423092	count=	401	mean=	0.0182123250
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4838995.408657
Stats R#6:	_throughput_send_count	2358
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	914762.1685296646	count=	1	mean=	914762.1685296646
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.801753
Stats R#7:	_time_comm_send_count	2326
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0161190033	count=	1	mean=	0.0161190033
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007746143	count=	1	mean=	0.0007746143
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.813167
Stats R#7:	_time_comm_recv_count	2326
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001378059	count=	1	mean=	0.0001378059
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0161490440	count=	1	mean=	0.0161490440
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007795213	count=	1	mean=	0.0007795213
Stats R#7:	sending	effective throughput=	-295.032 MB/s
Stats R#7:	receiving	effective throughput=	292.319 MB/s
Stats R#7:	total	effective throughput=	-2.713 MB/s
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	58.4195820233	count=	1	mean=	58.4195820233
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2052.1609027384	count=	1	mean=	2052.1609027384
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2254275904.000000
Stats R#6:	_bytes_send_per_message_count	3558
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	633579.5120854408	count=	1	mean=	633579.5120854408
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4694703.514260
Stats R#6:	_throughput_recv_count	2358
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	30.3262770497	count=	1	mean=	30.3262770497
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5292.6948143318	count=	1	mean=	5292.6948143318
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	1990.9684114759	count=	1	mean=	1990.9684114759
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2219536672.000000
Stats R#6:	_bytes_recv_per_message_count	2358
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	941279.3350296870	count=	1	mean=	941279.3350296870
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.715281
Stats R#6:	_time_comm_send_count	2358
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0091860294	count=	1	mean=	0.0091860294
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007274304	count=	1	mean=	0.0007274304
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.825288
Stats R#6:	_time_comm_recv_count	2358
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0309910774	count=	1	mean=	0.0309910774
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007740831	count=	1	mean=	0.0007740831
Stats R#6:	sending	effective throughput=	-294.049 MB/s
Stats R#6:	receiving	effective throughput=	-294.049 MB/s
Stats R#6:	total	effective throughput=	0.000 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24543
Stats R#0:	_num_executed_tasks_stolen	1209
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25752
Stats R#0:	_num_tasks_offloaded	1057
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1403484
Stats R#0:	_num_migration_done	1057
Stats R#0:	_num_load_exchanges_performed	97875
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.6678345203	count=	24543	mean=	0.0026756238
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.1558742523	count=	1209	mean=	0.0026103178
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.8237087727	count=	25752	mean=	0.0026725578
Stats R#0:	_time_encode_sum	sum=	0.0007522106	count=	1057	mean=	0.0000007116
Stats R#0:	_time_decode_sum	sum=	0.0126187801	count=	1209	mean=	0.0000104374
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1932675838	count=	97475	mean=	0.0000737960
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.5768723488	count=	97875	mean=	0.0000671967
Stats R#0:	_time_taskwait_sum	sum=	81.0716371536	count=	4400	mean=	0.0184253721
Stats R#0:	_time_taskwait_idling_sum	sum=	12.2479283810	count=	4400	mean=	0.0027836201
Stats R#0:	_time_commthread_active_sum	sum=	7.3573567867	count=	401	mean=	0.0183475232
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	4846766.958078
Stats R#0:	_throughput_send_count	2266
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	64.0774354706	count=	1	mean=	64.0774354706
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2138.9086311022	count=	1	mean=	2138.9086311022
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2149319992.000000
Stats R#0:	_bytes_send_per_message_count	3323
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	646801.0809509488	count=	1	mean=	646801.0809509488
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4537010.852917
Stats R#0:	_throughput_recv_count	2266
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	201.8076282268	count=	1	mean=	201.8076282268
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5467.3945195229	count=	1	mean=	5467.3945195229
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2002.2113207932	count=	1	mean=	2002.2113207932
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2247174700.000000
Stats R#0:	_bytes_recv_per_message_count	2266
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	991692.2771403354	count=	1	mean=	991692.2771403354
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.649857
Stats R#0:	_time_comm_send_count	2266
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001118183	count=	1	mean=	0.0001118183
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0111148357	count=	1	mean=	0.0111148357
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007280923	count=	1	mean=	0.0007280923
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.745349
Stats R#0:	_time_comm_recv_count	2266
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001060963	count=	1	mean=	0.0001060963
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0092799664	count=	1	mean=	0.0092799664
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007702335	count=	1	mean=	0.0007702335
Stats R#0:	sending	effective throughput=	-291.882 MB/s
Stats R#0:	receiving	effective throughput=	-291.882 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24600
Stats R#2:	_num_executed_tasks_stolen	1033
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25633
Stats R#2:	_num_tasks_offloaded	1000
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1521414
Stats R#2:	_num_migration_done	1000
Stats R#2:	_num_load_exchanges_performed	97875
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	66.0485560894	count=	24600	mean=	0.0026849007
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.6658723354	count=	1033	mean=	0.0025807089
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.7144284248	count=	25633	mean=	0.0026807018
Stats R#2:	_time_encode_sum	sum=	0.0007286072	count=	1000	mean=	0.0000007286
Stats R#2:	_time_decode_sum	sum=	0.0094630718	count=	1033	mean=	0.0000091608
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24553
Stats R#4:	_num_executed_tasks_stolen	955
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25508
Stats R#4:	_num_tasks_offloaded	1047
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1545589
Stats R#4:	_num_migration_done	1047
Stats R#4:	_num_load_exchanges_performed	97875
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.9801411629	count=	24553	mean=	0.0026872537
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.4586064816	count=	955	mean=	0.0025744570
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.4387476444	count=	25508	mean=	0.0026830307
Stats R#4:	_time_encode_sum	sum=	0.0008428097	count=	1047	mean=	0.0000008050
Stats R#4:	_time_decode_sum	sum=	0.0086030960	count=	955	mean=	0.0000090085
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1931309700	count=	97475	mean=	0.0000737946
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.5783119202	count=	97875	mean=	0.0000672114
Stats R#2:	_time_taskwait_sum	sum=	80.6084332466	count=	4400	mean=	0.0183200985
Stats R#2:	_time_taskwait_idling_sum	sum=	11.8940048218	count=	4400	mean=	0.0027031829
Stats R#2:	_time_commthread_active_sum	sum=	7.3154351711	count=	401	mean=	0.0182429805
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4084781.550490
Stats R#2:	_throughput_send_count	2033
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	233.2243369367	count=	1	mean=	233.2243369367
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2009.2383425922	count=	1	mean=	2009.2383425922
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1928912356.000000
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1928226948	count=	97475	mean=	0.0000737915
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.5555441380	count=	97875	mean=	0.0000669787
Stats R#4:	_time_taskwait_sum	sum=	80.2097246647	count=	4400	mean=	0.0182294829
Stats R#4:	_time_taskwait_idling_sum	sum=	11.7709770203	count=	4400	mean=	0.0026752221
Stats R#4:	_time_commthread_active_sum	sum=	7.2793850899	count=	401	mean=	0.0181530800
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4019387.812303
Stats R#4:	_throughput_send_count	2002
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	34.4952272881	count=	1	mean=	34.4952272881
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2007.6862199316	count=	1	mean=	2007.6862199316
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1930137248.000000
Stats R#2:	_bytes_send_per_message_count	3033
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	635975.0596768885	count=	1	mean=	635975.0596768885
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4290482.797613
Stats R#2:	_throughput_recv_count	2033
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	264.4050049303	count=	1	mean=	264.4050049303
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5341.4518273388	count=	1	mean=	5341.4518273388
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2110.4194774292	count=	1	mean=	2110.4194774292
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1952646916.000000
Stats R#2:	_bytes_recv_per_message_count	2033
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_send_per_message_count	3049
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	633039.4385044280	count=	1	mean=	633039.4385044280
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4296058.011189
Stats R#4:	_throughput_recv_count	2002
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	227.7725233532	count=	1	mean=	227.7725233532
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5631.4163551086	count=	1	mean=	5631.4163551086
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2145.8831224722	count=	1	mean=	2145.8831224722
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1885347644.000000
Stats R#4:	_bytes_recv_per_message_count	2002
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	960475.6104279388	count=	1	mean=	960475.6104279388
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.485384
Stats R#2:	_time_comm_send_count	2033
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0044620037	count=	1	mean=	0.0044620037
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007306366	count=	1	mean=	0.0007306366
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.478732
Stats R#2:	_time_comm_recv_count	2033
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001039505	count=	1	mean=	0.0001039505
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0049190521	count=	1	mean=	0.0049190521
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007273643	count=	1	mean=	0.0007273643
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	941732.0899100897	count=	1	mean=	941732.0899100897
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.469050
Stats R#4:	_time_comm_send_count	2002
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0155570507	count=	1	mean=	0.0155570507
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007337912	count=	1	mean=	0.0007337912
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.367471
Stats R#4:	_time_comm_recv_count	2002
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001060963	count=	1	mean=	0.0001060963
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0046768188	count=	1	mean=	0.0046768188
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006830522	count=	1	mean=	0.0006830522
Stats R#2:	sending	effective throughput=	263.677 MB/s
Stats R#2:	receiving	effective throughput=	266.921 MB/s
Stats R#4:	sending	effective throughput=	265.151 MB/s
Stats R#4:	receiving	effective throughput=	258.998 MB/s
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24630
Stats R#3:	_num_executed_tasks_stolen	965
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25595
Stats R#3:	_num_tasks_offloaded	970
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1501262
Stats R#3:	_num_migration_done	970
Stats R#3:	_num_load_exchanges_performed	97875
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.0124945641	count=	24630	mean=	0.0026801662
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.5071845055	count=	965	mean=	0.0025981187
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.5196790695	count=	25595	mean=	0.0026770728
Stats R#3:	_time_encode_sum	sum=	0.0008866787	count=	970	mean=	0.0000009141
Stats R#3:	_time_decode_sum	sum=	0.0097124577	count=	965	mean=	0.0000100647
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24579
Stats R#5:	_num_executed_tasks_stolen	923
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25502
Stats R#5:	_num_tasks_offloaded	1021
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1508773
Stats R#5:	_num_migration_done	1021
Stats R#5:	_num_load_exchanges_performed	97875
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.8615915775	count=	24579	mean=	0.0026795879
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.3729629517	count=	923	mean=	0.0025709241
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.2345545292	count=	25502	mean=	0.0026756550
Stats R#5:	_time_encode_sum	sum=	0.0008740425	count=	1021	mean=	0.0000008561
Stats R#5:	_time_decode_sum	sum=	0.0086915493	count=	923	mean=	0.0000094166
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1936686039	count=	97475	mean=	0.0000738001
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.5213398933	count=	97875	mean=	0.0000666293
Stats R#3:	_time_taskwait_sum	sum=	80.6069080830	count=	4400	mean=	0.0183197518
Stats R#3:	_time_taskwait_idling_sum	sum=	12.0872290134	count=	4400	mean=	0.0027470975
Stats R#3:	_time_commthread_active_sum	sum=	7.3153357506	count=	401	mean=	0.0182427325
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3422461.587223
Stats R#3:	_throughput_send_count	1935
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	231.0220749026	count=	1	mean=	231.0220749026
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4725.3537623018	count=	1	mean=	4725.3537623018
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1768.7139985648	count=	1	mean=	1768.7139985648
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1849675792.000000
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1936068535	count=	97475	mean=	0.0000737995
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.4694416523	count=	97875	mean=	0.0000660990
Stats R#5:	_time_taskwait_sum	sum=	80.4068024158	count=	4400	mean=	0.0182742733
Stats R#5:	_time_taskwait_idling_sum	sum=	12.1722478867	count=	4400	mean=	0.0027664200
Stats R#5:	_time_commthread_active_sum	sum=	7.2964980602	count=	401	mean=	0.0181957558
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3504976.520207
Stats R#5:	_throughput_send_count	1944
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	46.5599585416	count=	1	mean=	46.5599585416
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4698.8440637756	count=	1	mean=	4698.8440637756
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1802.9714610121	count=	1	mean=	1802.9714610121
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1860068392.000000
Stats R#3:	_bytes_send_per_message_count	2905
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	636721.4430292603	count=	1	mean=	636721.4430292603
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3570009.396965
Stats R#3:	_throughput_recv_count	1935
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	206.3105477338	count=	1	mean=	206.3105477338
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3965.7861655694	count=	1	mean=	3965.7861655694
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1844.9660966229	count=	1	mean=	1844.9660966229
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1845352264.000000
Stats R#3:	_bytes_recv_per_message_count	1935
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_send_per_message_count	2965
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	627341.7848229342	count=	1	mean=	627341.7848229342
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3722102.597526
Stats R#5:	_throughput_recv_count	1944
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	238.2164261570	count=	1	mean=	238.2164261570
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4101.9682087159	count=	1	mean=	4101.9682087159
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1914.6618300030	count=	1	mean=	1914.6618300030
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1819577884.000000
Stats R#5:	_bytes_recv_per_message_count	1944
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	953670.4206718345	count=	1	mean=	953670.4206718345
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.518850
Stats R#3:	_time_comm_send_count	1935
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001177788	count=	1	mean=	0.0001177788
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0056757927	count=	1	mean=	0.0056757927
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007849352	count=	1	mean=	0.0007849352
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.521317
Stats R#3:	_time_comm_recv_count	1935
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0066261292	count=	1	mean=	0.0066261292
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007862101	count=	1	mean=	0.0007862101
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	935996.8539094650	count=	1	mean=	935996.8539094650
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.532171
Stats R#5:	_time_comm_send_count	1944
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001161098	count=	1	mean=	0.0001161098
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0115258694	count=	1	mean=	0.0115258694
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007881537	count=	1	mean=	0.0007881537
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.439065
Stats R#5:	_time_comm_recv_count	1944
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001380444	count=	1	mean=	0.0001380444
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0051670074	count=	1	mean=	0.0051670074
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007402595	count=	1	mean=	0.0007402595
Stats R#3:	sending	effective throughput=	252.849 MB/s
Stats R#3:	receiving	effective throughput=	252.258 MB/s
Stats R#5:	sending	effective throughput=	254.926 MB/s
Stats R#5:	receiving	effective throughput=	249.377 MB/s
Stats R#2:	total	effective throughput=	-56.512 MB/s
Stats R#4:	total	effective throughput=	-65.869 MB/s
Stats R#3:	total	effective throughput=	-82.011 MB/s
Stats R#5:	total	effective throughput=	-84.331 MB/s
