srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm340.hpc.itc.rwth-aachen.de: pid 2869's current affinity list: 0-11
lnm340.hpc.itc.rwth-aachen.de: pid 2870's current affinity list: 12-23
lnm339.hpc.itc.rwth-aachen.de: pid 3974's current affinity list: 12-23
lnm339.hpc.itc.rwth-aachen.de: pid 3973's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 8 16
xRankCount=2, yRankCount=2
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 8 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 8 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       4025     lnm339.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       4024     lnm339.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       2879     lnm340.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       2880     lnm340.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 8 16
2019-07-31 17:25:48.086.342 ChameleonLib R#0 T#0 (OS_TID:4025): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.086.342 ChameleonLib R#1 T#0 (OS_TID:4024): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.086.430 ChameleonLib R#1 T#0 (OS_TID:4024): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.086.444 ChameleonLib R#1 T#0 (OS_TID:4024): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.086.449 ChameleonLib R#1 T#0 (OS_TID:4024): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.086.452 ChameleonLib R#1 T#0 (OS_TID:4024): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.086.455 ChameleonLib R#1 T#0 (OS_TID:4024): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.086.459 ChameleonLib R#1 T#0 (OS_TID:4024): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.086.431 ChameleonLib R#0 T#0 (OS_TID:4025): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.086.445 ChameleonLib R#0 T#0 (OS_TID:4025): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.086.450 ChameleonLib R#0 T#0 (OS_TID:4025): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.086.453 ChameleonLib R#0 T#0 (OS_TID:4025): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.086.457 ChameleonLib R#0 T#0 (OS_TID:4025): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.086.460 ChameleonLib R#0 T#0 (OS_TID:4025): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.086.463 ChameleonLib R#0 T#0 (OS_TID:4025): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.086.467 ChameleonLib R#0 T#0 (OS_TID:4025): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.086.470 ChameleonLib R#0 T#0 (OS_TID:4025): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.086.309 ChameleonLib R#2 T#0 (OS_TID:2879): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:25:48.086.462 ChameleonLib R#1 T#0 (OS_TID:4024): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.086.466 ChameleonLib R#1 T#0 (OS_TID:4024): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.086.469 ChameleonLib R#1 T#0 (OS_TID:4024): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:25:48.086.310 ChameleonLib R#3 T#0 (OS_TID:2880): --> OMP_NUM_THREADS=11
2019-07-31 17:25:48.086.396 ChameleonLib R#3 T#0 (OS_TID:2880): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.086.411 ChameleonLib R#3 T#0 (OS_TID:2880): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.086.415 ChameleonLib R#3 T#0 (OS_TID:2880): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.086.419 ChameleonLib R#3 T#0 (OS_TID:2880): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.086.422 ChameleonLib R#3 T#0 (OS_TID:2880): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.086.426 ChameleonLib R#3 T#0 (OS_TID:2880): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.086.429 ChameleonLib R#3 T#0 (OS_TID:2880): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:25:48.086.396 ChameleonLib R#2 T#0 (OS_TID:2879): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.086.411 ChameleonLib R#2 T#0 (OS_TID:2879): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:25:48.086.416 ChameleonLib R#2 T#0 (OS_TID:2879): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:25:48.086.419 ChameleonLib R#2 T#0 (OS_TID:2879): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:25:48.086.422 ChameleonLib R#2 T#0 (OS_TID:2879): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:25:48.086.425 ChameleonLib R#2 T#0 (OS_TID:2879): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:25:48.086.429 ChameleonLib R#2 T#0 (OS_TID:2879): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:25:48.086.432 ChameleonLib R#2 T#0 (OS_TID:2879): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.086.435 ChameleonLib R#2 T#0 (OS_TID:2879): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:25:48.086.433 ChameleonLib R#3 T#0 (OS_TID:2880): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:25:48.086.436 ChameleonLib R#3 T#0 (OS_TID:2880): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:25:48.098.884 ChameleonLib R#2 T#0 (OS_TID:2908): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:25:48.098.947 ChameleonLib R#3 T#0 (OS_TID:2909): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:48.099.580 ChameleonLib R#1 T#0 (OS_TID:4060): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:25:48.099.766 ChameleonLib R#0 T#0 (OS_TID:4061): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:0.995425, max:1.158582, avg:1.069814
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:14.656184
0: setGhostLayerTime=0.320456
0: receiveGhostLayerTime=0.041003
0: taskCreateHorizontalTime=0.023156
0: taskWaitHorizontalTime=6.496738
0: reductionTime=0.007572
0: taskCreateVerticalTime=0.022588
0: taskWaitVerticalTime=7.014086
0: updateUnknownsTime=0.701172
0: writeOutputTime=0.000000
1: min:0.985108, max:1.153120, avg:1.061568
RESULT: Chameleon: Computation ended, walltime:14.656180
1: setGhostLayerTime=0.306625
1: receiveGhostLayerTime=0.058055
1: taskCreateHorizontalTime=0.022026
1: taskWaitHorizontalTime=6.498088
1: reductionTime=0.009811
1: taskCreateVerticalTime=0.032634
1: taskWaitVerticalTime=7.011865
1: updateUnknownsTime=0.700119
1: writeOutputTime=0.000000
3: min:0.984884, max:1.198125, avg:1.060222
RESULT: Chameleon: Computation ended, walltime:14.656195
3: setGhostLayerTime=0.309487
3: receiveGhostLayerTime=0.065863
3: taskCreateHorizontalTime=0.020996
3: taskWaitHorizontalTime=6.494020
3: reductionTime=0.010832
3: taskCreateVerticalTime=0.025130
3: taskWaitVerticalTime=7.011353
3: updateUnknownsTime=0.699718
3: writeOutputTime=0.000000
2: min:0.999798, max:1.164127, avg:1.067103
RESULT: Chameleon: Computation ended, walltime:14.657297
2: setGhostLayerTime=0.320179
2: receiveGhostLayerTime=0.039409
2: taskCreateHorizontalTime=0.019568
2: taskWaitHorizontalTime=6.488092
2: reductionTime=0.008854
2: taskCreateVerticalTime=0.030870
2: taskWaitVerticalTime=7.003859
2: updateUnknownsTime=0.710405
2: writeOutputTime=0.000000
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	48338
Stats R#3:	_num_executed_tasks_stolen	2933
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	51271
Stats R#3:	_num_tasks_offloaded	2862
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	2685017
Stats R#3:	_num_migration_done	2862
Stats R#3:	_num_load_exchanges_performed	472827
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	128.5846569538	count=	48338	mean=	0.0026601154
Stats R#3:	_time_task_execution_stolen_sum	sum=	7.5531761646	count=	2933	mean=	0.0025752391
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	136.1378331184	count=	51271	mean=	0.0026552600
Stats R#3:	_time_encode_sum	sum=	0.0021073818	count=	2862	mean=	0.0000007363
Stats R#3:	_time_decode_sum	sum=	0.0362544060	count=	2933	mean=	0.0000123609
Stats R#3:	_time_between_load_exchange_sum	sum=	13.3414187431	count=	472427	mean=	0.0000282402
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	10.7900469303	count=	472827	mean=	0.0000228203
Stats R#3:	_time_taskwait_sum	sum=	148.4854905605	count=	4400	mean=	0.0337467024
Stats R#3:	_time_taskwait_idling_sum	sum=	12.3476574421	count=	4400	mean=	0.0028062858
Stats R#3:	_time_commthread_active_sum	sum=	13.4832460880	count=	401	mean=	0.0336240551
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	10980105.221641
Stats R#3:	_throughput_send_count	5795
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	56.1887910678	count=	1	mean=	56.1887910678
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4963.3715814400	count=	1	mean=	4963.3715814400
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1894.7549994203	count=	1	mean=	1894.7549994203
Stats R#3:	_bytes_send_per_message_sum (Bytes)	5505624236.000000
Stats R#3:	_bytes_send_per_message_count	8657
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	635973.6901929036	count=	1	mean=	635973.6901929036
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	12282995.003173
Stats R#3:	_throughput_recv_count	5795
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	52.6538803166	count=	1	mean=	52.6538803166
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4772.3867416174	count=	1	mean=	4772.3867416174
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2119.5849876054	count=	1	mean=	2119.5849876054
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	5568263924.000000
Stats R#3:	_bytes_recv_per_message_count	5795
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	960873.8436583264	count=	1	mean=	960873.8436583264
Stats R#3:	_time_comm_send_sum (sec, not reliable)	4.539069
Stats R#3:	_time_comm_send_count	5795
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0167310238	count=	1	mean=	0.0167310238
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007832734	count=	1	mean=	0.0007832734
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	4.040473
Stats R#3:	_time_comm_recv_count	5795
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001409054	count=	1	mean=	0.0001409054
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0164761543	count=	1	mean=	0.0164761543
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006972343	count=	1	mean=	0.0006972343
Stats R#3:	sending	effective throughput=	-159.271 MB/s
Stats R#3:	receiving	effective throughput=	-159.271 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	48415
Stats R#2:	_num_executed_tasks_stolen	2636
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	51051
Stats R#2:	_num_tasks_offloaded	2785
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	2912718
Stats R#2:	_num_migration_done	2785
Stats R#2:	_num_load_exchanges_performed	472827
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	129.3996312618	count=	48415	mean=	0.0026727178
Stats R#2:	_time_task_execution_stolen_sum	sum=	6.8728260994	count=	2636	mean=	0.0026072937
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	136.2724573612	count=	51051	mean=	0.0026693396
Stats R#2:	_time_encode_sum	sum=	0.0019586086	count=	2785	mean=	0.0000007033
Stats R#2:	_time_decode_sum	sum=	0.0289375782	count=	2636	mean=	0.0000109778
Stats R#2:	_time_between_load_exchange_sum	sum=	13.3429706097	count=	472427	mean=	0.0000282435
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	11.1055543423	count=	472827	mean=	0.0000234876
Stats R#2:	_time_taskwait_sum	sum=	148.3308660984	count=	4400	mean=	0.0337115605
Stats R#2:	_time_taskwait_idling_sum	sum=	12.0584087372	count=	4400	mean=	0.0027405474
Stats R#2:	_time_commthread_active_sum	sum=	13.4569978714	count=	401	mean=	0.0335585982
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	11010744.125881
Stats R#2:	_throughput_send_count	5421
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	54.6481517863	count=	1	mean=	54.6481517863
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2031.1278594135	count=	1	mean=	2031.1278594135
Stats R#2:	_bytes_send_per_message_sum (Bytes)	5297240476.000000
Stats R#2:	_bytes_send_per_message_count	8206
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	645532.5951742611	count=	1	mean=	645532.5951742611
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	12611022.118066
Stats R#2:	_throughput_recv_count	5421
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	69.8673974353	count=	1	mean=	69.8673974353
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5528.7397595736	count=	1	mean=	5528.7397595736
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2326.3276366106	count=	1	mean=	2326.3276366106
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	5165872192.000000
Stats R#2:	_bytes_recv_per_message_count	5421
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	952937.1318944843	count=	1	mean=	952937.1318944843
Stats R#2:	_time_comm_send_sum (sec, not reliable)	4.114480
Stats R#2:	_time_comm_send_count	5421
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0114538670	count=	1	mean=	0.0114538670
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007589891	count=	1	mean=	0.0007589891
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	3.529517
Stats R#2:	_time_comm_recv_count	5421
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0108649731	count=	1	mean=	0.0108649731
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006510823	count=	1	mean=	0.0006510823
Stats R#2:	sending	effective throughput=	-159.581 MB/s
Stats R#2:	receiving	effective throughput=	-159.581 MB/s
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	48592
Stats R#0:	_num_executed_tasks_stolen	2629
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	51221
Stats R#0:	_num_tasks_offloaded	2608
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	2947575
Stats R#0:	_num_migration_done	2608
Stats R#0:	_num_load_exchanges_performed	472827
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	129.7837030888	count=	48592	mean=	0.0026708862
Stats R#0:	_time_task_execution_stolen_sum	sum=	6.7966938019	count=	2629	mean=	0.0025852772
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	136.5803968906	count=	51221	mean=	0.0026664922
Stats R#0:	_time_encode_sum	sum=	0.0020494461	count=	2608	mean=	0.0000007858
Stats R#0:	_time_decode_sum	sum=	0.0304689407	count=	2629	mean=	0.0000115896
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_between_load_exchange_sum	sum=	13.3421001434	count=	472427	mean=	0.0000282416
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	11.1807124615	count=	472827	mean=	0.0000236465
Stats R#0:	_time_taskwait_sum	sum=	148.5584058762	count=	4400	mean=	0.0337632741
Stats R#0:	_time_taskwait_idling_sum	sum=	11.9780089855	count=	4400	mean=	0.0027222748
Stats R#0:	_time_commthread_active_sum	sum=	13.4776327610	count=	401	mean=	0.0336100568
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	10735174.036204
Stats R#0:	_throughput_send_count	5237
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	64.3540735297	count=	1	mean=	64.3540735297
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5218.4981580561	count=	1	mean=	5218.4981580561
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2049.8709253779	count=	1	mean=	2049.8709253779
Stats R#0:	_bytes_send_per_message_sum (Bytes)	5054298028.000000
Stats R#0:	_bytes_send_per_message_count	7845
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	644269.9844486939	count=	1	mean=	644269.9844486939
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	11951014.471299
Stats R#0:	_throughput_recv_count	5237
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	97.6386738983	count=	1	mean=	97.6386738983
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5831.3482967101	count=	1	mean=	5831.3482967101
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2282.0344608172	count=	1	mean=	2282.0344608172
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	5071356076.000000
Stats R#0:	_bytes_recv_per_message_count	5237
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	968370.4556043537	count=	1	mean=	968370.4556043537
Stats R#0:	_time_comm_send_sum (sec, not reliable)	3.883280
Stats R#0:	_time_comm_send_count	5237
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0127751827	count=	1	mean=	0.0127751827
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007415085	count=	1	mean=	0.0007415085
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	3.430757
Stats R#0:	_time_comm_recv_count	5237
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001080036	count=	1	mean=	0.0001080036
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0101158619	count=	1	mean=	0.0101158619
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006550997	count=	1	mean=	0.0006550997
Stats R#0:	sending	effective throughput=	-159.337 MB/s
Stats R#0:	receiving	effective throughput=	-159.337 MB/s
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	48278
Stats R#1:	_num_executed_tasks_stolen	2979
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	51257
Stats R#1:	_num_tasks_offloaded	2922
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	2461583
Stats R#1:	_num_migration_done	2922
Stats R#1:	_num_load_exchanges_performed	472827
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	128.7349379063	count=	48278	mean=	0.0026665342
Stats R#1:	_time_task_execution_stolen_sum	sum=	7.7365591526	count=	2979	mean=	0.0025970323
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	136.4714970589	count=	51257	mean=	0.0026624948
Stats R#1:	_time_encode_sum	sum=	0.0019831657	count=	2922	mean=	0.0000006787
Stats R#1:	_time_decode_sum	sum=	0.0349969864	count=	2979	mean=	0.0000117479
Stats R#1:	_time_between_load_exchange_sum	sum=	13.3431181908	count=	472427	mean=	0.0000282438
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	10.7170815468	count=	472827	mean=	0.0000226660
Stats R#1:	_time_taskwait_sum	sum=	148.5179204941	count=	4400	mean=	0.0337540728
Stats R#1:	_time_taskwait_idling_sum	sum=	12.0464234352	count=	4400	mean=	0.0027378235
Stats R#1:	_time_commthread_active_sum	sum=	13.4609704018	count=	401	mean=	0.0335685047
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	11297413.502782
Stats R#1:	_throughput_send_count	5901
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	17.4110481816	count=	1	mean=	17.4110481816
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4898.0640606316	count=	1	mean=	4898.0640606316
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1914.4913578685	count=	1	mean=	1914.4913578685
Stats R#1:	_bytes_send_per_message_sum (Bytes)	5580917624.000000
Stats R#1:	_bytes_send_per_message_count	8823
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	632541.9499036582	count=	1	mean=	632541.9499036582
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	12212485.566455
Stats R#1:	_throughput_recv_count	5901
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	120.4052405201	count=	1	mean=	120.4052405201
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4312.9009284201	count=	1	mean=	4312.9009284201
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2069.5620346475	count=	1	mean=	2069.5620346475
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	5629177280.000000
Stats R#1:	_bytes_recv_per_message_count	5901
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	953936.1599728860	count=	1	mean=	953936.1599728860
Stats R#1:	_time_comm_send_sum (sec, not reliable)	4.596969
Stats R#1:	_time_comm_send_count	5901
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0308220387	count=	1	mean=	0.0308220387
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007790152	count=	1	mean=	0.0007790152
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	4.366676
Stats R#1:	_time_comm_recv_count	5901
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001368523	count=	1	mean=	0.0001368523
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0075759888	count=	1	mean=	0.0075759888
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007399891	count=	1	mean=	0.0007399891
Stats R#1:	sending	effective throughput=	-159.534 MB/s
Stats R#1:	receiving	effective throughput=	-159.534 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
