srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm236.hpc.itc.rwth-aachen.de: pid 588's current affinity list: 0-11
lnm236.hpc.itc.rwth-aachen.de: pid 589's current affinity list: 12-23
lnm234.hpc.itc.rwth-aachen.de: pid 16985's current affinity list: 0-11
lnm235.hpc.itc.rwth-aachen.de: pid 5841's current affinity list: 0-11
lnm234.hpc.itc.rwth-aachen.de: pid 16986's current affinity list: 12-23
lnm237.hpc.itc.rwth-aachen.de: pid 11329's current affinity list: 0-11
lnm235.hpc.itc.rwth-aachen.de: pid 5844's current affinity list: 12-23
lnm237.hpc.itc.rwth-aachen.de: pid 11330's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       17040    lnm234.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       17039    lnm234.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       5860     lnm235.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       5861     lnm235.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       598      lnm236.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       599      lnm236.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       11340    lnm237.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       11339    lnm237.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
3: yBlockCount=16, yBounds: 0 4 8 12 16
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-26 01:04:39.801.695 ChameleonLib R#0 T#0 (OS_TID:17040): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.801.694 ChameleonLib R#1 T#0 (OS_TID:17039): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.801.781 ChameleonLib R#1 T#0 (OS_TID:17039): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.796 ChameleonLib R#1 T#0 (OS_TID:17039): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.801.800 ChameleonLib R#1 T#0 (OS_TID:17039): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.801.803 ChameleonLib R#1 T#0 (OS_TID:17039): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.807 ChameleonLib R#1 T#0 (OS_TID:17039): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.801.810 ChameleonLib R#1 T#0 (OS_TID:17039): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.801.813 ChameleonLib R#1 T#0 (OS_TID:17039): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.801.816 ChameleonLib R#1 T#0 (OS_TID:17039): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.801.824 ChameleonLib R#6 T#0 (OS_TID:11340): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.801.782 ChameleonLib R#0 T#0 (OS_TID:17040): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.797 ChameleonLib R#0 T#0 (OS_TID:17040): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.801.802 ChameleonLib R#0 T#0 (OS_TID:17040): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.801.806 ChameleonLib R#0 T#0 (OS_TID:17040): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.809 ChameleonLib R#0 T#0 (OS_TID:17040): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.801.813 ChameleonLib R#0 T#0 (OS_TID:17040): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.801.816 ChameleonLib R#0 T#0 (OS_TID:17040): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.801.819 ChameleonLib R#0 T#0 (OS_TID:17040): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.801.823 ChameleonLib R#0 T#0 (OS_TID:17040): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.801.835 ChameleonLib R#2 T#0 (OS_TID:5860): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.801.823 ChameleonLib R#7 T#0 (OS_TID:11339): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.801.908 ChameleonLib R#7 T#0 (OS_TID:11339): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.925 ChameleonLib R#7 T#0 (OS_TID:11339): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.801.929 ChameleonLib R#7 T#0 (OS_TID:11339): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.801.932 ChameleonLib R#7 T#0 (OS_TID:11339): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.936 ChameleonLib R#7 T#0 (OS_TID:11339): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.801.939 ChameleonLib R#7 T#0 (OS_TID:11339): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.801.942 ChameleonLib R#7 T#0 (OS_TID:11339): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:39.801.820 ChameleonLib R#4 T#0 (OS_TID:598): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.801.911 ChameleonLib R#4 T#0 (OS_TID:598): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.925 ChameleonLib R#4 T#0 (OS_TID:598): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.801.930 ChameleonLib R#4 T#0 (OS_TID:598): --> TAG_NBITS_TASK_ID=16
chameleon_init - dummy region
2019-07-26 01:04:39.801.819 ChameleonLib R#1 T#0 (OS_TID:17039): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.801.840 ChameleonLib R#3 T#0 (OS_TID:5861): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.801.929 ChameleonLib R#3 T#0 (OS_TID:5861): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.944 ChameleonLib R#3 T#0 (OS_TID:5861): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.801.949 ChameleonLib R#3 T#0 (OS_TID:5861): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.801.952 ChameleonLib R#3 T#0 (OS_TID:5861): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.955 ChameleonLib R#3 T#0 (OS_TID:5861): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.801.974 ChameleonLib R#3 T#0 (OS_TID:5861): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.801.977 ChameleonLib R#3 T#0 (OS_TID:5861): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.801.980 ChameleonLib R#3 T#0 (OS_TID:5861): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:39.801.820 ChameleonLib R#5 T#0 (OS_TID:599): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.801.910 ChameleonLib R#5 T#0 (OS_TID:599): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.940 ChameleonLib R#5 T#0 (OS_TID:599): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.801.944 ChameleonLib R#5 T#0 (OS_TID:599): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.801.947 ChameleonLib R#5 T#0 (OS_TID:599): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.950 ChameleonLib R#5 T#0 (OS_TID:599): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.801.954 ChameleonLib R#5 T#0 (OS_TID:599): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.801.957 ChameleonLib R#5 T#0 (OS_TID:599): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:39.801.929 ChameleonLib R#2 T#0 (OS_TID:5860): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.946 ChameleonLib R#2 T#0 (OS_TID:5860): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.801.950 ChameleonLib R#2 T#0 (OS_TID:5860): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.801.954 ChameleonLib R#2 T#0 (OS_TID:5860): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.957 ChameleonLib R#2 T#0 (OS_TID:5860): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.801.976 ChameleonLib R#2 T#0 (OS_TID:5860): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.801.979 ChameleonLib R#2 T#0 (OS_TID:5860): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.801.982 ChameleonLib R#2 T#0 (OS_TID:5860): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.801.985 ChameleonLib R#2 T#0 (OS_TID:5860): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.801.908 ChameleonLib R#6 T#0 (OS_TID:11340): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.926 ChameleonLib R#6 T#0 (OS_TID:11340): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.801.930 ChameleonLib R#6 T#0 (OS_TID:11340): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.801.934 ChameleonLib R#6 T#0 (OS_TID:11340): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.937 ChameleonLib R#6 T#0 (OS_TID:11340): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.801.940 ChameleonLib R#6 T#0 (OS_TID:11340): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.801.944 ChameleonLib R#6 T#0 (OS_TID:11340): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.801.947 ChameleonLib R#6 T#0 (OS_TID:11340): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.801.950 ChameleonLib R#6 T#0 (OS_TID:11340): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.801.933 ChameleonLib R#4 T#0 (OS_TID:598): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.801.939 ChameleonLib R#4 T#0 (OS_TID:598): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.801.943 ChameleonLib R#4 T#0 (OS_TID:598): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.801.946 ChameleonLib R#4 T#0 (OS_TID:598): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.801.950 ChameleonLib R#4 T#0 (OS_TID:598): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.801.953 ChameleonLib R#4 T#0 (OS_TID:598): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.801.983 ChameleonLib R#3 T#0 (OS_TID:5861): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.801.945 ChameleonLib R#7 T#0 (OS_TID:11339): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.801.949 ChameleonLib R#7 T#0 (OS_TID:11339): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.801.960 ChameleonLib R#5 T#0 (OS_TID:599): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.801.963 ChameleonLib R#5 T#0 (OS_TID:599): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.813.872 ChameleonLib R#0 T#0 (OS_TID:17080): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.813.939 ChameleonLib R#1 T#0 (OS_TID:17079): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.814.648 ChameleonLib R#2 T#0 (OS_TID:5889): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.814.905 ChameleonLib R#6 T#0 (OS_TID:11368): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.814.959 ChameleonLib R#4 T#0 (OS_TID:626): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.814.967 ChameleonLib R#7 T#0 (OS_TID:11367): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.815.016 ChameleonLib R#5 T#0 (OS_TID:627): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.815.260 ChameleonLib R#3 T#0 (OS_TID:5890): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
6: min:1.027941, max:1.136262, avg:1.078762
RESULT: Chameleon: Computation ended, walltime:7.852666
6: setGhostLayerTime=0.150796
6: receiveGhostLayerTime=0.034490
6: taskCreateHorizontalTime=0.015126
6: taskWaitHorizontalTime=3.454232
6: reductionTime=0.010736
6: taskCreateVerticalTime=0.010976
6: taskWaitVerticalTime=3.810313
6: updateUnknownsTime=0.351389
6: writeOutputTime=0.000000
Step, current time:1.520881
0: min:1.017267, max:1.135534, avg:1.081061
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.852683
0: setGhostLayerTime=0.154207
0: receiveGhostLayerTime=0.027028
0: taskCreateHorizontalTime=0.014046
0: taskWaitHorizontalTime=3.456464
0: reductionTime=0.005036
0: taskCreateVerticalTime=0.013194
0: taskWaitVerticalTime=3.806871
0: updateUnknownsTime=0.357116
0: writeOutputTime=0.000000
2: min:1.037189, max:1.162753, avg:1.085366
RESULT: Chameleon: Computation ended, walltime:7.852742
2: setGhostLayerTime=0.178351
2: receiveGhostLayerTime=0.053173
2: taskCreateHorizontalTime=0.013434
7: min:1.019162, max:1.135705, avg:1.075131
RESULT: Chameleon: Computation ended, walltime:7.852697
7: setGhostLayerTime=0.148701
7: receiveGhostLayerTime=0.042763
7: taskCreateHorizontalTime=0.013048
7: taskWaitHorizontalTime=3.453279
1: min:1.032637, max:1.134194, avg:1.080166
RESULT: Chameleon: Computation ended, walltime:7.852700
1: setGhostLayerTime=0.145104
1: receiveGhostLayerTime=0.045272
1: taskCreateHorizontalTime=0.013972
1: taskWaitHorizontalTime=3.456114
1: reductionTime=0.012039
1: taskCreateVerticalTime=0.013360
1: taskWaitVerticalTime=3.804845
1: updateUnknownsTime=0.350876
1: writeOutputTime=0.000000
7: reductionTime=0.011561
7: taskCreateVerticalTime=0.011050
7: taskWaitVerticalTime=3.806824
7: updateUnknownsTime=0.349975
7: writeOutputTime=0.000000
3: min:1.039148, max:1.200604, avg:1.087590
RESULT: Chameleon: Computation ended, walltime:7.852731
3: setGhostLayerTime=0.175684
3: receiveGhostLayerTime=0.055443
3: taskCreateHorizontalTime=0.013770
3: taskWaitHorizontalTime=3.416035
3: reductionTime=0.012349
3: taskCreateVerticalTime=0.013225
3: taskWaitVerticalTime=3.805691
3: updateUnknownsTime=0.350848
3: writeOutputTime=0.000000
2: taskWaitHorizontalTime=3.413075
2: reductionTime=0.010971
2: taskCreateVerticalTime=0.014428
2: taskWaitVerticalTime=3.805671
2: updateUnknownsTime=0.353698
2: writeOutputTime=0.000000
4: min:1.032617, max:1.187984, avg:1.086986
RESULT: Chameleon: Computation ended, walltime:7.852721
4: setGhostLayerTime=0.177435
4: receiveGhostLayerTime=0.052663
4: taskCreateHorizontalTime=0.012338
4: taskWaitHorizontalTime=3.416923
4: reductionTime=0.010862
4: taskCreateVerticalTime=0.014468
4: taskWaitVerticalTime=3.805694
4: updateUnknownsTime=0.352003
4: writeOutputTime=0.000000
5: min:1.037964, max:1.194031, avg:1.083042
RESULT: Chameleon: Computation ended, walltime:7.852720
5: setGhostLayerTime=0.175559
5: receiveGhostLayerTime=0.059298
5: taskCreateHorizontalTime=0.015051
5: taskWaitHorizontalTime=3.412467
5: reductionTime=0.012128
5: taskCreateVerticalTime=0.012995
5: taskWaitVerticalTime=3.805521
5: updateUnknownsTime=0.349176
5: writeOutputTime=0.000000
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24350
Stats R#7:	_num_executed_tasks_stolen	1160
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25510
Stats R#7:	_num_tasks_offloaded	1250
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1397967
Stats R#7:	_num_migration_done	1250
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24533
Stats R#7:	_num_load_exchanges_performed	99400
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.2200014591	count=	24350	mean=	0.0026784395
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.0028192997	count=	1160	mean=	0.0025886373
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.2228207588	count=	25510	mean=	0.0026743560
Stats R#7:	_time_encode_sum	sum=	0.0009841919	count=	1250	mean=	0.0000007874
Stats R#7:	_time_decode_sum	sum=	0.0111653805	count=	1160	mean=	0.0000096253
Stats R#4:	_num_overall_ranks	8
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1241252422	count=	99000	mean=	0.0000719609
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.3248901367	count=	99400	mean=	0.0000636307
Stats R#7:	_time_taskwait_sum	sum=	79.7993471622	count=	4400	mean=	0.0181362153
Stats R#7:	_time_taskwait_idling_sum	sum=	11.5765264034	count=	4400	mean=	0.0026310287
Stats R#7:	_time_commthread_active_sum	sum=	7.2355468273	count=	401	mean=	0.0180437577
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_num_executed_tasks_stolen	958
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25491
Stats R#5:	_num_tasks_offloaded	1067
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1506456
Stats R#5:	_num_migration_done	1067
Stats R#5:	_num_load_exchanges_performed	99400
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.7153949738	count=	24533	mean=	0.0026786530
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24500
Stats R#1:	_num_executed_tasks_stolen	1235
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25735
Stats R#1:	_num_tasks_offloaded	1100
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1317282
Stats R#1:	_num_migration_done	1100
Stats R#1:	_num_load_exchanges_performed	99400
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.5474789143	count=	24500	mean=	0.0026754073
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.2202236652	count=	1235	mean=	0.0026074686
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.7677025795	count=	25735	mean=	0.0026721470
Stats R#1:	_time_encode_sum	sum=	0.0008149147	count=	1100	mean=	0.0000007408
Stats R#1:	_time_decode_sum	sum=	0.0143396854	count=	1235	mean=	0.0000116111
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4549539.371853
Stats R#7:	_throughput_send_count	2410
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	178.6387361727	count=	1	mean=	178.6387361727
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	5060.8396034320	count=	1	mean=	5060.8396034320
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1887.7756729680	count=	1	mean=	1887.7756729680
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.4883046150	count=	958	mean=	0.0025973952
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.2036995888	count=	25491	mean=	0.0026755992
Stats R#5:	_time_encode_sum	sum=	0.0008821487	count=	1067	mean=	0.0000008268
Stats R#5:	_time_decode_sum	sum=	0.0088801384	count=	958	mean=	0.0000092695
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1254816055	count=	99000	mean=	0.0000719746
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.3063740730	count=	99400	mean=	0.0000634444
Stats R#1:	_time_taskwait_sum	sum=	79.8055729866	count=	4400	mean=	0.0181376302
Stats R#1:	_time_taskwait_idling_sum	sum=	11.0378704071	count=	4400	mean=	0.0025086069
Stats R#1:	_time_commthread_active_sum	sum=	7.2422626019	count=	401	mean=	0.0180605052
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4401875.106714
Stats R#1:	_throughput_send_count	2335
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	89.8799682756	count=	1	mean=	89.8799682756
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4841.4390425896	count=	1	mean=	4841.4390425896
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1885.1713519120	count=	1	mean=	1885.1713519120
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2180726092.000000
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24472
Stats R#6:	_num_executed_tasks_stolen	1072
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25544
Stats R#6:	_num_tasks_offloaded	1128
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1434224
Stats R#6:	_num_migration_done	1128
Stats R#6:	_num_load_exchanges_performed	99400
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.4472382069	count=	24472	mean=	0.0026743723
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.8211672306	count=	1072	mean=	0.0026316858
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.2684054375	count=	25544	mean=	0.0026725809
Stats R#6:	_time_encode_sum	sum=	0.0008440018	count=	1128	mean=	0.0000007482
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1253132820	count=	99000	mean=	0.0000719729
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.3566417694	count=	99400	mean=	0.0000639501
Stats R#5:	_time_taskwait_sum	sum=	79.3338005543	count=	4400	mean=	0.0180304092
Stats R#5:	_time_taskwait_idling_sum	sum=	11.1301009655	count=	4400	mean=	0.0025295684
Stats R#5:	_time_commthread_active_sum	sum=	7.1985263824	count=	401	mean=	0.0179514374
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_bytes_send_per_message_count	3435
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	634854.7574963629	count=	1	mean=	634854.7574963629
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4066840.993173
Stats R#1:	_throughput_recv_count	2335
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	95.0001649598	count=	1	mean=	95.0001649598
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4034.7916566796	count=	1	mean=	4034.7916566796
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1741.6877915089	count=	1	mean=	1741.6877915089
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2265930736.000000
Stats R#7:	_bytes_send_per_message_count	3660
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	619106.7584699446	count=	1	mean=	619106.7584699446
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4483734.705008
Stats R#7:	_throughput_recv_count	2410
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	158.7357063144	count=	1	mean=	158.7357063144
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3985.2655065814	count=	1	mean=	3985.2655065814
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1860.4708319534	count=	1	mean=	1860.4708319534
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2167554808.000000
Stats R#7:	_bytes_recv_per_message_count	2410
Stats R#4:	_num_executed_tasks_local	24537
Stats R#4:	_num_executed_tasks_stolen	1014
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2271047500.000000
Stats R#1:	_bytes_recv_per_message_count	2335
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	972611.3490364025	count=	1	mean=	972611.3490364025
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.752460
Stats R#1:	_time_comm_send_count	2335
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0088870525	count=	1	mean=	0.0088870525
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007505184	count=	1	mean=	0.0007505184
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.953393
Stats R#1:	_time_comm_recv_count	2335
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001409054	count=	1	mean=	0.0001409054
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	899400.3352697096	count=	1	mean=	899400.3352697096
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.732835
Stats R#4:	_num_executed_tasks_overall	25551
Stats R#4:	_num_tasks_offloaded	1063
Stats R#4:	_num_tasks_canceled	0
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0084080696	count=	1	mean=	0.0084080696
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008365707	count=	1	mean=	0.0008365707
Stats R#1:	sending	effective throughput=	-296.521 MB/s
Stats R#1:	receiving	effective throughput=	-296.521 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#6:	_time_decode_sum	sum=	0.0100758076	count=	1072	mean=	0.0000093991
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1254014969	count=	99000	mean=	0.0000719738
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.4693341255	count=	99400	mean=	0.0000650838
Stats R#6:	_time_taskwait_sum	sum=	79.8394963741	count=	4400	mean=	0.0181453401
Stats R#6:	_time_taskwait_idling_sum	sum=	11.5710909367	count=	4400	mean=	0.0026297934
Stats R#6:	_time_commthread_active_sum	sum=	7.2245540619	count=	401	mean=	0.0180163443
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4725379.748718
Stats R#6:	_throughput_send_count	2200
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	41.7945980090	count=	1	mean=	41.7945980090
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#4:	_num_migration_decision_performed	1520121
Stats R#4:	_num_migration_done	1063
Stats R#4:	_num_load_exchanges_performed	99400
Stats R#7:	_time_comm_send_count	2410
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001211166	count=	1	mean=	0.0001211166
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0046911240	count=	1	mean=	0.0046911240
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007190187	count=	1	mean=	0.0007190187
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.750703
Stats R#7:	_time_comm_recv_count	2410
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001418591	count=	1	mean=	0.0001418591
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0057609081	count=	1	mean=	0.0057609081
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007264329	count=	1	mean=	0.0007264329
Stats R#7:	sending	effective throughput=	-296.796 MB/s
Stats R#7:	receiving	effective throughput=	-296.796 MB/s
Stats R#7:	total	effective throughput=	0.000 MB/s
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3711757.406717
Stats R#5:	_throughput_send_count	2025
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	44.4647098196	count=	1	mean=	44.4647098196
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2147.8998857808	count=	1	mean=	2147.8998857808
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2095229544.000000
Stats R#6:	_bytes_send_per_message_count	3328
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_num_slow_communication_operations	0
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4841.4390425896	count=	1	mean=	4841.4390425896
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1832.9666206008	count=	1	mean=	1832.9666206008
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	629576.1850961535	count=	1	mean=	629576.1850961535
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1928458504.000000
Stats R#5:	_bytes_send_per_message_count	3092
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4549501.376580
Stats R#4:	_time_task_execution_local_sum	sum=	65.9585297108	count=	24537	mean=	0.0026881253
Stats R#6:	_throughput_recv_count	2200
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	194.6816094760	count=	1	mean=	194.6816094760
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	623692.9184993531	count=	1	mean=	623692.9184993531
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3855144.312203
Stats R#5:	_throughput_recv_count	2025
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5186.1854759628	count=	1	mean=	5186.1854759628
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	186.5825249205	count=	1	mean=	186.5825249205
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3934.1232021717	count=	1	mean=	3934.1232021717
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1903.7749689890	count=	1	mean=	1903.7749689890
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2067.9551711727	count=	1	mean=	2067.9551711727
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.6501572132	count=	1014	mean=	0.0026135673
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2040110808.000000
Stats R#6:	_bytes_recv_per_message_count	2200
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1860041332.000000
Stats R#5:	_bytes_recv_per_message_count	2025
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	918538.9293827161	count=	1	mean=	918538.9293827161
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.529934
Stats R#5:	_time_comm_send_count	2025
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	927323.0945454545	count=	1	mean=	927323.0945454545
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.550952
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001218319	count=	1	mean=	0.0001218319
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0120689869	count=	1	mean=	0.0120689869
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007555230	count=	1	mean=	0.0007555230
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.482910
Stats R#5:	_time_comm_recv_count	2025
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0056908131	count=	1	mean=	0.0056908131
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007323013	count=	1	mean=	0.0007323013
Stats R#6:	_time_comm_send_count	2200
Stats R#4:	_time_task_execution_overall_sum	sum=	68.6086869240	count=	25551	mean=	0.0026851664
Stats R#4:	_time_encode_sum	sum=	0.0008809566	count=	1063	mean=	0.0000008287
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#5:	sending	effective throughput=	267.896 MB/s
Stats R#5:	receiving	effective throughput=	258.392 MB/s
Stats R#5:	total	effective throughput=	-70.357 MB/s
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0128400326	count=	1	mean=	0.0128400326
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007049782	count=	1	mean=	0.0007049782
Stats R#4:	_time_decode_sum	sum=	0.0096991062	count=	1014	mean=	0.0000095652
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.549411
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1264390945	count=	99000	mean=	0.0000719842
Stats R#6:	_time_comm_recv_count	2200
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001039505	count=	1	mean=	0.0001039505
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0056641102	count=	1	mean=	0.0056641102
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.4315910339	count=	99400	mean=	0.0000647041
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007042778	count=	1	mean=	0.0007042778
Stats R#4:	_time_taskwait_sum	sum=	79.3883857727	count=	4400	mean=	0.0180428149
Stats R#6:	sending	effective throughput=	290.015 MB/s
Stats R#4:	_time_taskwait_idling_sum	sum=	10.7796988487	count=	4400	mean=	0.0024499316
Stats R#4:	_time_commthread_active_sum	sum=	7.2043459415	count=	401	mean=	0.0179659500
Stats R#6:	receiving	effective throughput=	282.386 MB/s
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	total	effective throughput=	-22.095 MB/s
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4213320.208722
Stats R#4:	_throughput_send_count	2077
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	191.2367040055	count=	1	mean=	191.2367040055
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4985.5294902857	count=	1	mean=	4985.5294902857
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2028.5605241800	count=	1	mean=	2028.5605241800
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1984620340.000000
Stats R#4:	_bytes_send_per_message_count	3140
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	632044.6942675132	count=	1	mean=	632044.6942675132
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4334735.770488
Stats R#4:	_throughput_recv_count	2077
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	85.9067108765	count=	1	mean=	85.9067108765
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5210.2964717037	count=	1	mean=	5210.2964717037
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2087.0177036535	count=	1	mean=	2087.0177036535
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1967896672.000000
Stats R#4:	_bytes_recv_per_message_count	2077
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	947470.7135291286	count=	1	mean=	947470.7135291286
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.518924
Stats R#4:	_time_comm_send_count	2077
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0056910515	count=	1	mean=	0.0056910515
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007313069	count=	1	mean=	0.0007313069
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.528719
Stats R#4:	_time_comm_recv_count	2077
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001029968	count=	1	mean=	0.0001029968
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0094699860	count=	1	mean=	0.0094699860
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007360227	count=	1	mean=	0.0007360227
Stats R#4:	sending	effective throughput=	275.475 MB/s
Stats R#4:	receiving	effective throughput=	273.154 MB/s
Stats R#4:	total	effective throughput=	-47.534 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24483
Stats R#0:	_num_executed_tasks_stolen	1235
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25718
Stats R#0:	_num_tasks_offloaded	1117
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1378010
Stats R#0:	_num_migration_done	1117
Stats R#0:	_num_load_exchanges_performed	99400
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.5504164696	count=	24483	mean=	0.0026773850
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.2248189449	count=	1235	mean=	0.0026111894
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.7752354145	count=	25718	mean=	0.0026742062
Stats R#0:	_time_encode_sum	sum=	0.0007438660	count=	1117	mean=	0.0000006659
Stats R#0:	_time_decode_sum	sum=	0.0128779411	count=	1235	mean=	0.0000104275
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1266226768	count=	99000	mean=	0.0000719861
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.4536335468	count=	99400	mean=	0.0000649259
Stats R#0:	_time_taskwait_sum	sum=	79.7704677582	count=	4400	mean=	0.0181296518
Stats R#0:	_time_taskwait_idling_sum	sum=	10.9952323437	count=	4400	mean=	0.0024989164
Stats R#0:	_time_commthread_active_sum	sum=	7.2317559719	count=	401	mean=	0.0180343042
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5111750.202759
Stats R#0:	_throughput_send_count	2352
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	124.2532749531	count=	1	mean=	124.2532749531
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5122.7458982752	count=	1	mean=	5122.7458982752
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2173.3631814452	count=	1	mean=	2173.3631814452
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2234367084.000000
Stats R#0:	_bytes_send_per_message_count	3469
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	644095.4407610262	count=	1	mean=	644095.4407610262
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4734494.917133
Stats R#0:	_throughput_recv_count	2352
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	42.8626830647	count=	1	mean=	42.8626830647
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5497.8960231185	count=	1	mean=	5497.8960231185
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2012.9655259920	count=	1	mean=	2012.9655259920
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2328558576.000000
Stats R#0:	_bytes_recv_per_message_count	2352
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	990033.4081632649	count=	1	mean=	990033.4081632649
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.637158
Stats R#0:	_time_comm_send_count	2352
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0043489933	count=	1	mean=	0.0043489933
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006960707	count=	1	mean=	0.0006960707
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.839677
Stats R#0:	_time_comm_recv_count	2352
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001101494	count=	1	mean=	0.0001101494
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0125200748	count=	1	mean=	0.0125200748
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007821757	count=	1	mean=	0.0007821757
Stats R#0:	sending	effective throughput=	-296.952 MB/s
Stats R#0:	receiving	effective throughput=	-296.952 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24488
Stats R#2:	_num_executed_tasks_stolen	1133
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25621
Stats R#2:	_num_tasks_offloaded	1112
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1469034
Stats R#2:	_num_migration_done	1112
Stats R#2:	_num_load_exchanges_performed	99400
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.8281931877	count=	24488	mean=	0.0026881817
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.9360811710	count=	1133	mean=	0.0025914220
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.7642743587	count=	25621	mean=	0.0026839028
Stats R#2:	_time_encode_sum	sum=	0.0008192062	count=	1112	mean=	0.0000007367
Stats R#2:	_time_decode_sum	sum=	0.0109922886	count=	1133	mean=	0.0000097019
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1256561279	count=	99000	mean=	0.0000719763
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.3947129250	count=	99400	mean=	0.0000643331
Stats R#2:	_time_taskwait_sum	sum=	79.3462707996	count=	4400	mean=	0.0180332434
Stats R#2:	_time_taskwait_idling_sum	sum=	10.5819964409	count=	4400	mean=	0.0024049992
Stats R#2:	_time_commthread_active_sum	sum=	7.2001338005	count=	401	mean=	0.0179554459
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4329392.565220
Stats R#2:	_throughput_send_count	2245
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	60.2765806806	count=	1	mean=	60.2765806806
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5030.4441703784	count=	1	mean=	5030.4441703784
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1928.4599399644	count=	1	mean=	1928.4599399644
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2121825864.000000
Stats R#2:	_bytes_send_per_message_count	3357
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	632060.1322609464	count=	1	mean=	632060.1322609464
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4681614.040736
Stats R#2:	_throughput_recv_count	2245
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	205.2236335358	count=	1	mean=	205.2236335358
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5559.9315212638	count=	1	mean=	5559.9315212638
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2085.3514658066	count=	1	mean=	2085.3514658066
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2148068856.000000
Stats R#2:	_bytes_recv_per_message_count	2245
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	956823.5438752784	count=	1	mean=	956823.5438752784
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.701055
Stats R#2:	_time_comm_send_count	2245
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0089030266	count=	1	mean=	0.0089030266
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007577081	count=	1	mean=	0.0007577081
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.640277
Stats R#2:	_time_comm_recv_count	2245
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001051426	count=	1	mean=	0.0001051426
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0081989765	count=	1	mean=	0.0081989765
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007306355	count=	1	mean=	0.0007306355
Stats R#2:	sending	effective throughput=	294.693 MB/s
Stats R#2:	receiving	effective throughput=	-298.256 MB/s
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24636
Stats R#3:	_num_executed_tasks_stolen	994
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25630
Stats R#3:	_num_tasks_offloaded	964
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1496221
Stats R#3:	_num_migration_done	964
Stats R#3:	_num_load_exchanges_performed	99400
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.0046577454	count=	24636	mean=	0.0026791954
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.5567026138	count=	994	mean=	0.0025721354
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.5613603592	count=	25630	mean=	0.0026750433
Stats R#3:	_time_encode_sum	sum=	0.0008397102	count=	964	mean=	0.0000008711
Stats R#3:	_time_decode_sum	sum=	0.0095193386	count=	994	mean=	0.0000095768
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1240336895	count=	99000	mean=	0.0000719599
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.3706679344	count=	99400	mean=	0.0000640912
Stats R#3:	_time_taskwait_sum	sum=	79.3770768642	count=	4400	mean=	0.0180402447
Stats R#3:	_time_taskwait_idling_sum	sum=	10.8157165051	count=	4400	mean=	0.0024581174
Stats R#3:	_time_commthread_active_sum	sum=	7.2032995224	count=	401	mean=	0.0179633405
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3462537.912756
Stats R#3:	_throughput_send_count	1958
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	95.4766548154	count=	1	mean=	95.4766548154
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1768.4054712748	count=	1	mean=	1768.4054712748
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1850089248.000000
Stats R#3:	_bytes_send_per_message_count	2922
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	633158.5379876773	count=	1	mean=	633158.5379876773
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3660990.868723
Stats R#3:	_throughput_recv_count	1958
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	273.8272020819	count=	1	mean=	273.8272020819
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4101.9682087159	count=	1	mean=	4101.9682087159
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1869.7604028210	count=	1	mean=	1869.7604028210
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1875309504.000000
Stats R#3:	_bytes_recv_per_message_count	1958
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	957767.8774259449	count=	1	mean=	957767.8774259449
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.527068
Stats R#3:	_time_comm_send_count	1958
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001208782	count=	1	mean=	0.0001208782
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0083661079	count=	1	mean=	0.0083661079
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007799120	count=	1	mean=	0.0007799120
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.540224
Stats R#3:	_time_comm_recv_count	1958
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001409054	count=	1	mean=	0.0001409054
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0050060749	count=	1	mean=	0.0050060749
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007866314	count=	1	mean=	0.0007866314
Stats R#3:	sending	effective throughput=	256.839 MB/s
Stats R#3:	receiving	effective throughput=	260.340 MB/s
Stats R#2:	total	effective throughput=	-3.564 MB/s
Stats R#3:	total	effective throughput=	-79.071 MB/s
