srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm371.hpc.itc.rwth-aachen.de: pid 20387's current affinity list: 12-23
lnm371.hpc.itc.rwth-aachen.de: pid 20386's current affinity list: 0-11
lnm369.hpc.itc.rwth-aachen.de: pid 1114's current affinity list: 0-11
lnm369.hpc.itc.rwth-aachen.de: pid 1115's current affinity list: 12-23
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       1164     lnm369.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       1165     lnm369.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       20397    lnm371.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       20396    lnm371.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=2
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 02:46:38.072.110 ChameleonLib R#0 T#0 (OS_TID:1164): --> OMP_NUM_THREADS=11
2019-07-23 02:46:38.072.195 ChameleonLib R#0 T#0 (OS_TID:1164): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 02:46:38.072.219 ChameleonLib R#0 T#0 (OS_TID:1164): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 02:46:38.072.225 ChameleonLib R#0 T#0 (OS_TID:1164): --> TAG_NBITS_TASK_ID=16
2019-07-23 02:46:38.072.228 ChameleonLib R#0 T#0 (OS_TID:1164): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 02:46:38.072.232 ChameleonLib R#0 T#0 (OS_TID:1164): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 02:46:38.072.235 ChameleonLib R#0 T#0 (OS_TID:1164): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 02:46:38.072.115 ChameleonLib R#1 T#0 (OS_TID:1165): --> OMP_NUM_THREADS=11
2019-07-23 02:46:38.072.199 ChameleonLib R#1 T#0 (OS_TID:1165): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 02:46:38.072.208 ChameleonLib R#1 T#0 (OS_TID:1165): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 02:46:38.072.213 ChameleonLib R#1 T#0 (OS_TID:1165): --> TAG_NBITS_TASK_ID=16
2019-07-23 02:46:38.072.216 ChameleonLib R#1 T#0 (OS_TID:1165): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 02:46:38.072.220 ChameleonLib R#1 T#0 (OS_TID:1165): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 02:46:38.072.223 ChameleonLib R#1 T#0 (OS_TID:1165): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 02:46:38.072.227 ChameleonLib R#1 T#0 (OS_TID:1165): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 02:46:38.072.230 ChameleonLib R#1 T#0 (OS_TID:1165): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 02:46:38.072.148 ChameleonLib R#2 T#0 (OS_TID:20397): --> OMP_NUM_THREADS=11
2019-07-23 02:46:38.072.243 ChameleonLib R#2 T#0 (OS_TID:20397): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-23 02:46:38.072.233 ChameleonLib R#1 T#0 (OS_TID:1165): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 02:46:38.072.153 ChameleonLib R#3 T#0 (OS_TID:20396): --> OMP_NUM_THREADS=11
2019-07-23 02:46:38.072.244 ChameleonLib R#3 T#0 (OS_TID:20396): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 02:46:38.072.253 ChameleonLib R#3 T#0 (OS_TID:20396): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 02:46:38.072.257 ChameleonLib R#3 T#0 (OS_TID:20396): --> TAG_NBITS_TASK_ID=16
2019-07-23 02:46:38.072.260 ChameleonLib R#3 T#0 (OS_TID:20396): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 02:46:38.072.264 ChameleonLib R#3 T#0 (OS_TID:20396): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 02:46:38.072.267 ChameleonLib R#3 T#0 (OS_TID:20396): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 02:46:38.072.270 ChameleonLib R#3 T#0 (OS_TID:20396): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 02:46:38.072.273 ChameleonLib R#3 T#0 (OS_TID:20396): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 02:46:38.072.239 ChameleonLib R#0 T#0 (OS_TID:1164): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 02:46:38.072.242 ChameleonLib R#0 T#0 (OS_TID:1164): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 02:46:38.072.245 ChameleonLib R#0 T#0 (OS_TID:1164): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 02:46:38.072.251 ChameleonLib R#2 T#0 (OS_TID:20397): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 02:46:38.072.256 ChameleonLib R#2 T#0 (OS_TID:20397): --> TAG_NBITS_TASK_ID=16
2019-07-23 02:46:38.072.259 ChameleonLib R#2 T#0 (OS_TID:20397): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 02:46:38.072.263 ChameleonLib R#2 T#0 (OS_TID:20397): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 02:46:38.072.266 ChameleonLib R#2 T#0 (OS_TID:20397): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 02:46:38.072.270 ChameleonLib R#2 T#0 (OS_TID:20397): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 02:46:38.072.273 ChameleonLib R#2 T#0 (OS_TID:20397): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 02:46:38.072.276 ChameleonLib R#2 T#0 (OS_TID:20397): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 02:46:38.072.276 ChameleonLib R#3 T#0 (OS_TID:20396): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 02:46:38.084.983 ChameleonLib R#2 T#0 (OS_TID:20424): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 02:46:38.085.030 ChameleonLib R#1 T#0 (OS_TID:1197): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 02:46:38.085.085 ChameleonLib R#3 T#0 (OS_TID:20423): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 02:46:38.085.552 ChameleonLib R#0 T#0 (OS_TID:1198): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.027806
Step, current time:0.034953
Step, current time:0.041733
Step, current time:0.048322
Step, current time:0.054799
Step, current time:0.061207
Step, current time:0.067570
Step, current time:0.073902
Step, current time:0.080212
Step, current time:0.086505
Step, current time:0.092784
Step, current time:0.099053
Step, current time:0.105312
Step, current time:0.111564
Step, current time:0.117808
Step, current time:0.124046
Step, current time:0.130278
Step, current time:0.136504
Step, current time:0.142725
Step, current time:0.148941
Step, current time:0.155152
Step, current time:0.161360
Step, current time:0.167563
Step, current time:0.173763
Step, current time:0.179958
Step, current time:0.186151
Step, current time:0.192340
Step, current time:0.198526
Step, current time:0.204709
Step, current time:0.210889
Step, current time:0.217066
Step, current time:0.223241
Step, current time:0.229413
Step, current time:0.235583
Step, current time:0.241751
Step, current time:0.247916
Step, current time:0.254079
Step, current time:0.260241
Step, current time:0.266400
Step, current time:0.272557
Step, current time:0.278713
Step, current time:0.284867
Step, current time:0.291019
Step, current time:0.297170
Step, current time:0.303319
Step, current time:0.309466
Step, current time:0.315612
Step, current time:0.321756
Step, current time:0.327899
Step, current time:0.334041
Step, current time:0.340181
Step, current time:0.346321
Step, current time:0.352459
Step, current time:0.358595
Step, current time:0.364731
Step, current time:0.370865
Step, current time:0.376999
Step, current time:0.383131
Step, current time:0.389262
Step, current time:0.395392
Step, current time:0.401521
Step, current time:0.407650
Step, current time:0.413777
Step, current time:0.419903
Step, current time:0.426029
Step, current time:0.432153
Step, current time:0.438277
Step, current time:0.444400
Step, current time:0.450522
Step, current time:0.456643
Step, current time:0.462764
Step, current time:0.468883
Step, current time:0.475002
Step, current time:0.481121
Step, current time:0.487238
Step, current time:0.493355
Step, current time:0.499471
Step, current time:0.505587
Step, current time:0.511702
Step, current time:0.517816
Step, current time:0.523930
Step, current time:0.530043
Step, current time:0.536155
Step, current time:0.542267
Step, current time:0.548378
Step, current time:0.554489
Step, current time:0.560599
Step, current time:0.566708
Step, current time:0.572817
Step, current time:0.578926
Step, current time:0.585034
Step, current time:0.591141
Step, current time:0.597248
Step, current time:0.603355
Step, current time:0.609461
Step, current time:0.615566
Step, current time:0.621671
Step, current time:0.627776
Step, current time:0.633880
Step, current time:0.639984
Step, current time:0.646087
Step, current time:0.652190
Step, current time:0.658292
Step, current time:0.664394
Step, current time:0.670496
Step, current time:0.676597
Step, current time:0.682698
Step, current time:0.688798
Step, current time:0.694898
Step, current time:0.700998
Step, current time:0.707097
Step, current time:0.713196
Step, current time:0.719295
Step, current time:0.725393
Step, current time:0.731491
Step, current time:0.737588
Step, current time:0.743686
Step, current time:0.749782
Step, current time:0.755879
Step, current time:0.761975
Step, current time:0.768071
Step, current time:0.774166
Step, current time:0.780262
Step, current time:0.786356
Step, current time:0.792451
Step, current time:0.798545
Step, current time:0.804639
Step, current time:0.810733
Step, current time:0.816826
Step, current time:0.822919
Step, current time:0.829012
Step, current time:0.835104
Step, current time:0.841197
Step, current time:0.847289
Step, current time:0.853380
Step, current time:0.859472
Step, current time:0.865563
Step, current time:0.871653
Step, current time:0.877744
Step, current time:0.883834
Step, current time:0.889924
Step, current time:0.896014
Step, current time:0.902104
Step, current time:0.908193
Step, current time:0.914282
Step, current time:0.920371
Step, current time:0.926459
Step, current time:0.932548
Step, current time:0.938636
Step, current time:0.944724
Step, current time:0.950811
Step, current time:0.956899
Step, current time:0.962986
Step, current time:0.969073
Step, current time:0.975159
Step, current time:0.981246
Step, current time:0.987332
Step, current time:0.993418
Step, current time:0.999504
Step, current time:1.005589
Step, current time:1.011675
Step, current time:1.017760
Step, current time:1.023845
Step, current time:1.029929
Step, current time:1.036014
Step, current time:1.042098
Step, current time:1.048182
Step, current time:1.054266
Step, current time:1.060350
Step, current time:1.066434
Step, current time:1.072517
Step, current time:1.078600
Step, current time:1.084683
Step, current time:1.090766
Step, current time:1.096848
Step, current time:1.102931
Step, current time:1.109013
Step, current time:1.115095
Step, current time:1.121177
Step, current time:1.127258
Step, current time:1.133340
Step, current time:1.139421
Step, current time:1.145502
Step, current time:1.151583
Step, current time:1.157664
Step, current time:1.163745
Step, current time:1.169825
Step, current time:1.175905
Step, current time:1.181985
Step, current time:1.188065
Step, current time:1.194145
Step, current time:1.200225
Step, current time:1.206304
Step, current time:1.212384
Step, current time:1.218463
Step, current time:1.224542
1: min:0.395795, max:0.582057, avg:0.441071
RESULT: Chameleon: Computation ended, walltime:11.532902
1: setGhostLayerTime=0.553355
1: receiveGhostLayerTime=0.081211
1: taskCreateHorizontalTime=0.033187
1: taskWaitHorizontalTime=4.622711
1: reductionTime=0.006595
1: taskCreateVerticalTime=0.024325
1: taskWaitVerticalTime=5.483005
1: updateUnknownsTime=0.680630
1: writeOutputTime=0.000000
2: min:0.129422, max:0.336821, avg:0.156582
RESULT: Chameleon: Computation ended, walltime:11.532866
2: setGhostLayerTime=0.565430
2: receiveGhostLayerTime=0.043335
2: taskCreateHorizontalTime=0.037446
2: taskWaitHorizontalTime=4.627772
2: reductionTime=0.006735
2: taskCreateVerticalTime=0.041982
2: taskWaitVerticalTime=5.484725
2: updateUnknownsTime=0.705629
2: writeOutputTime=0.000000
Step, current time:1.230620
0: min:0.131005, max:0.335432, avg:0.157278
3: min:0.396666, max:0.576487, avg:0.441410
RESULT: Chameleon: Computation ended, walltime:11.532897
3: setGhostLayerTime=0.551416
3: receiveGhostLayerTime=0.070788
3: taskCreateHorizontalTime=0.027986
3: taskWaitHorizontalTime=4.630717
3: reductionTime=0.006455
3: taskCreateVerticalTime=0.037946
3: taskWaitVerticalTime=5.484382
3: updateUnknownsTime=0.688757
3: writeOutputTime=0.000000
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:11.533106
0: setGhostLayerTime=0.565063
0: receiveGhostLayerTime=0.038165
0: taskCreateHorizontalTime=0.035387
0: taskWaitHorizontalTime=4.620556
0: reductionTime=0.006792
0: taskCreateVerticalTime=0.033172
0: taskWaitVerticalTime=5.484003
0: updateUnknownsTime=0.713364
0: writeOutputTime=0.000000
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	102397
Stats R#2:	_num_executed_tasks_stolen	22675
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	125072
Stats R#2:	_num_tasks_offloaded	3
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	504482
Stats R#2:	_num_migration_done	3
Stats R#2:	_num_load_exchanges_performed	81651
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	32.7869136333	count=	102397	mean=	0.0003201941
Stats R#2:	_time_task_execution_stolen_sum	sum=	29.7860300541	count=	22675	mean=	0.0013136066
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	62.5729436874	count=	125072	mean=	0.0005002954
Stats R#2:	_time_encode_sum	sum=	0.0000040531	count=	3	mean=	0.0000013510
Stats R#2:	_time_decode_sum	sum=	0.1338043213	count=	22675	mean=	0.0000059010
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	102400
Stats R#0:	_num_executed_tasks_stolen	22412
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	124812
Stats R#0:	_num_tasks_offloaded	0
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	490890
Stats R#0:	_num_migration_done	0
Stats R#0:	_num_load_exchanges_performed	81651
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	32.8865704536	count=	102400	mean=	0.0003211579
Stats R#0:	_time_task_execution_stolen_sum	sum=	29.4472160339	count=	22412	mean=	0.0013139040
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	62.3337864876	count=	124812	mean=	0.0004994214
Stats R#0:	_time_encode_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_decode_sum	sum=	0.1340188980	count=	22412	mean=	0.0000059798
Stats R#0:	_time_between_load_exchange_sum	sum=	10.0433301926	count=	81251	mean=	0.0001236087
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	8.9908845425	count=	81651	mean=	0.0001101136
Stats R#0:	_time_taskwait_sum	sum=	111.0952959061	count=	4400	mean=	0.0252489309
Stats R#0:	_time_taskwait_idling_sum	sum=	48.7615094185	count=	4400	mean=	0.0110821612
Stats R#0:	_time_commthread_active_sum	sum=	10.0853879452	count=	401	mean=	0.0251505934
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	79812
Stats R#1:	_num_executed_tasks_stolen	0
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	79812
Stats R#1:	_num_tasks_offloaded	22588
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	292137
Stats R#1:	_num_migration_done	22588
Stats R#1:	_num_load_exchanges_performed	81651
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	105.8673410416	count=	79812	mean=	0.0013264589
Stats R#1:	_time_task_execution_stolen_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	105.8673410416	count=	79812	mean=	0.0013264589
Stats R#1:	_time_encode_sum	sum=	0.0102107525	count=	22588	mean=	0.0000004520
Stats R#1:	_time_decode_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_between_load_exchange_sum	sum=	10.0469491482	count=	81251	mean=	0.0001236532
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	7.2353358269	count=	81651	mean=	0.0000886129
Stats R#1:	_time_taskwait_sum	sum=	111.1233465672	count=	4400	mean=	0.0252553060
Stats R#1:	_time_taskwait_idling_sum	sum=	5.2560055256	count=	4400	mean=	0.0011945467
Stats R#1:	_time_commthread_active_sum	sum=	10.0885655880	count=	401	mean=	0.0251585177
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	52507549.784969
Stats R#1:	_throughput_send_count	22588
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	40.4794898132	count=	1	mean=	40.4794898132
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4178.3585658059	count=	1	mean=	4178.3585658059
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2324.5771996179	count=	1	mean=	2324.5771996179
Stats R#1:	_bytes_send_per_message_sum (Bytes)	14541569828.000000
Stats R#1:	_bytes_send_per_message_count	45176
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	321887.0601204202	count=	1	mean=	321887.0601204202
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	49621743.062435
Stats R#1:	_throughput_recv_count	22588
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	60.5778689461	count=	1	mean=	60.5778689461
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3907.6932266667	count=	1	mean=	3907.6932266667
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2196.8188003557	count=	1	mean=	2196.8188003557
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	7183908724.000000
Stats R#1:	_bytes_recv_per_message_count	22588
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	402480.0000000000	count=	1	mean=	402480.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	318040.9387285269	count=	1	mean=	318040.9387285269
Stats R#1:	_time_comm_send_sum (sec, not reliable)	7.553059
Stats R#1:	_time_comm_send_count	22588
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0117139816	count=	1	mean=	0.0117139816
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003343837	count=	1	mean=	0.0003343837
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	4.268647
Stats R#1:	_time_comm_recv_count	22588
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0066440105	count=	1	mean=	0.0066440105
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001889785	count=	1	mean=	0.0001889785
Stats R#1:	sending	effective throughput=	-212.863 MB/s
Stats R#1:	receiving	effective throughput=	-212.863 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#2:	_time_between_load_exchange_sum	sum=	10.0460453033	count=	81251	mean=	0.0001236421
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	79904
Stats R#3:	_num_executed_tasks_stolen	0
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	79904
Stats R#3:	_num_tasks_offloaded	22496
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	408338
Stats R#3:	_num_migration_done	22496
Stats R#3:	_num_load_exchanges_performed	81651
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	105.8569438457	count=	79904	mean=	0.0013248016
Stats R#3:	_time_task_execution_stolen_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	105.8569438457	count=	79904	mean=	0.0013248016
Stats R#3:	_time_encode_sum	sum=	0.0099673271	count=	22496	mean=	0.0000004431
Stats R#3:	_time_decode_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_between_load_exchange_sum	sum=	10.0465710163	count=	81251	mean=	0.0001236486
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	7.4332950115	count=	81651	mean=	0.0000910374
Stats R#3:	_time_taskwait_sum	sum=	111.1951789856	count=	4400	mean=	0.0252716316
Stats R#3:	_time_taskwait_idling_sum	sum=	5.3382351398	count=	4400	mean=	0.0012132353
Stats R#3:	_time_commthread_active_sum	sum=	10.0941967964	count=	401	mean=	0.0251725606
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	9.0732362270	count=	81651	mean=	0.0001111222
Stats R#2:	_time_taskwait_sum	sum=	111.1834957600	count=	4400	mean=	0.0252689763
Stats R#2:	_time_taskwait_idling_sum	sum=	48.6105520725	count=	4400	mean=	0.0110478527
Stats R#2:	_time_commthread_active_sum	sum=	10.0917780399	count=	401	mean=	0.0251665288
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	38943520.315189
Stats R#2:	_throughput_send_count	22678
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	51311525.641643
Stats R#3:	_throughput_send_count	22496
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	44.8566911413	count=	1	mean=	44.8566911413
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4477.7810979310	count=	1	mean=	4477.7810979310
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1717.2378655609	count=	1	mean=	1717.2378655609
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	31.2391155816	count=	1	mean=	31.2391155816
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4496.1224975982	count=	1	mean=	4496.1224975982
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2280.9177472281	count=	1	mean=	2280.9177472281
Stats R#3:	_bytes_send_per_message_sum (Bytes)	14482428376.000000
Stats R#3:	_bytes_send_per_message_count	44992
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	321888.9663940250	count=	1	mean=	321888.9663940250
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	49102770.877351
Stats R#3:	_throughput_recv_count	22496
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	77.2808768504	count=	1	mean=	77.2808768504
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3907.6932266667	count=	1	mean=	3907.6932266667
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2182.7334138225	count=	1	mean=	2182.7334138225
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	7154673048.000000
Stats R#3:	_bytes_recv_per_message_count	22496
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	402480.0000000000	count=	1	mean=	402480.0000000000
Stats R#2:	_bytes_send_per_message_sum (Bytes)	7206949252.000000
Stats R#2:	_bytes_send_per_message_count	22681
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	318042.0096017045	count=	1	mean=	318042.0096017045
Stats R#3:	_time_comm_send_sum (sec, not reliable)	7.707620
Stats R#3:	_time_comm_send_count	22496
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0151789188	count=	1	mean=	0.0151789188
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003426218	count=	1	mean=	0.0003426218
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	4.320263
Stats R#3:	_time_comm_recv_count	22496
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000720024	count=	1	mean=	0.0000720024
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0052080154	count=	1	mean=	0.0052080154
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001920458	count=	1	mean=	0.0001920458
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	317752.7116088356	count=	1	mean=	317752.7116088356
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	58007886.624458
Stats R#2:	_throughput_recv_count	22678
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	80.5748410578	count=	1	mean=	80.5748410578
Stats R#3:	sending	effective throughput=	-212.744 MB/s
Stats R#3:	receiving	effective throughput=	-212.744 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5272.2010332889	count=	1	mean=	5272.2010332889
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2557.8925224648	count=	1	mean=	2557.8925224648
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	14568417792.000000
Stats R#2:	_bytes_recv_per_message_count	22678
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	642403.1127965394	count=	1	mean=	642403.1127965394
Stats R#2:	_time_comm_send_sum (sec, not reliable)	6.292198
Stats R#2:	_time_comm_send_count	22678
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000669956	count=	1	mean=	0.0000669956
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0060281754	count=	1	mean=	0.0060281754
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002774583	count=	1	mean=	0.0002774583
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	7.018955
Stats R#2:	_time_comm_recv_count	22678
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000901222	count=	1	mean=	0.0000901222
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0106940269	count=	1	mean=	0.0106940269
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003095050	count=	1	mean=	0.0003095050
Stats R#2:	sending	effective throughput=	-212.795 MB/s
Stats R#2:	receiving	effective throughput=	-212.795 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	38081719.795024
Stats R#0:	_throughput_send_count	22412
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	60.5127244478	count=	1	mean=	60.5127244478
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4525.8001981769	count=	1	mean=	4525.8001981769
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1699.1665087910	count=	1	mean=	1699.1665087910
Stats R#0:	_bytes_send_per_message_sum (Bytes)	7134468556.000000
Stats R#0:	_bytes_send_per_message_count	22412
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	402480.0000000000	count=	1	mean=	402480.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	318332.5252543251	count=	1	mean=	318332.5252543251
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	56616190.492390
Stats R#0:	_throughput_recv_count	22412
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	31.0527756689	count=	1	mean=	31.0527756689
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5244.2688423841	count=	1	mean=	5244.2688423841
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2526.1552066924	count=	1	mean=	2526.1552066924
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	14444712796.000000
Stats R#0:	_bytes_recv_per_message_count	22412
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	644507.9776905279	count=	1	mean=	644507.9776905279
Stats R#0:	_time_comm_send_sum (sec, not reliable)	6.344235
Stats R#0:	_time_comm_send_count	22412
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000658035	count=	1	mean=	0.0000658035
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0066511631	count=	1	mean=	0.0066511631
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002830731	count=	1	mean=	0.0002830731
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	7.194822
Stats R#0:	_time_comm_recv_count	22412
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000989437	count=	1	mean=	0.0000989437
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0152618885	count=	1	mean=	0.0152618885
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003210254	count=	1	mean=	0.0003210254
Stats R#0:	sending	effective throughput=	-212.930 MB/s
Stats R#0:	receiving	effective throughput=	-212.930 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
