srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm231.hpc.itc.rwth-aachen.de: pid 9235's current affinity list: 12-23
lnm233.hpc.itc.rwth-aachen.de: pid 5769's current affinity list: 12-23
lnm232.hpc.itc.rwth-aachen.de: pid 16064's current affinity list: 0-11
lnm231.hpc.itc.rwth-aachen.de: pid 9234's current affinity list: 0-11
lnm233.hpc.itc.rwth-aachen.de: pid 5768's current affinity list: 0-11
lnm232.hpc.itc.rwth-aachen.de: pid 16065's current affinity list: 12-23
lnm230.hpc.itc.rwth-aachen.de: pid 17717's current affinity list: 0-11
lnm230.hpc.itc.rwth-aachen.de: pid 17718's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       17771    lnm230.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       17772    lnm230.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       9245     lnm231.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       9244     lnm231.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       16074    lnm232.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       16075    lnm232.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       5779     lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       5778     lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-26 01:04:39.362.215 ChameleonLib R#0 T#0 (OS_TID:17771): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.362.312 ChameleonLib R#0 T#0 (OS_TID:17771): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.342 ChameleonLib R#0 T#0 (OS_TID:17771): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.362.346 ChameleonLib R#0 T#0 (OS_TID:17771): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.362.276 ChameleonLib R#2 T#0 (OS_TID:9245): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.362.361 ChameleonLib R#2 T#0 (OS_TID:9245): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-26 01:04:39.362.215 ChameleonLib R#1 T#0 (OS_TID:17772): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.362.314 ChameleonLib R#1 T#0 (OS_TID:17772): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.329 ChameleonLib R#1 T#0 (OS_TID:17772): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.362.334 ChameleonLib R#1 T#0 (OS_TID:17772): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.362.337 ChameleonLib R#1 T#0 (OS_TID:17772): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.341 ChameleonLib R#1 T#0 (OS_TID:17772): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.362.344 ChameleonLib R#1 T#0 (OS_TID:17772): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.362.347 ChameleonLib R#1 T#0 (OS_TID:17772): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.362.350 ChameleonLib R#1 T#0 (OS_TID:17772): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:39.362.277 ChameleonLib R#3 T#0 (OS_TID:9244): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.362.364 ChameleonLib R#3 T#0 (OS_TID:9244): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.378 ChameleonLib R#3 T#0 (OS_TID:9244): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.362.383 ChameleonLib R#3 T#0 (OS_TID:9244): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.362.386 ChameleonLib R#3 T#0 (OS_TID:9244): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.389 ChameleonLib R#3 T#0 (OS_TID:9244): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
chameleon_init - dummy region
2019-07-26 01:04:39.362.203 ChameleonLib R#6 T#0 (OS_TID:5779): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.362.353 ChameleonLib R#1 T#0 (OS_TID:17772): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.362.202 ChameleonLib R#7 T#0 (OS_TID:5778): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.362.295 ChameleonLib R#7 T#0 (OS_TID:5778): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.310 ChameleonLib R#7 T#0 (OS_TID:5778): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.362.314 ChameleonLib R#7 T#0 (OS_TID:5778): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.362.318 ChameleonLib R#7 T#0 (OS_TID:5778): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.321 ChameleonLib R#7 T#0 (OS_TID:5778): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.362.324 ChameleonLib R#7 T#0 (OS_TID:5778): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.362.327 ChameleonLib R#7 T#0 (OS_TID:5778): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:39.362.367 ChameleonLib R#5 T#0 (OS_TID:16075): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.362.374 ChameleonLib R#2 T#0 (OS_TID:9245): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.362.378 ChameleonLib R#2 T#0 (OS_TID:9245): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.362.381 ChameleonLib R#2 T#0 (OS_TID:9245): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.385 ChameleonLib R#2 T#0 (OS_TID:9245): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.362.388 ChameleonLib R#2 T#0 (OS_TID:9245): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.362.391 ChameleonLib R#2 T#0 (OS_TID:9245): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.362.394 ChameleonLib R#2 T#0 (OS_TID:9245): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.362.397 ChameleonLib R#2 T#0 (OS_TID:9245): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.362.349 ChameleonLib R#0 T#0 (OS_TID:17771): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.353 ChameleonLib R#0 T#0 (OS_TID:17771): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.362.356 ChameleonLib R#0 T#0 (OS_TID:17771): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.362.360 ChameleonLib R#0 T#0 (OS_TID:17771): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.362.363 ChameleonLib R#0 T#0 (OS_TID:17771): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.362.366 ChameleonLib R#0 T#0 (OS_TID:17771): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.362.393 ChameleonLib R#3 T#0 (OS_TID:9244): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.362.396 ChameleonLib R#3 T#0 (OS_TID:9244): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.362.400 ChameleonLib R#3 T#0 (OS_TID:9244): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.362.403 ChameleonLib R#3 T#0 (OS_TID:9244): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.362.295 ChameleonLib R#6 T#0 (OS_TID:5779): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.308 ChameleonLib R#6 T#0 (OS_TID:5779): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.362.313 ChameleonLib R#6 T#0 (OS_TID:5779): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.362.316 ChameleonLib R#6 T#0 (OS_TID:5779): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.319 ChameleonLib R#6 T#0 (OS_TID:5779): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.362.322 ChameleonLib R#6 T#0 (OS_TID:5779): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.362.326 ChameleonLib R#6 T#0 (OS_TID:5779): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.362.329 ChameleonLib R#6 T#0 (OS_TID:5779): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.362.332 ChameleonLib R#6 T#0 (OS_TID:5779): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.362.368 ChameleonLib R#4 T#0 (OS_TID:16074): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.362.489 ChameleonLib R#4 T#0 (OS_TID:16074): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.502 ChameleonLib R#4 T#0 (OS_TID:16074): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.362.507 ChameleonLib R#4 T#0 (OS_TID:16074): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.362.510 ChameleonLib R#4 T#0 (OS_TID:16074): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.513 ChameleonLib R#4 T#0 (OS_TID:16074): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.362.516 ChameleonLib R#4 T#0 (OS_TID:16074): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.362.519 ChameleonLib R#4 T#0 (OS_TID:16074): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.362.522 ChameleonLib R#4 T#0 (OS_TID:16074): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.362.526 ChameleonLib R#4 T#0 (OS_TID:16074): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.362.331 ChameleonLib R#7 T#0 (OS_TID:5778): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.362.335 ChameleonLib R#7 T#0 (OS_TID:5778): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.362.481 ChameleonLib R#5 T#0 (OS_TID:16075): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.495 ChameleonLib R#5 T#0 (OS_TID:16075): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.362.514 ChameleonLib R#5 T#0 (OS_TID:16075): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.362.517 ChameleonLib R#5 T#0 (OS_TID:16075): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.362.520 ChameleonLib R#5 T#0 (OS_TID:16075): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.362.523 ChameleonLib R#5 T#0 (OS_TID:16075): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.362.527 ChameleonLib R#5 T#0 (OS_TID:16075): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.362.530 ChameleonLib R#5 T#0 (OS_TID:16075): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.362.533 ChameleonLib R#5 T#0 (OS_TID:16075): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.375.076 ChameleonLib R#1 T#0 (OS_TID:17812): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.375.427 ChameleonLib R#2 T#0 (OS_TID:9271): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.375.488 ChameleonLib R#3 T#0 (OS_TID:9272): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.375.615 ChameleonLib R#4 T#0 (OS_TID:16101): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.375.694 ChameleonLib R#5 T#0 (OS_TID:16102): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.375.577 ChameleonLib R#0 T#0 (OS_TID:17813): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.375.932 ChameleonLib R#6 T#0 (OS_TID:5805): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.376.051 ChameleonLib R#7 T#0 (OS_TID:5806): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.033862, max:1.133679, avg:1.077335
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.973592
0: setGhostLayerTime=0.150924
0: receiveGhostLayerTime=0.035766
0: taskCreateHorizontalTime=0.011871
0: taskWaitHorizontalTime=3.500726
0: reductionTime=0.004835
0: taskCreateVerticalTime=0.013796
0: taskWaitVerticalTime=3.851318
0: updateUnknownsTime=0.387401
0: writeOutputTime=0.000000
1: min:1.027542, max:1.141662, avg:1.076772
RESULT: Chameleon: Computation ended, walltime:7.973582
1: setGhostLayerTime=0.147032
1: receiveGhostLayerTime=0.072995
1: taskCreateHorizontalTime=0.014592
1: taskWaitHorizontalTime=3.506932
1: reductionTime=0.005567
1: taskCreateVerticalTime=0.014319
1: taskWaitVerticalTime=3.848264
1: updateUnknownsTime=0.353097
1: writeOutputTime=0.000000
6: min:1.038865, max:1.138063, avg:1.083438
RESULT: Chameleon: Computation ended, walltime:7.973584
6: setGhostLayerTime=0.150683
6: receiveGhostLayerTime=0.036536
6: taskCreateHorizontalTime=0.013019
6: taskWaitHorizontalTime=3.543489
6: reductionTime=0.005329
6: taskCreateVerticalTime=0.012931
6: taskWaitVerticalTime=3.850798
6: updateUnknownsTime=0.350738
4: min:1.036322, max:1.187389, avg:1.086708
RESULT: Chameleon: Computation ended, walltime:7.973595
4: setGhostLayerTime=0.177158
4: receiveGhostLayerTime=0.055551
4: taskCreateHorizontalTime=0.013792
4: taskWaitHorizontalTime=3.490135
4: reductionTime=0.005479
7: min:1.029216, max:1.134608, avg:1.080156
RESULT: Chameleon: Computation ended, walltime:7.973579
7: setGhostLayerTime=0.147401
7: receiveGhostLayerTime=0.037005
7: taskCreateHorizontalTime=0.014154
7: taskWaitHorizontalTime=3.546021
7: reductionTime=0.004977
7: taskCreateVerticalTime=0.013666
7: taskWaitVerticalTime=3.850738
7: updateUnknownsTime=0.349877
7: writeOutputTime=0.000000
6: writeOutputTime=0.000000
5: min:1.028764, max:1.188124, avg:1.084635
RESULT: Chameleon: Computation ended, walltime:7.973583
5: setGhostLayerTime=0.178585
5: receiveGhostLayerTime=0.059804
5: taskCreateHorizontalTime=0.012367
5: taskWaitHorizontalTime=3.488308
5: reductionTime=0.005643
5: taskCreateVerticalTime=0.012619
5: taskWaitVerticalTime=3.851122
5: updateUnknownsTime=0.352528
5: writeOutputTime=0.000000
4: taskCreateVerticalTime=0.013220
4: taskWaitVerticalTime=3.850954
4: updateUnknownsTime=0.357145
4: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24432
Stats R#1:	_num_executed_tasks_stolen	1316
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25748
Stats R#1:	_num_tasks_offloaded	1168
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1295844
Stats R#1:	_num_migration_done	1168
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24518
Stats R#4:	_num_executed_tasks_stolen	1006
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25524
Stats R#4:	_num_tasks_offloaded	1082
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1526838
Stats R#4:	_num_migration_done	1082
Stats R#4:	_num_load_exchanges_performed	102807
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.8972826004	count=	24518	mean=	0.0026877104
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.5901079178	count=	1006	mean=	0.0025746600
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.4873905182	count=	25524	mean=	0.0026832546
Stats R#4:	_time_encode_sum	sum=	0.0008788109	count=	1082	mean=	0.0000008122
Stats R#4:	_time_decode_sum	sum=	0.0102260113	count=	1006	mean=	0.0000101650
Stats R#1:	_num_load_exchanges_performed	102807
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.3156883717	count=	24432	mean=	0.0026733664
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.3868646622	count=	1316	mean=	0.0025736054
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24527
Stats R#5:	_num_executed_tasks_stolen	974
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25501
Stats R#5:	_num_tasks_offloaded	1073
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1447489
Stats R#5:	_num_migration_done	1073
Stats R#5:	_num_load_exchanges_performed	102807
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.8472454548	count=	24527	mean=	0.0026846840
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5276641846	count=	974	mean=	0.0025951378
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.3749096394	count=	25501	mean=	0.0026812639
Stats R#5:	_time_encode_sum	sum=	0.0008494854	count=	1073	mean=	0.0000007917
Stats R#5:	_time_decode_sum	sum=	0.0090131760	count=	974	mean=	0.0000092538
Stats R#1:	_time_task_execution_overall_sum	sum=	68.7025530338	count=	25748	mean=	0.0026682676
Stats R#1:	_time_encode_sum	sum=	0.0008184910	count=	1168	mean=	0.0000007008
Stats R#1:	_time_decode_sum	sum=	0.0141406059	count=	1316	mean=	0.0000107451
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1598289013	count=	102407	mean=	0.0000699154
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.3723764420	count=	102807	mean=	0.0000619839
Stats R#1:	_time_taskwait_sum	sum=	80.8443365097	count=	4400	mean=	0.0183737128
Stats R#1:	_time_taskwait_idling_sum	sum=	12.1417834759	count=	4400	mean=	0.0027594962
Stats R#1:	_time_commthread_active_sum	sum=	7.3333315849	count=	401	mean=	0.0182876099
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
2: min:1.026454, max:1.173391, avg:1.082206
RESULT: Chameleon: Computation ended, walltime:7.973591
2: setGhostLayerTime=0.177112
2: receiveGhostLayerTime=0.089543
2: taskCreateHorizontalTime=0.012113
2: taskWaitHorizontalTime=3.456839
2: reductionTime=0.005229
2: taskCreateVerticalTime=0.013753
2: taskWaitVerticalTime=3.854114
2: updateUnknownsTime=0.352114
2: writeOutputTime=0.000000
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1600725651	count=	102407	mean=	0.0000699178
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.3985278606	count=	102807	mean=	0.0000622383
Stats R#5:	_time_taskwait_sum	sum=	80.6714682579	count=	4400	mean=	0.0183344246
Stats R#5:	_time_taskwait_idling_sum	sum=	12.2965586185	count=	4400	mean=	0.0027946724
Stats R#5:	_time_commthread_active_sum	sum=	7.2651102543	count=	401	mean=	0.0181174819
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4664212.894734
Stats R#1:	_throughput_send_count	2484
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	23.2917834347	count=	1	mean=	23.2917834347
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4926.8762021647	count=	1	mean=	4926.8762021647
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1877.7024535968	count=	1	mean=	1877.7024535968
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1604540348	count=	102407	mean=	0.0000699215
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.5397515297	count=	102807	mean=	0.0000636119
Stats R#4:	_time_taskwait_sum	sum=	80.6912274361	count=	4400	mean=	0.0183389153
Stats R#4:	_time_taskwait_idling_sum	sum=	12.2038369179	count=	4400	mean=	0.0027735993
Stats R#4:	_time_commthread_active_sum	sum=	7.3227107525	count=	401	mean=	0.0182611241
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2263514732.000000
Stats R#1:	_bytes_send_per_message_count	3652
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	619801.4052573919	count=	1	mean=	619801.4052573919
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4360515.542310
Stats R#1:	_throughput_recv_count	2484
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	201.2201033234	count=	1	mean=	201.2201033234
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3623778.710444
Stats R#5:	_throughput_send_count	2047
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	119.1588445697	count=	1	mean=	119.1588445697
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4101.9682087159	count=	1	mean=	4101.9682087159
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1755.4410395774	count=	1	mean=	1755.4410395774
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2366442716.000000
Stats R#1:	_bytes_recv_per_message_count	2484
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	952674.2012882446	count=	1	mean=	952674.2012882446
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.921270
Stats R#1:	_time_comm_send_count	2484
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0231499672	count=	1	mean=	0.0231499672
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007734581	count=	1	mean=	0.0007734581
3: min:1.031533, max:1.205805, avg:1.085863
RESULT: Chameleon: Computation ended, walltime:7.973570
3: setGhostLayerTime=0.177772
3: receiveGhostLayerTime=0.062664
3: taskCreateHorizontalTime=0.016123
3: taskWaitHorizontalTime=3.488409
3: reductionTime=0.005516
3: taskCreateVerticalTime=0.014901
3: taskWaitVerticalTime=3.848896
3: updateUnknownsTime=0.349612
3: writeOutputTime=0.000000
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4388213.328057
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.017910
Stats R#1:	_time_comm_recv_count	2484
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001418591	count=	1	mean=	0.0001418591
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0042009354	count=	1	mean=	0.0042009354
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008123630	count=	1	mean=	0.0008123630
Stats R#1:	sending	effective throughput=	-292.839 MB/s
Stats R#1:	receiving	effective throughput=	-292.839 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24420
Stats R#2:	_num_executed_tasks_stolen	1136
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25556
Stats R#2:	_num_tasks_offloaded	1180
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1443855
Stats R#2:	_num_migration_done	1180
Stats R#2:	_num_load_exchanges_performed	102807
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.6641931534	count=	24420	mean=	0.0026889514
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.9586913586	count=	1136	mean=	0.0026044818
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6228845119	count=	25556	mean=	0.0026851966
Stats R#2:	_time_encode_sum	sum=	0.0008513927	count=	1180	mean=	0.0000007215
Stats R#2:	_time_decode_sum	sum=	0.0101945400	count=	1136	mean=	0.0000089741
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4474.8470691372	count=	1	mean=	4474.8470691372
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1770.2875966995	count=	1	mean=	1770.2875966995
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1602139473	count=	102407	mean=	0.0000699192
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.4743537903	count=	102807	mean=	0.0000629758
Stats R#2:	_time_taskwait_sum	sum=	80.3598308563	count=	4400	mean=	0.0182635979
Stats R#2:	_time_taskwait_idling_sum	sum=	11.7369463444	count=	4400	mean=	0.0026674878
Stats R#2:	_time_commthread_active_sum	sum=	7.2759103775	count=	401	mean=	0.0181444149
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4777320.742504
Stats R#2:	_throughput_send_count	2316
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	23.9798865995	count=	1	mean=	23.9798865995
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2062.7464345872	count=	1	mean=	2062.7464345872
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2206956752.000000
Stats R#4:	_throughput_send_count	2088
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	159.1806821624	count=	1	mean=	159.1806821624
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2101.6347356596	count=	1	mean=	2101.6347356596
Stats R#2:	_bytes_send_per_message_count	3496
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	631280.5354691065	count=	1	mean=	631280.5354691065
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4992105.585121
Stats R#2:	_throughput_recv_count	2316
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	228.0961204706	count=	1	mean=	228.0961204706
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5559.9315212638	count=	1	mean=	5559.9315212638
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2155.4860039385	count=	1	mean=	2155.4860039385
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2192884784.000000
Stats R#2:	_bytes_recv_per_message_count	2316
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1974777604.000000
Stats R#5:	_bytes_send_per_message_count	3120
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	632941.5397435921	count=	1	mean=	632941.5397435921
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	946841.4438687396	count=	1	mean=	946841.4438687396
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.691093
Stats R#2:	_time_comm_send_count	2316
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001101494	count=	1	mean=	0.0001101494
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0223789215	count=	1	mean=	0.0223789215
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007301783	count=	1	mean=	0.0007301783
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.612440
Stats R#2:	_time_comm_recv_count	2316
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001068115	count=	1	mean=	0.0001068115
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0047769547	count=	1	mean=	0.0047769547
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006962178	count=	1	mean=	0.0006962178
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	4001626.277187
Stats R#5:	_throughput_recv_count	2047
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	198.7468599082	count=	1	mean=	198.7468599082
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4088.9944369974	count=	1	mean=	4088.9944369974
Stats R#2:	sending	effective throughput=	-295.150 MB/s
Stats R#2:	receiving	effective throughput=	-295.150 MB/s
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1954.8736087872	count=	1	mean=	1954.8736087872
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1919107864.000000
Stats R#5:	_bytes_recv_per_message_count	2047
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	937522.1612115290	count=	1	mean=	937522.1612115290
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24586
Stats R#3:	_num_executed_tasks_stolen	1005
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25591
Stats R#3:	_num_tasks_offloaded	1014
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1483895
Stats R#3:	_num_migration_done	1014
Stats R#3:	_num_load_exchanges_performed	102807
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	65.8997347355	count=	24586	mean=	0.0026803764
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.5890526772	count=	1005	mean=	0.0025761718
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.4887874126	count=	25591	mean=	0.0026762841
Stats R#3:	_time_encode_sum	sum=	0.0007376671	count=	1014	mean=	0.0000007275
Stats R#3:	_time_decode_sum	sum=	0.0101823807	count=	1005	mean=	0.0000101317
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.653538
Stats R#5:	_time_comm_send_count	2047
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0157198906	count=	1	mean=	0.0157198906
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008077859	count=	1	mean=	0.0008077859
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1600291729	count=	102407	mean=	0.0000699174
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.4693846703	count=	102807	mean=	0.0000629275
Stats R#3:	_time_taskwait_sum	sum=	80.6454582214	count=	4400	mean=	0.0183285132
Stats R#3:	_time_taskwait_idling_sum	sum=	12.1566708088	count=	4400	mean=	0.0027628797
Stats R#3:	_time_commthread_active_sum	sum=	7.3145461082	count=	401	mean=	0.0182407634
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3714152.750634
Stats R#3:	_throughput_send_count	2019
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	24.1940824845	count=	1	mean=	24.1940824845
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1839.6001736670	count=	1	mean=	1839.6001736670
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1935560708.000000
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1987117268.000000
Stats R#3:	_bytes_send_per_message_count	3033
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	638167.0649521926	count=	1	mean=	638167.0649521926
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3835956.917031
Stats R#3:	_throughput_recv_count	2019
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	144.3089170172	count=	1	mean=	144.3089170172
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4106.2410922667	count=	1	mean=	4106.2410922667
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1899.9291317639	count=	1	mean=	1899.9291317639
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1939672988.000000
Stats R#3:	_bytes_recv_per_message_count	2019
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.502283
Stats R#5:	_time_comm_recv_count	2047
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0067191124	count=	1	mean=	0.0067191124
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007338948	count=	1	mean=	0.0007338948
Stats R#5:	sending	effective throughput=	271.817 MB/s
Stats R#5:	receiving	effective throughput=	264.154 MB/s
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	960709.7513620604	count=	1	mean=	960709.7513620604
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.619646
Stats R#3:	_time_comm_send_count	2019
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001211166	count=	1	mean=	0.0001211166
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0221807957	count=	1	mean=	0.0221807957
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008022021	count=	1	mean=	0.0008022021
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.554208
Stats R#3:	_time_comm_recv_count	2019
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001368523	count=	1	mean=	0.0001368523
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0055351257	count=	1	mean=	0.0055351257
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007697908	count=	1	mean=	0.0007697908
Stats R#4:	_bytes_send_per_message_count	3170
Stats R#3:	sending	effective throughput=	264.618 MB/s
Stats R#3:	receiving	effective throughput=	265.180 MB/s
Stats R#5:	total	effective throughput=	-55.207 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	total	effective throughput=	-57.383 MB/s
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	626850.8731861198	count=	1	mean=	626850.8731861198
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4421240.860451
Stats R#4:	_throughput_recv_count	2088
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	171.1991263125	count=	1	mean=	171.1991263125
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5467.3945195229	count=	1	mean=	5467.3945195229
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2117.4525193730	count=	1	mean=	2117.4525193730
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1943403788.000000
Stats R#4:	_bytes_recv_per_message_count	2088
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	930748.9406130271	count=	1	mean=	930748.9406130271
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.463015
Stats R#4:	_time_comm_send_count	2088
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0077121258	count=	1	mean=	0.0077121258
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007006775	count=	1	mean=	0.0007006775
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.501216
Stats R#4:	_time_comm_recv_count	2088
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001029968	count=	1	mean=	0.0001029968
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0109391212	count=	1	mean=	0.0109391212
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007189731	count=	1	mean=	0.0007189731
Stats R#4:	sending	effective throughput=	271.364 MB/s
Stats R#4:	receiving	effective throughput=	265.394 MB/s
Stats R#4:	total	effective throughput=	-49.769 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24385
Stats R#0:	_num_executed_tasks_stolen	1303
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25688
Stats R#0:	_num_tasks_offloaded	1215
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1342319
Stats R#0:	_num_migration_done	1215
Stats R#0:	_num_load_exchanges_performed	102807
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.3361175060	count=	24385	mean=	0.0026793569
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.3746674061	count=	1303	mean=	0.0025899213
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.7107849121	count=	25688	mean=	0.0026748203
Stats R#0:	_time_encode_sum	sum=	0.0008208752	count=	1215	mean=	0.0000006756
Stats R#0:	_time_decode_sum	sum=	0.0144193172	count=	1303	mean=	0.0000110662
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1605265141	count=	102407	mean=	0.0000699222
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.5263733864	count=	102807	mean=	0.0000634818
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24557
Stats R#6:	_num_executed_tasks_stolen	1059
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25616
Stats R#6:	_num_tasks_offloaded	1043
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1517623
Stats R#6:	_num_migration_done	1043
Stats R#6:	_num_load_exchanges_performed	102807
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.7178006172	count=	24557	mean=	0.0026761331
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.7722923756	count=	1059	mean=	0.0026178398
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.4900929928	count=	25616	mean=	0.0026737232
Stats R#6:	_time_encode_sum	sum=	0.0008895397	count=	1043	mean=	0.0000008529
Stats R#6:	_time_decode_sum	sum=	0.0096962452	count=	1059	mean=	0.0000091560
Stats R#0:	_time_taskwait_sum	sum=	80.8117530346	count=	4400	mean=	0.0183663075
Stats R#0:	_time_taskwait_idling_sum	sum=	12.1009681225	count=	4400	mean=	0.0027502200
Stats R#0:	_time_commthread_active_sum	sum=	7.3322353363	count=	401	mean=	0.0182848762
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1603846550	count=	102407	mean=	0.0000699209
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.6117656231	count=	102807	mean=	0.0000643124
Stats R#6:	_time_taskwait_sum	sum=	81.2776525021	count=	4400	mean=	0.0184721938
Stats R#6:	_time_taskwait_idling_sum	sum=	12.7875595093	count=	4400	mean=	0.0029062635
Stats R#6:	_time_commthread_active_sum	sum=	7.3761224747	count=	401	mean=	0.0183943204
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4519748.281470
Stats R#6:	_throughput_send_count	2102
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	32.4652475195	count=	1	mean=	32.4652475195
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5060.8396034320	count=	1	mean=	5060.8396034320
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2150.2132642580	count=	1	mean=	2150.2132642580
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2006709732.000000
Stats R#6:	_bytes_send_per_message_count	3145
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	638063.5077901429	count=	1	mean=	638063.5077901429
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4395975.956664
Stats R#6:	_throughput_recv_count	2102
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	93.0658023132	count=	1	mean=	93.0658023132
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2091.3301411341	count=	1	mean=	2091.3301411341
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1988692992.000000
Stats R#6:	_bytes_recv_per_message_count	2102
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	946095.6194100858	count=	1	mean=	946095.6194100858
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.483232
Stats R#6:	_time_comm_send_count	2102
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0165297985	count=	1	mean=	0.0165297985
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007056290	count=	1	mean=	0.0007056290
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.494061
Stats R#6:	_time_comm_recv_count	2102
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001070499	count=	1	mean=	0.0001070499
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0156211853	count=	1	mean=	0.0156211853
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007107805	count=	1	mean=	0.0007107805
Stats R#6:	sending	effective throughput=	272.055 MB/s
Stats R#6:	receiving	effective throughput=	269.612 MB/s
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24498
Stats R#7:	_num_executed_tasks_stolen	1078
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25576
Stats R#7:	_num_tasks_offloaded	1102
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1435524
Stats R#7:	_num_migration_done	1102
Stats R#7:	_num_load_exchanges_performed	102807
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.5395567417	count=	24498	mean=	0.0026753023
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.8068957329	count=	1078	mean=	0.0026037994
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.3464524746	count=	25576	mean=	0.0026722886
Stats R#7:	_time_encode_sum	sum=	0.0008721352	count=	1102	mean=	0.0000007914
Stats R#7:	_time_decode_sum	sum=	0.0107195377	count=	1078	mean=	0.0000099439
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1594779491	count=	102407	mean=	0.0000699120
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.4948873520	count=	102807	mean=	0.0000631755
Stats R#7:	_time_taskwait_sum	sum=	81.2994012833	count=	4400	mean=	0.0184771367
Stats R#7:	_time_taskwait_idling_sum	sum=	12.9529488087	count=	4400	mean=	0.0029438520
Stats R#7:	_time_commthread_active_sum	sum=	7.3780586720	count=	401	mean=	0.0183991488
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4038171.030581
Stats R#7:	_throughput_send_count	2180
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	196.8319027949	count=	1	mean=	196.8319027949
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1852.3720323766	count=	1	mean=	1852.3720323766
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2069257412.000000
Stats R#7:	_bytes_send_per_message_count	3282
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	630486.7190737356	count=	1	mean=	630486.7190737356
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4110941.877002
Stats R#7:	_throughput_recv_count	2180
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	23.6510636423	count=	1	mean=	23.6510636423
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4068.1026301094	count=	1	mean=	4068.1026301094
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1885.7531545880	count=	1	mean=	1885.7531545880
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2021010716.000000
Stats R#7:	_bytes_recv_per_message_count	2180
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	927069.1357798164	count=	1	mean=	927069.1357798164
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.652710
Stats R#7:	_time_comm_send_count	2180
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0080339909	count=	1	mean=	0.0080339909
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007581241	count=	1	mean=	0.0007581241
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.657924
Stats R#7:	_time_comm_recv_count	2180
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0226900578	count=	1	mean=	0.0226900578
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007605155	count=	1	mean=	0.0007605155
Stats R#7:	sending	effective throughput=	280.461 MB/s
Stats R#7:	receiving	effective throughput=	273.922 MB/s
Stats R#6:	total	effective throughput=	-40.613 MB/s
Stats R#7:	total	effective throughput=	-27.744 MB/s
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5475016.846875
Stats R#0:	_throughput_send_count	2518
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	31.3957869149	count=	1	mean=	31.3957869149
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5114.9249121710	count=	1	mean=	5114.9249121710
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2174.3514086078	count=	1	mean=	2174.3514086078
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2340342172.000000
Stats R#0:	_bytes_send_per_message_count	3733
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	626933.3436914006	count=	1	mean=	626933.3436914006
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	5169702.328056
Stats R#0:	_throughput_recv_count	2518
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	205.1197548432	count=	1	mean=	205.1197548432
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5623.3829508930	count=	1	mean=	5623.3829508930
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2053.0986211500	count=	1	mean=	2053.0986211500
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2410340728.000000
Stats R#0:	_bytes_recv_per_message_count	2518
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	957244.1334392371	count=	1	mean=	957244.1334392371
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.789558
Stats R#0:	_time_comm_send_count	2518
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0254418850	count=	1	mean=	0.0254418850
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007107063	count=	1	mean=	0.0007107063
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.845134
Stats R#0:	_time_comm_recv_count	2518
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001070499	count=	1	mean=	0.0001070499
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0089700222	count=	1	mean=	0.0089700222
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007327778	count=	1	mean=	0.0007327778
Stats R#0:	sending	effective throughput=	-292.883 MB/s
Stats R#0:	receiving	effective throughput=	-292.883 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
