srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm235.hpc.itc.rwth-aachen.de: pid 23920's current affinity list: 0-11
lnm235.hpc.itc.rwth-aachen.de: pid 23921's current affinity list: 12-23
lnm234.hpc.itc.rwth-aachen.de: pid 999's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm234.hpc.itc.rwth-aachen.de: pid 1000's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       1047     lnm234.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       1054     lnm234.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       23931    lnm235.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       23930    lnm235.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=2
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 8 16
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 8 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 8 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 8 16
2019-07-30 01:22:51.485.118 ChameleonLib R#0 T#0 (OS_TID:1047): --> OMP_NUM_THREADS=11
2019-07-30 01:22:51.485.206 ChameleonLib R#0 T#0 (OS_TID:1047): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:51.485.235 ChameleonLib R#0 T#0 (OS_TID:1047): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:51.485.240 ChameleonLib R#0 T#0 (OS_TID:1047): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:51.485.243 ChameleonLib R#0 T#0 (OS_TID:1047): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:51.485.121 ChameleonLib R#1 T#0 (OS_TID:1054): --> OMP_NUM_THREADS=11
2019-07-30 01:22:51.485.207 ChameleonLib R#1 T#0 (OS_TID:1054): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:51.485.221 ChameleonLib R#1 T#0 (OS_TID:1054): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:51.485.226 ChameleonLib R#1 T#0 (OS_TID:1054): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:51.485.230 ChameleonLib R#1 T#0 (OS_TID:1054): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:51.485.233 ChameleonLib R#1 T#0 (OS_TID:1054): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:51.485.237 ChameleonLib R#1 T#0 (OS_TID:1054): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:51.485.240 ChameleonLib R#1 T#0 (OS_TID:1054): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:51.485.243 ChameleonLib R#1 T#0 (OS_TID:1054): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:51.485.068 ChameleonLib R#2 T#0 (OS_TID:23931): --> OMP_NUM_THREADS=11
2019-07-30 01:22:51.485.154 ChameleonLib R#2 T#0 (OS_TID:23931): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:51.485.168 ChameleonLib R#2 T#0 (OS_TID:23931): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:51.485.173 ChameleonLib R#2 T#0 (OS_TID:23931): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:51.485.176 ChameleonLib R#2 T#0 (OS_TID:23931): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:51.485.179 ChameleonLib R#2 T#0 (OS_TID:23931): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:51.485.187 ChameleonLib R#2 T#0 (OS_TID:23931): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:51.485.190 ChameleonLib R#2 T#0 (OS_TID:23931): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:51.485.193 ChameleonLib R#2 T#0 (OS_TID:23931): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:51.485.246 ChameleonLib R#1 T#0 (OS_TID:1054): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:51.485.246 ChameleonLib R#0 T#0 (OS_TID:1047): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:51.485.250 ChameleonLib R#0 T#0 (OS_TID:1047): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:51.485.253 ChameleonLib R#0 T#0 (OS_TID:1047): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:51.485.256 ChameleonLib R#0 T#0 (OS_TID:1047): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:51.485.259 ChameleonLib R#0 T#0 (OS_TID:1047): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:51.485.197 ChameleonLib R#2 T#0 (OS_TID:23931): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:51.485.069 ChameleonLib R#3 T#0 (OS_TID:23930): --> OMP_NUM_THREADS=11
2019-07-30 01:22:51.485.166 ChameleonLib R#3 T#0 (OS_TID:23930): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:51.485.195 ChameleonLib R#3 T#0 (OS_TID:23930): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:51.485.200 ChameleonLib R#3 T#0 (OS_TID:23930): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:51.485.202 ChameleonLib R#3 T#0 (OS_TID:23930): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:51.485.206 ChameleonLib R#3 T#0 (OS_TID:23930): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:51.485.209 ChameleonLib R#3 T#0 (OS_TID:23930): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:51.485.212 ChameleonLib R#3 T#0 (OS_TID:23930): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:51.485.215 ChameleonLib R#3 T#0 (OS_TID:23930): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:51.485.218 ChameleonLib R#3 T#0 (OS_TID:23930): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
chameleon_init - dummy region
2019-07-30 01:22:51.497.863 ChameleonLib R#0 T#0 (OS_TID:1087): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:51.497.936 ChameleonLib R#1 T#0 (OS_TID:1086): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:51.498.418 ChameleonLib R#2 T#0 (OS_TID:23961): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:51.498.472 ChameleonLib R#3 T#0 (OS_TID:23962): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:0.996966, max:1.159323, avg:1.070644
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:14.845453
0: setGhostLayerTime=0.321902
0: receiveGhostLayerTime=0.040171
0: taskCreateHorizontalTime=0.019009
0: taskWaitHorizontalTime=6.583177
0: reductionTime=0.019042
0: taskCreateVerticalTime=0.023376
0: taskWaitVerticalTime=7.093962
0: updateUnknownsTime=0.717622
0: writeOutputTime=0.000000
1: min:1.000532, max:1.141814, avg:1.063334
RESULT: Chameleon: Computation ended, walltime:14.845484
1: setGhostLayerTime=0.324907
1: receiveGhostLayerTime=0.081690
1: taskCreateHorizontalTime=0.019622
1: taskWaitHorizontalTime=6.546935
1: reductionTime=0.016382
1: taskCreateVerticalTime=0.028366
1: taskWaitVerticalTime=7.092147
3: min:0.995836, max:1.208488, avg:1.057896
RESULT: Chameleon: Computation ended, walltime:14.845471
3: setGhostLayerTime=0.307976
3: receiveGhostLayerTime=0.078964
3: taskCreateHorizontalTime=0.022712
3: taskWaitHorizontalTime=6.571637
3: reductionTime=0.016353
3: taskCreateVerticalTime=0.033874
3: taskWaitVerticalTime=7.085887
3: updateUnknownsTime=0.705412
3: writeOutputTime=0.000000
1: updateUnknownsTime=0.692056
1: writeOutputTime=0.000000
2: min:1.008961, max:1.163422, avg:1.068275
RESULT: Chameleon: Computation ended, walltime:14.845505
2: setGhostLayerTime=0.320720
2: receiveGhostLayerTime=0.057760
2: taskCreateHorizontalTime=0.025136
2: taskWaitHorizontalTime=6.587767
2: reductionTime=0.014956
2: taskCreateVerticalTime=0.027802
2: taskWaitVerticalTime=7.096573
2: updateUnknownsTime=0.700931
2: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	48323
Stats R#1:	_num_executed_tasks_stolen	2832
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	51155
Stats R#1:	_num_tasks_offloaded	2877
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	2536714
Stats R#1:	_num_migration_done	2877
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	48101
Stats R#3:	_num_executed_tasks_stolen	3057
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	51158
Stats R#3:	_num_tasks_offloaded	3099
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	2467534
Stats R#3:	_num_migration_done	3099
Stats R#1:	_num_load_exchanges_performed	430967
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	129.0474572182	count=	48323	mean=	0.0026705183
Stats R#1:	_time_task_execution_stolen_sum	sum=	7.3065173626	count=	2832	mean=	0.0025799849
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	136.3539745808	count=	51155	mean=	0.0026655063
Stats R#1:	_time_encode_sum	sum=	0.0021395683	count=	2877	mean=	0.0000007437
Stats R#1:	_time_decode_sum	sum=	0.0335140228	count=	2832	mean=	0.0000118340
Stats R#1:	_time_between_load_exchange_sum	sum=	13.4761216640	count=	430567	mean=	0.0000312985
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	10.9397890568	count=	430967	mean=	0.0000253843
Stats R#1:	_time_taskwait_sum	sum=	149.9382457733	count=	4400	mean=	0.0340768740
Stats R#1:	_time_taskwait_idling_sum	sum=	13.5842711926	count=	4400	mean=	0.0030873344
Stats R#1:	_time_commthread_active_sum	sum=	13.5914151669	count=	401	mean=	0.0338938034
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_num_load_exchanges_performed	430967
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	128.2438104153	count=	48101	mean=	0.0026661361
Stats R#3:	_time_task_execution_stolen_sum	sum=	7.8684279919	count=	3057	mean=	0.0025739051
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	136.1122384071	count=	51158	mean=	0.0026606247
Stats R#3:	_time_encode_sum	sum=	0.0021753311	count=	3099	mean=	0.0000007019
Stats R#3:	_time_decode_sum	sum=	0.0329563618	count=	3057	mean=	0.0000107806
Stats R#3:	_time_between_load_exchange_sum	sum=	13.4766547680	count=	430567	mean=	0.0000312998
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	10.9289352894	count=	430967	mean=	0.0000253591
Stats R#3:	_time_taskwait_sum	sum=	150.1416633129	count=	4400	mean=	0.0341231053
Stats R#3:	_time_taskwait_idling_sum	sum=	14.0294249058	count=	4400	mean=	0.0031885057
Stats R#3:	_time_commthread_active_sum	sum=	13.6264913082	count=	401	mean=	0.0339812751
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	10354436.641965
Stats R#1:	_throughput_send_count	5709
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	20.2299783016	count=	1	mean=	20.2299783016
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1813.7040886258	count=	1	mean=	1813.7040886258
Stats R#1:	_bytes_send_per_message_sum (Bytes)	5472642892.000000
Stats R#1:	_bytes_send_per_message_count	8586
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	637391.4386210094	count=	1	mean=	637391.4386210094
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	11636953.605195
Stats R#1:	_throughput_recv_count	5709
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	77.9369534388	count=	1	mean=	77.9369534388
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4772.3867416174	count=	1	mean=	4772.3867416174
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2038.3523568391	count=	1	mean=	2038.3523568391
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	5473077616.000000
Stats R#1:	_bytes_recv_per_message_count	5709
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	958675.3575056928	count=	1	mean=	958675.3575056928
Stats R#1:	_time_comm_send_sum (sec, not reliable)	4.997394
Stats R#1:	_time_comm_send_count	5709
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0265271664	count=	1	mean=	0.0265271664
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008753537	count=	1	mean=	0.0008753537
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	4.366113
Stats R#1:	_time_comm_recv_count	5709
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001409054	count=	1	mean=	0.0001409054
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0163609982	count=	1	mean=	0.0163609982
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007647773	count=	1	mean=	0.0007647773
Stats R#1:	sending	effective throughput=	-158.003 MB/s
Stats R#1:	receiving	effective throughput=	-158.003 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	48513
Stats R#2:	_num_executed_tasks_stolen	2708
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	51221
Stats R#2:	_num_tasks_offloaded	2687
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	2884813
Stats R#2:	_num_migration_done	2687
Stats R#2:	_num_load_exchanges_performed	430967
Stats R#2:	_num_slow_communication_operations	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	11720293.755901
Stats R#3:	_throughput_send_count	6156
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	42.9632702933	count=	1	mean=	42.9632702933
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4869.5869440000	count=	1	mean=	4869.5869440000
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1903.8813768520	count=	1	mean=	1903.8813768520
Stats R#3:	_bytes_send_per_message_sum (Bytes)	5827229048.000000
Stats R#3:	_bytes_send_per_message_count	9255
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	629630.3671528909	count=	1	mean=	629630.3671528909
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	12854612.240744
Stats R#3:	_throughput_recv_count	6156
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	35.3472090581	count=	1	mean=	35.3472090581
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4556.2403210394	count=	1	mean=	4556.2403210394
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2088.1436388473	count=	1	mean=	2088.1436388473
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	5795272820.000000
Stats R#3:	_bytes_recv_per_message_count	6156
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	941402.3424301489	count=	1	mean=	941402.3424301489
Stats R#3:	_time_comm_send_sum (sec, not reliable)	5.127704
Stats R#3:	_time_comm_send_count	6156
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0185918808	count=	1	mean=	0.0185918808
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008329604	count=	1	mean=	0.0008329604
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	4.374046
Stats R#3:	_time_comm_recv_count	6156
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0265889168	count=	1	mean=	0.0265889168
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007105337	count=	1	mean=	0.0007105337
Stats R#3:	sending	effective throughput=	-157.596 MB/s
Stats R#3:	receiving	effective throughput=	-157.596 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
Stats R#2:	_time_task_execution_local_sum	sum=	129.5663046837	count=	48513	mean=	0.0026707543
Stats R#2:	_time_task_execution_stolen_sum	sum=	6.9936115742	count=	2708	mean=	0.0025825744
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	48548
Stats R#0:	_num_executed_tasks_stolen	2718
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	51266
Stats R#0:	_num_tasks_offloaded	2652
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	2888212
Stats R#0:	_num_migration_done	2652
Stats R#0:	_num_load_exchanges_performed	430967
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	129.7990152836	count=	48548	mean=	0.0026736223
Stats R#0:	_time_task_execution_stolen_sum	sum=	7.1074213982	count=	2718	mean=	0.0026149453
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	136.9064366817	count=	51266	mean=	0.0026705114
Stats R#0:	_time_encode_sum	sum=	0.0018424988	count=	2652	mean=	0.0000006948
Stats R#0:	_time_decode_sum	sum=	0.0317468643	count=	2718	mean=	0.0000116802
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	136.5599162579	count=	51221	mean=	0.0026660923
Stats R#2:	_time_encode_sum	sum=	0.0018055439	count=	2687	mean=	0.0000006720
Stats R#2:	_time_decode_sum	sum=	0.0303795338	count=	2708	mean=	0.0000112184
Stats R#2:	_time_between_load_exchange_sum	sum=	13.4748077393	count=	430567	mean=	0.0000312955
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	11.3829698563	count=	430967	mean=	0.0000264126
Stats R#2:	_time_taskwait_sum	sum=	150.4434721470	count=	4400	mean=	0.0341916982
Stats R#2:	_time_taskwait_idling_sum	sum=	13.8835558891	count=	4400	mean=	0.0031553536
Stats R#2:	_time_commthread_active_sum	sum=	13.6458213329	count=	401	mean=	0.0340294796
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_between_load_exchange_sum	sum=	13.4739017487	count=	430567	mean=	0.0000312934
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	10839591.894740
Stats R#2:	_throughput_send_count	5395
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	11.3927559853	count=	430967	mean=	0.0000264353
Stats R#0:	_time_taskwait_sum	sum=	150.3616564274	count=	4400	mean=	0.0341731037
Stats R#0:	_time_taskwait_idling_sum	sum=	13.4552197456	count=	4400	mean=	0.0030580045
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	35.9365213107	count=	1	mean=	35.9365213107
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2009.1921955033	count=	1	mean=	2009.1921955033
Stats R#2:	_bytes_send_per_message_sum (Bytes)	5179714028.000000
Stats R#2:	_bytes_send_per_message_count	8082
Stats R#0:	_time_commthread_active_sum	sum=	13.6369769573	count=	401	mean=	0.0340074238
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	640895.0789408577	count=	1	mean=	640895.0789408577
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	12219392.866848
Stats R#2:	_throughput_recv_count	5395
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	74.4919273159	count=	1	mean=	74.4919273159
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5696.5194343584	count=	1	mean=	5696.5194343584
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2264.9477046984	count=	1	mean=	2264.9477046984
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	5173272008.000000
Stats R#2:	_bytes_recv_per_message_count	5395
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	958901.2063021318	count=	1	mean=	958901.2063021318
Stats R#2:	_time_comm_send_sum (sec, not reliable)	4.211670
Stats R#2:	_time_comm_send_count	5395
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0149559975	count=	1	mean=	0.0149559975
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007806618	count=	1	mean=	0.0007806618
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	3.657276
Stats R#2:	_time_comm_recv_count	5395
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001070499	count=	1	mean=	0.0001070499
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0088350773	count=	1	mean=	0.0088350773
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006779010	count=	1	mean=	0.0006779010
Stats R#2:	sending	effective throughput=	-157.373 MB/s
Stats R#2:	receiving	effective throughput=	-157.373 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	10487738.058273
Stats R#0:	_throughput_send_count	5370
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	33.7459746945	count=	1	mean=	33.7459746945
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5186.1854759628	count=	1	mean=	5186.1854759628
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1953.0238469782	count=	1	mean=	1953.0238469782
Stats R#0:	_bytes_send_per_message_sum (Bytes)	5106110492.000000
Stats R#0:	_bytes_send_per_message_count	8022
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	636513.3996509577	count=	1	mean=	636513.3996509577
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	12267920.548867
Stats R#0:	_throughput_recv_count	5370
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	53.2972171760	count=	1	mean=	53.2972171760
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5528.7397595736	count=	1	mean=	5528.7397595736
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2284.5289662695	count=	1	mean=	2284.5289662695
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	5140635116.000000
Stats R#0:	_bytes_recv_per_message_count	5370
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	957287.7310986965	count=	1	mean=	957287.7310986965
Stats R#0:	_time_comm_send_sum (sec, not reliable)	4.264014
Stats R#0:	_time_comm_send_count	5370
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0278580189	count=	1	mean=	0.0278580189
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007940435	count=	1	mean=	0.0007940435
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	3.696726
Stats R#0:	_time_comm_recv_count	5370
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001068115	count=	1	mean=	0.0001068115
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0167748928	count=	1	mean=	0.0167748928
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006884033	count=	1	mean=	0.0006884033
Stats R#0:	sending	effective throughput=	-157.475 MB/s
Stats R#0:	receiving	effective throughput=	-157.475 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
