srun -n 2 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 32 -j 32 -o ./output/chameleon_batch -i 200
lnm579.hpc.itc.rwth-aachen.de: pid 8721's current affinity list: 0-3
lnm579.hpc.itc.rwth-aachen.de: pid 8722's current affinity list: 12-15
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       8770     lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       8771     lnm579.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-07 16:55:52.616.348 ChameleonLib R#0 T#0 (OS_TID:8770): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 16:55:52.616.444 ChameleonLib R#0 T#0 (OS_TID:8770): --> MPI_BLOCKING=0
2019-08-07 16:55:52.616.465 ChameleonLib R#0 T#0 (OS_TID:8770): --> OMP_NUM_THREADS=3
2019-08-07 16:55:52.616.469 ChameleonLib R#0 T#0 (OS_TID:8770): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 16:55:52.616.475 ChameleonLib R#0 T#0 (OS_TID:8770): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 16:55:52.616.480 ChameleonLib R#0 T#0 (OS_TID:8770): --> TAG_NBITS_TASK_ID=16
2019-08-07 16:55:52.616.352 ChameleonLib R#1 T#0 (OS_TID:8771): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 16:55:52.616.466 ChameleonLib R#1 T#0 (OS_TID:8771): --> MPI_BLOCKING=0
2019-08-07 16:55:52.616.471 ChameleonLib R#1 T#0 (OS_TID:8771): --> OMP_NUM_THREADS=3
2019-08-07 16:55:52.616.475 ChameleonLib R#1 T#0 (OS_TID:8771): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 16:55:52.616.482 ChameleonLib R#1 T#0 (OS_TID:8771): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 16:55:52.616.486 ChameleonLib R#1 T#0 (OS_TID:8771): --> TAG_NBITS_TASK_ID=16
2019-08-07 16:55:52.616.489 ChameleonLib R#1 T#0 (OS_TID:8771): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 16:55:52.616.493 ChameleonLib R#1 T#0 (OS_TID:8771): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 16:55:52.616.496 ChameleonLib R#1 T#0 (OS_TID:8771): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 16:55:52.616.499 ChameleonLib R#1 T#0 (OS_TID:8771): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 16:55:52.616.502 ChameleonLib R#1 T#0 (OS_TID:8771): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 16:55:52.616.506 ChameleonLib R#1 T#0 (OS_TID:8771): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 16:55:52.616.483 ChameleonLib R#0 T#0 (OS_TID:8770): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 16:55:52.616.487 ChameleonLib R#0 T#0 (OS_TID:8770): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 16:55:52.616.490 ChameleonLib R#0 T#0 (OS_TID:8770): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 16:55:52.616.493 ChameleonLib R#0 T#0 (OS_TID:8770): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 16:55:52.616.496 ChameleonLib R#0 T#0 (OS_TID:8770): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 16:55:52.616.499 ChameleonLib R#0 T#0 (OS_TID:8770): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 16:55:52.628.985 ChameleonLib R#0 T#0 (OS_TID:8784): --> COMM_THREAD: Setting thread affinity to core 3
2019-08-07 16:55:52.629.271 ChameleonLib R#1 T#0 (OS_TID:8785): --> COMM_THREAD: Setting thread affinity to core 15
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
1: min:0.365775, max:0.582036, avg:0.518585
RESULT: Chameleon: Computation ended, walltime:92.700127
1: setGhostLayerTime=1.144683
1: receiveGhostLayerTime=0.148903
1: taskCreateHorizontalTime=0.091090
1: taskWaitHorizontalTime=44.269283
1: reductionTime=0.009704
1: taskCreateVerticalTime=0.115761
1: taskWaitVerticalTime=44.413712
1: updateUnknownsTime=2.440318
1: writeOutputTime=0.000000
Step, current time:1.486811
0: min:0.376094, max:0.576627, avg:0.516097
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:92.706599
0: setGhostLayerTime=1.152262
0: receiveGhostLayerTime=0.123551
0: taskCreateHorizontalTime=0.020327
0: taskWaitHorizontalTime=44.279587
0: reductionTime=0.009704
0: taskCreateVerticalTime=0.073148
0: taskWaitVerticalTime=44.408646
0: updateUnknownsTime=2.449425
0: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	199683
Stats R#1:	_num_executed_tasks_stolen	4262
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	203945
Stats R#1:	_num_tasks_offloaded	5117
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	27931801
Stats R#1:	_num_migration_done	5117
Stats R#1:	_num_load_exchanges_performed	26749883
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	259.1152958870	count=	199683	mean=	0.0012976332
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.6197042465	count=	4262	mean=	0.0013185604
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	264.7350001335	count=	203945	mean=	0.0012980706
Stats R#1:	_time_encode_sum	sum=	0.0024816990	count=	5117	mean=	0.0000004850
Stats R#1:	_time_decode_sum	sum=	0.0238609314	count=	4262	mean=	0.0000055985
Stats R#1:	_time_between_load_exchange_sum	sum=	86.6615595818	count=	26749483	mean=	0.0000032397
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	16.0982682705	count=	26749883	mean=	0.0000006018
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200538
Stats R#0:	_num_executed_tasks_stolen	5117
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	205655
Stats R#0:	_num_tasks_offloaded	4262
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	27901935
Stats R#0:	_num_migration_done	4262
Stats R#0:	_num_load_exchanges_performed	26749883
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	257.8547785282	count=	200538	mean=	0.0012858151
Stats R#0:	_time_task_execution_stolen_sum	sum=	6.8988792896	count=	5117	mean=	0.0013482273
Stats R#1:	_time_taskwait_sum	sum=	266.0431556702	count=	1200	mean=	0.2217026297
Stats R#1:	_time_taskwait_idling_sum	sum=	1.3081555367	count=	1200	mean=	0.0010901296
Stats R#1:	_time_commthread_active_sum	sum=	88.6677484512	count=	401	mean=	0.2211165797
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	264.7536578178	count=	205655	mean=	0.0012873680
Stats R#0:	_time_encode_sum	sum=	0.0020763874	count=	4262	mean=	0.0000004872
Stats R#0:	_time_decode_sum	sum=	0.0559856892	count=	5117	mean=	0.0000109411
Stats R#0:	_time_between_load_exchange_sum	sum=	86.6457395554	count=	26749483	mean=	0.0000032392
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	19.8873624802	count=	26749883	mean=	0.0000007435
Stats R#0:	_time_taskwait_sum	sum=	266.0593674183	count=	1200	mean=	0.2217161395
Stats R#0:	_time_taskwait_idling_sum	sum=	1.3057096004	count=	1200	mean=	0.0010880913
Stats R#0:	_time_commthread_active_sum	sum=	88.6735656261	count=	401	mean=	0.2211310863
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	25484015.439885
Stats R#1:	_throughput_send_count	9379
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	156.8596426240	count=	1	mean=	156.8596426240
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	3839.4602136216	count=	1	mean=	3839.4602136216
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2717.1356690356	count=	1	mean=	2717.1356690356
Stats R#1:	_bytes_send_per_message_sum (Bytes)	3417294900.000000
Stats R#1:	_bytes_send_per_message_count	14496
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	235740.5422185428	count=	1	mean=	235740.5422185428
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	30747029.591818
Stats R#1:	_throughput_recv_count	9379
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	157.7685489645	count=	1	mean=	157.7685489645
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4663.8593471869	count=	1	mean=	4663.8593471869
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	3278.2844217740	count=	1	mean=	3278.2844217740
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	27472690.900899
Stats R#0:	_throughput_send_count	9379
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	157.7095921076	count=	1	mean=	157.7095921076
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4170.5696265394	count=	1	mean=	4170.5696265394
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	3384870152.000000
Stats R#1:	_bytes_recv_per_message_count	9379
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	360898.8327113771	count=	1	mean=	360898.8327113771
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.443866
Stats R#1:	_time_comm_send_count	9379
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000600815	count=	1	mean=	0.0000600815
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0025658607	count=	1	mean=	0.0025658607
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001539467	count=	1	mean=	0.0001539467
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2929.1705833137	count=	1	mean=	2929.1705833137
Stats R#0:	_bytes_send_per_message_sum (Bytes)	3386274224.000000
Stats R#0:	_bytes_send_per_message_count	13641
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	248242.3740195000	count=	1	mean=	248242.3740195000
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	29703608.164853
Stats R#0:	_throughput_recv_count	9379
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.056891
Stats R#1:	_time_comm_recv_count	9379
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000469685	count=	1	mean=	0.0000469685
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0025510788	count=	1	mean=	0.0025510788
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001126869	count=	1	mean=	0.0001126869
Stats R#1:	sending	effective throughput=	-24.219 MB/s
Stats R#1:	receiving	effective throughput=	-24.219 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	463.4227742020	count=	1	mean=	463.4227742020
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4333.1205587817	count=	1	mean=	4333.1205587817
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	3167.0336032469	count=	1	mean=	3167.0336032469
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	3415613880.000000
Stats R#0:	_bytes_recv_per_message_count	9379
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	364176.7651135513	count=	1	mean=	364176.7651135513
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.215663
Stats R#0:	_time_comm_send_count	9379
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000560284	count=	1	mean=	0.0000560284
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0025520325	count=	1	mean=	0.0025520325
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001296154	count=	1	mean=	0.0001296154
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.179277
Stats R#0:	_time_comm_recv_count	9379
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000469685	count=	1	mean=	0.0000469685
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0010769367	count=	1	mean=	0.0010769367
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001257359	count=	1	mean=	0.0001257359
Stats R#0:	sending	effective throughput=	-24.218 MB/s
Stats R#0:	receiving	effective throughput=	-24.218 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
%
lnm579.hpc.itc.rwth-aachen.de: pid 9782's current affinity list: 12-15
lnm579.hpc.itc.rwth-aachen.de: pid 9781's current affinity list: 0-3
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       9830     lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       9829     lnm579.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-07 16:57:26.320.232 ChameleonLib R#0 T#0 (OS_TID:9830): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 16:57:26.320.330 ChameleonLib R#0 T#0 (OS_TID:9830): --> MPI_BLOCKING=0
2019-08-07 16:57:26.320.380 ChameleonLib R#0 T#0 (OS_TID:9830): --> OMP_NUM_THREADS=3
2019-08-07 16:57:26.320.384 ChameleonLib R#0 T#0 (OS_TID:9830): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 16:57:26.320.390 ChameleonLib R#0 T#0 (OS_TID:9830): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 16:57:26.320.232 ChameleonLib R#1 T#0 (OS_TID:9829): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 16:57:26.320.329 ChameleonLib R#1 T#0 (OS_TID:9829): --> MPI_BLOCKING=0
2019-08-07 16:57:26.320.387 ChameleonLib R#1 T#0 (OS_TID:9829): --> OMP_NUM_THREADS=3
2019-08-07 16:57:26.320.390 ChameleonLib R#1 T#0 (OS_TID:9829): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 16:57:26.320.396 ChameleonLib R#1 T#0 (OS_TID:9829): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 16:57:26.320.400 ChameleonLib R#1 T#0 (OS_TID:9829): --> TAG_NBITS_TASK_ID=16
2019-08-07 16:57:26.320.403 ChameleonLib R#1 T#0 (OS_TID:9829): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 16:57:26.320.406 ChameleonLib R#1 T#0 (OS_TID:9829): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 16:57:26.320.409 ChameleonLib R#1 T#0 (OS_TID:9829): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 16:57:26.320.412 ChameleonLib R#1 T#0 (OS_TID:9829): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 16:57:26.320.414 ChameleonLib R#1 T#0 (OS_TID:9829): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 16:57:26.320.417 ChameleonLib R#1 T#0 (OS_TID:9829): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 16:57:26.320.394 ChameleonLib R#0 T#0 (OS_TID:9830): --> TAG_NBITS_TASK_ID=16
2019-08-07 16:57:26.320.399 ChameleonLib R#0 T#0 (OS_TID:9830): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 16:57:26.320.403 ChameleonLib R#0 T#0 (OS_TID:9830): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 16:57:26.320.406 ChameleonLib R#0 T#0 (OS_TID:9830): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 16:57:26.320.409 ChameleonLib R#0 T#0 (OS_TID:9830): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 16:57:26.320.412 ChameleonLib R#0 T#0 (OS_TID:9830): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 16:57:26.320.416 ChameleonLib R#0 T#0 (OS_TID:9830): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 16:57:26.332.687 ChameleonLib R#1 T#0 (OS_TID:9843): --> COMM_THREAD: Setting thread affinity to core 15
2019-08-07 16:57:26.332.817 ChameleonLib R#0 T#0 (OS_TID:9844): --> COMM_THREAD: Setting thread affinity to core 3
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
1: min:0.361276, max:0.581067, avg:0.517240
RESULT: Chameleon: Computation ended, walltime:92.607529
1: setGhostLayerTime=1.145856
1: receiveGhostLayerTime=0.163128
1: taskCreateHorizontalTime=0.039575
1: taskWaitHorizontalTime=44.188988
1: reductionTime=0.010157
1: taskCreateVerticalTime=0.076404
1: taskWaitVerticalTime=44.342178
1: updateUnknownsTime=2.491357
1: writeOutputTime=0.000000
0: min:0.371561, max:0.581846, avg:0.516140
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:92.607558
0: setGhostLayerTime=1.148372
0: receiveGhostLayerTime=0.156463
0: taskCreateHorizontalTime=0.040420
0: taskWaitHorizontalTime=44.188675
0: reductionTime=0.010328
0: taskCreateVerticalTime=0.092950
0: taskWaitVerticalTime=44.338005
0: updateUnknownsTime=2.481648
0: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200328
Stats R#0:	_num_executed_tasks_stolen	4843
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	205171
Stats R#0:	_num_tasks_offloaded	4472
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	28136874
Stats R#0:	_num_migration_done	4472
Stats R#0:	_num_load_exchanges_performed	26746565
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	257.8294291496	count=	200328	mean=	0.0012870364
Stats R#0:	_time_task_execution_stolen_sum	sum=	6.4046025276	count=	4843	mean=	0.0013224453
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	264.2340316772	count=	205171	mean=	0.0012878722
Stats R#0:	_time_encode_sum	sum=	0.0024836063	count=	4472	mean=	0.0000005554
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	199957
Stats R#1:	_num_executed_tasks_stolen	4472
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	204429
Stats R#1:	_num_tasks_offloaded	4843
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	28067683
Stats R#1:	_num_migration_done	4843
Stats R#1:	_num_load_exchanges_performed	26746565
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	258.3582022190	count=	199957	mean=	0.0012920688
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.9591321945	count=	4472	mean=	0.0013325430
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	264.3173344135	count=	204429	mean=	0.0012929542
Stats R#1:	_time_encode_sum	sum=	0.0024311543	count=	4843	mean=	0.0000005020
Stats R#1:	_time_decode_sum	sum=	0.0316462517	count=	4472	mean=	0.0000070765
Stats R#1:	_time_between_load_exchange_sum	sum=	86.4184813499	count=	26746165	mean=	0.0000032311
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	16.5498654842	count=	26746565	mean=	0.0000006188
Stats R#1:	_time_taskwait_sum	sum=	265.5867559910	count=	1200	mean=	0.2213222967
Stats R#1:	_time_taskwait_idling_sum	sum=	1.2694215775	count=	1200	mean=	0.0010578513
Stats R#1:	_time_commthread_active_sum	sum=	88.5158984661	count=	401	mean=	0.2207379014
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_decode_sum	sum=	0.0341854095	count=	4843	mean=	0.0000070587
Stats R#0:	_time_between_load_exchange_sum	sum=	86.5080056190	count=	26746165	mean=	0.0000032344
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	20.5823302269	count=	26746565	mean=	0.0000007695
Stats R#0:	_time_taskwait_sum	sum=	265.5747869015	count=	1200	mean=	0.2213123224
Stats R#0:	_time_taskwait_idling_sum	sum=	1.3407552242	count=	1200	mean=	0.0011172960
Stats R#0:	_time_commthread_active_sum	sum=	88.5117590427	count=	401	mean=	0.2207275787
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	26953726.277963
Stats R#0:	_throughput_send_count	9315
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	83.3348005741	count=	1	mean=	83.3348005741
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4264.4661284503	count=	1	mean=	4264.4661284503
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2893.5830679510	count=	1	mean=	2893.5830679510
Stats R#0:	_bytes_send_per_message_sum (Bytes)	3391469668.000000
Stats R#0:	_bytes_send_per_message_count	13787
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	245990.4016827446	count=	1	mean=	245990.4016827446
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	30263985.141157
Stats R#0:	_throughput_recv_count	9315
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	26755920.537509
Stats R#1:	_throughput_send_count	9315
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	191.8322129455	count=	1	mean=	191.8322129455
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4110.2358887233	count=	1	mean=	4110.2358887233
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2872.3478837905	count=	1	mean=	2872.3478837905
Stats R#1:	_bytes_send_per_message_sum (Bytes)	3410435612.000000
Stats R#1:	_bytes_send_per_message_count	14158
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	240883.9957621134	count=	1	mean=	240883.9957621134
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	30284878.063858
Stats R#1:	_throughput_recv_count	9315
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	433.7524136585	count=	1	mean=	433.7524136585
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4702.4834411594	count=	1	mean=	4702.4834411594
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	3251.1946391689	count=	1	mean=	3251.1946391689
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	442.0590700817	count=	1	mean=	442.0590700817
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4515.5059683499	count=	1	mean=	4515.5059683499
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	3248.9517059750	count=	1	mean=	3248.9517059750
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	3408834728.000000
Stats R#0:	_bytes_recv_per_message_count	9315
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	365951.1248523884	count=	1	mean=	365951.1248523884
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.248648
Stats R#0:	_time_comm_send_count	9315
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000560284	count=	1	mean=	0.0000560284
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0024452209	count=	1	mean=	0.0024452209
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001340470	count=	1	mean=	0.0001340470
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.090834
Stats R#0:	_time_comm_recv_count	9315
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000469685	count=	1	mean=	0.0000469685
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0012249947	count=	1	mean=	0.0012249947
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001171051	count=	1	mean=	0.0001171051
Stats R#0:	sending	effective throughput=	-24.262 MB/s
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	3389992804.000000
Stats R#1:	_bytes_recv_per_message_count	9315
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	363928.3740203973	count=	1	mean=	363928.3740203973
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.266410
Stats R#1:	_time_comm_send_count	9315
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000581741	count=	1	mean=	0.0000581741
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0020980835	count=	1	mean=	0.0020980835
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001359539	count=	1	mean=	0.0001359539
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.082325
Stats R#1:	_time_comm_recv_count	9315
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000460148	count=	1	mean=	0.0000460148
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0012469292	count=	1	mean=	0.0012469292
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001161917	count=	1	mean=	0.0001161917
Stats R#1:	sending	effective throughput=	-24.261 MB/s
Stats R#1:	receiving	effective throughput=	-24.261 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	receiving	effective throughput=	-24.262 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
%
lnm579.hpc.itc.rwth-aachen.de: pid 10546's current affinity list: 12-15
lnm579.hpc.itc.rwth-aachen.de: pid 10545's current affinity list: 0-3
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       10595    lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       10594    lnm579.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-07 16:58:59.902.760 ChameleonLib R#0 T#0 (OS_TID:10595): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 16:58:59.902.846 ChameleonLib R#0 T#0 (OS_TID:10595): --> MPI_BLOCKING=0
2019-08-07 16:58:59.902.851 ChameleonLib R#0 T#0 (OS_TID:10595): --> OMP_NUM_THREADS=3
2019-08-07 16:58:59.902.759 ChameleonLib R#1 T#0 (OS_TID:10594): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 16:58:59.902.845 ChameleonLib R#1 T#0 (OS_TID:10594): --> MPI_BLOCKING=0
2019-08-07 16:58:59.902.849 ChameleonLib R#1 T#0 (OS_TID:10594): --> OMP_NUM_THREADS=3
2019-08-07 16:58:59.902.853 ChameleonLib R#1 T#0 (OS_TID:10594): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 16:58:59.902.860 ChameleonLib R#1 T#0 (OS_TID:10594): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 16:58:59.902.864 ChameleonLib R#1 T#0 (OS_TID:10594): --> TAG_NBITS_TASK_ID=16
2019-08-07 16:58:59.902.867 ChameleonLib R#1 T#0 (OS_TID:10594): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 16:58:59.902.870 ChameleonLib R#1 T#0 (OS_TID:10594): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 16:58:59.902.873 ChameleonLib R#1 T#0 (OS_TID:10594): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 16:58:59.902.876 ChameleonLib R#1 T#0 (OS_TID:10594): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 16:58:59.902.879 ChameleonLib R#1 T#0 (OS_TID:10594): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 16:58:59.902.882 ChameleonLib R#1 T#0 (OS_TID:10594): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 16:58:59.902.854 ChameleonLib R#0 T#0 (OS_TID:10595): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 16:58:59.902.860 ChameleonLib R#0 T#0 (OS_TID:10595): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 16:58:59.902.865 ChameleonLib R#0 T#0 (OS_TID:10595): --> TAG_NBITS_TASK_ID=16
2019-08-07 16:58:59.902.868 ChameleonLib R#0 T#0 (OS_TID:10595): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 16:58:59.902.871 ChameleonLib R#0 T#0 (OS_TID:10595): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 16:58:59.902.874 ChameleonLib R#0 T#0 (OS_TID:10595): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 16:58:59.902.877 ChameleonLib R#0 T#0 (OS_TID:10595): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 16:58:59.902.880 ChameleonLib R#0 T#0 (OS_TID:10595): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 16:58:59.902.883 ChameleonLib R#0 T#0 (OS_TID:10595): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 16:58:59.915.569 ChameleonLib R#0 T#0 (OS_TID:10609): --> COMM_THREAD: Setting thread affinity to core 3
2019-08-07 16:58:59.915.588 ChameleonLib R#1 T#0 (OS_TID:10608): --> COMM_THREAD: Setting thread affinity to core 15
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.377800, max:0.578773, avg:0.518194
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:93.171135
0: setGhostLayerTime=1.152609
0: receiveGhostLayerTime=0.128478
0: taskCreateHorizontalTime=0.012436
0: taskWaitHorizontalTime=44.481621
0: reductionTime=0.008714
0: taskCreateVerticalTime=0.080597
0: taskWaitVerticalTime=44.657864
0: updateUnknownsTime=2.460841
0: writeOutputTime=0.000000
1: min:0.331548, max:0.584856, avg:0.521228
RESULT: Chameleon: Computation ended, walltime:93.171692
1: setGhostLayerTime=1.158311
1: receiveGhostLayerTime=0.119504
1: taskCreateHorizontalTime=0.091982
1: taskWaitHorizontalTime=44.451519
1: reductionTime=0.008708
1: taskCreateVerticalTime=0.107310
1: taskWaitVerticalTime=44.659676
1: updateUnknownsTime=2.502436
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200633
Stats R#0:	_num_executed_tasks_stolen	5326
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	205959
Stats R#0:	_num_tasks_offloaded	4167
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	27998951
Stats R#0:	_num_migration_done	4167
Stats R#0:	_num_load_exchanges_performed	27148641
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	258.9149148464	count=	200633	mean=	0.0012904902
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	199474
Stats R#1:	_num_executed_tasks_stolen	4167
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	203641
Stats R#1:	_num_tasks_offloaded	5326
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	27953847
Stats R#1:	_num_migration_done	5326
Stats R#1:	_num_load_exchanges_performed	27148641
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	260.3729763031	count=	199474	mean=	0.0013052978
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.6863186359	count=	4167	mean=	0.0013646073
Stats R#0:	_time_task_execution_stolen_sum	sum=	7.0872061253	count=	5326	mean=	0.0013306808
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	266.0021209717	count=	205959	mean=	0.0012915295
Stats R#0:	_time_encode_sum	sum=	0.0020530224	count=	4167	mean=	0.0000004927
Stats R#0:	_time_decode_sum	sum=	0.0394110680	count=	5326	mean=	0.0000073997
Stats R#0:	_time_between_load_exchange_sum	sum=	87.0636284351	count=	27148241	mean=	0.0000032070
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	20.5987546444	count=	27148641	mean=	0.0000007587
Stats R#0:	_time_taskwait_sum	sum=	267.4128630161	count=	1200	mean=	0.2228440525
Stats R#0:	_time_taskwait_idling_sum	sum=	1.4107420444	count=	1200	mean=	0.0011756184
Stats R#0:	_time_commthread_active_sum	sum=	89.1243584156	count=	401	mean=	0.2222552579
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	266.0592949390	count=	203641	mean=	0.0013065114
Stats R#1:	_time_encode_sum	sum=	0.0028600693	count=	5326	mean=	0.0000005370
Stats R#1:	_time_decode_sum	sum=	0.0497901440	count=	4167	mean=	0.0000119487
Stats R#1:	_time_between_load_exchange_sum	sum=	87.0531167984	count=	27148241	mean=	0.0000032066
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	15.7015724182	count=	27148641	mean=	0.0000005784
Stats R#1:	_time_taskwait_sum	sum=	267.3259201050	count=	1200	mean=	0.2227716001
Stats R#1:	_time_taskwait_idling_sum	sum=	1.2666251659	count=	1200	mean=	0.0010555210
Stats R#1:	_time_commthread_active_sum	sum=	89.0950479507	count=	401	mean=	0.2221821645
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	25543363.393116
Stats R#0:	_throughput_send_count	9493
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	341.3798733913	count=	1	mean=	341.3798733913
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3820.1015906958	count=	1	mean=	3820.1015906958
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2690.7577576230	count=	1	mean=	2690.7577576230
Stats R#0:	_bytes_send_per_message_sum (Bytes)	3467989128.000000
Stats R#0:	_bytes_send_per_message_count	13660
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	27268635.093091
Stats R#1:	_throughput_send_count	9493
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	153.9927466145	count=	1	mean=	153.9927466145
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4201.4056311719	count=	1	mean=	4201.4056311719
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2872.4992197504	count=	1	mean=	2872.4992197504
Stats R#1:	_bytes_send_per_message_sum (Bytes)	3507191060.000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	253879.1455344076	count=	1	mean=	253879.1455344076
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	30844286.657741
Stats R#0:	_throughput_recv_count	9493
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	420.3774758616	count=	1	mean=	420.3774758616
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4635.3051062857	count=	1	mean=	4635.3051062857
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	3249.1611353357	count=	1	mean=	3249.1611353357
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	3505429436.000000
Stats R#0:	_bytes_recv_per_message_count	9493
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_count	14819
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	236668.5376881030	count=	1	mean=	236668.5376881030
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	29209657.789342
Stats R#1:	_throughput_recv_count	9493
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	429.7633873377	count=	1	mean=	429.7633873377
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4229.6080113222	count=	1	mean=	4229.6080113222
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	3076.9680595536	count=	1	mean=	3076.9680595536
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	3466600932.000000
Stats R#1:	_bytes_recv_per_message_count	9493
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	369264.6619614459	count=	1	mean=	369264.6619614459
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.491427
Stats R#0:	_time_comm_send_count	9493
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000610352	count=	1	mean=	0.0000610352
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0013129711	count=	1	mean=	0.0013129711
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001571080	count=	1	mean=	0.0001571080
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.131916
Stats R#0:	_time_comm_recv_count	9493
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000460148	count=	1	mean=	0.0000460148
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0012881756	count=	1	mean=	0.0012881756
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001192369	count=	1	mean=	0.0001192369
Stats R#0:	sending	effective throughput=	-24.095 MB/s
Stats R#0:	receiving	effective throughput=	-24.095 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	365174.4371642265	count=	1	mean=	365174.4371642265
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.315061
Stats R#1:	_time_comm_send_count	9493
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000560284	count=	1	mean=	0.0000560284
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0017559528	count=	1	mean=	0.0017559528
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001385296	count=	1	mean=	0.0001385296
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.238469
Stats R#1:	_time_comm_recv_count	9493
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000510216	count=	1	mean=	0.0000510216
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0012600422	count=	1	mean=	0.0012600422
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001304613	count=	1	mean=	0.0001304613
Stats R#1:	sending	effective throughput=	-24.103 MB/s
Stats R#1:	receiving	effective throughput=	-24.103 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
lnm579.hpc.itc.rwth-aachen.de: pid 11780's current affinity list: 12-15
lnm579.hpc.itc.rwth-aachen.de: pid 11779's current affinity list: 0-3
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       11828    lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       11827    lnm579.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-07 17:00:34.047.869 ChameleonLib R#0 T#0 (OS_TID:11828): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 17:00:34.047.954 ChameleonLib R#0 T#0 (OS_TID:11828): --> MPI_BLOCKING=0
2019-08-07 17:00:34.047.959 ChameleonLib R#0 T#0 (OS_TID:11828): --> OMP_NUM_THREADS=3
2019-08-07 17:00:34.047.962 ChameleonLib R#0 T#0 (OS_TID:11828): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 17:00:34.047.869 ChameleonLib R#1 T#0 (OS_TID:11827): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 17:00:34.047.954 ChameleonLib R#1 T#0 (OS_TID:11827): --> MPI_BLOCKING=0
2019-08-07 17:00:34.047.959 ChameleonLib R#1 T#0 (OS_TID:11827): --> OMP_NUM_THREADS=3
2019-08-07 17:00:34.047.962 ChameleonLib R#1 T#0 (OS_TID:11827): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 17:00:34.047.969 ChameleonLib R#1 T#0 (OS_TID:11827): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 17:00:34.047.973 ChameleonLib R#1 T#0 (OS_TID:11827): --> TAG_NBITS_TASK_ID=16
2019-08-07 17:00:34.047.976 ChameleonLib R#1 T#0 (OS_TID:11827): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 17:00:34.047.979 ChameleonLib R#1 T#0 (OS_TID:11827): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 17:00:34.047.983 ChameleonLib R#1 T#0 (OS_TID:11827): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 17:00:34.047.986 ChameleonLib R#1 T#0 (OS_TID:11827): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 17:00:34.047.989 ChameleonLib R#1 T#0 (OS_TID:11827): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-08-07 17:00:34.047.968 ChameleonLib R#0 T#0 (OS_TID:11828): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 17:00:34.047.972 ChameleonLib R#0 T#0 (OS_TID:11828): --> TAG_NBITS_TASK_ID=16
2019-08-07 17:00:34.047.975 ChameleonLib R#0 T#0 (OS_TID:11828): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 17:00:34.047.978 ChameleonLib R#0 T#0 (OS_TID:11828): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 17:00:34.047.982 ChameleonLib R#0 T#0 (OS_TID:11828): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 17:00:34.047.985 ChameleonLib R#0 T#0 (OS_TID:11828): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 17:00:34.047.988 ChameleonLib R#0 T#0 (OS_TID:11828): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 17:00:34.047.991 ChameleonLib R#0 T#0 (OS_TID:11828): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 17:00:34.047.992 ChameleonLib R#1 T#0 (OS_TID:11827): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-08-07 17:00:34.060.185 ChameleonLib R#0 T#0 (OS_TID:11841): --> COMM_THREAD: Setting thread affinity to core 3
2019-08-07 17:00:34.060.271 ChameleonLib R#1 T#0 (OS_TID:11842): --> COMM_THREAD: Setting thread affinity to core 15
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.353248, max:0.579455, avg:0.517577
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:92.971526
0: setGhostLayerTime=1.155863
0: receiveGhostLayerTime=0.113367
0: taskCreateHorizontalTime=0.029642
0: taskWaitHorizontalTime=44.389442
0: reductionTime=0.010974
0: taskCreateVerticalTime=0.102817
0: taskWaitVerticalTime=44.573311
0: updateUnknownsTime=2.448759
0: writeOutputTime=0.000000
1: min:0.345973, max:0.584543, avg:0.519665
RESULT: Chameleon: Computation ended, walltime:92.971807
1: setGhostLayerTime=1.150324
1: receiveGhostLayerTime=0.142318
1: taskCreateHorizontalTime=0.096184
1: taskWaitHorizontalTime=44.369675
1: reductionTime=0.011029
1: taskCreateVerticalTime=0.094294
1: taskWaitVerticalTime=44.573425
1: updateUnknownsTime=2.446949
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	200495
Stats R#0:	_num_executed_tasks_stolen	5184
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	205679
Stats R#0:	_num_tasks_offloaded	4305
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	27684450
Stats R#0:	_num_migration_done	4305
Stats R#0:	_num_load_exchanges_performed	26891491
Stats R#0:	_num_slow_communication_operations	0
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	199616
Stats R#1:	_num_executed_tasks_stolen	4305
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	203921
Stats R#1:	_num_tasks_offloaded	5184
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	27686688
Stats R#1:	_num_migration_done	5184
Stats R#1:	_num_load_exchanges_performed	26891491
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	259.6778843403	count=	199616	mean=	0.0013008871
Stats R#1:	_time_task_execution_stolen_sum	sum=	5.8684585094	count=	4305	mean=	0.0013631727
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	265.5463428497	count=	203921	mean=	0.0013022020
Stats R#1:	_time_encode_sum	sum=	0.0026936531	count=	5184	mean=	0.0000005196
Stats R#1:	_time_decode_sum	sum=	0.0467600822	count=	4305	mean=	0.0000108618
Stats R#1:	_time_between_load_exchange_sum	sum=	86.9003286362	count=	26891091	mean=	0.0000032316
Stats R#0:	_time_task_execution_local_sum	sum=	258.6235232353	count=	200495	mean=	0.0012899251
Stats R#0:	_time_task_execution_stolen_sum	sum=	6.8211121559	count=	5184	mean=	0.0013158010
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	265.4446353912	count=	205679	mean=	0.0012905772
Stats R#0:	_time_encode_sum	sum=	0.0021440983	count=	4305	mean=	0.0000004980
Stats R#0:	_time_decode_sum	sum=	0.0317795277	count=	5184	mean=	0.0000061303
Stats R#0:	_time_between_load_exchange_sum	sum=	86.8653964996	count=	26891091	mean=	0.0000032303
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	20.6210007668	count=	26891491	mean=	0.0000007668
Stats R#0:	_time_taskwait_sum	sum=	266.8823883533	count=	1200	mean=	0.2224019903
Stats R#0:	_time_taskwait_idling_sum	sum=	1.4377529621	count=	1200	mean=	0.0011981275
Stats R#0:	_time_commthread_active_sum	sum=	88.9473240376	count=	401	mean=	0.2218137757
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	15.4853138924	count=	26891491	mean=	0.0000005758
Stats R#1:	_time_taskwait_sum	sum=	266.8215379715	count=	1200	mean=	0.2223512816
Stats R#1:	_time_taskwait_idling_sum	sum=	1.2751951218	count=	1200	mean=	0.0010626626
Stats R#1:	_time_commthread_active_sum	sum=	88.9271793365	count=	401	mean=	0.2217635395
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	27229363.507569
Stats R#1:	_throughput_send_count	9489
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	25983067.146735
Stats R#0:	_throughput_send_count	9489
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	160.1011545477	count=	1	mean=	160.1011545477
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4110.2358887233	count=	1	mean=	4110.2358887233
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2738.2302820882	count=	1	mean=	2738.2302820882
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	446.7755957595	count=	1	mean=	446.7755957595
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4073.4058180358	count=	1	mean=	4073.4058180358
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2869.5714519516	count=	1	mean=	2869.5714519516
Stats R#1:	_bytes_send_per_message_sum (Bytes)	3461352716.000000
Stats R#1:	_bytes_send_per_message_count	14673
Stats R#0:	_bytes_send_per_message_sum (Bytes)	3416476108.000000
Stats R#0:	_bytes_send_per_message_count	13794
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	247678.4187327822	count=	1	mean=	247678.4187327822
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	30689684.824530
Stats R#0:	_throughput_recv_count	9489
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	235899.4558713284	count=	1	mean=	235899.4558713284
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	29670630.734174
Stats R#1:	_throughput_recv_count	9489
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	447.3924266667	count=	1	mean=	447.3924266667
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4551.7024089780	count=	1	mean=	4551.7024089780
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	3126.8448449967	count=	1	mean=	3126.8448449967
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	3415063216.000000
Stats R#1:	_bytes_recv_per_message_count	9489
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	456.2398450454	count=	1	mean=	456.2398450454
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4506.5466311111	count=	1	mean=	4506.5466311111
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	3234.2380466361	count=	1	mean=	3234.2380466361
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	3459646028.000000
Stats R#0:	_bytes_recv_per_message_count	9489
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	364595.4292338493	count=	1	mean=	364595.4292338493
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.408553
Stats R#0:	_time_comm_send_count	9489
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000569820	count=	1	mean=	0.0000569820
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0016889572	count=	1	mean=	0.0016889572
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	359897.0614395617	count=	1	mean=	359897.0614395617
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.260431
Stats R#1:	_time_comm_send_count	9489
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000550747	count=	1	mean=	0.0000550747
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0011398792	count=	1	mean=	0.0011398792
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001328307	count=	1	mean=	0.0001328307
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.185474
Stats R#1:	_time_comm_recv_count	9489
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000469685	count=	1	mean=	0.0000469685
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0009939671	count=	1	mean=	0.0009939671
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001249314	count=	1	mean=	0.0001249314
Stats R#1:	sending	effective throughput=	-24.149 MB/s
Stats R#1:	receiving	effective throughput=	-24.149 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001484407	count=	1	mean=	0.0001484407
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.099385
Stats R#0:	_time_comm_recv_count	9489
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000457764	count=	1	mean=	0.0000457764
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0011239052	count=	1	mean=	0.0011239052
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001158589	count=	1	mean=	0.0001158589
Stats R#0:	sending	effective throughput=	-24.143 MB/s
Stats R#0:	receiving	effective throughput=	-24.143 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
%
lnm579.hpc.itc.rwth-aachen.de: pid 13069's current affinity list: 0-3
lnm579.hpc.itc.rwth-aachen.de: pid 13070's current affinity list: 12-15
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       13117    lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       13118    lnm579.hpc.itc.rwth-aachen.de  +1
xRankCount=1, yRankCount=2
1: xBlockCount=32, xBounds: 0 32
1: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=1, yRankCount=2
0: xBlockCount=32, xBounds: 0 32
0: yBlockCount=32, yBounds: 0 16 32
2019-08-07 17:02:07.998.193 ChameleonLib R#0 T#0 (OS_TID:13117): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 17:02:07.998.291 ChameleonLib R#0 T#0 (OS_TID:13117): --> MPI_BLOCKING=0
2019-08-07 17:02:07.998.295 ChameleonLib R#0 T#0 (OS_TID:13117): --> OMP_NUM_THREADS=3
2019-08-07 17:02:07.998.299 ChameleonLib R#0 T#0 (OS_TID:13117): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 17:02:07.998.181 ChameleonLib R#1 T#0 (OS_TID:13118): --> OFFLOAD_DATA_PACKING_TYPE=2
2019-08-07 17:02:07.998.264 ChameleonLib R#1 T#0 (OS_TID:13118): --> MPI_BLOCKING=0
2019-08-07 17:02:07.998.269 ChameleonLib R#1 T#0 (OS_TID:13118): --> OMP_NUM_THREADS=3
2019-08-07 17:02:07.998.272 ChameleonLib R#1 T#0 (OS_TID:13118): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-08-07 17:02:07.998.280 ChameleonLib R#1 T#0 (OS_TID:13118): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 17:02:07.998.284 ChameleonLib R#1 T#0 (OS_TID:13118): --> TAG_NBITS_TASK_ID=16
2019-08-07 17:02:07.998.287 ChameleonLib R#1 T#0 (OS_TID:13118): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 17:02:07.998.291 ChameleonLib R#1 T#0 (OS_TID:13118): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 17:02:07.998.295 ChameleonLib R#1 T#0 (OS_TID:13118): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 17:02:07.998.298 ChameleonLib R#1 T#0 (OS_TID:13118): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 17:02:07.998.301 ChameleonLib R#1 T#0 (OS_TID:13118): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 17:02:07.998.304 ChameleonLib R#1 T#0 (OS_TID:13118): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 17:02:07.998.305 ChameleonLib R#0 T#0 (OS_TID:13117): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-08-07 17:02:07.998.309 ChameleonLib R#0 T#0 (OS_TID:13117): --> TAG_NBITS_TASK_ID=16
2019-08-07 17:02:07.998.312 ChameleonLib R#0 T#0 (OS_TID:13117): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-08-07 17:02:07.998.316 ChameleonLib R#0 T#0 (OS_TID:13117): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-08-07 17:02:07.998.319 ChameleonLib R#0 T#0 (OS_TID:13117): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-08-07 17:02:07.998.322 ChameleonLib R#0 T#0 (OS_TID:13117): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-08-07 17:02:07.998.325 ChameleonLib R#0 T#0 (OS_TID:13117): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-08-07 17:02:07.998.328 ChameleonLib R#0 T#0 (OS_TID:13117): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-08-07 17:02:08.011.007 ChameleonLib R#0 T#0 (OS_TID:13132): --> COMM_THREAD: Setting thread affinity to core 3
2019-08-07 17:02:08.011.083 ChameleonLib R#1 T#0 (OS_TID:13131): --> COMM_THREAD: Setting thread affinity to core 15
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.365836, max:0.578576, avg:0.515710
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:92.428002
0: setGhostLayerTime=1.156788
0: receiveGhostLayerTime=0.102060
0: taskCreateHorizontalTime=0.022012
0: taskWaitHorizontalTime=44.047176
0: reductionTime=0.010983
0: taskCreateVerticalTime=0.057861
0: taskWaitVerticalTime=44.379238
0: updateUnknownsTime=2.449997
0: writeOutputTime=0.000000
1: min:0.345948, max:0.578173, avg:0.514286
RESULT: Chameleon: Computation ended, walltime:92.428143
1: setGhostLayerTime=1.150383
1: receiveGhostLayerTime=0.146894
1: taskCreateHorizontalTime=0.079419
1: taskWaitHorizontalTime=44.046928
1: reductionTime=0.010344
1: taskCreateVerticalTime=0.083178
1: taskWaitVerticalTime=44.381889
1: updateUnknownsTime=2.417352
1: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	2
Stats R#0:	_num_executed_tasks_local	199795
Stats R#0:	_num_executed_tasks_stolen	4595
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	204390
Stats R#0:	_num_tasks_offloaded	5005
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	28128009
Stats R#0:	_num_migration_done	5005
Stats R#0:	_num_load_exchanges_performed	27483494
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	257.6512422562	count=	199795	mean=	0.0012895780
Stats R#0:	_time_task_execution_stolen_sum	sum=	6.1357011795	count=	4595	mean=	0.0013352995
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	263.7869434357	count=	204390	mean=	0.0012906059
Stats R#0:	_time_encode_sum	sum=	0.0026049614	count=	5005	mean=	0.0000005205
Stats R#0:	_time_decode_sum	sum=	0.0464448929	count=	4595	mean=	0.0000101077
Stats R#0:	_time_between_load_exchange_sum	sum=	86.3504011631	count=	27483094	mean=	0.0000031419
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	17.9259972572	count=	27483494	mean=	0.0000006522
Stats R#0:	_time_taskwait_sum	sum=	265.2739536762	count=	1200	mean=	0.2210616281
Stats R#0:	_time_taskwait_idling_sum	sum=	1.4870102406	count=	1200	mean=	0.0012391752
Stats R#0:	_time_commthread_active_sum	sum=	88.4113414288	count=	401	mean=	0.2204771607
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_num_overall_ranks	2
Stats R#1:	_num_executed_tasks_local	200205
Stats R#1:	_num_executed_tasks_stolen	5005
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	205210
Stats R#1:	_num_tasks_offloaded	4595
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	28228882
Stats R#1:	_num_migration_done	4595
Stats R#1:	_num_load_exchanges_performed	27483494
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	256.9553041458	count=	200205	mean=	0.0012834610
Stats R#1:	_time_task_execution_stolen_sum	sum=	6.9790174961	count=	5005	mean=	0.0013944091
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	263.9343216419	count=	205210	mean=	0.0012861670
Stats R#1:	_time_encode_sum	sum=	0.0023486614	count=	4595	mean=	0.0000005111
Stats R#1:	_time_decode_sum	sum=	0.0833570957	count=	5005	mean=	0.0000166548
Stats R#1:	_time_between_load_exchange_sum	sum=	86.3658912182	count=	27483094	mean=	0.0000031425
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	15.7139780521	count=	27483494	mean=	0.0000005718
Stats R#1:	_time_taskwait_sum	sum=	265.2784433365	count=	1200	mean=	0.2210653694
Stats R#1:	_time_taskwait_idling_sum	sum=	1.3441216946	count=	1200	mean=	0.0011201014
Stats R#1:	_time_commthread_active_sum	sum=	88.4125483036	count=	401	mean=	0.2204801703
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	23626236.470524
Stats R#0:	_throughput_send_count	9600
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	201.8320748350	count=	1	mean=	201.8320748350
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	3959.8614049895	count=	1	mean=	3959.8614049895
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2461.0662990129	count=	1	mean=	2461.0662990129
Stats R#0:	_bytes_send_per_message_sum (Bytes)	3487371972.000000
Stats R#0:	_bytes_send_per_message_count	14605
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	238779.3202327971	count=	1	mean=	238779.3202327971
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	29509113.698474
Stats R#0:	_throughput_recv_count	9600
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	420.7668584809	count=	1	mean=	420.7668584809
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	26041079.510635
Stats R#1:	_throughput_send_count	9600
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	232.1082736037	count=	1	mean=	232.1082736037
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4102.8166903682	count=	1	mean=	4102.8166903682
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2712.6124490244	count=	1	mean=	2712.6124490244
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	4479.8806747140	count=	1	mean=	4479.8806747140
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	3073.8660102577	count=	1	mean=	3073.8660102577
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	3507391008.000000
Stats R#0:	_bytes_recv_per_message_count	9600
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	365353.2300000003	count=	1	mean=	365353.2300000003
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.649203
Stats R#0:	_time_comm_send_count	9600
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000569820	count=	1	mean=	0.0000569820
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0019941330	count=	1	mean=	0.0019941330
Stats R#1:	_bytes_send_per_message_sum (Bytes)	3508921188.000000
Stats R#1:	_bytes_send_per_message_count	14195
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	247194.1661148292	count=	1	mean=	247194.1661148292
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	27905143.440255
Stats R#1:	_throughput_recv_count	9600
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	408.8241140230	count=	1	mean=	408.8241140230
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4334.5410345038	count=	1	mean=	4334.5410345038
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2906.7857750266	count=	1	mean=	2906.7857750266
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	3485734440.000000
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001717920	count=	1	mean=	0.0001717920
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.214196
Stats R#0:	_time_comm_recv_count	9600
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000500679	count=	1	mean=	0.0000500679
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0012869835	count=	1	mean=	0.0012869835
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001264787	count=	1	mean=	0.0001264787
Stats R#0:	sending	effective throughput=	-24.290 MB/s
Stats R#0:	receiving	effective throughput=	-24.290 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	_bytes_recv_per_message_count	9600
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	203520.0000000000	count=	1	mean=	203520.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	541520.0000000000	count=	1	mean=	541520.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	363097.3374999998	count=	1	mean=	363097.3374999998
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.420534
Stats R#1:	_time_comm_send_count	9600
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000619888	count=	1	mean=	0.0000619888
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0017340183	count=	1	mean=	0.0017340183
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0001479723	count=	1	mean=	0.0001479723
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.328932
Stats R#1:	_time_comm_recv_count	9600
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000469685	count=	1	mean=	0.0000469685
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0012400150	count=	1	mean=	0.0012400150
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001384304	count=	1	mean=	0.0001384304
Stats R#1:	sending	effective throughput=	-24.289 MB/s
Stats R#1:	receiving	effective throughput=	-24.289 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
%
