srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm229.hpc.itc.rwth-aachen.de: pid 27664's current affinity list: 12-23
lnm228.hpc.itc.rwth-aachen.de: pid 20606's current affinity list: 0-11
lnm227.hpc.itc.rwth-aachen.de: pid 9139's current affinity list: 0-11
lnm228.hpc.itc.rwth-aachen.de: pid 20607's current affinity list: 12-23
lnm227.hpc.itc.rwth-aachen.de: pid 9140's current affinity list: 12-23
lnm226.hpc.itc.rwth-aachen.de: pid 14072's current affinity list: 0-11
lnm229.hpc.itc.rwth-aachen.de: pid 27663's current affinity list: 0-11
lnm226.hpc.itc.rwth-aachen.de: pid 14073's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       14127    lnm226.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       14126    lnm226.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       9150     lnm227.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       9149     lnm227.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       20616    lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       20617    lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       27674    lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       27671    lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-26 01:04:39.785.538 ChameleonLib R#0 T#0 (OS_TID:14127): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.785.537 ChameleonLib R#1 T#0 (OS_TID:14126): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.785.636 ChameleonLib R#1 T#0 (OS_TID:14126): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.651 ChameleonLib R#1 T#0 (OS_TID:14126): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.785.656 ChameleonLib R#1 T#0 (OS_TID:14126): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.785.659 ChameleonLib R#1 T#0 (OS_TID:14126): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.662 ChameleonLib R#1 T#0 (OS_TID:14126): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.785.666 ChameleonLib R#1 T#0 (OS_TID:14126): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.785.669 ChameleonLib R#1 T#0 (OS_TID:14126): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.785.527 ChameleonLib R#4 T#0 (OS_TID:20616): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.785.640 ChameleonLib R#0 T#0 (OS_TID:14127): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.654 ChameleonLib R#0 T#0 (OS_TID:14127): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.785.658 ChameleonLib R#0 T#0 (OS_TID:14127): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.785.676 ChameleonLib R#0 T#0 (OS_TID:14127): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.679 ChameleonLib R#0 T#0 (OS_TID:14127): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.785.682 ChameleonLib R#0 T#0 (OS_TID:14127): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.785.686 ChameleonLib R#0 T#0 (OS_TID:14127): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.785.689 ChameleonLib R#0 T#0 (OS_TID:14127): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.785.692 ChameleonLib R#0 T#0 (OS_TID:14127): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.785.586 ChameleonLib R#7 T#0 (OS_TID:27671): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.785.630 ChameleonLib R#4 T#0 (OS_TID:20616): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.643 ChameleonLib R#4 T#0 (OS_TID:20616): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.785.647 ChameleonLib R#4 T#0 (OS_TID:20616): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.785.650 ChameleonLib R#4 T#0 (OS_TID:20616): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.654 ChameleonLib R#4 T#0 (OS_TID:20616): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.785.657 ChameleonLib R#4 T#0 (OS_TID:20616): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.785.660 ChameleonLib R#4 T#0 (OS_TID:20616): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.785.663 ChameleonLib R#4 T#0 (OS_TID:20616): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:39.785.515 ChameleonLib R#2 T#0 (OS_TID:9150): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-26 01:04:39.785.585 ChameleonLib R#6 T#0 (OS_TID:27674): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.785.687 ChameleonLib R#6 T#0 (OS_TID:27674): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.701 ChameleonLib R#6 T#0 (OS_TID:27674): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.785.705 ChameleonLib R#6 T#0 (OS_TID:27674): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.785.709 ChameleonLib R#6 T#0 (OS_TID:27674): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.712 ChameleonLib R#6 T#0 (OS_TID:27674): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.785.716 ChameleonLib R#6 T#0 (OS_TID:27674): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.785.719 ChameleonLib R#6 T#0 (OS_TID:27674): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-26 01:04:39.785.672 ChameleonLib R#1 T#0 (OS_TID:14126): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.785.676 ChameleonLib R#1 T#0 (OS_TID:14126): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.785.514 ChameleonLib R#3 T#0 (OS_TID:9149): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.785.607 ChameleonLib R#3 T#0 (OS_TID:9149): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.638 ChameleonLib R#3 T#0 (OS_TID:9149): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.785.642 ChameleonLib R#3 T#0 (OS_TID:9149): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.785.646 ChameleonLib R#3 T#0 (OS_TID:9149): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.649 ChameleonLib R#3 T#0 (OS_TID:9149): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.785.653 ChameleonLib R#3 T#0 (OS_TID:9149): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.785.656 ChameleonLib R#3 T#0 (OS_TID:9149): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.785.659 ChameleonLib R#3 T#0 (OS_TID:9149): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-26 01:04:39.785.681 ChameleonLib R#7 T#0 (OS_TID:27671): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.695 ChameleonLib R#7 T#0 (OS_TID:27671): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.785.699 ChameleonLib R#7 T#0 (OS_TID:27671): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.785.702 ChameleonLib R#7 T#0 (OS_TID:27671): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.705 ChameleonLib R#7 T#0 (OS_TID:27671): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.785.709 ChameleonLib R#7 T#0 (OS_TID:27671): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.785.712 ChameleonLib R#7 T#0 (OS_TID:27671): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.785.715 ChameleonLib R#7 T#0 (OS_TID:27671): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.785.718 ChameleonLib R#7 T#0 (OS_TID:27671): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-26 01:04:39.785.663 ChameleonLib R#3 T#0 (OS_TID:9149): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.785.723 ChameleonLib R#6 T#0 (OS_TID:27674): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.785.727 ChameleonLib R#6 T#0 (OS_TID:27674): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.785.533 ChameleonLib R#5 T#0 (OS_TID:20617): --> OMP_NUM_THREADS=11
2019-07-26 01:04:39.785.634 ChameleonLib R#5 T#0 (OS_TID:20617): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.648 ChameleonLib R#5 T#0 (OS_TID:20617): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.785.652 ChameleonLib R#5 T#0 (OS_TID:20617): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.785.655 ChameleonLib R#5 T#0 (OS_TID:20617): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.659 ChameleonLib R#5 T#0 (OS_TID:20617): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.785.662 ChameleonLib R#5 T#0 (OS_TID:20617): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.785.665 ChameleonLib R#5 T#0 (OS_TID:20617): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.785.668 ChameleonLib R#5 T#0 (OS_TID:20617): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.785.639 ChameleonLib R#2 T#0 (OS_TID:9150): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.652 ChameleonLib R#2 T#0 (OS_TID:9150): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-26 01:04:39.785.656 ChameleonLib R#2 T#0 (OS_TID:9150): --> TAG_NBITS_TASK_ID=16
2019-07-26 01:04:39.785.659 ChameleonLib R#2 T#0 (OS_TID:9150): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-26 01:04:39.785.663 ChameleonLib R#2 T#0 (OS_TID:9150): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-26 01:04:39.785.666 ChameleonLib R#2 T#0 (OS_TID:9150): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-26 01:04:39.785.669 ChameleonLib R#2 T#0 (OS_TID:9150): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-26 01:04:39.785.673 ChameleonLib R#2 T#0 (OS_TID:9150): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-26 01:04:39.785.676 ChameleonLib R#2 T#0 (OS_TID:9150): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.785.671 ChameleonLib R#5 T#0 (OS_TID:20617): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.785.666 ChameleonLib R#4 T#0 (OS_TID:20616): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-26 01:04:39.797.884 ChameleonLib R#6 T#0 (OS_TID:27703): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.797.849 ChameleonLib R#0 T#0 (OS_TID:14166): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.797.957 ChameleonLib R#7 T#0 (OS_TID:27702): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.797.908 ChameleonLib R#1 T#0 (OS_TID:14165): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.798.083 ChameleonLib R#4 T#0 (OS_TID:20645): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.798.155 ChameleonLib R#5 T#0 (OS_TID:20646): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-26 01:04:39.798.684 ChameleonLib R#2 T#0 (OS_TID:9177): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-26 01:04:39.798.770 ChameleonLib R#3 T#0 (OS_TID:9176): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
7: min:1.033023, max:1.132020, avg:1.077211
RESULT: Chameleon: Computation ended, walltime:7.950979
7: setGhostLayerTime=0.146053
7: receiveGhostLayerTime=0.038104
7: taskCreateHorizontalTime=0.013846
7: taskWaitHorizontalTime=3.516205
7: reductionTime=0.008826
7: taskCreateVerticalTime=0.014857
7: taskWaitVerticalTime=3.856448
7: updateUnknownsTime=0.347803
7: writeOutputTime=0.000000
Step, current time:1.520881
0: min:1.012658, max:1.141998, avg:1.078049
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.951021
0: setGhostLayerTime=0.153272
0: receiveGhostLayerTime=0.051833
0: taskCreateHorizontalTime=0.012870
0: taskWaitHorizontalTime=3.488396
0: reductionTime=0.007854
0: taskCreateVerticalTime=0.014618
3: min:1.042787, max:1.200857, avg:1.088406
RESULT: Chameleon: Computation ended, walltime:7.951023
3: setGhostLayerTime=0.172877
3: receiveGhostLayerTime=0.080226
3: taskCreateHorizontalTime=0.013664
3: taskWaitHorizontalTime=3.439291
3: reductionTime=0.006047
3: taskCreateVerticalTime=0.012789
3: taskWaitVerticalTime=3.862996
3: updateUnknownsTime=0.351402
3: writeOutputTime=0.000000
1: min:1.042457, max:1.142269, avg:1.082602
RESULT: Chameleon: Computation ended, walltime:7.951021
1: setGhostLayerTime=0.146724
1: receiveGhostLayerTime=0.043099
1: taskCreateHorizontalTime=0.012350
1: taskWaitHorizontalTime=3.500252
1: reductionTime=0.007949
1: taskCreateVerticalTime=0.009203
1: taskWaitVerticalTime=3.857669
1: updateUnknownsTime=0.355589
1: writeOutputTime=0.000000
4: min:1.024587, max:1.190040, avg:1.085525
RESULT: Chameleon: Computation ended, walltime:7.951013
4: setGhostLayerTime=0.177812
4: receiveGhostLayerTime=0.072666
4: taskCreateHorizontalTime=0.014335
4: taskWaitHorizontalTime=3.447204
4: reductionTime=0.008608
4: taskCreateVerticalTime=0.015027
4: taskWaitVerticalTime=3.857044
4: updateUnknownsTime=0.350976
6: min:1.030478, max:1.135569, avg:1.081270
RESULT: Chameleon: Computation ended, walltime:7.951015
6: setGhostLayerTime=0.154655
6: receiveGhostLayerTime=0.028521
6: taskCreateHorizontalTime=0.012376
6: taskWaitHorizontalTime=3.513980
6: reductionTime=0.008664
6: taskCreateVerticalTime=0.011158
6: taskWaitVerticalTime=3.857130
6: updateUnknownsTime=0.351931
6: writeOutputTime=0.000000
0: taskWaitVerticalTime=3.854010
0: updateUnknownsTime=0.350774
0: writeOutputTime=0.000000
5: min:1.036559, max:1.182007, avg:1.083123
RESULT: Chameleon: Computation ended, walltime:7.951011
5: setGhostLayerTime=0.173812
5: receiveGhostLayerTime=0.061787
5: taskCreateHorizontalTime=0.016295
5: taskWaitHorizontalTime=3.463544
5: reductionTime=0.008688
5: taskCreateVerticalTime=0.015245
5: taskWaitVerticalTime=3.856605
5: updateUnknownsTime=0.349153
5: writeOutputTime=0.000000
4: writeOutputTime=0.000000
2: min:1.030849, max:1.179439, avg:1.086214
RESULT: Chameleon: Computation ended, walltime:7.951220
2: setGhostLayerTime=0.179522
2: receiveGhostLayerTime=0.055783
2: taskCreateHorizontalTime=0.015187
2: taskWaitHorizontalTime=3.437664
2: reductionTime=0.008446
2: taskCreateVerticalTime=0.014628
2: taskWaitVerticalTime=3.855814
2: updateUnknownsTime=0.375181
2: writeOutputTime=0.000000
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24412
Stats R#7:	_num_executed_tasks_stolen	1189
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25601
Stats R#7:	_num_tasks_offloaded	1188
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1374396
Stats R#7:	_num_migration_done	1188
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24525
Stats R#1:	_num_executed_tasks_stolen	1190
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25715
Stats R#1:	_num_tasks_offloaded	1075
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1360261
Stats R#1:	_num_migration_done	1075
Stats R#1:	_num_load_exchanges_performed	96516
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.6319508553	count=	24525	mean=	0.0026761244
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.1076369286	count=	1190	mean=	0.0026114596
Stats R#7:	_num_load_exchanges_performed	96516
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.3555791378	count=	24412	mean=	0.0026771907
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.0605359077	count=	1189	mean=	0.0025740420
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.7395877838	count=	25715	mean=	0.0026731319
Stats R#1:	_time_encode_sum	sum=	0.0007028580	count=	1075	mean=	0.0000006538
Stats R#1:	_time_decode_sum	sum=	0.0132293701	count=	1190	mean=	0.0000111171
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1460249424	count=	96116	mean=	0.0000743479
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.4793879986	count=	96516	mean=	0.0000671328
Stats R#1:	_time_taskwait_sum	sum=	80.8661592007	count=	4400	mean=	0.0183786725
Stats R#1:	_time_taskwait_idling_sum	sum=	12.1265714169	count=	4400	mean=	0.0027560390
Stats R#1:	_time_commthread_active_sum	sum=	7.3356406689	count=	401	mean=	0.0182933683
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.4161150455	count=	25601	mean=	0.0026724001
Stats R#7:	_time_encode_sum	sum=	0.0007436275	count=	1188	mean=	0.0000006259
Stats R#7:	_time_decode_sum	sum=	0.0117218494	count=	1189	mean=	0.0000098586
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1463115215	count=	96116	mean=	0.0000743509
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.4927270412	count=	96516	mean=	0.0000672710
Stats R#7:	_time_taskwait_sum	sum=	81.0370352268	count=	4400	mean=	0.0184175080
Stats R#7:	_time_taskwait_idling_sum	sum=	12.6209201813	count=	4400	mean=	0.0028683910
Stats R#7:	_time_commthread_active_sum	sum=	7.3540756702	count=	401	mean=	0.0183393408
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4308356.486701
Stats R#1:	_throughput_send_count	2265
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	157.8766974662	count=	1	mean=	157.8766974662
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1902.1441442389	count=	1	mean=	1902.1441442389
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2133630228.000000
Stats R#1:	_bytes_send_per_message_count	3340
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	638811.4455089810	count=	1	mean=	638811.4455089810
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4005292.166698
Stats R#1:	_throughput_recv_count	2265
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	193.5880343834	count=	1	mean=	193.5880343834
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3934.1232021717	count=	1	mean=	3934.1232021717
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1768.3409124495	count=	1	mean=	1768.3409124495
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2211198048.000000
Stats R#1:	_bytes_recv_per_message_count	2265
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	976246.3788079470	count=	1	mean=	976246.3788079470
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.682261
Stats R#1:	_time_comm_send_count	2265
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0051419735	count=	1	mean=	0.0051419735
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007427199	count=	1	mean=	0.0007427199
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.901019
Stats R#1:	_time_comm_recv_count	2265
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4491036.663968
Stats R#7:	_throughput_send_count	2377
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	69.3610164687	count=	1	mean=	69.3610164687
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4869.5869440000	count=	1	mean=	4869.5869440000
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1889.3717559814	count=	1	mean=	1889.3717559814
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0078949928	count=	1	mean=	0.0078949928
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008393020	count=	1	mean=	0.0008393020
Stats R#1:	sending	effective throughput=	290.858 MB/s
Stats R#1:	receiving	effective throughput=	-292.747 MB/s
Stats R#1:	total	effective throughput=	-1.889 MB/s
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24530
Stats R#6:	_num_executed_tasks_stolen	1038
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25568
Stats R#6:	_num_tasks_offloaded	1070
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1474922
Stats R#6:	_num_migration_done	1070
Stats R#6:	_num_load_exchanges_performed	96516
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.5767672062	count=	24530	mean=	0.0026733293
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.7010936737	count=	1038	mean=	0.0026022097
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.2778608799	count=	25568	mean=	0.0026704420
Stats R#6:	_time_encode_sum	sum=	0.0008571148	count=	1070	mean=	0.0000008010
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2229991416.000000
Stats R#7:	_bytes_send_per_message_count	3565
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	625523.5388499293	count=	1	mean=	625523.5388499293
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4365136.590622
Stats R#7:	_throughput_recv_count	2377
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	146.6717370402	count=	1	mean=	146.6717370402
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3951.1862743823	count=	1	mean=	3951.1862743823
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1836.4058016922	count=	1	mean=	1836.4058016922
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2191800600.000000
Stats R#7:	_bytes_recv_per_message_count	2377
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_time_decode_sum	sum=	0.0093767643	count=	1038	mean=	0.0000090335
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1450319290	count=	96116	mean=	0.0000743376
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.6244928837	count=	96516	mean=	0.0000686362
Stats R#6:	_time_taskwait_sum	sum=	81.0239517689	count=	4400	mean=	0.0184145345
Stats R#6:	_time_taskwait_idling_sum	sum=	12.7460908890	count=	4400	mean=	0.0028968388
Stats R#6:	_time_commthread_active_sum	sum=	7.3539717197	count=	401	mean=	0.0183390816
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4431884.820131
Stats R#6:	_throughput_send_count	2108
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	922086.9162810261	count=	1	mean=	922086.9162810261
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.795238
Stats R#7:	_time_comm_send_count	2377
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0119090080	count=	1	mean=	0.0119090080
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007552535	count=	1	mean=	0.0007552535
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.775667
Stats R#7:	_time_comm_recv_count	2377
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0054459572	count=	1	mean=	0.0054459572
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007470203	count=	1	mean=	0.0007470203
Stats R#7:	sending	effective throughput=	-292.013 MB/s
Stats R#7:	receiving	effective throughput=	-292.013 MB/s
Stats R#7:	total	effective throughput=	0.000 MB/s
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	36.2662535128	count=	1	mean=	36.2662535128
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2102.4121537625	count=	1	mean=	2102.4121537625
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2060997616.000000
Stats R#6:	_bytes_send_per_message_count	3178
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	648520.3322844558	count=	1	mean=	648520.3322844558
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4490828.014831
Stats R#6:	_throughput_recv_count	2108
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	151.1650823221	count=	1	mean=	151.1650823221
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5543.3721337135	count=	1	mean=	5543.3721337135
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2130.3738210771	count=	1	mean=	2130.3738210771
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2010199000.000000
Stats R#6:	_bytes_recv_per_message_count	2108
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	953604.8387096775	count=	1	mean=	953604.8387096775
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.572596
Stats R#6:	_time_comm_send_count	2108
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0259220600	count=	1	mean=	0.0259220600
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007460134	count=	1	mean=	0.0007460134
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.492516
Stats R#6:	_time_comm_recv_count	2108
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001111031	count=	1	mean=	0.0001111031
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0078778267	count=	1	mean=	0.0078778267
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007080245	count=	1	mean=	0.0007080245
Stats R#6:	sending	effective throughput=	280.256 MB/s
Stats R#6:	receiving	effective throughput=	273.349 MB/s
Stats R#6:	total	effective throughput=	-30.429 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24409
Stats R#0:	_num_executed_tasks_stolen	1326
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25735
Stats R#0:	_num_tasks_offloaded	1191
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1252529
Stats R#0:	_num_migration_done	1191
Stats R#0:	_num_load_exchanges_performed	96516
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.4012832642	count=	24409	mean=	0.0026793922
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.4719872475	count=	1326	mean=	0.0026183916
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.8732705116	count=	25735	mean=	0.0026762491
Stats R#0:	_time_encode_sum	sum=	0.0009009838	count=	1191	mean=	0.0000007565
Stats R#0:	_time_decode_sum	sum=	0.0150663853	count=	1326	mean=	0.0000113623
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1456940174	count=	96116	mean=	0.0000743445
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.4766907692	count=	96516	mean=	0.0000671048
Stats R#0:	_time_taskwait_sum	sum=	80.7029075623	count=	4400	mean=	0.0183415699
Stats R#0:	_time_taskwait_idling_sum	sum=	11.8296370506	count=	4400	mean=	0.0026885539
Stats R#0:	_time_commthread_active_sum	sum=	7.3215403557	count=	401	mean=	0.0182582054
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5314198.890293
Stats R#0:	_throughput_send_count	2517
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	139.4577494285	count=	1	mean=	139.4577494285
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2111.3225626907	count=	1	mean=	2111.3225626907
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2385825348.000000
Stats R#0:	_bytes_send_per_message_count	3708
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	643426.4692556639	count=	1	mean=	643426.4692556639
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4892943.856572
Stats R#0:	_throughput_recv_count	2517
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	69.1868760281	count=	1	mean=	69.1868760281
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5114.9249121710	count=	1	mean=	5114.9249121710
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1943.9586239857	count=	1	mean=	1943.9586239857
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2488861104.000000
Stats R#0:	_bytes_recv_per_message_count	2517
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	988820.4624553040	count=	1	mean=	988820.4624553040
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.853182
Stats R#0:	_time_comm_send_count	2517
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0082600117	count=	1	mean=	0.0082600117
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007362662	count=	1	mean=	0.0007362662
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.052745
Stats R#0:	_time_comm_recv_count	2517
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001058578	count=	1	mean=	0.0001058578
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0135841370	count=	1	mean=	0.0135841370
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008155524	count=	1	mean=	0.0008155524
Stats R#0:	sending	effective throughput=	-293.310 MB/s
Stats R#0:	receiving	effective throughput=	-293.310 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24523
Stats R#4:	_num_executed_tasks_stolen	973
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25496
Stats R#4:	_num_tasks_offloaded	1077
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1573780
Stats R#4:	_num_migration_done	1077
Stats R#4:	_num_load_exchanges_performed	96516
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.8527588844	count=	24523	mean=	0.0026853468
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.5033206940	count=	973	mean=	0.0025727859
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.3560795784	count=	25496	mean=	0.0026810511
Stats R#4:	_time_encode_sum	sum=	0.0008358955	count=	1077	mean=	0.0000007761
Stats R#4:	_time_decode_sum	sum=	0.0079143047	count=	973	mean=	0.0000081339
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24484
Stats R#2:	_num_executed_tasks_stolen	1093
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25577
Stats R#2:	_num_tasks_offloaded	1116
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1409049
Stats R#2:	_num_migration_done	1116
Stats R#2:	_num_load_exchanges_performed	96516
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.8610625267	count=	24484	mean=	0.0026899633
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.8397963047	count=	1093	mean=	0.0025981668
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.7008588314	count=	25577	mean=	0.0026860405
Stats R#2:	_time_encode_sum	sum=	0.0008890629	count=	1116	mean=	0.0000007967
Stats R#2:	_time_decode_sum	sum=	0.0113127232	count=	1093	mean=	0.0000103502
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1457955837	count=	96116	mean=	0.0000743455
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.4683029652	count=	96516	mean=	0.0000670179
Stats R#2:	_time_taskwait_sum	sum=	80.1652698517	count=	4400	mean=	0.0182193795
Stats R#2:	_time_taskwait_idling_sum	sum=	11.4644110203	count=	4400	mean=	0.0026055480
Stats R#2:	_time_commthread_active_sum	sum=	7.2639985085	count=	401	mean=	0.0181147095
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4406559.348569
Stats R#2:	_throughput_send_count	2209
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	38.9521169123	count=	1	mean=	38.9521169123
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4905.2354574993	count=	1	mean=	4905.2354574993
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1994.8208911583	count=	1	mean=	1994.8208911583
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2102841136.000000
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1456449032	count=	96116	mean=	0.0000743440
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.5673997402	count=	96516	mean=	0.0000680447
Stats R#4:	_time_taskwait_sum	sum=	80.2861323357	count=	4400	mean=	0.0182468483
Stats R#4:	_time_taskwait_idling_sum	sum=	11.9300527573	count=	4400	mean=	0.0027113756
Stats R#4:	_time_commthread_active_sum	sum=	7.2857229710	count=	401	mean=	0.0181688852
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4264650.545107
Stats R#4:	_throughput_send_count	2050
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	129.9715946285	count=	1	mean=	129.9715946285
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2080.3173390768	count=	1	mean=	2080.3173390768
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1990540048.000000
Stats R#2:	_bytes_send_per_message_count	3325
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	632433.4243609040	count=	1	mean=	632433.4243609040
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4581904.449957
Stats R#2:	_throughput_recv_count	2209
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	254.4835410157	count=	1	mean=	254.4835410157
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5497.8960231185	count=	1	mean=	5497.8960231185
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2074.1984834571	count=	1	mean=	2074.1984834571
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2101950832.000000
Stats R#2:	_bytes_recv_per_message_count	2209
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_send_per_message_count	3127
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	636565.4134953618	count=	1	mean=	636565.4134953618
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4547757.071340
Stats R#4:	_throughput_recv_count	2050
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	39.1737978310	count=	1	mean=	39.1737978310
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5591.4772320227	count=	1	mean=	5591.4772320227
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2218.4180835804	count=	1	mean=	2218.4180835804
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1922118484.000000
Stats R#4:	_bytes_recv_per_message_count	2050
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	951539.5346310544	count=	1	mean=	951539.5346310544
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.658623
Stats R#2:	_time_comm_send_count	2209
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0139420033	count=	1	mean=	0.0139420033
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007508481	count=	1	mean=	0.0007508481
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.610734
Stats R#2:	_time_comm_recv_count	2209
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001060963	count=	1	mean=	0.0001060963
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0066409111	count=	1	mean=	0.0066409111
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007291690	count=	1	mean=	0.0007291690
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	937618.7726829271	count=	1	mean=	937618.7726829271
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.451566
Stats R#4:	_time_comm_send_count	2050
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0041689873	count=	1	mean=	0.0041689873
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007080811	count=	1	mean=	0.0007080811
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.357511
Stats R#4:	_time_comm_recv_count	2050
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001039505	count=	1	mean=	0.0001039505
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0136990547	count=	1	mean=	0.0136990547
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006622004	count=	1	mean=	0.0006622004
Stats R#2:	sending	effective throughput=	289.488 MB/s
Stats R#2:	receiving	effective throughput=	289.366 MB/s
Stats R#4:	sending	effective throughput=	273.211 MB/s
Stats R#4:	receiving	effective throughput=	263.820 MB/s
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24575
Stats R#3:	_num_executed_tasks_stolen	1022
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25597
Stats R#3:	_num_tasks_offloaded	1025
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1441925
Stats R#3:	_num_migration_done	1025
Stats R#3:	_num_load_exchanges_performed	96516
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.0428869724	count=	24575	mean=	0.0026874013
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.6411194801	count=	1022	mean=	0.0025842656
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.6840064526	count=	25597	mean=	0.0026832834
Stats R#3:	_time_encode_sum	sum=	0.0008139610	count=	1025	mean=	0.0000007941
Stats R#3:	_time_decode_sum	sum=	0.0103213787	count=	1022	mean=	0.0000100992
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24530
Stats R#5:	_num_executed_tasks_stolen	981
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25511
Stats R#5:	_num_tasks_offloaded	1070
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1452939
Stats R#5:	_num_migration_done	1070
Stats R#5:	_num_load_exchanges_performed	96516
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.7390110493	count=	24530	mean=	0.0026799434
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5269670486	count=	981	mean=	0.0025759093
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.2659780979	count=	25511	mean=	0.0026759429
Stats R#5:	_time_encode_sum	sum=	0.0008664131	count=	1070	mean=	0.0000008097
Stats R#5:	_time_decode_sum	sum=	0.0095002651	count=	981	mean=	0.0000096843
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1451430321	count=	96116	mean=	0.0000743387
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.3467729092	count=	96516	mean=	0.0000657588
Stats R#3:	_time_taskwait_sum	sum=	80.1848361492	count=	4400	mean=	0.0182238264
Stats R#3:	_time_taskwait_idling_sum	sum=	11.5008296967	count=	4400	mean=	0.0026138249
Stats R#3:	_time_commthread_active_sum	sum=	7.2025170326	count=	401	mean=	0.0179613891
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3686321.368482
Stats R#3:	_throughput_send_count	2047
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	142.7654074859	count=	1	mean=	142.7654074859
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4698.8440637756	count=	1	mean=	4698.8440637756
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1800.8409225610	count=	1	mean=	1800.8409225610
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1935661140.000000
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1462669373	count=	96116	mean=	0.0000743504
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.4353544712	count=	96516	mean=	0.0000666766
Stats R#5:	_time_taskwait_sum	sum=	80.4588575363	count=	4400	mean=	0.0182861040
Stats R#5:	_time_taskwait_idling_sum	sum=	12.1928794384	count=	4400	mean=	0.0027711090
Stats R#5:	_time_commthread_active_sum	sum=	7.3014450073	count=	401	mean=	0.0182080923
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3727036.637355
Stats R#5:	_throughput_send_count	2051
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	123.3949934640	count=	1	mean=	123.3949934640
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4869.5869440000	count=	1	mean=	4869.5869440000
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1817.1802229911	count=	1	mean=	1817.1802229911
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1975451700.000000
Stats R#3:	_bytes_send_per_message_count	3072
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	630098.0273437515	count=	1	mean=	630098.0273437515
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3779763.381586
Stats R#3:	_throughput_recv_count	2047
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	35.6029249065	count=	1	mean=	35.6029249065
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4018.3399068053	count=	1	mean=	4018.3399068053
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1846.4891947174	count=	1	mean=	1846.4891947174
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1962987960.000000
Stats R#3:	_bytes_recv_per_message_count	2047
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_send_per_message_count	3121
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	632954.7260493414	count=	1	mean=	632954.7260493414
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3904933.102495
Stats R#5:	_throughput_recv_count	2051
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	107.2912258205	count=	1	mean=	107.2912258205
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3997.9629295903	count=	1	mean=	3997.9629295903
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1903.9166760093	count=	1	mean=	1903.9166760093
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1923143916.000000
Stats R#5:	_bytes_recv_per_message_count	2051
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	958958.4562774793	count=	1	mean=	958958.4562774793
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.600790
Stats R#3:	_time_comm_send_count	2047
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0055949688	count=	1	mean=	0.0055949688
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007820176	count=	1	mean=	0.0007820176
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.635436
Stats R#3:	_time_comm_recv_count	2047
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001411438	count=	1	mean=	0.0001411438
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0263979435	count=	1	mean=	0.0263979435
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007989429	count=	1	mean=	0.0007989429
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	937661.5875182837	count=	1	mean=	937661.5875182837
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.573606
Stats R#5:	_time_comm_send_count	2051
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001208782	count=	1	mean=	0.0001208782
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0055060387	count=	1	mean=	0.0055060387
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007672383	count=	1	mean=	0.0007672383
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.501178
Stats R#5:	_time_comm_recv_count	2051
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001370907	count=	1	mean=	0.0001370907
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0074448586	count=	1	mean=	0.0074448586
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007319250	count=	1	mean=	0.0007319250
Stats R#3:	sending	effective throughput=	268.748 MB/s
Stats R#3:	receiving	effective throughput=	272.542 MB/s
Stats R#5:	sending	effective throughput=	270.556 MB/s
Stats R#5:	receiving	effective throughput=	263.392 MB/s
Stats R#2:	total	effective throughput=	-12.414 MB/s
Stats R#4:	total	effective throughput=	-52.474 MB/s
Stats R#3:	total	effective throughput=	-55.025 MB/s
Stats R#5:	total	effective throughput=	-54.287 MB/s
