srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 8 -j 8 -o ./output/chameleon_batch -i 200
lnm035.hpc.itc.rwth-aachen.de: pid 3725's current affinity list: 12-23
lnm034.hpc.itc.rwth-aachen.de: pid 30198's current affinity list: 0-11
lnm033.hpc.itc.rwth-aachen.de: pid 14270's current affinity list: 12-23
lnm035.hpc.itc.rwth-aachen.de: pid 3724's current affinity list: 0-11
lnm034.hpc.itc.rwth-aachen.de: pid 30199's current affinity list: 12-23
lnm033.hpc.itc.rwth-aachen.de: pid 14269's current affinity list: 0-11
lnm032.hpc.itc.rwth-aachen.de: pid 6980's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm032.hpc.itc.rwth-aachen.de: pid 6981's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
6: xBlockCount=32, xBounds: 0 16 32
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       7031     lnm032.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       7041     lnm032.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       14280    lnm033.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       14279    lnm033.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       30216    lnm034.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       30215    lnm034.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       3735     lnm035.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       3734     lnm035.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=8, yBounds: 0 2 4 6 8
6: yBlockCount=8, yBounds: 0 2 4 6 8
7: yBlockCount=8, yBounds: 0 2 4 6 8
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=8, yBounds: 0 2 4 6 8
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=8, yBounds: 0 2 4 6 8
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=8, yBounds: 0 2 4 6 8
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=8, yBounds: 0 2 4 6 8
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=8, yBounds: 0 2 4 6 8
2019-07-30 01:22:53.022.515 ChameleonLib R#0 T#0 (OS_TID:7031): --> OMP_NUM_THREADS=11
2019-07-30 01:22:53.022.553 ChameleonLib R#6 T#0 (OS_TID:3735): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:53.022.514 ChameleonLib R#1 T#0 (OS_TID:7041): --> OMP_NUM_THREADS=11
2019-07-30 01:22:53.022.604 ChameleonLib R#1 T#0 (OS_TID:7041): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.618 ChameleonLib R#1 T#0 (OS_TID:7041): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:53.022.623 ChameleonLib R#1 T#0 (OS_TID:7041): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:53.022.626 ChameleonLib R#1 T#0 (OS_TID:7041): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.630 ChameleonLib R#1 T#0 (OS_TID:7041): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:53.022.633 ChameleonLib R#1 T#0 (OS_TID:7041): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:53.022.636 ChameleonLib R#1 T#0 (OS_TID:7041): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:53.022.639 ChameleonLib R#1 T#0 (OS_TID:7041): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:53.022.511 ChameleonLib R#4 T#0 (OS_TID:30216): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:53.022.553 ChameleonLib R#7 T#0 (OS_TID:3734): --> OMP_NUM_THREADS=11
2019-07-30 01:22:53.022.643 ChameleonLib R#7 T#0 (OS_TID:3734): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.659 ChameleonLib R#7 T#0 (OS_TID:3734): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:53.022.664 ChameleonLib R#7 T#0 (OS_TID:3734): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:53.022.667 ChameleonLib R#7 T#0 (OS_TID:3734): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.670 ChameleonLib R#7 T#0 (OS_TID:3734): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:53.022.673 ChameleonLib R#7 T#0 (OS_TID:3734): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:53.022.677 ChameleonLib R#7 T#0 (OS_TID:3734): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:53.022.499 ChameleonLib R#2 T#0 (OS_TID:14280): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-30 01:22:53.022.604 ChameleonLib R#0 T#0 (OS_TID:7031): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.618 ChameleonLib R#0 T#0 (OS_TID:7031): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:53.022.623 ChameleonLib R#0 T#0 (OS_TID:7031): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:53.022.627 ChameleonLib R#0 T#0 (OS_TID:7031): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.630 ChameleonLib R#0 T#0 (OS_TID:7031): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:53.022.633 ChameleonLib R#0 T#0 (OS_TID:7031): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:53.022.637 ChameleonLib R#0 T#0 (OS_TID:7031): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:53.022.640 ChameleonLib R#0 T#0 (OS_TID:7031): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:53.022.643 ChameleonLib R#0 T#0 (OS_TID:7031): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:53.022.510 ChameleonLib R#5 T#0 (OS_TID:30215): --> OMP_NUM_THREADS=11
2019-07-30 01:22:53.022.601 ChameleonLib R#5 T#0 (OS_TID:30215): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.616 ChameleonLib R#5 T#0 (OS_TID:30215): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:53.022.621 ChameleonLib R#5 T#0 (OS_TID:30215): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:53.022.624 ChameleonLib R#5 T#0 (OS_TID:30215): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.627 ChameleonLib R#5 T#0 (OS_TID:30215): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:53.022.630 ChameleonLib R#5 T#0 (OS_TID:30215): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:53.022.634 ChameleonLib R#5 T#0 (OS_TID:30215): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-30 01:22:53.022.597 ChameleonLib R#2 T#0 (OS_TID:14280): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.612 ChameleonLib R#2 T#0 (OS_TID:14280): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:53.022.616 ChameleonLib R#2 T#0 (OS_TID:14280): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:53.022.619 ChameleonLib R#2 T#0 (OS_TID:14280): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.622 ChameleonLib R#2 T#0 (OS_TID:14280): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:53.022.625 ChameleonLib R#2 T#0 (OS_TID:14280): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:53.022.629 ChameleonLib R#2 T#0 (OS_TID:14280): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:53.022.632 ChameleonLib R#2 T#0 (OS_TID:14280): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:53.022.635 ChameleonLib R#2 T#0 (OS_TID:14280): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:53.022.642 ChameleonLib R#6 T#0 (OS_TID:3735): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.657 ChameleonLib R#6 T#0 (OS_TID:3735): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:53.022.662 ChameleonLib R#6 T#0 (OS_TID:3735): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:53.022.665 ChameleonLib R#6 T#0 (OS_TID:3735): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.669 ChameleonLib R#6 T#0 (OS_TID:3735): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:53.022.672 ChameleonLib R#6 T#0 (OS_TID:3735): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:53.022.676 ChameleonLib R#6 T#0 (OS_TID:3735): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:53.022.679 ChameleonLib R#6 T#0 (OS_TID:3735): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:53.022.682 ChameleonLib R#6 T#0 (OS_TID:3735): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:53.022.601 ChameleonLib R#4 T#0 (OS_TID:30216): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.616 ChameleonLib R#4 T#0 (OS_TID:30216): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:53.022.621 ChameleonLib R#4 T#0 (OS_TID:30216): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:53.022.625 ChameleonLib R#4 T#0 (OS_TID:30216): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.628 ChameleonLib R#4 T#0 (OS_TID:30216): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:53.022.632 ChameleonLib R#4 T#0 (OS_TID:30216): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:53.022.635 ChameleonLib R#4 T#0 (OS_TID:30216): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:53.022.638 ChameleonLib R#4 T#0 (OS_TID:30216): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:53.022.642 ChameleonLib R#4 T#0 (OS_TID:30216): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:53.022.501 ChameleonLib R#3 T#0 (OS_TID:14279): --> OMP_NUM_THREADS=11
2019-07-30 01:22:53.022.616 ChameleonLib R#3 T#0 (OS_TID:14279): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.631 ChameleonLib R#3 T#0 (OS_TID:14279): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:53.022.635 ChameleonLib R#3 T#0 (OS_TID:14279): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:53.022.639 ChameleonLib R#3 T#0 (OS_TID:14279): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:53.022.675 ChameleonLib R#3 T#0 (OS_TID:14279): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:53.022.678 ChameleonLib R#3 T#0 (OS_TID:14279): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:53.022.682 ChameleonLib R#3 T#0 (OS_TID:14279): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:53.022.685 ChameleonLib R#3 T#0 (OS_TID:14279): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:53.022.643 ChameleonLib R#1 T#0 (OS_TID:7041): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:53.022.680 ChameleonLib R#7 T#0 (OS_TID:3734): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:53.022.685 ChameleonLib R#7 T#0 (OS_TID:3734): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:53.022.637 ChameleonLib R#5 T#0 (OS_TID:30215): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:53.022.641 ChameleonLib R#5 T#0 (OS_TID:30215): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:53.022.688 ChameleonLib R#3 T#0 (OS_TID:14279): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:53.035.162 ChameleonLib R#6 T#0 (OS_TID:3768): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:53.035.210 ChameleonLib R#7 T#0 (OS_TID:3767): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:53.035.397 ChameleonLib R#2 T#0 (OS_TID:14312): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:53.035.579 ChameleonLib R#4 T#0 (OS_TID:30254): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:53.035.627 ChameleonLib R#5 T#0 (OS_TID:30253): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:53.035.776 ChameleonLib R#1 T#0 (OS_TID:7080): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:53.035.911 ChameleonLib R#3 T#0 (OS_TID:14313): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:53.035.964 ChameleonLib R#0 T#0 (OS_TID:7081): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:2.094170, max:2.270490, avg:2.179982
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.696846
0: setGhostLayerTime=0.105348
0: receiveGhostLayerTime=0.040083
0: taskCreateHorizontalTime=0.012070
0: taskWaitHorizontalTime=3.750029
0: reductionTime=0.034295
2: min:2.125865, max:2.350291, avg:2.205595
RESULT: Chameleon: Computation ended, walltime:8.696830
2: setGhostLayerTime=0.131285
2: receiveGhostLayerTime=0.062614
2: taskCreateHorizontalTime=0.010060
2: taskWaitHorizontalTime=3.721842
2: reductionTime=0.031805
2: taskCreateVerticalTime=0.011630
2: taskWaitVerticalTime=4.367502
2: updateUnknownsTime=0.349365
0: taskCreateVerticalTime=0.007285
0: taskWaitVerticalTime=4.379084
0: updateUnknownsTime=0.351323
0: writeOutputTime=0.000000
1: min:2.137532, max:2.273344, avg:2.193991
RESULT: Chameleon: Computation ended, walltime:8.696863
1: setGhostLayerTime=0.102619
1: receiveGhostLayerTime=0.046734
1: taskCreateHorizontalTime=0.011280
1: taskWaitHorizontalTime=3.761076
1: reductionTime=0.019282
1: taskCreateVerticalTime=0.012177
1: taskWaitVerticalTime=4.379613
1: updateUnknownsTime=0.350452
1: writeOutputTime=0.000000
3: min:2.138797, max:2.343083, avg:2.202155
RESULT: Chameleon: Computation ended, walltime:8.696835
3: setGhostLayerTime=0.129567
3: receiveGhostLayerTime=0.076209
3: taskCreateHorizontalTime=0.010443
3: taskWaitHorizontalTime=3.702738
3: reductionTime=0.037505
3: taskCreateVerticalTime=0.009303
3: taskWaitVerticalTime=4.375021
3: updateUnknownsTime=0.348769
3: writeOutputTime=0.000000
2: writeOutputTime=0.000000
6: min:2.092474, max:2.275176, avg:2.180895
RESULT: Chameleon: Computation ended, walltime:8.697030
6: setGhostLayerTime=0.102087
6: receiveGhostLayerTime=0.041641
6: taskCreateHorizontalTime=0.009687
6: taskWaitHorizontalTime=3.769721
6: reductionTime=0.030120
6: taskCreateVerticalTime=0.009231
6: taskWaitVerticalTime=4.372439
6: updateUnknownsTime=0.350124
6: writeOutputTime=0.000000
4: min:2.140024, max:2.336081, avg:2.205759
RESULT: Chameleon: Computation ended, walltime:8.696835
4: setGhostLayerTime=0.128873
4: receiveGhostLayerTime=0.054045
4: taskCreateHorizontalTime=0.008733
4: taskWaitHorizontalTime=3.724988
4: reductionTime=0.034256
4: taskCreateVerticalTime=0.010056
4: taskWaitVerticalTime=4.371826
4: updateUnknownsTime=0.351394
4: writeOutputTime=0.000000
7: min:2.111622, max:2.252035, avg:2.179375
RESULT: Chameleon: Computation ended, walltime:8.696860
7: setGhostLayerTime=0.103976
7: receiveGhostLayerTime=0.044632
7: taskCreateHorizontalTime=0.017762
7: taskWaitHorizontalTime=3.745870
7: reductionTime=0.035613
7: taskCreateVerticalTime=0.007773
7: taskWaitVerticalTime=4.377410
7: updateUnknownsTime=0.352062
7: writeOutputTime=0.000000
5: min:2.113024, max:2.361069, avg:2.188251
RESULT: Chameleon: Computation ended, walltime:8.696855
5: setGhostLayerTime=0.130869
5: receiveGhostLayerTime=0.064448
5: taskCreateHorizontalTime=0.005642
5: taskWaitHorizontalTime=3.714077
5: reductionTime=0.016989
5: taskCreateVerticalTime=0.007793
5: taskWaitVerticalTime=4.374540
5: updateUnknownsTime=0.353811
5: writeOutputTime=0.000000
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	12357
Stats R#5:	_num_executed_tasks_stolen	369
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	12726
Stats R#5:	_num_tasks_offloaded	443
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1283293
Stats R#5:	_num_migration_done	443
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	12447
Stats R#2:	_num_executed_tasks_stolen	339
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	12786
Stats R#2:	_num_tasks_offloaded	353
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1429985
Stats R#2:	_num_migration_done	353
Stats R#2:	_num_load_exchanges_performed	231777
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	67.0075447559	count=	12447	mean=	0.0053834293
Stats R#2:	_time_task_execution_stolen_sum	sum=	1.7542574406	count=	339	mean=	0.0051748007
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_num_load_exchanges_performed	231777
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	66.4353137016	count=	12357	mean=	0.0053763303
Stats R#5:	_time_task_execution_stolen_sum	sum=	1.9081230164	count=	369	mean=	0.0051710651
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.3434367180	count=	12726	mean=	0.0053703785
Stats R#5:	_time_encode_sum	sum=	0.0005168915	count=	443	mean=	0.0000011668
Stats R#5:	_time_decode_sum	sum=	0.0046195984	count=	369	mean=	0.0000125192
Stats R#5:	_time_between_load_exchange_sum	sum=	7.9248697758	count=	231377	mean=	0.0000342509
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.8899836540	count=	231777	mean=	0.0000297268
Stats R#5:	_time_taskwait_sum	sum=	88.9134266376	count=	4400	mean=	0.0202075970
Stats R#5:	_time_taskwait_idling_sum	sum=	20.5699899197	count=	4400	mean=	0.0046749977
Stats R#5:	_time_commthread_active_sum	sum=	8.0370686054	count=	401	mean=	0.0200425651
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	12461
Stats R#3:	_num_executed_tasks_stolen	323
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	12784
Stats R#3:	_num_tasks_offloaded	339
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1379151
Stats R#3:	_num_migration_done	339
Stats R#3:	_num_load_exchanges_performed	231777
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.9182543755	count=	12461	mean=	0.0053702154
Stats R#3:	_time_task_execution_stolen_sum	sum=	1.6501774788	count=	323	mean=	0.0051089086
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.5684318542	count=	12784	mean=	0.0053636133
Stats R#3:	_time_encode_sum	sum=	0.0003328323	count=	339	mean=	0.0000009818
Stats R#3:	_time_decode_sum	sum=	0.0035562515	count=	323	mean=	0.0000110101
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	1613042.241828
Stats R#5:	_throughput_send_count	812
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	131.7806238890	count=	1	mean=	131.7806238890
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	5190.0822565926	count=	1	mean=	5190.0822565926
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1986.5052239262	count=	1	mean=	1986.5052239262
Stats R#3:	_time_between_load_exchange_sum	sum=	7.9256992340	count=	231377	mean=	0.0000342545
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.9884376526	count=	231777	mean=	0.0000301516
Stats R#3:	_time_taskwait_sum	sum=	88.7973005772	count=	4400	mean=	0.0201812047
Stats R#3:	_time_taskwait_idling_sum	sum=	20.2288687229	count=	4400	mean=	0.0045974702
Stats R#3:	_time_commthread_active_sum	sum=	8.0534048080	count=	401	mean=	0.0200833038
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.7618021965	count=	12786	mean=	0.0053778979
Stats R#2:	_time_encode_sum	sum=	0.0003349781	count=	353	mean=	0.0000009489
Stats R#2:	_time_decode_sum	sum=	0.0030066967	count=	339	mean=	0.0000088693
Stats R#2:	_time_between_load_exchange_sum	sum=	7.9281020164	count=	231377	mean=	0.0000342649
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	7.1068272591	count=	231777	mean=	0.0000306623
Stats R#2:	_time_taskwait_sum	sum=	88.9196867943	count=	4400	mean=	0.0202090197
Stats R#2:	_time_taskwait_idling_sum	sum=	20.1578845978	count=	4400	mean=	0.0045813374
Stats R#2:	_time_commthread_active_sum	sum=	8.0525836945	count=	401	mean=	0.0200812561
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	1397614.977903
Stats R#3:	_throughput_send_count	662
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	1652850.146079
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	403.2735487026	count=	1	mean=	403.2735487026
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4747.2123076643	count=	1	mean=	4747.2123076643
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2111.2008729660	count=	1	mean=	2111.2008729660
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1554563052.000000
Stats R#5:	_bytes_send_per_message_count	1255
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_throughput_send_count	692
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	1238695.6589641443	count=	1	mean=	1238695.6589641443
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1231651464.000000
Stats R#3:	_bytes_send_per_message_count	1001
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	1718929.142010
Stats R#5:	_throughput_recv_count	812
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	333.4191916723	count=	1	mean=	333.4191916723
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4282.8214336803	count=	1	mean=	4282.8214336803
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	46.8958813409	count=	1	mean=	46.8958813409
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	2116.9078103572	count=	1	mean=	2116.9078103572
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1476331928.000000
Stats R#5:	_bytes_recv_per_message_count	812
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	1230421.0429570435	count=	1	mean=	1230421.0429570435
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	1447320.460825
Stats R#3:	_throughput_recv_count	662
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	1818142.7684729053	count=	1	mean=	1818142.7684729053
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.077671
Stats R#5:	_time_comm_send_count	812
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	299.5772219289	count=	1	mean=	299.5772219289
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4149.2662198393	count=	1	mean=	4149.2662198393
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2186.2846840254	count=	1	mean=	2186.2846840254
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0002059937	count=	1	mean=	0.0002059937
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0088498592	count=	1	mean=	0.0088498592
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0013271808	count=	1	mean=	0.0013271808
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	0.985054
Stats R#5:	_time_comm_recv_count	812
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002851486	count=	1	mean=	0.0002851486
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5351.1110616897	count=	1	mean=	5351.1110616897
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0111880302	count=	1	mean=	0.0111880302
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0012131210	count=	1	mean=	0.0012131210
Stats R#5:	sending	effective throughput=	193.424 MB/s
Stats R#5:	receiving	effective throughput=	183.690 MB/s
Stats R#5:	total	effective throughput=	-157.280 MB/s
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1241429188.000000
Stats R#3:	_bytes_recv_per_message_count	662
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	1875270.6767371602	count=	1	mean=	1875270.6767371602
Stats R#3:	_time_comm_send_sum (sec, not reliable)	0.788934
Stats R#3:	_time_comm_send_count	662
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0002331734	count=	1	mean=	0.0002331734
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2388.5117717907	count=	1	mean=	2388.5117717907
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0077419281	count=	1	mean=	0.0077419281
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0011917428	count=	1	mean=	0.0011917428
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	0.848273
Stats R#3:	_time_comm_recv_count	662
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002899170	count=	1	mean=	0.0002899170
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0094659328	count=	1	mean=	0.0094659328
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0012813785	count=	1	mean=	0.0012813785
Stats R#3:	sending	effective throughput=	152.935 MB/s
Stats R#3:	receiving	effective throughput=	154.150 MB/s
Stats R#3:	total	effective throughput=	-226.226 MB/s
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1276717176.000000
Stats R#2:	_bytes_send_per_message_count	1045
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	1221738.9244019131	count=	1	mean=	1221738.9244019131
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	1582776.161361
Stats R#2:	_throughput_recv_count	692
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	266.3594370419	count=	1	mean=	266.3594370419
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5651.8442677725	count=	1	mean=	5651.8442677725
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2287.2487880934	count=	1	mean=	2287.2487880934
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1256022028.000000
Stats R#2:	_bytes_recv_per_message_count	692
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	1815060.7341040466	count=	1	mean=	1815060.7341040466
Stats R#2:	_time_comm_send_sum (sec, not reliable)	0.772363
Stats R#2:	_time_comm_send_count	692
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001997948	count=	1	mean=	0.0001997948
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0227978230	count=	1	mean=	0.0227978230
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0011161321	count=	1	mean=	0.0011161321
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	0.762696
Stats R#2:	_time_comm_recv_count	692
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002369881	count=	1	mean=	0.0002369881
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0074760914	count=	1	mean=	0.0074760914
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0011021612	count=	1	mean=	0.0011021612
Stats R#2:	sending	effective throughput=	158.548 MB/s
Stats R#2:	receiving	effective throughput=	155.978 MB/s
Stats R#2:	total	effective throughput=	-218.840 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	12432
Stats R#4:	_num_executed_tasks_stolen	341
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	12773
Stats R#4:	_num_tasks_offloaded	368
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1392176
Stats R#4:	_num_migration_done	368
Stats R#4:	_num_load_exchanges_performed	231777
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	66.9799990654	count=	12432	mean=	0.0053877091
Stats R#4:	_time_task_execution_stolen_sum	sum=	1.7698588371	count=	341	mean=	0.0051902019
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.7498579025	count=	12773	mean=	0.0053824362
Stats R#4:	_time_encode_sum	sum=	0.0004146099	count=	368	mean=	0.0000011267
Stats R#4:	_time_decode_sum	sum=	0.0032005310	count=	341	mean=	0.0000093857
Stats R#4:	_time_between_load_exchange_sum	sum=	7.9278063774	count=	231377	mean=	0.0000342636
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	7.1046900749	count=	231777	mean=	0.0000306531
Stats R#4:	_time_taskwait_sum	sum=	89.0049595833	count=	4400	mean=	0.0202283999
Stats R#4:	_time_taskwait_idling_sum	sum=	20.2551016808	count=	4400	mean=	0.0046034322
Stats R#4:	_time_commthread_active_sum	sum=	8.0627248287	count=	401	mean=	0.0201065457
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	1660173.915768
Stats R#4:	_throughput_send_count	709
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	123.9868131085	count=	1	mean=	123.9868131085
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5190.0822565926	count=	1	mean=	5190.0822565926
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2341.5711082760	count=	1	mean=	2341.5711082760
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1350084280.000000
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	12304
Stats R#6:	_num_executed_tasks_stolen	414
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	12718
Stats R#6:	_num_tasks_offloaded	496
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1259239
Stats R#6:	_num_migration_done	496
Stats R#6:	_num_load_exchanges_performed	231777
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	66.1694984436	count=	12304	mean=	0.0053778851
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.1369493008	count=	414	mean=	0.0051617133
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.3064477444	count=	12718	mean=	0.0053708482
Stats R#6:	_time_encode_sum	sum=	0.0005159378	count=	496	mean=	0.0000010402
Stats R#6:	_time_decode_sum	sum=	0.0118439198	count=	414	mean=	0.0000286085
Stats R#4:	_bytes_send_per_message_count	1077
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	1253560.1485608171	count=	1	mean=	1253560.1485608171
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	1540043.931444
Stats R#4:	_throughput_recv_count	709
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	429.1014860856	count=	1	mean=	429.1014860856
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	4755.2821523818	count=	1	mean=	4755.2821523818
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2172.1353052804	count=	1	mean=	2172.1353052804
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1313603736.000000
Stats R#4:	_bytes_recv_per_message_count	709
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#6:	_time_between_load_exchange_sum	sum=	7.9272954464	count=	231377	mean=	0.0000342614
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	7.1035716534	count=	231777	mean=	0.0000306483
Stats R#6:	_time_taskwait_sum	sum=	89.4938457012	count=	4400	mean=	0.0203395104
Stats R#6:	_time_taskwait_idling_sum	sum=	21.1873979568	count=	4400	mean=	0.0048153177
Stats R#6:	_time_commthread_active_sum	sum=	8.1104624271	count=	401	mean=	0.0202255921
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	2289302.452128
Stats R#6:	_throughput_send_count	910
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	149.0471006347	count=	1	mean=	149.0471006347
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5370.3366104144	count=	1	mean=	5370.3366104144
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2515.7169803604	count=	1	mean=	2515.7169803604
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1761508500.000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	1852755.6220028210	count=	1	mean=	1852755.6220028210
Stats R#4:	_time_comm_send_sum (sec, not reliable)	0.840484
Stats R#4:	_time_comm_send_count	709
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0002059937	count=	1	mean=	0.0002059937
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0086228848	count=	1	mean=	0.0086228848
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0011854495	count=	1	mean=	0.0011854495
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	0.841223
Stats R#4:	_time_comm_recv_count	709
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002248287	count=	1	mean=	0.0002248287
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0071799755	count=	1	mean=	0.0071799755
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0011864929	count=	1	mean=	0.0011864929
Stats R#6:	_bytes_send_per_message_count	1406
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	1252850.9957325771	count=	1	mean=	1252850.9957325771
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	2133774.894638
Stats R#6:	_throughput_recv_count	910
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	429.6886528701	count=	1	mean=	429.6886528701
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	4620.6072324520	count=	1	mean=	4620.6072324520
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2344.8075765255	count=	1	mean=	2344.8075765255
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1555224660.000000
Stats R#6:	_bytes_recv_per_message_count	910
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#4:	sending	effective throughput=	167.448 MB/s
Stats R#4:	receiving	effective throughput=	162.923 MB/s
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	1709038.0879120876	count=	1	mean=	1709038.0879120876
Stats R#6:	_time_comm_send_sum (sec, not reliable)	0.952038
Stats R#6:	_time_comm_send_count	910
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001990795	count=	1	mean=	0.0001990795
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0076730251	count=	1	mean=	0.0076730251
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0010461951	count=	1	mean=	0.0010461951
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	0.940063
Stats R#6:	_time_comm_recv_count	910
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002350807	count=	1	mean=	0.0002350807
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0068941116	count=	1	mean=	0.0068941116
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0010330368	count=	1	mean=	0.0010330368
Stats R#4:	total	effective throughput=	-202.324 MB/s
Stats R#6:	sending	effective throughput=	217.190 MB/s
Stats R#6:	receiving	effective throughput=	191.755 MB/s
Stats R#6:	total	effective throughput=	-120.614 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	12302
Stats R#0:	_num_executed_tasks_stolen	580
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	12882
Stats R#0:	_num_tasks_offloaded	498
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1136883
Stats R#0:	_num_migration_done	498
Stats R#0:	_num_load_exchanges_performed	231777
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	66.1610581875	count=	12302	mean=	0.0053780733
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.0192284584	count=	580	mean=	0.0052055663
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.1802866459	count=	12882	mean=	0.0053703064
Stats R#0:	_time_encode_sum	sum=	0.0004312992	count=	498	mean=	0.0000008661
Stats R#0:	_time_decode_sum	sum=	0.0077519417	count=	580	mean=	0.0000133654
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	12331
Stats R#7:	_num_executed_tasks_stolen	517
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	12848
Stats R#7:	_num_tasks_offloaded	469
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1223567
Stats R#0:	_time_between_load_exchange_sum	sum=	7.9291756153	count=	231377	mean=	0.0000342695
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.9303598404	count=	231777	mean=	0.0000299010
Stats R#0:	_time_taskwait_sum	sum=	89.3615186214	count=	4400	mean=	0.0203094361
Stats R#0:	_time_taskwait_idling_sum	sum=	20.1812319756	count=	4400	mean=	0.0045866436
Stats R#0:	_time_commthread_active_sum	sum=	8.0892655849	count=	401	mean=	0.0201727321
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	2724566.918671
Stats R#0:	_throughput_send_count	1078
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	307.1180788779	count=	1	mean=	307.1180788779
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5448.6371465927	count=	1	mean=	5448.6371465927
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2527.4275683400	count=	1	mean=	2527.4275683400
Stats R#0:	_bytes_send_per_message_sum (Bytes)	1849815072.000000
Stats R#7:	_num_migration_done	469
Stats R#7:	_num_load_exchanges_performed	231777
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	66.1549861431	count=	12331	mean=	0.0053649328
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.6695427895	count=	517	mean=	0.0051635257
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_bytes_send_per_message_count	1576
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	1173740.5279187793	count=	1	mean=	1173740.5279187793
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	2025108.905933
Stats R#0:	_throughput_recv_count	1078
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	305.6126604659	count=	1	mean=	305.6126604659
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5425.3017884838	count=	1	mean=	5425.3017884838
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1878.5796901047	count=	1	mean=	1878.5796901047
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	1939537272.000000
Stats R#0:	_bytes_recv_per_message_count	1078
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#7:	_time_task_execution_overall_sum	sum=	68.8245289326	count=	12848	mean=	0.0053568282
Stats R#7:	_time_encode_sum	sum=	0.0005524158	count=	469	mean=	0.0000011779
Stats R#7:	_time_decode_sum	sum=	0.0080082417	count=	517	mean=	0.0000154898
Stats R#7:	_time_between_load_exchange_sum	sum=	7.9262030125	count=	231377	mean=	0.0000342567
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.8391935825	count=	231777	mean=	0.0000295076
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	1799199.6957328385	count=	1	mean=	1799199.6957328385
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.075162
Stats R#0:	_time_comm_send_count	1078
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001990795	count=	1	mean=	0.0001990795
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0106401443	count=	1	mean=	0.0106401443
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0009973673	count=	1	mean=	0.0009973673
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.595048
Stats R#0:	_time_comm_recv_count	1078
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002560616	count=	1	mean=	0.0002560616
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0118100643	count=	1	mean=	0.0118100643
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0014796363	count=	1	mean=	0.0014796363
Stats R#7:	_time_taskwait_sum	sum=	89.2882091999	count=	4400	mean=	0.0202927748
Stats R#7:	_time_taskwait_idling_sum	sum=	20.4636802673	count=	4400	mean=	0.0046508364
Stats R#7:	_time_commthread_active_sum	sum=	8.0826225281	count=	401	mean=	0.0201561659
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	sending	effective throughput=	228.675 MB/s
Stats R#0:	receiving	effective throughput=	239.767 MB/s
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	12423
Stats R#1:	_num_executed_tasks_stolen	460
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	12883
Stats R#1:	_num_tasks_offloaded	377
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1254625
Stats R#1:	_num_migration_done	377
Stats R#1:	_num_load_exchanges_performed	231777
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	66.5883843899	count=	12423	mean=	0.0053600889
Stats R#1:	_time_task_execution_stolen_sum	sum=	2.3721921444	count=	460	mean=	0.0051569394
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.9605765343	count=	12883	mean=	0.0053528353
Stats R#1:	_time_encode_sum	sum=	0.0003864765	count=	377	mean=	0.0000010251
Stats R#1:	_time_decode_sum	sum=	0.0093388557	count=	460	mean=	0.0000203019
Stats R#1:	_time_between_load_exchange_sum	sum=	7.9240524769	count=	231377	mean=	0.0000342474
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.9554462433	count=	231777	mean=	0.0000300092
Stats R#1:	_time_taskwait_sum	sum=	89.4387772083	count=	4400	mean=	0.0203269948
Stats R#1:	_time_taskwait_idling_sum	sum=	20.4782006741	count=	4400	mean=	0.0046541365
Stats R#1:	_time_commthread_active_sum	sum=	8.0809373856	count=	401	mean=	0.0201519636
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	1882956.763582
Stats R#1:	_throughput_send_count	837
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	45.8084100652	count=	1	mean=	45.8084100652
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5268.0193406283	count=	1	mean=	5268.0193406283
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2249.6496578042	count=	1	mean=	2249.6496578042
Stats R#1:	_bytes_send_per_message_sum (Bytes)	1425719448.000000
Stats R#1:	_bytes_send_per_message_count	1214
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	1174398.2273476105	count=	1	mean=	1174398.2273476105
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	1531829.977042
Stats R#1:	_throughput_recv_count	837
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	274.3665869676	count=	1	mean=	274.3665869676
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4764.3206420268	count=	1	mean=	4764.3206420268
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1830.1433417472	count=	1	mean=	1830.1433417472
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	1564390428.000000
Stats R#1:	_bytes_recv_per_message_count	837
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	1869044.7168458779	count=	1	mean=	1869044.7168458779
Stats R#1:	_time_comm_send_sum (sec, not reliable)	0.934292
Stats R#1:	_time_comm_send_count	837
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0002040863	count=	1	mean=	0.0002040863
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0233390331	count=	1	mean=	0.0233390331
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0011162388	count=	1	mean=	0.0011162388
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.236981
Stats R#1:	_time_comm_recv_count	837
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0003130436	count=	1	mean=	0.0003130436
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0135960579	count=	1	mean=	0.0135960579
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0014778750	count=	1	mean=	0.0014778750
Stats R#1:	sending	effective throughput=	176.430 MB/s
Stats R#1:	receiving	effective throughput=	193.590 MB/s
Stats R#0:	total	effective throughput=	-62.504 MB/s
Stats R#1:	total	effective throughput=	-161.474 MB/s
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	2036975.627848
Stats R#7:	_throughput_send_count	986
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	172.7494826141	count=	1	mean=	172.7494826141
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	5408.8983019254	count=	1	mean=	5408.8983019254
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	2065.8982026861	count=	1	mean=	2065.8982026861
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1827175156.000000
Stats R#7:	_bytes_send_per_message_count	1455
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	1255790.4852233655	count=	1	mean=	1255790.4852233655
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	2189682.495233
Stats R#7:	_throughput_recv_count	986
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	302.7840020051	count=	1	mean=	302.7840020051
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4395.5272608824	count=	1	mean=	4395.5272608824
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	2220.7733217373	count=	1	mean=	2220.7733217373
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1929704584.000000
Stats R#7:	_bytes_recv_per_message_count	986
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	1957104.0405679513	count=	1	mean=	1957104.0405679513
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.273674
Stats R#7:	_time_comm_send_count	986
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0002031326	count=	1	mean=	0.0002031326
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0094161034	count=	1	mean=	0.0094161034
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0012917581	count=	1	mean=	0.0012917581
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.282666
Stats R#7:	_time_comm_recv_count	986
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002870560	count=	1	mean=	0.0002870560
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0100049973	count=	1	mean=	0.0100049973
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0013008783	count=	1	mean=	0.0013008783
Stats R#7:	sending	effective throughput=	226.062 MB/s
Stats R#7:	receiving	effective throughput=	238.747 MB/s
Stats R#7:	total	effective throughput=	-66.573 MB/s
