srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm395.hpc.itc.rwth-aachen.de: pid 8935's current affinity list: 0-11
lnm395.hpc.itc.rwth-aachen.de: pid 8936's current affinity list: 12-23
lnm394.hpc.itc.rwth-aachen.de: pid 18952's current affinity list: 12-23
lnm394.hpc.itc.rwth-aachen.de: pid 18951's current affinity list: 0-11
DryPart: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.200000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
2: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       19002    lnm394.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       19001    lnm394.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       8947     lnm395.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       8948     lnm395.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 08:35:30.024.327 ChameleonLib R#0 T#0 (OS_TID:19002): --> OMP_NUM_THREADS=11
2019-07-23 08:35:30.024.463 ChameleonLib R#0 T#0 (OS_TID:19002): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:30.024.471 ChameleonLib R#0 T#0 (OS_TID:19002): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:30.024.246 ChameleonLib R#2 T#0 (OS_TID:8947): --> OMP_NUM_THREADS=11
2019-07-23 08:35:30.024.335 ChameleonLib R#2 T#0 (OS_TID:8947): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:30.024.322 ChameleonLib R#1 T#0 (OS_TID:19001): --> OMP_NUM_THREADS=11
2019-07-23 08:35:30.024.463 ChameleonLib R#1 T#0 (OS_TID:19001): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:30.024.473 ChameleonLib R#1 T#0 (OS_TID:19001): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:30.024.478 ChameleonLib R#1 T#0 (OS_TID:19001): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:30.024.481 ChameleonLib R#1 T#0 (OS_TID:19001): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:30.024.485 ChameleonLib R#1 T#0 (OS_TID:19001): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:30.024.488 ChameleonLib R#1 T#0 (OS_TID:19001): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:30.024.492 ChameleonLib R#1 T#0 (OS_TID:19001): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:30.024.495 ChameleonLib R#1 T#0 (OS_TID:19001): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:35:30.024.344 ChameleonLib R#2 T#0 (OS_TID:8947): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:30.024.349 ChameleonLib R#2 T#0 (OS_TID:8947): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:30.024.353 ChameleonLib R#2 T#0 (OS_TID:8947): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:30.024.356 ChameleonLib R#2 T#0 (OS_TID:8947): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:30.024.359 ChameleonLib R#2 T#0 (OS_TID:8947): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:30.024.363 ChameleonLib R#2 T#0 (OS_TID:8947): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:30.024.366 ChameleonLib R#2 T#0 (OS_TID:8947): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:30.024.370 ChameleonLib R#2 T#0 (OS_TID:8947): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:35:30.024.499 ChameleonLib R#1 T#0 (OS_TID:19001): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:35:30.024.252 ChameleonLib R#3 T#0 (OS_TID:8948): --> OMP_NUM_THREADS=11
2019-07-23 08:35:30.024.376 ChameleonLib R#3 T#0 (OS_TID:8948): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:30.024.385 ChameleonLib R#3 T#0 (OS_TID:8948): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:30.024.390 ChameleonLib R#3 T#0 (OS_TID:8948): --> TAG_NBITS_TASK_ID=16
chameleon_init - dummy region
2019-07-23 08:35:30.024.475 ChameleonLib R#0 T#0 (OS_TID:19002): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:30.024.480 ChameleonLib R#0 T#0 (OS_TID:19002): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:30.024.483 ChameleonLib R#0 T#0 (OS_TID:19002): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:30.024.487 ChameleonLib R#0 T#0 (OS_TID:19002): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:30.024.490 ChameleonLib R#0 T#0 (OS_TID:19002): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:30.024.493 ChameleonLib R#0 T#0 (OS_TID:19002): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:30.024.496 ChameleonLib R#0 T#0 (OS_TID:19002): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:35:30.024.393 ChameleonLib R#3 T#0 (OS_TID:8948): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:30.024.398 ChameleonLib R#3 T#0 (OS_TID:8948): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:30.024.401 ChameleonLib R#3 T#0 (OS_TID:8948): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:30.024.404 ChameleonLib R#3 T#0 (OS_TID:8948): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:30.024.407 ChameleonLib R#3 T#0 (OS_TID:8948): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:30.024.410 ChameleonLib R#3 T#0 (OS_TID:8948): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:35:30.037.239 ChameleonLib R#3 T#0 (OS_TID:9009): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:35:30.037.510 ChameleonLib R#0 T#0 (OS_TID:19041): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:35:30.037.554 ChameleonLib R#1 T#0 (OS_TID:19040): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:35:30.037.705 ChameleonLib R#2 T#0 (OS_TID:9008): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786499
Step, current time:0.793565
Step, current time:0.800564
Step, current time:0.807488
Step, current time:0.814333
Step, current time:0.821099
Step, current time:0.827784
Step, current time:0.834392
Step, current time:0.840925
Step, current time:0.847387
Step, current time:0.853781
Step, current time:0.860113
Step, current time:0.866387
Step, current time:0.872606
Step, current time:0.878777
Step, current time:0.884903
Step, current time:0.890989
Step, current time:0.897038
Step, current time:0.903055
Step, current time:0.909043
Step, current time:0.915005
Step, current time:0.920945
Step, current time:0.926864
Step, current time:0.932767
Step, current time:0.938654
Step, current time:0.944529
Step, current time:0.950393
Step, current time:0.956247
Step, current time:0.962095
Step, current time:0.967936
Step, current time:0.973772
Step, current time:0.979604
Step, current time:0.985433
Step, current time:0.991259
Step, current time:0.997084
Step, current time:1.002907
Step, current time:1.008731
Step, current time:1.014554
Step, current time:1.020379
Step, current time:1.026205
Step, current time:1.032033
Step, current time:1.037863
Step, current time:1.043696
Step, current time:1.049532
Step, current time:1.055371
Step, current time:1.061213
Step, current time:1.067059
Step, current time:1.072908
Step, current time:1.078761
Step, current time:1.084619
Step, current time:1.090480
Step, current time:1.096346
Step, current time:1.102216
Step, current time:1.108091
Step, current time:1.113970
Step, current time:1.119853
Step, current time:1.125742
Step, current time:1.131634
Step, current time:1.137532
Step, current time:1.143434
Step, current time:1.149340
Step, current time:1.155252
Step, current time:1.161168
Step, current time:1.167089
Step, current time:1.173014
Step, current time:1.178944
Step, current time:1.184879
Step, current time:1.190819
Step, current time:1.196763
Step, current time:1.202713
Step, current time:1.208666
Step, current time:1.214625
Step, current time:1.220588
Step, current time:1.226556
Step, current time:1.232528
Step, current time:1.238506
Step, current time:1.244487
Step, current time:1.250474
Step, current time:1.256465
Step, current time:1.262460
Step, current time:1.268461
Step, current time:1.274465
Step, current time:1.280475
Step, current time:1.286488
Step, current time:1.292507
Step, current time:1.298529
Step, current time:1.304556
Step, current time:1.310588
Step, current time:1.316624
Step, current time:1.322665
Step, current time:1.328709
Step, current time:1.334759
Step, current time:1.340812
Step, current time:1.346870
Step, current time:1.352932
Step, current time:1.358999
1: min:0.434939, max:0.564954, avg:0.478058
RESULT: Chameleon: Computation ended, walltime:12.570278
1: setGhostLayerTime=0.557544
1: receiveGhostLayerTime=0.080155
1: taskCreateHorizontalTime=0.036318
1: taskWaitHorizontalTime=5.504954
1: reductionTime=0.006385
1: taskCreateVerticalTime=0.030103
1: taskWaitVerticalTime=5.625020
1: updateUnknownsTime=0.696159
1: writeOutputTime=0.000000
2: min:0.123744, max:0.602224, avg:0.397811
RESULT: Chameleon: Computation ended, walltime:12.570279
2: setGhostLayerTime=0.576374
2: receiveGhostLayerTime=0.054274
2: taskCreateHorizontalTime=0.038420
2: taskWaitHorizontalTime=5.507945
2: reductionTime=0.006268
2: taskCreateVerticalTime=0.043641
2: taskWaitVerticalTime=5.623173
2: updateUnknownsTime=0.699420
2: writeOutputTime=0.000000
0: min:0.122385, max:0.612078, avg:0.398680
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:12.570293
0: setGhostLayerTime=0.583094
0: receiveGhostLayerTime=0.043454
0: taskCreateHorizontalTime=0.036808
0: taskWaitHorizontalTime=5.496297
0: reductionTime=0.006229
0: taskCreateVerticalTime=0.031895
0: taskWaitVerticalTime=5.623431
0: updateUnknownsTime=0.709353
0: writeOutputTime=0.000000
3: min:0.432833, max:0.599017, avg:0.477595
RESULT: Chameleon: Computation ended, walltime:12.570280
3: setGhostLayerTime=0.561905
3: receiveGhostLayerTime=0.066910
3: taskCreateHorizontalTime=0.022994
3: taskWaitHorizontalTime=5.509213
3: reductionTime=0.005410
3: taskCreateVerticalTime=0.025178
3: taskWaitVerticalTime=5.626822
3: updateUnknownsTime=0.697484
3: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	87324
Stats R#1:	_num_executed_tasks_stolen	1391
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	88715
Stats R#1:	_num_tasks_offloaded	15076
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1594566
Stats R#1:	_num_migration_done	15076
Stats R#1:	_num_load_exchanges_performed	249074
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	115.2172634602	count=	87324	mean=	0.0013194226
Stats R#1:	_time_task_execution_stolen_sum	sum=	1.5454368591	count=	1391	mean=	0.0011110258
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	116.7627003193	count=	88715	mean=	0.0013161551
Stats R#1:	_time_encode_sum	sum=	0.0075318813	count=	15076	mean=	0.0000004996
Stats R#1:	_time_decode_sum	sum=	0.0086297989	count=	1391	mean=	0.0000062040
Stats R#1:	_time_between_load_exchange_sum	sum=	11.0248887539	count=	248674	mean=	0.0000443347
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	8.6451339722	count=	249074	mean=	0.0000347091
Stats R#1:	_time_taskwait_sum	sum=	122.3634324074	count=	4400	mean=	0.0278098710
Stats R#1:	_time_taskwait_idling_sum	sum=	5.6007320881	count=	4400	mean=	0.0012728937
Stats R#1:	_time_commthread_active_sum	sum=	11.1114614010	count=	401	mean=	0.0277093801
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	38424454.159890
Stats R#1:	_throughput_send_count	16467
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	86.5427219661	count=	1	mean=	86.5427219661
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4017.3264912617	count=	1	mean=	4017.3264912617
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2333.4216408508	count=	1	mean=	2333.4216408508
Stats R#1:	_bytes_send_per_message_sum (Bytes)	10812021176.000000
Stats R#1:	_bytes_send_per_message_count	31543
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	342770.8580667686	count=	1	mean=	342770.8580667686
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	38880324.718177
Stats R#1:	_throughput_recv_count	16467
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	55.6040877980	count=	1	mean=	55.6040877980
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3947.5802352941	count=	1	mean=	3947.5802352941
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2361.1055273077	count=	1	mean=	2361.1055273077
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	5715875448.000000
Stats R#1:	_bytes_recv_per_message_count	16467
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	347110.9156494801	count=	1	mean=	347110.9156494801
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	101048
Stats R#0:	_num_executed_tasks_stolen	15017
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	116065
Stats R#0:	_num_tasks_offloaded	1352
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	2238727
Stats R#0:	_num_migration_done	1352
Stats R#0:	_num_load_exchanges_performed	249074
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	94.7949116230	count=	101048	mean=	0.0009381176
Stats R#0:	_time_task_execution_stolen_sum	sum=	19.5142147541	count=	15017	mean=	0.0012994749
Stats R#1:	_time_comm_send_sum (sec, not reliable)	5.651243
Stats R#1:	_time_comm_send_count	16467
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0088450909	count=	1	mean=	0.0088450909
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003431859	count=	1	mean=	0.0003431859
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	3.194090
Stats R#1:	_time_comm_recv_count	16467
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000748634	count=	1	mean=	0.0000748634
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0048630238	count=	1	mean=	0.0048630238
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001939691	count=	1	mean=	0.0001939691
Stats R#1:	sending	effective throughput=	-193.267 MB/s
Stats R#1:	receiving	effective throughput=	-193.267 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	114.3091263771	count=	116065	mean=	0.0009848716
Stats R#0:	_time_encode_sum	sum=	0.0009708405	count=	1352	mean=	0.0000007181
Stats R#0:	_time_decode_sum	sum=	0.0882854462	count=	15017	mean=	0.0000058790
Stats R#0:	_time_between_load_exchange_sum	sum=	11.0212271214	count=	248674	mean=	0.0000443200
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.7166259289	count=	249074	mean=	0.0000390110
Stats R#0:	_time_taskwait_sum	sum=	122.2551476955	count=	4400	mean=	0.0277852608
Stats R#0:	_time_taskwait_idling_sum	sum=	7.9460213184	count=	4400	mean=	0.0018059139
Stats R#0:	_time_commthread_active_sum	sum=	11.1001915932	count=	401	mean=	0.0276812758
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	31867950.108087
Stats R#0:	_throughput_send_count	16369
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	22.8494757599	count=	1	mean=	22.8494757599
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4430.7702727559	count=	1	mean=	4430.7702727559
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1946.8477065237	count=	1	mean=	1946.8477065237
Stats R#0:	_bytes_send_per_message_sum (Bytes)	5711727596.000000
Stats R#0:	_bytes_send_per_message_count	17721
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	322314.0678291289	count=	1	mean=	322314.0678291289
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	44603669.216937
Stats R#0:	_throughput_recv_count	16369
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	103.8397904853	count=	1	mean=	103.8397904853
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5336.1495633423	count=	1	mean=	5336.1495633423
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2724.8866281958	count=	1	mean=	2724.8866281958
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	10821283788.000000
Stats R#0:	_bytes_recv_per_message_count	16369
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	661083.9872930513	count=	1	mean=	661083.9872930513
Stats R#0:	_time_comm_send_sum (sec, not reliable)	4.436802
Stats R#0:	_time_comm_send_count	16369
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000689030	count=	1	mean=	0.0000689030
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0118341446	count=	1	mean=	0.0118341446
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002710491	count=	1	mean=	0.0002710491
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	4.830553
Stats R#0:	_time_comm_recv_count	16369
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000610352	count=	1	mean=	0.0000610352
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0075919628	count=	1	mean=	0.0075919628
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0002951037	count=	1	mean=	0.0002951037
Stats R#0:	sending	effective throughput=	-193.464 MB/s
Stats R#0:	receiving	effective throughput=	-193.464 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	100946
Stats R#2:	_num_executed_tasks_stolen	15303
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	116249
Stats R#2:	_num_tasks_offloaded	1454
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	2034562
Stats R#2:	_num_migration_done	1454
Stats R#2:	_num_load_exchanges_performed	249074
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	94.6855335236	count=	100946	mean=	0.0009379820
Stats R#2:	_time_task_execution_stolen_sum	sum=	19.8036835194	count=	15303	mean=	0.0012941047
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	114.4892170429	count=	116249	mean=	0.0009848620
Stats R#2:	_time_encode_sum	sum=	0.0009229183	count=	1454	mean=	0.0000006347
Stats R#2:	_time_decode_sum	sum=	0.1005470753	count=	15303	mean=	0.0000065704
Stats R#2:	_time_between_load_exchange_sum	sum=	11.0208990574	count=	248674	mean=	0.0000443187
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	9.6264483929	count=	249074	mean=	0.0000386489
Stats R#2:	_time_taskwait_sum	sum=	122.3815515041	count=	4400	mean=	0.0278139890
Stats R#2:	_time_taskwait_idling_sum	sum=	7.8923344612	count=	4400	mean=	0.0017937124
Stats R#2:	_time_commthread_active_sum	sum=	11.1067671776	count=	401	mean=	0.0276976738
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	32073072.374155
Stats R#2:	_throughput_send_count	16757
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	54.1984411171	count=	1	mean=	54.1984411171
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4419.1713976963	count=	1	mean=	4419.1713976963
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1914.0104060485	count=	1	mean=	1914.0104060485
Stats R#2:	_bytes_send_per_message_sum (Bytes)	5848714372.000000
Stats R#2:	_bytes_send_per_message_count	18211
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	321163.8225248490	count=	1	mean=	321163.8225248490
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	44510479.503053
Stats R#2:	_throughput_recv_count	16757
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	108.1927799760	count=	1	mean=	108.1927799760
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5483.9653407202	count=	1	mean=	5483.9653407202
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2656.2319927823	count=	1	mean=	2656.2319927823
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	10987577084.000000
Stats R#2:	_bytes_recv_per_message_count	16757
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	655700.7270991246	count=	1	mean=	655700.7270991246
Stats R#2:	_time_comm_send_sum (sec, not reliable)	4.770439
Stats R#2:	_time_comm_send_count	16757
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000698566	count=	1	mean=	0.0000698566
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0071280003	count=	1	mean=	0.0071280003
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002846833	count=	1	mean=	0.0002846833
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	5.234984
Stats R#2:	_time_comm_recv_count	16757
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000610352	count=	1	mean=	0.0000610352
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0087251663	count=	1	mean=	0.0087251663
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003124058	count=	1	mean=	0.0003124058
Stats R#2:	sending	effective throughput=	-193.349 MB/s
Stats R#2:	receiving	effective throughput=	-193.349 MB/s
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	87000
Stats R#3:	_num_executed_tasks_stolen	1571
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	88571
Stats R#3:	_num_tasks_offloaded	15400
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1536314
Stats R#3:	_num_migration_done	15400
Stats R#3:	_num_load_exchanges_performed	249074
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	115.0354499817	count=	87000	mean=	0.0013222466
Stats R#3:	_time_task_execution_stolen_sum	sum=	1.7139153481	count=	1571	mean=	0.0010909709
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	116.7493653297	count=	88571	mean=	0.0013181444
Stats R#3:	_time_encode_sum	sum=	0.0077538490	count=	15400	mean=	0.0000005035
Stats R#3:	_time_decode_sum	sum=	0.0099959373	count=	1571	mean=	0.0000063628
Stats R#3:	_time_between_load_exchange_sum	sum=	11.0242516994	count=	248674	mean=	0.0000443321
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	8.4197828770	count=	249074	mean=	0.0000338043
Stats R#3:	_time_taskwait_sum	sum=	122.4194622040	count=	4400	mean=	0.0278226050
Stats R#3:	_time_taskwait_idling_sum	sum=	5.6700968742	count=	4400	mean=	0.0012886584
Stats R#3:	_time_commthread_active_sum	sum=	11.1042222977	count=	401	mean=	0.0276913274
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	40265501.613035
Stats R#3:	_throughput_send_count	16971
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	35.1502853167	count=	1	mean=	35.1502853167
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4050.1880576524	count=	1	mean=	4050.1880576524
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2372.6063056411	count=	1	mean=	2372.6063056411
Stats R#3:	_bytes_send_per_message_sum (Bytes)	11087131480.000000
Stats R#3:	_bytes_send_per_message_count	32371
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	342501.9764604113	count=	1	mean=	342501.9764604113
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	40507018.038995
Stats R#3:	_throughput_recv_count	16971
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	51.7808783644	count=	1	mean=	51.7808783644
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3983.3229134809	count=	1	mean=	3983.3229134809
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2386.8374308524	count=	1	mean=	2386.8374308524
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	5924396344.000000
Stats R#3:	_bytes_recv_per_message_count	16971
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	349089.4080490241	count=	1	mean=	349089.4080490241
Stats R#3:	_time_comm_send_sum (sec, not reliable)	5.622463
Stats R#3:	_time_comm_send_count	16971
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000770092	count=	1	mean=	0.0000770092
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0134899616	count=	1	mean=	0.0134899616
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003312983	count=	1	mean=	0.0003312983
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	3.271920
Stats R#3:	_time_comm_recv_count	16971
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000739098	count=	1	mean=	0.0000739098
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0065350533	count=	1	mean=	0.0065350533
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001927948	count=	1	mean=	0.0001927948
Stats R#3:	sending	effective throughput=	-193.393 MB/s
Stats R#3:	receiving	effective throughput=	-193.393 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
