srun -n 16 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_mpi_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/mpi_batch -i 200
lnm233.hpc.itc.rwth-aachen.de: pid 31637's current affinity list: 0-11
lnm228.hpc.itc.rwth-aachen.de: pid 9250's current affinity list: 0-11
lnm225.hpc.itc.rwth-aachen.de: pid 24926's current affinity list: 0-11
lnm230.hpc.itc.rwth-aachen.de: pid 1186's current affinity list: 0-11
lnm226.hpc.itc.rwth-aachen.de: pid 3041's current affinity list: 0-11
lnm227.hpc.itc.rwth-aachen.de: pid 30044's current affinity list: 0-11
lnm229.hpc.itc.rwth-aachen.de: pid 380's current affinity list: 0-11
lnm233.hpc.itc.rwth-aachen.de: pid 31638's current affinity list: 12-23
lnm228.hpc.itc.rwth-aachen.de: pid 9251's current affinity list: 12-23
lnm225.hpc.itc.rwth-aachen.de: pid 24927's current affinity list: 12-23
lnm230.hpc.itc.rwth-aachen.de: pid 1187's current affinity list: 12-23
lnm229.hpc.itc.rwth-aachen.de: pid 381's current affinity list: 12-23
lnm227.hpc.itc.rwth-aachen.de: pid 30045's current affinity list: 12-23
lnm226.hpc.itc.rwth-aachen.de: pid 3043's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm070.hpc.itc.rwth-aachen.de: pid 5013's current affinity list: 0-11
lnm070.hpc.itc.rwth-aachen.de: pid 5014's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[14] MPI startup(): shm and tmi data transfer modes
[15] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[12] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[13] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[10] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[11] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[9] MPI startup(): shm and tmi data transfer modes
[8] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
13 Spawned at lnm230.hpc.itc.rwth-aachen.de
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       5075     lnm070.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       5076     lnm070.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       24937    lnm225.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       24936    lnm225.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       3056     lnm226.hpc.itc.rwth-aachen.de  +1
4 Spawned at lnm226.hpc.itc.rwth-aachen.de
6 Spawned at lnm227.hpc.itc.rwth-aachen.de
14 Spawned at lnm233.hpc.itc.rwth-aachen.de
8 Spawned at lnm228.hpc.itc.rwth-aachen.de
2 Spawned at lnm225.hpc.itc.rwth-aachen.de
1 Spawned at lnm070.hpc.itc.rwth-aachen.de
10 Spawned at lnm229.hpc.itc.rwth-aachen.de
12 Spawned at lnm230.hpc.itc.rwth-aachen.de
[0] MPI startup(): 5       3055     lnm226.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       30054    lnm227.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       30055    lnm227.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 8       9261     lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 9       9260     lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 10      391      lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 11      390      lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 12      1197     lnm230.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 13      1196     lnm230.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 14      31648    lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 15      31647    lnm233.hpc.itc.rwth-aachen.de  +1
5 Spawned at lnm226.hpc.itc.rwth-aachen.de
15 Spawned at lnm233.hpc.itc.rwth-aachen.de
3 Spawned at lnm225.hpc.itc.rwth-aachen.de
11 Spawned at lnm229.hpc.itc.rwth-aachen.de
7 Spawned at lnm227.hpc.itc.rwth-aachen.de
9 Spawned at lnm228.hpc.itc.rwth-aachen.de
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
0 Spawned at lnm070.hpc.itc.rwth-aachen.de
Step, current time:0.008050
Step, current time:0.016101
Step, current time:0.024151
Step, current time:0.032202
Step, current time:0.040252
Step, current time:0.048303
Step, current time:0.056353
Step, current time:0.064404
Step, current time:0.072454
Step, current time:0.080504
Step, current time:0.088555
Step, current time:0.096605
Step, current time:0.104656
Step, current time:0.112706
Step, current time:0.120757
Step, current time:0.128807
Step, current time:0.136858
Step, current time:0.144908
Step, current time:0.152958
Step, current time:0.161009
Step, current time:0.169059
Step, current time:0.177110
Step, current time:0.185160
Step, current time:0.193211
Step, current time:0.201261
Step, current time:0.209312
Step, current time:0.217362
Step, current time:0.225412
Step, current time:0.233463
Step, current time:0.241513
Step, current time:0.249564
Step, current time:0.257614
Step, current time:0.265665
Step, current time:0.273715
Step, current time:0.281765
Step, current time:0.289816
Step, current time:0.297866
Step, current time:0.305917
Step, current time:0.313967
Step, current time:0.322018
Step, current time:0.330068
Step, current time:0.338119
Step, current time:0.346169
Step, current time:0.354219
Step, current time:0.362270
Step, current time:0.370320
Step, current time:0.378371
Step, current time:0.386421
Step, current time:0.394472
Step, current time:0.402522
Step, current time:0.410573
Step, current time:0.418623
Step, current time:0.426673
Step, current time:0.434724
Step, current time:0.442774
Step, current time:0.450825
Step, current time:0.458875
Step, current time:0.466926
Step, current time:0.474976
Step, current time:0.483026
Step, current time:0.491076
Step, current time:0.499126
Step, current time:0.507176
Step, current time:0.515225
Step, current time:0.523274
Step, current time:0.531323
Step, current time:0.539370
Step, current time:0.547417
Step, current time:0.555462
Step, current time:0.563506
Step, current time:0.571547
Step, current time:0.579586
Step, current time:0.587622
Step, current time:0.595654
Step, current time:0.603682
Step, current time:0.611706
Step, current time:0.619724
Step, current time:0.627736
Step, current time:0.635742
Step, current time:0.643740
Step, current time:0.651731
Step, current time:0.659713
Step, current time:0.667687
Step, current time:0.675651
Step, current time:0.683605
Step, current time:0.691549
Step, current time:0.699482
Step, current time:0.707404
Step, current time:0.715315
Step, current time:0.723214
Step, current time:0.731101
Step, current time:0.738976
Step, current time:0.746839
Step, current time:0.754689
Step, current time:0.762528
Step, current time:0.770353
Step, current time:0.778167
Step, current time:0.785968
Step, current time:0.793757
Step, current time:0.801533
Step, current time:0.809297
Step, current time:0.817049
Step, current time:0.824790
Step, current time:0.832518
Step, current time:0.840234
Step, current time:0.847939
Step, current time:0.855632
Step, current time:0.863314
Step, current time:0.870985
Step, current time:0.878645
Step, current time:0.886294
Step, current time:0.893933
Step, current time:0.901561
Step, current time:0.909179
Step, current time:0.916787
Step, current time:0.924385
Step, current time:0.931973
Step, current time:0.939552
Step, current time:0.947122
Step, current time:0.954683
Step, current time:0.962235
Step, current time:0.969778
Step, current time:0.977313
Step, current time:0.984840
Step, current time:0.992359
Step, current time:0.999870
Step, current time:1.007373
Step, current time:1.014869
Step, current time:1.022357
Step, current time:1.029839
Step, current time:1.037314
Step, current time:1.044782
Step, current time:1.052244
Step, current time:1.059700
Step, current time:1.067150
Step, current time:1.074594
Step, current time:1.082032
Step, current time:1.089465
Step, current time:1.096893
Step, current time:1.104316
Step, current time:1.111734
Step, current time:1.119147
Step, current time:1.126556
Step, current time:1.133960
Step, current time:1.141361
Step, current time:1.148757
Step, current time:1.156150
Step, current time:1.163539
Step, current time:1.170925
Step, current time:1.178307
Step, current time:1.185687
Step, current time:1.193063
Step, current time:1.200437
Step, current time:1.207808
Step, current time:1.215177
Step, current time:1.222543
Step, current time:1.229907
Step, current time:1.237269
Step, current time:1.244629
Step, current time:1.251987
Step, current time:1.259344
Step, current time:1.266699
Step, current time:1.274053
Step, current time:1.281405
Step, current time:1.288756
Step, current time:1.296106
Step, current time:1.303455
Step, current time:1.310803
Step, current time:1.318150
Step, current time:1.325496
Step, current time:1.332842
Step, current time:1.340187
Step, current time:1.347531
Step, current time:1.354875
Step, current time:1.362219
Step, current time:1.369562
Step, current time:1.376905
Step, current time:1.384248
Step, current time:1.391591
Step, current time:1.398933
Step, current time:1.406275
Step, current time:1.413617
Step, current time:1.420959
Step, current time:1.428300
Step, current time:1.435641
Step, current time:1.442982
Step, current time:1.450323
Step, current time:1.457664
Step, current time:1.465005
Step, current time:1.472346
Step, current time:1.479687
Step, current time:1.487028
Step, current time:1.494368
Step, current time:1.501709
Step, current time:1.509051
Step, current time:1.516392
Step, current time:1.523733
Step, current time:1.531075
Step, current time:1.538417
Step, current time:1.545759
Iterations: 200
RESULT: 3.538201
RESULT: 3.524827
RESULT: 3.538571
RESULT: 3.539190
RESULT: 3.537418
RESULT: 3.519149
RESULT: 3.522760
RESULT: 3.524691
RESULT: 3.522210
RESULT: 3.522933
RESULT: 3.534271
RESULT: 3.536752
RESULT: 3.532613
RESULT: 3.536341
RESULT: 3.535230
RESULT: 3.537762
%
lnm233.hpc.itc.rwth-aachen.de: pid 31688's current affinity list: 0-11
lnm227.hpc.itc.rwth-aachen.de: pid 30100's current affinity list: 0-11
lnm230.hpc.itc.rwth-aachen.de: pid 1243's current affinity list: 0-11
lnm229.hpc.itc.rwth-aachen.de: pid 566's current affinity list: 0-11
lnm225.hpc.itc.rwth-aachen.de: pid 24985's current affinity list: 12-23
lnm226.hpc.itc.rwth-aachen.de: pid 3110's current affinity list: 0-11
lnm228.hpc.itc.rwth-aachen.de: pid 9304's current affinity list: 0-11
lnm233.hpc.itc.rwth-aachen.de: pid 31689's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm227.hpc.itc.rwth-aachen.de: pid 30101's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm229.hpc.itc.rwth-aachen.de: pid 567's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm230.hpc.itc.rwth-aachen.de: pid 1244's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm225.hpc.itc.rwth-aachen.de: pid 24984's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm226.hpc.itc.rwth-aachen.de: pid 3111's current affinity list: 12-23
lnm228.hpc.itc.rwth-aachen.de: pid 9305's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm070.hpc.itc.rwth-aachen.de: pid 5180's current affinity list: 12-23
lnm070.hpc.itc.rwth-aachen.de: pid 5179's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
[0] MPI startup(): Multi-threaded optimized library
[4] MPI startup(): shm and tmi data transfer modes
[14] MPI startup(): shm and tmi data transfer modes
[10] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[8] MPI startup(): shm and tmi data transfer modes
[11] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[12] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[15] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[9] MPI startup(): shm and tmi data transfer modes
[13] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
6 Spawned at lnm227.hpc.itc.rwth-aachen.de
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       5242     lnm070.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       5239     lnm070.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       24995    lnm225.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       24994    lnm225.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       3126     lnm226.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       3127     lnm226.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       30110    lnm227.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       30111    lnm227.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 8       9314     lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 9       9315     lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 10      576      lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 11      577      lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 12      1253     lnm230.hpc.itc.rwth-aachen.de  +1
4 Spawned at lnm226.hpc.itc.rwth-aachen.de
14 Spawned at lnm233.hpc.itc.rwth-aachen.de
[0] MPI startup(): 13      1254     lnm230.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 14      31698    lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 15      31699    lnm233.hpc.itc.rwth-aachen.de  +1
2 Spawned at lnm225.hpc.itc.rwth-aachen.de
12 Spawned at lnm230.hpc.itc.rwth-aachen.de
10 Spawned at lnm229.hpc.itc.rwth-aachen.de
8 Spawned at lnm228.hpc.itc.rwth-aachen.de
1 Spawned at lnm070.hpc.itc.rwth-aachen.de
7 Spawned at lnm227.hpc.itc.rwth-aachen.de
15 Spawned at lnm233.hpc.itc.rwth-aachen.de
5 Spawned at lnm226.hpc.itc.rwth-aachen.de
11 Spawned at lnm229.hpc.itc.rwth-aachen.de
9 Spawned at lnm228.hpc.itc.rwth-aachen.de
3 Spawned at lnm225.hpc.itc.rwth-aachen.de
13 Spawned at lnm230.hpc.itc.rwth-aachen.de
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
0 Spawned at lnm070.hpc.itc.rwth-aachen.de
Step, current time:0.008050
Step, current time:0.016101
Step, current time:0.024151
Step, current time:0.032202
Step, current time:0.040252
Step, current time:0.048303
Step, current time:0.056353
Step, current time:0.064404
Step, current time:0.072454
Step, current time:0.080504
Step, current time:0.088555
Step, current time:0.096605
Step, current time:0.104656
Step, current time:0.112706
Step, current time:0.120757
Step, current time:0.128807
Step, current time:0.136858
Step, current time:0.144908
Step, current time:0.152958
Step, current time:0.161009
Step, current time:0.169059
Step, current time:0.177110
Step, current time:0.185160
Step, current time:0.193211
Step, current time:0.201261
Step, current time:0.209312
Step, current time:0.217362
Step, current time:0.225412
Step, current time:0.233463
Step, current time:0.241513
Step, current time:0.249564
Step, current time:0.257614
Step, current time:0.265665
Step, current time:0.273715
Step, current time:0.281765
Step, current time:0.289816
Step, current time:0.297866
Step, current time:0.305917
Step, current time:0.313967
Step, current time:0.322018
Step, current time:0.330068
Step, current time:0.338119
Step, current time:0.346169
Step, current time:0.354219
Step, current time:0.362270
Step, current time:0.370320
Step, current time:0.378371
Step, current time:0.386421
Step, current time:0.394472
Step, current time:0.402522
Step, current time:0.410573
Step, current time:0.418623
Step, current time:0.426673
Step, current time:0.434724
Step, current time:0.442774
Step, current time:0.450825
Step, current time:0.458875
Step, current time:0.466926
Step, current time:0.474976
Step, current time:0.483026
Step, current time:0.491076
Step, current time:0.499126
Step, current time:0.507176
Step, current time:0.515225
Step, current time:0.523274
Step, current time:0.531323
Step, current time:0.539370
Step, current time:0.547417
Step, current time:0.555462
Step, current time:0.563506
Step, current time:0.571547
Step, current time:0.579586
Step, current time:0.587622
Step, current time:0.595654
Step, current time:0.603682
Step, current time:0.611706
Step, current time:0.619724
Step, current time:0.627736
Step, current time:0.635742
Step, current time:0.643740
Step, current time:0.651731
Step, current time:0.659713
Step, current time:0.667687
Step, current time:0.675651
Step, current time:0.683605
Step, current time:0.691549
Step, current time:0.699482
Step, current time:0.707404
Step, current time:0.715315
Step, current time:0.723214
Step, current time:0.731101
Step, current time:0.738976
Step, current time:0.746839
Step, current time:0.754689
Step, current time:0.762528
Step, current time:0.770353
Step, current time:0.778167
Step, current time:0.785968
Step, current time:0.793757
Step, current time:0.801533
Step, current time:0.809297
Step, current time:0.817049
Step, current time:0.824790
Step, current time:0.832518
Step, current time:0.840234
Step, current time:0.847939
Step, current time:0.855632
Step, current time:0.863314
Step, current time:0.870985
Step, current time:0.878645
Step, current time:0.886294
Step, current time:0.893933
Step, current time:0.901561
Step, current time:0.909179
Step, current time:0.916787
Step, current time:0.924385
Step, current time:0.931973
Step, current time:0.939552
Step, current time:0.947122
Step, current time:0.954683
Step, current time:0.962235
Step, current time:0.969778
Step, current time:0.977313
Step, current time:0.984840
Step, current time:0.992359
Step, current time:0.999870
Step, current time:1.007373
Step, current time:1.014869
Step, current time:1.022357
Step, current time:1.029839
Step, current time:1.037314
Step, current time:1.044782
Step, current time:1.052244
Step, current time:1.059700
Step, current time:1.067150
Step, current time:1.074594
Step, current time:1.082032
Step, current time:1.089465
Step, current time:1.096893
Step, current time:1.104316
Step, current time:1.111734
Step, current time:1.119147
Step, current time:1.126556
Step, current time:1.133960
Step, current time:1.141361
Step, current time:1.148757
Step, current time:1.156150
Step, current time:1.163539
Step, current time:1.170925
Step, current time:1.178307
Step, current time:1.185687
Step, current time:1.193063
Step, current time:1.200437
Step, current time:1.207808
Step, current time:1.215177
Step, current time:1.222543
Step, current time:1.229907
Step, current time:1.237269
Step, current time:1.244629
Step, current time:1.251987
Step, current time:1.259344
Step, current time:1.266699
Step, current time:1.274053
Step, current time:1.281405
Step, current time:1.288756
Step, current time:1.296106
Step, current time:1.303455
Step, current time:1.310803
Step, current time:1.318150
Step, current time:1.325496
Step, current time:1.332842
Step, current time:1.340187
Step, current time:1.347531
Step, current time:1.354875
Step, current time:1.362219
Step, current time:1.369562
Step, current time:1.376905
Step, current time:1.384248
Step, current time:1.391591
Step, current time:1.398933
Step, current time:1.406275
Step, current time:1.413617
Step, current time:1.420959
Step, current time:1.428300
Step, current time:1.435641
Step, current time:1.442982
Step, current time:1.450323
Step, current time:1.457664
Step, current time:1.465005
Step, current time:1.472346
Step, current time:1.479687
Step, current time:1.487028
Step, current time:1.494368
Step, current time:1.501709
Step, current time:1.509051
Step, current time:1.516392
Step, current time:1.523733
Step, current time:1.531075
Step, current time:1.538417
Step, current time:1.545759
Iterations: 200
RESULT: 3.519010
RESULT: 3.518645
RESULT: 3.508107
RESULT: 3.507958
RESULT: 3.520829
RESULT: 3.506624
RESULT: 3.520686
RESULT: 3.508754
RESULT: 3.504147
RESULT: 3.506848
RESULT: 3.519199
RESULT: 3.508530
RESULT: 3.507567
RESULT: 3.508814
RESULT: 3.509352
RESULT: 3.517648
%
lnm228.hpc.itc.rwth-aachen.de: pid 9358's current affinity list: 0-11
lnm225.hpc.itc.rwth-aachen.de: pid 25035's current affinity list: 12-23
lnm227.hpc.itc.rwth-aachen.de: pid 30150's current affinity list: 12-23
lnm229.hpc.itc.rwth-aachen.de: pid 617's current affinity list: 0-11
lnm233.hpc.itc.rwth-aachen.de: pid 31737's current affinity list: 0-11
lnm226.hpc.itc.rwth-aachen.de: pid 3291's current affinity list: 0-11
lnm230.hpc.itc.rwth-aachen.de: pid 1294's current affinity list: 12-23
lnm228.hpc.itc.rwth-aachen.de: pid 9359's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm225.hpc.itc.rwth-aachen.de: pid 25034's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm227.hpc.itc.rwth-aachen.de: pid 30149's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm229.hpc.itc.rwth-aachen.de: pid 618's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm233.hpc.itc.rwth-aachen.de: pid 31738's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm226.hpc.itc.rwth-aachen.de: pid 3292's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm230.hpc.itc.rwth-aachen.de: pid 1293's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm070.hpc.itc.rwth-aachen.de: pid 5346's current affinity list: 12-23
lnm070.hpc.itc.rwth-aachen.de: pid 5345's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[8] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[14] MPI startup(): shm and tmi data transfer modes
[9] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[12] MPI startup(): shm and tmi data transfer modes
[10] MPI startup(): shm and tmi data transfer modes
[13] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[11] MPI startup(): shm and tmi data transfer modes
[15] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       5408     lnm070.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       5405     lnm070.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       25045    lnm225.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       25044    lnm225.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       3301     lnm226.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       3302     lnm226.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       30160    lnm227.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       30159    lnm227.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 8       9369     lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 9       9370     lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 10      627      lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 11      628      lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 12      1304     lnm230.hpc.itc.rwth-aachen.de  +1
10 Spawned at lnm229.hpc.itc.rwth-aachen.de
[0] MPI startup(): 13      1303     lnm230.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 14      31747    lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 15      31748    lnm233.hpc.itc.rwth-aachen.de  +1
2 Spawned at lnm225.hpc.itc.rwth-aachen.de
6 Spawned at lnm227.hpc.itc.rwth-aachen.de
4 Spawned at lnm226.hpc.itc.rwth-aachen.de
12 Spawned at lnm230.hpc.itc.rwth-aachen.de
8 Spawned at lnm228.hpc.itc.rwth-aachen.de
1 Spawned at lnm070.hpc.itc.rwth-aachen.de
14 Spawned at lnm233.hpc.itc.rwth-aachen.de
3 Spawned at lnm225.hpc.itc.rwth-aachen.de
5 Spawned at lnm226.hpc.itc.rwth-aachen.de
11 Spawned at lnm229.hpc.itc.rwth-aachen.de
15 Spawned at lnm233.hpc.itc.rwth-aachen.de
7 Spawned at lnm227.hpc.itc.rwth-aachen.de
9 Spawned at lnm228.hpc.itc.rwth-aachen.de
13 Spawned at lnm230.hpc.itc.rwth-aachen.de
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
0 Spawned at lnm070.hpc.itc.rwth-aachen.de
Step, current time:0.008050
Step, current time:0.016101
Step, current time:0.024151
Step, current time:0.032202
Step, current time:0.040252
Step, current time:0.048303
Step, current time:0.056353
Step, current time:0.064404
Step, current time:0.072454
Step, current time:0.080504
Step, current time:0.088555
Step, current time:0.096605
Step, current time:0.104656
Step, current time:0.112706
Step, current time:0.120757
Step, current time:0.128807
Step, current time:0.136858
Step, current time:0.144908
Step, current time:0.152958
Step, current time:0.161009
Step, current time:0.169059
Step, current time:0.177110
Step, current time:0.185160
Step, current time:0.193211
Step, current time:0.201261
Step, current time:0.209312
Step, current time:0.217362
Step, current time:0.225412
Step, current time:0.233463
Step, current time:0.241513
Step, current time:0.249564
Step, current time:0.257614
Step, current time:0.265665
Step, current time:0.273715
Step, current time:0.281765
Step, current time:0.289816
Step, current time:0.297866
Step, current time:0.305917
Step, current time:0.313967
Step, current time:0.322018
Step, current time:0.330068
Step, current time:0.338119
Step, current time:0.346169
Step, current time:0.354219
Step, current time:0.362270
Step, current time:0.370320
Step, current time:0.378371
Step, current time:0.386421
Step, current time:0.394472
Step, current time:0.402522
Step, current time:0.410573
Step, current time:0.418623
Step, current time:0.426673
Step, current time:0.434724
Step, current time:0.442774
Step, current time:0.450825
Step, current time:0.458875
Step, current time:0.466926
Step, current time:0.474976
Step, current time:0.483026
Step, current time:0.491076
Step, current time:0.499126
Step, current time:0.507176
Step, current time:0.515225
Step, current time:0.523274
Step, current time:0.531323
Step, current time:0.539370
Step, current time:0.547417
Step, current time:0.555462
Step, current time:0.563506
Step, current time:0.571547
Step, current time:0.579586
Step, current time:0.587622
Step, current time:0.595654
Step, current time:0.603682
Step, current time:0.611706
Step, current time:0.619724
Step, current time:0.627736
Step, current time:0.635742
Step, current time:0.643740
Step, current time:0.651731
Step, current time:0.659713
Step, current time:0.667687
Step, current time:0.675651
Step, current time:0.683605
Step, current time:0.691549
Step, current time:0.699482
Step, current time:0.707404
Step, current time:0.715315
Step, current time:0.723214
Step, current time:0.731101
Step, current time:0.738976
Step, current time:0.746839
Step, current time:0.754689
Step, current time:0.762528
Step, current time:0.770353
Step, current time:0.778167
Step, current time:0.785968
Step, current time:0.793757
Step, current time:0.801533
Step, current time:0.809297
Step, current time:0.817049
Step, current time:0.824790
Step, current time:0.832518
Step, current time:0.840234
Step, current time:0.847939
Step, current time:0.855632
Step, current time:0.863314
Step, current time:0.870985
Step, current time:0.878645
Step, current time:0.886294
Step, current time:0.893933
Step, current time:0.901561
Step, current time:0.909179
Step, current time:0.916787
Step, current time:0.924385
Step, current time:0.931973
Step, current time:0.939552
Step, current time:0.947122
Step, current time:0.954683
Step, current time:0.962235
Step, current time:0.969778
Step, current time:0.977313
Step, current time:0.984840
Step, current time:0.992359
Step, current time:0.999870
Step, current time:1.007373
Step, current time:1.014869
Step, current time:1.022357
Step, current time:1.029839
Step, current time:1.037314
Step, current time:1.044782
Step, current time:1.052244
Step, current time:1.059700
Step, current time:1.067150
Step, current time:1.074594
Step, current time:1.082032
Step, current time:1.089465
Step, current time:1.096893
Step, current time:1.104316
Step, current time:1.111734
Step, current time:1.119147
Step, current time:1.126556
Step, current time:1.133960
Step, current time:1.141361
Step, current time:1.148757
Step, current time:1.156150
Step, current time:1.163539
Step, current time:1.170925
Step, current time:1.178307
Step, current time:1.185687
Step, current time:1.193063
Step, current time:1.200437
Step, current time:1.207808
Step, current time:1.215177
Step, current time:1.222543
Step, current time:1.229907
Step, current time:1.237269
Step, current time:1.244629
Step, current time:1.251987
Step, current time:1.259344
Step, current time:1.266699
Step, current time:1.274053
Step, current time:1.281405
Step, current time:1.288756
Step, current time:1.296106
Step, current time:1.303455
Step, current time:1.310803
Step, current time:1.318150
Step, current time:1.325496
Step, current time:1.332842
Step, current time:1.340187
Step, current time:1.347531
Step, current time:1.354875
Step, current time:1.362219
Step, current time:1.369562
Step, current time:1.376905
Step, current time:1.384248
Step, current time:1.391591
Step, current time:1.398933
Step, current time:1.406275
Step, current time:1.413617
Step, current time:1.420959
Step, current time:1.428300
Step, current time:1.435641
Step, current time:1.442982
Step, current time:1.450323
Step, current time:1.457664
Step, current time:1.465005
Step, current time:1.472346
Step, current time:1.479687
Step, current time:1.487028
Step, current time:1.494368
Step, current time:1.501709
Step, current time:1.509051
Step, current time:1.516392
Step, current time:1.523733
Step, current time:1.531075
Step, current time:1.538417
Step, current time:1.545759
Iterations: 200
RESULT: 3.520583
RESULT: 3.520282
RESULT: 3.510088
RESULT: 3.504899
RESULT: 3.518729
RESULT: 3.518503
RESULT: 3.510034
RESULT: 3.505317
RESULT: 3.504764
RESULT: 3.504955
RESULT: 3.505017
RESULT: 3.505888
RESULT: 3.506084
RESULT: 3.510620
RESULT: 3.505730
RESULT: 3.506261
%
lnm226.hpc.itc.rwth-aachen.de: pid 3341's current affinity list: 0-11
lnm228.hpc.itc.rwth-aachen.de: pid 9408's current affinity list: 0-11
lnm225.hpc.itc.rwth-aachen.de: pid 25084's current affinity list: 0-11
lnm230.hpc.itc.rwth-aachen.de: pid 1342's current affinity list: 0-11
lnm229.hpc.itc.rwth-aachen.de: pid 668's current affinity list: 12-23
lnm227.hpc.itc.rwth-aachen.de: pid 30329's current affinity list: 0-11
lnm233.hpc.itc.rwth-aachen.de: pid 31787's current affinity list: 0-11
lnm226.hpc.itc.rwth-aachen.de: pid 3342's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm228.hpc.itc.rwth-aachen.de: pid 9409's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm225.hpc.itc.rwth-aachen.de: pid 25085's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm230.hpc.itc.rwth-aachen.de: pid 1343's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm229.hpc.itc.rwth-aachen.de: pid 667's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm233.hpc.itc.rwth-aachen.de: pid 31788's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm227.hpc.itc.rwth-aachen.de: pid 30330's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm070.hpc.itc.rwth-aachen.de: pid 5510's current affinity list: 12-23
lnm070.hpc.itc.rwth-aachen.de: pid 5509's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
[0] MPI startup(): Multi-threaded optimized library
[14] MPI startup(): shm and tmi data transfer modes
[10] MPI startup(): shm and tmi data transfer modes
[15] MPI startup(): shm and tmi data transfer modes
[11] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[12] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[8] MPI startup(): shm and tmi data transfer modes
[9] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[13] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
14 Spawned at lnm233.hpc.itc.rwth-aachen.de
2 Spawned at lnm225.hpc.itc.rwth-aachen.de
10 Spawned at lnm229.hpc.itc.rwth-aachen.de
6 Spawned at lnm227.hpc.itc.rwth-aachen.de
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       5572     lnm070.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       5569     lnm070.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       25094    lnm225.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       25095    lnm225.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       3351     lnm226.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       3352     lnm226.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       30339    lnm227.hpc.itc.rwth-aachen.de  +1
4 Spawned at lnm226.hpc.itc.rwth-aachen.de
8 Spawned at lnm228.hpc.itc.rwth-aachen.de
15 Spawned at lnm233.hpc.itc.rwth-aachen.de
12 Spawned at lnm230.hpc.itc.rwth-aachen.de
1 Spawned at lnm070.hpc.itc.rwth-aachen.de
11 Spawned at lnm229.hpc.itc.rwth-aachen.de
7 Spawned at lnm227.hpc.itc.rwth-aachen.de
[0] MPI startup(): 7       30340    lnm227.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 8       9419     lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 9       9418     lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 10      678      lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 11      677      lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 12      1352     lnm230.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 13      1353     lnm230.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 14      31797    lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 15      31798    lnm233.hpc.itc.rwth-aachen.de  +1
3 Spawned at lnm225.hpc.itc.rwth-aachen.de
13 Spawned at lnm230.hpc.itc.rwth-aachen.de
5 Spawned at lnm226.hpc.itc.rwth-aachen.de
9 Spawned at lnm228.hpc.itc.rwth-aachen.de
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
0 Spawned at lnm070.hpc.itc.rwth-aachen.de
Step, current time:0.008050
Step, current time:0.016101
Step, current time:0.024151
Step, current time:0.032202
Step, current time:0.040252
Step, current time:0.048303
Step, current time:0.056353
Step, current time:0.064404
Step, current time:0.072454
Step, current time:0.080504
Step, current time:0.088555
Step, current time:0.096605
Step, current time:0.104656
Step, current time:0.112706
Step, current time:0.120757
Step, current time:0.128807
Step, current time:0.136858
Step, current time:0.144908
Step, current time:0.152958
Step, current time:0.161009
Step, current time:0.169059
Step, current time:0.177110
Step, current time:0.185160
Step, current time:0.193211
Step, current time:0.201261
Step, current time:0.209312
Step, current time:0.217362
Step, current time:0.225412
Step, current time:0.233463
Step, current time:0.241513
Step, current time:0.249564
Step, current time:0.257614
Step, current time:0.265665
Step, current time:0.273715
Step, current time:0.281765
Step, current time:0.289816
Step, current time:0.297866
Step, current time:0.305917
Step, current time:0.313967
Step, current time:0.322018
Step, current time:0.330068
Step, current time:0.338119
Step, current time:0.346169
Step, current time:0.354219
Step, current time:0.362270
Step, current time:0.370320
Step, current time:0.378371
Step, current time:0.386421
Step, current time:0.394472
Step, current time:0.402522
Step, current time:0.410573
Step, current time:0.418623
Step, current time:0.426673
Step, current time:0.434724
Step, current time:0.442774
Step, current time:0.450825
Step, current time:0.458875
Step, current time:0.466926
Step, current time:0.474976
Step, current time:0.483026
Step, current time:0.491076
Step, current time:0.499126
Step, current time:0.507176
Step, current time:0.515225
Step, current time:0.523274
Step, current time:0.531323
Step, current time:0.539370
Step, current time:0.547417
Step, current time:0.555462
Step, current time:0.563506
Step, current time:0.571547
Step, current time:0.579586
Step, current time:0.587622
Step, current time:0.595654
Step, current time:0.603682
Step, current time:0.611706
Step, current time:0.619724
Step, current time:0.627736
Step, current time:0.635742
Step, current time:0.643740
Step, current time:0.651731
Step, current time:0.659713
Step, current time:0.667687
Step, current time:0.675651
Step, current time:0.683605
Step, current time:0.691549
Step, current time:0.699482
Step, current time:0.707404
Step, current time:0.715315
Step, current time:0.723214
Step, current time:0.731101
Step, current time:0.738976
Step, current time:0.746839
Step, current time:0.754689
Step, current time:0.762528
Step, current time:0.770353
Step, current time:0.778167
Step, current time:0.785968
Step, current time:0.793757
Step, current time:0.801533
Step, current time:0.809297
Step, current time:0.817049
Step, current time:0.824790
Step, current time:0.832518
Step, current time:0.840234
Step, current time:0.847939
Step, current time:0.855632
Step, current time:0.863314
Step, current time:0.870985
Step, current time:0.878645
Step, current time:0.886294
Step, current time:0.893933
Step, current time:0.901561
Step, current time:0.909179
Step, current time:0.916787
Step, current time:0.924385
Step, current time:0.931973
Step, current time:0.939552
Step, current time:0.947122
Step, current time:0.954683
Step, current time:0.962235
Step, current time:0.969778
Step, current time:0.977313
Step, current time:0.984840
Step, current time:0.992359
Step, current time:0.999870
Step, current time:1.007373
Step, current time:1.014869
Step, current time:1.022357
Step, current time:1.029839
Step, current time:1.037314
Step, current time:1.044782
Step, current time:1.052244
Step, current time:1.059700
Step, current time:1.067150
Step, current time:1.074594
Step, current time:1.082032
Step, current time:1.089465
Step, current time:1.096893
Step, current time:1.104316
Step, current time:1.111734
Step, current time:1.119147
Step, current time:1.126556
Step, current time:1.133960
Step, current time:1.141361
Step, current time:1.148757
Step, current time:1.156150
Step, current time:1.163539
Step, current time:1.170925
Step, current time:1.178307
Step, current time:1.185687
Step, current time:1.193063
Step, current time:1.200437
Step, current time:1.207808
Step, current time:1.215177
Step, current time:1.222543
Step, current time:1.229907
Step, current time:1.237269
Step, current time:1.244629
Step, current time:1.251987
Step, current time:1.259344
Step, current time:1.266699
Step, current time:1.274053
Step, current time:1.281405
Step, current time:1.288756
Step, current time:1.296106
Step, current time:1.303455
Step, current time:1.310803
Step, current time:1.318150
Step, current time:1.325496
Step, current time:1.332842
Step, current time:1.340187
Step, current time:1.347531
Step, current time:1.354875
Step, current time:1.362219
Step, current time:1.369562
Step, current time:1.376905
Step, current time:1.384248
Step, current time:1.391591
Step, current time:1.398933
Step, current time:1.406275
Step, current time:1.413617
Step, current time:1.420959
Step, current time:1.428300
Step, current time:1.435641
Step, current time:1.442982
Step, current time:1.450323
Step, current time:1.457664
Step, current time:1.465005
Step, current time:1.472346
Step, current time:1.479687
Step, current time:1.487028
Step, current time:1.494368
Step, current time:1.501709
Step, current time:1.509051
Step, current time:1.516392
Step, current time:1.523733
Step, current time:1.531075
Step, current time:1.538417
Step, current time:1.545759
Iterations: 200
RESULT: 3.531872
RESULT: 3.533010
RESULT: 3.520300
RESULT: 3.530708
RESULT: 3.521097
RESULT: 3.531726
RESULT: 3.518831
RESULT: 3.519414
RESULT: 3.520100
RESULT: 3.519591
RESULT: 3.521136
RESULT: 3.519002
RESULT: 3.522110
RESULT: 3.519807
RESULT: 3.534578
RESULT: 3.519979
%
lnm233.hpc.itc.rwth-aachen.de: pid 31839's current affinity list: 12-23
lnm226.hpc.itc.rwth-aachen.de: pid 3391's current affinity list: 0-11
lnm230.hpc.itc.rwth-aachen.de: pid 1391's current affinity list: 0-11
lnm229.hpc.itc.rwth-aachen.de: pid 716's current affinity list: 0-11
lnm227.hpc.itc.rwth-aachen.de: pid 30378's current affinity list: 0-11
lnm228.hpc.itc.rwth-aachen.de: pid 9587's current affinity list: 12-23
lnm225.hpc.itc.rwth-aachen.de: pid 25134's current affinity list: 0-11
lnm233.hpc.itc.rwth-aachen.de: pid 31838's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm226.hpc.itc.rwth-aachen.de: pid 3392's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm229.hpc.itc.rwth-aachen.de: pid 717's current affinity list: 12-23
lnm227.hpc.itc.rwth-aachen.de: pid 30379's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm230.hpc.itc.rwth-aachen.de: pid 1392's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm228.hpc.itc.rwth-aachen.de: pid 9586's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm225.hpc.itc.rwth-aachen.de: pid 25135's current affinity list: 12-23
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
lnm070.hpc.itc.rwth-aachen.de: pid 5674's current affinity list: 12-23
lnm070.hpc.itc.rwth-aachen.de: pid 5673's current affinity list: 0-11
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
dryFraction: 0.000000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=627450
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[12] MPI startup(): shm and tmi data transfer modes
[14] MPI startup(): shm and tmi data transfer modes
[10] MPI startup(): shm and tmi data transfer modes
[8] MPI startup(): shm and tmi data transfer modes
[9] MPI startup(): shm and tmi data transfer modes
[11] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[13] MPI startup(): shm and tmi data transfer modes
[15] MPI startup(): shm and tmi data transfer modes
6 Spawned at lnm227.hpc.itc.rwth-aachen.de
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       5736     lnm070.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       5735     lnm070.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       25144    lnm225.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       25145    lnm225.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       3401     lnm226.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       3402     lnm226.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       30388    lnm227.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       30389    lnm227.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 8       9598     lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 9       9597     lnm228.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 10      726      lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 11      727      lnm229.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 12      1401     lnm230.hpc.itc.rwth-aachen.de  +1
10 Spawned at lnm229.hpc.itc.rwth-aachen.de
[0] MPI startup(): 13      1402     lnm230.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 14      31849    lnm233.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 15      31848    lnm233.hpc.itc.rwth-aachen.de  +1
14 Spawned at lnm233.hpc.itc.rwth-aachen.de
2 Spawned at lnm225.hpc.itc.rwth-aachen.de
12 Spawned at lnm230.hpc.itc.rwth-aachen.de
1 Spawned at lnm070.hpc.itc.rwth-aachen.de
4 Spawned at lnm226.hpc.itc.rwth-aachen.de
3 Spawned at lnm225.hpc.itc.rwth-aachen.de
8 Spawned at lnm228.hpc.itc.rwth-aachen.de
11 Spawned at lnm229.hpc.itc.rwth-aachen.de
7 Spawned at lnm227.hpc.itc.rwth-aachen.de
15 Spawned at lnm233.hpc.itc.rwth-aachen.de
13 Spawned at lnm230.hpc.itc.rwth-aachen.de
5 Spawned at lnm226.hpc.itc.rwth-aachen.de
9 Spawned at lnm228.hpc.itc.rwth-aachen.de
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
0 Spawned at lnm070.hpc.itc.rwth-aachen.de
Step, current time:0.008050
Step, current time:0.016101
Step, current time:0.024151
Step, current time:0.032202
Step, current time:0.040252
Step, current time:0.048303
Step, current time:0.056353
Step, current time:0.064404
Step, current time:0.072454
Step, current time:0.080504
Step, current time:0.088555
Step, current time:0.096605
Step, current time:0.104656
Step, current time:0.112706
Step, current time:0.120757
Step, current time:0.128807
Step, current time:0.136858
Step, current time:0.144908
Step, current time:0.152958
Step, current time:0.161009
Step, current time:0.169059
Step, current time:0.177110
Step, current time:0.185160
Step, current time:0.193211
Step, current time:0.201261
Step, current time:0.209312
Step, current time:0.217362
Step, current time:0.225412
Step, current time:0.233463
Step, current time:0.241513
Step, current time:0.249564
Step, current time:0.257614
Step, current time:0.265665
Step, current time:0.273715
Step, current time:0.281765
Step, current time:0.289816
Step, current time:0.297866
Step, current time:0.305917
Step, current time:0.313967
Step, current time:0.322018
Step, current time:0.330068
Step, current time:0.338119
Step, current time:0.346169
Step, current time:0.354219
Step, current time:0.362270
Step, current time:0.370320
Step, current time:0.378371
Step, current time:0.386421
Step, current time:0.394472
Step, current time:0.402522
Step, current time:0.410573
Step, current time:0.418623
Step, current time:0.426673
Step, current time:0.434724
Step, current time:0.442774
Step, current time:0.450825
Step, current time:0.458875
Step, current time:0.466926
Step, current time:0.474976
Step, current time:0.483026
Step, current time:0.491076
Step, current time:0.499126
Step, current time:0.507176
Step, current time:0.515225
Step, current time:0.523274
Step, current time:0.531323
Step, current time:0.539370
Step, current time:0.547417
Step, current time:0.555462
Step, current time:0.563506
Step, current time:0.571547
Step, current time:0.579586
Step, current time:0.587622
Step, current time:0.595654
Step, current time:0.603682
Step, current time:0.611706
Step, current time:0.619724
Step, current time:0.627736
Step, current time:0.635742
Step, current time:0.643740
Step, current time:0.651731
Step, current time:0.659713
Step, current time:0.667687
Step, current time:0.675651
Step, current time:0.683605
Step, current time:0.691549
Step, current time:0.699482
Step, current time:0.707404
Step, current time:0.715315
Step, current time:0.723214
Step, current time:0.731101
Step, current time:0.738976
Step, current time:0.746839
Step, current time:0.754689
Step, current time:0.762528
Step, current time:0.770353
Step, current time:0.778167
Step, current time:0.785968
Step, current time:0.793757
Step, current time:0.801533
Step, current time:0.809297
Step, current time:0.817049
Step, current time:0.824790
Step, current time:0.832518
Step, current time:0.840234
Step, current time:0.847939
Step, current time:0.855632
Step, current time:0.863314
Step, current time:0.870985
Step, current time:0.878645
Step, current time:0.886294
Step, current time:0.893933
Step, current time:0.901561
Step, current time:0.909179
Step, current time:0.916787
Step, current time:0.924385
Step, current time:0.931973
Step, current time:0.939552
Step, current time:0.947122
Step, current time:0.954683
Step, current time:0.962235
Step, current time:0.969778
Step, current time:0.977313
Step, current time:0.984840
Step, current time:0.992359
Step, current time:0.999870
Step, current time:1.007373
Step, current time:1.014869
Step, current time:1.022357
Step, current time:1.029839
Step, current time:1.037314
Step, current time:1.044782
Step, current time:1.052244
Step, current time:1.059700
Step, current time:1.067150
Step, current time:1.074594
Step, current time:1.082032
Step, current time:1.089465
Step, current time:1.096893
Step, current time:1.104316
Step, current time:1.111734
Step, current time:1.119147
Step, current time:1.126556
Step, current time:1.133960
Step, current time:1.141361
Step, current time:1.148757
Step, current time:1.156150
Step, current time:1.163539
Step, current time:1.170925
Step, current time:1.178307
Step, current time:1.185687
Step, current time:1.193063
Step, current time:1.200437
Step, current time:1.207808
Step, current time:1.215177
Step, current time:1.222543
Step, current time:1.229907
Step, current time:1.237269
Step, current time:1.244629
Step, current time:1.251987
Step, current time:1.259344
Step, current time:1.266699
Step, current time:1.274053
Step, current time:1.281405
Step, current time:1.288756
Step, current time:1.296106
Step, current time:1.303455
Step, current time:1.310803
Step, current time:1.318150
Step, current time:1.325496
Step, current time:1.332842
Step, current time:1.340187
Step, current time:1.347531
Step, current time:1.354875
Step, current time:1.362219
Step, current time:1.369562
Step, current time:1.376905
Step, current time:1.384248
Step, current time:1.391591
Step, current time:1.398933
Step, current time:1.406275
Step, current time:1.413617
Step, current time:1.420959
Step, current time:1.428300
Step, current time:1.435641
Step, current time:1.442982
Step, current time:1.450323
Step, current time:1.457664
Step, current time:1.465005
Step, current time:1.472346
Step, current time:1.479687
Step, current time:1.487028
Step, current time:1.494368
Step, current time:1.501709
Step, current time:1.509051
Step, current time:1.516392
Step, current time:1.523733
Step, current time:1.531075
Step, current time:1.538417
RESULT: 3.514179
Step, current time:1.545759
Iterations: 200
RESULT: 3.516476
RESULT: 3.503485
RESULT: 3.514824
RESULT: 3.517524
RESULT: 3.500530
RESULT: 3.500757
RESULT: 3.503720
RESULT: 3.499842
RESULT: 3.500992
RESULT: 3.503712
RESULT: 3.503894
RESULT: 3.504432
RESULT: 3.500681
RESULT: 3.504246
RESULT: 3.501705
%
