srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 8 -j 8 -o ./output/chameleon_batch -i 200
lnm579.hpc.itc.rwth-aachen.de: pid 31741's current affinity list: 0-11
lnm551.hpc.itc.rwth-aachen.de: pid 16635's current affinity list: 0-11
lnm590.hpc.itc.rwth-aachen.de: pid 18322's current affinity list: 0-11
lnm579.hpc.itc.rwth-aachen.de: pid 31742's current affinity list: 12-23
lnm551.hpc.itc.rwth-aachen.de: pid 16636's current affinity list: 12-23
lnm590.hpc.itc.rwth-aachen.de: pid 18323's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm456.hpc.itc.rwth-aachen.de: pid 19533's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm456.hpc.itc.rwth-aachen.de: pid 19532's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[4] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=8, yBounds: 0 2 4 6 8
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       19593    lnm456.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       19586    lnm456.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       16645    lnm551.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       16646    lnm551.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       31751    lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       31752    lnm579.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       18332    lnm590.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       18333    lnm590.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=8, yBounds: 0 2 4 6 8
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=8, yBounds: 0 2 4 6 8
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=8, yBounds: 0 2 4 6 8
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=8, yBounds: 0 2 4 6 8
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=8, yBounds: 0 2 4 6 8
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=8, yBounds: 0 2 4 6 8
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=8, yBounds: 0 2 4 6 8
2019-07-31 17:24:57.348.281 ChameleonLib R#0 T#0 (OS_TID:19593): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.348.285 ChameleonLib R#1 T#0 (OS_TID:19586): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.348.375 ChameleonLib R#1 T#0 (OS_TID:19586): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.390 ChameleonLib R#1 T#0 (OS_TID:19586): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.348.395 ChameleonLib R#1 T#0 (OS_TID:19586): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.348.398 ChameleonLib R#1 T#0 (OS_TID:19586): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.401 ChameleonLib R#1 T#0 (OS_TID:19586): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.348.404 ChameleonLib R#1 T#0 (OS_TID:19586): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.348.407 ChameleonLib R#1 T#0 (OS_TID:19586): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:57.348.311 ChameleonLib R#4 T#0 (OS_TID:31751): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:24:57.348.377 ChameleonLib R#6 T#0 (OS_TID:18332): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:24:57.348.309 ChameleonLib R#5 T#0 (OS_TID:31752): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.348.407 ChameleonLib R#5 T#0 (OS_TID:31752): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.422 ChameleonLib R#5 T#0 (OS_TID:31752): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.348.427 ChameleonLib R#5 T#0 (OS_TID:31752): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.348.430 ChameleonLib R#5 T#0 (OS_TID:31752): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.433 ChameleonLib R#5 T#0 (OS_TID:31752): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.348.437 ChameleonLib R#5 T#0 (OS_TID:31752): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.348.440 ChameleonLib R#5 T#0 (OS_TID:31752): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:57.348.473 ChameleonLib R#2 T#0 (OS_TID:16645): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.348.595 ChameleonLib R#2 T#0 (OS_TID:16645): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-31 17:24:57.348.377 ChameleonLib R#7 T#0 (OS_TID:18333): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.348.471 ChameleonLib R#7 T#0 (OS_TID:18333): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.486 ChameleonLib R#7 T#0 (OS_TID:18333): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.348.491 ChameleonLib R#7 T#0 (OS_TID:18333): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.348.494 ChameleonLib R#7 T#0 (OS_TID:18333): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.498 ChameleonLib R#7 T#0 (OS_TID:18333): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.348.501 ChameleonLib R#7 T#0 (OS_TID:18333): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.348.504 ChameleonLib R#7 T#0 (OS_TID:18333): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:57.348.375 ChameleonLib R#0 T#0 (OS_TID:19593): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.388 ChameleonLib R#0 T#0 (OS_TID:19593): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.348.392 ChameleonLib R#0 T#0 (OS_TID:19593): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.348.395 ChameleonLib R#0 T#0 (OS_TID:19593): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.398 ChameleonLib R#0 T#0 (OS_TID:19593): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.348.401 ChameleonLib R#0 T#0 (OS_TID:19593): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.348.405 ChameleonLib R#0 T#0 (OS_TID:19593): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.348.408 ChameleonLib R#0 T#0 (OS_TID:19593): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.348.411 ChameleonLib R#0 T#0 (OS_TID:19593): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:57.348.408 ChameleonLib R#4 T#0 (OS_TID:31751): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.422 ChameleonLib R#4 T#0 (OS_TID:31751): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.348.427 ChameleonLib R#4 T#0 (OS_TID:31751): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.348.430 ChameleonLib R#4 T#0 (OS_TID:31751): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.434 ChameleonLib R#4 T#0 (OS_TID:31751): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.348.437 ChameleonLib R#4 T#0 (OS_TID:31751): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.348.441 ChameleonLib R#4 T#0 (OS_TID:31751): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.348.444 ChameleonLib R#4 T#0 (OS_TID:31751): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.348.447 ChameleonLib R#4 T#0 (OS_TID:31751): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:57.348.468 ChameleonLib R#3 T#0 (OS_TID:16646): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.348.595 ChameleonLib R#3 T#0 (OS_TID:16646): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.610 ChameleonLib R#3 T#0 (OS_TID:16646): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.348.615 ChameleonLib R#3 T#0 (OS_TID:16646): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.348.618 ChameleonLib R#3 T#0 (OS_TID:16646): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.622 ChameleonLib R#3 T#0 (OS_TID:16646): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.348.625 ChameleonLib R#3 T#0 (OS_TID:16646): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.348.469 ChameleonLib R#6 T#0 (OS_TID:18332): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.484 ChameleonLib R#6 T#0 (OS_TID:18332): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.348.488 ChameleonLib R#6 T#0 (OS_TID:18332): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.348.491 ChameleonLib R#6 T#0 (OS_TID:18332): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.494 ChameleonLib R#6 T#0 (OS_TID:18332): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.348.498 ChameleonLib R#6 T#0 (OS_TID:18332): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.348.501 ChameleonLib R#6 T#0 (OS_TID:18332): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.348.504 ChameleonLib R#6 T#0 (OS_TID:18332): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.348.507 ChameleonLib R#6 T#0 (OS_TID:18332): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.348.410 ChameleonLib R#1 T#0 (OS_TID:19586): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.348.414 ChameleonLib R#1 T#0 (OS_TID:19586): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.348.443 ChameleonLib R#5 T#0 (OS_TID:31752): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.348.447 ChameleonLib R#5 T#0 (OS_TID:31752): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.348.609 ChameleonLib R#2 T#0 (OS_TID:16645): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.348.614 ChameleonLib R#2 T#0 (OS_TID:16645): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.348.618 ChameleonLib R#2 T#0 (OS_TID:16645): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.348.621 ChameleonLib R#2 T#0 (OS_TID:16645): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.348.625 ChameleonLib R#2 T#0 (OS_TID:16645): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.348.628 ChameleonLib R#2 T#0 (OS_TID:16645): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.348.631 ChameleonLib R#2 T#0 (OS_TID:16645): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.348.635 ChameleonLib R#2 T#0 (OS_TID:16645): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.348.508 ChameleonLib R#7 T#0 (OS_TID:18333): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.348.511 ChameleonLib R#7 T#0 (OS_TID:18333): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.348.628 ChameleonLib R#3 T#0 (OS_TID:16646): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.348.632 ChameleonLib R#3 T#0 (OS_TID:16646): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.348.635 ChameleonLib R#3 T#0 (OS_TID:16646): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.361.261 ChameleonLib R#2 T#0 (OS_TID:16682): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.361.302 ChameleonLib R#3 T#0 (OS_TID:16681): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.361.519 ChameleonLib R#4 T#0 (OS_TID:31787): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.361.495 ChameleonLib R#0 T#0 (OS_TID:19632): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.361.579 ChameleonLib R#5 T#0 (OS_TID:31786): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.361.500 ChameleonLib R#1 T#0 (OS_TID:19631): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.361.865 ChameleonLib R#6 T#0 (OS_TID:18369): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.361.990 ChameleonLib R#7 T#0 (OS_TID:18370): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:2.145987, max:2.272243, avg:2.203764
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:9.227184
0: setGhostLayerTime=0.106032
0: receiveGhostLayerTime=0.036486
0: taskCreateHorizontalTime=0.012474
6: min:2.104151, max:2.270324, avg:2.185047
RESULT: Chameleon: Computation ended, walltime:9.227162
6: setGhostLayerTime=0.106507
6: receiveGhostLayerTime=0.056589
6: taskCreateHorizontalTime=0.007989
6: taskWaitHorizontalTime=4.071575
6: reductionTime=0.034284
6: taskCreateVerticalTime=0.008699
6: taskWaitVerticalTime=4.576036
6: updateUnknownsTime=0.351213
6: writeOutputTime=0.000000
1: min:2.125716, max:2.254829, avg:2.196273
RESULT: Chameleon: Computation ended, walltime:9.227179
1: setGhostLayerTime=0.101079
1: receiveGhostLayerTime=0.078062
1: taskCreateHorizontalTime=0.021365
1: taskWaitHorizontalTime=4.039149
1: reductionTime=0.041235
1: taskCreateVerticalTime=0.010273
1: taskWaitVerticalTime=4.568529
1: updateUnknownsTime=0.351037
1: writeOutputTime=0.000000
4: min:2.133224, max:2.352545, avg:2.208781
RESULT: Chameleon: Computation ended, walltime:9.227205
4: setGhostLayerTime=0.132231
4: receiveGhostLayerTime=0.079104
4: taskCreateHorizontalTime=0.010605
4: taskWaitHorizontalTime=4.004689
4: reductionTime=0.037153
4: taskCreateVerticalTime=0.009635
4: taskWaitVerticalTime=4.587246
4: updateUnknownsTime=0.347239
4: writeOutputTime=0.000000
2: min:2.152760, max:2.372777, avg:2.215633
RESULT: Chameleon: Computation ended, walltime:9.227213
2: setGhostLayerTime=0.130026
2: receiveGhostLayerTime=0.100063
2: taskCreateHorizontalTime=0.011090
2: taskWaitHorizontalTime=3.988680
2: reductionTime=0.040339
2: taskCreateVerticalTime=0.012250
2: taskWaitVerticalTime=4.560122
2: updateUnknownsTime=0.344759
0: taskWaitHorizontalTime=4.074094
0: reductionTime=0.022251
0: taskCreateVerticalTime=0.012747
0: taskWaitVerticalTime=4.572489
0: updateUnknownsTime=0.370785
0: writeOutputTime=0.000000
3: min:2.156664, max:2.335323, avg:2.211943
RESULT: Chameleon: Computation ended, walltime:9.227216
3: setGhostLayerTime=0.134608
3: receiveGhostLayerTime=0.098552
3: taskCreateHorizontalTime=0.009080
3: taskWaitHorizontalTime=3.990372
3: reductionTime=0.043251
3: taskCreateVerticalTime=0.011530
3: taskWaitVerticalTime=4.576523
3: updateUnknownsTime=0.350666
3: writeOutputTime=0.000000
7: min:2.097976, max:2.249003, avg:2.177513
RESULT: Chameleon: Computation ended, walltime:9.227172
7: setGhostLayerTime=0.102178
7: receiveGhostLayerTime=0.094723
7: taskCreateHorizontalTime=0.009479
7: taskWaitHorizontalTime=4.014744
7: reductionTime=0.038768
7: taskCreateVerticalTime=0.015950
7: taskWaitVerticalTime=4.559009
7: updateUnknownsTime=0.347571
7: writeOutputTime=0.000000
5: min:2.083853, max:2.354002, avg:2.193474
RESULT: Chameleon: Computation ended, walltime:9.227229
5: setGhostLayerTime=0.135851
5: receiveGhostLayerTime=0.079228
5: taskCreateHorizontalTime=0.007810
5: taskWaitHorizontalTime=3.971116
5: reductionTime=0.041440
5: taskCreateVerticalTime=0.011149
5: taskWaitVerticalTime=4.599124
5: updateUnknownsTime=0.362977
5: writeOutputTime=0.000000
2: writeOutputTime=0.000000
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	12426
Stats R#1:	_num_executed_tasks_stolen	507
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	12933
Stats R#1:	_num_tasks_offloaded	374
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1154554
Stats R#1:	_num_migration_done	374
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	12288
Stats R#7:	_num_executed_tasks_stolen	466
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	12754
Stats R#7:	_num_tasks_offloaded	512
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1170746
Stats R#1:	_num_load_exchanges_performed	217689
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	66.7088642120	count=	12426	mean=	0.0053684906
Stats R#1:	_time_task_execution_stolen_sum	sum=	2.6238024235	count=	507	mean=	0.0051751527
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	69.3326666355	count=	12933	mean=	0.0053609114
Stats R#1:	_time_encode_sum	sum=	0.0002906322	count=	374	mean=	0.0000007771
Stats R#1:	_time_decode_sum	sum=	0.0064339638	count=	507	mean=	0.0000126903
Stats R#1:	_time_between_load_exchange_sum	sum=	8.2408037186	count=	217289	mean=	0.0000379255
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	7.3869976997	count=	217689	mean=	0.0000339337
Stats R#1:	_time_taskwait_sum	sum=	94.5826678276	count=	4400	mean=	0.0214960609
Stats R#1:	_time_taskwait_idling_sum	sum=	25.2500011921	count=	4400	mean=	0.0057386366
Stats R#1:	_time_commthread_active_sum	sum=	8.5379896164	count=	401	mean=	0.0212917447
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	1945435.161047
Stats R#1:	_throughput_send_count	881
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	130.4275928477	count=	1	mean=	130.4275928477
Stats R#7:	_num_migration_done	512
Stats R#7:	_num_load_exchanges_performed	217689
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	66.1188755035	count=	12288	mean=	0.0053807679
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.4120306969	count=	466	mean=	0.0051760315
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5339.6644036608	count=	1	mean=	5339.6644036608
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2208.2124415965	count=	1	mean=	2208.2124415965
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.5309062004	count=	12754	mean=	0.0053732873
Stats R#7:	_time_encode_sum	sum=	0.0005207062	count=	512	mean=	0.0000010170
Stats R#7:	_time_decode_sum	sum=	0.0071628094	count=	466	mean=	0.0000153708
Stats R#7:	_time_between_load_exchange_sum	sum=	8.2390577793	count=	217289	mean=	0.0000379175
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	7.3300931454	count=	217689	mean=	0.0000336723
Stats R#7:	_time_taskwait_sum	sum=	94.3194098473	count=	4400	mean=	0.0214362295
Stats R#1:	_bytes_send_per_message_sum (Bytes)	1476911212.000000
Stats R#1:	_bytes_send_per_message_count	1255
Stats R#7:	_time_taskwait_idling_sum	sum=	25.7885036469	count=	4400	mean=	0.0058610236
Stats R#7:	_time_commthread_active_sum	sum=	8.5350594521	count=	401	mean=	0.0212844375
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	1176821.6828685263	count=	1	mean=	1176821.6828685263
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	12349
Stats R#6:	_num_executed_tasks_stolen	441
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	12790
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	1491989.322514
Stats R#1:	_throughput_recv_count	881
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	114.3882803657	count=	1	mean=	114.3882803657
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3948.8992394044	count=	1	mean=	3948.8992394044
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1693.5179597213	count=	1	mean=	1693.5179597213
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	2016170.364151
Stats R#7:	_throughput_send_count	978
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	54.7224488339	count=	1	mean=	54.7224488339
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4949.4824168830	count=	1	mean=	4949.4824168830
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	1666402004.000000
Stats R#1:	_bytes_recv_per_message_count	881
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	1891489.2213393871	count=	1	mean=	1891489.2213393871
Stats R#6:	_num_tasks_offloaded	451
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1178359
Stats R#6:	_num_migration_done	451
Stats R#6:	_num_load_exchanges_performed	217689
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	66.3687624931	count=	12349	mean=	0.0053744240
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.2932224274	count=	441	mean=	0.0052000509
Stats R#1:	_time_comm_send_sum (sec, not reliable)	0.949704
Stats R#1:	_time_comm_send_count	881
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0002081394	count=	1	mean=	0.0002081394
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0111880302	count=	1	mean=	0.0111880302
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0010779838	count=	1	mean=	0.0010779838
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.562836
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	2061.5238897252	count=	1	mean=	2061.5238897252
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1871164348.000000
Stats R#7:	_bytes_send_per_message_count	1490
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_time_comm_recv_count	881
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002970695	count=	1	mean=	0.0002970695
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0326108932	count=	1	mean=	0.0326108932
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0017739344	count=	1	mean=	0.0017739344
Stats R#1:	sending	effective throughput=	172.981 MB/s
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	receiving	effective throughput=	195.175 MB/s
Stats R#1:	total	effective throughput=	-134.886 MB/s
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	1255814.9986577188	count=	1	mean=	1255814.9986577188
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	2182196.791295
Stats R#7:	_throughput_recv_count	978
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	186.7722613232	count=	1	mean=	186.7722613232
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	12387
Stats R#0:	_num_executed_tasks_stolen	513
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	12900
Stats R#0:	_num_tasks_offloaded	413
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1155575
Stats R#0:	_num_migration_done	413
Stats R#0:	_num_load_exchanges_performed	217689
Stats R#0:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.6619849205	count=	12790	mean=	0.0053684116
Stats R#6:	_time_encode_sum	sum=	0.0003724098	count=	451	mean=	0.0000008257
Stats R#6:	_time_decode_sum	sum=	0.0047969818	count=	441	mean=	0.0000108775
Stats R#6:	_time_between_load_exchange_sum	sum=	8.2280361652	count=	217289	mean=	0.0000378668
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	7.6396298409	count=	217689	mean=	0.0000350942
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4023.7886662922	count=	1	mean=	4023.7886662922
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	2231.2850626741	count=	1	mean=	2231.2850626741
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1840774652.000000
Stats R#7:	_bytes_recv_per_message_count	978
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	1882182.6707566460	count=	1	mean=	1882182.6707566460
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.419769
Stats R#6:	_time_taskwait_sum	sum=	95.0514934063	count=	4400	mean=	0.0216026121
Stats R#6:	_time_taskwait_idling_sum	sum=	26.3895084858	count=	4400	mean=	0.0059976156
Stats R#6:	_time_commthread_active_sum	sum=	8.5962266922	count=	401	mean=	0.0214369743
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_local_sum	sum=	66.9117059708	count=	12387	mean=	0.0054017685
Stats R#7:	_time_comm_send_count	978
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0002160072	count=	1	mean=	0.0002160072
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0195372105	count=	1	mean=	0.0195372105
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0014517063	count=	1	mean=	0.0014517063
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.230299
Stats R#7:	_time_comm_recv_count	978
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002830029	count=	1	mean=	0.0002830029
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0100212097	count=	1	mean=	0.0100212097
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0012579742	count=	1	mean=	0.0012579742
Stats R#7:	sending	effective throughput=	219.233 MB/s
Stats R#7:	receiving	effective throughput=	215.672 MB/s
Stats R#7:	total	effective throughput=	-68.310 MB/s
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	2260757.521367
Stats R#6:	_throughput_send_count	892
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	156.9284713804	count=	1	mean=	156.9284713804
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5294.2515580826	count=	1	mean=	5294.2515580826
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2534.4815261961	count=	1	mean=	2534.4815261961
Stats R#0:	_time_task_execution_stolen_sum	sum=	2.6821269989	count=	513	mean=	0.0052283177
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1665058956.000000
Stats R#6:	_bytes_send_per_message_count	1343
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	1239805.6262099785	count=	1	mean=	1239805.6262099785
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	2066013.304970
Stats R#6:	_throughput_recv_count	892
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	140.4049803779	count=	1	mean=	140.4049803779
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	4311.7606439385	count=	1	mean=	4311.7606439385
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2316.1584136439	count=	1	mean=	2316.1584136439
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1582058408.000000
Stats R#6:	_bytes_recv_per_message_count	892
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	1773608.0807174889	count=	1	mean=	1773608.0807174889
Stats R#6:	_time_comm_send_sum (sec, not reliable)	0.952098
Stats R#6:	_time_comm_send_count	892
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0002019405	count=	1	mean=	0.0002019405
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0068128109	count=	1	mean=	0.0068128109
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0010673743	count=	1	mean=	0.0010673743
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.050842
Stats R#6:	_time_comm_recv_count	892
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002479553	count=	1	mean=	0.0002479553
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0265681744	count=	1	mean=	0.0265681744
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0011780740	count=	1	mean=	0.0011780740
Stats R#6:	sending	effective throughput=	193.696 MB/s
Stats R#6:	receiving	effective throughput=	184.041 MB/s
Stats R#6:	total	effective throughput=	-121.896 MB/s
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.5938329697	count=	12900	mean=	0.0053948708
Stats R#0:	_time_encode_sum	sum=	0.0003819466	count=	413	mean=	0.0000009248
Stats R#0:	_time_decode_sum	sum=	0.0059247017	count=	513	mean=	0.0000115491
Stats R#0:	_time_between_load_exchange_sum	sum=	8.2279555798	count=	217289	mean=	0.0000378664
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	7.6134688854	count=	217689	mean=	0.0000349741
Stats R#0:	_time_taskwait_sum	sum=	94.9782495499	count=	4400	mean=	0.0215859658
Stats R#0:	_time_taskwait_idling_sum	sum=	25.3844165802	count=	4400	mean=	0.0057691856
Stats R#0:	_time_commthread_active_sum	sum=	8.5876960754	count=	401	mean=	0.0214157009
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	2285085.299911
Stats R#0:	_throughput_send_count	926
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	125.3804297413	count=	1	mean=	125.3804297413
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5481.9450729780	count=	1	mean=	5481.9450729780
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2467.6947083273	count=	1	mean=	2467.6947083273
Stats R#0:	_bytes_send_per_message_sum (Bytes)	1593692704.000000
Stats R#0:	_bytes_send_per_message_count	1339
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	1190211.1306945481	count=	1	mean=	1190211.1306945481
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	1824432.333228
Stats R#0:	_throughput_recv_count	926
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	229.3276242768	count=	1	mean=	229.3276242768
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5198.9481377060	count=	1	mean=	5198.9481377060
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1970.2293015422	count=	1	mean=	1970.2293015422
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	1693874644.000000
Stats R#0:	_bytes_recv_per_message_count	926
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	1829238.2764578825	count=	1	mean=	1829238.2764578825
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.030612
Stats R#0:	_time_comm_send_count	926
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001950264	count=	1	mean=	0.0001950264
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0087661743	count=	1	mean=	0.0087661743
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0011129714	count=	1	mean=	0.0011129714
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.319081
Stats R#0:	_time_comm_recv_count	926
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002419949	count=	1	mean=	0.0002419949
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0156061649	count=	1	mean=	0.0156061649
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0014244939	count=	1	mean=	0.0014244939
Stats R#0:	sending	effective throughput=	185.579 MB/s
Stats R#0:	receiving	effective throughput=	197.244 MB/s
Stats R#0:	total	effective throughput=	-117.307 MB/s
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	12464
Stats R#2:	_num_executed_tasks_stolen	320
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	12784
Stats R#2:	_num_tasks_offloaded	336
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1358674
Stats R#2:	_num_migration_done	336
Stats R#2:	_num_load_exchanges_performed	217689
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	67.3572747707	count=	12464	mean=	0.0054041459
Stats R#2:	_time_task_execution_stolen_sum	sum=	1.6877589226	count=	320	mean=	0.0052742466
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	69.0450336933	count=	12784	mean=	0.0054008944
Stats R#2:	_time_encode_sum	sum=	0.0002813339	count=	336	mean=	0.0000008373
Stats R#2:	_time_decode_sum	sum=	0.0031933784	count=	320	mean=	0.0000099793
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	12458
Stats R#4:	_num_executed_tasks_stolen	332
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	12790
Stats R#4:	_num_tasks_offloaded	342
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1306739
Stats R#4:	_num_migration_done	342
Stats R#4:	_num_load_exchanges_performed	217689
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	67.1452274323	count=	12458	mean=	0.0053897277
Stats R#4:	_time_task_execution_stolen_sum	sum=	1.7121376991	count=	332	mean=	0.0051570413
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.8573651314	count=	12790	mean=	0.0053836877
Stats R#4:	_time_encode_sum	sum=	0.0003683567	count=	342	mean=	0.0000010771
Stats R#4:	_time_decode_sum	sum=	0.0047714710	count=	332	mean=	0.0000143719
Stats R#2:	_time_between_load_exchange_sum	sum=	8.2277896404	count=	217289	mean=	0.0000378657
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	7.5970332623	count=	217689	mean=	0.0000348986
Stats R#2:	_time_taskwait_sum	sum=	94.0713675022	count=	4400	mean=	0.0213798563
Stats R#2:	_time_taskwait_idling_sum	sum=	25.0263338089	count=	4400	mean=	0.0056878031
Stats R#2:	_time_commthread_active_sum	sum=	8.5193932056	count=	401	mean=	0.0212453696
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	1533843.954637
Stats R#2:	_throughput_send_count	656
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	93.7348927012	count=	1	mean=	93.7348927012
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5136.5762539473	count=	1	mean=	5136.5762539473
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2338.1767601180	count=	1	mean=	2338.1767601180
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1205825140.000000
Stats R#2:	_bytes_send_per_message_count	992
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	1215549.5362903208	count=	1	mean=	1215549.5362903208
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	1478777.775311
Stats R#2:	_throughput_recv_count	656
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	304.7888142053	count=	1	mean=	304.7888142053
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5230.1210445943	count=	1	mean=	5230.1210445943
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2254.2344135837	count=	1	mean=	2254.2344135837
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1178184564.000000
Stats R#2:	_bytes_recv_per_message_count	656
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#4:	_time_between_load_exchange_sum	sum=	8.2235369682	count=	217289	mean=	0.0000378461
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	7.5796663761	count=	217689	mean=	0.0000348188
Stats R#4:	_time_taskwait_sum	sum=	94.4198968410	count=	4400	mean=	0.0214590675
Stats R#4:	_time_taskwait_idling_sum	sum=	25.5625317097	count=	4400	mean=	0.0058096663
Stats R#4:	_time_commthread_active_sum	sum=	8.5040411949	count=	401	mean=	0.0212070853
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	1542175.310633
Stats R#4:	_throughput_send_count	674
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	248.1736148353	count=	1	mean=	248.1736148353
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5284.7034873919	count=	1	mean=	5284.7034873919
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2288.0939326892	count=	1	mean=	2288.0939326892
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1277257972.000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	1796013.0548780488	count=	1	mean=	1796013.0548780488
Stats R#2:	_time_comm_send_sum (sec, not reliable)	0.857116
Stats R#2:	_time_comm_send_count	656
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0002081394	count=	1	mean=	0.0002081394
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0169770718	count=	1	mean=	0.0169770718
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0013065792	count=	1	mean=	0.0013065792
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	0.755871
Stats R#2:	_time_comm_recv_count	656
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002429485	count=	1	mean=	0.0002429485
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0122389793	count=	1	mean=	0.0122389793
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0011522425	count=	1	mean=	0.0011522425
Stats R#4:	_bytes_send_per_message_count	1016
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	1257143.6732283453	count=	1	mean=	1257143.6732283453
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	1426639.218238
Stats R#4:	_throughput_recv_count	674
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	290.0474387486	count=	1	mean=	290.0474387486
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	4488.7197894855	count=	1	mean=	4488.7197894855
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2116.6753979791	count=	1	mean=	2116.6753979791
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1302539916.000000
Stats R#4:	_bytes_recv_per_message_count	674
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#2:	sending	effective throughput=	141.539 MB/s
Stats R#2:	receiving	effective throughput=	138.294 MB/s
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	1932551.8041543027	count=	1	mean=	1932551.8041543027
Stats R#4:	_time_comm_send_sum (sec, not reliable)	0.837697
Stats R#4:	_time_comm_send_count	674
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0002069473	count=	1	mean=	0.0002069473
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0101859570	count=	1	mean=	0.0101859570
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0012428736	count=	1	mean=	0.0012428736
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	0.946702
Stats R#4:	_time_comm_recv_count	674
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002381802	count=	1	mean=	0.0002381802
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0128610134	count=	1	mean=	0.0128610134
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0014046027	count=	1	mean=	0.0014046027
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	12459
Stats R#3:	_num_executed_tasks_stolen	315
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	12774
Stats R#3:	_num_tasks_offloaded	341
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1348804
Stats R#3:	_num_migration_done	341
Stats R#3:	_num_load_exchanges_performed	217689
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	67.2250971794	count=	12459	mean=	0.0053957057
Stats R#3:	_time_task_execution_stolen_sum	sum=	1.6206510067	count=	315	mean=	0.0051449238
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.8457481861	count=	12774	mean=	0.0053895215
Stats R#3:	_time_encode_sum	sum=	0.0003180504	count=	341	mean=	0.0000009327
Stats R#3:	_time_decode_sum	sum=	0.0033280849	count=	315	mean=	0.0000105653
Stats R#4:	sending	effective throughput=	150.194 MB/s
Stats R#4:	receiving	effective throughput=	153.167 MB/s
Stats R#3:	_time_between_load_exchange_sum	sum=	8.2387604713	count=	217289	mean=	0.0000379161
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	7.5513868332	count=	217689	mean=	0.0000346889
Stats R#3:	_time_taskwait_sum	sum=	94.1696641445	count=	4400	mean=	0.0214021964
Stats R#3:	_time_taskwait_idling_sum	sum=	25.3239159584	count=	4400	mean=	0.0057554354
Stats R#3:	_time_commthread_active_sum	sum=	8.5225253105	count=	401	mean=	0.0212531803
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	1367281.012001
Stats R#3:	_throughput_send_count	656
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	152.0137748970	count=	1	mean=	152.0137748970
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	5083.4581146809	count=	1	mean=	5083.4581146809
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2084.2698353680	count=	1	mean=	2084.2698353680
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1218132732.000000
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	12347
Stats R#5:	_num_executed_tasks_stolen	328
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	12675
Stats R#5:	_num_tasks_offloaded	453
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1225703
Stats R#5:	_num_migration_done	453
Stats R#5:	_num_load_exchanges_performed	217689
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	66.5162613392	count=	12347	mean=	0.0053872407
Stats R#5:	_time_task_execution_stolen_sum	sum=	1.6809189320	count=	328	mean=	0.0051247528
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.1971802711	count=	12675	mean=	0.0053804481
Stats R#5:	_time_encode_sum	sum=	0.0009894371	count=	453	mean=	0.0000021842
Stats R#5:	_time_decode_sum	sum=	0.0067169666	count=	328	mean=	0.0000204786
Stats R#3:	_bytes_send_per_message_count	997
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	1221798.1263791407	count=	1	mean=	1221798.1263791407
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	1357149.157394
Stats R#3:	_throughput_recv_count	656
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	383.4642611336	count=	1	mean=	383.4642611336
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3991.0583060173	count=	1	mean=	3991.0583060173
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2068.8249350524	count=	1	mean=	2068.8249350524
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1215875584.000000
Stats R#3:	_bytes_recv_per_message_count	656
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#5:	_time_between_load_exchange_sum	sum=	8.2399041653	count=	217289	mean=	0.0000379214
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	7.3637354374	count=	217689	mean=	0.0000338269
Stats R#5:	_time_taskwait_sum	sum=	94.1140429974	count=	4400	mean=	0.0213895552
Stats R#5:	_time_taskwait_idling_sum	sum=	25.9168627262	count=	4400	mean=	0.0058901961
Stats R#5:	_time_commthread_active_sum	sum=	8.4813168049	count=	401	mean=	0.0211504160
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	1461219.135300
Stats R#5:	_throughput_send_count	781
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	55.8434753387	count=	1	mean=	55.8434753387
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	5269.3667093960	count=	1	mean=	5269.3667093960
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1870.9592001275	count=	1	mean=	1870.9592001275
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1551417240.000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	1853468.8780487804	count=	1	mean=	1853468.8780487804
Stats R#3:	_time_comm_send_sum (sec, not reliable)	0.843812
Stats R#3:	_time_comm_send_count	656
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0002179146	count=	1	mean=	0.0002179146
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0245418549	count=	1	mean=	0.0245418549
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0012862980	count=	1	mean=	0.0012862980
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	0.847661
Stats R#3:	_time_comm_recv_count	656
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002930164	count=	1	mean=	0.0002930164
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0074419975	count=	1	mean=	0.0074419975
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0012921655	count=	1	mean=	0.0012921655
Stats R#5:	_bytes_send_per_message_count	1234
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	1257226.2884927052	count=	1	mean=	1257226.2884927052
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	1671298.167227
Stats R#5:	_throughput_recv_count	781
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	170.4317992359	count=	1	mean=	170.4317992359
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3972.8804088745	count=	1	mean=	3972.8804088745
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	2139.9464369099	count=	1	mean=	2139.9464369099
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1378794444.000000
Stats R#5:	_bytes_recv_per_message_count	781
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	1069124.0000000000	count=	1	mean=	1069124.0000000000
Stats R#3:	sending	effective throughput=	142.931 MB/s
Stats R#3:	receiving	effective throughput=	142.666 MB/s
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	3730304.0000000000	count=	1	mean=	3730304.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	1765421.8233034578	count=	1	mean=	1765421.8233034578
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.260861
Stats R#5:	_time_comm_send_count	781
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0002028942	count=	1	mean=	0.0002028942
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0327198505	count=	1	mean=	0.0327198505
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0016144183	count=	1	mean=	0.0016144183
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	0.888997
Stats R#5:	_time_comm_recv_count	781
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0002858639	count=	1	mean=	0.0002858639
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0101511478	count=	1	mean=	0.0101511478
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0011382799	count=	1	mean=	0.0011382799
Stats R#2:	total	effective throughput=	-224.307 MB/s
Stats R#5:	sending	effective throughput=	182.922 MB/s
Stats R#5:	receiving	effective throughput=	162.568 MB/s
Stats R#3:	total	effective throughput=	-218.358 MB/s
Stats R#4:	total	effective throughput=	-201.689 MB/s
Stats R#5:	total	effective throughput=	-160.913 MB/s
