srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm148.hpc.itc.rwth-aachen.de: pid 16563's current affinity list: 0-11
lnm150.hpc.itc.rwth-aachen.de: pid 21825's current affinity list: 0-11
lnm149.hpc.itc.rwth-aachen.de: pid 27710's current affinity list: 12-23
lnm148.hpc.itc.rwth-aachen.de: pid 16564's current affinity list: 12-23
lnm150.hpc.itc.rwth-aachen.de: pid 21826's current affinity list: 12-23
lnm149.hpc.itc.rwth-aachen.de: pid 27709's current affinity list: 0-11
lnm147.hpc.itc.rwth-aachen.de: pid 6527's current affinity list: 0-11
lnm147.hpc.itc.rwth-aachen.de: pid 6528's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       6580     lnm147.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       6582     lnm147.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       16574    lnm148.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       16573    lnm148.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       27720    lnm149.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       27719    lnm149.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       21835    lnm150.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       21837    lnm150.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-31 17:24:53.815.351 ChameleonLib R#6 T#0 (OS_TID:21835): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.815.416 ChameleonLib R#0 T#0 (OS_TID:6580): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.815.517 ChameleonLib R#0 T#0 (OS_TID:6580): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.532 ChameleonLib R#0 T#0 (OS_TID:6580): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.815.537 ChameleonLib R#0 T#0 (OS_TID:6580): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.815.540 ChameleonLib R#0 T#0 (OS_TID:6580): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.544 ChameleonLib R#0 T#0 (OS_TID:6580): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.815.548 ChameleonLib R#0 T#0 (OS_TID:6580): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.815.551 ChameleonLib R#0 T#0 (OS_TID:6580): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.815.295 ChameleonLib R#4 T#0 (OS_TID:27720): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.815.397 ChameleonLib R#4 T#0 (OS_TID:27720): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.411 ChameleonLib R#4 T#0 (OS_TID:27720): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.815.416 ChameleonLib R#4 T#0 (OS_TID:27720): --> TAG_NBITS_TASK_ID=16
chameleon_init - dummy region
2019-07-31 17:24:53.815.415 ChameleonLib R#1 T#0 (OS_TID:6582): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.815.527 ChameleonLib R#1 T#0 (OS_TID:6582): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.540 ChameleonLib R#1 T#0 (OS_TID:6582): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.815.545 ChameleonLib R#1 T#0 (OS_TID:6582): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.815.548 ChameleonLib R#1 T#0 (OS_TID:6582): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.551 ChameleonLib R#1 T#0 (OS_TID:6582): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.815.554 ChameleonLib R#1 T#0 (OS_TID:6582): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.815.557 ChameleonLib R#1 T#0 (OS_TID:6582): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.815.560 ChameleonLib R#1 T#0 (OS_TID:6582): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:53.815.356 ChameleonLib R#7 T#0 (OS_TID:21837): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.815.439 ChameleonLib R#7 T#0 (OS_TID:21837): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.453 ChameleonLib R#7 T#0 (OS_TID:21837): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.815.457 ChameleonLib R#7 T#0 (OS_TID:21837): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.815.460 ChameleonLib R#7 T#0 (OS_TID:21837): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.464 ChameleonLib R#7 T#0 (OS_TID:21837): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.815.467 ChameleonLib R#7 T#0 (OS_TID:21837): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.815.470 ChameleonLib R#7 T#0 (OS_TID:21837): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:53.815.342 ChameleonLib R#2 T#0 (OS_TID:16574): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.815.432 ChameleonLib R#2 T#0 (OS_TID:16574): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-31 17:24:53.815.297 ChameleonLib R#5 T#0 (OS_TID:27719): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.815.397 ChameleonLib R#5 T#0 (OS_TID:27719): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.412 ChameleonLib R#5 T#0 (OS_TID:27719): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.815.416 ChameleonLib R#5 T#0 (OS_TID:27719): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.815.419 ChameleonLib R#5 T#0 (OS_TID:27719): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.423 ChameleonLib R#5 T#0 (OS_TID:27719): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.815.426 ChameleonLib R#5 T#0 (OS_TID:27719): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.815.429 ChameleonLib R#5 T#0 (OS_TID:27719): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.815.432 ChameleonLib R#5 T#0 (OS_TID:27719): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:53.815.563 ChameleonLib R#1 T#0 (OS_TID:6582): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:53.815.341 ChameleonLib R#3 T#0 (OS_TID:16573): --> OMP_NUM_THREADS=11
2019-07-31 17:24:53.815.431 ChameleonLib R#3 T#0 (OS_TID:16573): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.461 ChameleonLib R#3 T#0 (OS_TID:16573): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.815.466 ChameleonLib R#3 T#0 (OS_TID:16573): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.815.470 ChameleonLib R#3 T#0 (OS_TID:16573): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.473 ChameleonLib R#3 T#0 (OS_TID:16573): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.815.482 ChameleonLib R#3 T#0 (OS_TID:16573): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.815.486 ChameleonLib R#3 T#0 (OS_TID:16573): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.815.489 ChameleonLib R#3 T#0 (OS_TID:16573): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:53.815.435 ChameleonLib R#5 T#0 (OS_TID:27719): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:53.815.436 ChameleonLib R#6 T#0 (OS_TID:21835): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.449 ChameleonLib R#6 T#0 (OS_TID:21835): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.815.453 ChameleonLib R#6 T#0 (OS_TID:21835): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.815.456 ChameleonLib R#6 T#0 (OS_TID:21835): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.460 ChameleonLib R#6 T#0 (OS_TID:21835): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.815.463 ChameleonLib R#6 T#0 (OS_TID:21835): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.815.466 ChameleonLib R#6 T#0 (OS_TID:21835): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.815.469 ChameleonLib R#6 T#0 (OS_TID:21835): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.815.472 ChameleonLib R#6 T#0 (OS_TID:21835): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.815.492 ChameleonLib R#3 T#0 (OS_TID:16573): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.815.555 ChameleonLib R#0 T#0 (OS_TID:6580): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.815.558 ChameleonLib R#0 T#0 (OS_TID:6580): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.815.419 ChameleonLib R#4 T#0 (OS_TID:27720): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.423 ChameleonLib R#4 T#0 (OS_TID:27720): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.815.426 ChameleonLib R#4 T#0 (OS_TID:27720): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.815.429 ChameleonLib R#4 T#0 (OS_TID:27720): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.815.432 ChameleonLib R#4 T#0 (OS_TID:27720): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.815.436 ChameleonLib R#4 T#0 (OS_TID:27720): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.815.473 ChameleonLib R#7 T#0 (OS_TID:21837): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.815.477 ChameleonLib R#7 T#0 (OS_TID:21837): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.815.464 ChameleonLib R#2 T#0 (OS_TID:16574): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:53.815.484 ChameleonLib R#2 T#0 (OS_TID:16574): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:53.815.488 ChameleonLib R#2 T#0 (OS_TID:16574): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:53.815.491 ChameleonLib R#2 T#0 (OS_TID:16574): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:53.815.494 ChameleonLib R#2 T#0 (OS_TID:16574): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:53.815.497 ChameleonLib R#2 T#0 (OS_TID:16574): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:53.815.500 ChameleonLib R#2 T#0 (OS_TID:16574): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:53.815.503 ChameleonLib R#2 T#0 (OS_TID:16574): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:53.827.931 ChameleonLib R#0 T#0 (OS_TID:6627): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.828.001 ChameleonLib R#1 T#0 (OS_TID:6626): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:53.827.835 ChameleonLib R#4 T#0 (OS_TID:27750): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.827.906 ChameleonLib R#5 T#0 (OS_TID:27751): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:53.828.425 ChameleonLib R#6 T#0 (OS_TID:21869): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.828.490 ChameleonLib R#7 T#0 (OS_TID:21870): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:53.828.777 ChameleonLib R#2 T#0 (OS_TID:16605): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:53.829.107 ChameleonLib R#3 T#0 (OS_TID:16604): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
1: min:1.040109, max:1.140834, avg:1.086952
RESULT: Chameleon: Computation ended, walltime:8.419228
1: setGhostLayerTime=0.148354
1: receiveGhostLayerTime=0.063639
1: taskCreateHorizontalTime=0.016577
1: taskWaitHorizontalTime=3.676427
1: reductionTime=0.058185
1: taskCreateVerticalTime=0.030359
1: taskWaitVerticalTime=4.055165
1: updateUnknownsTime=0.357073
Step, current time:1.520881
0: min:1.043288, max:1.140932, avg:1.081533
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.419245
0: setGhostLayerTime=0.152441
0: receiveGhostLayerTime=0.049177
0: taskCreateHorizontalTime=0.011291
0: taskWaitHorizontalTime=3.680677
0: reductionTime=0.070966
0: taskCreateVerticalTime=0.013877
0: taskWaitVerticalTime=4.059677
0: updateUnknownsTime=0.352619
0: writeOutputTime=0.000000
1: writeOutputTime=0.000000
4: min:1.046308, max:1.196830, avg:1.093624
RESULT: Chameleon: Computation ended, walltime:8.419332
4: setGhostLayerTime=0.178658
4: receiveGhostLayerTime=0.079877
4: taskCreateHorizontalTime=0.013865
4: taskWaitHorizontalTime=3.648793
4: reductionTime=0.057353
4: taskCreateVerticalTime=0.015838
4: taskWaitVerticalTime=4.051042
4: updateUnknownsTime=0.354624
4: writeOutputTime=0.000000
6: min:1.029688, max:1.145156, avg:1.086327
RESULT: Chameleon: Computation ended, walltime:8.419235
6: setGhostLayerTime=0.154237
6: receiveGhostLayerTime=0.075922
6: taskCreateHorizontalTime=0.016103
6: taskWaitHorizontalTime=3.646858
6: reductionTime=0.073067
6: taskCreateVerticalTime=0.015366
6: taskWaitVerticalTime=4.052559
6: updateUnknownsTime=0.351928
6: writeOutputTime=0.000000
7: min:1.033110, max:1.135112, avg:1.085812
RESULT: Chameleon: Computation ended, walltime:8.419238
7: setGhostLayerTime=0.163672
7: receiveGhostLayerTime=0.053024
7: taskCreateHorizontalTime=0.011601
7: taskWaitHorizontalTime=3.625036
7: reductionTime=0.071775
7: taskCreateVerticalTime=0.015399
7: taskWaitVerticalTime=4.065421
7: updateUnknownsTime=0.370277
7: writeOutputTime=0.000000
2: min:1.024611, max:1.178513, avg:1.087636
RESULT: Chameleon: Computation ended, walltime:8.419238
2: setGhostLayerTime=0.177265
2: receiveGhostLayerTime=0.075307
2: taskCreateHorizontalTime=0.020006
2: taskWaitHorizontalTime=3.634324
2: reductionTime=0.073468
2: taskCreateVerticalTime=0.013461
2: taskWaitVerticalTime=4.050664
2: updateUnknownsTime=0.358047
2: writeOutputTime=0.000000
5: min:1.040803, max:1.189455, avg:1.086667
RESULT: Chameleon: Computation ended, walltime:8.420197
5: setGhostLayerTime=0.179307
5: receiveGhostLayerTime=0.111490
5: taskCreateHorizontalTime=0.013620
5: taskWaitHorizontalTime=3.611326
5: reductionTime=0.041120
5: taskCreateVerticalTime=0.014279
5: taskWaitVerticalTime=4.061895
5: updateUnknownsTime=0.356553
5: writeOutputTime=0.000000
3: min:1.042809, max:1.196579, avg:1.091088
RESULT: Chameleon: Computation ended, walltime:8.419611
3: setGhostLayerTime=0.178337
3: receiveGhostLayerTime=0.101576
3: taskCreateHorizontalTime=0.016141
3: taskWaitHorizontalTime=3.604837
3: reductionTime=0.068783
3: taskCreateVerticalTime=0.013902
3: taskWaitVerticalTime=4.060675
3: updateUnknownsTime=0.361579
3: writeOutputTime=0.000000
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24554
Stats R#2:	_num_executed_tasks_stolen	1045
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25599
Stats R#2:	_num_tasks_offloaded	1046
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1452859
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24469
Stats R#0:	_num_executed_tasks_stolen	1282
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#2:	_num_migration_done	1046
Stats R#2:	_num_load_exchanges_performed	100350
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	66.0106780529	count=	24554	mean=	0.0026883880
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.6902096272	count=	1045	mean=	0.0025743633
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.7008876801	count=	25599	mean=	0.0026837333
Stats R#2:	_time_encode_sum	sum=	0.0008537769	count=	1046	mean=	0.0000008162
Stats R#2:	_time_decode_sum	sum=	0.0101397038	count=	1045	mean=	0.0000097031
Stats R#2:	_time_between_load_exchange_sum	sum=	7.3865039349	count=	99950	mean=	0.0000739020
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.8595740795	count=	100350	mean=	0.0000683565
Stats R#2:	_time_taskwait_sum	sum=	84.4532868862	count=	4400	mean=	0.0191939288
Stats R#2:	_time_taskwait_idling_sum	sum=	15.7523992062	count=	4400	mean=	0.0035800907
Stats R#2:	_time_commthread_active_sum	sum=	7.6389129162	count=	401	mean=	0.0190496581
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24636
Stats R#3:	_num_executed_tasks_stolen	1008
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25644
Stats R#3:	_num_tasks_offloaded	964
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1370835
Stats R#3:	_num_migration_done	964
Stats R#3:	_num_load_exchanges_performed	100350
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.2251131535	count=	24636	mean=	0.0026881439
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.5973632336	count=	1008	mean=	0.0025767492
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.8224763870	count=	25644	mean=	0.0026837653
Stats R#3:	_time_encode_sum	sum=	0.0008351803	count=	964	mean=	0.0000008664
Stats R#3:	_time_decode_sum	sum=	0.0104322433	count=	1008	mean=	0.0000103494
Stats R#3:	_time_between_load_exchange_sum	sum=	7.3795585632	count=	99950	mean=	0.0000738325
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.7089891434	count=	100350	mean=	0.0000668559
Stats R#3:	_time_taskwait_sum	sum=	84.1741864681	count=	4400	mean=	0.0191304969
Stats R#3:	_time_taskwait_idling_sum	sum=	15.3517100811	count=	4400	mean=	0.0034890250
Stats R#3:	_time_commthread_active_sum	sum=	7.6020333767	count=	401	mean=	0.0189576892
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3689855.067499
Stats R#3:	_throughput_send_count	1972
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	16.9377793491	count=	1	mean=	16.9377793491
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4841.4390425896	count=	1	mean=	4841.4390425896
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1871.1232593806	count=	1	mean=	1871.1232593806
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1867647136.000000
Stats R#3:	_bytes_send_per_message_count	2936
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	636119.5967302457	count=	1	mean=	636119.5967302457
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4333791.548151
Stats R#2:	_throughput_send_count	2091
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	44.7560006491	count=	1	mean=	44.7560006491
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3699908.206748
Stats R#3:	_throughput_recv_count	1972
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	122.8025574650	count=	1	mean=	122.8025574650
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4036.4636759877	count=	1	mean=	4036.4636759877
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1876.2212001765	count=	1	mean=	1876.2212001765
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1933394224.000000
Stats R#3:	_bytes_recv_per_message_count	1972
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	980423.0344827586	count=	1	mean=	980423.0344827586
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5186.1854759628	count=	1	mean=	5186.1854759628
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.551226
Stats R#3:	_time_comm_send_count	1972
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0471589565	count=	1	mean=	0.0471589565
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007866257	count=	1	mean=	0.0007866257
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.580627
Stats R#3:	_time_comm_recv_count	1972
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0046870708	count=	1	mean=	0.0046870708
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008015352	count=	1	mean=	0.0008015352
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2072.5928016028	count=	1	mean=	2072.5928016028
Stats R#3:	sending	effective throughput=	245.677 MB/s
Stats R#3:	receiving	effective throughput=	254.326 MB/s
Stats R#3:	total	effective throughput=	-64.973 MB/s
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1986123580.000000
Stats R#2:	_bytes_send_per_message_count	3137
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24579
Stats R#6:	_num_executed_tasks_stolen	910
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25489
Stats R#6:	_num_tasks_offloaded	1021
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1644293
Stats R#6:	_num_migration_done	1021
Stats R#6:	_num_load_exchanges_performed	100350
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.9507012367	count=	24579	mean=	0.0026832134
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.3755347729	count=	910	mean=	0.0026104778
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.3262360096	count=	25489	mean=	0.0026806166
Stats R#6:	_time_encode_sum	sum=	0.0008447170	count=	1021	mean=	0.0000008273
Stats R#6:	_time_decode_sum	sum=	0.0065693855	count=	910	mean=	0.0000072191
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	633128.3328020416	count=	1	mean=	633128.3328020416
Stats R#6:	_time_between_load_exchange_sum	sum=	7.3855724335	count=	99950	mean=	0.0000738927
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	7.0729253292	count=	100350	mean=	0.0000704826
Stats R#6:	_time_taskwait_sum	sum=	84.7447078228	count=	4400	mean=	0.0192601609
Stats R#6:	_time_taskwait_idling_sum	sum=	16.4184718132	count=	4400	mean=	0.0037314709
Stats R#6:	_time_commthread_active_sum	sum=	7.6758093834	count=	401	mean=	0.0191416693
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4281069.863093
Stats R#6:	_throughput_send_count	1931
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	29.4729353905	count=	1	mean=	29.4729353905
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4898.0640606316	count=	1	mean=	4898.0640606316
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2217.0221973553	count=	1	mean=	2217.0221973553
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1899524208.000000
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4305976.397957
Stats R#6:	_bytes_send_per_message_count	2952
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	643470.2601626010	count=	1	mean=	643470.2601626010
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4809948.189770
Stats R#6:	_throughput_recv_count	1931
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	223.3205750348	count=	1	mean=	223.3205750348
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5013.0246676526	count=	1	mean=	5013.0246676526
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2490.9105073899	count=	1	mean=	2490.9105073899
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1786032516.000000
Stats R#6:	_bytes_recv_per_message_count	1931
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_throughput_recv_count	2091
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	924926.2123252203	count=	1	mean=	924926.2123252203
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.290657
Stats R#6:	_time_comm_send_count	1931
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0182080269	count=	1	mean=	0.0182080269
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006683878	count=	1	mean=	0.0006683878
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	0.940082
Stats R#6:	_time_comm_recv_count	1931
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001070499	count=	1	mean=	0.0001070499
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0050680637	count=	1	mean=	0.0050680637
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004868367	count=	1	mean=	0.0004868367
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	89.9523645448	count=	1	mean=	89.9523645448
Stats R#6:	sending	effective throughput=	247.469 MB/s
Stats R#6:	receiving	effective throughput=	232.683 MB/s
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5729.6387333953	count=	1	mean=	5729.6387333953
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2059.2904820453	count=	1	mean=	2059.2904820453
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24496
Stats R#7:	_num_executed_tasks_stolen	1012
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25508
Stats R#7:	_num_tasks_offloaded	1104
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1378961
Stats R#7:	_num_migration_done	1104
Stats R#7:	_num_load_exchanges_performed	100350
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.8180592060	count=	24496	mean=	0.0026868901
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.6357634068	count=	1012	mean=	0.0026045093
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.4538226128	count=	25508	mean=	0.0026836217
Stats R#7:	_time_encode_sum	sum=	0.0007488728	count=	1104	mean=	0.0000006783
Stats R#7:	_time_decode_sum	sum=	0.0099177361	count=	1012	mean=	0.0000098001
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1978695220.000000
Stats R#7:	_time_between_load_exchange_sum	sum=	7.3791832924	count=	99950	mean=	0.0000738287
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.7067043781	count=	100350	mean=	0.0000668331
Stats R#7:	_time_taskwait_sum	sum=	84.5159902573	count=	4400	mean=	0.0192081796
Stats R#7:	_time_taskwait_idling_sum	sum=	16.0621676445	count=	4400	mean=	0.0036504926
Stats R#7:	_time_commthread_active_sum	sum=	7.6186509132	count=	401	mean=	0.0189991295
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	3841071.028370
Stats R#7:	_throughput_send_count	2116
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	15.1120426185	count=	1	mean=	15.1120426185
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	5022.9022750705	count=	1	mean=	5022.9022750705
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1815.2509585871	count=	1	mean=	1815.2509585871
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2044725120.000000
Stats R#2:	_bytes_recv_per_message_count	2091
Stats R#7:	_bytes_send_per_message_count	3220
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	635007.8012422365	count=	1	mean=	635007.8012422365
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	3996497.706381
Stats R#7:	_throughput_recv_count	2116
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	109.3432055311	count=	1	mean=	109.3432055311
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4051.3786727400	count=	1	mean=	4051.3786727400
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1888.7040200288	count=	1	mean=	1888.7040200288
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1973755056.000000
Stats R#7:	_bytes_recv_per_message_count	2116
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	932776.4914933838	count=	1	mean=	932776.4914933838
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.813061
Stats R#7:	_time_comm_send_count	2116
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001189709	count=	1	mean=	0.0001189709
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0355110168	count=	1	mean=	0.0355110168
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008568341	count=	1	mean=	0.0008568341
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.606263
Stats R#7:	_time_comm_recv_count	2116
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0112900734	count=	1	mean=	0.0112900734
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007591033	count=	1	mean=	0.0007591033
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	sending	effective throughput=	268.384 MB/s
Stats R#7:	receiving	effective throughput=	259.069 MB/s
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	946291.3534194166	count=	1	mean=	946291.3534194166
Stats R#6:	total	effective throughput=	-79.394 MB/s
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.567218
Stats R#2:	_time_comm_send_count	2091
Stats R#7:	total	effective throughput=	-36.291 MB/s
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0210049152	count=	1	mean=	0.0210049152
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007495065	count=	1	mean=	0.0007495065
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.535627
Stats R#2:	_time_comm_recv_count	2091
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001089573	count=	1	mean=	0.0001089573
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0093810558	count=	1	mean=	0.0093810558
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007343984	count=	1	mean=	0.0007343984
Stats R#2:	sending	effective throughput=	260.001 MB/s
Stats R#2:	receiving	effective throughput=	259.028 MB/s
Stats R#2:	total	effective throughput=	-43.219 MB/s
Stats R#0:	_num_executed_tasks_overall	25751
Stats R#0:	_num_tasks_offloaded	1131
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1278401
Stats R#0:	_num_migration_done	1131
Stats R#0:	_num_load_exchanges_performed	100350
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.6034255028	count=	24469	mean=	0.0026810832
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.3236997128	count=	1282	mean=	0.0025925895
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.9271252155	count=	25751	mean=	0.0026766776
Stats R#0:	_time_encode_sum	sum=	0.0007886887	count=	1131	mean=	0.0000006973
Stats R#0:	_time_decode_sum	sum=	0.0136535168	count=	1282	mean=	0.0000106502
Stats R#0:	_time_between_load_exchange_sum	sum=	7.3854253292	count=	99950	mean=	0.0000738912
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.7812278271	count=	100350	mean=	0.0000675758
Stats R#0:	_time_taskwait_sum	sum=	85.0490946770	count=	4400	mean=	0.0193293397
Stats R#0:	_time_taskwait_idling_sum	sum=	16.1219694614	count=	4400	mean=	0.0036640840
Stats R#0:	_time_commthread_active_sum	sum=	7.6699812412	count=	401	mean=	0.0191271353
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5195968.315261
Stats R#0:	_throughput_send_count	2413
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	23.3822764279	count=	1	mean=	23.3822764279
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2153.3229652969	count=	1	mean=	2153.3229652969
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2255356708.000000
Stats R#0:	_bytes_send_per_message_count	3544
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	636387.3329571098	count=	1	mean=	636387.3329571098
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4706600.654212
Stats R#0:	_throughput_recv_count	2413
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	95.6374587500	count=	1	mean=	95.6374587500
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5162.4955866422	count=	1	mean=	5162.4955866422
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1950.5182984715	count=	1	mean=	1950.5182984715
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2336689936.000000
Stats R#0:	_bytes_recv_per_message_count	2413
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	968375.4397016164	count=	1	mean=	968375.4397016164
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.819335
Stats R#0:	_time_comm_send_count	2413
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001089573	count=	1	mean=	0.0001089573
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0385692120	count=	1	mean=	0.0385692120
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007539724	count=	1	mean=	0.0007539724
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.912783
Stats R#0:	_time_comm_recv_count	2413
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001039505	count=	1	mean=	0.0001039505
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0138089657	count=	1	mean=	0.0138089657
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007926990	count=	1	mean=	0.0007926990
Stats R#0:	sending	effective throughput=	-279.986 MB/s
Stats R#0:	receiving	effective throughput=	-279.986 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24536
Stats R#1:	_num_executed_tasks_stolen	1235
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25771
Stats R#1:	_num_tasks_offloaded	1064
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1255096
Stats R#1:	_num_migration_done	1064
Stats R#1:	_num_load_exchanges_performed	100350
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.9676854610	count=	24536	mean=	0.0026886080
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.2348790169	count=	1235	mean=	0.0026193352
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	69.2025644779	count=	25771	mean=	0.0026852883
Stats R#1:	_time_encode_sum	sum=	0.0007514954	count=	1064	mean=	0.0000007063
Stats R#1:	_time_decode_sum	sum=	0.0130951405	count=	1235	mean=	0.0000106034
Stats R#1:	_time_between_load_exchange_sum	sum=	7.3836705685	count=	99950	mean=	0.0000738736
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.7499201298	count=	100350	mean=	0.0000672638
Stats R#1:	_time_taskwait_sum	sum=	84.9689874649	count=	4400	mean=	0.0193111335
Stats R#1:	_time_taskwait_idling_sum	sum=	15.7664229870	count=	4400	mean=	0.0035832780
Stats R#1:	_time_commthread_active_sum	sum=	7.6530563831	count=	401	mean=	0.0190849286
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4411085.286886
Stats R#1:	_throughput_send_count	2299
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	57.8520080134	count=	1	mean=	57.8520080134
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1918.6973844653	count=	1	mean=	1918.6973844653
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2134658948.000000
Stats R#1:	_bytes_send_per_message_count	3363
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	634748.4234314618	count=	1	mean=	634748.4234314618
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	3941116.152441
Stats R#1:	_throughput_recv_count	2299
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	22.5519717381	count=	1	mean=	22.5519717381
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3902.9618302733	count=	1	mean=	3902.9618302733
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1714.2740984955	count=	1	mean=	1714.2740984955
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2266339364.000000
Stats R#1:	_bytes_recv_per_message_count	2299
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	985793.5467594602	count=	1	mean=	985793.5467594602
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.789245
Stats R#1:	_time_comm_send_count	2299
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001180172	count=	1	mean=	0.0001180172
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0118470192	count=	1	mean=	0.0118470192
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007782711	count=	1	mean=	0.0007782711
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	2.051636
Stats R#1:	_time_comm_recv_count	2299
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001389980	count=	1	mean=	0.0001389980
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0364079475	count=	1	mean=	0.0364079475
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008924035	count=	1	mean=	0.0008924035
Stats R#1:	sending	effective throughput=	278.929 MB/s
Stats R#1:	receiving	effective throughput=	-280.605 MB/s
Stats R#1:	total	effective throughput=	-1.676 MB/s
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24583
Stats R#4:	_num_executed_tasks_stolen	917
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25500
Stats R#4:	_num_tasks_offloaded	1017
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1575231
Stats R#4:	_num_migration_done	1017
Stats R#4:	_num_load_exchanges_performed	100350
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	66.3717710972	count=	24583	mean=	0.0026999053
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.3624844551	count=	917	mean=	0.0025763189
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.7342555523	count=	25500	mean=	0.0026954610
Stats R#4:	_time_encode_sum	sum=	0.0007445812	count=	1017	mean=	0.0000007321
Stats R#4:	_time_decode_sum	sum=	0.0073971748	count=	917	mean=	0.0000080667
Stats R#4:	_time_between_load_exchange_sum	sum=	7.3855996132	count=	99950	mean=	0.0000738929
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.9074461460	count=	100350	mean=	0.0000688335
Stats R#4:	_time_taskwait_sum	sum=	84.5675592422	count=	4400	mean=	0.0192198998
Stats R#4:	_time_taskwait_idling_sum	sum=	15.8333036900	count=	4400	mean=	0.0035984781
Stats R#4:	_time_commthread_active_sum	sum=	7.6401093006	count=	401	mean=	0.0190526416
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4091453.315827
Stats R#4:	_throughput_send_count	1934
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	33.4231420138	count=	1	mean=	33.4231420138
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4963.3715814400	count=	1	mean=	4963.3715814400
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2115.5394600967	count=	1	mean=	2115.5394600967
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1886887824.000000
Stats R#4:	_bytes_send_per_message_count	2951
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	639406.2433073535	count=	1	mean=	639406.2433073535
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4563086.022712
Stats R#4:	_throughput_recv_count	1934
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	89.0422951498	count=	1	mean=	89.0422951498
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5497.8960231185	count=	1	mean=	5497.8960231185
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2359.4033209475	count=	1	mean=	2359.4033209475
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1806679620.000000
Stats R#4:	_bytes_recv_per_message_count	1934
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	934167.3319544980	count=	1	mean=	934167.3319544980
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.455008
Stats R#4:	_time_comm_send_count	1934
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0359551907	count=	1	mean=	0.0359551907
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007523307	count=	1	mean=	0.0007523307
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.177973
Stats R#4:	_time_comm_recv_count	1934
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001039505	count=	1	mean=	0.0001039505
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0105550289	count=	1	mean=	0.0105550289
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006090862	count=	1	mean=	0.0006090862
Stats R#4:	sending	effective throughput=	246.971 MB/s
Stats R#4:	receiving	effective throughput=	236.473 MB/s
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24548
Stats R#5:	_num_executed_tasks_stolen	990
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25538
Stats R#5:	_num_tasks_offloaded	1052
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1365210
Stats R#5:	_num_migration_done	1052
Stats R#5:	_num_load_exchanges_performed	100350
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.9304711819	count=	24548	mean=	0.0026857777
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.5401194096	count=	990	mean=	0.0025657772
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.4705905914	count=	25538	mean=	0.0026811258
Stats R#5:	_time_encode_sum	sum=	0.0007677078	count=	1052	mean=	0.0000007298
Stats R#5:	_time_decode_sum	sum=	0.0098047256	count=	990	mean=	0.0000099038
Stats R#5:	_time_between_load_exchange_sum	sum=	7.3834862709	count=	99950	mean=	0.0000738718
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.6463804245	count=	100350	mean=	0.0000662320
Stats R#5:	_time_taskwait_sum	sum=	84.2613976002	count=	4400	mean=	0.0191503176
Stats R#5:	_time_taskwait_idling_sum	sum=	15.7908070087	count=	4400	mean=	0.0035888198
Stats R#5:	_time_commthread_active_sum	sum=	7.5740206242	count=	401	mean=	0.0188878320
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3714127.252272
Stats R#5:	_throughput_send_count	2042
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	26.5270659836	count=	1	mean=	26.5270659836
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	5030.4441703784	count=	1	mean=	5030.4441703784
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1818.8674105152	count=	1	mean=	1818.8674105152
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1971160952.000000
Stats R#5:	_bytes_send_per_message_count	3094
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	637091.4518422751	count=	1	mean=	637091.4518422751
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3699424.123094
Stats R#5:	_throughput_recv_count	2042
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	158.3065518885	count=	1	mean=	158.3065518885
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4158.2188276118	count=	1	mean=	4158.2188276118
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1811.6670534252	count=	1	mean=	1811.6670534252
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1961943080.000000
Stats R#5:	_bytes_recv_per_message_count	2042
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	960794.8481880509	count=	1	mean=	960794.8481880509
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.810720
Stats R#5:	_time_comm_send_count	2042
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0544068813	count=	1	mean=	0.0544068813
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008867385	count=	1	mean=	0.0008867385
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.659030
Stats R#5:	_time_comm_recv_count	2042
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0071918964	count=	1	mean=	0.0071918964
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008124537	count=	1	mean=	0.0008124537
Stats R#5:	sending	effective throughput=	260.253 MB/s
Stats R#5:	receiving	effective throughput=	259.036 MB/s
Stats R#4:	total	effective throughput=	-78.716 MB/s
Stats R#5:	total	effective throughput=	-47.777 MB/s
