srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm557.hpc.itc.rwth-aachen.de: pid 30475's current affinity list: 0-11
lnm556.hpc.itc.rwth-aachen.de: pid 1818's current affinity list: 0-11
lnm555.hpc.itc.rwth-aachen.de: pid 10180's current affinity list: 12-23
lnm557.hpc.itc.rwth-aachen.de: pid 30476's current affinity list: 12-23
lnm556.hpc.itc.rwth-aachen.de: pid 1819's current affinity list: 12-23
lnm555.hpc.itc.rwth-aachen.de: pid 10179's current affinity list: 0-11
lnm554.hpc.itc.rwth-aachen.de: pid 26391's current affinity list: 12-23
lnm554.hpc.itc.rwth-aachen.de: pid 26390's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[6] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       26447    lnm554.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       26443    lnm554.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       10190    lnm555.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       10189    lnm555.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       1828     lnm556.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       1829     lnm556.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       30485    lnm557.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       30486    lnm557.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
7: yBlockCount=16, yBounds: 0 4 8 12 16
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
6: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-30 01:22:48.937.126 ChameleonLib R#0 T#0 (OS_TID:26447): --> OMP_NUM_THREADS=11
2019-07-30 01:22:48.937.208 ChameleonLib R#0 T#0 (OS_TID:26447): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.238 ChameleonLib R#0 T#0 (OS_TID:26447): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:48.937.243 ChameleonLib R#0 T#0 (OS_TID:26447): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:48.937.129 ChameleonLib R#1 T#0 (OS_TID:26443): --> OMP_NUM_THREADS=11
2019-07-30 01:22:48.937.225 ChameleonLib R#1 T#0 (OS_TID:26443): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.239 ChameleonLib R#1 T#0 (OS_TID:26443): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:48.937.244 ChameleonLib R#1 T#0 (OS_TID:26443): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:48.937.247 ChameleonLib R#1 T#0 (OS_TID:26443): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.250 ChameleonLib R#1 T#0 (OS_TID:26443): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:48.937.253 ChameleonLib R#1 T#0 (OS_TID:26443): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:48.937.256 ChameleonLib R#1 T#0 (OS_TID:26443): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:48.937.260 ChameleonLib R#1 T#0 (OS_TID:26443): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:48.937.069 ChameleonLib R#2 T#0 (OS_TID:10190): --> OMP_NUM_THREADS=11
2019-07-30 01:22:48.937.153 ChameleonLib R#2 T#0 (OS_TID:10190): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.194 ChameleonLib R#2 T#0 (OS_TID:10190): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:48.937.199 ChameleonLib R#2 T#0 (OS_TID:10190): --> TAG_NBITS_TASK_ID=16
chameleon_init - dummy region
2019-07-30 01:22:48.937.175 ChameleonLib R#4 T#0 (OS_TID:1828): --> OMP_NUM_THREADS=11
2019-07-30 01:22:48.937.261 ChameleonLib R#4 T#0 (OS_TID:1828): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.291 ChameleonLib R#4 T#0 (OS_TID:1828): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:48.937.296 ChameleonLib R#4 T#0 (OS_TID:1828): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:48.937.299 ChameleonLib R#4 T#0 (OS_TID:1828): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-30 01:22:48.937.081 ChameleonLib R#6 T#0 (OS_TID:30485): --> OMP_NUM_THREADS=11
2019-07-30 01:22:48.937.169 ChameleonLib R#6 T#0 (OS_TID:30485): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.183 ChameleonLib R#6 T#0 (OS_TID:30485): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:48.937.188 ChameleonLib R#6 T#0 (OS_TID:30485): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:48.937.192 ChameleonLib R#6 T#0 (OS_TID:30485): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.195 ChameleonLib R#6 T#0 (OS_TID:30485): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:48.937.198 ChameleonLib R#6 T#0 (OS_TID:30485): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-30 01:22:48.937.263 ChameleonLib R#1 T#0 (OS_TID:26443): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:48.937.070 ChameleonLib R#3 T#0 (OS_TID:10189): --> OMP_NUM_THREADS=11
2019-07-30 01:22:48.937.185 ChameleonLib R#3 T#0 (OS_TID:10189): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.199 ChameleonLib R#3 T#0 (OS_TID:10189): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:48.937.204 ChameleonLib R#3 T#0 (OS_TID:10189): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:48.937.207 ChameleonLib R#3 T#0 (OS_TID:10189): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.210 ChameleonLib R#3 T#0 (OS_TID:10189): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:48.937.213 ChameleonLib R#3 T#0 (OS_TID:10189): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:48.937.217 ChameleonLib R#3 T#0 (OS_TID:10189): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:48.937.220 ChameleonLib R#3 T#0 (OS_TID:10189): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:48.937.175 ChameleonLib R#5 T#0 (OS_TID:1829): --> OMP_NUM_THREADS=11
2019-07-30 01:22:48.937.261 ChameleonLib R#5 T#0 (OS_TID:1829): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.275 ChameleonLib R#5 T#0 (OS_TID:1829): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:48.937.280 ChameleonLib R#5 T#0 (OS_TID:1829): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:48.937.283 ChameleonLib R#5 T#0 (OS_TID:1829): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.287 ChameleonLib R#5 T#0 (OS_TID:1829): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:48.937.291 ChameleonLib R#5 T#0 (OS_TID:1829): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:48.937.294 ChameleonLib R#5 T#0 (OS_TID:1829): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:48.937.297 ChameleonLib R#5 T#0 (OS_TID:1829): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:48.937.082 ChameleonLib R#7 T#0 (OS_TID:30486): --> OMP_NUM_THREADS=11
2019-07-30 01:22:48.937.168 ChameleonLib R#7 T#0 (OS_TID:30486): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.196 ChameleonLib R#7 T#0 (OS_TID:30486): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-30 01:22:48.937.200 ChameleonLib R#7 T#0 (OS_TID:30486): --> TAG_NBITS_TASK_ID=16
2019-07-30 01:22:48.937.203 ChameleonLib R#7 T#0 (OS_TID:30486): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.207 ChameleonLib R#7 T#0 (OS_TID:30486): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:48.937.210 ChameleonLib R#7 T#0 (OS_TID:30486): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:48.937.213 ChameleonLib R#7 T#0 (OS_TID:30486): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:48.937.216 ChameleonLib R#7 T#0 (OS_TID:30486): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-30 01:22:48.937.223 ChameleonLib R#3 T#0 (OS_TID:10189): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-30 01:22:48.937.300 ChameleonLib R#5 T#0 (OS_TID:1829): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:48.937.219 ChameleonLib R#7 T#0 (OS_TID:30486): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:48.937.246 ChameleonLib R#0 T#0 (OS_TID:26447): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.250 ChameleonLib R#0 T#0 (OS_TID:26447): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:48.937.253 ChameleonLib R#0 T#0 (OS_TID:26447): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:48.937.256 ChameleonLib R#0 T#0 (OS_TID:26447): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:48.937.259 ChameleonLib R#0 T#0 (OS_TID:26447): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:48.937.263 ChameleonLib R#0 T#0 (OS_TID:26447): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:48.937.202 ChameleonLib R#2 T#0 (OS_TID:10190): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-30 01:22:48.937.206 ChameleonLib R#2 T#0 (OS_TID:10190): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:48.937.209 ChameleonLib R#2 T#0 (OS_TID:10190): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:48.937.213 ChameleonLib R#2 T#0 (OS_TID:10190): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:48.937.216 ChameleonLib R#2 T#0 (OS_TID:10190): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:48.937.219 ChameleonLib R#2 T#0 (OS_TID:10190): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:48.937.303 ChameleonLib R#4 T#0 (OS_TID:1828): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-30 01:22:48.937.306 ChameleonLib R#4 T#0 (OS_TID:1828): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-30 01:22:48.937.310 ChameleonLib R#4 T#0 (OS_TID:1828): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:48.937.313 ChameleonLib R#4 T#0 (OS_TID:1828): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:48.937.316 ChameleonLib R#4 T#0 (OS_TID:1828): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:48.937.202 ChameleonLib R#6 T#0 (OS_TID:30485): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-30 01:22:48.937.206 ChameleonLib R#6 T#0 (OS_TID:30485): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-30 01:22:48.937.210 ChameleonLib R#6 T#0 (OS_TID:30485): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-30 01:22:48.949.343 ChameleonLib R#6 T#0 (OS_TID:30518): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:48.949.408 ChameleonLib R#7 T#0 (OS_TID:30519): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:48.949.903 ChameleonLib R#4 T#0 (OS_TID:1862): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:48.949.975 ChameleonLib R#5 T#0 (OS_TID:1861): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:48.949.901 ChameleonLib R#0 T#0 (OS_TID:26489): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:48.949.831 ChameleonLib R#2 T#0 (OS_TID:10223): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-30 01:22:48.949.873 ChameleonLib R#1 T#0 (OS_TID:26488): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-30 01:22:48.950.215 ChameleonLib R#3 T#0 (OS_TID:10224): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
Step, current time:1.520881
0: min:1.026486, max:1.133587, avg:1.078307
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:7.803416
0: setGhostLayerTime=0.151475
0: receiveGhostLayerTime=0.027548
0: taskCreateHorizontalTime=0.017053
3: min:1.034011, max:1.190027, avg:1.086896
RESULT: Chameleon: Computation ended, walltime:7.803393
3: setGhostLayerTime=0.171440
3: receiveGhostLayerTime=0.056612
3: taskCreateHorizontalTime=0.015453
3: taskWaitHorizontalTime=3.393614
3: reductionTime=0.004238
3: taskCreateVerticalTime=0.012862
3: taskWaitVerticalTime=3.791876
6: min:1.035495, max:1.133093, avg:1.078256
RESULT: Chameleon: Computation ended, walltime:7.803418
6: setGhostLayerTime=0.151031
6: receiveGhostLayerTime=0.031194
6: taskCreateHorizontalTime=0.013085
6: taskWaitHorizontalTime=3.435394
6: reductionTime=0.004162
6: taskCreateVerticalTime=0.014398
6: taskWaitVerticalTime=3.792275
6: updateUnknownsTime=0.353005
6: writeOutputTime=0.000000
1: min:1.022342, max:1.134981, avg:1.075734
RESULT: Chameleon: Computation ended, walltime:7.803404
1: setGhostLayerTime=0.144084
1: receiveGhostLayerTime=0.037103
1: taskCreateHorizontalTime=0.014174
1: taskWaitHorizontalTime=3.436882
1: reductionTime=0.004304
1: taskCreateVerticalTime=0.012560
1: taskWaitVerticalTime=3.792334
1: updateUnknownsTime=0.351847
1: writeOutputTime=0.000000
4: min:1.032932, max:1.191014, avg:1.084900
RESULT: Chameleon: Computation ended, walltime:7.803433
4: setGhostLayerTime=0.175899
4: receiveGhostLayerTime=0.050328
4: taskCreateHorizontalTime=0.012828
4: taskWaitHorizontalTime=3.392160
4: reductionTime=0.004089
0: taskWaitHorizontalTime=3.433616
0: reductionTime=0.004159
0: taskCreateVerticalTime=0.016021
0: taskWaitVerticalTime=3.791795
0: updateUnknownsTime=0.353854
0: writeOutputTime=0.000000
7: min:1.024364, max:1.139313, avg:1.077030
RESULT: Chameleon: Computation ended, walltime:7.803408
7: setGhostLayerTime=0.146243
7: receiveGhostLayerTime=0.039546
7: taskCreateHorizontalTime=0.012046
7: taskWaitHorizontalTime=3.433700
7: reductionTime=0.004326
7: taskCreateVerticalTime=0.014512
7: taskWaitVerticalTime=3.791446
7: updateUnknownsTime=0.350266
7: writeOutputTime=0.000000
5: min:1.032514, max:1.188335, avg:1.082819
RESULT: Chameleon: Computation ended, walltime:7.803422
5: setGhostLayerTime=0.174938
5: receiveGhostLayerTime=0.055091
5: taskCreateHorizontalTime=0.016997
5: taskWaitHorizontalTime=3.386833
5: reductionTime=0.004350
5: taskCreateVerticalTime=0.016183
5: taskWaitVerticalTime=3.791584
5: updateUnknownsTime=0.353144
5: writeOutputTime=0.000000
2: min:1.025650, max:1.173060, avg:1.082096
RESULT: Chameleon: Computation ended, walltime:7.803444
2: setGhostLayerTime=0.177467
2: receiveGhostLayerTime=0.050999
4: taskCreateVerticalTime=0.015460
4: taskWaitVerticalTime=3.791593
4: updateUnknownsTime=0.351569
4: writeOutputTime=0.000000
3: updateUnknownsTime=0.348306
3: writeOutputTime=0.000000
2: taskCreateHorizontalTime=0.013853
2: taskWaitHorizontalTime=3.386729
2: reductionTime=0.004052
2: taskCreateVerticalTime=0.014097
2: taskWaitVerticalTime=3.792296
2: updateUnknownsTime=0.355190
2: writeOutputTime=0.000000
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24508
Stats R#5:	_num_executed_tasks_stolen	1027
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25535
Stats R#5:	_num_tasks_offloaded	1092
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1489246
Stats R#5:	_num_migration_done	1092
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24441
Stats R#6:	_num_executed_tasks_stolen	1121
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25562
Stats R#6:	_num_tasks_offloaded	1159
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1484774
Stats R#6:	_num_migration_done	1159
Stats R#6:	_num_load_exchanges_performed	105351
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.3798582554	count=	24441	mean=	0.0026750075
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.9204785824	count=	1121	mean=	0.0026052441
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.3003368378	count=	25562	mean=	0.0026719481
Stats R#6:	_time_encode_sum	sum=	0.0007848740	count=	1159	mean=	0.0000006772
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24444
Stats R#1:	_num_executed_tasks_stolen	1301
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25745
Stats R#1:	_num_tasks_offloaded	1156
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1348680
Stats R#1:	_num_migration_done	1156
Stats R#1:	_num_load_exchanges_performed	105351
Stats R#5:	_num_load_exchanges_performed	105351
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.6554274559	count=	24508	mean=	0.0026789386
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.6599402428	count=	1027	mean=	0.0025900100
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24415
Stats R#7:	_num_executed_tasks_stolen	1175
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25590
Stats R#7:	_num_tasks_offloaded	1185
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1420448
Stats R#7:	_num_migration_done	1185
Stats R#7:	_num_load_exchanges_performed	105351
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.3394544125	count=	24415	mean=	0.0026762013
Stats R#7:	_time_task_execution_stolen_sum	sum=	3.0557429790	count=	1175	mean=	0.0026006323
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.3951973915	count=	25590	mean=	0.0026727314
Stats R#7:	_time_encode_sum	sum=	0.0009384155	count=	1185	mean=	0.0000007919
Stats R#7:	_time_decode_sum	sum=	0.0118942261	count=	1175	mean=	0.0000101227
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.2915205956	count=	24444	mean=	0.0026710653
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.3736693859	count=	1301	mean=	0.0025931356
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.3153676987	count=	25535	mean=	0.0026753620
Stats R#5:	_time_encode_sum	sum=	0.0007526875	count=	1092	mean=	0.0000006893
Stats R#5:	_time_decode_sum	sum=	0.0097329617	count=	1027	mean=	0.0000094771
Stats R#5:	_time_between_load_exchange_sum	sum=	7.1256017685	count=	104951	mean=	0.0000678946
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.2448499203	count=	105351	mean=	0.0000592766
Stats R#5:	_time_taskwait_sum	sum=	78.9023518562	count=	4400	mean=	0.0179323527
Stats R#5:	_time_taskwait_idling_sum	sum=	10.5869841576	count=	4400	mean=	0.0024061328
Stats R#5:	_time_commthread_active_sum	sum=	7.1597602367	count=	401	mean=	0.0178547637
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_between_load_exchange_sum	sum=	7.1253921986	count=	104951	mean=	0.0000678926
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.2921385765	count=	105351	mean=	0.0000597255
Stats R#7:	_time_taskwait_sum	sum=	79.4145643711	count=	4400	mean=	0.0180487646
Stats R#7:	_time_taskwait_idling_sum	sum=	11.0193669796	count=	4400	mean=	0.0025044016
Stats R#7:	_time_commthread_active_sum	sum=	7.2063417435	count=	401	mean=	0.0179709270
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.6651899815	count=	25745	mean=	0.0026671272
Stats R#1:	_time_encode_sum	sum=	0.0007770061	count=	1156	mean=	0.0000006722
Stats R#1:	_time_decode_sum	sum=	0.0134890079	count=	1301	mean=	0.0000103682
Stats R#1:	_time_between_load_exchange_sum	sum=	7.1257481575	count=	104951	mean=	0.0000678960
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.2820663452	count=	105351	mean=	0.0000596299
Stats R#1:	_time_taskwait_sum	sum=	79.4591526985	count=	4400	mean=	0.0180588983
Stats R#1:	_time_taskwait_idling_sum	sum=	10.7939627171	count=	4400	mean=	0.0024531733
Stats R#1:	_time_commthread_active_sum	sum=	7.2108414173	count=	401	mean=	0.0179821482
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24494
Stats R#4:	_num_executed_tasks_stolen	1005
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25499
Stats R#4:	_num_tasks_offloaded	1106
Stats R#6:	_time_decode_sum	sum=	0.0102007389	count=	1121	mean=	0.0000090997
Stats R#6:	_time_between_load_exchange_sum	sum=	7.1254644394	count=	104951	mean=	0.0000678932
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.3846144676	count=	105351	mean=	0.0000606033
Stats R#6:	_time_taskwait_sum	sum=	79.4443743229	count=	4400	mean=	0.0180555396
Stats R#6:	_time_taskwait_idling_sum	sum=	11.1440374851	count=	4400	mean=	0.0025327358
Stats R#6:	_time_commthread_active_sum	sum=	7.2101101875	count=	401	mean=	0.0179803247
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4793963.046182
Stats R#1:	_throughput_send_count	2457
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	115.8303076155	count=	1	mean=	115.8303076155
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4672.6301498912	count=	1	mean=	4672.6301498912
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1951.1449109412	count=	1	mean=	1951.1449109412
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1595736
Stats R#4:	_num_migration_done	1106
Stats R#4:	_num_load_exchanges_performed	105351
Stats R#4:	_num_slow_communication_operations	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	4517251.296825
Stats R#7:	_throughput_send_count	2360
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2251994748.000000
Stats R#1:	_bytes_send_per_message_count	3613
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	623303.2792693061	count=	1	mean=	623303.2792693061
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4429663.177202
Stats R#1:	_throughput_recv_count	2457
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	171.3696070318	count=	1	mean=	171.3696070318
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4312.9009284201	count=	1	mean=	4312.9009284201
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3822875.273638
Stats R#5:	_throughput_send_count	2119
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	94.3316741032	count=	1	mean=	94.3316741032
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	202.5314845528	count=	1	mean=	202.5314845528
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4934.1322790457	count=	1	mean=	4934.1322790457
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1802.8747159960	count=	1	mean=	1802.8747159960
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2358411036.000000
Stats R#1:	_bytes_recv_per_message_count	2457
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	959874.2515262519	count=	1	mean=	959874.2515262519
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.726899
Stats R#1:	_time_comm_send_count	2457
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0068960190	count=	1	mean=	0.0068960190
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007028487	count=	1	mean=	0.0007028487
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.955098
Stats R#1:	_time_comm_recv_count	2457
Stats R#4:	_time_task_execution_local_sum	sum=	65.8138062954	count=	24494	mean=	0.0026869358
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.6082243919	count=	1005	mean=	0.0025952482
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.4220306873	count=	25499	mean=	0.0026833221
Stats R#4:	_time_encode_sum	sum=	0.0009269714	count=	1106	mean=	0.0000008381
Stats R#4:	_time_decode_sum	sum=	0.0083303452	count=	1005	mean=	0.0000082889
Stats R#4:	_time_between_load_exchange_sum	sum=	7.1257202625	count=	104951	mean=	0.0000678957
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1914.0895325531	count=	1	mean=	1914.0895325531
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0053968430	count=	1	mean=	0.0053968430
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007957256	count=	1	mean=	0.0007957256
Stats R#1:	sending	effective throughput=	-297.813 MB/s
Stats R#1:	receiving	effective throughput=	-297.813 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4934.1322790457	count=	1	mean=	4934.1322790457
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1804.0940413580	count=	1	mean=	1804.0940413580
Stats R#5:	_bytes_send_per_message_sum (Bytes)	2024542064.000000
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4938172.748469
Stats R#0:	_num_overall_ranks	8
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.4176645279	count=	105351	mean=	0.0000609170
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2226651300.000000
Stats R#7:	_bytes_send_per_message_count	3545
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_count	3211
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	630502.0442229814	count=	1	mean=	630502.0442229814
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3999288.033844
Stats R#6:	_throughput_send_count	2280
Stats R#4:	_time_taskwait_sum	sum=	78.9615511894	count=	4400	mean=	0.0179458071
Stats R#4:	_time_taskwait_idling_sum	sum=	10.5395205021	count=	4400	mean=	0.0023953456
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	628110.3808180544	count=	1	mean=	628110.3808180544
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	4387495.251149
Stats R#7:	_throughput_recv_count	2360
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	186.5409697924	count=	1	mean=	186.5409697924
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4088.9944369974	count=	1	mean=	4088.9944369974
Stats R#5:	_throughput_recv_count	2119
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	189.1627931571	count=	1	mean=	189.1627931571
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	4089.2027474855	count=	1	mean=	4089.2027474855
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1887.3468776989	count=	1	mean=	1887.3468776989
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	2006725856.000000
Stats R#5:	_bytes_recv_per_message_count	2119
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	168.7711358356	count=	1	mean=	168.7711358356
Stats R#4:	_time_commthread_active_sum	sum=	7.1654791832	count=	401	mean=	0.0178690254
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1859.1081572664	count=	1	mean=	1859.1081572664
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2192746008.000000
Stats R#7:	_bytes_recv_per_message_count	2360
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	947015.5054270881	count=	1	mean=	947015.5054270881
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.625132
Stats R#5:	_time_comm_send_count	2119
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001218319	count=	1	mean=	0.0001218319
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0069508553	count=	1	mean=	0.0069508553
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2165.8652405565	count=	1	mean=	2165.8652405565
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007669334	count=	1	mean=	0.0007669334
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.561652
Stats R#5:	_time_comm_recv_count	2119
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001380444	count=	1	mean=	0.0001380444
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0044579506	count=	1	mean=	0.0044579506
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007369759	count=	1	mean=	0.0007369759
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	929129.6644067800	count=	1	mean=	929129.6644067800
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.701764
Stats R#7:	_time_comm_send_count	2360
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001161098	count=	1	mean=	0.0001161098
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0046968460	count=	1	mean=	0.0046968460
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007210864	count=	1	mean=	0.0007210864
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.751483
Stats R#7:	_time_comm_recv_count	2360
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001370907	count=	1	mean=	0.0001370907
Stats R#0:	_num_executed_tasks_local	24447
Stats R#5:	sending	effective throughput=	282.767 MB/s
Stats R#5:	receiving	effective throughput=	280.278 MB/s
Stats R#5:	total	effective throughput=	-36.831 MB/s
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0043969154	count=	1	mean=	0.0043969154
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007421539	count=	1	mean=	0.0007421539
Stats R#7:	sending	effective throughput=	-297.999 MB/s
Stats R#7:	receiving	effective throughput=	-297.999 MB/s
Stats R#7:	total	effective throughput=	0.000 MB/s
Stats R#0:	_num_executed_tasks_stolen	1234
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	4368505.248353
Stats R#4:	_throughput_send_count	2111
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2190402804.000000
Stats R#6:	_bytes_send_per_message_count	3439
Stats R#0:	_num_executed_tasks_overall	25681
Stats R#0:	_num_tasks_offloaded	1153
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1406899
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	228.8752437131	count=	1	mean=	228.8752437131
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_num_migration_done	1153
Stats R#0:	_num_load_exchanges_performed	105351
Stats R#0:	_num_slow_communication_operations	0
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2069.4008755818	count=	1	mean=	2069.4008755818
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	636930.1552776962	count=	1	mean=	636930.1552776962
Stats R#0:	_time_task_execution_local_sum	sum=	65.3957164288	count=	24447	mean=	0.0026749996
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2049464440.000000
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4831842.522022
Stats R#6:	_throughput_recv_count	2280
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.2331981659	count=	1234	mean=	0.0026200958
Stats R#4:	_bytes_send_per_message_count	3217
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	168.5902236369	count=	1	mean=	168.5902236369
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5154.2704884185	count=	1	mean=	5154.2704884185
Stats R#0:	_time_task_execution_overall_sum	sum=	68.6289145947	count=	25681	mean=	0.0026723615
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	2119.2291763255	count=	1	mean=	2119.2291763255
Stats R#0:	_time_encode_sum	sum=	0.0008885860	count=	1153	mean=	0.0000007707
Stats R#0:	_time_decode_sum	sum=	0.0137078762	count=	1234	mean=	0.0000111085
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	637073.1861983209	count=	1	mean=	637073.1861983209
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2137162416.000000
Stats R#6:	_bytes_recv_per_message_count	2280
Stats R#0:	_time_between_load_exchange_sum	sum=	7.1252169609	count=	104951	mean=	0.0000678909
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.4043588638	count=	105351	mean=	0.0000607907
Stats R#0:	_time_taskwait_sum	sum=	79.4210255146	count=	4400	mean=	0.0180502331
Stats R#0:	_time_taskwait_idling_sum	sum=	10.7921109200	count=	4400	mean=	0.0024527525
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	4857086.595225
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_time_commthread_active_sum	sum=	7.2070064545	count=	401	mean=	0.0179725847
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_recv_count	2111
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	937351.9368421051	count=	1	mean=	937351.9368421051
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	293.5748175142	count=	1	mean=	293.5748175142
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.568245
Stats R#6:	_time_comm_send_count	2280
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5459.8219509363	count=	1	mean=	5459.8219509363
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2300.8463264924	count=	1	mean=	2300.8463264924
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	5284163.355828
Stats R#0:	_throughput_send_count	2387
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1979560096.000000
Stats R#4:	_bytes_recv_per_message_count	2111
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	110.6760866001	count=	1	mean=	110.6760866001
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5218.4981580561	count=	1	mean=	5218.4981580561
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0047328472	count=	1	mean=	0.0047328472
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006878267	count=	1	mean=	0.0006878267
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2213.7257460528	count=	1	mean=	2213.7257460528
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2267976932.000000
Stats R#0:	_bytes_send_per_message_count	3540
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.565223
Stats R#6:	_time_comm_recv_count	2280
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	937735.7157745144	count=	1	mean=	937735.7157745144
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001068115	count=	1	mean=	0.0001068115
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0049819946	count=	1	mean=	0.0049819946
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006865014	count=	1	mean=	0.0006865014
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.496299
Stats R#6:	sending	effective throughput=	-297.843 MB/s
Stats R#6:	receiving	effective throughput=	296.412 MB/s
Stats R#6:	total	effective throughput=	-1.431 MB/s
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	640671.4497175147	count=	1	mean=	640671.4497175147
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4858632.851728
Stats R#0:	_throughput_recv_count	2387
Stats R#4:	_time_comm_send_count	2111
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	257.4165053763	count=	1	mean=	257.4165053763
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5341.4518273388	count=	1	mean=	5341.4518273388
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2035.4557401458	count=	1	mean=	2035.4557401458
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2314370168.000000
Stats R#0:	_bytes_recv_per_message_count	2387
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0044169426	count=	1	mean=	0.0044169426
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007088106	count=	1	mean=	0.0007088106
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.279335
Stats R#4:	_time_comm_recv_count	2111
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	969572.7557603687	count=	1	mean=	969572.7557603687
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.621116
Stats R#0:	_time_comm_send_count	2387
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001120567	count=	1	mean=	0.0001120567
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0072171688	count=	1	mean=	0.0072171688
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0006791438	count=	1	mean=	0.0006791438
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001060963	count=	1	mean=	0.0001060963
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0044980049	count=	1	mean=	0.0044980049
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006060326	count=	1	mean=	0.0006060326
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.769212
Stats R#0:	_time_comm_recv_count	2387
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001068115	count=	1	mean=	0.0001068115
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0057721138	count=	1	mean=	0.0057721138
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007411864	count=	1	mean=	0.0007411864
Stats R#4:	sending	effective throughput=	286.019 MB/s
Stats R#4:	receiving	effective throughput=	276.263 MB/s
Stats R#4:	total	effective throughput=	-37.114 MB/s
Stats R#0:	sending	effective throughput=	-297.972 MB/s
Stats R#0:	receiving	effective throughput=	-297.972 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24445
Stats R#2:	_num_executed_tasks_stolen	1112
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25557
Stats R#2:	_num_tasks_offloaded	1155
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1510219
Stats R#2:	_num_migration_done	1155
Stats R#2:	_num_load_exchanges_performed	105351
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.6339843273	count=	24445	mean=	0.0026849656
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.9041111469	count=	1112	mean=	0.0026116107
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.5380954742	count=	25557	mean=	0.0026817739
Stats R#2:	_time_encode_sum	sum=	0.0008509159	count=	1155	mean=	0.0000007367
Stats R#2:	_time_decode_sum	sum=	0.0101499557	count=	1112	mean=	0.0000091277
Stats R#2:	_time_between_load_exchange_sum	sum=	7.1248533726	count=	104951	mean=	0.0000678874
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.3413836956	count=	105351	mean=	0.0000601929
Stats R#2:	_time_taskwait_sum	sum=	78.9090089798	count=	4400	mean=	0.0179338657
Stats R#2:	_time_taskwait_idling_sum	sum=	10.3709135056	count=	4400	mean=	0.0023570258
Stats R#2:	_time_commthread_active_sum	sum=	7.1616575718	count=	401	mean=	0.0178594952
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	4726199.138423
Stats R#2:	_throughput_send_count	2267
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	236.2510272528	count=	1	mean=	236.2510272528
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4963.3715814400	count=	1	mean=	4963.3715814400
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	2084.7812697059	count=	1	mean=	2084.7812697059
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2156295128.000000
Stats R#2:	_bytes_send_per_message_count	3422
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	630127.1560490931	count=	1	mean=	630127.1560490931
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4810846.707299
Stats R#2:	_throughput_recv_count	2267
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	109.5864129750	count=	1	mean=	109.5864129750
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5312.6569387817	count=	1	mean=	5312.6569387817
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2122.1202943535	count=	1	mean=	2122.1202943535
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2130559412.000000
Stats R#2:	_bytes_recv_per_message_count	2267
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	939814.4737538592	count=	1	mean=	939814.4737538592
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.587940
Stats R#2:	_time_comm_send_count	2267
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0043129921	count=	1	mean=	0.0043129921
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007004585	count=	1	mean=	0.0007004585
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.578299
Stats R#2:	_time_comm_recv_count	2267
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001080036	count=	1	mean=	0.0001080036
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0072889328	count=	1	mean=	0.0072889328
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006962061	count=	1	mean=	0.0006962061
Stats R#2:	sending	effective throughput=	-299.858 MB/s
Stats R#2:	receiving	effective throughput=	297.495 MB/s
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24582
Stats R#3:	_num_executed_tasks_stolen	1049
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25631
Stats R#3:	_num_tasks_offloaded	1018
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1489749
Stats R#3:	_num_migration_done	1018
Stats R#3:	_num_load_exchanges_performed	105351
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	65.9721908569	count=	24582	mean=	0.0026837601
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.6934561729	count=	1049	mean=	0.0025676417
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.6656470299	count=	25631	mean=	0.0026790077
Stats R#3:	_time_encode_sum	sum=	0.0008218288	count=	1018	mean=	0.0000008073
Stats R#3:	_time_decode_sum	sum=	0.0103759766	count=	1049	mean=	0.0000098913
Stats R#3:	_time_between_load_exchange_sum	sum=	7.1258444786	count=	104951	mean=	0.0000678969
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.2916312218	count=	105351	mean=	0.0000597207
Stats R#3:	_time_taskwait_sum	sum=	78.9771142006	count=	4400	mean=	0.0179493441
Stats R#3:	_time_taskwait_idling_sum	sum=	10.3114671707	count=	4400	mean=	0.0023435153
Stats R#3:	_time_commthread_active_sum	sum=	7.1673231125	count=	401	mean=	0.0178736237
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3889324.167783
Stats R#3:	_throughput_send_count	2067
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	284.9896272190	count=	1	mean=	284.9896272190
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4779.2807667218	count=	1	mean=	4779.2807667218
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1881.6275606111	count=	1	mean=	1881.6275606111
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1966656056.000000
Stats R#3:	_bytes_send_per_message_count	3085
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	637489.8074554279	count=	1	mean=	637489.8074554279
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3944097.269949
Stats R#3:	_throughput_recv_count	2067
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	213.4516904482	count=	1	mean=	213.4516904482
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4257.4299802016	count=	1	mean=	4257.4299802016
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1908.1264005556	count=	1	mean=	1908.1264005556
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	2011715648.000000
Stats R#3:	_bytes_recv_per_message_count	2067
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	973253.8209966134	count=	1	mean=	973253.8209966134
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.520801
Stats R#3:	_time_comm_send_count	2067
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001170635	count=	1	mean=	0.0001170635
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0049588680	count=	1	mean=	0.0049588680
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007357529	count=	1	mean=	0.0007357529
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.609724
Stats R#3:	_time_comm_recv_count	2067
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001370907	count=	1	mean=	0.0001370907
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0081369877	count=	1	mean=	0.0081369877
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007787729	count=	1	mean=	0.0007787729
Stats R#3:	sending	effective throughput=	274.392 MB/s
Stats R#3:	receiving	effective throughput=	280.679 MB/s
Stats R#2:	total	effective throughput=	-2.363 MB/s
Stats R#3:	total	effective throughput=	-44.172 MB/s
