srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 16 -j 16 -o ./output/chameleon_batch -i 200
lnm291.hpc.itc.rwth-aachen.de: pid 26096's current affinity list: 12-23
lnm290.hpc.itc.rwth-aachen.de: pid 17098's current affinity list: 12-23
lnm292.hpc.itc.rwth-aachen.de: pid 27055's current affinity list: 0-11
lnm291.hpc.itc.rwth-aachen.de: pid 26095's current affinity list: 0-11
lnm290.hpc.itc.rwth-aachen.de: pid 17097's current affinity list: 0-11
lnm292.hpc.itc.rwth-aachen.de: pid 27056's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm289.hpc.itc.rwth-aachen.de: pid 7357's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnm289.hpc.itc.rwth-aachen.de: pid 7358's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[4] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       7541     lnm289.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       7548     lnm289.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       17108    lnm290.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       17107    lnm290.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       26106    lnm291.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       26105    lnm291.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       27067    lnm292.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       27068    lnm292.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
6: xBlockCount=32, xBounds: 0 16 32
4: xBlockCount=32, xBounds: 0 16 32
4: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=16, yBounds: 0 4 8 12 16
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=16, yBounds: 0 4 8 12 16
xRankCount=2, yRankCount=4
7: xBlockCount=32, xBounds: 0 16 32
6: yBlockCount=16, yBounds: 0 4 8 12 16
7: yBlockCount=16, yBounds: 0 4 8 12 16
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=16, yBounds: 0 4 8 12 16
2019-07-31 17:24:57.181.868 ChameleonLib R#4 T#0 (OS_TID:26106): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.181.896 ChameleonLib R#0 T#0 (OS_TID:7541): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.181.982 ChameleonLib R#0 T#0 (OS_TID:7541): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.182.022 ChameleonLib R#0 T#0 (OS_TID:7541): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.182.027 ChameleonLib R#0 T#0 (OS_TID:7541): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.182.030 ChameleonLib R#0 T#0 (OS_TID:7541): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-31 17:24:57.181.859 ChameleonLib R#6 T#0 (OS_TID:27067): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:24:57.181.868 ChameleonLib R#5 T#0 (OS_TID:26105): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.181.953 ChameleonLib R#5 T#0 (OS_TID:26105): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.181.969 ChameleonLib R#5 T#0 (OS_TID:26105): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.181.973 ChameleonLib R#5 T#0 (OS_TID:26105): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.181.976 ChameleonLib R#5 T#0 (OS_TID:26105): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.181.980 ChameleonLib R#5 T#0 (OS_TID:26105): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.181.983 ChameleonLib R#5 T#0 (OS_TID:26105): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.181.986 ChameleonLib R#5 T#0 (OS_TID:26105): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:57.181.893 ChameleonLib R#2 T#0 (OS_TID:17108): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.181.984 ChameleonLib R#2 T#0 (OS_TID:17108): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.182.014 ChameleonLib R#2 T#0 (OS_TID:17108): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.182.019 ChameleonLib R#2 T#0 (OS_TID:17108): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.182.022 ChameleonLib R#2 T#0 (OS_TID:17108): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-31 17:24:57.181.897 ChameleonLib R#1 T#0 (OS_TID:7548): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.182.026 ChameleonLib R#1 T#0 (OS_TID:7548): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.182.041 ChameleonLib R#1 T#0 (OS_TID:7548): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.182.045 ChameleonLib R#1 T#0 (OS_TID:7548): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.182.048 ChameleonLib R#1 T#0 (OS_TID:7548): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.182.052 ChameleonLib R#1 T#0 (OS_TID:7548): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
chameleon_init - dummy region
2019-07-31 17:24:57.181.851 ChameleonLib R#7 T#0 (OS_TID:27068): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.181.945 ChameleonLib R#7 T#0 (OS_TID:27068): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.181.963 ChameleonLib R#7 T#0 (OS_TID:27068): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.181.968 ChameleonLib R#7 T#0 (OS_TID:27068): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.181.971 ChameleonLib R#7 T#0 (OS_TID:27068): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.181.975 ChameleonLib R#7 T#0 (OS_TID:27068): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.181.979 ChameleonLib R#7 T#0 (OS_TID:27068): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.181.982 ChameleonLib R#7 T#0 (OS_TID:27068): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:57.181.902 ChameleonLib R#3 T#0 (OS_TID:17107): --> OMP_NUM_THREADS=11
2019-07-31 17:24:57.182.009 ChameleonLib R#3 T#0 (OS_TID:17107): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.182.024 ChameleonLib R#3 T#0 (OS_TID:17107): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.182.029 ChameleonLib R#3 T#0 (OS_TID:17107): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.182.032 ChameleonLib R#3 T#0 (OS_TID:17107): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.182.035 ChameleonLib R#3 T#0 (OS_TID:17107): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.182.039 ChameleonLib R#3 T#0 (OS_TID:17107): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.182.042 ChameleonLib R#3 T#0 (OS_TID:17107): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.182.045 ChameleonLib R#3 T#0 (OS_TID:17107): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-31 17:24:57.181.954 ChameleonLib R#4 T#0 (OS_TID:26106): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.181.970 ChameleonLib R#4 T#0 (OS_TID:26106): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.181.974 ChameleonLib R#4 T#0 (OS_TID:26106): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.181.978 ChameleonLib R#4 T#0 (OS_TID:26106): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.181.981 ChameleonLib R#4 T#0 (OS_TID:26106): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.181.984 ChameleonLib R#4 T#0 (OS_TID:26106): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.181.987 ChameleonLib R#4 T#0 (OS_TID:26106): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.181.991 ChameleonLib R#4 T#0 (OS_TID:26106): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.181.994 ChameleonLib R#4 T#0 (OS_TID:26106): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:57.182.034 ChameleonLib R#0 T#0 (OS_TID:7541): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.182.037 ChameleonLib R#0 T#0 (OS_TID:7541): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.182.041 ChameleonLib R#0 T#0 (OS_TID:7541): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.182.044 ChameleonLib R#0 T#0 (OS_TID:7541): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.182.047 ChameleonLib R#0 T#0 (OS_TID:7541): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.181.947 ChameleonLib R#6 T#0 (OS_TID:27067): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.181.963 ChameleonLib R#6 T#0 (OS_TID:27067): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:57.181.967 ChameleonLib R#6 T#0 (OS_TID:27067): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:57.181.970 ChameleonLib R#6 T#0 (OS_TID:27067): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:57.181.974 ChameleonLib R#6 T#0 (OS_TID:27067): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.181.977 ChameleonLib R#6 T#0 (OS_TID:27067): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.181.980 ChameleonLib R#6 T#0 (OS_TID:27067): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.181.983 ChameleonLib R#6 T#0 (OS_TID:27067): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.181.986 ChameleonLib R#6 T#0 (OS_TID:27067): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.182.026 ChameleonLib R#2 T#0 (OS_TID:17108): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:57.182.029 ChameleonLib R#2 T#0 (OS_TID:17108): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.182.033 ChameleonLib R#2 T#0 (OS_TID:17108): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.182.036 ChameleonLib R#2 T#0 (OS_TID:17108): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.182.039 ChameleonLib R#2 T#0 (OS_TID:17108): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.181.990 ChameleonLib R#5 T#0 (OS_TID:26105): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.181.993 ChameleonLib R#5 T#0 (OS_TID:26105): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.182.055 ChameleonLib R#1 T#0 (OS_TID:7548): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:57.182.060 ChameleonLib R#1 T#0 (OS_TID:7548): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:57.182.063 ChameleonLib R#1 T#0 (OS_TID:7548): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.182.067 ChameleonLib R#1 T#0 (OS_TID:7548): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.181.986 ChameleonLib R#7 T#0 (OS_TID:27068): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:57.181.989 ChameleonLib R#7 T#0 (OS_TID:27068): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.182.049 ChameleonLib R#3 T#0 (OS_TID:17107): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:57.194.783 ChameleonLib R#6 T#0 (OS_TID:27102): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.194.905 ChameleonLib R#4 T#0 (OS_TID:26140): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.194.967 ChameleonLib R#5 T#0 (OS_TID:26139): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.195.160 ChameleonLib R#2 T#0 (OS_TID:17271): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:57.195.211 ChameleonLib R#3 T#0 (OS_TID:17272): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.195.354 ChameleonLib R#7 T#0 (OS_TID:27103): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.195.493 ChameleonLib R#1 T#0 (OS_TID:7588): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:57.195.640 ChameleonLib R#0 T#0 (OS_TID:7587): --> COMM_THREAD: Setting thread affinity to core 11
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044277
Step, current time:0.052328
Step, current time:0.060378
Step, current time:0.068429
Step, current time:0.076479
Step, current time:0.084530
Step, current time:0.092580
Step, current time:0.100631
Step, current time:0.108681
Step, current time:0.116731
Step, current time:0.124782
Step, current time:0.132832
Step, current time:0.140883
Step, current time:0.148933
Step, current time:0.156984
Step, current time:0.165034
Step, current time:0.173085
Step, current time:0.181135
Step, current time:0.189185
Step, current time:0.197236
Step, current time:0.205286
Step, current time:0.213337
Step, current time:0.221387
Step, current time:0.229438
Step, current time:0.237488
Step, current time:0.245539
Step, current time:0.253589
Step, current time:0.261639
Step, current time:0.269690
Step, current time:0.277740
Step, current time:0.285791
Step, current time:0.293841
Step, current time:0.301892
Step, current time:0.309942
Step, current time:0.317992
Step, current time:0.326042
Step, current time:0.334092
Step, current time:0.342141
Step, current time:0.350189
Step, current time:0.358236
Step, current time:0.366282
Step, current time:0.374325
Step, current time:0.382366
Step, current time:0.390404
Step, current time:0.398437
Step, current time:0.406465
Step, current time:0.414487
Step, current time:0.422501
Step, current time:0.430508
Step, current time:0.438505
Step, current time:0.446492
Step, current time:0.454467
Step, current time:0.462431
Step, current time:0.470382
Step, current time:0.478319
Step, current time:0.486242
Step, current time:0.494150
Step, current time:0.502042
Step, current time:0.509920
Step, current time:0.517781
Step, current time:0.525626
Step, current time:0.533455
Step, current time:0.541268
Step, current time:0.549065
Step, current time:0.556845
Step, current time:0.564610
Step, current time:0.572359
Step, current time:0.580092
Step, current time:0.587810
Step, current time:0.595513
Step, current time:0.603202
Step, current time:0.610875
Step, current time:0.618535
Step, current time:0.626181
Step, current time:0.633813
Step, current time:0.641433
Step, current time:0.649040
Step, current time:0.656634
Step, current time:0.664217
Step, current time:0.671788
Step, current time:0.679347
Step, current time:0.686896
Step, current time:0.694435
Step, current time:0.701964
Step, current time:0.709483
Step, current time:0.716992
Step, current time:0.724493
Step, current time:0.731985
Step, current time:0.739469
Step, current time:0.746945
Step, current time:0.754413
Step, current time:0.761875
Step, current time:0.769329
Step, current time:0.776776
Step, current time:0.784218
Step, current time:0.791653
Step, current time:0.799082
Step, current time:0.806506
Step, current time:0.813925
Step, current time:0.821339
Step, current time:0.828748
Step, current time:0.836153
Step, current time:0.843554
Step, current time:0.850950
Step, current time:0.858343
Step, current time:0.865733
Step, current time:0.873119
Step, current time:0.880502
Step, current time:0.887882
Step, current time:0.895260
Step, current time:0.902635
Step, current time:0.910007
Step, current time:0.917378
Step, current time:0.924747
Step, current time:0.932114
Step, current time:0.939479
Step, current time:0.946843
Step, current time:0.954205
Step, current time:0.961566
Step, current time:0.968926
Step, current time:0.976285
Step, current time:0.983643
Step, current time:0.991001
Step, current time:0.998357
Step, current time:1.005714
Step, current time:1.013069
Step, current time:1.020424
Step, current time:1.027779
Step, current time:1.035134
Step, current time:1.042488
Step, current time:1.049842
Step, current time:1.057196
Step, current time:1.064550
Step, current time:1.071904
Step, current time:1.079257
Step, current time:1.086611
Step, current time:1.093964
Step, current time:1.101318
Step, current time:1.108672
Step, current time:1.116025
Step, current time:1.123379
Step, current time:1.130733
Step, current time:1.138087
Step, current time:1.145441
Step, current time:1.152795
Step, current time:1.160150
Step, current time:1.167505
Step, current time:1.174860
Step, current time:1.182215
Step, current time:1.189571
Step, current time:1.196927
Step, current time:1.204283
Step, current time:1.211639
Step, current time:1.218996
Step, current time:1.226353
Step, current time:1.233710
Step, current time:1.241068
Step, current time:1.248425
Step, current time:1.255784
Step, current time:1.263142
Step, current time:1.270501
Step, current time:1.277860
Step, current time:1.285219
Step, current time:1.292579
Step, current time:1.299939
Step, current time:1.307299
Step, current time:1.314660
Step, current time:1.322021
Step, current time:1.329382
Step, current time:1.336744
Step, current time:1.344106
Step, current time:1.351468
Step, current time:1.358831
Step, current time:1.366194
Step, current time:1.373557
Step, current time:1.380920
Step, current time:1.388284
Step, current time:1.395648
Step, current time:1.403012
Step, current time:1.410377
Step, current time:1.417742
Step, current time:1.425107
Step, current time:1.432472
Step, current time:1.439838
Step, current time:1.447204
Step, current time:1.454571
Step, current time:1.461937
Step, current time:1.469304
Step, current time:1.476671
Step, current time:1.484039
Step, current time:1.491407
Step, current time:1.498775
Step, current time:1.506144
Step, current time:1.513512
1: min:1.033414, max:1.143716, avg:1.084078
RESULT: Chameleon: Computation ended, walltime:8.345840
1: setGhostLayerTime=0.147892
1: receiveGhostLayerTime=0.078481
1: taskCreateHorizontalTime=0.016349
1: taskWaitHorizontalTime=3.657372
1: reductionTime=0.054064
1: taskCreateVerticalTime=0.015130
1: taskWaitVerticalTime=3.974790
1: updateUnknownsTime=0.358006
1: writeOutputTime=0.000000
Step, current time:1.520881
0: min:1.051244, max:1.137100, avg:1.086344
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.345866
0: setGhostLayerTime=0.154306
0: receiveGhostLayerTime=0.042742
0: taskCreateHorizontalTime=0.020286
0: taskWaitHorizontalTime=3.698396
0: reductionTime=0.042435
0: taskCreateVerticalTime=0.020371
0: taskWaitVerticalTime=3.970776
0: updateUnknownsTime=0.357738
0: writeOutputTime=0.000000
6: min:1.035734, max:1.138551, avg:1.084792
RESULT: Chameleon: Computation ended, walltime:8.345853
6: setGhostLayerTime=0.154755
6: receiveGhostLayerTime=0.046270
6: taskCreateHorizontalTime=0.013506
6: taskWaitHorizontalTime=3.679425
6: reductionTime=0.055536
6: taskCreateVerticalTime=0.012572
6: taskWaitVerticalTime=3.984097
6: updateUnknownsTime=0.360762
6: writeOutputTime=0.000000
5: min:1.046925, max:1.199313, avg:1.089116
RESULT: Chameleon: Computation ended, walltime:8.345864
5: setGhostLayerTime=0.176308
5: receiveGhostLayerTime=0.097297
5: taskCreateHorizontalTime=0.012553
5: taskWaitHorizontalTime=3.609207
5: reductionTime=0.054044
5: taskCreateVerticalTime=0.018504
5: taskWaitVerticalTime=3.978416
5: updateUnknownsTime=0.358177
5: writeOutputTime=0.000000
3: min:1.053185, max:1.189013, avg:1.091819
RESULT: Chameleon: Computation ended, walltime:8.345867
3: setGhostLayerTime=0.175077
3: receiveGhostLayerTime=0.072175
3: taskCreateHorizontalTime=0.016195
3: taskWaitHorizontalTime=3.644822
3: reductionTime=0.040214
3: taskCreateVerticalTime=0.017620
3: taskWaitVerticalTime=4.004994
3: updateUnknownsTime=0.357120
3: writeOutputTime=0.000000
2: min:1.031981, max:1.168454, avg:1.092139
RESULT: Chameleon: Computation ended, walltime:8.345880
2: setGhostLayerTime=0.183214
2: receiveGhostLayerTime=0.085061
2: taskCreateHorizontalTime=0.022608
2: taskWaitHorizontalTime=3.603456
2: reductionTime=0.059001
2: taskCreateVerticalTime=0.019099
2: taskWaitVerticalTime=3.981463
2: updateUnknownsTime=0.358302
2: writeOutputTime=0.000000
7: min:1.026640, max:1.135686, avg:1.087498
RESULT: Chameleon: Computation ended, walltime:8.345901
7: setGhostLayerTime=0.149017
7: receiveGhostLayerTime=0.050065
7: taskCreateHorizontalTime=0.014666
7: taskWaitHorizontalTime=3.676602
4: min:1.035082, max:1.197547, avg:1.091333
RESULT: Chameleon: Computation ended, walltime:8.345877
4: setGhostLayerTime=0.179731
4: receiveGhostLayerTime=0.063254
4: taskCreateHorizontalTime=0.013771
4: taskWaitHorizontalTime=3.645053
4: reductionTime=0.054918
4: taskCreateVerticalTime=0.013133
4: taskWaitVerticalTime=3.985858
4: updateUnknownsTime=0.357328
4: writeOutputTime=0.000000
7: reductionTime=0.051241
7: taskCreateVerticalTime=0.014578
7: taskWaitVerticalTime=3.977584
7: updateUnknownsTime=0.365241
7: writeOutputTime=0.000000
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	24585
Stats R#2:	_num_executed_tasks_stolen	926
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	25511
Stats R#2:	_num_tasks_offloaded	1015
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1480419
Stats R#2:	_num_migration_done	1015
Stats R#2:	_num_load_exchanges_performed	93283
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	66.2488107681	count=	24585	mean=	0.0026946842
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.4254403114	count=	926	mean=	0.0026192660
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	24533
Stats R#1:	_num_executed_tasks_stolen	1212
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	25745
Stats R#1:	_num_tasks_offloaded	1067
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1298179
Stats R#1:	_num_migration_done	1067
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	24638
Stats R#3:	_num_executed_tasks_stolen	934
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	25572
Stats R#3:	_num_tasks_offloaded	962
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1411166
Stats R#3:	_num_migration_done	962
Stats R#3:	_num_load_exchanges_performed	93283
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	66.2418937683	count=	24638	mean=	0.0026886068
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.4348521233	count=	934	mean=	0.0026069081
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	68.6767458916	count=	25572	mean=	0.0026856228
Stats R#3:	_time_encode_sum	sum=	0.0006976128	count=	962	mean=	0.0000007252
Stats R#3:	_time_decode_sum	sum=	0.0093157291	count=	934	mean=	0.0000099740
Stats R#1:	_num_load_exchanges_performed	93283
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	65.7898664474	count=	24533	mean=	0.0026816886
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.1593840122	count=	1212	mean=	0.0026067525
Stats R#3:	_time_between_load_exchange_sum	sum=	7.3509063721	count=	92883	mean=	0.0000791416
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.7472131252	count=	93283	mean=	0.0000723306
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.9492504597	count=	25745	mean=	0.0026781608
Stats R#1:	_time_encode_sum	sum=	0.0007960796	count=	1067	mean=	0.0000007461
Stats R#1:	_time_decode_sum	sum=	0.0132987499	count=	1212	mean=	0.0000109726
Stats R#1:	_time_between_load_exchange_sum	sum=	7.3527550697	count=	92883	mean=	0.0000791615
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.7313189507	count=	93283	mean=	0.0000721602
Stats R#1:	_time_taskwait_sum	sum=	83.8681783676	count=	4400	mean=	0.0190609496
Stats R#1:	_time_taskwait_idling_sum	sum=	14.9189279079	count=	4400	mean=	0.0033906654
Stats R#1:	_time_commthread_active_sum	sum=	7.5794963837	count=	401	mean=	0.0189014872
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.6742510796	count=	25511	mean=	0.0026919467
Stats R#2:	_time_encode_sum	sum=	0.0007588863	count=	1015	mean=	0.0000007477
Stats R#2:	_time_decode_sum	sum=	0.0085411072	count=	926	mean=	0.0000092237
Stats R#2:	_time_between_load_exchange_sum	sum=	7.3176100254	count=	92883	mean=	0.0000787831
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.7999720573	count=	93283	mean=	0.0000728962
Stats R#2:	_time_taskwait_sum	sum=	83.3921976089	count=	4400	mean=	0.0189527722
Stats R#2:	_time_taskwait_idling_sum	sum=	14.7179465294	count=	4400	mean=	0.0033449878
Stats R#2:	_time_commthread_active_sum	sum=	7.5496082306	count=	401	mean=	0.0188269532
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	4190934.895253
Stats R#1:	_throughput_send_count	2279
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	21.4880149288	count=	1	mean=	21.4880149288
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4898.0640606316	count=	1	mean=	4898.0640606316
Stats R#3:	_time_taskwait_sum	sum=	84.0128171444	count=	4400	mean=	0.0190938221
Stats R#3:	_time_taskwait_idling_sum	sum=	15.3360712528	count=	4400	mean=	0.0034854707
Stats R#3:	_time_commthread_active_sum	sum=	7.5673480034	count=	401	mean=	0.0188711920
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1838.9358908527	count=	1	mean=	1838.9358908527
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2095119572.000000
Stats R#1:	_bytes_send_per_message_count	3346
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	626156.4769874490	count=	1	mean=	626156.4769874490
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	4104169.079393
Stats R#1:	_throughput_recv_count	2279
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	3267543.588636
Stats R#3:	_throughput_send_count	1896
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	58.4970132485	count=	1	mean=	58.4970132485
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	154.9342235026	count=	1	mean=	154.9342235026
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4101.9682087159	count=	1	mean=	4101.9682087159
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	1800.8640102648	count=	1	mean=	1800.8640102648
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2191498880.000000
Stats R#1:	_bytes_recv_per_message_count	2279
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	961605.4760860022	count=	1	mean=	961605.4760860022
Stats R#1:	_time_comm_send_sum (sec, not reliable)	1.820730
Stats R#1:	_time_comm_send_count	2279
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	3851895.395435
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0249741077	count=	1	mean=	0.0249741077
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007989161	count=	1	mean=	0.0007989161
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.896070
Stats R#1:	_time_comm_recv_count	2279
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001399517	count=	1	mean=	0.0001399517
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0066859722	count=	1	mean=	0.0066859722
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008319747	count=	1	mean=	0.0008319747
Stats R#1:	sending	effective throughput=	276.419 MB/s
Stats R#1:	receiving	effective throughput=	-283.328 MB/s
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4732.0279907797	count=	1	mean=	4732.0279907797
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1723.3879686900	count=	1	mean=	1723.3879686900
Stats R#1:	total	effective throughput=	-6.909 MB/s
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1813420444.000000
Stats R#3:	_bytes_send_per_message_count	2858
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_throughput_send_count	1941
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	634506.8033589923	count=	1	mean=	634506.8033589923
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	3497101.005351
Stats R#3:	_throughput_recv_count	1896
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	181.1526097985	count=	1	mean=	181.1526097985
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4106.0942569117	count=	1	mean=	4106.0942569117
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	1844.4625555651	count=	1	mean=	1844.4625555651
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	23.5358192688	count=	1	mean=	23.5358192688
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1802510116.000000
Stats R#3:	_bytes_recv_per_message_count	1896
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	950690.9894514768	count=	1	mean=	950690.9894514768
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.592481
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	5060.8396034320	count=	1	mean=	5060.8396034320
Stats R#3:	_time_comm_send_count	1896
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0001199245	count=	1	mean=	0.0001199245
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0091738701	count=	1	mean=	0.0091738701
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008399160	count=	1	mean=	0.0008399160
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.552891
Stats R#3:	_time_comm_recv_count	1896
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001361370	count=	1	mean=	0.0001361370
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0103380680	count=	1	mean=	0.0103380680
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1984.4901573597	count=	1	mean=	1984.4901573597
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008190353	count=	1	mean=	0.0008190353
Stats R#3:	sending	effective throughput=	239.638 MB/s
Stats R#3:	receiving	effective throughput=	238.196 MB/s
Stats R#3:	total	effective throughput=	-89.732 MB/s
Stats R#2:	_bytes_send_per_message_sum (Bytes)	1877351616.000000
Stats R#2:	_bytes_send_per_message_count	2956
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	635098.6522327472	count=	1	mean=	635098.6522327472
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	4127024.356741
Stats R#2:	_throughput_recv_count	1941
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	94.2605668485	count=	1	mean=	94.2605668485
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	5429.7402872948	count=	1	mean=	5429.7402872948
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2126.2361446373	count=	1	mean=	2126.2361446373
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	1827743052.000000
Stats R#2:	_bytes_recv_per_message_count	1941
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	941650.2071097370	count=	1	mean=	941650.2071097370
Stats R#2:	_time_comm_send_sum (sec, not reliable)	1.586614
Stats R#2:	_time_comm_send_count	1941
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0001118183	count=	1	mean=	0.0001118183
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0228011608	count=	1	mean=	0.0228011608
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008174209	count=	1	mean=	0.0008174209
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.422705
Stats R#2:	_time_comm_recv_count	1941
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001020432	count=	1	mean=	0.0001020432
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0099830627	count=	1	mean=	0.0099830627
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007329755	count=	1	mean=	0.0007329755
Stats R#2:	sending	effective throughput=	248.669 MB/s
Stats R#2:	receiving	effective throughput=	242.098 MB/s
Stats R#2:	total	effective throughput=	-78.133 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	24541
Stats R#0:	_num_executed_tasks_stolen	1206
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	25747
Stats R#0:	_num_tasks_offloaded	1059
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1273024
Stats R#0:	_num_migration_done	1059
Stats R#0:	_num_load_exchanges_performed	93283
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.9167215824	count=	24541	mean=	0.0026859835
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.1503198147	count=	1206	mean=	0.0026122055
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	69.0670413971	count=	25747	mean=	0.0026825277
Stats R#0:	_time_encode_sum	sum=	0.0007090569	count=	1059	mean=	0.0000006696
Stats R#0:	_time_decode_sum	sum=	0.0135931969	count=	1206	mean=	0.0000112713
Stats R#0:	_time_between_load_exchange_sum	sum=	7.3051638603	count=	92883	mean=	0.0000786491
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.7842922211	count=	93283	mean=	0.0000727281
Stats R#0:	_time_taskwait_sum	sum=	84.2658212185	count=	4400	mean=	0.0191513230
Stats R#0:	_time_taskwait_idling_sum	sum=	15.1987798214	count=	4400	mean=	0.0034542681
Stats R#0:	_time_commthread_active_sum	sum=	7.6169943810	count=	401	mean=	0.0189949985
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	24653
Stats R#4:	_num_executed_tasks_stolen	893
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	25546
Stats R#4:	_num_tasks_offloaded	947
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1515077
Stats R#4:	_num_migration_done	947
Stats R#4:	_num_load_exchanges_performed	93283
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	66.2678263187	count=	24653	mean=	0.0026880228
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.3317093849	count=	893	mean=	0.0026110967
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.5995357037	count=	25546	mean=	0.0026853337
Stats R#4:	_time_encode_sum	sum=	0.0008394718	count=	947	mean=	0.0000008865
Stats R#4:	_time_decode_sum	sum=	0.0090143681	count=	893	mean=	0.0000100945
Stats R#4:	_time_between_load_exchange_sum	sum=	7.3068971634	count=	92883	mean=	0.0000786678
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.8876490593	count=	93283	mean=	0.0000738361
Stats R#4:	_time_taskwait_sum	sum=	83.7945594788	count=	4400	mean=	0.0190442181
Stats R#4:	_time_taskwait_idling_sum	sum=	15.1950237751	count=	4400	mean=	0.0034534145
Stats R#4:	_time_commthread_active_sum	sum=	7.5782155991	count=	401	mean=	0.0188982933
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	3685579.365425
Stats R#4:	_throughput_send_count	1840
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	99.1986820595	count=	1	mean=	99.1986820595
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4992.9594895261	count=	1	mean=	4992.9594895261
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	2003.0322638179	count=	1	mean=	2003.0322638179
Stats R#4:	_bytes_send_per_message_sum (Bytes)	1784225628.000000
Stats R#4:	_bytes_send_per_message_count	2787
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	640195.7761033368	count=	1	mean=	640195.7761033368
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	3964145.955545
Stats R#4:	_throughput_recv_count	1840
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	239.8857589018	count=	1	mean=	239.8857589018
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	5559.9315212638	count=	1	mean=	5559.9315212638
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	2154.4271497525	count=	1	mean=	2154.4271497525
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	1762164216.000000
Stats R#4:	_bytes_recv_per_message_count	1840
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	4588512.423326
Stats R#0:	_throughput_send_count	2265
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	29.6585684364	count=	1	mean=	29.6585684364
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	5114.9249121710	count=	1	mean=	5114.9249121710
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	2025.8332994816	count=	1	mean=	2025.8332994816
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2127490012.000000
Stats R#0:	_bytes_send_per_message_count	3324
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	640039.1131167263	count=	1	mean=	640039.1131167263
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	4387583.184368
Stats R#0:	_throughput_recv_count	2265
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	957697.9434782608	count=	1	mean=	957697.9434782608
Stats R#4:	_time_comm_send_sum (sec, not reliable)	1.474295
Stats R#4:	_time_comm_send_count	1840
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0001151562	count=	1	mean=	0.0001151562
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0094769001	count=	1	mean=	0.0094769001
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008012472	count=	1	mean=	0.0008012472
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.276625
Stats R#4:	_time_comm_recv_count	1840
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001058578	count=	1	mean=	0.0001058578
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0052001476	count=	1	mean=	0.0052001476
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0006938180	count=	1	mean=	0.0006938180
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	86.9053311110	count=	1	mean=	86.9053311110
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5115.5638085818	count=	1	mean=	5115.5638085818
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1937.1228187057	count=	1	mean=	1937.1228187057
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2234064184.000000
Stats R#0:	_bytes_recv_per_message_count	2265
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	986341.8030905077	count=	1	mean=	986341.8030905077
Stats R#0:	_time_comm_send_sum (sec, not reliable)	1.921246
Stats R#0:	_time_comm_send_count	2265
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0001130104	count=	1	mean=	0.0001130104
Stats R#4:	sending	effective throughput=	235.441 MB/s
Stats R#4:	receiving	effective throughput=	232.530 MB/s
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0180940628	count=	1	mean=	0.0180940628
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008482324	count=	1	mean=	0.0008482324
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	1.898903
Stats R#0:	_time_comm_recv_count	2265
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001049042	count=	1	mean=	0.0001049042
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0092968941	count=	1	mean=	0.0092968941
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	24570
Stats R#5:	_num_executed_tasks_stolen	926
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	25496
Stats R#5:	_num_tasks_offloaded	1030
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1395359
Stats R#5:	_num_migration_done	1030
Stats R#5:	_num_load_exchanges_performed	93283
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	66.0477340221	count=	24570	mean=	0.0026881455
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.4193100929	count=	926	mean=	0.0026126459
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	68.4670441151	count=	25496	mean=	0.0026854034
Stats R#5:	_time_encode_sum	sum=	0.0007405281	count=	1030	mean=	0.0000007190
Stats R#5:	_time_decode_sum	sum=	0.0095267296	count=	926	mean=	0.0000102880
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008383679	count=	1	mean=	0.0008383679
Stats R#0:	sending	effective throughput=	279.308 MB/s
Stats R#0:	receiving	effective throughput=	-281.933 MB/s
Stats R#0:	total	effective throughput=	-2.625 MB/s
Stats R#5:	_time_between_load_exchange_sum	sum=	7.3519279957	count=	92883	mean=	0.0000791526
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.6540074348	count=	93283	mean=	0.0000713314
Stats R#5:	_time_taskwait_sum	sum=	83.3462786674	count=	4400	mean=	0.0189423361
Stats R#5:	_time_taskwait_idling_sum	sum=	14.8792345524	count=	4400	mean=	0.0033816442
Stats R#5:	_time_commthread_active_sum	sum=	7.5418903828	count=	401	mean=	0.0188077067
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	3419741.138639
Stats R#5:	_throughput_send_count	1956
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	26.6139484449	count=	1	mean=	26.6139484449
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4934.1322790457	count=	1	mean=	4934.1322790457
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1748.3339154594	count=	1	mean=	1748.3339154594
Stats R#5:	_bytes_send_per_message_sum (Bytes)	1904831024.000000
Stats R#5:	_bytes_send_per_message_count	2986
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	637920.6376423287	count=	1	mean=	637920.6376423287
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	3610620.133740
Stats R#5:	_throughput_recv_count	1956
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	172.1798652211	count=	1	mean=	172.1798652211
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	3985.2655065814	count=	1	mean=	3985.2655065814
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	1845.9203137733	count=	1	mean=	1845.9203137733
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1855877384.000000
Stats R#5:	_bytes_recv_per_message_count	1956
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	948812.5685071573	count=	1	mean=	948812.5685071573
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.705902
Stats R#5:	_time_comm_send_count	1956
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0001220703	count=	1	mean=	0.0001220703
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0201640129	count=	1	mean=	0.0201640129
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008721382	count=	1	mean=	0.0008721382
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.586512
Stats R#5:	_time_comm_recv_count	1956
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001370907	count=	1	mean=	0.0001370907
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0104320049	count=	1	mean=	0.0104320049
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0008111000	count=	1	mean=	0.0008111000
Stats R#5:	sending	effective throughput=	252.567 MB/s
Stats R#5:	receiving	effective throughput=	246.076 MB/s
Stats R#4:	total	effective throughput=	-98.780 MB/s
Stats R#5:	total	effective throughput=	-70.839 MB/s
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	24568
Stats R#6:	_num_executed_tasks_stolen	1061
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	25629
Stats R#6:	_num_tasks_offloaded	1032
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1372142
Stats R#6:	_num_migration_done	1032
Stats R#6:	_num_load_exchanges_performed	93283
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.8540303707	count=	24568	mean=	0.0026804799
Stats R#6:	_time_task_execution_stolen_sum	sum=	2.7680523396	count=	1061	mean=	0.0026089089
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.6220827103	count=	25629	mean=	0.0026775170
Stats R#6:	_time_encode_sum	sum=	0.0008676052	count=	1032	mean=	0.0000008407
Stats R#6:	_time_decode_sum	sum=	0.0110929012	count=	1061	mean=	0.0000104551
Stats R#6:	_time_between_load_exchange_sum	sum=	7.3166363239	count=	92883	mean=	0.0000787726
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.8674733639	count=	93283	mean=	0.0000736198
Stats R#6:	_time_taskwait_sum	sum=	84.1981632710	count=	4400	mean=	0.0191359462
Stats R#6:	_time_taskwait_idling_sum	sum=	15.5760805607	count=	4400	mean=	0.0035400183
Stats R#6:	_time_commthread_active_sum	sum=	7.6203935146	count=	401	mean=	0.0190034751
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	4400930.148795
Stats R#6:	_throughput_send_count	2093
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	70.7124525078	count=	1	mean=	70.7124525078
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	5053.2063611946	count=	1	mean=	5053.2063611946
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	2102.6899898686	count=	1	mean=	2102.6899898686
Stats R#6:	_bytes_send_per_message_sum (Bytes)	1985689632.000000
Stats R#6:	_bytes_send_per_message_count	3125
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	635420.6822399999	count=	1	mean=	635420.6822399999
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	4163980.779100
Stats R#6:	_throughput_recv_count	2093
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	92.8248157057	count=	1	mean=	92.8248157057
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	5115.5638085818	count=	1	mean=	5115.5638085818
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	1989.4795886766	count=	1	mean=	1989.4795886766
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	1985664480.000000
Stats R#6:	_bytes_recv_per_message_count	2093
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	948716.9039655997	count=	1	mean=	948716.9039655997
Stats R#6:	_time_comm_send_sum (sec, not reliable)	1.647328
Stats R#6:	_time_comm_send_count	2093
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0001139641	count=	1	mean=	0.0001139641
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0107388496	count=	1	mean=	0.0107388496
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0007870654	count=	1	mean=	0.0007870654
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.610102
Stats R#6:	_time_comm_recv_count	2093
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001049042	count=	1	mean=	0.0001049042
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0101249218	count=	1	mean=	0.0101249218
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007692797	count=	1	mean=	0.0007692797
Stats R#6:	sending	effective throughput=	260.576 MB/s
Stats R#6:	receiving	effective throughput=	260.572 MB/s
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	24548
Stats R#7:	_num_executed_tasks_stolen	1006
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	25554
Stats R#7:	_num_tasks_offloaded	1052
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1376529
Stats R#7:	_num_migration_done	1052
Stats R#7:	_num_load_exchanges_performed	93283
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	65.9031064510	count=	24548	mean=	0.0026846630
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.6226890087	count=	1006	mean=	0.0026070467
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	68.5257954597	count=	25554	mean=	0.0026816074
Stats R#7:	_time_encode_sum	sum=	0.0009067059	count=	1052	mean=	0.0000008619
Stats R#7:	_time_decode_sum	sum=	0.0101082325	count=	1006	mean=	0.0000100479
Stats R#7:	_time_between_load_exchange_sum	sum=	7.3529424667	count=	92883	mean=	0.0000791635
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.7652835846	count=	93283	mean=	0.0000725243
Stats R#7:	_time_taskwait_sum	sum=	84.1702384949	count=	4400	mean=	0.0191295997
Stats R#7:	_time_taskwait_idling_sum	sum=	15.6444430351	count=	4400	mean=	0.0035555552
Stats R#7:	_time_commthread_active_sum	sum=	7.6051473618	count=	401	mean=	0.0189654548
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	3658486.750304
Stats R#7:	_throughput_send_count	2058
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	75.1685838824	count=	1	mean=	75.1685838824
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4669.8092858423	count=	1	mean=	4669.8092858423
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1777.6903548609	count=	1	mean=	1777.6903548609
Stats R#7:	_bytes_send_per_message_sum (Bytes)	1987817872.000000
Stats R#7:	_bytes_send_per_message_count	3110
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	639169.7337620578	count=	1	mean=	639169.7337620578
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	3884119.314518
Stats R#7:	_throughput_recv_count	2058
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	85.4366298684	count=	1	mean=	85.4366298684
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	3981.8095440162	count=	1	mean=	3981.8095440162
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	1887.3271693480	count=	1	mean=	1887.3271693480
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	1913942080.000000
Stats R#7:	_bytes_recv_per_message_count	2058
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	536644.0000000000	count=	1	mean=	536644.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	1872768.0000000000	count=	1	mean=	1872768.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	930001.0106899905	count=	1	mean=	930001.0106899905
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.707587
Stats R#7:	_time_comm_send_count	2058
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0001149178	count=	1	mean=	0.0001149178
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0100500584	count=	1	mean=	0.0100500584
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0008297314	count=	1	mean=	0.0008297314
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.574626
Stats R#7:	_time_comm_recv_count	2058
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0001378059	count=	1	mean=	0.0001378059
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0219199657	count=	1	mean=	0.0219199657
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0007651243	count=	1	mean=	0.0007651243
Stats R#7:	sending	effective throughput=	261.378 MB/s
Stats R#7:	receiving	effective throughput=	251.664 MB/s
Stats R#6:	total	effective throughput=	-42.467 MB/s
Stats R#7:	total	effective throughput=	-51.703 MB/s
