srun -n 8 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -i 32 -j 32 -o ./output/chameleon_batch -i 200
lnn07.hpc.itc.rwth-aachen.de: pid 14411's current affinity list: 0-11
lnn06.hpc.itc.rwth-aachen.de: pid 2087's current affinity list: 0-11
lnn08.hpc.itc.rwth-aachen.de: pid 27401's current affinity list: 0-11
lnn07.hpc.itc.rwth-aachen.de: pid 14412's current affinity list: 12-23
lnn06.hpc.itc.rwth-aachen.de: pid 2088's current affinity list: 12-23
lnn08.hpc.itc.rwth-aachen.de: pid 27402's current affinity list: 12-23
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
lnn05.hpc.itc.rwth-aachen.de: pid 26166's current affinity list: 12-23
lnn05.hpc.itc.rwth-aachen.de: pid 26165's current affinity list: 0-11
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62be00
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[5] MPI startup(): shm and tmi data transfer modes
[4] MPI startup(): shm and tmi data transfer modes
[7] MPI startup(): shm and tmi data transfer modes
[6] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                     Pin cpu
[0] MPI startup(): 0       26222    lnn05.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       26218    lnn05.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       2097     lnn06.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       2098     lnn06.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 4       14421    lnn07.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 5       14422    lnn07.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 6       27411    lnn08.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 7       27412    lnn08.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=4
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
4: xBlockCount=32, xBounds: 0 16 32
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
6: xBlockCount=32, xBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
xRankCount=2, yRankCount=4
xRankCount=2, yRankCount=4
5: xBlockCount=32, xBounds: 0 16 32
5: yBlockCount=32, yBounds: 0 8 16 24 32
4: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 8 16 24 32
xRankCount=2, yRankCount=4
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 8 16 24 32
6: yBlockCount=32, yBounds: 0 8 16 24 32
0: xBlockCount=32, xBounds: 0 16 32
7: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 8 16 24 32
7: yBlockCount=32, yBounds: 0 8 16 24 32
2019-07-31 17:24:56.772.214 ChameleonLib R#0 T#0 (OS_TID:26222): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.772.300 ChameleonLib R#0 T#0 (OS_TID:26222): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.213 ChameleonLib R#1 T#0 (OS_TID:26218): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.772.301 ChameleonLib R#1 T#0 (OS_TID:26218): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.315 ChameleonLib R#1 T#0 (OS_TID:26218): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.772.320 ChameleonLib R#1 T#0 (OS_TID:26218): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.772.323 ChameleonLib R#1 T#0 (OS_TID:26218): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.326 ChameleonLib R#1 T#0 (OS_TID:26218): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.772.329 ChameleonLib R#1 T#0 (OS_TID:26218): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.772.332 ChameleonLib R#1 T#0 (OS_TID:26218): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
chameleon_init - dummy region
2019-07-31 17:24:56.772.111 ChameleonLib R#2 T#0 (OS_TID:2097): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.771.961 ChameleonLib R#4 T#0 (OS_TID:14421): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.772.047 ChameleonLib R#4 T#0 (OS_TID:14421): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
chameleon_init - dummy region
2019-07-31 17:24:56.772.112 ChameleonLib R#3 T#0 (OS_TID:2098): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.772.203 ChameleonLib R#3 T#0 (OS_TID:2098): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.218 ChameleonLib R#3 T#0 (OS_TID:2098): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.772.223 ChameleonLib R#3 T#0 (OS_TID:2098): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.772.226 ChameleonLib R#3 T#0 (OS_TID:2098): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.229 ChameleonLib R#3 T#0 (OS_TID:2098): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.772.232 ChameleonLib R#3 T#0 (OS_TID:2098): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-31 17:24:56.772.313 ChameleonLib R#0 T#0 (OS_TID:26222): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.772.317 ChameleonLib R#0 T#0 (OS_TID:26222): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.772.320 ChameleonLib R#0 T#0 (OS_TID:26222): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.323 ChameleonLib R#0 T#0 (OS_TID:26222): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.772.327 ChameleonLib R#0 T#0 (OS_TID:26222): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.772.330 ChameleonLib R#0 T#0 (OS_TID:26222): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.772.333 ChameleonLib R#0 T#0 (OS_TID:26222): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.772.336 ChameleonLib R#0 T#0 (OS_TID:26222): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:56.771.961 ChameleonLib R#5 T#0 (OS_TID:14422): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.772.048 ChameleonLib R#5 T#0 (OS_TID:14422): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.063 ChameleonLib R#5 T#0 (OS_TID:14422): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.772.067 ChameleonLib R#5 T#0 (OS_TID:14422): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.772.070 ChameleonLib R#5 T#0 (OS_TID:14422): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.074 ChameleonLib R#5 T#0 (OS_TID:14422): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.772.077 ChameleonLib R#5 T#0 (OS_TID:14422): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-31 17:24:56.772.203 ChameleonLib R#2 T#0 (OS_TID:2097): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.217 ChameleonLib R#2 T#0 (OS_TID:2097): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.772.222 ChameleonLib R#2 T#0 (OS_TID:2097): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.772.225 ChameleonLib R#2 T#0 (OS_TID:2097): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.228 ChameleonLib R#2 T#0 (OS_TID:2097): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.772.231 ChameleonLib R#2 T#0 (OS_TID:2097): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.772.234 ChameleonLib R#2 T#0 (OS_TID:2097): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.772.238 ChameleonLib R#2 T#0 (OS_TID:2097): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.772.241 ChameleonLib R#2 T#0 (OS_TID:2097): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:56.772.029 ChameleonLib R#6 T#0 (OS_TID:27411): --> OMP_NUM_THREADS=11
chameleon_init - dummy region
2019-07-31 17:24:56.772.236 ChameleonLib R#3 T#0 (OS_TID:2098): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.772.239 ChameleonLib R#3 T#0 (OS_TID:2098): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.772.242 ChameleonLib R#3 T#0 (OS_TID:2098): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-31 17:24:56.772.029 ChameleonLib R#7 T#0 (OS_TID:27412): --> OMP_NUM_THREADS=11
2019-07-31 17:24:56.772.116 ChameleonLib R#7 T#0 (OS_TID:27412): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.130 ChameleonLib R#7 T#0 (OS_TID:27412): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.772.135 ChameleonLib R#7 T#0 (OS_TID:27412): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.772.138 ChameleonLib R#7 T#0 (OS_TID:27412): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.142 ChameleonLib R#7 T#0 (OS_TID:27412): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.772.335 ChameleonLib R#1 T#0 (OS_TID:26218): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.772.340 ChameleonLib R#1 T#0 (OS_TID:26218): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.772.061 ChameleonLib R#4 T#0 (OS_TID:14421): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.772.065 ChameleonLib R#4 T#0 (OS_TID:14421): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.772.068 ChameleonLib R#4 T#0 (OS_TID:14421): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.072 ChameleonLib R#4 T#0 (OS_TID:14421): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.772.075 ChameleonLib R#4 T#0 (OS_TID:14421): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.772.079 ChameleonLib R#4 T#0 (OS_TID:14421): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.772.082 ChameleonLib R#4 T#0 (OS_TID:14421): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.772.085 ChameleonLib R#4 T#0 (OS_TID:14421): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.772.116 ChameleonLib R#6 T#0 (OS_TID:27411): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.129 ChameleonLib R#6 T#0 (OS_TID:27411): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-31 17:24:56.772.133 ChameleonLib R#6 T#0 (OS_TID:27411): --> TAG_NBITS_TASK_ID=16
2019-07-31 17:24:56.772.136 ChameleonLib R#6 T#0 (OS_TID:27411): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-31 17:24:56.772.140 ChameleonLib R#6 T#0 (OS_TID:27411): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-31 17:24:56.772.143 ChameleonLib R#6 T#0 (OS_TID:27411): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.772.146 ChameleonLib R#6 T#0 (OS_TID:27411): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.772.150 ChameleonLib R#6 T#0 (OS_TID:27411): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.772.153 ChameleonLib R#6 T#0 (OS_TID:27411): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.772.145 ChameleonLib R#7 T#0 (OS_TID:27412): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-31 17:24:56.772.149 ChameleonLib R#7 T#0 (OS_TID:27412): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.772.153 ChameleonLib R#7 T#0 (OS_TID:27412): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.772.156 ChameleonLib R#7 T#0 (OS_TID:27412): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.772.080 ChameleonLib R#5 T#0 (OS_TID:14422): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-31 17:24:56.772.083 ChameleonLib R#5 T#0 (OS_TID:14422): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-31 17:24:56.772.087 ChameleonLib R#5 T#0 (OS_TID:14422): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-31 17:24:56.784.035 ChameleonLib R#6 T#0 (OS_TID:27444): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:56.784.328 ChameleonLib R#2 T#0 (OS_TID:2132): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:56.784.590 ChameleonLib R#7 T#0 (OS_TID:27443): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:56.784.970 ChameleonLib R#3 T#0 (OS_TID:2133): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:56.785.132 ChameleonLib R#0 T#0 (OS_TID:26265): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:56.785.313 ChameleonLib R#1 T#0 (OS_TID:26266): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-31 17:24:56.785.249 ChameleonLib R#4 T#0 (OS_TID:14455): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-31 17:24:56.785.313 ChameleonLib R#5 T#0 (OS_TID:14456): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.028177
Step, current time:0.036227
Step, current time:0.044274
Step, current time:0.052309
Step, current time:0.060317
Step, current time:0.068285
Step, current time:0.076208
Step, current time:0.084082
Step, current time:0.091908
Step, current time:0.099689
Step, current time:0.107428
Step, current time:0.115128
Step, current time:0.122793
Step, current time:0.130427
Step, current time:0.138034
Step, current time:0.145616
Step, current time:0.153178
Step, current time:0.160722
Step, current time:0.168251
Step, current time:0.175765
Step, current time:0.183269
Step, current time:0.190762
Step, current time:0.198248
Step, current time:0.205726
Step, current time:0.213198
Step, current time:0.220666
Step, current time:0.228130
Step, current time:0.235589
Step, current time:0.243046
Step, current time:0.250500
Step, current time:0.257953
Step, current time:0.265404
Step, current time:0.272854
Step, current time:0.280304
Step, current time:0.287753
Step, current time:0.295201
Step, current time:0.302650
Step, current time:0.310098
Step, current time:0.317547
Step, current time:0.324995
Step, current time:0.332443
Step, current time:0.339891
Step, current time:0.347339
Step, current time:0.354788
Step, current time:0.362236
Step, current time:0.369684
Step, current time:0.377132
Step, current time:0.384581
Step, current time:0.392029
Step, current time:0.399478
Step, current time:0.406926
Step, current time:0.414375
Step, current time:0.421824
Step, current time:0.429273
Step, current time:0.436722
Step, current time:0.444171
Step, current time:0.451621
Step, current time:0.459071
Step, current time:0.466521
Step, current time:0.473971
Step, current time:0.481421
Step, current time:0.488872
Step, current time:0.496323
Step, current time:0.503774
Step, current time:0.511225
Step, current time:0.518677
Step, current time:0.526129
Step, current time:0.533580
Step, current time:0.541033
Step, current time:0.548485
Step, current time:0.555937
Step, current time:0.563390
Step, current time:0.570843
Step, current time:0.578296
Step, current time:0.585749
Step, current time:0.593202
Step, current time:0.600655
Step, current time:0.608108
Step, current time:0.615562
Step, current time:0.623015
Step, current time:0.630469
Step, current time:0.637923
Step, current time:0.645377
Step, current time:0.652831
Step, current time:0.660285
Step, current time:0.667740
Step, current time:0.675194
Step, current time:0.682649
Step, current time:0.690104
Step, current time:0.697559
Step, current time:0.705014
Step, current time:0.712469
Step, current time:0.719924
Step, current time:0.727380
Step, current time:0.734835
Step, current time:0.742291
Step, current time:0.749747
Step, current time:0.757203
Step, current time:0.764659
Step, current time:0.772112
Step, current time:0.779558
Step, current time:0.786998
Step, current time:0.794433
Step, current time:0.801861
Step, current time:0.809284
Step, current time:0.816702
Step, current time:0.824115
Step, current time:0.831524
Step, current time:0.838928
Step, current time:0.846328
Step, current time:0.853724
Step, current time:0.861116
Step, current time:0.868505
Step, current time:0.875891
Step, current time:0.883274
Step, current time:0.890654
Step, current time:0.898031
Step, current time:0.905406
Step, current time:0.912778
Step, current time:0.920148
Step, current time:0.927517
Step, current time:0.934884
Step, current time:0.942249
Step, current time:0.949612
Step, current time:0.956975
Step, current time:0.964336
Step, current time:0.971696
Step, current time:0.979055
Step, current time:0.986413
Step, current time:0.993770
Step, current time:1.001127
Step, current time:1.008483
Step, current time:1.015839
Step, current time:1.023194
Step, current time:1.030549
Step, current time:1.037903
Step, current time:1.045258
Step, current time:1.052612
Step, current time:1.059966
Step, current time:1.067320
Step, current time:1.074674
Step, current time:1.082027
Step, current time:1.089381
Step, current time:1.096734
Step, current time:1.104088
Step, current time:1.111441
Step, current time:1.118795
Step, current time:1.126149
Step, current time:1.133503
Step, current time:1.140857
Step, current time:1.148211
Step, current time:1.155565
Step, current time:1.162920
Step, current time:1.170275
Step, current time:1.177630
Step, current time:1.184985
Step, current time:1.192341
Step, current time:1.199697
Step, current time:1.207053
Step, current time:1.214409
Step, current time:1.221766
Step, current time:1.229123
Step, current time:1.236480
Step, current time:1.243838
Step, current time:1.251196
Step, current time:1.258554
Step, current time:1.265913
Step, current time:1.273271
Step, current time:1.280630
Step, current time:1.287990
Step, current time:1.295350
Step, current time:1.302710
Step, current time:1.310070
Step, current time:1.317431
Step, current time:1.324792
Step, current time:1.332153
Step, current time:1.339515
Step, current time:1.346877
Step, current time:1.354239
Step, current time:1.361602
Step, current time:1.368964
Step, current time:1.376328
Step, current time:1.383691
Step, current time:1.391055
Step, current time:1.398419
Step, current time:1.405783
Step, current time:1.413148
Step, current time:1.420513
Step, current time:1.427878
Step, current time:1.435244
Step, current time:1.442610
Step, current time:1.449976
Step, current time:1.457342
Step, current time:1.464709
Step, current time:1.472076
Step, current time:1.479443
Step, current time:1.486811
0: min:0.509209, max:0.569143, avg:0.535900
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:8.129431
0: setGhostLayerTime=0.276839
0: receiveGhostLayerTime=0.069354
0: taskCreateHorizontalTime=0.023838
0: taskWaitHorizontalTime=3.577008
0: reductionTime=0.041767
0: taskCreateVerticalTime=0.032247
0: taskWaitVerticalTime=3.714682
0: updateUnknownsTime=0.354736
0: writeOutputTime=0.000000
6: min:0.510428, max:0.565826, avg:0.536019
RESULT: Chameleon: Computation ended, walltime:8.129449
6: setGhostLayerTime=0.275165
6: receiveGhostLayerTime=0.048942
6: taskCreateHorizontalTime=0.025765
6: taskWaitHorizontalTime=3.574243
6: reductionTime=0.050952
6: taskCreateVerticalTime=0.029646
6: taskWaitVerticalTime=3.716387
6: updateUnknownsTime=0.352833
6: writeOutputTime=0.000000
1: min:0.513441, max:0.565603, avg:0.534722
RESULT: Chameleon: Computation ended, walltime:8.129445
1: setGhostLayerTime=0.264128
1: receiveGhostLayerTime=0.054511
1: taskCreateHorizontalTime=0.022299
1: taskWaitHorizontalTime=3.579597
1: reductionTime=0.046582
1: taskCreateVerticalTime=0.030908
1: taskWaitVerticalTime=3.721934
1: updateUnknownsTime=0.354672
1: writeOutputTime=0.000000
3: min:0.509716, max:0.597632, avg:0.538847
RESULT: Chameleon: Computation ended, walltime:8.129447
3: setGhostLayerTime=0.288091
3: receiveGhostLayerTime=0.104207
3: taskCreateHorizontalTime=0.032408
3: taskWaitHorizontalTime=3.506136
3: reductionTime=0.039191
3: taskCreateVerticalTime=0.036208
3: taskWaitVerticalTime=3.717006
3: updateUnknownsTime=0.354103
3: writeOutputTime=0.000000
4: min:0.503283, max:0.600058, avg:0.538059
RESULT: Chameleon: Computation ended, walltime:8.129456
4: setGhostLayerTime=0.301050
4: receiveGhostLayerTime=0.092538
4: taskCreateHorizontalTime=0.024428
4: taskWaitHorizontalTime=3.519074
4: reductionTime=0.054084
4: taskCreateVerticalTime=0.020625
4: taskWaitVerticalTime=3.731687
4: updateUnknownsTime=0.352857
4: writeOutputTime=0.000000
7: min:0.511094, max:0.567192, avg:0.535243
RESULT: Chameleon: Computation ended, walltime:8.129470
7: setGhostLayerTime=0.264918
7: receiveGhostLayerTime=0.078721
7: taskCreateHorizontalTime=0.020716
7: taskWaitHorizontalTime=3.572277
7: reductionTime=0.052504
7: taskCreateVerticalTime=0.026336
7: taskWaitVerticalTime=3.722481
7: updateUnknownsTime=0.353317
7: writeOutputTime=0.000000
2: min:0.500948, max:0.615672, avg:0.536795
RESULT: Chameleon: Computation ended, walltime:8.129472
2: setGhostLayerTime=0.307063
2: receiveGhostLayerTime=0.082007
2: taskCreateHorizontalTime=0.027439
2: taskWaitHorizontalTime=3.515348
2: reductionTime=0.049417
2: taskCreateVerticalTime=0.034151
2: taskWaitVerticalTime=3.718103
2: updateUnknownsTime=0.355364
2: writeOutputTime=0.000000
5: min:0.514393, max:0.605626, avg:0.537608
RESULT: Chameleon: Computation ended, walltime:8.129454
5: setGhostLayerTime=0.287625
5: receiveGhostLayerTime=0.092134
5: taskCreateHorizontalTime=0.028764
5: taskWaitHorizontalTime=3.518705
5: reductionTime=0.044276
5: taskCreateVerticalTime=0.043659
5: taskWaitVerticalTime=3.702450
5: updateUnknownsTime=0.357969
5: writeOutputTime=0.000000
Stats R#6:	_num_overall_ranks	8
Stats R#6:	_num_executed_tasks_local	49044
Stats R#6:	_num_executed_tasks_stolen	2380
Stats R#6:	_num_executed_tasks_replicated	0
Stats R#6:	_num_executed_tasks_overall	51424
Stats R#6:	_num_tasks_offloaded	2156
Stats R#6:	_num_tasks_canceled	0
Stats R#6:	_num_migration_decision_performed	1318551
Stats R#6:	_num_migration_done	2156
Stats R#6:	_num_load_exchanges_performed	58579
Stats R#6:	_num_slow_communication_operations	0
Stats R#6:	_time_task_execution_local_sum	sum=	65.0564279556	count=	49044	mean=	0.0013264911
Stats R#6:	_time_task_execution_stolen_sum	sum=	3.1318356991	count=	2380	mean=	0.0013158974
Stats R#6:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_time_task_execution_overall_sum	sum=	68.1882636547	count=	51424	mean=	0.0013260008
Stats R#6:	_time_encode_sum	sum=	0.0013937950	count=	2156	mean=	0.0000006465
Stats R#6:	_time_decode_sum	sum=	0.0206978321	count=	2380	mean=	0.0000086966
Stats R#6:	_time_between_load_exchange_sum	sum=	6.8522460461	count=	58179	mean=	0.0001177787
Stats R#6:	_time_between_allgather_and_exchange_sum	sum=	6.4398276806	count=	58579	mean=	0.0001099341
Stats R#6:	_time_taskwait_sum	sum=	80.0913584232	count=	4400	mean=	0.0182025815
Stats R#6:	_time_taskwait_idling_sum	sum=	11.9030947685	count=	4400	mean=	0.0027052488
Stats R#6:	_time_commthread_active_sum	sum=	7.2427279949	count=	401	mean=	0.0180616658
Stats R#6:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#6:	_throughput_send_sum (MB/s, not reliable)	7457588.262654
Stats R#6:	_throughput_send_count	4536
Stats R#6:	_throughput_send_min (MB/s, not reliable)	sum=	25.7283376166	count=	1	mean=	25.7283376166
Stats R#6:	_throughput_send_max (MB/s, not reliable)	sum=	4107.3563842336	count=	1	mean=	4107.3563842336
Stats R#6:	_throughput_send_avg (MB/s, not reliable)	sum=	1644.0891231600	count=	1	mean=	1644.0891231600
Stats R#6:	_bytes_send_per_message_sum (Bytes)	2117427176.000000
Stats R#6:	_bytes_send_per_message_count	6692
Stats R#6:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#6:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#6:	_bytes_send_per_message_avg (Bytes)	sum=	316411.7118947995	count=	1	mean=	316411.7118947995
Stats R#6:	_throughput_recv_sum (MB/s, not reliable)	8132988.548207
Stats R#7:	_num_overall_ranks	8
Stats R#7:	_num_executed_tasks_local	48924
Stats R#7:	_num_executed_tasks_stolen	2232
Stats R#7:	_num_executed_tasks_replicated	0
Stats R#7:	_num_executed_tasks_overall	51156
Stats R#7:	_num_tasks_offloaded	2276
Stats R#7:	_num_tasks_canceled	0
Stats R#7:	_num_migration_decision_performed	1462034
Stats R#7:	_num_migration_done	2276
Stats R#7:	_num_load_exchanges_performed	58579
Stats R#7:	_num_slow_communication_operations	0
Stats R#7:	_time_task_execution_local_sum	sum=	64.9550588131	count=	48924	mean=	0.0013276727
Stats R#7:	_time_task_execution_stolen_sum	sum=	2.9255068302	count=	2232	mean=	0.0013107109
Stats R#7:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_time_task_execution_overall_sum	sum=	67.8805656433	count=	51156	mean=	0.0013269326
Stats R#7:	_time_encode_sum	sum=	0.0013887882	count=	2276	mean=	0.0000006102
Stats R#7:	_time_decode_sum	sum=	0.0194578171	count=	2232	mean=	0.0000087177
Stats R#7:	_time_between_load_exchange_sum	sum=	6.8528552055	count=	58179	mean=	0.0001177892
Stats R#7:	_time_between_allgather_and_exchange_sum	sum=	6.6021838188	count=	58579	mean=	0.0001127056
Stats R#7:	_time_taskwait_sum	sum=	80.1367678642	count=	4400	mean=	0.0182129018
Stats R#7:	_time_taskwait_idling_sum	sum=	12.2562022209	count=	4400	mean=	0.0027855005
Stats R#7:	_time_commthread_active_sum	sum=	7.2556552887	count=	401	mean=	0.0180939035
Stats R#6:	_throughput_recv_count	4536
Stats R#6:	_throughput_recv_min (MB/s, not reliable)	sum=	53.1893532250	count=	1	mean=	53.1893532250
Stats R#6:	_throughput_recv_max (MB/s, not reliable)	sum=	4086.0918224974	count=	1	mean=	4086.0918224974
Stats R#6:	_throughput_recv_avg (MB/s, not reliable)	sum=	1792.9868933438	count=	1	mean=	1792.9868933438
Stats R#6:	_bytes_recv_per_message_sum (Bytes)	2171153208.000000
Stats R#6:	_bytes_recv_per_message_count	4536
Stats R#6:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#6:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#6:	_bytes_recv_per_message_avg (Bytes)	sum=	478649.2962962961	count=	1	mean=	478649.2962962961
Stats R#6:	_time_comm_send_sum (sec, not reliable)	2.139421
Stats R#6:	_time_comm_send_count	4536
Stats R#6:	_time_comm_send_min (sec, not reliable)	sum=	0.0000731945	count=	1	mean=	0.0000731945
Stats R#6:	_time_comm_send_max (sec, not reliable)	sum=	0.0206890106	count=	1	mean=	0.0206890106
Stats R#6:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004716537	count=	1	mean=	0.0004716537
Stats R#6:	_time_comm_recv_sum (sec, not reliable)	1.867220
Stats R#6:	_time_comm_recv_count	4536
Stats R#6:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000739098	count=	1	mean=	0.0000739098
Stats R#6:	_time_comm_recv_max (sec, not reliable)	sum=	0.0097749233	count=	1	mean=	0.0097749233
Stats R#6:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004116447	count=	1	mean=	0.0004116447
Stats R#6:	sending	effective throughput=	292.352 MB/s
Stats R#6:	receiving	effective throughput=	-296.502 MB/s
Stats R#6:	total	effective throughput=	-4.150 MB/s
Stats R#7:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#7:	_throughput_send_sum (MB/s, not reliable)	8804280.340831
Stats R#7:	_throughput_send_count	4508
Stats R#7:	_throughput_send_min (MB/s, not reliable)	sum=	46.1879524452	count=	1	mean=	46.1879524452
Stats R#7:	_throughput_send_max (MB/s, not reliable)	sum=	4284.5773449746	count=	1	mean=	4284.5773449746
Stats R#7:	_throughput_send_avg (MB/s, not reliable)	sum=	1953.0346807521	count=	1	mean=	1953.0346807521
Stats R#7:	_bytes_send_per_message_sum (Bytes)	2125322524.000000
Stats R#7:	_bytes_send_per_message_count	6784
Stats R#7:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#7:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#7:	_bytes_send_per_message_avg (Bytes)	sum=	313284.5701650946	count=	1	mean=	313284.5701650946
Stats R#7:	_throughput_recv_sum (MB/s, not reliable)	9472039.170578
Stats R#7:	_throughput_recv_count	4508
Stats R#7:	_throughput_recv_min (MB/s, not reliable)	sum=	68.2290628858	count=	1	mean=	68.2290628858
Stats R#7:	_throughput_recv_max (MB/s, not reliable)	sum=	4994.4254494874	count=	1	mean=	4994.4254494874
Stats R#7:	_throughput_recv_avg (MB/s, not reliable)	sum=	2101.1621940058	count=	1	mean=	2101.1621940058
Stats R#7:	_bytes_recv_per_message_sum (Bytes)	2076814652.000000
Stats R#7:	_bytes_recv_per_message_count	4508
Stats R#7:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#7:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#7:	_bytes_recv_per_message_avg (Bytes)	sum=	460695.3531499556	count=	1	mean=	460695.3531499556
Stats R#7:	_time_comm_send_sum (sec, not reliable)	1.725220
Stats R#7:	_time_comm_send_count	4508
Stats R#7:	_time_comm_send_min (sec, not reliable)	sum=	0.0000679493	count=	1	mean=	0.0000679493
Stats R#7:	_time_comm_send_max (sec, not reliable)	sum=	0.0087139606	count=	1	mean=	0.0087139606
Stats R#7:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003827020	count=	1	mean=	0.0003827020
Stats R#7:	_time_comm_recv_sum (sec, not reliable)	1.535332
Stats R#7:	_time_comm_recv_count	4508
Stats R#7:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000588894	count=	1	mean=	0.0000588894
Stats R#7:	_time_comm_recv_max (sec, not reliable)	sum=	0.0064680576	count=	1	mean=	0.0064680576
Stats R#7:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003405794	count=	1	mean=	0.0003405794
Stats R#7:	sending	effective throughput=	292.919 MB/s
Stats R#7:	receiving	effective throughput=	286.234 MB/s
Stats R#7:	total	effective throughput=	-12.794 MB/s
Stats R#0:	_num_overall_ranks	8
Stats R#0:	_num_executed_tasks_local	49045
Stats R#0:	_num_executed_tasks_stolen	2681
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	51726
Stats R#0:	_num_tasks_offloaded	2155
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	1268243
Stats R#0:	_num_migration_done	2155
Stats R#0:	_num_load_exchanges_performed	58579
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	65.0253243446	count=	49045	mean=	0.0013258298
Stats R#0:	_time_task_execution_stolen_sum	sum=	3.5083005428	count=	2681	mean=	0.0013085791
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	68.5336248875	count=	51726	mean=	0.0013249357
Stats R#0:	_time_encode_sum	sum=	0.0013108253	count=	2155	mean=	0.0000006083
Stats R#0:	_time_decode_sum	sum=	0.0238640308	count=	2681	mean=	0.0000089012
Stats R#4:	_num_overall_ranks	8
Stats R#4:	_num_executed_tasks_local	49077
Stats R#4:	_num_executed_tasks_stolen	2184
Stats R#4:	_num_executed_tasks_replicated	0
Stats R#4:	_num_executed_tasks_overall	51261
Stats R#4:	_num_tasks_offloaded	2123
Stats R#4:	_num_tasks_canceled	0
Stats R#4:	_num_migration_decision_performed	1356165
Stats R#4:	_num_migration_done	2123
Stats R#4:	_num_load_exchanges_performed	58579
Stats R#4:	_num_slow_communication_operations	0
Stats R#4:	_time_task_execution_local_sum	sum=	65.3053071499	count=	49077	mean=	0.0013306703
Stats R#4:	_time_task_execution_stolen_sum	sum=	2.8619430065	count=	2184	mean=	0.0013104135
Stats R#4:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_time_task_execution_overall_sum	sum=	68.1672501564	count=	51261	mean=	0.0013298073
Stats R#4:	_time_encode_sum	sum=	0.0014567375	count=	2123	mean=	0.0000006862
Stats R#4:	_time_decode_sum	sum=	0.0194759369	count=	2184	mean=	0.0000089176
Stats R#2:	_num_overall_ranks	8
Stats R#2:	_num_executed_tasks_local	48953
Stats R#2:	_num_executed_tasks_stolen	2234
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	51187
Stats R#2:	_num_tasks_offloaded	2247
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	1328379
Stats R#2:	_num_migration_done	2247
Stats R#2:	_num_load_exchanges_performed	58579
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	65.1412069798	count=	48953	mean=	0.0013306888
Stats R#2:	_time_task_execution_stolen_sum	sum=	2.8945829868	count=	2234	mean=	0.0012956952
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	68.0357899666	count=	51187	mean=	0.0013291615
Stats R#2:	_time_encode_sum	sum=	0.0013351440	count=	2247	mean=	0.0000005942
Stats R#2:	_time_decode_sum	sum=	0.0191500187	count=	2234	mean=	0.0000085721
Stats R#0:	_time_between_load_exchange_sum	sum=	6.8503558636	count=	58179	mean=	0.0001177462
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	6.4370956421	count=	58579	mean=	0.0001098874
Stats R#0:	_time_taskwait_sum	sum=	80.0275387764	count=	4400	mean=	0.0181880770
Stats R#0:	_time_taskwait_idling_sum	sum=	11.4939138889	count=	4400	mean=	0.0026122532
Stats R#0:	_time_commthread_active_sum	sum=	7.2367830276	count=	401	mean=	0.0180468405
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	8066882.833573
Stats R#0:	_throughput_send_count	4836
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	14.8868750911	count=	1	mean=	14.8868750911
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4430.7702727559	count=	1	mean=	4430.7702727559
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1668.0899159579	count=	1	mean=	1668.0899159579
Stats R#0:	_bytes_send_per_message_sum (Bytes)	2212909592.000000
Stats R#4:	_time_between_load_exchange_sum	sum=	6.8507933617	count=	58179	mean=	0.0001177537
Stats R#4:	_time_between_allgather_and_exchange_sum	sum=	6.4469349384	count=	58579	mean=	0.0001100554
Stats R#4:	_time_taskwait_sum	sum=	79.6480238438	count=	4400	mean=	0.0181018236
Stats R#4:	_time_taskwait_idling_sum	sum=	11.4807736874	count=	4400	mean=	0.0026092667
Stats R#4:	_time_commthread_active_sum	sum=	7.2127242088	count=	401	mean=	0.0179868434
Stats R#4:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#4:	_throughput_send_sum (MB/s, not reliable)	6867554.841663
Stats R#4:	_throughput_send_count	4307
Stats R#4:	_throughput_send_min (MB/s, not reliable)	sum=	22.7614308986	count=	1	mean=	22.7614308986
Stats R#4:	_throughput_send_max (MB/s, not reliable)	sum=	4107.3563842336	count=	1	mean=	4107.3563842336
Stats R#4:	_throughput_send_avg (MB/s, not reliable)	sum=	1594.5100630749	count=	1	mean=	1594.5100630749
Stats R#4:	_bytes_send_per_message_sum (Bytes)	2029807492.000000
Stats R#2:	_time_between_load_exchange_sum	sum=	6.8515555859	count=	58179	mean=	0.0001177668
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	6.3863840103	count=	58579	mean=	0.0001090217
Stats R#2:	_time_taskwait_sum	sum=	79.3636498451	count=	4400	mean=	0.0180371931
Stats R#2:	_time_taskwait_idling_sum	sum=	11.3278598785	count=	4400	mean=	0.0025745136
Stats R#2:	_time_commthread_active_sum	sum=	7.1796455383	count=	401	mean=	0.0179043530
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	6927197.351736
Stats R#2:	_throughput_send_count	4481
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	41.9949116457	count=	1	mean=	41.9949116457
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4019.3416045714	count=	1	mean=	4019.3416045714
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1545.9043409364	count=	1	mean=	1545.9043409364
Stats R#2:	_bytes_send_per_message_sum (Bytes)	2106193604.000000
Stats R#0:	_bytes_send_per_message_count	6991
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	316536.9177513960	count=	1	mean=	316536.9177513960
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	8580621.017918
Stats R#0:	_throughput_recv_count	4836
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	33.1811195502	count=	1	mean=	33.1811195502
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	3999.4171474747	count=	1	mean=	3999.4171474747
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	1774.3219640030	count=	1	mean=	1774.3219640030
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	2383870644.000000
Stats R#0:	_bytes_recv_per_message_count	4836
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#4:	_bytes_send_per_message_count	6430
Stats R#4:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#4:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	_bytes_send_per_message_avg (Bytes)	sum=	315677.6814930009	count=	1	mean=	315677.6814930009
Stats R#4:	_throughput_recv_sum (MB/s, not reliable)	7788757.024983
Stats R#4:	_throughput_recv_count	4307
Stats R#4:	_throughput_recv_min (MB/s, not reliable)	sum=	95.5079224266	count=	1	mean=	95.5079224266
Stats R#4:	_throughput_recv_max (MB/s, not reliable)	sum=	3967.3576913828	count=	1	mean=	3967.3576913828
Stats R#4:	_throughput_recv_avg (MB/s, not reliable)	sum=	1808.3949442728	count=	1	mean=	1808.3949442728
Stats R#4:	_bytes_recv_per_message_sum (Bytes)	2069640416.000000
Stats R#4:	_bytes_recv_per_message_count	4307
Stats R#4:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_send_per_message_count	6728
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	313048.9898929845	count=	1	mean=	313048.9898929845
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	8125037.997070
Stats R#2:	_throughput_recv_count	4481
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	49.6886876411	count=	1	mean=	49.6886876411
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4003.4610475228	count=	1	mean=	4003.4610475228
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	1813.2198163513	count=	1	mean=	1813.2198163513
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	2133638080.000000
Stats R#2:	_bytes_recv_per_message_count	4481
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	492942.6476426799	count=	1	mean=	492942.6476426799
Stats R#0:	_time_comm_send_sum (sec, not reliable)	2.092671
Stats R#0:	_time_comm_send_count	4836
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0181639194	count=	1	mean=	0.0181639194
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004327277	count=	1	mean=	0.0004327277
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	2.125764
Stats R#0:	_time_comm_recv_count	4836
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000758171	count=	1	mean=	0.0000758171
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0142829418	count=	1	mean=	0.0142829418
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004395707	count=	1	mean=	0.0004395707
Stats R#4:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#4:	_bytes_recv_per_message_avg (Bytes)	sum=	480529.4673786861	count=	1	mean=	480529.4673786861
Stats R#4:	_time_comm_send_sum (sec, not reliable)	2.009410
Stats R#4:	_time_comm_send_count	4307
Stats R#4:	_time_comm_send_min (sec, not reliable)	sum=	0.0000748634	count=	1	mean=	0.0000748634
Stats R#4:	_time_comm_send_max (sec, not reliable)	sum=	0.0251100063	count=	1	mean=	0.0251100063
Stats R#4:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004665451	count=	1	mean=	0.0004665451
Stats R#4:	_time_comm_recv_sum (sec, not reliable)	1.756008
Stats R#4:	_time_comm_recv_count	4307
Stats R#4:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000748634	count=	1	mean=	0.0000748634
Stats R#4:	_time_comm_recv_max (sec, not reliable)	sum=	0.0050749779	count=	1	mean=	0.0050749779
Stats R#4:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004077103	count=	1	mean=	0.0004077103
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	476152.2160232090	count=	1	mean=	476152.2160232090
Stats R#2:	_time_comm_send_sum (sec, not reliable)	2.110259
Stats R#2:	_time_comm_send_count	4481
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000741482	count=	1	mean=	0.0000741482
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0096549988	count=	1	mean=	0.0096549988
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004709349	count=	1	mean=	0.0004709349
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	1.817634
Stats R#2:	_time_comm_recv_count	4481
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000748634	count=	1	mean=	0.0000748634
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0081000328	count=	1	mean=	0.0081000328
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0004056314	count=	1	mean=	0.0004056314
Stats R#0:	sending	effective throughput=	-296.746 MB/s
Stats R#0:	receiving	effective throughput=	-296.746 MB/s
Stats R#4:	sending	effective throughput=	281.420 MB/s
Stats R#4:	receiving	effective throughput=	286.943 MB/s
Stats R#2:	sending	effective throughput=	293.356 MB/s
Stats R#2:	receiving	effective throughput=	297.179 MB/s
Stats R#1:	_num_overall_ranks	8
Stats R#1:	_num_executed_tasks_local	48877
Stats R#1:	_num_executed_tasks_stolen	2362
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	51239
Stats R#1:	_num_tasks_offloaded	2323
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	1365098
Stats R#1:	_num_migration_done	2323
Stats R#1:	_num_load_exchanges_performed	58579
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	64.8706142902	count=	48877	mean=	0.0013272217
Stats R#1:	_time_task_execution_stolen_sum	sum=	3.1392726898	count=	2362	mean=	0.0013290740
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	68.0098869801	count=	51239	mean=	0.0013273071
Stats R#1:	_time_encode_sum	sum=	0.0012819767	count=	2323	mean=	0.0000005519
Stats R#1:	_time_decode_sum	sum=	0.0216155052	count=	2362	mean=	0.0000091514
Stats R#5:	_num_overall_ranks	8
Stats R#5:	_num_executed_tasks_local	48953
Stats R#5:	_num_executed_tasks_stolen	1815
Stats R#5:	_num_executed_tasks_replicated	0
Stats R#5:	_num_executed_tasks_overall	50768
Stats R#5:	_num_tasks_offloaded	2247
Stats R#5:	_num_tasks_canceled	0
Stats R#5:	_num_migration_decision_performed	1455494
Stats R#5:	_num_migration_done	2247
Stats R#5:	_num_load_exchanges_performed	58579
Stats R#5:	_num_slow_communication_operations	0
Stats R#5:	_time_task_execution_local_sum	sum=	65.2332768440	count=	48953	mean=	0.0013325695
Stats R#5:	_time_task_execution_stolen_sum	sum=	2.3929817677	count=	1815	mean=	0.0013184473
Stats R#5:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_time_task_execution_overall_sum	sum=	67.6262586117	count=	50768	mean=	0.0013320647
Stats R#5:	_time_encode_sum	sum=	0.0013668537	count=	2247	mean=	0.0000006083
Stats R#5:	_time_decode_sum	sum=	0.0151515007	count=	1815	mean=	0.0000083479
Stats R#3:	_num_overall_ranks	8
Stats R#3:	_num_executed_tasks_local	49034
Stats R#3:	_num_executed_tasks_stolen	1805
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	50839
Stats R#3:	_num_tasks_offloaded	2166
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	1529439
Stats R#3:	_num_migration_done	2166
Stats R#3:	_num_load_exchanges_performed	58579
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	65.4032740593	count=	49034	mean=	0.0013338352
Stats R#3:	_time_task_execution_stolen_sum	sum=	2.3899176121	count=	1805	mean=	0.0013240541
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	67.7931916714	count=	50839	mean=	0.0013334879
Stats R#3:	_time_encode_sum	sum=	0.0013785362	count=	2166	mean=	0.0000006364
Stats R#3:	_time_decode_sum	sum=	0.0150144100	count=	1805	mean=	0.0000083182
Stats R#1:	_time_between_load_exchange_sum	sum=	6.8548996449	count=	58179	mean=	0.0001178243
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	6.5086793900	count=	58579	mean=	0.0001111094
Stats R#1:	_time_taskwait_sum	sum=	80.1782484055	count=	4400	mean=	0.0182223292
Stats R#1:	_time_taskwait_idling_sum	sum=	12.1683614254	count=	4400	mean=	0.0027655367
Stats R#1:	_time_commthread_active_sum	sum=	7.2284355164	count=	401	mean=	0.0180260237
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	8780476.950218
Stats R#1:	_throughput_send_count	4685
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	20.1750706895	count=	1	mean=	20.1750706895
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4419.1713976963	count=	1	mean=	4419.1713976963
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	1874.1679722985	count=	1	mean=	1874.1679722985
Stats R#1:	_bytes_send_per_message_sum (Bytes)	2201421396.000000
Stats R#5:	_time_between_load_exchange_sum	sum=	6.8553750515	count=	58179	mean=	0.0001178325
Stats R#5:	_time_between_allgather_and_exchange_sum	sum=	6.4973125458	count=	58579	mean=	0.0001109154
Stats R#5:	_time_taskwait_sum	sum=	79.2962467670	count=	4400	mean=	0.0180218743
Stats R#5:	_time_taskwait_idling_sum	sum=	11.6699881554	count=	4400	mean=	0.0026522700
Stats R#5:	_time_commthread_active_sum	sum=	7.1460640430	count=	401	mean=	0.0178206086
Stats R#5:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#5:	_throughput_send_sum (MB/s, not reliable)	7728168.278988
Stats R#5:	_throughput_send_count	4062
Stats R#5:	_throughput_send_min (MB/s, not reliable)	sum=	24.2927705532	count=	1	mean=	24.2927705532
Stats R#5:	_throughput_send_max (MB/s, not reliable)	sum=	4477.7810979310	count=	1	mean=	4477.7810979310
Stats R#5:	_throughput_send_avg (MB/s, not reliable)	sum=	1902.5525059055	count=	1	mean=	1902.5525059055
Stats R#5:	_bytes_send_per_message_sum (Bytes)	2006516272.000000
Stats R#3:	_time_between_load_exchange_sum	sum=	6.8535099030	count=	58179	mean=	0.0001178004
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	6.4765338898	count=	58579	mean=	0.0001105607
Stats R#3:	_time_taskwait_sum	sum=	79.1054553986	count=	4400	mean=	0.0179785126
Stats R#3:	_time_taskwait_idling_sum	sum=	11.3122637272	count=	4400	mean=	0.0025709690
Stats R#3:	_time_commthread_active_sum	sum=	7.1363720894	count=	401	mean=	0.0177964391
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	7399473.827130
Stats R#3:	_throughput_send_count	3971
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	13.6374265474	count=	1	mean=	13.6374265474
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4419.1713976963	count=	1	mean=	4419.1713976963
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	1863.3779468975	count=	1	mean=	1863.3779468975
Stats R#3:	_bytes_send_per_message_sum (Bytes)	1923586212.000000
Stats R#1:	_bytes_send_per_message_count	7008
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	314129.7654109596	count=	1	mean=	314129.7654109596
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	9574019.309848
Stats R#1:	_throughput_recv_count	4685
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	36.9008376220	count=	1	mean=	36.9008376220
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	4850.9295227586	count=	1	mean=	4850.9295227586
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2043.5473446847	count=	1	mean=	2043.5473446847
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	2197507968.000000
Stats R#1:	_bytes_recv_per_message_count	4685
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#5:	_bytes_send_per_message_count	6309
Stats R#5:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#5:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#5:	_bytes_send_per_message_avg (Bytes)	sum=	318040.3030591209	count=	1	mean=	318040.3030591209
Stats R#5:	_throughput_recv_sum (MB/s, not reliable)	8831030.173910
Stats R#5:	_throughput_recv_count	4062
Stats R#5:	_throughput_recv_min (MB/s, not reliable)	sum=	24.4225021817	count=	1	mean=	24.4225021817
Stats R#5:	_throughput_recv_max (MB/s, not reliable)	sum=	5024.1770057143	count=	1	mean=	5024.1770057143
Stats R#5:	_throughput_recv_avg (MB/s, not reliable)	sum=	2174.0596193772	count=	1	mean=	2174.0596193772
Stats R#5:	_bytes_recv_per_message_sum (Bytes)	1864850780.000000
Stats R#5:	_bytes_recv_per_message_count	4062
Stats R#5:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_send_per_message_count	6137
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	313440.8036499924	count=	1	mean=	313440.8036499924
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	8724860.439719
Stats R#3:	_throughput_recv_count	3971
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	12.1519814297	count=	1	mean=	12.1519814297
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	4994.4254494874	count=	1	mean=	4994.4254494874
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2197.1444068796	count=	1	mean=	2197.1444068796
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	1820401292.000000
Stats R#3:	_bytes_recv_per_message_count	3971
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	469051.8608324440	count=	1	mean=	469051.8608324440
Stats R#1:	_time_comm_send_sum (sec, not reliable)	2.028809
Stats R#1:	_time_comm_send_count	4685
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0000679493	count=	1	mean=	0.0000679493
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0235030651	count=	1	mean=	0.0235030651
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004330436	count=	1	mean=	0.0004330436
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	1.750208
Stats R#1:	_time_comm_recv_count	4685
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000569820	count=	1	mean=	0.0000569820
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0255820751	count=	1	mean=	0.0255820751
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003735770	count=	1	mean=	0.0003735770
Stats R#5:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#5:	_bytes_recv_per_message_avg (Bytes)	sum=	459096.6962087642	count=	1	mean=	459096.6962087642
Stats R#5:	_time_comm_send_sum (sec, not reliable)	1.724832
Stats R#5:	_time_comm_send_count	4062
Stats R#5:	_time_comm_send_min (sec, not reliable)	sum=	0.0000689030	count=	1	mean=	0.0000689030
Stats R#5:	_time_comm_send_max (sec, not reliable)	sum=	0.0111310482	count=	1	mean=	0.0111310482
Stats R#5:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004246262	count=	1	mean=	0.0004246262
Stats R#5:	_time_comm_recv_sum (sec, not reliable)	1.352761
Stats R#5:	_time_comm_recv_count	4062
Stats R#5:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000591278	count=	1	mean=	0.0000591278
Stats R#5:	_time_comm_recv_max (sec, not reliable)	sum=	0.0110719204	count=	1	mean=	0.0110719204
Stats R#5:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003330282	count=	1	mean=	0.0003330282
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	458423.8962477964	count=	1	mean=	458423.8962477964
Stats R#3:	_time_comm_send_sum (sec, not reliable)	1.683207
Stats R#3:	_time_comm_send_count	3971
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000700951	count=	1	mean=	0.0000700951
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0198280811	count=	1	mean=	0.0198280811
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0004238747	count=	1	mean=	0.0004238747
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	1.350673
Stats R#3:	_time_comm_recv_count	3971
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000598431	count=	1	mean=	0.0000598431
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0237360001	count=	1	mean=	0.0237360001
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003401342	count=	1	mean=	0.0003401342
Stats R#1:	sending	effective throughput=	-297.088 MB/s
Stats R#1:	receiving	effective throughput=	-297.088 MB/s
Stats R#5:	sending	effective throughput=	280.786 MB/s
Stats R#5:	receiving	effective throughput=	260.962 MB/s
Stats R#3:	sending	effective throughput=	269.547 MB/s
Stats R#3:	receiving	effective throughput=	255.088 MB/s
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#4:	total	effective throughput=	-27.108 MB/s
Stats R#2:	total	effective throughput=	-7.679 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#5:	total	effective throughput=	-59.277 MB/s
Stats R#3:	total	effective throughput=	-77.207 MB/s
