srun -n 4 ./batch/cpu_set_wrapper.sh ./build/SWE_intel_release_chameleon_omp_augrie -t 1 -n 1 -x 4096 -y 4096 -o ./output/chameleon_batch -i 200
lnm198.hpc.itc.rwth-aachen.de: pid 15677's current affinity list: 0-11
lnm198.hpc.itc.rwth-aachen.de: pid 15678's current affinity list: 12-23
lnm197.hpc.itc.rwth-aachen.de: pid 10420's current affinity list: 12-23
lnm197.hpc.itc.rwth-aachen.de: pid 10419's current affinity list: 0-11
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
DryPart: 0.500000 
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62bd60
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm and tmi data transfer modes
[3] MPI startup(): shm and tmi data transfer modes
[2] MPI startup(): shm and tmi data transfer modes
[1] MPI startup(): shm and tmi data transfer modes
[0] MPI startup(): Rank    Pid      Node name                      Pin cpu
[0] MPI startup(): 0       10470    lnm197.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 1       10469    lnm197.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 2       15688    lnm198.hpc.itc.rwth-aachen.de  +1
[0] MPI startup(): 3       15687    lnm198.hpc.itc.rwth-aachen.de  +1
xRankCount=2, yRankCount=2
1: xBlockCount=32, xBounds: 0 16 32
1: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
xRankCount=2, yRankCount=2
3: xBlockCount=32, xBounds: 0 16 32
3: yBlockCount=32, yBounds: 0 16 32
[0] MPI startup(): I_MPI_DEBUG=5
[0] MPI startup(): I_MPI_FABRICS=shm:tmi
2: xBlockCount=32, xBounds: 0 16 32
2: yBlockCount=32, yBounds: 0 16 32
xRankCount=2, yRankCount=2
0: xBlockCount=32, xBounds: 0 16 32
0: yBlockCount=32, yBounds: 0 16 32
2019-07-23 08:35:29.016.669 ChameleonLib R#0 T#0 (OS_TID:10470): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.016.759 ChameleonLib R#0 T#0 (OS_TID:10470): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.016.666 ChameleonLib R#1 T#0 (OS_TID:10469): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.016.757 ChameleonLib R#1 T#0 (OS_TID:10469): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.016.766 ChameleonLib R#1 T#0 (OS_TID:10469): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.016.771 ChameleonLib R#1 T#0 (OS_TID:10469): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.016.774 ChameleonLib R#1 T#0 (OS_TID:10469): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.016.777 ChameleonLib R#1 T#0 (OS_TID:10469): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.016.780 ChameleonLib R#1 T#0 (OS_TID:10469): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:29.016.784 ChameleonLib R#1 T#0 (OS_TID:10469): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:29.016.787 ChameleonLib R#1 T#0 (OS_TID:10469): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
chameleon_init - dummy region
2019-07-23 08:35:29.016.767 ChameleonLib R#0 T#0 (OS_TID:10470): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.016.772 ChameleonLib R#0 T#0 (OS_TID:10470): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.016.775 ChameleonLib R#0 T#0 (OS_TID:10470): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.016.779 ChameleonLib R#0 T#0 (OS_TID:10470): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.016.782 ChameleonLib R#0 T#0 (OS_TID:10470): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:29.016.785 ChameleonLib R#0 T#0 (OS_TID:10470): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:29.016.789 ChameleonLib R#0 T#0 (OS_TID:10470): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:29.016.792 ChameleonLib R#0 T#0 (OS_TID:10470): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:35:29.016.731 ChameleonLib R#2 T#0 (OS_TID:15688): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.016.833 ChameleonLib R#2 T#0 (OS_TID:15688): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.016.790 ChameleonLib R#1 T#0 (OS_TID:10469): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:35:29.016.731 ChameleonLib R#3 T#0 (OS_TID:15687): --> OMP_NUM_THREADS=11
2019-07-23 08:35:29.016.829 ChameleonLib R#3 T#0 (OS_TID:15687): --> MIN_ABS_LOAD_IMBALANCE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.016.840 ChameleonLib R#3 T#0 (OS_TID:15687): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.016.845 ChameleonLib R#3 T#0 (OS_TID:15687): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.016.849 ChameleonLib R#3 T#0 (OS_TID:15687): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.016.852 ChameleonLib R#3 T#0 (OS_TID:15687): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.016.856 ChameleonLib R#3 T#0 (OS_TID:15687): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
chameleon_init - dummy region
2019-07-23 08:35:29.016.841 ChameleonLib R#2 T#0 (OS_TID:15688): --> MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.050000
2019-07-23 08:35:29.016.846 ChameleonLib R#2 T#0 (OS_TID:15688): --> TAG_NBITS_TASK_ID=16
2019-07-23 08:35:29.016.849 ChameleonLib R#2 T#0 (OS_TID:15688): --> MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=2.000000
2019-07-23 08:35:29.016.852 ChameleonLib R#2 T#0 (OS_TID:15688): --> MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1.000000
2019-07-23 08:35:29.016.855 ChameleonLib R#2 T#0 (OS_TID:15688): --> PERCENTAGE_DIFF_TASKS_TO_MIGRATE=1.000000
2019-07-23 08:35:29.016.859 ChameleonLib R#2 T#0 (OS_TID:15688): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:29.016.862 ChameleonLib R#2 T#0 (OS_TID:15688): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:29.016.865 ChameleonLib R#2 T#0 (OS_TID:15688): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
chameleon_init - dummy region
2019-07-23 08:35:29.016.860 ChameleonLib R#3 T#0 (OS_TID:15687): --> ENABLE_TRACE_FROM_SYNC_CYCLE=-1
2019-07-23 08:35:29.016.863 ChameleonLib R#3 T#0 (OS_TID:15687): --> ENABLE_TRACE_TO_SYNC_CYCLE=2147483647
2019-07-23 08:35:29.016.867 ChameleonLib R#3 T#0 (OS_TID:15687): --> MAX_PERCENTAGE_REPLICATED_TASKS=0.100000
2019-07-23 08:35:29.029.544 ChameleonLib R#0 T#0 (OS_TID:10635): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:35:29.029.593 ChameleonLib R#1 T#0 (OS_TID:10636): --> COMM_THREAD: Setting thread affinity to core 23
2019-07-23 08:35:29.029.912 ChameleonLib R#2 T#0 (OS_TID:15720): --> COMM_THREAD: Setting thread affinity to core 11
2019-07-23 08:35:29.029.992 ChameleonLib R#3 T#0 (OS_TID:15721): --> COMM_THREAD: Setting thread affinity to core 23
Step, current time:0.004025
Step, current time:0.012076
Step, current time:0.020126
Step, current time:0.027806
Step, current time:0.034953
Step, current time:0.041733
Step, current time:0.048322
Step, current time:0.054799
Step, current time:0.061207
Step, current time:0.067570
Step, current time:0.073902
Step, current time:0.080212
Step, current time:0.086505
Step, current time:0.092784
Step, current time:0.099053
Step, current time:0.105312
Step, current time:0.111564
Step, current time:0.117808
Step, current time:0.124046
Step, current time:0.130278
Step, current time:0.136504
Step, current time:0.142725
Step, current time:0.148941
Step, current time:0.155152
Step, current time:0.161360
Step, current time:0.167563
Step, current time:0.173763
Step, current time:0.179958
Step, current time:0.186151
Step, current time:0.192340
Step, current time:0.198526
Step, current time:0.204709
Step, current time:0.210889
Step, current time:0.217066
Step, current time:0.223241
Step, current time:0.229413
Step, current time:0.235583
Step, current time:0.241751
Step, current time:0.247916
Step, current time:0.254079
Step, current time:0.260241
Step, current time:0.266400
Step, current time:0.272557
Step, current time:0.278713
Step, current time:0.284867
Step, current time:0.291019
Step, current time:0.297170
Step, current time:0.303319
Step, current time:0.309466
Step, current time:0.315612
Step, current time:0.321756
Step, current time:0.327899
Step, current time:0.334041
Step, current time:0.340181
Step, current time:0.346321
Step, current time:0.352459
Step, current time:0.358595
Step, current time:0.364731
Step, current time:0.370865
Step, current time:0.376999
Step, current time:0.383131
Step, current time:0.389262
Step, current time:0.395392
Step, current time:0.401521
Step, current time:0.407650
Step, current time:0.413777
Step, current time:0.419903
Step, current time:0.426029
Step, current time:0.432153
Step, current time:0.438277
Step, current time:0.444400
Step, current time:0.450522
Step, current time:0.456643
Step, current time:0.462764
Step, current time:0.468883
Step, current time:0.475002
Step, current time:0.481121
Step, current time:0.487238
Step, current time:0.493355
Step, current time:0.499471
Step, current time:0.505587
Step, current time:0.511702
Step, current time:0.517816
Step, current time:0.523930
Step, current time:0.530043
Step, current time:0.536155
Step, current time:0.542267
Step, current time:0.548378
Step, current time:0.554489
Step, current time:0.560599
Step, current time:0.566708
Step, current time:0.572817
Step, current time:0.578926
Step, current time:0.585034
Step, current time:0.591141
Step, current time:0.597248
Step, current time:0.603355
Step, current time:0.609461
Step, current time:0.615566
Step, current time:0.621671
Step, current time:0.627776
Step, current time:0.633880
Step, current time:0.639984
Step, current time:0.646087
Step, current time:0.652190
Step, current time:0.658292
Step, current time:0.664394
Step, current time:0.670496
Step, current time:0.676597
Step, current time:0.682698
Step, current time:0.688798
Step, current time:0.694898
Step, current time:0.700998
Step, current time:0.707097
Step, current time:0.713196
Step, current time:0.719295
Step, current time:0.725393
Step, current time:0.731491
Step, current time:0.737588
Step, current time:0.743686
Step, current time:0.749782
Step, current time:0.755879
Step, current time:0.761975
Step, current time:0.768071
Step, current time:0.774166
Step, current time:0.780262
Step, current time:0.786356
Step, current time:0.792451
Step, current time:0.798545
Step, current time:0.804639
Step, current time:0.810733
Step, current time:0.816826
Step, current time:0.822919
Step, current time:0.829012
Step, current time:0.835104
Step, current time:0.841197
Step, current time:0.847289
Step, current time:0.853380
Step, current time:0.859472
Step, current time:0.865563
Step, current time:0.871653
Step, current time:0.877744
Step, current time:0.883834
Step, current time:0.889924
Step, current time:0.896014
Step, current time:0.902104
Step, current time:0.908193
Step, current time:0.914282
Step, current time:0.920371
Step, current time:0.926459
Step, current time:0.932548
Step, current time:0.938636
Step, current time:0.944724
Step, current time:0.950811
Step, current time:0.956899
Step, current time:0.962986
Step, current time:0.969073
Step, current time:0.975159
Step, current time:0.981246
Step, current time:0.987332
Step, current time:0.993418
Step, current time:0.999504
Step, current time:1.005589
Step, current time:1.011675
Step, current time:1.017760
Step, current time:1.023845
Step, current time:1.029929
Step, current time:1.036014
Step, current time:1.042098
Step, current time:1.048182
Step, current time:1.054266
Step, current time:1.060350
Step, current time:1.066434
Step, current time:1.072517
Step, current time:1.078600
Step, current time:1.084683
Step, current time:1.090766
Step, current time:1.096848
Step, current time:1.102931
Step, current time:1.109013
Step, current time:1.115095
Step, current time:1.121177
Step, current time:1.127258
Step, current time:1.133340
Step, current time:1.139421
Step, current time:1.145502
Step, current time:1.151583
Step, current time:1.157664
Step, current time:1.163745
Step, current time:1.169825
Step, current time:1.175905
Step, current time:1.181985
Step, current time:1.188065
Step, current time:1.194145
Step, current time:1.200225
Step, current time:1.206304
Step, current time:1.212384
Step, current time:1.218463
Step, current time:1.224542
Step, current time:1.230620
2: min:0.127801, max:0.346479, avg:0.158946
RESULT: Chameleon: Computation ended, walltime:11.751460
2: setGhostLayerTime=0.563149
2: receiveGhostLayerTime=0.048237
2: taskCreateHorizontalTime=0.042694
2: taskWaitHorizontalTime=4.748910
2: reductionTime=0.009995
2: taskCreateVerticalTime=0.039054
2: taskWaitVerticalTime=5.563743
2: updateUnknownsTime=0.680510
2: writeOutputTime=0.000000
0: min:0.128527, max:0.332217, avg:0.155871
Iterations: 200
RESULT: Chameleon: Computation ended, walltime:11.751555
0: setGhostLayerTime=0.560486
0: receiveGhostLayerTime=0.040248
0: taskCreateHorizontalTime=0.036472
0: taskWaitHorizontalTime=4.718518
0: reductionTime=0.027393
0: taskCreateVerticalTime=0.040163
0: taskWaitVerticalTime=5.598717
0: updateUnknownsTime=0.699525
0: writeOutputTime=0.000000
1: min:0.407083, max:0.577434, avg:0.446859
RESULT: Chameleon: Computation ended, walltime:11.751600
1: setGhostLayerTime=0.555569
1: receiveGhostLayerTime=0.056961
1: taskCreateHorizontalTime=0.041512
1: taskWaitHorizontalTime=4.724025
1: reductionTime=0.024534
1: taskCreateVerticalTime=0.039402
1: taskWaitVerticalTime=5.598498
1: updateUnknownsTime=0.688063
1: writeOutputTime=0.000000
3: min:0.397536, max:0.591470, avg:0.446371
RESULT: Chameleon: Computation ended, walltime:11.751659
3: setGhostLayerTime=0.544986
3: receiveGhostLayerTime=0.061244
3: taskCreateHorizontalTime=0.032352
3: taskWaitHorizontalTime=4.732921
3: reductionTime=0.027246
3: taskCreateVerticalTime=0.027707
3: taskWaitVerticalTime=5.598825
3: updateUnknownsTime=0.681336
3: writeOutputTime=0.000000
Stats R#0:	_num_overall_ranks	4
Stats R#0:	_num_executed_tasks_local	102396
Stats R#0:	_num_executed_tasks_stolen	21453
Stats R#0:	_num_executed_tasks_replicated	0
Stats R#0:	_num_executed_tasks_overall	123849
Stats R#0:	_num_tasks_offloaded	4
Stats R#0:	_num_tasks_canceled	0
Stats R#0:	_num_migration_decision_performed	518667
Stats R#0:	_num_migration_done	4
Stats R#0:	_num_load_exchanges_performed	79589
Stats R#0:	_num_slow_communication_operations	0
Stats R#0:	_time_task_execution_local_sum	sum=	32.6787934303	count=	102396	mean=	0.0003191413
Stats R#0:	_time_task_execution_stolen_sum	sum=	28.0700519085	count=	21453	mean=	0.0013084441
Stats R#0:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_time_task_execution_overall_sum	sum=	60.7488453388	count=	123849	mean=	0.0004905074
Stats R#0:	_time_encode_sum	sum=	0.0000066757	count=	4	mean=	0.0000016689
Stats R#0:	_time_decode_sum	sum=	0.1376180649	count=	21453	mean=	0.0000064149
Stats R#0:	_time_between_load_exchange_sum	sum=	10.2016813755	count=	79189	mean=	0.0001288270
Stats R#0:	_time_between_allgather_and_exchange_sum	sum=	9.2318053246	count=	79589	mean=	0.0001159935
Stats R#0:	_time_taskwait_sum	sum=	113.4351091385	count=	4400	mean=	0.0257807066
Stats R#0:	_time_taskwait_idling_sum	sum=	52.6862637997	count=	4400	mean=	0.0119741509
Stats R#0:	_time_commthread_active_sum	sum=	10.2990422249	count=	401	mean=	0.0256833971
Stats R#0:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#0:	_throughput_send_sum (MB/s, not reliable)	36494815.981989
Stats R#0:	_throughput_send_count	21457
Stats R#0:	_throughput_send_min (MB/s, not reliable)	sum=	7.0476463168	count=	1	mean=	7.0476463168
Stats R#0:	_throughput_send_max (MB/s, not reliable)	sum=	4067.7674070361	count=	1	mean=	4067.7674070361
Stats R#0:	_throughput_send_avg (MB/s, not reliable)	sum=	1700.8349714307	count=	1	mean=	1700.8349714307
Stats R#0:	_bytes_send_per_message_sum (Bytes)	6834651428.000000
Stats R#0:	_bytes_send_per_message_count	21461
Stats R#0:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#0:	_bytes_send_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#0:	_bytes_send_per_message_avg (Bytes)	sum=	318468.4510507431	count=	1	mean=	318468.4510507431
Stats R#0:	_throughput_recv_sum (MB/s, not reliable)	54604749.722112
Stats R#0:	_throughput_recv_count	21457
Stats R#0:	_throughput_recv_min (MB/s, not reliable)	sum=	23.6346631133	count=	1	mean=	23.6346631133
Stats R#0:	_throughput_recv_max (MB/s, not reliable)	sum=	5189.2830615990	count=	1	mean=	5189.2830615990
Stats R#0:	_throughput_recv_avg (MB/s, not reliable)	sum=	2544.8454920125	count=	1	mean=	2544.8454920125
Stats R#0:	_bytes_recv_per_message_sum (Bytes)	13840406900.000000
Stats R#0:	_bytes_recv_per_message_count	21457
Stats R#0:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#0:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#0:	_bytes_recv_per_message_avg (Bytes)	sum=	645029.9156452477	count=	1	mean=	645029.9156452477
Stats R#0:	_time_comm_send_sum (sec, not reliable)	6.216312
Stats R#0:	_time_comm_send_count	21457
Stats R#0:	_time_comm_send_min (sec, not reliable)	sum=	0.0000720024	count=	1	mean=	0.0000720024
Stats R#0:	_time_comm_send_max (sec, not reliable)	sum=	0.0383679867	count=	1	mean=	0.0383679867
Stats R#0:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002897102	count=	1	mean=	0.0002897102
Stats R#0:	_time_comm_recv_sum (sec, not reliable)	6.929060
Stats R#0:	_time_comm_recv_count	21457
Stats R#0:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000829697	count=	1	mean=	0.0000829697
Stats R#0:	_time_comm_recv_max (sec, not reliable)	sum=	0.0372569561	count=	1	mean=	0.0372569561
Stats R#0:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003229277	count=	1	mean=	0.0003229277
Stats R#0:	sending	effective throughput=	-208.513 MB/s
Stats R#0:	receiving	effective throughput=	-208.513 MB/s
Stats R#2:	_num_overall_ranks	4
Stats R#2:	_num_executed_tasks_local	102384
Stats R#2:	_num_executed_tasks_stolen	21496
Stats R#2:	_num_executed_tasks_replicated	0
Stats R#2:	_num_executed_tasks_overall	123880
Stats R#2:	_num_tasks_offloaded	16
Stats R#2:	_num_tasks_canceled	0
Stats R#2:	_num_migration_decision_performed	413712
Stats R#2:	_num_migration_done	16
Stats R#2:	_num_load_exchanges_performed	79589
Stats R#2:	_num_slow_communication_operations	0
Stats R#2:	_time_task_execution_local_sum	sum=	33.6671881676	count=	102384	mean=	0.0003288325
Stats R#2:	_time_task_execution_stolen_sum	sum=	28.1669492722	count=	21496	mean=	0.0013103344
Stats R#2:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_task_execution_overall_sum	sum=	61.8341374397	count=	123880	mean=	0.0004991454
Stats R#2:	_time_encode_sum	sum=	0.0000181198	count=	16	mean=	0.0000011325
Stats R#2:	_time_decode_sum	sum=	0.1429815292	count=	21496	mean=	0.0000066515
Stats R#1:	_num_overall_ranks	4
Stats R#1:	_num_executed_tasks_local	80911
Stats R#1:	_num_executed_tasks_stolen	0
Stats R#1:	_num_executed_tasks_replicated	0
Stats R#1:	_num_executed_tasks_overall	80911
Stats R#1:	_num_tasks_offloaded	21489
Stats R#1:	_num_tasks_canceled	0
Stats R#1:	_num_migration_decision_performed	319116
Stats R#1:	_num_migration_done	21489
Stats R#1:	_num_load_exchanges_performed	79589
Stats R#1:	_num_slow_communication_operations	0
Stats R#1:	_time_task_execution_local_sum	sum=	107.2332308292	count=	80911	mean=	0.0013253233
Stats R#1:	_time_task_execution_stolen_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_time_task_execution_overall_sum	sum=	107.2332308292	count=	80911	mean=	0.0013253233
Stats R#1:	_time_encode_sum	sum=	0.0099105835	count=	21489	mean=	0.0000004612
Stats R#1:	_time_decode_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_time_between_load_exchange_sum	sum=	10.2007715702	count=	79189	mean=	0.0001288155
Stats R#2:	_time_between_allgather_and_exchange_sum	sum=	9.2127749920	count=	79589	mean=	0.0001157544
Stats R#2:	_time_taskwait_sum	sum=	113.3807749748	count=	4400	mean=	0.0257683579
Stats R#2:	_time_taskwait_idling_sum	sum=	51.5466375351	count=	4400	mean=	0.0117151449
Stats R#2:	_time_commthread_active_sum	sum=	10.2697069645	count=	401	mean=	0.0256102418
Stats R#2:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#2:	_throughput_send_sum (MB/s, not reliable)	37526907.539433
Stats R#2:	_throughput_send_count	21512
Stats R#2:	_throughput_send_min (MB/s, not reliable)	sum=	25.3433138217	count=	1	mean=	25.3433138217
Stats R#2:	_throughput_send_max (MB/s, not reliable)	sum=	4477.7810979310	count=	1	mean=	4477.7810979310
Stats R#2:	_throughput_send_avg (MB/s, not reliable)	sum=	1744.4639057007	count=	1	mean=	1744.4639057007
Stats R#2:	_bytes_send_per_message_sum (Bytes)	6843595588.000000
Stats R#1:	_time_between_load_exchange_sum	sum=	10.2052695751	count=	79189	mean=	0.0001288723
Stats R#1:	_time_between_allgather_and_exchange_sum	sum=	7.7485609055	count=	79589	mean=	0.0000973572
Stats R#1:	_time_taskwait_sum	sum=	113.4543983936	count=	4400	mean=	0.0257850905
Stats R#1:	_time_taskwait_idling_sum	sum=	6.2211675644	count=	4400	mean=	0.0014139017
Stats R#1:	_time_commthread_active_sum	sum=	10.2998418808	count=	401	mean=	0.0256853912
Stats R#1:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#1:	_throughput_send_sum (MB/s, not reliable)	47730190.240267
Stats R#1:	_throughput_send_count	21489
Stats R#1:	_throughput_send_min (MB/s, not reliable)	sum=	47.8732903927	count=	1	mean=	47.8732903927
Stats R#1:	_throughput_send_max (MB/s, not reliable)	sum=	4333.7898472473	count=	1	mean=	4333.7898472473
Stats R#1:	_throughput_send_avg (MB/s, not reliable)	sum=	2221.1452482790	count=	1	mean=	2221.1452482790
Stats R#1:	_bytes_send_per_message_sum (Bytes)	13837534824.000000
Stats R#2:	_bytes_send_per_message_count	21528
Stats R#2:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#2:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_send_per_message_avg (Bytes)	sum=	317892.7716462311	count=	1	mean=	317892.7716462311
Stats R#2:	_throughput_recv_sum (MB/s, not reliable)	52975243.234023
Stats R#2:	_throughput_recv_count	21512
Stats R#2:	_throughput_recv_min (MB/s, not reliable)	sum=	32.9685859292	count=	1	mean=	32.9685859292
Stats R#2:	_throughput_recv_max (MB/s, not reliable)	sum=	4789.8345274602	count=	1	mean=	4789.8345274602
Stats R#2:	_throughput_recv_avg (MB/s, not reliable)	sum=	2462.5903325596	count=	1	mean=	2462.5903325596
Stats R#2:	_bytes_recv_per_message_sum (Bytes)	13818813716.000000
Stats R#2:	_bytes_recv_per_message_count	21512
Stats R#2:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#1:	_bytes_send_per_message_count	42978
Stats R#1:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#1:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#1:	_bytes_send_per_message_avg (Bytes)	sum=	321967.8631858217	count=	1	mean=	321967.8631858217
Stats R#1:	_throughput_recv_sum (MB/s, not reliable)	48946068.947298
Stats R#1:	_throughput_recv_count	21489
Stats R#1:	_throughput_recv_min (MB/s, not reliable)	sum=	29.7981267020	count=	1	mean=	29.7981267020
Stats R#1:	_throughput_recv_max (MB/s, not reliable)	sum=	3907.6932266667	count=	1	mean=	3907.6932266667
Stats R#1:	_throughput_recv_avg (MB/s, not reliable)	sum=	2277.7266949275	count=	1	mean=	2277.7266949275
Stats R#1:	_bytes_recv_per_message_sum (Bytes)	6835357164.000000
Stats R#1:	_bytes_recv_per_message_count	21489
Stats R#1:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#2:	_bytes_recv_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#2:	_bytes_recv_per_message_avg (Bytes)	sum=	642376.9856824100	count=	1	mean=	642376.9856824100
Stats R#2:	_time_comm_send_sum (sec, not reliable)	6.019187
Stats R#2:	_time_comm_send_count	21512
Stats R#2:	_time_comm_send_min (sec, not reliable)	sum=	0.0000660419	count=	1	mean=	0.0000660419
Stats R#2:	_time_comm_send_max (sec, not reliable)	sum=	0.0372641087	count=	1	mean=	0.0372641087
Stats R#2:	_time_comm_send_avg (sec, not reliable)	sum=	0.0002798060	count=	1	mean=	0.0002798060
Stats R#2:	_time_comm_recv_sum (sec, not reliable)	7.319630
Stats R#2:	_time_comm_recv_count	21512
Stats R#2:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000989437	count=	1	mean=	0.0000989437
Stats R#2:	_time_comm_recv_max (sec, not reliable)	sum=	0.0174190998	count=	1	mean=	0.0174190998
Stats R#2:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0003402580	count=	1	mean=	0.0003402580
Stats R#1:	_bytes_recv_per_message_max (Bytes)	sum=	402480.0000000000	count=	1	mean=	402480.0000000000
Stats R#1:	_bytes_recv_per_message_avg (Bytes)	sum=	318086.3308669548	count=	1	mean=	318086.3308669548
Stats R#1:	_time_comm_send_sum (sec, not reliable)	7.761320
Stats R#1:	_time_comm_send_count	21489
Stats R#1:	_time_comm_send_min (sec, not reliable)	sum=	0.0001158714	count=	1	mean=	0.0001158714
Stats R#1:	_time_comm_send_max (sec, not reliable)	sum=	0.0197269917	count=	1	mean=	0.0197269917
Stats R#1:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003611764	count=	1	mean=	0.0003611764
Stats R#1:	_time_comm_recv_sum (sec, not reliable)	3.980578
Stats R#1:	_time_comm_recv_count	21489
Stats R#1:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000729561	count=	1	mean=	0.0000729561
Stats R#1:	_time_comm_recv_max (sec, not reliable)	sum=	0.0135068893	count=	1	mean=	0.0135068893
Stats R#1:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001852379	count=	1	mean=	0.0001852379
Stats R#2:	sending	effective throughput=	-209.109 MB/s
Stats R#2:	receiving	effective throughput=	-209.109 MB/s
Stats R#1:	sending	effective throughput=	-208.497 MB/s
Stats R#1:	receiving	effective throughput=	-208.497 MB/s
Stats R#1:	total	effective throughput=	0.000 MB/s
Stats R#3:	_num_overall_ranks	4
Stats R#3:	_num_executed_tasks_local	80949
Stats R#3:	_num_executed_tasks_stolen	11
Stats R#3:	_num_executed_tasks_replicated	0
Stats R#3:	_num_executed_tasks_overall	80960
Stats R#3:	_num_tasks_offloaded	21451
Stats R#3:	_num_tasks_canceled	0
Stats R#3:	_num_migration_decision_performed	457533
Stats R#3:	_num_migration_done	21451
Stats R#3:	_num_load_exchanges_performed	79589
Stats R#3:	_num_slow_communication_operations	0
Stats R#3:	_time_task_execution_local_sum	sum=	107.1820135117	count=	80949	mean=	0.0013240684
Stats R#3:	_time_task_execution_stolen_sum	sum=	0.0079388618	count=	11	mean=	0.0007217147
Stats R#3:	_time_task_execution_replicated_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_time_task_execution_overall_sum	sum=	107.1899523735	count=	80960	mean=	0.0013239866
Stats R#3:	_time_encode_sum	sum=	0.0099456310	count=	21451	mean=	0.0000004636
Stats R#3:	_time_decode_sum	sum=	0.0000581741	count=	11	mean=	0.0000052886
Stats R#0:	total	effective throughput=	0.000 MB/s
Stats R#3:	_time_between_load_exchange_sum	sum=	10.2060737610	count=	79189	mean=	0.0001288825
Stats R#3:	_time_between_allgather_and_exchange_sum	sum=	7.8518717289	count=	79589	mean=	0.0000986552
Stats R#3:	_time_taskwait_sum	sum=	113.5830841064	count=	4400	mean=	0.0258143373
Stats R#3:	_time_taskwait_idling_sum	sum=	6.3931317329	count=	4400	mean=	0.0014529845
Stats R#3:	_time_commthread_active_sum	sum=	10.3050632477	count=	401	mean=	0.0256984121
Stats R#3:	_time_data_submit_sum	sum=	0.0000000000	count=	0	mean=	0
Stats R#3:	_throughput_send_sum (MB/s, not reliable)	48435098.825187
Stats R#3:	_throughput_send_count	21462
Stats R#3:	_throughput_send_min (MB/s, not reliable)	sum=	11.9460509566	count=	1	mean=	11.9460509566
Stats R#3:	_throughput_send_max (MB/s, not reliable)	sum=	4231.5708372426	count=	1	mean=	4231.5708372426
Stats R#3:	_throughput_send_avg (MB/s, not reliable)	sum=	2256.7840287572	count=	1	mean=	2256.7840287572
Stats R#3:	_bytes_send_per_message_sum (Bytes)	13822020360.000000
Stats R#3:	_bytes_send_per_message_count	42913
Stats R#3:	_bytes_send_per_message_min (Bytes)	sum=	252.0000000000	count=	1	mean=	252.0000000000
Stats R#3:	_bytes_send_per_message_max (Bytes)	sum=	944000.0000000000	count=	1	mean=	944000.0000000000
Stats R#3:	_bytes_send_per_message_avg (Bytes)	sum=	322094.0125369959	count=	1	mean=	322094.0125369959
Stats R#3:	_throughput_recv_sum (MB/s, not reliable)	47391894.159026
Stats R#3:	_throughput_recv_count	21462
Stats R#3:	_throughput_recv_min (MB/s, not reliable)	sum=	82.4181802788	count=	1	mean=	82.4181802788
Stats R#3:	_throughput_recv_max (MB/s, not reliable)	sum=	3561.4419281013	count=	1	mean=	3561.4419281013
Stats R#3:	_throughput_recv_avg (MB/s, not reliable)	sum=	2208.1769713459	count=	1	mean=	2208.1769713459
Stats R#3:	_bytes_recv_per_message_sum (Bytes)	6830162900.000000
Stats R#3:	_bytes_recv_per_message_count	21462
Stats R#3:	_bytes_recv_per_message_min (Bytes)	sum=	270404.0000000000	count=	1	mean=	270404.0000000000
Stats R#3:	_bytes_recv_per_message_max (Bytes)	sum=	473924.0000000000	count=	1	mean=	473924.0000000000
Stats R#3:	_bytes_recv_per_message_avg (Bytes)	sum=	318244.4739539677	count=	1	mean=	318244.4739539677
Stats R#3:	_time_comm_send_sum (sec, not reliable)	7.623865
Stats R#3:	_time_comm_send_count	21462
Stats R#3:	_time_comm_send_min (sec, not reliable)	sum=	0.0000789165	count=	1	mean=	0.0000789165
Stats R#3:	_time_comm_send_max (sec, not reliable)	sum=	0.0396931171	count=	1	mean=	0.0396931171
Stats R#3:	_time_comm_send_avg (sec, not reliable)	sum=	0.0003552262	count=	1	mean=	0.0003552262
Stats R#3:	_time_comm_recv_sum (sec, not reliable)	4.046742
Stats R#3:	_time_comm_recv_count	21462
Stats R#3:	_time_comm_recv_min (sec, not reliable)	sum=	0.0000798702	count=	1	mean=	0.0000798702
Stats R#3:	_time_comm_recv_max (sec, not reliable)	sum=	0.0032808781	count=	1	mean=	0.0032808781
Stats R#3:	_time_comm_recv_avg (sec, not reliable)	sum=	0.0001885538	count=	1	mean=	0.0001885538
Stats R#3:	sending	effective throughput=	-208.391 MB/s
Stats R#3:	receiving	effective throughput=	-208.391 MB/s
Stats R#2:	total	effective throughput=	0.000 MB/s
Stats R#3:	total	effective throughput=	0.000 MB/s
